Repository: formiano/enigma2.po
Catalog: po/*.po
Languages: ar, de, es, vi

source: Configure which tuner will be preferred, when more than one tuner is available. If set to 'auto' the system will give priority to the tuner having the lowest number of channels/satellites.
ar: تهيئة أي مؤالف سيكون المفضل، عندما يتوفر أكثر من موالف واحد. إذا تم تعيين إلى 'تلقائي' سيقوم النظام إعطاء الأولوية إلى المؤالف الموجود أدنى عدد من القنوات/ الأقمار الصناعية.
de: Konfigurieren Sie, welchen Tuner bevorzugt wird, wenn mehr als ein Tuner verfügbar ist. Wenn auf "auto" gesetzt, wird das System dem Tuner Priorität mit der niedrigsten Anzahl von Kanälen / Satelliten geben.
es: Configure qué sintonizador será preferido, cuando más de un sintonizador esté disponible. Si se establece en 'auto' el sistema dará prioridad al afinador que tiene el menor número de canales/satélites.
vi: Định cấu hình bộ chỉnh nào sẽ được ưu tiên, khi có nhiều hơn một bộ chỉnh. Nếu được đặt thành 'tự động', hệ thống sẽ ưu tiên cho bộ chỉnh tần số có số kênh / vệ tinh thấp nhất.

source: Configure your NTP server.
ar: قم بتكوين خادم NTP الخاص بك.
de: Konfigurieren Sie Ihren NTP-Server.
es: Configure su servidor NTP.
vi: Cấu hình máy chủ NTP của bạn.

source: Configure your internal LAN
ar: تكوين شبة الإنترنت الداخليه الخاصة بك
de: Konfigurieren Ihres internen LAN
es: Configura tu LAN interna
vi: Định cấu hình mạng LAN nội bộ của bạn

source: Configure your network settings, and press OK to start the scan
ar: قم بتكوين إعدادات الشبكة، ثم اضغط على "موافق" لبدء الفحص
de: Konfigurieren Sie Ihre Netzwerkeinstellungen und drücken Sie OK, um den Scan zu starten
es: Configure la configuración de su red y presione OK para iniciar el análisis
vi: Định cấu hình cài đặt mạng của bạn và nhấn OK để quét

source: Configure your wireless LAN again
ar: تكوين الشبكة اللاسلكيه الخاصة بك
de: Konfigurieren Sie Ihr WLAN wieder
es: Configure su LAN inalámbrica de nuevo
vi: Định cấu hình lại mạng LAN không dây của bạn

source: Configures which video output connector will be used.
ar: إعدادات مخرج الفديو الذي سيتم إستخدامه.
de: Konfiguriert, welcher Videoausgangsstecker verwendet wird.
vi: Định cấu hình trình kết nối đầu ra video nào sẽ được sử dụng.

source: Configuring
ar: تكوين
de: Konfigurieren
es: Configuración
vi: Cấu hình

source: ConflictTimer Actions
ar: إجراءات ConflictTimer
de: ConflictTimer Aktionen
vi: Hành động xung đột giờ

source: ConflictTimer Overview
ar: مؤقت متعارض
de: KonfliktTimer Übersicht
vi: Hẹn giờ xung đột

source: Congo
ar: الكونغو
de: Kongo

source: Connect
ar: متصل
de: Verbindung
es: Conectar
vi: Kết nối

source: Connect to a wireless network
ar: الاتصال بشبكة لاسلكية
de: Verbinden Sie mit einem drahtlosen Netzwerk
es: Conectarse a una red inalámbrica
vi: Kết nối với mạng không dây

source: Connect your usb storage to your %s %s box
ar: قم بتوصيل وحدة التخزين USB بجهاز %s %s الخاص بك
vi: Kết nối nhà kho của bạn với hộp %s

source: Connected clients
ar: العملاء المتصلون
de: Vernetzte Kunden
es: Clientes conectados
vi: Khách hàng đã kết nối

source: Connected satellites
ar: الأقمار الصناعية المتصلة
de: Vernetzte Satelliten
es: Satélites conectados
vi: Các vệ tinh được kết nối

source: Connected through another tuner
ar: متصل عبر جهاز استقبال آخر
de: Durch einen anderen Tuner verbunden
es: Conectado a través de otro sintonizador
vi: Đã kết nối qua bộ điều chỉnh khác

source: Connected to
ar: متصل بـ
de: Verbindung mit
es: Conectado a
vi: Kết nối với

source: Connected:
ar: متصل بـ
de: Vernetzt:
es: Conectado:
vi: Đã kết nối:

source: Connection information
ar: معلومات الاتصال
de: Verbindungsinformationen
es: Información de conexión
vi: Thông tin kết nối

source: Connection using the supplied FTP parameters failed. Please recheck the details and try again.
ar: فشل الاتصال باستخدام معلمات FTP المرفقة. يرجى إعادة التحقق من التفاصيل والمحاولة مرة أخرى.
de: Die Verbindung mit den gelieferten FTP-Parametern ist fehlgeschlagen. Bitte überprüfen Sie die Details und versuchen Sie es erneut.
es: La conexión con los parámetros FTP suministrados falló. Por favor, vuelva a revisar los detalles e inténtelo de nuevo.
vi: Kết nối bằng các tham số FTP đã cung cấp bị lỗi. Xin kiểm tra lại chi tiết và thử lại.

source: Connector
ar: متصل
de: Anschluss
es: Conector
vi: Nối

source: Console
ar: وحدة التحكم
de: Anmerkung
es: Consol
vi: Bảng điều khiển

source: Console Actions
ar: إجراءات وحدة التحكم
de: Konsole Aktionen
vi: Hành động bàn điều khiển

source: Console Network
ar: شبكة وحدة التحكم
de: Konsole Netzwerk
vi: Mạng bàn điều khiển

source: Console Utility
ar: أداة مساعدة وحدة التحكم
de: Konsole Utility
es: Consola Utility
vi: Tiện ích bàn điều khiển

source: Constellation & FFT mode
ar: وضع Constellation و FFT
de: Constellation & FFT Modus
es: Constelación " modo FFT
vi: Chế độ liên kết & FFT

source: Consult your SCR device specifications for this information.
ar: يرجى الرجوع إلى مواصفات جهاز SCR الخاص بك للحصول على هذه المعلومات.
de: Konsultieren Sie Ihre SCR Gerätespezifikationen für diese Informationen.
es: Consulte las especificaciones de su dispositivo SCR para esta información.
vi: Tham khảo bảng thông số thiết bị SCR của bạn để biết thông tin này.

source: Consult your motor's specifications for this information, or leave the default setting.
ar: أطلع على ملصق مواصفات النظام المتحرك لهذه المعلومات, أو أترك الضبط الافتراضي.
de: Konsultieren Sie die Spezifikationen Ihres Motors für diese Informationen oder verlassen Sie die Standardeinstellung.
es: Consulte las especificaciones de su motor para esta información o deje el ajuste predeterminado.
vi: Tham khảo bảng thông số kỹ thuật của động cơ của bạn để biết thông tin này hoặc để lại cài đặt mặc định.

source: Consult your receiver's manual for more information on power management.
ar: إدارة الإغلاق. راجع دليل المتلقي الخاص بك للحصول على المعلومات.
de: Befragen Sie die Bedienungsanleitung Ihres Empfängers für weitere Informationen zum Power Management.
es: Consulte el manual de su receptor para obtener más información sobre la gestión de energía.
vi: Quản lý năng lượng. Tham khảo hướng dẫn sử dụng của người nhận để biết thêm thông tin.

source: Consult your receiver's manual for more information on power threshold.
ar: بداية الإغلاق. راجع دليل المتلقي الخاص بك لمزيد من المعلومات.
de: Beraten Sie das Handbuch Ihres Empfängers für weitere Informationen über die Leistungsschwelle.
es: Consulte el manual de su receptor para obtener más información sobre el umbral de potencia.
vi: Ngưỡng công suất. Tham khảo hướng dẫn sử dụng của người nhận để biết thêm thông tin.

source: Contact Info
ar: معلومات الاتصال
de: Kontakt Info
es: Información de contacto
vi: Thông tin liên lạc

source: Contact info
ar: معلومات الاتصال
de: Kontaktdaten
es: Información de contacto
vi: Thông tin liên lạc

source: Content
ar: المحتوى
de: Inhalt
es: Índice
vi: Nội dung

source: Content does not fit on DVD!
ar: المحتوى لا يناسب ديفيدي!
de: Inhalt passt nicht auf DVD!
es: El contenido no encaja en DVD!
vi: Nội dung không phù hợp với DVD!

source: Context
ar: السياق
de: Kontext
es: Contexto
vi: Bối cảnh

source: Continent
ar: القارة
de: Kontinuierlich
es: Continente
vi: Lục

source: Continue ->
ar: متابعة ->
de: Weiter ->
es: Continuar -
vi: Tiếp tục ->

source: Continue in background
ar: متابعة التشغيل في الخلفية
de: Weiter im Hintergrund
es: Continuar en segundo plano
vi: Tiếp tục trong nền

source: Continue playback
ar: إستمرار التشغيل
de: Weiter spielen
es: Continuar la reproducción
vi: Tiếp tục phát lại

source: Continue playing
ar: استمرار العرض
de: Weiter spielen
es: Seguir jugando
vi: Tiếp tục chơi

source: Continue to run the task in the background
ar: استمر في تشغيل المهمة في الخلفية
de: Weiterführen der Aufgabe im Hintergrund
es: Seguir ejecutando la tarea en el contexto
vi: Tiếp tục chạy tác vụ ở nền

source: Continue with the flash process
ar: متابعة عملية التثبيت
de: Weiter mit dem Flash-Prozess
es: Continuar con el proceso flash
vi: Tiếp tục với tiến trình flash

source: Continue with the on-line update
ar: متابعة التحديث عبر الإنترنت
de: Weiter mit dem Online-Update
es: Continuar con la actualización en línea
vi: Tiếp tục cập nhật trên mạng

source: Continues
ar: تستمر
de: Fortsetzung
es: Continúa
vi: Tiếp tục

source: Continues play (loop)
ar: مواصلة التشغيل (حلقة)
de: Weiter spielen (loop)
es: Continúa jugando (op)
vi: Tiếp tục chơi (vòng lặp)

source: Contrast
ar: التباين
de: Kontrast
es: Contraste
vi: Tương phản

source: Contrast Video
ar: تباين الفيديو
vi: Ảnh động tương phản

source: Contrast Video & OSD
ar: تباين الفيديو وشاشة العرض على الشاشة (OSD)
vi: Comment

source: Contrast applied to the combined video + OSD output. Affects everything on screen including this menu.
ar: يتم تطبيق التباين على إخراج الفيديو + OSD المدمج. يؤثر على كل ما يظهر على الشاشة بما في ذلك هذه القائمة.
vi: Độ tương phản được áp dụng cho kết xuất video tổng hợp + hệ điều hành. Ảnh hưởng đến mọi thứ trên màn hình bao gồm cả thực đơn này.

source: Contrast applied to the video layer only. Does not affect enigma2 menus or OSD.
ar: يتم تطبيق التباين على طبقة الفيديو فقط. ولا يؤثر على قوائم Enigma2 أو OSD.
vi: Độ tương phản chỉ áp dụng cho lớp phim. Không ảnh hưởng đến trình đơn 2 hay hệ điều hành.

source: Control LED can be turned on or off here.
ar: يمكن تشغيل أو إيقاف تشغيل مصباح LED الخاص بالتحكم من هنا.
de: Steuer-LED kann hier ein- oder ausgeschaltet werden.
es: Control LED se puede encender o apagar aquí.
vi: Có thể bật hay tắt đèn LED điều khiển ở đây.

source: Control of the position how finished timer are shown in the Timer List.
ar: التحكم في موضع عرض المؤقتات المنتهية في قائمة المؤقتات.
de: Steuerung der Position, wie der fertige Timer in der Timer-Liste angezeigt wird.
es: Control de la posición cómo se muestra el temporizador terminado en la Lista del temporizador.
vi: Kiểm soát vị trí cách bộ hẹn giờ hoàn thành được hiển thị trong Danh sách hẹn giờ.

source: Control the InfoBar fading speed
ar: التحكم في سرعة تلاشي شريط المعلومات
de: Steuerung der InfoBar Fading Geschwindigkeit
es: Controle la velocidad de decoloración InfoBar
vi: Điều khiển tốc độ thu nhỏ thông tin

source: Control the smoothing filter used for the dithering process.
ar: التحكم في مرشح التنعيم المستخدم في عملية التدرج اللوني.
vi: Điều khiển bộ lọc làm mịn được dùng cho tiến trình rung động.

source: Control the use of vertical scaler anti-aliasing.
ar: التحكم في استخدام ميزة إزالة التعرج في المقياس الرأسي.
vi: Điều khiển việc sử dụng thiết bị chống chảy dọc.

source: Controlled by HDMI
ar: يتم التحكم فيه عبر HDMI
de: Steuerung durch HDMI
es: Controlado por HDMI
vi: được điều khiển bởi HDMI

source: Convert file system ext3 to ext4
ar: تحويل نظام الملفات من ext3 إلى ext4
de: Dateisystem ext3 in ext4 umrechnen
es: Convertir sistema de archivos ext3 en ext4
vi: Chuyển đổi hệ thống tập tin ext3 thành ext4

source: Convert to AC3
ar: تحويل إلى AC3
de: Nach AC3 umrechnen
es: Convertir en AC3
vi: chuyển đổi sang AC3

source: Convert to DTS
ar: تحويل إلى DTS
de: Nach DTS umrechnen
es: Convertir en DTS
vi: chuyển đổi sang DTS

source: Convert to multi-channel PCM
ar: تحويل إلى PCM متعدد القنوات
de: In Multikanal umrechnen PCM
es: Convertir en multicanal PCM
vi: chuyển đổi sang PCM đa kênh

source: Converting ext3 to ext4...
ar: تحويل ext3 إلى ext4...
de: Ext3 in ext4 umrechnen...
es: Convertir ext3 en ext4...
vi: Chuyển đổi ext3 sang ext4 ...

source: Cook Islands
ar: جزر كوك
de: Cookinseln
es: Islas Cook
vi: Quần đảo Cook

source: Cooking
ar: الطبخ
de: Kochen
es: Cocina
vi: Nấu

source: Copy
ar: نسخ
de: Kopie
es: Copiado
vi: Sao chép

source: Copy To Bouquet
ar: نسخ الى الباقات
de: Kopie an Bouquet
es: Copiar a Bouquet
vi: sao chép vào gói kênh

source: Copy To Stream Relay
ar: نسخ إلى جهاز ترحيل البث
de: Kopieren Sie das Relais
es: Copiar para transmitir el relé
vi: Sao chép để lưu lại luồng

source: Copy all related files
ar: نسخ جميع الملفات ذات الصلة
de: Alle Dateien kopieren
es: Copiar todos los archivos relacionados
vi: Chép mọi tập tin liên quan

source: Copy directory/file to target directory
ar: نسخ المجلد/الملف إلى المجلد الهدف
vi: Sao chép thư mục/ tập tin vào thư mục đích

source: Copy job completed.
ar: اكتملت عملية النسخ.
de: Kopieren Sie den Job abgeschlossen.
es: Recibido.
vi: Công việc sao chép hoàn tất.

source: Copy job failed!
ar: فشل نسخ المهمة!
de: Verstanden!
es: ¡El trabajo de copia falló!
vi: Việc sao chép thất bại!

source: Copy job queued.
ar: تم وضع مهمة النسخ في قائمة الانتظار.
de: Kopieren Sie Job gelöscht.
es: Recibido.
vi: Đang sao chép công việc.

source: Copy only highlighted file
ar: نسخ الملف المحدد فقط
de: Kopieren nur hervorgehobene Datei
es: Copia sólo archivo resaltado
vi: Chép chỉ tập tin tô sáng

source: Copy the directory/file '%s'?
ar: هل تريد نسخ المجلد/الملف "%s"؟
de: Kopieren Sie das Verzeichnis/die Datei '%s'?
es: Copiar el directorio / archivo '%s'?
vi: Sao chép thư mục/ tập tin '%s?

source: Copy these %d directories/files?
ar: هل يتم نسخ هذه المجلدات/الملفات %d؟
de: Kopieren Sie diese %d Verzeichnisse/Dateien?
es: Copiar estos directorios / ficheros %d?
vi: Sao chép những thư mục/ tập tin %d này?

source: Copying files
ar: نسخ الملفات
de: Dateien kopieren
es: Copiar archivos
vi: Sao chép các tập tin

source: Cores
ar: النوى
vi: San hô

source: Cornish
ar: كورنيش
de: Mais
vi: Ngô

source: Correct invalid EPG data
ar: تصحيح بيانات دليل البرامج الإلكتروني (EPG) غير الصحيحة
de: Invalidität EPG-Daten
es: Inválido correcto Datos EPG
vi: Sửa dữ liệu EPG không hợp lệ

source: Corsican
ar: الكورسيكي
de: Korsika

source: Costa Rica
ar: كوستا ريكا

source: Cote d'Ivoire / Ivory Coast
ar: كوت ديفوار / ساحل العاج
de: Cote d'Ivoire / Elfenbeinküste
es: Costa de Marfil / Costa de Marfil
vi: Bờ Biển Thu nhỏ

source: Could not connect to server
ar: تعذر الاتصال بالخادم
de: Konnte sich nicht mit dem Server verbinden
es: No podía conectarse al servidor
vi: Không thể kết nối đến máy chủ

source: Could not load Medium! No disc inserted?
ar: تعذر تحميل Medium! ألا يوجد قرص مدرج؟
de: Kann Medium nicht laden! Keine Disc eingefügt?
es: ¡No podía cargar Medium! ¿No hay disco insertado?
vi: Không thể tải! Không có đĩa được đưa vào?

source: Could not open Picture in Picture
ar: لا يمكن فتح صوره داخل صوره
de: Bild nicht öffnen
es: No podía abrir el cuadro en el cuadro
vi: Không thể mở Ảnh trong Ảnh

source: Could not open the file %s!
ar: تعذر فتح الملف %s!
de: Könnte die Datei nicht öffnen %s!
es: ¡No podía abrir el archivo %s!
vi: Không thể mở tệp% s!

source: Could not record due to conflicting timer:%s
ar: تعذر التسجيل بسبب تعارض في المؤقت: %s
es: No podía grabar debido al temporizador conflictivo:%s
vi: Không thể ghi do bộ đếm thời gian xung đột%s

source: Could not record due to invalid service:%s
ar: تعذر التسجيل بسبب خدمة غير صالحة: %s
es: No podía grabar debido al servicio inválido:%s
vi: Không thể ghi do dịch vụ không hợp lệ%s

source: Could not save configuration file %s!
ar: تعذر حفظ ملف التكوين %s!
es: ¡No podía guardar el archivo de configuración %s!
vi: Không thể lưu cấu hình%s!

source: Country
ar: الدولة
de: Land
es: País
vi: Quốc gia

source: Country for EPG event genre information
ar: البلد الذي يتم فيه عرض معلومات نوع الحدث في دليل البرامج الإلكتروني (EPG)
de: Land für EPG Event Genre Informationen
es: Country for EPG event gender information
vi: Nước cho thông tin về sự kiện EPG

source: Country for EPG event rating information
ar: البلد الذي تتوفر منه معلومات تقييم أحداث دليل البرامج الإلكتروني (EPG)
de: Land für EPG-Bewertungsinformationen
vi: Nước cho thông tin đánh giá sự kiện EPG

source: Crash Logs
ar: سجلات الأعطال
vi: Nhật ký sự cố

source: Crash at skin error for debug reasons
ar: توقف البرنامج عند حدوث خطأ في السطح لأسباب تتعلق بالتصحيح
de: Crash bei Hautfehler aus Debug-Begründen
es: El arañazo del error de la piel por razones de depuración
vi: Tai nạn tại lỗi da vì lý do gỡ lỗi?

source: Create
ar: إنشاء
de: Erstellung
es: Crear
vi: Tạo

source: Create Blu-ray disc ISO file
ar: إنشاء ملف ISO لأقراص Blu-ray
de: Blu-ray Disc ISO Datei erstellen
es: Crear disco Blu-ray Archivo ISO
vi: Tạo tập tin ISO Bludisc

source: Create DVD-ISO
ar: تكوين دى فى دى إيزو
de: DVD-ISO erstellen
es: Crear DVD-ISO
vi: Tạo DVD-ISO

source: Create Directory
ar: إنشاء مجلد
de: Erstellen von Verzeichnis
es: Crear directorio
vi: Tạo thư mục

source: Create ISO
ar: تكوين دى فى دى إيزو
de: ISO erstellen
es: Crear ISO
vi: Tạo ISO

source: Create Slots
ar: إنشاء فتحات
de: Ablagefächer erstellen
es: Crear Ranuras
vi: Tạo dấu chấm

source: Create a directory
ar: إنشاء مجلد
de: Ein Verzeichnis erstellen
es: Crear un directorio
vi: Tạo thư mục

source: Create a randomly generated password
ar: إنشاء كلمة مرور عشوائية
de: Erstellen eines zufällig generierten Passworts
es: Crear una contraseña generada aleatoriamente
vi: Tạo ra một mật khẩu ngẫu nhiên

source: Create a symbolic link
ar: إنشاء رابط رمزي
de: Erstellen Sie einen symbolischen Link
es: Crear un enlace simbólico
vi: Tạo một liên kết tượng trưng

source: Create separate radio user bouquet
ar: إنشاء باقة مستخدمين منفصلة للراديو
de: Erstellen Sie separaten Radio-Benutzer Bouquet
es: Crear ramos de usuario de radio separados
vi: Tạo gói kênh radio riêng

source: Create slots for the selected device
ar: إنشاء فتحات للجهاز المحدد
de: Slots für ausgewähltes Gerät erstellen
vi: Tạo khe cho thiết bị đã chọn

source: Create the additional slots on the selected device
ar: إنشاء فتحات إضافية على الجهاز المحدد
de: Erstellen Sie die zusätzlichen Slots auf dem ausgewählten Gerät
es: Cree las ranuras adicionales en el dispositivo seleccionado
vi: Tạo các khe phụ trên thiết bị đã chọn

source: Creating .ap and .sc files
ar: إنشاء ملفات .ap و.sc
de: Erstellen von .ap- und .sc-Dateien
es: Crear archivos .ap y .sc
vi: Tạo tập tin AP và SC

source: Creating file system
ar: إنشاء نظام الملفات
de: Dateisystem erstellen
es: Creación de sistema de archivos
vi: Tạo hệ thống tập tin

source: Creating hard link to time shift file failed!
ar: فشل إنشاء رابط ثابت لملف التسجيل المؤجل!
de: Erstellen schwerer Link zu Zeitverschiebung-Datei gescheitert!
es: Crear enlace duro con el archivo de cambio de tiempo falló!
vi: Tạo tập tin Hardlink đến Timeshift không thành công!

source: Creating partition
ar: إنشاء التقسيم
de: Partition erstellen
es: Creación de partición
vi: Tạo phân vùng

source: Cricket
ar: الكريكيت

source: Crime
ar: الجريمة
de: Verbrechen
es: Delito
vi: Tội ác

source: Croatia
ar: الكرواتية
de: Kroatien
es: Croacia

source: Croatian
ar: كرواتي
de: Kroatisch
es: Croata
vi: Tiếng Croatia

source: Cron Manager
ar: مدير Cron
vi: Quản lý cron

source: CronTimers
ar: مؤقتات Cron
de: CronTimes

source: Cuba
ar: كوبا
de: Kuba

source: Cult
ar: قطع
de: Ergebnis
vi: Giáo dục

source: Curacao
ar: كوراكاو

source: Currency
ar: العملة
de: Währung
es: Moneda
vi: Tiền tệ

source: Current
ar: الحالي
de: Strom
es: Corriente
vi: Hiện tại

source: Current Affairs
ar: الشؤون الجارية
de: Aktuelles
es: Asuntos en curso
vi: Thao tác hiện thời

source: Current Boot Slot
ar: فتحة التمهيد الحالية
vi: Khe khởi động hiện tại

source: Current CEC address
ar: التحكم في عناوين الإلكترونيات الاستهلاكية الحالية
de: Aktuelle CEC-Adresse
es: Dirección actual de la CEC
vi: Địa chỉ CEC hiện tại

source: Current CPU Frequency cores 0 and 1: %s MHz
ar: تردد وحدة المعالجة المركزية الحالي للنواة 0 و 1: %s ميجاهرتز
vi: Các lõi tần số CPU hiện nay 0 và 1: %s MHz

source: Current CPU Frequency other cores: %s MHz
ar: تردد وحدة المعالجة المركزية (CPU) الحالي للنوى الأخرى: %s ميجاهرتز
vi: Số lượng trung bình CPU hiện tại:

source: Current CPU cores 0 and 1 Voltage: %s V
ar: الجهد الحالي لنواة المعالج 0 و 1: %s فولت
vi: Nhân CPU hiện tại 0 và 1 Voltage: V %s

source: Current MultiBoot information
ar: معلومات MultiBoot الحالية
de: Aktuelle MultiBoot-Informationen
vi: Thông tin đa cổng hiện thời

source: Current Status:
ar: الحالة الحالية:
de: Aktueller Status:
es: Situación actual:
vi: Tình trạng hiện tại:

source: Current Temperature (SoC): %s °C
ar: درجة الحرارة الحالية (SoC): %s °C
vi: Nhiệt độ hiện tại (SoC):

source: Current directory (%s)
ar: الدليل الحالي (%s)
de: Aktuelles Verzeichnis (%s)
es: Directorio actual (%s)
vi: Thư mục hiện thời (%s

source: Current installed
ar: المثبت حالياً
vi: Đã cài đặt

source: Current location is '%s'.
ar: الموقع الحالي هو "%s".
de: Aktuelle Lage ist '%s'.
es: La ubicación actual es '%s'.
vi: Địa điểm hiện tại là 'X21X'.

source: Current mode: %s
ar: الوضع الحالي: %s
de: Aktueller Modus: %s
es: Modo actual: %s
vi: Chế độ hiện tại:%s

source: Current settings:
ar: الاعدادات الحاليه:
de: Aktuelle Einstellungen:
es: Ajustes actuales:
vi: Cài đặt hiện tại:

source: Current status
ar: الحالة الحالية
de: Aktueller Stand
es: Situación actual
vi: Trạng thái hiện tại

source: Current time
ar: الوقت الحالي
de: Aktuelle Zeit
es: Hora actual
vi: Thời điểm hiện tại

source: Current transponder
ar: قنوات التردد الحالي
de: Aktueller Transponder
es: Transponder actual
vi: Transponder hiện tại

source: Current value:
ar: القيمه الحاليه:
de: Aktueller Wert:
es: Valor actual:
vi: Giá trị hiện tại:

source: Current version unknown
ar: الإصدار الحالي غير معروف
de: Aktuelle Version unbekannt
es: Versión actual desconocida
vi: Phiên bản hiện thời không rõ

source: Current version:
ar: الاصدار الحالى:
de: Aktuelle Version:
es: Versión actual:
vi: Phiên bản hiện tại:

source: Current: %s Parent: %s
ar: الحالي: %s الأصل: %s
de: Aktuell: %s Vorher: %s
es: Corriente: %s Paciente: %s
vi: Hiện tại: %s Cha mẹ: %s

source: Currently Defined Volume Offsets:
ar: إزاحات وحدة التخزين المحددة حاليًا:
de: Derzeit Defined Volume Offsets:
es: Actualmente Definido Volume Offsets:
vi: Hiệu số âm lượng hiện thời:

source: Currently Remembered Volume Levels:
ar: مستويات الصوت المسجلة حاليًا:
de: Jetzt vergessen Lautstärke:
es: Actualmente recordado Niveles de volumen:
vi: Cấp hiện tại được nhớ:

source: Custom
ar: مخصص
de: Zoll
es: Aduanas
vi: Tập quán

source: Custom mountpoint
ar: نقطة تثبيت مخصصة
de: Zollabfertigung
es: Punto de montaje personalizado
vi: Điểm lắp riêng

source: Custom skip time for '1'/'3' buttons
ar: تخطي الوقت العادي مع المفاتيح '7'/'9'
de: Benutzerdefinierte Zeit für '1'/'3' Tasten
es: Tiempo de salto personalizado para botones '1'/'3'
vi: Thời gian bỏ qua tùy chỉnh cho các nút '1' / '3'

source: Custom skip time for '4'/'6' buttons
ar: تخطي الوقت العادي مع المفاتيح '4'/'6'
de: Benutzerdefinierte Zeit für '4'/'6' Tasten
es: Tiempo de salto personalizado para los botones '4'/'6'
vi: Thời gian bỏ qua tùy chỉnh cho các nút '4' / '6'

source: Custom skip time for '7'/'9' buttons
ar: تخطي الوقت العادي مع المفاتيح '7'/'9'
de: Benutzerdefinierte Zeit für '7'/'9' Tasten
es: Tiempo de salto personalizado para botones '7'/'9'
vi: Thời gian bỏ qua tùy chỉnh cho các nút '7' / '9'

source: Customize OpenWebIF settings for fallback tuner
ar: تخصيص إعدادات OpenWebIF لموالف الاحتياطي
de: OpenWebIF-Einstellungen für Fallback Tuner anpassen
es: Personalizar los ajustes OpenWebIF para tuner descomposición
vi: Tùy chỉnh cài đặt OpenWebIF cho bộ điều chỉnh dự phòng

source: Customize System Settings
ar: إستعادة إعدادات النظام
de: Systemeinstellungen anpassen
es: Personalizar las configuraciones del sistema
vi: Tùy chỉnh thiết lập hệ thống

source: Customize your infobar settings
ar: تخصيص إعدادات شريط المعلومات
de: Passen Sie Ihre Infobar Einstellungen an
es: Personaliza tu configuración de infobar
vi: Tùy chỉnh thiết lập thanh thông tin của bạn

source: Cut
ar: قطع
de: Schneiden
es: Corte
vi: Cắt

source: Cutlist Editor
ar: محرر قائمة القطع...
de: Redakteur
vi: Biên tập danh sách cắt

source: Cutlist editor...
ar: محرر قائمة القطع...
de: Redakteur von...
es: Editor de la lista...
vi: Biên tập viên danh sách ...

source: Cycle PiP(zap)
ar: تبديل PiP (zap)
es: Ciclo PiP(zap)
vi: Vòng tròn PiP (zap)

source: Cycle through the InfoBars
ar: التنقل بين أشرطة المعلومات
vi: Name
