Repository: formiano/enigma2.po
Catalog: po/*.po
Languages: ar, de, es, vi

source: Select 'Yes' to remove all settings, tuning data, timers, resume pointers etc. Selecting this option will restore the configuration to the initial settings before any configuration settings were applied. This is the most reliable form of Factory Reset.
ar: اختر "نعم" لإزالة جميع الإعدادات وبيانات الضبط والمؤقتات ومؤشرات الاستئناف وما إلى ذلك. سيؤدي اختيار هذا الخيار إلى إعادة التكوين إلى الإعدادات الأولية قبل تطبيق أي إعدادات تكوين. هذه هي الطريقة الأكثر موثوقية لإعادة التعيين إلى إعدادات المصنع.
de: Wählen Sie 'Ja', um alle Einstellungen, Tuning-Daten, Timer, Wiederaufnahme-Pointer usw. zu entfernen. Die Auswahl dieser Option wird die Konfiguration in die Anfangseinstellungen wiederherstellen, bevor alle Konfigurationseinstellungen angewendet wurden. Dies ist die zuverlässigste Form von Factory Reset.
es: Seleccione 'Sí' para eliminar todas las configuraciones, datos de ajuste, temporizadores, punteros de reanudación de etc. La selección de esta opción restaurará la configuración a la configuración inicial antes de aplicar cualquier configuración de configuración. Esta es la forma más fiable de Factory Reset.
vi: Hãy chọn « Có » để gỡ bỏ mọi thiết lập, dữ liệu chỉnh sửa, đồng hồ hẹn giờ, con trỏ tiếp tục v. v. Chọn tùy chọn này sẽ phục hồi cấu hình về thiết lập ban đầu trước khi thiết lập cấu hình được áp dụng. Đây là dạng đáng tin cậy nhất của sự tái lập lại nhà máy.

source: Select 'Yes' to remove all timer configuration data. Selecting this option will clear all timers, autotimers and power timers.
ar: حدد "نعم" لإزالة جميع بيانات تكوين المؤقتات. سيؤدي تحديد هذا الخيار إلى مسح جميع المؤقتات والمؤقتات التلقائية ومؤقتات الطاقة.
de: Wählen Sie 'Ja', um alle Timer-Konfigurationsdaten zu entfernen. Die Auswahl dieser Option wird alle Timer, Autotimer und Power-Timer löschen.
es: Seleccione 'Sí' para eliminar todos los datos de configuración del temporizador. La selección de esta opción limpiará todos los temporizadores, automotores y temporizadores de potencia.
vi: Chọn 'Có' để gỡ bỏ mọi dữ liệu cấu hình thời gian. Chọn tùy chọn này sẽ xoá mọi đồng hồ hẹn giờ, đồng hồ bấm giờ tự động và đồng hồ hẹn giờ điện.

source: Select 'Yes' to remove all tuning data. Selecting this option will remove all tuning and bouquet data and will make timers non functional until the receiver is retuned.
ar: اختر "نعم" لإزالة جميع بيانات الضبط. سيؤدي اختيار هذا الخيار إلى إزالة جميع بيانات الضبط وحزم القنوات، كما سيؤدي إلى توقف المؤقتات عن العمل حتى يتم إعادة ضبط جهاز الاستقبال.
de: Wählen Sie 'Ja', um alle Tuning-Daten zu entfernen. Die Auswahl dieser Option wird alle Tuning- und Bouquet-Daten entfernen und Zeitgeber nicht funktionsfähig machen, bis der Empfänger neu abgestimmt ist.
es: Seleccione 'Sí' para eliminar todos los datos de ajuste. La selección de esta opción eliminará todos los datos de sintonización y ramos y hará que los temporizadores no funcionen hasta que el receptor sea reestablecido.
vi: Chọn « Có » để gỡ bỏ mọi dữ liệu chỉnh sửa. Chọn tùy chọn này sẽ gỡ bỏ tất cả dữ liệu điều chỉnh và bó hoa và sẽ làm cho đồng hồ hẹn giờ không hoạt động được cho đến khi người nhận được in lại.

source: Select 'Yes' to remove all user customizations of skin data. Selecting this option will remove all user based skin customizations. All affected skins will return to their standard settings. This will also clear any customized boot logos and backdrops.
ar: اختر "نعم" لإزالة جميع التخصيصات التي أجراها المستخدم على بيانات السمات. سيؤدي اختيار هذا الخيار إلى إزالة جميع التخصيصات التي أجراها المستخدم على السمات. وستعود جميع السمات المتأثرة إلى إعداداتها القياسية. كما سيؤدي ذلك إلى مسح أي شعارات تشغيل وخلفيات مخصصة.
de: Wählen Sie 'Ja', um alle Benutzer Anpassungen der Hautdaten zu entfernen. Die Auswahl dieser Option wird alle Benutzer-basierten Hautanpassungen entfernen. Alle betroffenen Haut werden in ihre Standardeinstellungen zurückkehren. Dies wird auch alle kundenspezifischen Boot-Logos und Backdrops.
es: Seleccione 'Sí' para eliminar todas las personalizaciones del usuario de los datos de la piel. Seleccionar esta opción eliminará todas las personalizaciones de la piel basadas en el usuario. Todas las pieles afectadas volverán a su configuración estándar. Esto también aclarará cualquier logotipo de arranque personalizado y backdrops.
vi: Chọn « Có » để gỡ bỏ mọi tùy chỉnh dữ liệu da của người dùng. Chọn tùy chọn này sẽ gỡ bỏ mọi tùy chọn trên da của người dùng. Tất cả da bị ảnh hưởng sẽ trở lại thiết lập tiêu chuẩn. Tùy chọn này cũng làm rõ bất kỳ biểu tượng khởi động đã tùy chỉnh hay giọt ngược nào.

source: Select 'Yes' to remove all user interface data. Selecting this option will remove all key map, menu and setup override data and restore the default definitions.
ar: اختر "نعم" لإزالة جميع بيانات واجهة المستخدم. سيؤدي اختيار هذا الخيار إلى إزالة جميع بيانات تخطيط المفاتيح والقوائم وتجاوزات الإعدادات واستعادة الإعدادات الافتراضية.
de: Wählen Sie 'Ja', um alle Benutzeroberflächendaten zu entfernen. Die Auswahl dieser Option wird alle Schlüsselkarte, Menü und Setup übergeordneten Daten entfernen und die Standarddefinitionen wiederherstellen.
es: Seleccione 'Sí' para eliminar todos los datos de interfaz de usuario. La selección de esta opción eliminará todos los datos de mapas clave, menús y configuración y restaurará las definiciones predeterminadas.
vi: Chọn « Có » để gỡ bỏ mọi dữ liệu giao diện người dùng. Chọn tùy chọn này sẽ gỡ bỏ mọi bản đồ khóa, trình đơn và thiết lập ghi đè và phục hồi các định nghĩa mặc định.

source: Select 'Yes' to reset network configuration to the default. This will enable the Ethernet port if it exists and set the receiver to use DHCP. All other network interfaces will be deleted.
ar: اختر "نعم" لإعادة ضبط إعدادات الشبكة إلى الإعدادات الافتراضية. سيؤدي ذلك إلى تمكين منفذ إيثرنت إن وجد، وتعيين جهاز الاستقبال على استخدام بروتوكول DHCP. وسيتم حذف جميع واجهات الشبكة الأخرى.
de: Wählen Sie 'Ja', um die Netzwerkkonfiguration auf den Standard zurückzusetzen. Dies ermöglicht den Ethernet-Port, wenn er vorhanden ist und den Empfänger auf DHCP setzen. Alle anderen Netzwerkschnittstellen werden gelöscht.
es: Seleccione 'Sí' para restablecer la configuración de la red al predeterminado. Esto permitirá al puerto Ethernet si existe y establecer el receptor para utilizar DHCP. Se eliminarán todas las demás interfaces de red.
vi: Chọn 'Có' để đặt lại cấu hình mạng mặc định. Tùy chọn này sẽ hiệu lực cổng Ethernet nếu nó tồn tại và đặt bộ nhận để dùng DHCP. Mọi giao diện mạng khác sẽ bị xoá.

source: Select 'Yes' to set the VPS flag on all new timers by default.
ar: حدد "نعم" لتعيين علامة VPS على جميع المؤقتات الجديدة بشكل افتراضي.
vi: Chọn 'Có' để đặt cờ VPS trên mọi đồng hồ bấm giờ mới theo mặc định.

source: Select 'Yes' to set the cursor position to the end of the line when editing a text file. Select 'No' to set the cursor to the start of the line.
ar: حدد "نعم" لضبط موضع المؤشر على نهاية السطر عند تحرير ملف نصي. حدد "لا" لضبط المؤشر على بداية السطر.
de: Wählen Sie 'Ja' aus, um die Cursorposition beim Bearbeiten einer Textdatei auf das Ende der Zeile einzustellen. Wählen Sie 'No', um den Cursor auf den Start der Zeile einzustellen.
es: Seleccione 'Sí' para establecer la posición del cursor al final de la línea al editar un archivo de texto. Seleccione 'No' para establecer el cursor al inicio de la línea.
vi: Chọn 'Có' để đặt vị trí con chạy tới cuối dòng khi sửa đổi tập tin văn bản. Chọn « Không » để đặt con chạy tới đầu dòng.

source: Select 'Yes' to show 'dev', 'staticdev', 'dbg' and 'doc' packages in the Download Plugins screen.
ar: اختر "نعم" لإظهار حزم "dev" و"staticdev" و"dbg" و"doc" في شاشة تنزيل المكونات الإضافية.
de: Wählen Sie 'Ja', um 'dev', 'staticdev', 'dbg' und 'doc' Pakete im Download Plugins-Bildschirm anzuzeigen.
es: Seleccione 'Sí' para mostrar 'dev', 'staticdev', 'dbg' y 'doc' paquetes en la pantalla Descargar Plugins.
vi: Chọn gói « Có » để hiển thị « deev », « stitidev », « dbg » và « oc » trong màn hình bổ sung tải về.

source: Select 'Yes' to show LCD skin packages in the Download Plugins screen.
ar: اختر "نعم" لعرض حزم واجهات شاشات LCD في شاشة "تنزيل المكونات الإضافية".
de: Wählen Sie 'Ja', um LCD- Skin-Pakete im Download Plugins-Bildschirm anzuzeigen.
es: Seleccione 'Sí' para mostrar paquetes de piel LCD en la pantalla Descargar Plugins.
vi: Chọn « Có » để hiển thị các gói da LCD trong màn hình bổ sung tải về.

source: Select 'Yes' to show OpenPLi packages in the Download Plugins screen.
ar: اختر "نعم" لإظهار حزم OpenPLi في شاشة "تنزيل المكونات الإضافية".
de: Wählen Sie 'Ja', um OpenPLi-Pakete im Download Plugins-Bildschirm anzuzeigen.
es: Seleccione 'Sí' para mostrar paquetes OpenPLi en la pantalla Descargar Plugins.
vi: Chọn 'Có' để hiển thị các gói OpenPLi trong màn hình bổ sung tải về.

source: Select 'Yes' to show OpenViX packages in the Download Plugins screen.
ar: اختر "نعم" لإظهار حزم OpenViX في شاشة "تنزيل المكونات الإضافية".
de: Wählen Sie "Ja", um OpenViX-Pakete im Download Plugins-Bildschirm anzuzeigen.
es: Seleccione 'Sí' para mostrar paquetes OpenViX en la pantalla Descargar Plugins.
vi: Chọn « Có » để hiển thị các gói OpenViX trong màn hình bổ sung tải về.

source: Select 'Yes' to show Softcam packages in the Download Plugins screen.
ar: اختر "نعم" لإظهار حزم Softcam في شاشة "تنزيل المكونات الإضافية".
de: Wählen Sie 'Ja', um Softcam-Pakete im Download Plugins-Bildschirm anzuzeigen.
es: Seleccione 'Sí' para mostrar paquetes de Softcam en la pantalla de Descarga Plugins.
vi: Chọn 'Có' để hiển thị các gói mềm trong màn hình bổ sung tải về.

source: Select 'Yes' to show directories at the top/start of the list, or select 'No' to show files first.
ar: اختر "نعم" لعرض المجلدات في أعلى/بداية القائمة، أو اختر "لا" لعرض الملفات أولاً.
de: Wählen Sie 'Ja', um Verzeichnisse am Anfang der Liste anzuzeigen, oder wählen Sie 'No', um Dateien zuerst anzuzeigen.
es: Seleccione 'Sí' para mostrar directorios en la parte superior/inicio de la lista, o seleccione 'No' para mostrar los archivos primero.
vi: Chọn « Có » để hiển thị thư mục ở đầu/ đầu danh sách, hoặc chọn « Không » để hiển thị tập tin trước.

source: Select 'Yes' to show driver packages in the Download Plugins screen.
ar: اختر "نعم" لعرض حزم برامج التشغيل في شاشة "تنزيل المكونات الإضافية".
de: Wählen Sie 'Ja', um Treiberpakete im Download Plugins-Bildschirm anzuzeigen.
es: Seleccione 'Sí' para mostrar paquetes de controlador en la pantalla Descargar Plugins.
vi: Chọn « Có » để hiển thị các gói trình điều khiển trong màn hình bổ sung tải về.

source: Select 'Yes' to show extensions packages in the Download Plugins screen.
ar: اختر "نعم" لعرض حزم الإضافات في شاشة "تنزيل المكونات الإضافية".
de: Wählen Sie 'Ja', um Erweiterungspakete im Download Plugins-Bildschirm anzuzeigen.
es: Seleccione 'Sí' para mostrar paquetes de extensiones en la pantalla Descargar Plugins.
vi: Chọn « Có » để hiển thị các gói mở rộng trong màn hình bổ sung tải về.

source: Select 'Yes' to show kernel packages in the Download Plugins screen.
ar: اختر "نعم" لإظهار حزم النواة في شاشة "تنزيل المكونات الإضافية".
de: Wählen Sie 'Ja', um Kernel-Pakete im Download Plugins-Bildschirm anzuzeigen.
es: Seleccione 'Sí' para mostrar paquetes de kernel en la pantalla Descargar Plugins.
vi: Chọn « Có » để hiển thị các gói hạt nhân trong màn hình bổ sung tải về.

source: Select 'Yes' to show m2k packages in the Download Plugins screen.
ar: اختر "نعم" لإظهار حزم m2k في شاشة "تنزيل المكونات الإضافية".
de: Wählen Sie 'Ja', um m2k-Pakete im Download Plugins-Bildschirm anzuzeigen.
es: Seleccione 'Sí' para mostrar paquetes m2k en la pantalla Descargar Plugins.
vi: Chọn 'Có' để hiển thị các gói m2k trong màn hình bổ sung tải về.

source: Select 'Yes' to show picon packages in the Download Plugins screen.
ar: اختر "نعم" لإظهار حزم picon في شاشة "تنزيل المكونات الإضافية".
de: Wählen Sie 'Ja', um Picon-Pakete im Download Plugins-Bildschirm anzuzeigen.
es: Seleccione 'Sí' para mostrar paquetes de picon en la pantalla de Descarga Plugins.
vi: Chọn « Có » để hiển thị các gói ảnh trong màn hình bổ sung tải về.

source: Select 'Yes' to show plugin skin packages in the Download Plugins screen.
ar: حدد "نعم" لعرض حزم أشكال المكونات الإضافية في شاشة "تنزيل المكونات الإضافية".
de: Wählen Sie 'Ja', um Plugin Skin-Pakete im Download Plugins-Bildschirm anzuzeigen.
es: Seleccione 'Sí' para mostrar paquetes de piel plugin en la pantalla Descargar Plugins.
vi: Chọn « Có » để hiển thị các gói da bổ sung trong màn hình bổ sung tải về.

source: Select 'Yes' to show security packages in the Download Plugins screen.
ar: اختر "نعم" لعرض حزم الأمان في شاشة "تنزيل المكونات الإضافية".
de: Wählen Sie "Ja", um Sicherheitspakete im Download Plugins-Bildschirm anzuzeigen.
es: Seleccione 'Sí' para mostrar paquetes de seguridad en la pantalla Descargar Plugins.
vi: Chọn « Có » để hiển thị các gói bảo mật trong màn hình bổ sung tải về.

source: Select 'Yes' to show settings packages in the Download Plugins screen.
ar: اختر "نعم" لعرض حزم الإعدادات في شاشة "تنزيل المكونات الإضافية".
de: Wählen Sie "Ja" aus, um Einstellungen im Download Plugins-Bildschirm anzuzeigen.
es: Seleccione 'Sí' para mostrar los paquetes de configuración en la pantalla Descargar Plugins.
vi: Chọn « Có » để hiển thị các gói thiết lập trong màn hình bổ sung tải về.

source: Select 'Yes' to show skin component packages in the Download Plugins screen.
ar: اختر "نعم" لعرض حزم مكونات السكنات في شاشة "تنزيل المكونات الإضافية".
de: Wählen Sie 'Ja', um Hautkomponenten-Pakete im Download Plugins-Bildschirm anzuzeigen.
es: Seleccione 'Sí' para mostrar paquetes de componentes de la piel en la pantalla Descargar Plugins.
vi: Chọn « Có » để hiển thị các gói thành phần da trong màn hình bổ sung tải về.

source: Select 'Yes' to show skin packages in the Download Plugins screen.
ar: اختر "نعم" لعرض حزم السمات في شاشة "تنزيل المكونات الإضافية".
de: Wählen Sie 'Ja', um Hautpakete im Download Plugins-Bildschirm anzuzeigen.
es: Seleccione 'Sí' para mostrar paquetes de piel en la pantalla Descargar Plugins.
vi: Chọn « Có » để hiển thị các gói da trong màn hình bổ sung tải về.

source: Select 'Yes' to show source 'src' packages in the Download Plugins screen.
ar: اختر "نعم" لإظهار حزم المصدر "src" في شاشة تنزيل المكونات الإضافية.
de: Wählen Sie 'Ja', um Quell 'Src'-Pakete im Download Plugins-Bildschirm anzuzeigen.
es: Seleccione 'Sí' para mostrar los paquetes fuente 'src' en la pantalla Descargar Plugins.
vi: Chọn « Có » để hiển thị các gói « sc » nguồn trong màn hình bổ sung tải về.

source: Select 'Yes' to show subscription packages in the Download Plugins screen.
ar: اختر "نعم" لعرض باقات الاشتراك في شاشة "تنزيل المكونات الإضافية".
de: Wählen Sie 'Ja', um Abonnement-Pakete im Download Plugins-Bildschirm anzuzeigen.
es: Seleccione 'Sí' para mostrar paquetes de suscripción en la pantalla Descargar Plugins.
vi: Chọn « Có » để hiển thị các gói đăng ký trên màn hình bổ sung tải về.

source: Select 'Yes' to show system plugin packages in the Download Plugins screen.
ar: اختر "نعم" لعرض حزم المكونات الإضافية للنظام في شاشة "تنزيل المكونات الإضافية".
de: Wählen Sie "Ja", um System-Plugin-Pakete im Download-Plugins-Bildschirm anzuzeigen.
es: Seleccione 'Sí' para mostrar los paquetes de plugins del sistema en la pantalla Descargar Plugins.
vi: Chọn « Có » để hiển thị các gói bổ sung hệ thống trong màn hình bổ sung tải về.

source: Select 'Yes' to show the 'Movie Selection' entry in the Main Menu. This can provide access to the Movie Selection screen when there is no assigned button on the remote control.
ar: حدد "نعم" لإظهار بند "اختيار الأفلام" في القائمة الرئيسية. يتيح ذلك الوصول إلى شاشة "اختيار الأفلام" في حالة عدم وجود زر مخصص لذلك على جهاز التحكم عن بُعد.
vi: Chọn mục nhập « Yes » trong trình đơn chính. Tùy chọn này có thể cung cấp quyền truy cập vào màn hình lựa chọn phim khi không có nút chỉ định trên điều khiển từ xa.

source: Select 'Yes' to show the advanced setting options.
ar: اختر "نعم" لعرض خيارات الإعدادات المتقدمة.
de: Wählen Sie "Ja", um die erweiterten Einstellungsoptionen anzuzeigen.
es: Seleccione 'Sí' para mostrar las opciones de configuración avanzadas.
vi: Chọn « Có » để hiển thị các tùy chọn thiết lập nâng cao.

source: Select 'Yes' to show the bouquet selection screen every time you open the EPG.
ar: اختر "نعم" لعرض شاشة اختيار الباقات في كل مرة تفتح فيها دليل البرامج الإلكتروني (EPG).
de: Wählen Sie 'Ja' aus, um das Auswahlbild des Bouquets bei jedem Öffnen der EPG anzuzeigen.
es: Seleccione 'Sí' para mostrar la pantalla de selección de ramos cada vez que abra el EPG.
vi: Nếu được đặt thành 'có', các bó hoa sẽ được hiển thị mỗi khi bạn mở EPG.

source: Select 'Yes' to show the channel list after switching between Radio and TV modes.
ar: اختر "نعم" لعرض قائمة القنوات بعد التبديل بين وضعي الراديو والتلفزيون.
de: Wählen Sie "Ja", um die Kanalliste nach dem Wechsel zwischen Radio und TV-Modi anzuzeigen.
es: Seleccione 'Sí' para mostrar la lista de canales después de cambiar entre los modos Radio y TV.
vi: Nếu được đặt thành 'có', danh sách kênh sẽ được hiển thị sau khi chuyển đổi giữa chế độ radio và TV.

source: Select 'Yes' to show the current directory in the list of directories. Note that File Commander must be restarted for this change to take effect.
ar: اختر "نعم" لإظهار الدليل الحالي في قائمة الدلائل. لاحظ أنه يجب إعادة تشغيل File Commander حتى تصبح هذه التغييرات سارية المفعول.
de: Wählen Sie "Ja", um das aktuelle Verzeichnis in der Verzeichnisliste anzuzeigen. Beachten Sie, dass File Commander neu gestartet werden muss, damit diese Änderung wirksam wird.
es: Seleccione 'Sí' para mostrar el directorio actual en la lista de directorios. Tenga en cuenta que el Comandante de Archivo debe ser reiniciado para que este cambio surta efecto.
vi: Chọn « Có » để hiển thị thư mục hiện thời trong danh sách các thư mục. Ghi chú rằng cần phải khởi chạy lại Chỉ huy Tập tin để sự thay đổi này có tác dụng.

source: Select 'Yes' to show the volume level on any automated changes of volume level.
ar: اختر "نعم" لإظهار مستوى الصوت عند أي تغيير تلقائي في مستوى الصوت.
de: Wählen Sie 'Ja', um den Lautstärkepegel auf allen automatisierten Änderungen des Lautstärkeniveaus anzuzeigen.
es: Seleccione 'Sí' para mostrar el nivel de volumen en cualquier cambio automatizado del nivel de volumen.
vi: Chọn 'Có' để hiển thị mức âm lượng trên bất kỳ thay đổi âm lượng tự động nào.

source: Select 'Yes' to show this plugin in the Plugin Browser.
ar: اختر "نعم" لإظهار هذا المكون الإضافي في متصفح المكونات الإضافية.
de: Wählen Sie 'Ja', um dieses Plugin im Plugin Browser anzuzeigen.
es: Seleccione 'Sí' para mostrar este plugin en el navegador Plugin.
vi: Chọn « Có » để hiển thị bổ sung này trong trình duyệt bổ sung.

source: Select 'Yes' to show web link packages in the Download Plugins screen.
ar: اختر "نعم" لعرض حزم روابط الويب في شاشة "تنزيل المكونات الإضافية".
de: Wählen Sie 'Ja', um Web-Link-Pakete im Download Plugins-Bildschirm anzuzeigen.
es: Seleccione 'Sí' para mostrar paquetes de enlaces web en la pantalla Descargar Plugins.
vi: Chọn « Có » để hiển thị các gói liên kết web trong màn hình bổ sung tải về.

source: Select 'Yes' to shut down immediately instead of starting the descramble.
ar: اختر "نعم" لإيقاف التشغيل فورًا بدلاً من بدء عملية فك التشفير.
de: 'Ja' auswählen, um sofort herunterzufahren statt die Entschlüsselung zu starten.
vi: Chọn "Có" để tắt ngay lập tức thay vì khởi động lệnh hủy bỏ.

source: Select 'Yes' to split tasks into separate actions.
ar: اختر "نعم" لتقسيم المهام إلى إجراءات منفصلة.
de: Wählen Sie "Ja", um Aufgaben in separate Aktionen zu teilen.
es: Seleccione 'Sí' para dividir tareas en acciones separadas.
vi: Chọn 'Có' để chia công việc thành hành động riêng.

source: Select 'Yes' to use PDC data, if available on the current service, to accurately stop the instant recording at the end of the event.
ar: اختر "نعم" لاستخدام بيانات PDC، إن كانت متوفرة في الخدمة الحالية، لإيقاف التسجيل الفوري بدقة عند انتهاء الحدث.
vi: Chọn 'Có' để sử dụng dữ liệu PDC, nếu có trên dịch vụ hiện thời, để chính xác dừng ghi âm ngay tại cuối sự kiện.

source: Select 'Yes' to use alternate GitHub feed IP addresses. This can be helpful if you use a VPN and the normal feeds can't be accessed via the published DNS names.
ar: حدد "نعم" لاستخدام عناوين IP بديلة لموجز GitHub. قد يكون هذا مفيدًا إذا كنت تستخدم شبكة VPN ولا يمكن الوصول إلى الموجزات العادية عبر أسماء DNS المنشورة.
de: Wählen Sie "Ja", um alternative GitHub-Feed-IP-Adressen zu verwenden. Dies kann hilfreich sein, wenn Sie ein VPN verwenden und die normalen Feeds nicht über die veröffentlichten DNS-Namen aufgerufen werden können.
es: Seleccione 'Sí' para usar direcciones IP de alimentación GitHub alternas. Esto puede ser útil si utilizas una VPN y los feeds normales no se pueden acceder a través de los nombres DNS publicados.
vi: Chọn 'Có' để sử dụng địa chỉ IP trên trình dữ liệu ltHub. Điều này có thể hữu ích nếu bạn sử dụng hệ thống VPN và không thể truy cập dữ liệu chuẩn qua tên DNS đã xuất bản.

source: Select 'Yes' to use legacy navigation where CH+/- swaps the active column. Select 'No' to use the newer unified navigation option for consistent navigation with other screens where LEFT/RIGHT swaps the active column and CH+/- pages up and down the list.
ar: اختر "نعم" لاستخدام نظام التنقل القديم حيث تعمل أزرار CH+/- على تبديل العمود النشط. اختر "لا" لاستخدام خيار التنقل الموحد الأحدث من أجل تنقل متسق مع الشاشات الأخرى، حيث تعمل أزرار LEFT/RIGHT على تبديل العمود النشط، بينما تعمل أزرار CH+/- على التنقل لأعلى ولأسفل في القائمة.
de: Wählen Sie 'Ja', um die ältere Navigation zu verwenden, wo CH+/- die aktive Spalte tauscht. Wählen Sie 'Nein', um die neuere einheitliche Navigationsoption für die konsistente Navigation mit anderen Bildschirmen zu verwenden, in denen LEFT/RIGHT die aktive Spalte und CH+/- Seiten oben und unten die Liste tauscht.
es: Seleccione 'Sí' para usar navegación heredada donde CH+/- cambia la columna activa. Seleccione 'No' para utilizar la nueva opción de navegación unificada para la navegación consistente con otras pantallas donde LEFT/RIGHT intercambia la columna activa y las páginas CH+/- arriba y abajo de la lista.
vi: Chọn « Có » để sử dụng định vị di sản nơi CH+/- trao đổi cột đang chọn. Chọn « Không » để sử dụng tùy chọn định vị thống nhất mới hơn để nhất định định định hướng với các màn hình khác nơi bóng/ Right trao đổi cột hoạt động và CH+/- trang lên xuống danh sách.

source: Select 'Yes' to use signal values (SNR, etc) calculated from the older API V3. This API version has now been superseded.
ar: إذا تم تعيينها على قيم إشارة 'نعم' (معدل الإشارة ، الخ) فسيتم حسابها من API V3. هذا إصدار API قديم تم استبداله الآن.
de: Wählen Sie 'Ja', um aus der älteren API V3 berechnete Signalwerte (SNR usw.) zu verwenden. Diese API-Version wurde nun überholt.
es: Seleccione 'Sí' para utilizar los valores de señal (SNR, etc) calculados a partir de la API V3 anterior. Esta versión de API ha sido superada.
vi: Nếu được đặt thành giá trị tín hiệu 'có' (SNR, v.v.) sẽ được tính từ API V3. Đây là một phiên bản API cũ đã được thay thế.

source: Select 'Yes' to use the number keys for quick selection of files / directories, select 'No' to use the number keys for MENU option shortcuts.
ar: اختر "نعم" لاستخدام مفاتيح الأرقام في الاختيار السريع للملفات/المجلدات، واختر "لا" لاستخدام مفاتيح الأرقام كاختصارات لخيارات القائمة.
de: Wählen Sie 'Ja', um die Nummerntasten für die schnelle Auswahl von Dateien / Verzeichnissen zu verwenden, wählen Sie 'Nein', um die Nummerntasten für MENU-Optionsabkürzungen zu verwenden.
es: Seleccione 'Sí' para usar las teclas de número para la selección rápida de archivos / directorios, seleccione 'No' para usar las teclas de número para los atajos de opción MENU.
vi: Hãy chọn « Có » để dùng các phím số để chọn nhanh các tập tin/ thư mục, chọn « Không » để dùng phím số cho phím tắt cho tùy chọn GMU.
