Repository: formiano/enigma2.po
Catalog: po/*.po
Languages: ar, de, es, vi

source: Open Similar List Channel List
ar: فتح قائمة مماثلة قائمة القنوات
de: Ähnliche Senderliste öffnen
es: Lista abierta de canales similares
vi: Mở danh sách kênh tương tự

source: Open Simple Umount
ar: فتح وإلغاء التثبيت البسيط
de: Einfaches Entfernen des Datenträgers
vi: Mở Umount đơn giản

source: Open SleepTimer Settings
ar: فتح إعدادات SleepTimer
de: Ausschalttimer anzeigen
vi: Mở thiết lập giờ ngủ

source: Open Subservices selection
ar: فتح قائمة الخدمات الفرعية
de: Unterkanäle auswählen
vi: Mở dịch vụ con

source: Open Subtitle options
ar: إختيار الترجمة...
de: Untertitel auswählen
vi: Tùy chọn phụ đề Open

source: Open TV bouquet selection
ar: اختيار باقة قنوات Open TV
de: TV-Wiedergabemodus
vi: Mở vùng chọn bó hoa TV

source: Open Usage and GUI Settings
ar: إعدادات الاستخدام المفتوح وواجهة المستخدم الرسومية
de: OSD-Einstellungen öffnen
vi: Thiết lập sử dụng và giao diện người dùng

source: Open VideoMode
ar: فتح وضع الفيديو
de: VideoMode öffnen
vi: OpenMode

source: Open context menu
ar: فتح قائمة السياق
de: Kontextmenü öffnen
es: Menú de contexto abierto
vi: Mở trình đơn ngữ cảnh

source: Open context menu (contains settings menu)
ar: فتح قائمة السياق (تحتوي على قائمة الإعدادات)
de: Kontextmenü öffnen (Enthält Einstellungen Menü)
es: Menú de contexto abierto (contiene menú de configuración)
vi: Mở trình đơn ngữ cảnh (giữ thực đơn thiết lập)

source: Open event information
ar: فتح معلومات الحدث
de: Informationen zur aktuellen Sendung anzeigen
vi: Thông tin về sự kiện

source: Open external subtitle management screen
ar: فتح شاشة إدارة الترجمة الخارجية
de: Externe Untertitelverwaltung öffnen
es: Pantalla de gestión de subtítulos externos abiertos
vi: Mở màn hình quản lý phụ đề bên ngoài

source: Open file sort menu
ar: فتح قائمة فرز الملفات
de: Sortierungsmenü öffnen
es: Abrir menú tipo de archivo
vi: Mở trình đơn sắp xếp tập tin

source: Open service list and select next service
ar: افتح قائمة الخدمات واختر الخدمة التالية
de: Senderliste öffnen und nächsten Sender auswählen
vi: Mở danh sách dịch vụ và chọn dịch vụ kế

source: Open service list and select next service for PiP
ar: افتح قائمة الخدمات واختر الخدمة التالية لـ PiP
de: Senderliste öffnen und nächsten Sender für Bild-im-Bild auswählen
vi: Mở danh sách dịch vụ và chọn dịch vụ kế tiếp cho PiP

source: Open service list and select previous service
ar: افتح قائمة الخدمات واختر الخدمة السابقة
de: Senderliste öffnen und vorherigen Sender auswählen
vi: Mở danh sách dịch vụ và chọn dịch vụ trước

source: Open service list and select previous service for PiP
ar: افتح قائمة الخدمات واختر الخدمة السابقة لـ PiP
de: Senderliste öffnen und vorherigen Sender für Bild-im-Bild auswählen
vi: Mở danh sách dịch vụ và chọn dịch vụ trước cho PiP

source: Open the Channel Selection Settings screen
ar: افتح شاشة إعدادات اختيار القنوات
de: Öffnen Sie den Kanal Auswahleinstellungen Bildschirm
es: Abra la pantalla Configuración de selección de canales
vi: Mở màn hình thiết lập kênh

source: Open the Plugin Browser settings screen
ar: افتح شاشة إعدادات متصفح المكونات الإضافية
de: Öffnen Sie den Plugin Browser-Einstellungen-Bildschirm
es: Abra la pantalla de configuración de Plugin Browser
vi: Mở màn hình thiết lập trình duyệt bổ sung

source: Open the VirtualKeyBoard for text entry
ar: افتح لوحة المفاتيح الافتراضية لإدخال النص
de: Öffnen Sie den VirtualKeyBoard für den Texteintrag
es: Abra el VirtualKeyBoard para la entrada de texto
vi: Mở cửa hàng ảoKeyBoard cho mục nhập văn bản

source: Open the context menu
ar: افتح قائمة السياق
de: Kontextmenü öffnen
es: Abra el menú contextual
vi: Mở trình đơn ngữ cảnh

source: Open the movie list
ar: فتح قائمة الأفلام
de: Die Filmliste öffnen
es: Abrir la lista de películas
vi: Mở danh sách phim

source: Open the multi service EPG view
ar: فتح عرض دليل البرامج الإلكتروني (EPG) متعدد الخدمات
de: Öffnen Sie den Multiservice EPG view
es: Abrir la vista EPG multiservicio
vi: Mở ô xem EPG đa dịch vụ

source: Open the single service EPG view
ar: فتح عرض دليل البرامج (EPG) للخدمة الواحدة
de: Öffne die Single Service EPG view
es: Abra la vista EPG de un solo servicio
vi: Name

source: Open with File Commander
ar: فتح باستخدام File Commander
de: Öffnen mit Datei Commander
es: Abra con el comandante del archivo
vi: Mở bằng File Commander

source: OpenDroid Live Categories
ar: فئات OpenDroid Live
vi: Name

source: OpenDroid Live Channels
ar: قنوات OpenDroid المباشرة
vi: Kênh mạng OpenDroid

source: OpenDroid VOD Actions
ar: إجراءات OpenDroid VOD
vi: Hành động OpenDrom

source: OpenDroid VOD Categories
ar: فئات OpenDroid VOD
vi: Name

source: OpenDroid VoD Categories
ar: فئات OpenDroid VoD
vi: Name

source: OpenVPN Actions
ar: إجراءات OpenVPN
de: OpenVPN Aktionen
vi: Hành động OpenVAN

source: OpenVPN Settings
ar: إعدادات OpenVPN
de: OpenVPN Einstellungen
es: OpenVPN Ajustes
vi: Cài đặt OpenVPN

source: OpenVpn Log
ar: سجل OpenVPN
es: AbrirVpn Log
vi: Nhật ký OpenVpn

source: Operating LED status while running
ar: حالة مؤشر LED أثناء التشغيل
de: Betriebs-LED-Status beim Laufen
es: Estado LED operativo mientras se ejecuta
vi: Trạng thái đèn LED hoạt động trong khi chạy

source: Opkg Actions
ar: إجراءات Opkg
de: Opkg Aktionen
es: Medidas Opkg
vi: Hành động Opkg

source: Opkg Log Actions
ar: إجراءات سجل Opkg
de: Opkg Log Aktionen
vi: Hành động ghi lưu Opkg

source: Option
ar: خيار
es: Opción
vi: Tùy chọn

source: Option to disable picons on the Infobar
ar: خيار لتعطيل الرموز المصغرة في شريط المعلومات
de: Möglichkeit, Picons auf der Infobar zu deaktivieren
es: Opción de desactivar piconos en el Infobar
vi: Tùy chọn tắt ảnh trên thanh thông tin

source: Option to enable the Hardware Standby Timer.
ar: خيار لتمكين مؤقت وضع الاستعداد للأجهزة.
de: Option, um die Hardware Standby Timer zu aktivieren.
es: Opción para habilitar el Hardware Standby Timer.
vi: Tùy chọn để bật Hẹn giờ chờ phần cứng

source: Options
ar: خيارات
de: Optionen
es: Opciones
vi: Tùy chọn

source: Or use standard 'Harddisk Setup' to initialize your drive in ext4.
ar: أو استخدم "إعداد القرص الصلب" القياسي لتهيئة محرك الأقراص بنظام الملفات ext4.
de: Oder verwenden Sie Standard 'Harddisk Setup', um Ihr Laufwerk in ext4 zu initialisieren.
es: O utilice 'Harddisk Setup' estándar para inicializar su unidad en ext4.
vi: Hoặc sử dụng thiết lập tiêu chuẩn "Hrddisk" để khởi tạo ổ đĩa của bạn trong ext4.

source: Orbital position
ar: الموقع المداري
de: Orbitalstellung
es: Posición orbital
vi: Vị trí quỹ đạo

source: Ordinary
ar: العادي
de: Verordnung
es: Ordinario
vi: Bình thường

source: Orientation
ar: الاتجاه
de: Orientierung
es: Orientación
vi: Hướng

source: Original
ar: أصلي
vi: Nguyên

source: Original Network ID (ONID)
ar: معرف الشبكة الأصلي (ONID)
vi: ID mạng gốc (ONID)

source: Original language
ar: اللغة الاصلية
de: Originalfassung
es: Idioma original
vi: Nguyên ngữ

source: Oriya
ar: أوريا
vi: Name

source: Oromo
ar: أورومو

source: Oscam Binary is not installed You must this install
ar: لم يتم تثبيت Oscam Binary يجب عليك تثبيته
de: Oscam Binary ist nicht installiert Sie müssen diese Installation
es: Oscam Binary no está instalado Debes instalarlo
vi: Chưa cài đặt nhị phân Oscam Bạn phải cài đặt này

source: Oscam Information
ar: معلومات عن Oscam
de: Oscam Informationen
vi: Thông tin hệ thống

source: Oscam binary install
ar: تثبيت ملف Oscam الثنائي
de: Oscam binäre Installation
es: Oscam binario install
vi: Comment

source: Oscam type set automatically to
ar: يتم ضبط نوع Oscam تلقائيًا على
de: Oscam-Typ automatisch eingestellt
es: Tipo de Oscam fijado automáticamente
vi: Kiểu Oscam được đặt tự động

source: Oscam will be installed with the following settings
ar: سيتم تثبيت Oscam بالإعدادات التالية
de: Oscam wird mit folgenden Einstellungen installiert
es: Oscam se instalará con los siguientes ajustes
vi: Oscam sẽ được cài đặt với những thiết lập sau

source: Oscam/Ncam not running - start Cam to obtain information.
ar: Oscam/Ncam لا يعمل - قم بتشغيل Cam للحصول على المعلومات.
vi: Oscam/Ncam không chạy - bắt đầu Cam để lấy thông tin.

source: OscamSmartcard Settings
ar: إعدادات بطاقة OscamSmartcard
de: UMWELT Einstellungen
es: OscamSmartcard Ajustes
vi: Thiết lập OscamSmart

source: Oscamsmartcard found
ar: تم العثور على بطاقة Oscam الذكية
de: Oscamsmartcard gefunden
es: Oscamsmartcard encontrado
vi: Name

source: Ossetian / Ossetic
ar: الأوسيتي / الأوسيتي
vi: Name

source: Other
ar: أخرى
de: Sonstige
es: Otros
vi: Khác

source: Other Actions
ar: إجراءات أخرى
de: Weitere Aktionen
es: Otras medidas
vi: Hành động khác

source: Other Subtitles & Language
ar: ترجمات ولغات أخرى
de: Andere Untertitel und Sprache
es: Otros subtítulos " Idioma
vi: Phụ đề và Ngôn ngữ khác

source: Other Subtitles & lang
ar: ترجمات ولغات أخرى
de: Andere Untertitel & lang
es: Otros subtítulos " lang
vi: Phụ đề & tiếng lóng khác

source: Other buttons will jump to the help information for that button, if there is help available.
ar: ستنقل الأزرار الأخرى المستخدم إلى معلومات المساعدة الخاصة بذلك الزر، إذا كانت هناك معلومات مساعدة متاحة.
de: Andere Tasten werden auf die Hilfeinformationen für diese Schaltfläche springen, wenn es Hilfe zur Verfügung steht.
es: Otros botones saltarán a la información de ayuda para ese botón, si hay ayuda disponible.
vi: Những nút khác sẽ nhảy tới thông tin trợ giúp cho cái nút đó, nếu có trợ giúp.

source: Other panel directory (%s)
ar: دليل اللوحات الأخرى (%s)
de: Andere Panel-Verzeichnis (%s)
vi: Thư mục bảng khác (X23X)

source: Output text:
ar: نص الإخراج:
de: Ausgabetext:
es: Texto del producto:
vi: Văn bản xuất:

source: Overall progress:
ar: التقدم الإجمالي:
de: Gesamtfortschritt:
es: Progreso general:
vi: Tiến độ tổng thể:

source: Overscan Test
ar: اختبار تجاوز الشاشة
es: Prueba de Overscan
vi: Kiểm tra quét

source: Overwrite Bootlogo Files ?
ar: هل تريد الكتابة فوق ملفات Bootlogo؟
de: Overwrite Bootlogo Dateien ?
es: Sobreescribir Archivos de Bootlogo ?
vi: Ghi đè tập tin Bootlogo?

source: Overwrite Driver Files ?
ar: هل تريد استبدال ملفات برنامج التشغيل؟
de: Überschreiben Sie Treiberdateien?
vi: Ghi đè tập tin trình điều khiển?

source: Overwrite Emu Files ?
ar: هل تريد استبدال ملفات Emu؟
de: Emu-Dateien überschreiben?
es: ¿Sobreescribir archivos Emu?
vi: Ghi đè tập tin Emu?

source: Overwrite Picon Files ?
ar: هل تريد الكتابة فوق ملفات Picon؟
de: Überschreiben Picon Dateien ?
es: ¿Sobreescribir archivos Picon?
vi: Ghi đè tập tin Picon?

source: Overwrite Setting Files ?
ar: الكتابة فوق ملفات الإعدادات؟
de: Dateien überschreiben?
es: ¿Sobreescribir archivos de configuración?
vi: Ghi đè cài đặt tập tin?

source: Overwrite Spinner Files ?
ar: هل تريد الكتابة فوق ملفات Spinner؟
de: Überschreiben Spinner-Dateien?
es: Sobreescribir archivos Spinner ?
vi: Ghi đè tập tin Spinner?

source: Overwrite bootlogo files during software upgrade?
ar: هل يتم استبدال ملفات شعار التمهيد أثناء ترقية البرنامج؟
de: Überschreiben Sie Bootlogo-Dateien während des Software-Upgrades?
es: Sobreescribir archivos de bootlogo durante la actualización de software?
vi: Ghi đè tập tin bootlogo trong quá trình nâng cấp phần mềm?

source: Overwrite configuration files during software upgrade?
ar: هل يتم استبدال ملفات التكوين أثناء ترقية البرنامج؟
de: Überschreiben Sie Konfigurationsdateien während des Software-Upgrades?
es: Sobreescribir archivos de configuración durante la actualización de software?
vi: Ghi đè tập tin cấu hình trong quá trình nâng cấp phần mềm?

source: Overwrite configuration files?
ar: الكتابة فوق ملفات الاعدادات؟
de: Konfigurationsdateien überschreiben?
es: ¿Sobreescribir archivos de configuración?
vi: Ghi đè tập tin cấu hình?

source: Overwrite driver files during software upgrade?
ar: هل يتم استبدال ملفات برامج التشغيل أثناء ترقية البرنامج؟
de: Überschreiben Sie Treiberdateien während des Software-Upgrades?
es: Sobreescribir archivos de controlador durante la actualización de software?
vi: Ghi đè tập tin trình điều khiển trong quá trình nâng cấp phần mềm?

source: Overwrite picon files during software upgrade?
ar: هل يتم استبدال ملفات picon أثناء ترقية البرنامج؟
de: Overwrite picon Dateien während der Software-Upgrade?
es: Sobreescribir archivos picon durante la actualización del software?
vi: Ghi đè tập tin picon trong quá trình nâng cấp phần mềm?

source: Overwrite setting files (channellist) during software upgrade?
ar: هل يتم استبدال ملفات الإعدادات (قائمة القنوات) أثناء ترقية البرنامج؟
de: Dateien überschreiben (Channellist) während des Software-Upgrades?
es: Sobreescribir archivos de configuración (canallista) durante la actualización de software?
vi: Ghi đè tập tin cài đặt (Gordellist) trong quá trình nâng cấp phần mềm?

source: Overwrite softcam files during software upgrade?
ar: هل يتم استبدال ملفات softcam أثناء ترقية البرنامج؟
de: Überschreiben Sie Softcam-Dateien während des Software-Upgrades?
es: Sobreescribir archivos softcam durante la actualización del software?
vi: Ghi đè tập tin cấu hình trong quá trình nâng cấp phần mềm?

source: Overwrite spinner files during software upgrade?
ar: هل يتم استبدال ملفات spinner أثناء ترقية البرنامج؟
de: Overwrite spinner Dateien während des Software-Upgrades?
es: Sobreescribir archivos de spinner durante la actualización del software?
vi: Ghi đè tập tin cấu hình trong quá trình nâng cấp phần mềm?

source: P. %d - %s (Fast: %s)
ar: P. %d - %s (سريع: %s)
vi: P

source: P. %d - %s (Fixed: %s)
ar: P. %d - %s (تم الإصلاح: %s)
es: P. %d - %s (Fijo: %s)
vi: P

source: P.%s (Fast: %s)
ar: P. %s (سريع: %s)
vi: P

source: P.%s (Fixed: %s)
ar: P. %s (تم الإصلاح: %s)
vi: P

source: PAGE UP/DOWN
ar: الصفحة للأعلى/للأسفل
vi: TRANG LÊN / XUỐNG

source: PAL
ar: بال

source: PC
ar: PDC

source: PCM Multichannel
ar: PCM متعدد القنوات
de: PCM Mehrkanal
es: PCM Multicanal
vi: PCM đa kênh

source: PCR PID
ar: مرجع وقت البرامج

source: PGS file
ar: ملف الترجمة
de: PGS-Datei
es: Archivo PGS
vi: Tập tin JPEG

source: PIN code needed
ar: يلزم إدخال رمز PIN
de: PIN-Code erforderlich
es: Código PIN necesario
vi: Mã PIN cần thiết

source: PLP ID
ar: معرف نقل بيانات الصوت والصورة

source: PLS Code
ar: رمز مربعات القياس
de: PLEN Code
es: PLS Código
vi: Mã PLS

source: PLS Mode
ar: وضع مربعات القياس
de: PLEN Modus
es: PLS Modo
vi: Chế độ PLS

source: PMT PID
ar: المعلومات الخاصة بالبرامج ومعرف مزودين الخدمات

source: Package
ar: الحزمة
de: Paket
es: Paquete
vi: Gói

source: Package Manager
ar: التحكم فى الحزم
de: Paketmanager
vi: Quản lý gói

source: Package information currently not available!
ar: معلومات الحزمة غير متوفرة حاليًا!
de: Paketinformationen derzeit nicht verfügbar!
es: Información del paquete actualmente no disponible!
vi: Thông tin gói hiện không sẵn sàng!

source: Package list update
ar: تحديث قائمة الباقات
de: Update der Paketliste
es: Lista de paquetes
vi: Cập nhật danh sách gói

source: Packaged locales only
ar: الإعدادات اللغوية المعبأة فقط
de: Nur verpackte Einheimische
es: Locales envasados solamente
vi: Chỉ gói cục bộ

source: Packages
ar: الحزم
de: Pakete
es: Paquetes
vi: Gói

source: Packages and associated locales
ar: الحزم والإعدادات اللغوية المرتبطة بها
de: Pakete und zugehörige Lokale
es: Paquetes y locales asociados
vi: Name

source: Packet Manager
ar: المتحكم فى الحزم
de: Packs Manager
vi: Quản lý gói

source: Page down
ar: الصفحة التالية
de: Seite unten
es: Página abajo
vi: Trang dưới

source: Page left
ar: الصفحة اليسرى
de: Seite links
es: Página izquierda
vi: trang còn lại

source: Page right
ar: الصفحة اليمنى
de: Seite rechts
es: Página derecha
vi: Trang bên phải

source: Page up
ar: الصفحة السابقة
de: Seite
es: Página arriba
vi: Trang lên

source: PageUp
ar: الصفحة السابقة
de: Seite
vi: Trang lên

source: Pakistan
ar: باكستان
es: Pakistán

source: Palau
ar: بالاو
de: Palais

source: Palestine, State of
ar: فلسطين ، دوله
de: Palästina, Staat
es: Palestina, Estado de
vi: Palestine, Nhà nước

source: Pan&scan
ar: تنسيق وتعريض الصورة
es: Pan chocan
vi: Quét và quét

source: Panama
ar: بنما
es: Panamá

source: Panic channel
ar: قناة Panic
de: Panikkanal
es: Canal de pánico
vi: Kênh Panic

source: Panic to
ar: الرجوع للخلف
de: Panik zu
vi: Hoảng sợ

source: Panjabi / Punjabi
ar: البنجابية / البنجابية

source: Papua New Guinea
ar: بابوا غينيا الجديدة
de: Papua-Neuguinea
es: Papua Nueva Guinea

source: Paraguay
ar: باراغواي

source: Parental Control
ar: الرقابة الأبوية
de: Kontrolle der Eltern
es: Control parental
vi: Kiểm soát của cha mẹ

source: Parental Control Settings
ar: إعدادات الرقابة الأبوية
de: Parental Control Einstellungen
es: Ajustes de control parental
vi: Thiết lập điều khiển cha mẹ

source: Parental Guidance Recommended
ar: يُنصح بإشراف الوالدين
de: Elternführung Empfohlen
es: Orientación parental Recomendado
vi: Sự hướng dẫn của cha mẹ

source: Parental control services editor
ar: محرر خدمات الرقابة الأبوية
de: Chefredakteur der Parental Control Services
es: Editor de servicios de control parental
vi: Biên tập dịch vụ kiểm soát của phụ huynh

source: Parental control setup
ar: اعداد التحكم الابوى
es: Configuración de control parental
vi: Thiết lập kiểm soát của cha mẹ

source: Parliament
ar: البرلمان
de: Parlament
es: Parlamento
vi: Quốc hội

source: Partition Type
ar: نوع القسم
de: Dateityp
es: Tipo de partición
vi: Kiểu phân vùng

source: Partition size
ar: حجم القسم
de: Größe der Partition
es: Tamaño de la partición
vi: Kích cỡ Phân vùng

source: Partitioner
ar: أداة التقسيم
de: Das ist ein Fehler
vi: Bộ phân vùng

source: Partitioning failed!
ar: فشل التقسيم!
de: Partitionierung fehlgeschlagen!
es: ¡La partición falló!
vi: Việc phân vùng thất bại!

source: Partitioning...
ar: جاري التقسيم...
es: Partición...
vi: Phân vùng...

source: Partitions
ar: الأقسام
de: Partitionen
es: Particiones
vi: Phân vùng

source: Pass-through
ar: التمرير المباشر
de: Durchgang
es: Paso a paso
vi: Vượt qua

source: Passthrough audio handling delay AC3
ar: تأخير معالجة الصوت المار AC3
de: Durchgang Audio Handling Verzögerung AC3
es: Retraso en el manejo de audio paso AC3
vi: Chuyển qua âm thanh trễ AC3

source: Passthrough audio handling delay AC3+
ar: تأخير معالجة الصوت المار AC3+
de: Durchgang Audio Handling Verzögerung AC3+
es: Atraso de manejo de audio de paso AC3+
vi: Thông qua khả năng xử lý âm thanh trễ AC3+

source: Password
ar: كلمة المرور
de: Passwort vergessen
es: Contraseña
vi: Mật khẩu

source: Password (httpuser)
ar: كلمة المرور (httpuser)
de: Passwort (httpuser)
es: Contraseña (httpuser)
vi: Mật khẩu (htpuser)

source: Password (httpwd)
ar: كلمة المرور (httpwd)
de: Passwort (httpwd)
es: Contraseña (httpwd)
vi: Mật khẩu (httpwd)

source: Password Actions
ar: إجراءات كلمة المرور
de: Passwort-Aktionen
vi: Hành động mật khẩu

source: Password Change
ar: تغيير كلمة المرور
de: Passwort vergessen
es: Cambio de contraseña
vi: Thay đổi mật khẩu

source: Password Settings
ar: إعدادات كلمة المرور
de: Passwort-Einstellungen
es: Ajustes de contraseña
vi: Thiết lập mật khẩu

source: Password Setup
ar: إعداد كلمة المرور
de: Passwort-Setup
es: Configuración de contraseñas
vi: Thiết lập mật khẩu

source: Password changed
ar: تم تغيير كلمة المرور
de: Passwort geändert
es: Cambio de contraseña
vi: Comment

source: Password changed.
ar: تم تغيير كلمة المرور.
de: Passwort geändert.
es: La contraseña cambió.
vi: Mật khẩu đã được thay đổi.

source: Password setup
ar: إعداد كلمة المرور
de: Passwort-Setup
es: Configuración de contraseñas
vi: Thiết lập mật khẩu

source: Path '%s' missing!
ar: المسار "%s" مفقود!
de: Pfad '%s' fehlt!
vi: Đường dẫn '%s bị mất!

source: Pause
ar: ايقاف
es: Pausa
vi: Tạm ngừng

source: Pause movie at end
ar: إيقاف الفيلم في النهاية
de: Pause Film am Ende
es: Película de pausa al final
vi: Tạm dừng phim cuối

source: Pause playback
ar: إيقاف التشغيل مؤقتا
de: Pause Wiedergabe
es: Reproducción de pausa
vi: Tạm dừng phát lại

source: Pause/Continue playback
ar: توقيف/ إستمرار التشغيل
vi: Tạm dừng / Tiếp tục phát lại

source: Pausing
ar: الإيقاف المؤقت
de: Beschäftigung
vi: Tạm dừng

source: Peak load (max queued requests per workerthread)
ar: الحمل الأقصى (الحد الأقصى لعدد الطلبات في قائمة الانتظار لكل خيط عمل)
de: Spitzenlast (maximale Anfragen pro Workerthread)
es: Carga de pico (máximo pedido por trabajador)
vi: Tải tối đa (yêu cầu xếp hàng tối đa trên mỗi workerthread)

source: Percentage
ar: النسبة المئوية في اليسار
de: Prozentsatz
es: Porcentaje
vi: Tỷ lệ phần trăm

source: Percentage left
ar: النسبة المئوية في اليسار
de: Prozentsatz links
es: Porcentaje izquierda
vi: Tỷ lệ còn lại

source: Percentage right
ar: النسبة المئوية في اليمين
de: Prozentsatz rechts
es: Porcentaje de derechos
vi: Tỷ lệ đúng

source: Percentage skips
ar: نسبة التخطي
de: Prozentualer Sprungmodus
vi: Nhảy qua phần trăm

source: Percentage/Progress bar left
ar: النسبة المئوية/شريط التقدم المتبقي
vi: Phần trăm [%]

source: Percentage/Progress bar right
ar: النسبة المئوية/شريط التقدم على اليمين
vi: Phần trăm ảnh mẫu bên phải

source: Perform an on-line flash instead
ar: قم بإجراء عملية فلاش عبر الإنترنت بدلاً من ذلك
de: Führen Sie einen Online-Flash statt
es: Realice un flash en línea en su lugar
vi: Thay vào đó, thực hiện một đèn flash trực tuyến

source: Perform the upgrade?
ar: هل تريد إجراء الترقية؟
de: Das Upgrade durchführen?
es: ¿Hacer la actualización?
vi: Thực hiện nâng cấp?

source: Permanently disable the MultiBoot option?
ar: هل يمكن تعطيل خيار MultiBoot بشكل دائم؟
de: MultiBoot-Option dauerhaft deaktivieren?
vi: Vô hiệu hóa vĩnh viễn tùy chọn Multiboot?

source: Permanently ignore this device
ar: تجاهل هذا الجهاز بشكل دائم
de: Dieses Gerät permanent ignorieren
es: Ignora permanentemente este dispositivo
vi: Thường xuyên bỏ qua thiết bị này

source: Permanently mount as %s
ar: تثبيت دائم كـ %s
es: Montaje permanente como %s
vi: Gắn kết liên tục như %s

source: Permanently remove all deleted items
ar: أزاله كافة العناصر المحذوفة بشكل دائم
de: Alle gelöschten Gegenstände dauerhaft entfernen
es: Eliminar permanentemente todos los artículos eliminados
vi: Xóa vĩnh viễn tất cả các mục đã xóa

source: Permanently remove the MultiBoot files?
ar: هل يمكن إزالة ملفات MultiBoot نهائياً؟
de: Entfernen Sie die MultiBoot-Dateien permanent?
es: ¿Retirar permanentemente los archivos MultiBoot?
vi: Loại bỏ vĩnh viễn các tập tin đa hối?

source: Persian
ar: الفارسية
de: Persisch
es: Persa
vi: Ba Tư

source: Peru
ar: بيرو
es: Perú

source: Philippines
ar: الفليبين
de: Philippinen

source: PiP with OSD
ar: PiP مع OSD
de: PiP mit OSD
es: PiP con OSD
vi: PIP với OSD

source: Picon
ar: الايقونة

source: Picon and Service Name
ar: Picon واسم الخدمة
de: Picon und Service Name
es: Picon y Nombre del Servicio
vi: Tên dịch vụ và Picon

source: Picon install location
ar: موقع تثبيت Picon
de: Picon Installationsort
es: Ubicación de instalación de Picon
vi: Name

source: Picon width
ar: عرض Picon
de: Picon Breite
es: Ancho de picon
vi: Chiều rộng Picon

source: Picture
ar: الصورة
vi: Ảnh

source: Picture in EPG
ar: الصورة في دليل البرامج الإلكتروني (EPG)
de: Bild in EPG
es: Imagen en EPG
vi: Hình ảnh trong EPG

source: Picture in Picture Actions
ar: إجراءات "صورة داخل صورة"
de: Bild-im-Bild-Aktionen
vi: Hình trong hình

source: Picture in Picture Settings
ar: إعدادات الصورة داخل الصورة
de: Bild-im-Bild-Einstellungen
vi: Thiết lập ảnh

source: Picture in graphics
ar: صورة في الرسومات
de: MiniTV im grafischen EPG anzeigen
es: Imagen en gráficos
vi: Hình ảnh trong đồ họa

source: Picture player
ar: مشغل الصور
de: Bilder und Filme
es: Reproductor de imágenes
vi: Máy nghe nhạc

source: Pictures
ar: الصور
de: Bilder
es: Fotos
vi: Những bức ảnh

source: Pillarbox
ar: شاشة صندوقية
de: Säule
vi: Trụ cột

source: Pilot
ar: مساعد
vi: Phi công

source: Pitcairn
ar: بيتكيرن
vi: Chó pitcairn

source: Pixel Test
ar: اختبار البكسل
de: Test
vi: Thử ra điểm ảnh

source: Pixels
ar: بكسل
de: Pixel
vi: Điểm ảnh

source: Platform
ar: المنصة
de: Plattform
es: Plataforma
vi: Nền tảng

source: Play
ar: تشغيل
de: Spielen
es: Jugar
vi: Chơi

source: Play DVD
ar: تشغيل ديفيدي
de: DVD spielen
es: Jugar DVD
vi: Chơi DVD
