Repository: formiano/enigma2.po
Catalog: po/*.po
Languages: ar, de, es, vi

source: Press OK to open module info
ar: اضغط على "OK" لفتح معلومات الوحدة
de: Drücken Sie OK, um Modulinformationen zu öffnen
es: Presione OK para abrir la información del módulo
vi: Nhấn OK để mở thông tin mô- đun

source: Press OK to reset PIN code
ar: اضغط على "OK" لإعادة تعيين رمز PIN
de: Drücken Sie OK, um PIN-Code zurückzusetzen
es: Presione OK para restablecer el código PIN
vi: Bấm OK để đặt lại mã PIN

source: Press OK to reset module
ar: اضغط على زر "OK" لإعادة ضبط الوحدة
de: Drücken Sie OK, um Modul zu zurücksetzen
es: Presione OK para reiniciar el módulo
vi: Nhấn OK để đặt lại môđun

source: Press OK to scan
ar: اضغط موافق للبحث
de: Drücken Sie OK zum Scannen
es: Presione OK para escanear
vi: Nhấn OK để quét

source: Press OK to select a group of satellites to configure in one block.
ar: اضغط "موافق" لتحديد مجموعة من الأقمار الصناعية لتكوين في كتله واحده.
de: Drücken Sie OK, um eine Gruppe von Satelliten auszuwählen, um in einem Block zu konfigurieren.
es: Presione OK para seleccionar un grupo de satélites para configurar en un bloque.
vi: Nhấn OK để chọn một nhóm các vệ tinh để cấu hình trong một khối.

source: Press OK to select a provider.
ar: أضغط موافق وأختار مزود الخدمة.
de: Drücken Sie OK, um einen Anbieter auszuwählen.
es: Presione OK para seleccionar un proveedor.
vi: Nhấn OK để chọn nhà cung cấp.

source: Press OK to select a service.
ar: أضغط موافق وأختار مزود الخدمة.
de: Drücken Sie OK, um einen Dienst auszuwählen.
es: Presione OK para seleccionar un servicio.
vi: Nhấn OK để chọn dịch vụ.

source: Press OK to select satellites
ar: أضغط على مفتاح موافق لتحديد الاقمار الصناعية
de: Drücken Sie OK, um Satelliten auszuwählen
es: Presione OK para seleccionar satélites
vi: Nhấn OK để chọn vệ tinh

source: Press OK to select/deselect a CAId.
ar: إضغط موافق تحديد/إلغاء الكايد.
vi: Nhấn OK để chọn / bỏ chọn CAId.

source: Press OK to start the backup now
ar: اضغط موافق لبدأ البحث
de: Drücken Sie OK, um das Backup zu starten
es: Presione OK para iniciar la copia de seguridad ahora
vi: Bấm OK để khởi động bản sao lưu ngay bây giờ

source: Press OK to start the scan
ar: اضغط موافق لبدأ البحث
de: Drücken Sie OK um den Scan zu starten
es: Presione OK para iniciar el análisis
vi: Nhấn OK để bắt đầu quét

source: Press OK to toggle the selection
ar: أضغط موافق لتغيير الأختيار
de: Drücken Sie OK, um die Auswahl zu wechseln
es: Presione OK para cambiar la selección
vi: Nhấn OK để chuyển đổi lựa chọn

source: Press OK to toggle the selection.
ar: أضغط موافق لتغيير الأختيار.
de: Drücken Sie OK, um die Auswahl zu wechseln.
es: Presione OK para cambiar la selección.
vi: Nhấn OK để chuyển đổi lựa chọn.

source: Press OK to use this language. [%s]
ar: اضغط على "موافق" لاستخدام هذه اللغة. [%s]
es: Presione OK para usar este idioma. [%s]
vi: Nhấn OK để sử dụng ngôn ngữ này

source: Press OK to use this locale. [%s]
ar: اضغط على "موافق" لاستخدام هذه الإعدادات المحلية. [%s]
es: Presione OK para usar este local. [%s]
vi: Nhấn OK để sử dụng địa phương này. %s

source: Press Red button to continue when ready.
ar: اضغط على الزر الأحمر للمتابعة عندما تكون جاهزًا.
de: Drücken Sie die rote Taste, um fortzufahren, wenn Sie bereit sind.
es: Presione botón rojo para continuar cuando esté listo.
vi: Nhấn nút Đỏ để tiếp tục khi sẵn sàng. .

source: Press Red button to continue, when you are ready and your usb is disconnected.
ar: اضغط على الزر الأحمر للمتابعة، عندما تكون جاهزًا ويتم فصل جهاز USB الخاص بك.
de: Drücken Sie die rote Taste, um fortzufahren, wenn Sie bereit sind und Ihr USB ist abgeschaltet.
es: Presione botón rojo para continuar, cuando esté listo y su USB está desconectado.
vi: Nhấn nút Đỏ để tiếp tục, khi nào bạn đã sẵn sàng và dấu chấm phẩy bị ngắt. .

source: Press Red button to continue.
ar: اضغط على الزر الأحمر للمتابعة.
de: Drücken Sie die rote Taste, um fortzufahren.
es: Pulse botón rojo para continuar.
vi: Nhấn nút đỏ để tiếp tục.

source: Press the UP/DOWN buttons to select a slot and press OK or GREEN to reboot to that image. If available, YELLOW will either delete or wipe the image. A deleted image can be restored with the BLUE button. A wiped image is completely removed and cannot be restored!
ar: اضغط على زري UP/DOWN لاختيار فتحة، ثم اضغط على زر OK أو الزر الأخضر لإعادة التشغيل باستخدام تلك الصورة. إذا كان متاحًا، فسيؤدي الضغط على الزر الأصفر إما إلى حذف الصورة أو مسحها. يمكن استعادة الصورة المحذوفة باستخدام الزر الأزرق. أما الصورة التي تم مسحها، فسيتم إزالتها تمامًا ولا يمكن استعادتها!
de: Drücken Sie die UP/DOWN-Tasten, um einen Slot auszuwählen und drücken Sie OK oder GREEN, um auf dieses Bild neu zu starten. Falls verfügbar, wird YELLOW entweder das Bild löschen oder löschen. Ein gelöschtes Bild kann mit der BLUE-Taste wiederhergestellt werden. Ein gelöschtes Bild wird vollständig entfernt und kann nicht wiederhergestellt werden!
es: Presione los botones UP/DOWN para seleccionar una ranura y presione OK o GREEN para reiniciar a esa imagen. Si está disponible, YELLOW borrará o limpiará la imagen. Una imagen eliminada se puede restaurar con el botón BLUE. ¡Una imagen limpia es completamente eliminada y no puede ser restaurada!
vi: Nhấn nút Up/DOWN để chọn một khe và nhấn OK hoặc GREEN để khởi động lại ảnh đó. Nếu có, YELT sẽ xoá hoặc xoá ảnh. Một ảnh bị xoá có thể phục hồi bằng cái nút B GỢI Ý. Một hình ảnh bị xóa hoàn toàn không thể phục hồi!

source: Press the UP/DOWN buttons to select a slot, then press OK or GREEN to reboot into that image. If available, YELLOW will disable Multiboot, delete, or wipe the selected image. Press BLUE to add more slots.
ar: اضغط على زري UP/DOWN لاختيار فتحة، ثم اضغط على OK أو الزر الأخضر لإعادة التشغيل باستخدام تلك الصورة. إذا كان متاحًا، سيؤدي الضغط على الزر الأصفر إلى تعطيل ميزة Multiboot أو حذف الصورة المحددة أو مسحها. اضغط على الزر الأزرق لإضافة المزيد من الفتحات.
vi: Nhấn nút Up/DOWN để chọn một khe, rồi nhấn OK hoặc GREEN để khởi động lại ảnh đó. Nếu có, YELT sẽ tắt đa khởi động, xoá hoặc xoá ảnh đã chọn. Nhấn B GỢI Ý để thêm khe.

source: Press this button to emulate a long press on a button pressed afterwards (this also overrides any other actions assigned to emulation button).
ar: اضغط على هذا الزر لمحاكاة الضغط المطول على زر يتم الضغط عليه بعد ذلك (وهذا يتجاوز أيضًا أي إجراءات أخرى مخصصة لزر المحاكاة).
de: Drücken Sie diese Taste, um eine lange Drücke auf eine Taste nach unten gedrückt (dies überträgt auch alle anderen Aktionen zugeordnet Emulation Taste).
es: Presione este botón para emular una larga pulsación sobre un botón presionado después (también anula cualquier otra acción asignada al botón de emulación).
vi: Nhấn nút này để mô phỏng nhấn lâu vào nút được nhấn sau đó (thao tác này cũng ghi đè mọi hành động khác được gán cho nút mô phỏng).

source: Press up/down to scroll through the selected log Press left/right to see different log types
ar: اضغط على زر الأعلى/الأسفل للتنقل عبر السجل المحدد اضغط على زر اليسار/اليمين لعرض أنواع السجلات المختلفة
vi: Nhấn lên/ xuống để cuộn qua bản ghi đã chọn Nhấn trái/phải để xem các kiểu bản ghi khác nhau

source: Pressing the panic button will zap you to this channel number in your first bouquet.
ar: الضغط على زر الطوارئ سينقلك إلى رقم القناة هذا في باقتك الأولى.
de: Drücken Sie die Panik-Taste wird Sie zu dieser Kanalnummer in Ihrem ersten Bouquet.
es: Presionar el botón de pánico le dará a este número de canal en su primer ramo.
vi: Nhấn nút will zap sẽ đưa bạn đến kênh này trong gói kênh đầu tiên của bạn.

source: Prev quad PiP channel
ar: القناة السابقة في وضع PiP الرباعي
de: Prev quad PiP Kanal
es: Prev quad canal PiP
vi: Trước kênh bốn PiP

source: Preview
ar: معاينه
de: Voransicht
es: Avance
vi: Xem trước

source: Preview menu
ar: معاينة القائمة
de: Vorschaumenü
es: Menú de vista previa
vi: Menu xem trước

source: Previous
ar: السابق
de: Vorherige
es: Anterior
vi: Trước

source: Previous Bouquet
ar: الحزمة السابقة
de: Vorheriges Bouquet
es: Anterior Bouquet
vi: Bouquet trước

source: Previous Page
ar: الصفحة السابقة
de: Vorherige Seite
es: Página anterior
vi: Trang trước

source: Previous channel page
ar: صفحة القناة السابقة
de: Vorherige Kanalseite
es: Página del canal anterior
vi: trang kênh trước

source: Previous/Next bouquet
ar: الحزمة السابقة/التالية
vi: Bông hoa trước/ kế

source: Previous/Next page
ar: الصفحة السابقة/التالية
vi: trang trước / trang tiếp theo

source: Prevsong
ar: الأغنية السابقة
vi: Trước

source: Primary DNS
ar: أسم النطاق الاولي
de: Primäre DNS
es: DNS primario
vi: DNS chính

source: Prime time
ar: أوقات الذروة
es: Primer tiempo
vi: Thời nguyên thủy

source: Primetime hour
ar: ساعة الذروة
de: Stunden
es: Hora de primera hora
vi: Giờ chính

source: Primetime minute
ar: دقيقة البرايم تايم
de: Zeitpunkt
es: Primer minuto
vi: Phút đầu

source: Priority
ar: الأولوية
de: Priorität
es: Prioridad
vi: Sự ưu tiên

source: Problem starting scan
ar: خطأ في بداية البحث
de: Problem beim Scan
es: Problema de inicio de la exploración
vi: Name

source: Problem while scanning
ar: خطأ أثناء البحث
de: Problem beim Scannen
es: Problema mientras escanea
vi: Gặp vấn đề trong khi quét

source: Proc model
ar: نموذج المعالجة
de: Prospektmodell
es: Modelo Proc
vi: Mô hình Proc

source: Proceed to the next step
ar: انتقل إلى الخطوة التالية
de: Weiter zum nächsten Schritt
es: Proceder al siguiente paso
vi: Tiếp tục bước tiếp theo

source: Proceed with the update
ar: المضي قدماً في التحديث
de: Weiter mit dem Update
es: Proceda con la actualización
vi: Tiếp tục cập nhật

source: Process BLUE button action
ar: معالجة إجراء الزر الأزرق
de: BLUE Button Aktion bearbeiten
es: Proceso BLUE botón de acción
vi: Comment

source: Process GREEN button action
ar: معالجة الإجراء الخاص بالزر الأخضر
de: Bearbeiten GREEN Taste Aktion
es: Proceso GREEN botón de acción
vi: Comment

source: Process RED button action
ar: معالجة الإجراء المرتبط بالزر الأحمر
de: RED Taste Aktion bearbeiten
es: Proceso de acción del botón RED
vi: Comment

source: Process YELLOW button action
ar: معالجة إجراء الزر الأصفر
de: YELLOW Button Aktion
es: Proceso de acción botón YELLOW
vi: Comment

source: Process action from TV
ar: تنفيذ الإجراء من التلفزيون
vi: Name

source: Processing
ar: المعالجة
de: Verarbeitung
es: Procesamiento
vi: Đang xử lý

source: Processor information
ar: معلومات المعالج
de: Prozessinformationen
es: Información del procesador
vi: Thông tin về bộ xử lý

source: Processor temperature
ar: درجة حرارة المعالج
vi: Nhiệt độ bộ xử lý

source: Profile
ar: الملف الشخصي
de: Profil
es: Perfil
vi: Hồ sơ

source: Profile: Local box
ar: الملف الشخصي: جهاز محلي
de: Profil: Lokale Box
es: Perfil: Caja local
vi: Hồ sơ: Hộp người dùng

source: Program
ar: البرنامج
de: Programm
es: Programa
vi: Chương trình

source: Program '%s' needs to be installed to perform this action. Do you want to install the '%s' package to install the program?
ar: يجب تثبيت برنامج "%s" لتنفيذ هذا الإجراء. هل تريد تثبيت حزمة "%s" لتثبيت البرنامج؟
de: Programm '%s' muss installiert werden, um diese Aktion durchzuführen. Möchten Sie das '%s'-Paket installieren, um das Programm zu installieren?
es: El programa '%s' necesita ser instalado para realizar esta acción. ¿Quieres instalar el paquete '%s' para instalar el programa?
vi: Chương trình '%s cần được cài đặt để thực hiện hành động này. Bạn có muốn cài đặt gói « [X87X » để cài đặt chương trình không?

source: Programmlisten History
ar: سجل قوائم البرامج
vi: Lịch sử nhậm lập trình

source: Programmlisten Restore
ar: استعادة قائمة البرامج
vi: Phục hồi ánh sáng chương trình

source: Programmlisten from DXAndy
ar: قائمة البرامج من DXAndy
vi: Chương trình nghe lén từ DXAndy

source: Programmlisten-Updater V
ar: محدث قائمة البرامج V
vi: Chương trình nghe trộm V

source: Programmlisten-Updater from DXAndy
ar: أداة تحديث قوائم البرامج من DXAndy
vi: Chương trình ba chiều từ DXAndy

source: Progress
ar: متقدم
de: Fortschritte
es: Progresos
vi: Phát triển

source: Progress bar left
ar: شريط التقدم في اليسار
de: Fortschrittsleiste links
es: Barra de progreso izquierda
vi: Thanh tiến trình còn lại

source: Progress bar right
ar: شريط التقدم في اليمين
de: Fortschrittsleiste rechts
es: Derecho de progreso
vi: Thanh tiến độ ngay

source: Progress bar/Percentage left
ar: شريط التقدم/النسبة المئوية المتبقية
vi: Thanh tiến hành/Percentage trái

source: Progress bar/Percentage right
ar: شريط التقدم/النسبة المئوية على اليمين
vi: Thanh tiến hành/Percentage bên phải

source: Progress bar/Remaining minutes left
ar: شريط التقدم/الدقائق المتبقية
vi: Thanh tiến hành/ Còn lại phút

source: Progress bar/Remaining minutes right
ar: شريط التقدم/الدقائق المتبقية على اليمين
vi: Thanh tiến trình/ gọi giờ bên phải

source: Progress info font size
ar: حجم خط معلومات التقدم
de: Progress info Schriftgröße
es: Tamaño de fuente de información de progreso
vi: Đang tiến hành kích cỡ phông chữ

source: Properties of current title
ar: خصائص العنوان الحالي
de: Eigenschaften des aktuellen Titels
es: Propiedades del título actual
vi: Thuộc tính của tiêu đề hiện tại

source: Protect BluePanel
ar: حماية BluePanel
de: Schützen Sie BluePanel
es: Proteger BluePanel
vi: Bảo vệ BluePael

source: Protect OPD_panel
ar: حماية OPD_panel
de: OPD_panel schützen
es: Protege OPD_panel
vi: Bảo vệ OPD panel

source: Protect Screens
ar: حماية الشاشات
de: Schutzgitter
es: Protege las pantallas
vi: Bảo vệ màn hình

source: Protect configuration
ar: حماية التكوين
de: Schutzkonfiguration
es: Protección de configuración
vi: Bảo vệ cấu hình

source: Protect context menus
ar: حماية قوائم السياق
de: Kontextmenüs schützen
es: Proteger menús de contexto
vi: Bảo vệ menu ngữ cảnh

source: Protect main menu
ar: حماية القائمة الرئيسية
de: Hauptmenü schützen
es: Proteger el menú principal
vi: Bảo vệ menu chính

source: Protect movie list
ar: حماية قائمة الأفلام
de: Schutz der Filmliste
es: Proteger lista de películas
vi: Bảo vệ danh sách phim

source: Protect on epg age
ar: حماية السن القانوني لدليل البرامج الإلكترونية
de: Schutz vor epg Alter
es: Proteger en edad de epg
vi: Bảo vệ tuổi epg

source: Protect plugin browser
ar: حماية متصفح البلج إنز
de: Plugin-Browser schützen
es: Protege el navegador plugin
vi: Bảo vệ trình duyệt plugin

source: Protect services
ar: حماية القنوات
de: Schutzleistungen
es: Servicios de protección
vi: Bảo vệ dịch vụ

source: Protect software update screen
ar: حماية شاشة تحديث البرنامج
de: Software-Update-Bildschirm schützen
es: Proteger la pantalla de actualización del software
vi: Bảo vệ phần mềm cập nhật màn hình

source: Protect standby menu
ar: حماية قائمة الإغلاق
de: Standby-Menü schützen
es: Protege el menú de reserva
vi: Bảo vệ menu chờ

source: Protect timer menu
ar: حماية قائمة المؤقت
de: Timer-Menü schützen
es: Proteger el menú temporizador
vi: Menu bảo vệ hẹn giờ

source: Protocol
ar: البروتوكول
de: Protokoll
es: Protocolo
vi: Giao thức

source: Provider
ar: مزود
de: Anbieter
es: Proveedor
vi: Nhà cung cấp

source: Provider Name:
ar: اسم المزود:
de: Name des Anbieters:
es: Nombre del proveedor:
vi: Tên nhà cung cấp:

source: Provider:
ar: مزود
de: Anbieter:
es: Proveedor:
vi: Các nhà cung cấp:

source: Provider: n/a
ar: المزود: غير متوفر
vi: Nhà cung cấp: n/a

source: Providers
ar: مزودي القنوات
de: Anbieter
es: Proveedores
vi: Các nhà cung cấp

source: Providers:
ar: مزودي القنوات
de: Anbieter:
es: Proveedores:
vi: Các nhà cung cấp:

source: Providers:
ar: مزودي القنوات
de: Anbieter:
es: Proveedores:
vi: Các nhà cung cấp:

source: Proxy detected
ar: تم الكشف عن وكيل
de: Proxy nachgewiesen
es: Proxy detectado
vi: Phát hiện ủy nhiệm

source: Public IP
ar: عنوان IP عام
de: Öffentliches Recht
es: IP pública
vi: IP chung

source: Puerto Rico
ar: بورتوريكو

source: Purge
ar: مسح
de: Reinheit
vi: Làm sạch

source: Purge 'Trash' after (days)
ar: إزالة العناصر من سلة المهملات بعد (أيام)
de: Reinigung 'Trash' nach (Tage)
es: Purge 'Trash' después (días)
vi: Loại bỏ các mục từ thùng rác sau (ngày)

source: Purge Deleted User Bouquets
ar: إزالة باقات المستخدمين المحذوفة
de: Löschen des Benutzers Bouquets
es: Purge Bouquets de usuario eliminados
vi: thanh lọc người dùng đã xóa

source: Purge all but / Add / Delete the currently highlighted locale/language
ar: إزالة الكل باستثناء / إضافة / حذف الإعدادات المحلية/اللغة المحددة حاليًا
vi: Làm sạch tất cả nhưng / Thêm / Xoá địa chỉ được tô sáng

source: Purge all but the current and permanent locales/languages. Add the current locale/language if it is not installed. Delete the current locale/language if it is installed.
ar: حذف جميع الإعدادات المحلية/اللغات باستثناء الإعدادات المحلية/اللغات الحالية والدائمة. إضافة الإعداد المحلي/اللغة الحالية إذا لم تكن مثبتة. حذف الإعداد المحلي/اللغة الحالية إذا كانت مثبتة.
vi: Rửa sạch tất cả trừ hiện tại và địa phương vĩnh viễn. Thêm địa phương/ miền địa phương hiện thời nếu nó chưa được cài đặt. Xoá địa phương/ miền địa phương hiện tại nếu cài đặt.

source: Purging all unused locales/languages...
ar: تجري عملية مسح جميع الإعدادات المحلية/اللغات غير المستخدمة...
vi: Thanh lọc tất cả các địa phương không sử dụng/languages...

source: Pushto / Pashto
ar: الباشتو / الباشتو
de: Pashto / Pashto

source: Put TV in Standby
ar: وضع التلفزيون في وضع الاستعداد
vi: Đặt TV vào sẵn sàng

source: Put your AV Receiver or Soundbar in Standby
ar: ضع جهاز استقبال الصوت والفيديو أو مكبر الصوت في وضع الاستعداد
vi: Hãy chuẩn bị máy thu âm hoặc truyền âm

source: Python
ar: بايثون

source: Python Development
ar: تطوير لغة Python
de: Python Entwicklung
vi: Phát triển Python

source: Python frontend for /tmp/mmi.socket
ar: نهاية واجهة ملفات البايثون /tmp/mmi.socket
vi: Giao diện /tmp/mmi.socket

source: Qatar
ar: قطر
de: Katar

source: Quad PiP Channel Selection
ar: اختيار القنوات في وضع عرض الصورة داخل الصورة الرباعي (Quad PiP)
de: Quad PiP Kanal Auswahl
es: Selección de canales de Quad PiP
vi: Lựa chọn kênh Quad PiP

source: Quad PiP Screen
ar: شاشة رباعية PiP
de: Quad PiP Bildschirm
es: Pantalla Quad PiP
vi: Màn hình Quad PiP

source: Quad PiP channel
ar: قناة PiP رباعية
de: Quad PiP Kanal
es: Canal Quad PiP
vi: Kênh Quad PiP

source: Quad PiP is not available.
ar: ميزة Quad PiP غير متوفرة.
de: Quad PiP ist nicht verfügbar.
es: Quad PiP no está disponible.
vi: Quad PiP không có sẵn.

source: Quad9 Unsecured DNS
ar: Quad9 DNS غير آمن
vi: Quad9 DNS không an toàn

source: Quechua
ar: كيتشوا
de: Quechus
vi: Quchua

source: Query before image backup starts
ar: استعلام قبل بدء النسخ الاحتياطي للصور
de: Abfrage vor der Bildsicherung
es: Consulta antes de iniciar la copia de la imagen
vi: Truy vấn trước khi sao lưu ảnh

source: Query before starting image backup.
ar: استعلام قبل بدء النسخ الاحتياطي للصورة.
de: Abfrage vor dem Starten der Bildsicherung.
es: Consulta antes de iniciar la copia de seguridad de la imagen.
vi: Truy vấn trước khi khởi chạy việc sao lưu ảnh.

source: Question
ar: سؤال
de: Frage
es: Pregunta
vi: Câu hỏi

source: Quick
ar: سريع
de: Schnell
es: Rápido
vi: Nhanh chóng

source: Quick Actions
ar: الإجراءات السريعة
de: Schnelle Aktionen
es: Medidas rápidas
vi: Thao tác nhanh

source: Quick EPG
ar: دليل البرامج السريع
de: Schnelle EPG
es: EPG rápido
vi: Name

source: Quick and safe remove for your mounted devices
ar: إزالة سريعة وآمنة للأجهزة المثبتة
de: Schnelle und sichere Entfernung für Ihre montierten Geräte
es: Remueva rápida y segura para sus dispositivos montados
vi: Name

source: QuickEPG mode
ar: وضع QuickEPG
de: QuickEPG-Modus
es: Modo QuickEPG
vi: Chế độ QuickEPG

source: QuickSelect Actions
ar: إجراءات QuickSelect
de: QuickSelect Aktionen
vi: Chọn hành động nhanh

source: RADIO
ar: القنوات الاذاعية

source: RAM
ar: ذاكرة الوصول العشوائي (RAM)

source: RAM (Details)
ar: ذاكرة الوصول العشوائي (التفاصيل)
es: RAM (Detalles)
vi: RAM ( botails)

source: RAM (Summary)
ar: ذاكرة الوصول العشوائي (ملخص)
vi: RAM ( thiếu niên)

source: RC custom code
ar: رمز RC مخصص
de: RC benutzerdefinierter Code
es: Código personalizado RC
vi: Mã tự chọn RC

source: RC default name
ar: الاسم الافتراضي لجهاز التحكم عن بعد
de: RC-Standardname
es: Nombre predeterminado de RC
vi: Tên mặc định RC

source: RC default type
ar: النوع الافتراضي لجهاز التحكم عن بُعد
de: Standardtyp RC
es: Tipo predeterminado RC
vi: Kiểu RC mặc định

source: RC detected type
ar: تم الكشف عن نوع جهاز التحكم عن بعد
de: RC erkannter Typ
es: Tipo de detección RC
vi: Name

source: RC identification
ar: تحديد جهاز التحكم عن بعد
de: RC-Kennzeichnung
es: Identificación RC
vi: Nhận diện RC

source: RC selected name
ar: الاسم المحدد لجهاز التحكم عن بعد
de: RC ausgewählter Name
es: Nombre seleccionado RC
vi: RC đã chọn tên

source: RC selected type
ar: نوع جهاز التحكم عن بعد المحدد
de: RC ausgewählter Typ
es: Tipo seleccionado
vi: Name

source: RDS Actions
ar: إجراءات RDS
de: Infoleiste RDS-Aktionen
vi: Hành động Comment

source: REC Symbol
ar: رمز REC
es: Signatura REC
vi: Biểu tượng REC

source: REC Symbol in Standby
ar: رمز REC في وضع الاستعداد
de: REC Symbol im Standby
es: Signatura REC en espera
vi: Biểu tượng REC trong chế độ chờ

source: REC Symbol in use
ar: رمز REC قيد الاستخدام
de: REC Symbol im Gebrauch
es: Símbolo REC en uso
vi: Biểu tượng REC đang sử dụng

source: RED button
ar: الزر الأحمر
de: RED-Taste
es: Botón rojo
vi: Nút màu đỏ

source: RED button / HbbTV
ar: الزر الأحمر...
de: Taste ROT / HbbTV
vi: Nút RAD / HbTV

source: RED long
ar: RED طويل
de: RED lange
es: RED largo
vi: Đỏ dài

source: RF Output Settings
ar: مخرج RF
de: HF-Ausgangseinstellungen
es: Configuración de salida RF
vi: Đầu ra RF

source: RGB clamp (lower)
ar: مشبك RGB (السفلي)
vi: Phu tập tin

source: RGB clamp (upper)
ar: مشبك RGB (علوي)
vi: Ngưỡng RGB (upper)

source: Radio
ar: (القنوات الإذاعية)

source: Radio Channel Selection
ar: إختيار القناة
de: Radio Kanal Auswahl
es: Selección de canales de radio
vi: Lựa chọn kênh radio

source: Radio Channel Selection Actions
ar: إجراءات اختيار قنوات الراديو
de: Radio Channel Auswahl Aktionen
es: Opciones de selección de canales de radio
vi: Hành động chọn kênh radio

source: Random
ar: عشوائي
de: Zufällig
es: Aleatorio
vi: Ngẫu nhiên

source: Random Password
ar: كلمة مرور عشوائية
de: Passwort vergessen
es: Contraseña aleatoria
vi: Mật khẩu ngẫu nhiên

source: Random password
ar: كلمة مرور عشوائية
de: Zufälliges Passwort
es: Contraseña aleatoria
vi: Mật khẩu ngẫu nhiên

source: Rating defined by broadcaster - %d
ar: التصنيف المحدد بواسطة المذيع التلفزيوني - %d
de: Bewertung definiert durch Sender - %d
es: Valoración definida por la emisora - %d
vi: Xếp hạng được xác định bởi đài phát - %d

source: Rating undefined
ar: تصنيف غير معروف
de: Bewertung undefiniert
es: Clasificación no definida
vi: Xếp hạng không xác định

source: Re-enter new PIN
ar: أعد إدخال رقم التعريف الشخصي الجديد
de: Neuer PIN-Einsatz
es: Nuevo PIN
vi: Nhập lại mã PIN mới

source: Read Only
ar: للقراءة فقط
vi: Chỉ đọc

source: Read Userdata from %s.conf
ar: قراءة بيانات المستخدم من %s.conf
de: Lesen Sie Benutzerdaten von %s.conf
es: Lea Userdata desde %s.conf
vi: Đọc người dùng từ %s.conf

source: Read Userdata from oscam.conf
ar: قراءة بيانات المستخدم من ملف oscam.conf
de: Lesen Sie Benutzerdaten von oscam.conf
vi: Đọc Userdata từ oscam.conf

source: Read cache speed: %s
ar: سرعة قراءة ذاكرة التخزين المؤقت: %s
es: Lea la velocidad de caché: %s
vi: Tốc độ bộ nhớ tạm đọc: %s

source: Read disk cache speed: unknown
ar: سرعة قراءة ذاكرة التخزين المؤقت للقرص: غير معروفة
de: Lesen Sie die Festplatte Cache Geschwindigkeit: unbekannt
es: Lea la velocidad de caché del disco: desconocida
vi: Đọc tốc độ bộ nhớ tạm đĩa: không rõ

source: Read disk speed: unknown
ar: سرعة قراءة القرص: غير معروفة
de: Laufwerksgeschwindigkeit lesen: unbekannt
es: Lea la velocidad del disco: desconocida
vi: Tốc độ đọc đĩa: không rõ

source: Read speed: %s
ar: سرعة القراءة: %s
de: Geschwindigkeit lesen: %s
es: Velocidad de lectura: %s
vi: Tốc độ đọc: %s

source: Read/Write
ar: قراءة/كتابة
de: Lesen/Schreiben
vi: Đọc/ Soạn thảo

source: Reader
ar: القارئ
vi: Người đọc
