Repository: formiano/enigma2.po
Catalog: po/*.po
Languages: ar, de, es, vi

source: Wireless network configuration...
ar: تكوين شبكة الانترنت الاسلكية ...
de: Kabellose Netzwerkkonfiguration...
es: Configuración de red inalámbrica...
vi: Cấu hình mạng không dây ...

source: Wireless network connection setup. Choose what to do next.
ar: إعداد اتصال الشبكة اللاسلكية. اختر الخطوة التالية.
de: Kabellose Netzwerkverbindung Setup. Wählen Sie, was als nächstes zu tun ist.
es: Configuración de conexión de red inalámbrica. Elige qué hacer después.
vi: Thiết lập kết nối mạng không dây. Chọn xem phải làm gì tiếp theo.

source: Wireless network setup
ar: حالة الشبكة اللاسلكية
de: Drahtloser Netzwerkaufbau
es: Configuración de red inalámbrica
vi: Name

source: Wireless network state
ar: حالة الشبكة اللاسلكية
de: Funknetzzustand
es: Estado de red inalámbrica
vi: Trạng thái mạng không dây

source: With EXIT button
ar: مع زر EXIT
de: Mit EXIT-Taste
es: Con botón EXIT
vi: với nút thoát

source: With LEFT/RIGHT buttons
ar: مع أزرار اليسار/اليمين
vi: với các nút trái / phải

source: With T2MI RAW mode disabled (default) we can use single T2MI PLP de-encapsulation. With T2MI RAW mode enabled we can use astra-sm to analyze T2MI
ar: عند تعطيل وضع T2MI RAW (الإعداد الافتراضي)، يمكننا استخدام عملية فك التغليف الفردي لـ T2MI PLP. وعند تمكين وضع T2MI RAW، يمكننا استخدام astra-sm لتحليل T2MI
de: Mit T2MI RAW-Modus deaktiviert (Standard) können wir eine einzelne T2MI PLP-Entkapselung verwenden. Mit dem T2MI RAW-Modus können wir astra-sm verwenden, um T2MI zu analysieren
es: Con el modo T2MI RAW deshabilitado (por defecto) podemos utilizar la de-encapsulación T2MI PLP. Con el modo T2MI RAW habilitado podemos utilizar astra-sm para analizar T2MI
vi: Với chế độ RAW T2MI bị tắt (mặc định), chúng ta có thể sử dụng khử đóng gói PLMI T2MI duy nhất. Với chế độ RAW T2MI được bật, chúng tôi có thể sử dụng astra-sm để phân tích T2MI

source: With errors:
ar: مع وجود أخطاء:
de: Mit Fehlern:
es: Con errores:
vi: Có lỗi:

source: With long OK button
ar: مع زر "OK" طويل
vi: Với cái nút dài OK

source: With pop up
ar: مع المنبثقة
de: Mit Pop-up
es: Con pop up
vi: Với cửa sổ bật lên

source: With this option you can hide Job Tasks from the extension screen (BLUE button press).
ar: باستخدام هذا الخيار، يمكنك إخفاء مهام العمل من شاشة التمديد (بالضغط على الزر الأزرق).
de: Mit dieser Option können Sie Job Tasks aus dem Erweiterungsbildschirm (BLUE Knopfdruck) verstecken.
es: Con esta opción puede ocultar tareas de trabajo de la pantalla de extensión (principio botón BUE).
vi: Với tùy chọn này, bạn có khả năng giấu tác vụ công việc khỏi màn hình mở rộng (Tiếng cười).

source: With this option you can switch off the display during operation.
ar: باستخدام هذا الخيار، يمكنك إيقاف تشغيل الشاشة أثناء التشغيل.
de: Mit dieser Option können Sie das Display während des Betriebs ausschalten.
es: Con esta opción puede apagar la pantalla durante la operación.
vi: Với tùy chọn này, bạn có thể tắt màn hình trong khi hoạt động.

source: With this option you can switch the LED color or deactivate the LED.
ar: باستخدام هذا الخيار، يمكنك تغيير لون مصباح LED أو إيقاف تشغيله.
de: Mit dieser Option können Sie die LED-Farbe wechseln oder die LED deaktivieren.
es: Con esta opción puede cambiar el color LED o desactivar el LED.
vi: Với tùy chọn này, bạn có thể chuyển đổi màu đèn LED hoặc tắt đèn LED.

source: Without pop up
ar: دون المنبثقة
de: Ohne auftauchen
es: Sin pop up
vi: Không có cửa sổ bật lên

source: Without query
ar: بدون استعلام
de: Ohne Anfrage
es: Sin duda
vi: không có truy vấn

source: Wizard Actions
ar: إجراءات المعالج
de: Wizard Aktionen
vi: Hành động phù thủy

source: Wolof
ar: الولوفية
de: Wolgo

source: Workaround for old tuner driver
ar: حل بديل لمشغل الموالف القديم
de: Workaround für alten Tunertreiber
es: Reparación para el viejo conductor de tuner
vi: Name

source: Would you save the entered PIN %s persistent?
ar: هل ستقوم بحفظ كلمة السر %s التي تم إدخالها؟
de: Speichern Sie die eingegebenen PIN %s persistent?
vi: Bạn có lưu mã PIN%s đã nhập không?

source: Wrestling
ar: المصارعة
es: Lucha contra
vi: Đấu vật

source: Write error at start of recording. %s %s
ar: خطأ في الكتابة عند بدء التسجيل.%s %s
es: Escriba error al inicio de la grabación. %s %s
vi: Lỗi ghi lúc bắt đầu ghi. %s %s

source: Write error while recording. %s
ar: حدث خطأ في الكتابة أثناء التسجيل. %s
es: Escribe error mientras grabas. %s
vi: Viết lỗi khi ghi. %s

source: Write failed!
ar: فشل الكتابة!
de: Schreibe versagt!
es: ¡Escribir falló!
vi: Viết thất bại!

source: X-Resolution
ar: الدقة
vi: Độ phân giải X

source: XBox 360 support
ar: دعم XBox 360
de: XBox 360 Unterstützung
es: Soporte XBox 360
vi: Hỗ trợ XBox 360

source: XML Help Actions
ar: إجراءات المساعدة في XML
vi: Hành động trợ giúp XML

source: Xhosa
ar: الخوسا
de: X
vi: Xô- xa

source: Y-Resolution
ar: الدقة
vi: Độ phân giải

source: YELLOW button
ar: الزر الأصفر
de: SCHREIBEN Taste
es: YELLOW botón
vi: Màu vàng

source: YELLOW long
ar: أصفر طويل
de: Langsam
vi: Vàng dài

source: Year
ar: عام
de: Jahr
es: Año
vi: Năm

source: Year:
ar: عام
vi: Năm:

source: Yellow
ar: أصفر
de: Gelb
es: Amarillo
vi: Màu vàng

source: Yemen
ar: اليمن
de: Jemen

source: Yes
ar: نعم
de: Ja
es: Sí
vi: Vâng

source: Yes (safe mode)
ar: نعم (الوضع الآمن)
vi: Có ( Chế độ an toàn)

source: Yes - fstab entry as /media/hdd
ar: نعم - إدخال fstab كـ /media/hdd
vi: Vâng - mục nhập fstab là /media/hd

source: Yes to all
ar: نعم للجميع
de: Ja für alle
es: Sí a todos
vi: Vâng cho tất cả

source: Yes, always
ar: نعم, دائمآ
de: Ja, immer
es: Sí, siempre
vi: Vâng, luôn luôn

source: Yes, and delete this movie
ar: نعم، وامسح هذا الفيلم
de: Ja, und diesen Film löschen
es: Sí, y eliminar esta película
vi: Có, và xóa bộ phim này

source: Yes, and don't ask again for this session
ar: نعم، ولا تسأل عن هذا الأمر مرة أخرى خلال هذه الجلسة
de: Ja, und fragen Sie nicht wieder nach dieser Sitzung
es: Sí, y no vuelvas a pedir esta sesión
vi: Phải, và đừng đòi hỏi nữa

source: Yes, backup my settings!
ar: نعم ، أعمل نسخه إحتياطيه للاعدادات
de: Ja, meine Einstellungen sichern!
es: ¡Sí, respalde mis ajustes!
vi: Có, sao lưu cài đặt của tôi!

source: Yes, but don't save time shift as movie
ar: نعم، لكن لا تقم بحفظ "تغيير الوقت" كفيلم
de: Ja, aber sparen Sie keine Zeitverschiebung als Film
es: Sí, pero no guardes el turno de tiempo como película
vi: Có, nhưng đừng lưu timeshift như phim

source: Yes, but save time shift as movie and continue recording
ar: نعم، ولكن احفظ التسجيل المؤجل كفيلم واستمر في التسجيل
de: Ja, aber sparen Sie Zeitverschiebung als Film und weiterhin Aufnahme
es: Sí, pero ahorra tiempo como película y continúa grabando
vi: Có, nhưng lưu timeshift như phim và tiếp tục ghi

source: Yes, but save time shift as movie and stop recording
ar: نعم، ولكن احفظ "تغيير الوقت" كفيلم وأوقف التسجيل
de: Ja, aber sparen Sie Zeitverschiebung als Film und stoppen Aufnahme
es: Sí, pero ahorra tiempo como película y deja de grabar
vi: Có, nhưng lưu timeshift dưới dạng phim và dừng ghi

source: Yes, delete this movie and return to movie list
ar: نعم، احذف هذا الفيلم وارجع إلى قائمة الأفلام
de: Ja, lösche diesen Film und kehre in die Filmliste zurück
es: Sí, borra esta película y vuelve a la lista de películas
vi: Có, xóa phim này và trở về danh sách phim

source: Yes, do a manual scan now
ar: نعم، أعمل بحث يدوى الان
de: Ja, machen Sie jetzt einen manuellen Scan
es: Sí, haz un análisis manual ahora
vi: Thực hiện quét dịch vụ thủ công ngay bây giờ

source: Yes, do an automatic scan now
ar: نعم، أعمل بحث آالى الان
de: Ja, machen Sie jetzt einen automatischen Scan
es: Sí, haz un análisis automático ahora
vi: Thực hiện quét dịch vụ tự động ngay bây giờ

source: Yes, do another manual scan now
ar: نعم، أعمل بحث يدوى آخر الان
de: Ja, machen Sie jetzt noch einen manuellen Scan
es: Sí, haz otro análisis manual ahora
vi: Thực hiện quét dịch vụ thủ công ngay bây giờ

source: Yes, don't ask again
ar: نعم، لا تسأل مرة أخرى
vi: Có, đừng hỏi lại

source: Yes, restore the settings now
ar: نعم، أستعد الاعدادات الان
de: Ja, wiederherstellen Sie die Einstellungen jetzt
es: Sí, restaurar la configuración ahora
vi: Có, khôi phục cài đặt ngay bây giờ

source: Yes, returning to movie list
ar: نعم، العوده الى قائمة الافلام
de: Ja, zurück zur Filmliste
es: Sí, regresando a la lista de películas
vi: Vâng, trở lại danh sách phim

source: Yes, show Plugin Browser if unavailable
ar: نعم، اعرض "متصفح المكونات الإضافية" إذا لم يكن متاحًا
de: Ja, zeigen Plugin Browser, wenn nicht verfügbar
es: Sí, muestre el navegador Plugin si no está disponible
vi: Có, nhưng nếu không có sẵn, hãy hiển thị trình duyệt plugin

source: Yes, show RecordTimer if unavailable
ar: نعم، اعرض RecordTimer إذا لم يكن متاحًا
de: Ja, zeigen RecordTimer, wenn nicht verfügbar
es: Sí, Mostrar RecordTimer si no está disponible
vi: Có, nhưng nếu không có sẵn, hãy hiển thị danh sách hẹn giờ

source: Yes, shut down now.
ar: نعم أغلق الان.
de: Ja, halt die Klappe.
es: Sí, cállate ahora.
vi: Vâng, tắt ngay bây giờ.

source: Yesterday
ar: أمس
de: Gestern
es: Ayer
vi: Hôm qua

source: Yiddish
ar: اليديشية
de: Yidd
vi: Yidish

source: Yoruba
ar: اليوروبا
vi: Yruba

source: You can Display MiniTV with or without OSD Menu.
ar: يمكنك عرض MiniTV مع أو بدون قائمة OSD.
de: Sie können MiniTV mit oder ohne OSD-Menü anzeigen.
es: Puede Mostrar MiniTV con o sin Menú OSD.
vi: Bạn có thể hiển thị MiniTV có hoặc không có Menu OSD

source: You can Display PiP with or without OSD Menu.
ar: يمكنك عرض PiP مع أو بدون قائمة OSD.
de: Sie können PiP mit oder ohne OSD-Menü anzeigen.
es: Puede Mostrar PiP con o sin Menú OSD.
vi: Bạn có thể hiển thị PIP có hoặc không có Menu OSD

source: You can continue watching TV etc. while this is running.
ar: يمكنك الاستمرار في مشاهدة التلفزيون وما إلى ذلك أثناء تشغيل هذا البرنامج.
de: Sie können weiterhin Fernsehen usw. während das läuft.
es: Puedes seguir viendo la televisión, etc. mientras esto funciona.
vi: Bạn có thể tiếp tục xem TV, vv trong khi điều này đang chạy.

source: You can have the list sorted by time or alphanumerical.
ar: يمكنك فرز القائمة حسب الوقت أو أبجديًا رقميًا.
de: Sie können die Liste nach Zeit oder alphanumerisch sortiert haben.
es: Usted puede tener la lista ordenada por el tiempo o alfanumérico.
vi: Bạn có thể sắp xếp danh sách theo thời gian hoặc chữ số.

source: You can only burn Dreambox recordings!
ar: يمكنك نسخ تسجيلات Dreambox فقط!
de: Du kannst Dreambox-Aufnahmen nur verbrennen!
es: ¡Sólo puedes grabar grabaciones de Dreambox!
vi: Bạn chỉ có thể ghi các bản ghi Dreambox!

source: You can skip this function and turn off the TV when you wake the receiver from Standby and immediately switch back to Standby.
ar: يمكنك تخطي هذه الوظيفة وإيقاف تشغيل التلفزيون عند إخراج جهاز الاستقبال من وضع الاستعداد والعودة فورًا إلى وضع الاستعداد.
vi: Bạn có thể bỏ qua chức năng này và tắt TV khi bạn đánh thức người nhận từ Standby và ngay lập tức chuyển sang chuẩn bị.

source: You can switch with left and right this tuner types %s
ar: يمكنك التبديل بين هذين النوعين من أجهزة الاستقبال باستخدام أزرار اليسار واليمين %s
es: Puede cambiar con izquierda y derecha este tipo de afinación %s
vi: Bạn có thể chuyển đổi sang trái và phải bộ chỉnh này loại % s

source: You cannot delete this!
ar: لايمكنك مسح هذه!
de: Das können Sie nicht löschen!
es: ¡No puedes borrar esto!
vi: Bạn không thể xóa cái này!

source: You have chosen to backup your settings. Press OK to start the backup now.
ar: لقد اخترت إجراء نسخ احتياطي لإعداداتك. اضغط على "موافق" لبدء النسخ الاحتياطي الآن.
de: Sie haben gewählt, um Ihre Einstellungen zu sichern. Drücken Sie OK, um das Backup jetzt zu starten.
es: Usted ha elegido para respaldar sus ajustes. Presione OK para iniciar la copia de seguridad ahora.
vi: Bạn đã chọn hỗ trợ thiết lập của bạn. Nhấn OK để khởi động dự phòng ngay.

source: You have chosen to restore the settings. Enigma2 will restart after restore. Press OK to start the restore now.
ar: لقد اخترت استعادة الإعدادات. سيتم إعادة تشغيل Enigma2 بعد الاستعادة. اضغط على "موافق" لبدء عملية الاستعادة الآن.
de: Sie haben gewählt, um die Einstellungen wiederherzustellen. Enigma2 wird nach der Wiederherstellung neu gestartet. Drücken Sie OK, um die Wiederherstellung zu starten.
es: Usted ha elegido restaurar la configuración. Enigma2 se reiniciará después de la restauración. Presione OK para comenzar la restauración ahora.
vi: Bạn đã chọn để khôi phục thiết lập. Enigma2 sẽ khởi động lại sau khi phục hồi. Nhấn OK để bắt đầu phục hồi ngay bây giờ.

source: You have chosen to save the current time shift buffer
ar: لقد اخترت حفظ مخزن التوقيت الحالي
vi: Bạn đã chọn lưu bộ đệm thay đổi thời gian hiện tại

source: You have chosen to save the current time shift event, but the event has not yet finished What do you want to do?
ar: لقد اخترت حفظ الحدث الحالي الذي يتم بثه بتأخير زمني، لكن الحدث لم ينتهِ بعد ماذا تريد أن تفعل؟
vi: Bạn đã chọn để lưu sự kiện chuyển thời gian hiện tại, nhưng sự kiện này chưa hoàn tất Anh muốn làm gì?

source: You have no script to run.
ar: ليس لديك أي برنامج نصي لتشغيله.
de: Du hast kein Skript zum Laufen.
es: No tienes ningún guión que ejecutar.
vi: Bạn không có kịch bản để chạy.

source: You have selected no logs to delete.
ar: لم تحدد أي سجلات لحذفها.
de: Sie haben keine Protokolle zum Löschen ausgewählt.
es: No ha seleccionado registros para borrar.
vi: Bạn đã chọn không có nhật ký để xóa.

source: You have to create a Swap File before to activate the autostart.
ar: يجب عليك إنشاء ملف مبادلة قبل تفعيل ميزة التشغيل التلقائي.
de: Sie müssen eine Swap-Datei erstellen, bevor Sie den Autostart aktivieren.
es: Usted tiene que crear un archivo Swap antes de activar el arranque automático.
vi: Bạn phải tạo một tập tin hoán đổi trước để kích hoạt tự động khởi động.

source: You have to wait %s!
ar: يجب أن تنتظر %s!
es: ¡Tienes que esperar %s!
vi: Bạn phải đợi %s!

source: You managed to jump to an invalid page. Stop it :-)
ar: لقد انتقلت إلى صفحة غير صالحة. توقف عن ذلك :-)
vi: Bạn đã cố gắng để nhảy vào một trang không hợp lệ. Dừng lại

source: You must set a root password in order to be able to use network services, such as FTP, telnet or ssh.
ar: يجب عليك تعيين كلمة مرور الجذر حتى تتمكن من استخدام خدمات الشبكة، مثل FTP أو telnet أو ssh.
de: Sie müssen ein Root-Passwort festlegen, um Netzwerkdienste wie FTP, Telnet oder ssh nutzen zu können.
es: Debe establecer una contraseña de raíz para poder utilizar servicios de red, como FTP, telnet o ssh.
vi: Bạn cần phải đặt một mật khẩu gốc để có khả năng sử dụng dịch vụ mạng như FTP, telnet hoặc Thu nhỏ.

source: You must set at least one Command
ar: يجب عليك تعيين أمر واحد على الأقل
de: Sie müssen mindestens ein Kommando setzen
es: Debes establecer al menos un Comando
vi: Bạn phải đặt ít nhất một lệnh

source: You must set at least one command!
ar: يجب عليك تعيين أمر واحد على الأقل!
de: Sie müssen mindestens einen Befehl einstellen!
es: ¡Debes poner al menos un comando!
vi: Ngươi phải đặt ít nhất một mệnh lệnh!

source: You need a PC connected to your %s %s. Visit the website https://droidsat.org/ for further instructions. The %s %s will now be halted. After you have performed the update instructions from the website, the new firmware will ask you to restore the settings.
ar: تحتاج إلى جهاز كمبيوتر متصل بـ %s %s. تفضل بزيارة الموقع الإلكتروني https://droidsat.org/ للحصول على مزيد من الإرشادات. سيتم الآن إيقاف تشغيل %s %s. بعد تنفيذ إرشادات التحديث الواردة في الموقع الإلكتروني، سيطلب منك البرنامج الثابت الجديد استعادة الإعدادات.
vi: Bạn cần một máy tính kết nối đến %s %s. Xem trang Mạng https vội vả.org / để tìm hướng dẫn thêm. %s %s sẽ được dừng lại. Sau khi bạn thực hiện các hướng dẫn cập nhật từ trang web, phần mềm mới sẽ yêu cầu bạn phục hồi thiết lập.

source: You need to initialize your storage device first
ar: يجب عليك تهيئة جهاز التخزين الخاص بك أولاً
de: Sie müssen zuerst Ihr Speichergerät initialisieren
es: Necesitas inicializar tu dispositivo de almacenamiento primero
vi: Bạn cần phải khởi động thiết bị lưu trữ của bạn đầu tiên

source: You seem to be in time shift!
ar: يبدو أنك في التحكم الزمني في البث المباشر!
de: Sie scheinen in Zeitverschiebung zu sein!
es: ¡Pareces estar en turno de tiempo!
vi: Bạn dường như đang ở trong timeshift!

source: You seem to be in time shift, do you want to leave time shift?
ar: يبدو أنك في وضع "تأجيل البث"، هل تريد الخروج من وضع "تأجيل البث"؟
vi: Có vẻ như anh đang làm việc đúng giờ, anh có muốn để thời gian lại không?

source: You seem to be in time shift, the service will briefly stop as time shift stops.
ar: يبدو أنك تستخدم ميزة "تغيير الوقت"، وستتوقف الخدمة لفترة وجيزة مع توقف ميزة "تغيير الوقت".
de: Sie scheinen in der Zeitverschiebung zu sein, der Dienst wird kurz aufhören, als Zeitverschiebung stoppt.
es: Parece que estás en el turno de tiempo, el servicio se detendrá brevemente mientras el cambio de tiempo se detiene.
vi: Anh có vẻ như đang ở thời điểm thay đổi, dịch vụ sẽ tạm dừng khi thời gian ngừng lại.

source: You should flash a new image!
ar: يجب عليك تثبيت صورة جديدة!
de: Sie sollten ein neues Bild blinken!
es: ¡Deberías abrir una nueva imagen!
vi: Anh nên chiếu một hình ảnh mới!

source: YouTube
ar: يوتيوب

source: Your %s %s does not have an internet connection
ar: جهاز %s %s الخاص بك غير متصل بالإنترنت
de: Ihre %s %s haben keine Internetverbindung
vi: Bạn %s %s không có kết nối internet

source: Your %s %s does not support PiP HD
ar: جهاز %s %s الخاص بك لا يدعم ميزة PiP HD
vi: Bạn % s% s không hỗ trợ PiP HD

source: Your %s %s goes to WOL
ar: جهاز%s%s الخاص بك يدعم ميزة WOL
vi: Của bạn % s% s chuyển đến WOL

source: Your %s %s is not connected to the Internet, please check your network settings and try again.
ar: جهازك %s %s غير متصل بالإنترنت، يرجى التحقق من إعدادات الشبكة ومحاولة الاتصال مرة أخرى.
de: Ihre %s %s sind nicht mit dem Internet verbunden, bitte überprüfen Sie Ihre Netzwerkeinstellungen und versuchen Sie es erneut.
vi: Của bạn % s% s không được kết nối với internet, vui lòng kiểm tra cài đặt mạng của bạn và thử lại.

source: Your %s %s is not connected to the internet
ar: جهاز %s %s الخاص بك غير متصل بالإنترنت
vi: %s %s của bạn không được kết nối đến internet

source: Your %s %s is now ready to be used. Your Internet connection is working now.
ar: أصبح جهاز %s %s جاهزًا للاستخدام الآن. اتصالك بالإنترنت يعمل الآن.
de: Ihre %s %s sind jetzt bereit zu verwenden. Ihre Internetverbindung funktioniert jetzt.
vi: Của bạn % s% s hiện đã sẵn sàng để được sử dụng. Kết nối internet của bạn đang hoạt động.

source: Your %s %s is rebooting
ar: جهاز%s%s الخاص بك قيد إعادة التشغيل
vi: Của bạn % s% s đang khởi động lại

source: Your %s %s is rebooting into Recovery Mode
ar: جهازك %s %s يعيد التشغيل في وضع الاسترداد
de: Ihre %s %s neu starten in Recovery-Modus
vi: Của bạn % s% s đang khởi động lại vào Chế độ khôi phục

source: Your %s %s is shutting down
ar: سيتم إيقاف تشغيل جهاز %s %s الخاص بك
vi: Của ban % s% s đang tắt

source: Your %s %s was not shutdown properly. Do you want to put it in %s?
ar: لم يتم إيقاف تشغيل جهاز %s %s بشكل صحيح. هل تريد وضعه في وضع "%s"؟
vi: Của bạn % s% s không được tắt đúng cách. Bạn có muốn đặt nó trong% s không?

source: Your %s %s will Reboot...
ar: سيتم إعادة تشغيل جهاز %s %s الخاص بك...
vi: Của bạn % s% sẽ khởi động lại ...

source: Your %s %s will Restart...
ar: سيتم إعادة تشغيل جهاز %s %s الخاص بك...
vi: Của bạn % s% s sẽ khởi động lại ...

source: Your %s %s will be restarted after the installation of service Ready to install '%s'?
ar: سيتم إعادة تشغيل جهاز %s %s بعد تثبيت الخدمة هل أنت مستعد لتثبيت "%s"؟
vi: Của bạn % s% s sẽ được khởi động lại sau khi cài đặt dịch vụ Sẵn sàng để cài đặt % s?

source: Your %s %s will be restarted after the installation of service. Do you want to install now ?
ar: سيتم إعادة تشغيل جهاز %s %s بعد تثبيت الخدمة. هل تريد التثبيت الآن؟
vi: Của bạn % s% s sẽ được khởi động lại sau khi cài đặt dịch vụ. Bạn có muốn cài đặt ngay bây giờ?

source: Your %s %s will be restarted after the removal of service Do you want to remove now?
ar: سيتم إعادة تشغيل جهاز %s %s بعد إزالة الخدمة هل تريد الإزالة الآن؟
vi: Bạn %s %s sẽ được khởi chạy lại sau khi gỡ bỏ dịch vụ Bạn có muốn loại bỏ ngay bây giờ?

source: Your %s %s will be restarted after the removal of service. Do you want to remove now?
ar: سيتم إعادة تشغيل جهاز %s %s الخاص بك بعد إزالة الخدمة. هل تريد الإزالة الآن؟
vi: X5X của bạn sẽ được khởi động lại sau khi tắt dịch vụ. Bạn có muốn loại bỏ ngay bây giờ?

source: Your Internet connection is not working! Please choose what you want to do next.
ar: اتصال شبكة الإنترنت الخاصة بك لا يعمل! الرجاء اختيار ما تريد القيام به بعد ذلك.
de: Ihre Internetverbindung funktioniert nicht! Bitte wählen Sie, was Sie als nächstes tun möchten.
es: ¡Tu conexión a Internet no funciona! Por favor, elige lo que quieres hacer después.
vi: Kết nối internet của bạn không hoạt động! Vui lòng chọn những gì bạn muốn làm tiếp theo.

source: Your Receiver has a Software problem detected. Since the last reboot it has occurred %d times.
ar: تم الكشف عن مشكلة في برنامج جهاز الاستقبال الخاص بك. وقد حدثت هذه المشكلة %d مرة منذ آخر إعادة تشغيل.
de: Ihr Receiver hat ein Software-Problem erkannt. Seit dem letzten Neustart ist es in %d Zeiten aufgetreten.
es: Su receptor tiene un problema de software detectado. Desde el último reinicio ha ocurrido veces %d.
vi: Người nhận có vấn đề về phần mềm. Từ lần khởi động lại cuối cùng, nó đã xảy ra %d thời gian. .

source: Your STB is not connected to the Internet
ar: جهاز الاستقبال الخاص بك غير متصل بالإنترنت
de: Ihr STB ist nicht mit dem Internet verbunden
es: Su STB no está conectado a Internet
vi: STB của bạn không được kết nối đến Internet

source: Your STB will restart after pressing OK on your remote control.
ar: سيتم إعادة تشغيل جهاز الاستقبال الخاص بك بعد الضغط على زر "OK" في جهاز التحكم عن بُعد.
de: Ihr STB wird nach dem Drücken von OK auf Ihre Fernbedienung neu gestartet.
es: Su STB se reiniciará después de presionar OK en su control remoto.
vi: STB của bạn sẽ khởi động lại sau khi nhấn OK trên điều khiển từ xa.

source: Your collection exceeds the size of a single layer medium, you will need a blank dual layer DVD!
ar: هذه المجموعه تزيد عن حجم وسيط ذو طبقه واحده. أنت تحتاج الى دى فى دى ثنائى فارغ!
de: Ihre Sammlung übertrifft die Größe eines einzelnen Schichtmediums, Sie benötigen eine leere Dual Layer DVD!
es: Su colección excede el tamaño de un único medio de capa, necesitará un DVD de doble capa en blanco!
vi: Bộ sưu tập của bạn vượt quá kích thước của một phương tiện một lớp, bạn sẽ cần một đĩa DVD hai lớp trống!

source: Your config file is not well-formed: %s
ar: ملف التكوين غير جيد : %s
es: Su archivo de configuración no está bien formado: %s
vi: Tập tin cấu hình của bạn không được định dạng tốt: %s

source: Your current collection will get lost!
ar: سوف تفقد المجموعة الحالية!
de: Ihre aktuelle Sammlung wird verloren gehen!
es: ¡Tu colección actual se perderá!
vi: Bộ sưu tập hiện tại của bạn sẽ bị mất!

source: Your front panel processor firmware must be upgraded. Press OK to start upgrade.
ar: يجب تحديث البرنامج الثابت لمعالج اللوحة الأمامية. اضغط على "OK" لبدء التحديث.
de: Ihre Front Panel Prozessor Firmware muss aktualisiert werden. Drücken Sie OK, um das Upgrade zu starten.
es: Su firmware del procesador delantero debe ser actualizado. Presione OK para comenzar la actualización.
vi: Phần mềm xử lý trước của bạn phải được nâng cấp. Nhấn OK để bắt đầu nâng cấp.

source: Your front panel processor will be upgraded Please wait until your %s %s reboots This may take a few minutes
ar: سيتم ترقية معالج اللوحة الأمامية يرجى الانتظار حتى يتم إعادة تشغيل جهاز %s %s قد يستغرق ذلك بضع دقائق
es: Su procesador de panel frontal será actualizado Por favor, espere hasta que sus %s %s reinicios Esto puede tardar unos minutos
vi: Bộ xử lý trước của bạn sẽ được nâng cấp Vui lòng đợi cho đến khi % s% s của bạn khởi động lại Có thể sẽ mất vài phút
