Repository: formiano/enigma2.po
Catalog: po/*.po
Languages: ar, de, es, vi

source: The PIN code has been changed successfully.
ar: تم تغيير الرقم السري بنجاح.
de: Der PIN-Code wurde erfolgreich geändert.
es: El código PIN ha sido cambiado con éxito.
vi: Mã PIN đã được thay đổi thành công.

source: The PIN code has been saved successfully.
ar: تم تغيير الرقم السري بنجاح.
de: Der PIN-Code wurde erfolgreich gespeichert.
es: El código PIN se ha guardado con éxito.
vi: Mã PIN đã được lưu thành công.

source: The PIN codes you entered are different.
ar: الرقم السري الذي قمت بإدخاله مختلف.
de: Die PIN-Codes, die Sie eingegeben haben, sind unterschiedlich.
es: Los códigos PIN que has introducido son diferentes.
vi: Mã PIN bạn đã nhập là khác nhau.

source: The SimpleUmount plugin is not installed! Please install it.
ar: لم يتم تثبيت بلج إنز الشبكة الاسلكية! الرجاء منك تثبيته.
de: Das SimpleUmount Plugin ist nicht installiert! Bitte installieren Sie es.
es: ¡El plugin SimpleUmount no está instalado! Por favor, instale.
vi: Plugin SimpleUmount chưa được cài đặt! Vui lòng cài đặt nó.

source: The TMDB plugin is not installed! Please install it.
ar: لم يتم تثبيت بلج إنز الشبكة الاسلكية! الرجاء منك تثبيته.
de: Das TMDB Plugin ist nicht installiert! Bitte installieren Sie es.
es: ¡El plugin TMDB no está instalado! Por favor, instale.
vi: Chưa cài đặt bổ sung TMDB! Xin hãy cài đặt nó.

source: The TV was switched to the recording service!
ar: تم تحويل التلفزيون إلى خدمة التسجيل!
de: Der Fernseher wurde in den Aufnahmedienst geschaltet!
es: ¡El televisor fue cambiado al servicio de grabación!
vi: TV đã được chuyển sang dịch vụ ghi âm!

source: The VPS-Plugin couldn't check if the selected channel supports VPS for manually programmed timers! Do you really want to enable VPS?
ar: لم يتمكن المكون الإضافي VPS من التحقق مما إذا كانت القناة المحددة تدعم VPS للمؤقتات المبرمجة يدويًا! هل تريد حقًا تمكين VPS؟
vi: VPS-Plugin không thể kiểm tra nếu kênh đã chọn hỗ trợ VPS cho đồng hồ hẹn giờ được lập trình bằng tay! Bạn có thực sự muốn bật VPS?

source: The VideoMode plugin is not installed! Please install it.
ar: لم يتم تثبيت بلج إنز الشبكة الاسلكية! الرجاء منك تثبيته.
de: Das VideoMode Plugin ist nicht installiert! Bitte installieren Sie es.
es: ¡El plugin VideoMode no está instalado! Por favor, instale.
vi: Plugin VideoMode chưa được cài đặt! Vui lòng cài đặt nó.

source: The aspect ratio of the recording.
ar: نسبة العرض إلى الارتفاع للتسجيل.
de: Das Aspektverhältnis der Aufnahme.
es: La relación de aspecto de la grabación.
vi: Tỷ lệ khung hình của bản ghi.

source: The authors are NOT RESPONSIBLE for DATA LOSS OR DAMAGE!
ar: المؤلفون غير مسؤولين عن فقدان البيانات أو تلفها!
de: Die Autoren sind NICHT RESPONSIBLE für DATA LOSS OR DAMAGE!
es: ¡Los autores no son RESPONSABLES para la pérdida o el amor DATA!
vi: Các tác giả không thể phản đối việc công tố quận hoặc luật sư quận!

source: The available disk space for time shift buffer is less than specified in the settings. What do you want to do?
ar: مساحة القرص المتاحة لمخزن مؤقت التسجيل المؤجل أقل من المساحة المحددة في الإعدادات. ماذا تريد أن تفعل؟
vi: Không gian đĩa sẵn sàng cho bộ đệm thời gian thay đổi ít hơn số đã ghi rõ trong thiết lập. Anh muốn làm gì?

source: The backup can take up to about 15 minutes to complete.
ar: قد يستغرق إكمال عملية النسخ الاحتياطي ما يصل إلى حوالي 15 دقيقة.
de: Das Backup kann bis zu etwa 15 Minuten dauern.
es: La copia de seguridad puede tardar unos 15 minutos en completarse.
vi: Các hỗ trợ có thể mất khoảng 15 phút để hoàn thành.

source: The backup failed
ar: فشل النسخ الاحتياطي
de: Die Sicherung fehlgeschlagen
es: La copia de seguridad falló
vi: Lỗi sao lưu

source: The backup failed! Choose a different backup location.
ar: فشل النسخ الاحتياطي! اختر موقعًا آخر للنسخ الاحتياطي.
de: Die Sicherung ist gescheitert! Wählen Sie einen anderen Backup-Standort.
es: ¡El respaldo falló! Elija una ubicación de respaldo diferente.
vi: Không có hỗ trợ! Chọn một vị trí sao lưu khác.

source: The backup succeeded
ar: تمت عملية النسخ الاحتياطي بنجاح
de: Das Backup ist erfolgreich
es: La copia de seguridad tuvo éxito
vi: Name

source: The backup succeeded. We will now continue to explain the upgrade process.
ar: تمت عملية النسخ الاحتياطي بنجاح. سنواصل الآن شرح عملية الترقية.
de: Das Backup ist erfolgreich. Wir werden nun den Upgrade-Prozess weiter erläutern.
es: La copia de seguridad tuvo éxito. Seguiremos explicando el proceso de actualización.
vi: Đội dự phòng đã thành công. Chúng tôi sẽ tiếp tục giải thích về quá trình nâng cấp.

source: The bitrate of the video encoder. Larger value improves quality and increases file size.
ar: معدل البت لمُشفّر الفيديو. كلما زادت القيمة، تحسنت الجودة وزاد حجم الملف.
de: Die Bitrate des Videocodierers. Größerer Wert verbessert die Qualität und erhöht die Dateigröße.
es: El bitrate del encoder de vídeo. El valor más grande mejora la calidad y aumenta el tamaño de archivo.
vi: Tốc độ bit của bộ mã hóa video. Giá trị lớn hơn cải thiện chất lượng và tăng kích thước tệp.

source: The bouquet "Last Scanned" has not been created. You need to restart enigma2 and rescan it to create it. Do you want to restart enigma2 now?
ar: لم يتم إنشاء باقة القنوات "Last Scanned". تحتاج إلى إعادة تشغيل Enigma2 وإعادة مسح القنوات لإنشائها. هل تريد إعادة تشغيل Enigma2 الآن؟
de: Das Bouquet "Last Scanned" wurde nicht erstellt. Sie müssen enigma2 neu starten und es neu zu erstellen. Möchten Sie enigma2 neu starten?
es: El ramo "Last Scanned" no ha sido creado. Necesita reiniciar enigma2 y reescanearlo para crearlo. ¿Quieres reiniciar el enigma2 ahora?
vi: Cái bó hoa "Đã quét qua" chưa được tạo ra. Bạn cần phải khởi động lại bí ẩn 2 và tái tạo nó. Bạn có muốn khởi chạy lại bí ẩn 2 ngay bây giờ không?

source: The channel may support VPS Do you want to enable VPS?
ar: قد تدعم القناة خدمة VPS هل تريد تمكين خدمة VPS؟
vi: Kênh có thể hỗ trợ VPS Bạn có muốn bật VPS không?

source: The command to wake from Standby will be sent multiple times.
ar: سيتم إرسال الأمر الخاص بالخروج من وضع الاستعداد عدة مرات.
vi: Lệnh thức dậy từ Standby sẽ được gửi đi nhiều lần.

source: The commit log cannot be retrieved at the moment - please try again later.
ar: لا يمكن استرداد سجل الالتزامات في الوقت الحالي - يرجى المحاولة مرة أخرى لاحقًا.
vi: Hiện tại không thể lấy lại bản ghi cam kết. Xin hãy thử lại sau. .

source: The default backup selection cannot be changed. Please use the 'additional' and 'excluded' backup selection.
ar: لا يمكن تغيير خيار النسخ الاحتياطي الافتراضي. يرجى استخدام خياري النسخ الاحتياطي "الإضافي" و"المستبعد".
de: Die Standardsicherungsauswahl kann nicht geändert werden. Bitte nutzen Sie die Backup-Auswahl 'zusätzlich' und 'ausgeschlossen'.
es: La selección de respaldo predeterminada no se puede cambiar. Por favor, utilice la selección de respaldo 'adicional' y 'excluida'.
vi: Lựa chọn sao lưu mặc định không thể thay đổi. Vui lòng sử dụng lựa chọn sao lưu 'bổ sung' và 'loại trừ'.

source: The default settings are 5 minutes earlier to wake up from deep standby. It possibly may be necessary to change this. (e.g.: the actual wake-up time is inaccurate or to late, waiting to a network-drive, etc.)
ar: الإعدادات الافتراضية هي الاستيقاظ من وضع الاستعداد العميق قبل 5 دقائق من الموعد المحدد. قد يكون من الضروري تغيير هذا الإعداد. (على سبيل المثال: إذا كان وقت الاستيقاظ الفعلي غير دقيق أو متأخرًا، أو في حالة انتظار محرك أقراص شبكي، وما إلى ذلك.)
de: Die Standardeinstellungen sind 5 Minuten früher, um von tiefem Standby aufwachen. Möglicherweise muss dies geändert werden. (z.B.: die tatsächliche Aufweckzeit ist ungenau oder zu spät, auf einen Netzwerk-Antrieb warten, etc.)
es: Los ajustes predeterminados son 5 minutos antes para despertar de la espera profunda. Es posible que sea necesario cambiar esto. (por ejemplo: el tiempo real de despertar es inexacto o tardío, esperando a una red, etc.)
vi: Các cài đặt mặc định là sớm hơn 5 phút để thức dậy từ chế độ chờ sâu. Có thể cần phải thay đổi điều này. (ví dụ: thời gian đánh thức thực tế là không chính xác hoặc đến trễ, chờ vào ổ đĩa mạng, v.v.)

source: The default settings are wake up time - 5 minutes and timer begin time + 5 minutes. This setting changed the time window before the wake up time. So can be detected a wake up by a timer even at very early starting receivers.
ar: الإعدادات الافتراضية هي وقت الاستيقاظ - 5 دقائق ووقت بدء المؤقت + 5 دقائق. وقد غيّر هذا الإعداد النافذة الزمنية قبل وقت الاستيقاظ. وبذلك يمكن للمؤقت اكتشاف وقت الاستيقاظ حتى في أجهزة الاستقبال التي تبدأ العمل في وقت مبكر جدًا.
de: Die Standardeinstellungen werden aufwachen Zeit - 5 Minuten und Timer beginnen Zeit + 5 Minuten. Diese Einstellung änderte das Zeitfenster vor dem Aufwachen der Zeit. So kann ein Aufwachen durch einen Timer auch bei sehr frühen Startempfängern erkannt werden.
es: Los ajustes predeterminados son tiempo de despertar - 5 minutos y tiempo de inicio + 5 minutos. Este ajuste cambió la ventana del tiempo antes del tiempo de despertar. Así que se puede detectar un despertar por un temporizador incluso en receptores muy tempranos.
vi: Cài đặt mặc định là thời gian thức dậy - 5 phút và thời gian bắt đầu hẹn giờ + 5 phút. Cài đặt này đã thay đổi cửa sổ thời gian trước thời gian thức dậy. Vì vậy, có thể được phát hiện một thức dậy bởi một bộ đếm thời gian ngay cả ở các máy thu bắt đầu rất sớm.

source: The detailed information is intended for developers only.
ar: المعلومات التفصيلية مخصصة للمطورين فقط.
de: Die detaillierten Informationen sind nur für Entwickler gedacht.
es: La información detallada está destinada únicamente a los desarrolladores.
vi: Thông tin chi tiết chỉ dành cho các nhà phát triển.

source: The device has been partitioned. Partitions will be now formatted.
ar: تم تقسيم الجهاز إلى أقسام. سيتم الآن تهيئة الأقسام.
de: Das Gerät wurde verteilt. Partitionen werden jetzt formatiert.
es: El dispositivo ha sido separado. Las particiones serán ahora formateadas.
vi: Thiết bị đã được phân chia. Các phân vùng sẽ được định dạng.

source: The directory/file no longer exists.
ar: لم يعد الدليل/الملف موجودًا.
vi: Thư mục/ tập tin không còn tồn tại.

source: The energy timer wants to set the %s %s to %s. Press OK to continue using the %s %s.
ar: يريد مؤقت الطاقة ضبط "%s" (%s) على "%s". اضغط على "OK" لمواصلة استخدام "%s" (%s).
es: El temporizador de energía quiere fijar los %s %s a %s. Presione OK para continuar utilizando el %s %s.
vi: Máy đếm năng lượng muốn đặt X34X %s thành %s. Nhấn OK để tiếp tục sử dụng %s %s.

source: The file '%s' has been changed. Do you want to discard the changes?
ar: تم تغيير الملف "%s". هل تريد تجاهل التغييرات؟
de: Die Datei '%s' wurde geändert. Möchten Sie die Änderungen verwerfen?
vi: Tập tin '%s đã được thay đổi. Bạn có muốn bỏ qua các thay đổi không?

source: The file '%s' has been changed. Do you want to save it?
ar: تم تغيير الملف "%s". هل تريد حفظه؟
de: Die Datei '%s' wurde geändert. Willst du es retten?
vi: Tập tin '%s đã được thay đổi. Anh có muốn cứu nó không?

source: The file system on your time shift device does not support hard links. Make sure it is formatted in EXT2, EXT3 or EXT4!
ar: نظام الملفات على جهاز التسجيل المؤجل الخاص بك لا يدعم الروابط الثابتة. تأكد من أنه مهيأ بنظام EXT2 أو EXT3 أو EXT4!
de: Das Dateisystem auf Ihrem Zeitschaltgerät unterstützt keine harten Links. Stellen Sie sicher, dass es in EXT2, EXT3 oder EXT4 formatiert ist!
es: El sistema de archivos en su dispositivo de cambio de tiempo no soporta enlaces duros. Asegúrese de que está formateado en EXT2, EXT3 o EXT4!
vi: Hệ thống tập tin trên Timeshift-Device của bạn không hỗ trợ các liên kết cứng. Hãy chắc chắn rằng nó được định dạng trong EXT2, EXT3 hoặc EXT4!

source: The following files are related to '%s':
ar: الملفات التالية مرتبطة بـ "%s":
de: Die folgenden Dateien sind mit '%s' verwandt:
es: Los siguientes archivos están relacionados con '%s':
vi: Những tập tin sau có liên quan đến 'X36X':

source: The following files were found...
ar: تم العثور على هذه الملفات...
de: Die folgenden Dateien wurden gefunden...
es: Los siguientes archivos fueron encontrados...
vi: Các tập tin sau đã được tìm thấy ...

source: The frame rate of the recording. Ideally, this will match the frame rate of the source or be an integer multiple. If in doubt, set to 60, which should work with most sources.
ar: معدل الإطارات للتسجيل. من الناحية المثالية، يجب أن يتطابق هذا المعدل مع معدل الإطارات للمصدر أو أن يكون مضاعفًا صحيحًا له. في حالة الشك، اضبطه على 60، حيث من المفترض أن يعمل مع معظم المصادر.
de: Die Bildrate der Aufnahme. Idealerweise wird dies der Framerate der Quelle entsprechen oder ein ganzzahliges Vielfaches sein. Wenn in Zweifel, setzen Sie auf 60, die mit den meisten Quellen arbeiten sollte.
es: La velocidad de la grabación. Idealmente, esto coincidirá con la tasa de marco de la fuente o será un número entero. En caso de duda, se establece en 60, que deben trabajar con la mayoría de las fuentes.
vi: Tốc độ khung hình của bản ghi. Lý tưởng nhất, điều này sẽ phù hợp với tốc độ khung hình của nguồn hoặc là bội số nguyên. Nếu nghi ngờ, hãy đặt thành 60, sẽ hoạt động với hầu hết các nguồn.

source: The height of the picture. The input will be scaled to match this value.
ar: ارتفاع الصورة. سيتم تغيير حجم الإدخال ليتناسب مع هذه القيمة.
de: Die Höhe des Bildes. Die Eingabe wird auf diesen Wert abgestimmt.
es: La altura de la imagen. La entrada será escalada para que coincida con este valor.
vi: Chiều cao của hình ảnh. Đầu vào sẽ được thu nhỏ để phù hợp với giá trị này.

source: The installation of the default settings is finished. You can now continue configuring your %s %s by pressing the OK button on the remote control.
ar: انتهى تثبيت الإعدادات الافتراضية. يمكنك الآن متابعة تكوين جهاز %s %s بالضغط على زر "OK" في جهاز التحكم عن بُعد.
de: Die Installation der Standardeinstellungen ist beendet. Sie können Ihre %s %s jetzt weiter konfigurieren, indem Sie die OK-Taste auf der Fernbedienung drücken.
vi: Cài đặt thiết lập mặc định đã hoàn tất. Bây giờ bạn có thể tiếp tục cấu hình %s bằng cách nhấn nút OK trên điều khiển từ xa.

source: The loopthrough setting is wrong.
ar: إعداد التمرير غير صحيح.
de: Die Schleifeneinstellung ist falsch.
es: La configuración del bucle está equivocada.
vi: Cài đặt vòng lặp là sai.

source: The network wizard extension is not installed! Please install it.
ar: لم يتم تثبيت ملحقات معالج الشبكة! الرجاء منك تثبيتها.
de: Die Netzwerkassistent-Erweiterung ist nicht installiert! Bitte installieren Sie es.
es: ¡La extensión del asistente de red no está instalada! Por favor, instale.
vi: Phần mở rộng thuật sĩ mạng không được cài đặt! Vui lòng cài đặt nó.

source: The password can not be blank.
ar: لا يمكن أن تكون كلمة المرور فارغة.
de: Das Passwort kann nicht leer sein.
es: La contraseña no puede estar en blanco.
vi: Không thể mở mật khẩu.

source: The picon directory already exists and must be removed. Do you want to proceed?
ar: مجلد picon موجود بالفعل ويجب إزالته. هل تريد المتابعة؟
de: Das Picon-Verzeichnis existiert bereits und muss entfernt werden. Willst du fortfahren?
es: El directorio picon ya existe y debe ser eliminado. ¿Quieres proceder?
vi: Thư mục hình ảnh đã có và phải được gỡ bỏ. Anh có muốn tiếp tục không?

source: The process will take approximately %d minutes to complete.
ar: ستستغرق العملية حوالي %d دقيقة حتى تكتمل.
vi: Quá trình này sẽ mất khoảng 1 phút để hoàn thành.

source: The results have been written to %s.
ar: تم تسجيل النتائج في ملف %s.
es: Los resultados se han escrito a %s.
vi: Kết quả đã được ghi vào % s.

source: The saved PIN was cleared.
ar: تم مسح كلمة السر المحفوظة.
de: Die gerettete PIN wurde gelöscht.
es: El PIN salvado fue despejado.
vi: Mã PIN đã lưu đã bị xóa.

source: The selected channel doesn't support VPS for manually programmed timers! Do you really want to enable VPS?
ar: القناة المحددة لا تدعم VPS للمؤقتات المبرمجة يدويًا! هل تريد حقًا تمكين VPS؟
vi: Kênh đã chọn không hỗ trợ VPS cho đồng hồ hẹn giờ được lập trình bằng tay! Bạn có thực sự muốn bật VPS?

source: The service list is reloaded.
ar: تمت إعادة تحميل قائمة الخدمات.
de: Die Serviceliste wird neu geladen.
es: La lista de servicios se recarga.
vi: Người phục vụ được tải lại.

source: The setting 'Without query' is the same as 'Standard' without additional confirmation query. All other dependencies (e.g. recordings, time range) persist.
ar: الإعداد "بدون استفسار" هو نفسه الإعداد "قياسي" دون استفسار تأكيد إضافي. وتبقى جميع التبعيات الأخرى (مثل التسجيلات، والنطاق الزمني) كما هي.
de: Die Einstellung 'Ohne Abfrage' ist gleich wie 'Standard' ohne zusätzliche Bestätigungsabfrage. Alle anderen Abhängigkeiten (z.B. Aufnahmen, Zeitbereich) bleiben bestehen.
es: El ajuste 'Sin consulta' es el mismo que 'Standard' sin ninguna consulta de confirmación adicional. Todas las demás dependencias (por ejemplo, grabaciones, intervalo de tiempo) persisten.
vi: Cài đặt 'không có truy vấn' giống như 'tiêu chuẩn' mà không có truy vấn xác nhận bổ sung. Tất cả các phụ thuộc khác (ví dụ: bản ghi, phạm vi thời gian) vẫn tồn tại.

source: The sleep timer wants to set the %s %s to %s. Do that now or extend the timer?
ar: يريد مؤقت السكون ضبط الإعدادات التالية: %s %s إلى %s. هل تريد تنفيذ ذلك الآن أم تمديد المؤقت؟
es: El temporizador del sueño quiere fijar los %s %s a %s. ¿Hace eso ahora o extiende el temporizador?
vi: Thời gian ngủ muốn đặt %s %s để %s. Bây giờ hay là kéo dài thời gian?

source: The time is multiplied by the current repeat counter.
ar: يتم ضرب الوقت في عداد التكرار الحالي.
de: Die Zeit wird mit dem Stromwiederholzähler multipliziert.
es: El tiempo se multiplica por el contador de repetición actual.
vi: Thời gian được nhân với bộ đếm lặp lại hiện tại.

source: The time shift buffer exceeds the limit specified in the settings. What do you want to do?
ar: يتجاوز حجم ذاكرة التخزين المؤقتة للتسجيل المؤجل الحد المحدد في الإعدادات. ماذا تريد أن تفعل؟
vi: Bộ đệm thời gian thay đổi vượt quá giới hạn đã ghi rõ trong thiết lập. Anh muốn làm gì?

source: The timer file '%s' is corrupt and could not be loaded.
ar: ملف المؤقت "%s" تالف ولم يتمكن النظام من تحميله.
de: Die Timer-Datei '%s' ist korrupt und konnte nicht geladen werden.
es: El archivo timer '%s' es corrupto y no se puede cargar.
vi: Tập tin đồng hồ hẹn giờ %s bị hỏng và không thể tải.

source: The unicable connection setting is wrong. Maybe recursive connection of tuners.
ar: إعدادات توصيل الكابل الأحادي غير صحيحة. ربما يكون هناك توصيل متكرر للمستقبلات.
de: Die unbrauchbare Verbindungseinstellung ist falsch. Vielleicht wiederkehrende Verbindung von Tunern.
es: El ajuste de conexión inicable está mal. Tal vez la conexión recurrente de los sintonizadores.
vi: Cài đặt kết nối không thể sử dụng là sai. Có thể kết nối đệ quy của bộ chỉnh.

source: The user interface of your %s %s is restarting
ar: يتم إعادة تشغيل واجهة المستخدم الخاصة بـ %s %s
de: Die Benutzeroberfläche Ihrer %s %s wird neu gestartet
vi: Giao diện người dùng của % s% s của bạn đang khởi động lại

source: The user interface of your %s %s is restarting due to an error in StartEnigma.py
ar: يتم إعادة تشغيل واجهة المستخدم الخاصة بـ %s %s بسبب خطأ في StartEnigma.py
de: Die Benutzeroberfläche Ihrer %s %s wird neu gestartet aufgrund eines Fehlers in StartEnigma. Hefe
vi: Giao diện người dùng của % s% s của bạn đang khởi động lại do lỗi trong StartEnigma.py

source: The user interface of your %s %s will be stopped to run Kodi
ar: سيتم إيقاف تشغيل واجهة المستخدم الخاصة بـ %s %s من أجل تشغيل Kodi
de: Die Benutzeroberfläche Ihrer %s %s wird gestoppt, um Kodi zu betreiben
vi: Giao diện người dùng của %s %s sẽ bị dừng lại để chạy Kodi

source: The width of the picture. The input will be scaled to match this value.
ar: عرض الصورة. سيتم تغيير حجم المدخلات لتتناسب مع هذه القيمة.
de: Die Breite des Bildes. Die Eingabe wird auf diesen Wert abgestimmt.
es: El ancho de la imagen. La entrada será escalada para que coincida con este valor.
vi: Chiều rộng của hình ảnh. Đầu vào sẽ được thu nhỏ để phù hợp với giá trị này.

source: The wireless LAN Internet connection could not be started! Is the wireless LAN device connected? Choose what to do next.
ar: تعذر بدء اتصال الإنترنت عبر الشبكة المحلية اللاسلكية! هل جهاز الشبكة المحلية اللاسلكية متصل؟ اختر الإجراء التالي.
de: Die drahtlose LAN-Internetverbindung konnte nicht gestartet werden! Ist das drahtlose LAN-Gerät angeschlossen? Wählen Sie, was als nächstes zu tun ist.
es: La conexión inalámbrica a Internet no se pudo iniciar! ¿Está conectado el dispositivo LAN inalámbrico? Elige qué hacer después.
vi: Không thể khởi chạy kết nối Internet LAN không dây! Thiết bị LAN không dây có kết nối không? Chọn xem phải làm gì tiếp theo.

source: The wireless LAN plugin code is not installed! Install it and choose what to do next.
ar: لم يتم تثبيت كود المكون الإضافي للشبكة المحلية اللاسلكية! قم بتثبيته واختر الخطوة التالية.
de: Der Wireless LAN Plugin-Code ist nicht installiert! Installieren Sie es und wählen Sie, was als nächstes zu tun ist.
es: ¡El código de plugin inalámbrico LAN no está instalado! Instala y elige qué hacer después.
vi: Chưa cài đặt mã bổ sung LAN không dây! Cài đặt nó và chọn làm gì tiếp theo.

source: The wireless LAN plugin is not installed! Please install it.
ar: لم يتم تثبيت بلج إنز الشبكة الاسلكية! الرجاء منك تثبيته.
de: Das Wireless LAN Plugin ist nicht installiert! Bitte installieren Sie es.
es: ¡El plugin inalámbrico LAN no está instalado! Por favor, instale.
vi: Plugin LAN không dây chưa được cài đặt! Vui lòng cài đặt nó.

source: The wizard can backup your current settings. Do you want to start a backup now?
ar: يمكن للمعالج إجراء نسخ احتياطي لإعداداتك الحالية. هل تريد بدء النسخ الاحتياطي الآن؟
de: Der Assistent kann Ihre aktuellen Einstellungen sichern. Willst du jetzt ein Backup starten?
es: El mago puede respaldar su configuración actual. ¿Quieres empezar un respaldo ahora?
vi: Pháp sư có thể hỗ trợ thiết lập hiện tại của bạn. Anh có muốn bắt đầu hỗ trợ bây giờ không?

source: The wizard will now try to identify your connected usb device.
ar: سيحاول المعالج الآن التعرف على جهاز USB المتصل.
de: Der Assistent wird nun versuchen, Ihr angeschlossenes USB-Gerät zu identifizieren.
es: El asistente tratará ahora de identificar su dispositivo USB conectado.
vi: Pháp sư sẽ cố gắng nhận dạng thiết bị mạng kết nối của anh.

source: There are no actions available to process '%s'!
ar: لا توجد إجراءات متاحة لمعالجة "%s"!
es: No hay acciones disponibles para procesar '%s'!
vi: Không có hành động nào có thể xử lý 'X43X'!

source: There are no items currently available for this screen.
ar: لا توجد عناصر متاحة حاليًا لهذه الشاشة.
de: Für diesen Bildschirm gibt es derzeit keine Artikel.
es: Actualmente no hay elementos disponibles para esta pantalla.
vi: Không có mục nào sẵn sàng cho màn hình này.

source: There are no updates available.
ar: لا توجد تحديثات متوفرة.
de: Es gibt keine Updates.
es: No hay actualizaciones disponibles.
vi: Không có cập nhật có sẵn.

source: There is a risk that your %s %s will not boot or may malfunction after such a large on-line update.
ar: هناك خطر ألا يتم تشغيل جهاز %s %s الخاص بك أو أن يتعرض لخلل في الأداء بعد إجراء تحديث كبير عبر الإنترنت كهذا.
vi: Có một nguy cơ rằng X26X của bạn sẽ không khởi động hoặc có thể trục trặc sau khi cập nhật trên mạng lớn như vậy.

source: There is no information to show for '%s'.
ar: لا توجد معلومات متوفرة عن "%s".
de: Es gibt keine Informationen für "%s".
es: No hay información que mostrar para '%s'.
vi: Không có thông tin cần hiển thị cho 'X37X'.

source: There is no signal to lock on!
ar: لا توجد اشاره للقفل !
vi: Không có tín hiệu để khóa!
