Repository: formiano/enigma2.po
Catalog: po/*.po
Languages: ar, de, es, vi

source: Play DVDs
ar: تشغيل ديفيدي
de: DVDs spielen
es: Reproduce DVDs
vi: Chơi DVD

source: Play In Main Window
ar: التشغيل في النافذة الرئيسية
de: Spielen im Hauptfenster
es: Jugar en ventana principal
vi: chơi trong gió chính

source: Play In PiP Window
ar: التشغيل في نافذة PiP
de: Spielen in PiP Fenster
es: Jugar en la ventana PiP
vi: chơi như hình trong ảnh

source: Play Service With Stream Relay
ar: خدمة التشغيل مع Stream Relay
de: Play Service mit Stream-Relay
es: Servicio de juegos con relé de corriente
vi: Chơi với dịch vụ luồng

source: Play Service Without Stream Relay
ar: تشغيل الخدمة دون ترحيل البث
de: Play Service ohne Stream-Relay
es: Servicio de juegos sin transmisión de corriente
vi: Comment

source: Play all audio files in the directory
ar: تشغيل جميع الملفات الصوتية الموجودة في الدليل
de: Alle Audiodateien im Verzeichnis abspielen
es: Juega todos los archivos de audio en el directorio
vi: Chơi mọi tập tin âm thanh trong thư mục

source: Play audio in background
ar: تشغيل الصوت في الخلفية
de: Audio im Hintergrund spielen
es: Reproducir audio en fondo
vi: Phát âm thanh trong nền

source: Play audio-CD...
ar: تشغيل قرص-صوتي...
de: Audio-CD spielen...
es: Juega audio-CD...
vi: Phát CD âm thanh ...

source: Play back media files
ar: تشغيل ملفات الوسائط
de: Mediendateien zurückspielen
es: Juega archivos multimedia
vi: Phát lại tập tin phương tiện

source: Play entry
ar: تشغيل المدخل
de: Spiel-Eintrag
es: Entrada de reproducción
vi: Chơi nhập cảnh

source: Play from next mark or play list entry
ar: تشغيل العلامة التالية أو قائمة التشغيل المدخلة
de: Spielen Sie aus nächster Markierung oder Spielliste
es: Juega desde la siguiente marca o lista de juegos
vi: Phát từ mục tiếp theo hoặc danh sách phát

source: Play from previous mark or play list entry
ar: تشغيل العلامة السابقة أو قائمة التشغيل المدخلة
de: Spielen Sie vom vorherigen Zeichen oder Spiellisteneintrag
es: Juega desde la entrada de marca anterior o lista de juegos
vi: Phát từ mục trước hoặc danh sách phát

source: Play in Main
ar: التشغيل في القائمة الرئيسية
de: Spielen im Main
es: Juega en Main
vi: Phát trong phần chính

source: Play in PiP
ar: التشغيل في وضع PiP
de: Spielen in PiP
es: Jugar en PiP
vi: Phát trong điểm ảnh

source: Play music...
ar: تشغيل الموسيقى...
de: Musik spielen...
es: Juega música...
vi: Chơi nhạc...

source: Play next
ar: تشغيل التالي
de: Jetzt spielen
es: Juega el siguiente
vi: Lượt tiếp theo

source: Play next (return to movie list)
ar: تشغيل التالي (الرجوع إلى قائمة الأفلام)
de: Nächstes Spielen (wieder auf die Filmliste)
es: Juega al siguiente (regresar a la lista de películas)
vi: Phát tiếp (quay lại danh sách phim)

source: Play next (return to previous service)
ar: تشغيل التالي (الرجوع إلى القناة السابقة)
de: Nächstes Spielen (wieder auf den vorherigen Service)
es: Juega siguiente (regresar al servicio anterior)
vi: Chơi tiếp (quay lại dịch vụ trước)

source: Play previous
ar: تشغيل السابق
de: Spielen Sie vorherige
es: Jugar anterior
vi: Chơi trước

source: Play selected service in a PiP window
ar: تشغيل الخدمة المحددة في نافذة PiP
de: Wählen Sie den Dienst in einem PiP-Fenster abspielen
es: Juega servicio seleccionado en una ventana PiP
vi: Chơi cờ đã chọn trong cửa sổ PiP

source: Play selected service on the main screen
ar: تشغيل الخدمة المحددة على الشاشة الرئيسية
de: Spielen Sie ausgewählter Dienst auf dem Hauptbildschirm
es: Juega el servicio seleccionado en la pantalla principal
vi: Chơi dịch vụ đã chọn trên màn hình chính

source: Play service with Stream Relay
ar: خدمة التشغيل باستخدام Stream Relay
de: Spieldienst mit Stream Relay
es: Servicio de juegos con Stream Relay
vi: Chơi dịch vụ với khả năng lặp lại luồng

source: Play service without Stream Relay
ar: تشغيل الخدمة بدون Stream Relay
de: Spielen Service ohne Stream-Relay
es: Servicio de juegos sin Stream Relay
vi: Chơi dịch vụ không dùng lại luồng

source: Play the audio file
ar: تشغيل الملف الصوتي
de: Spielen Sie die Audiodatei
es: Juega el archivo de audio
vi: Chơi tập tin âm thanh

source: Play the selected service
ar: تشغيل الخدمة المحددة
de: Spielen Sie den ausgewählten Service
es: Juega el servicio seleccionado
vi: Chơi dịch vụ đã chọn

source: Playback Settings
ar: إعدادات التشغيل
de: Playback-Einstellungen
es: Ajustes de Playback
vi: Thiết lập phát lại

source: Playback Time:
ar: مدة التشغيل:
es: Tiempo de reproducción:
vi: Thời gian phát lại:

source: Playback, Recording, VOD & Time Shift
ar: التشغيل، التسجيل، الفيديو حسب الطلب (VOD) والتسجيل المؤجل (Time Shift)
de: Wiedergabe, Aufnahme, VOD & Zeitverschiebung
es: Playback, Grabación, VOD & Time Shift
vi: Phát lại, thu, VOD & Time Shift

source: Playlist
ar: قائمة التشغيل
vi: Danh sách phát

source: Playpause
ar: تشغيل/إيقاف مؤقت
de: Spielpause
vi: Tạm dừng chơi

source: Please Wait
ar: يرجى الانتظار
de: Bitte warten Sie
es: Espera
vi: Xin chờ đã

source: Please add titles to the compilation.
ar: من فضلك أدخل عناوين المجموعة.
de: Bitte fügen Sie Titel der Zusammenstellung hinzu.
es: Por favor, agregue títulos a la compilación.
vi: Vui lòng thêm tiêu đề để biên dịch.

source: Please be patient.
ar: يرجى التحلي بالصبر.
de: Bitte geduldig sein.
es: Por favor sea paciente.
vi: Xin hãy kiên nhẫn.

source: Please be sure that your usb drive is NOT CONNECTED to your %s %s box before you continue.
ar: يرجى التأكد من أن محرك أقراص USB الخاص بك غير متصل بجهاز %s %s قبل المتابعة.
vi: Xin hãy chắc chắn rằng ổ đĩa định vị của bạn không được kết nối với hộp X60X trước khi bạn tiếp tục. .

source: Please choose an extension...
ar: من فضلك أختار من الملحقات...
de: Bitte wählen Sie eine Erweiterung...
es: Por favor, elija una extensión...
vi: Vui lòng chọn một phần mở rộng ...

source: Please choose he package...
ar: يرجى اختيار الحزمة...
de: Bitte wählen Sie das Paket aus...
es: Por favor, elija el paquete...
vi: Hãy chọn anh ta đóng gói...

source: Please connect your %s %s to the internet
ar: يرجى توصيل جهاز %s %s بالإنترنت
vi: Vui lòng kết nối %s của bạn %s đến internet

source: Please do not change any values unless you know what you are doing!
ar: من فضلك لا تغير أى قيمه ألا إذا كنت متأكد مما تفعل !
de: Bitte ändern Sie keine Werte, es sei denn, Sie wissen, was Sie tun!
es: ¡Por favor no cambies ningún valor a menos que sepas lo que estás haciendo!
vi: Xin vui lòng không thay đổi bất kỳ giá trị trừ khi bạn biết những gì bạn đang làm!

source: Please don't panic if you see values that look suspicious.
ar: يرجى عدم الذعر إذا رأيت قيمًا تبدو مشبوهة.
de: Bitte nicht Panik, wenn Sie Werte sehen, die verdächtig aussehen.
es: Por favor, no entres en pánico si ves valores que parecen sospechosos.
vi: Xin đừng hoảng sợ nếu bạn thấy những giá trị đáng ngờ.

source: Please enter a name for the HDMI-IN
ar: يرجى إدخال اسم لمدخل HDMI-IN
de: Bitte geben Sie einen Namen für das HDMI-IN ein
es: Por favor, introduzca un nombre para el HDMI-IN
vi: Hãy nhập tên cho HDI-IN

source: Please enter a name for the new bouquet
ar: من فضلك أدخل أسم الباقه الجديدة
de: Bitte geben Sie einen Namen für das neue Bouquet ein
es: Por favor ingrese un nombre para el nuevo ramo
vi: Vui lòng nhập tên cho gói kênh mới

source: Please enter a name for the new directory:
ar: من فضلك أدخل أسم الدليل الجديد
de: Bitte geben Sie einen Namen für das neue Verzeichnis ein:
es: Por favor introduzca un nombre para el nuevo directorio:
vi: Vui lòng nhập tên của thư mục mới

source: Please enter a name for the new marker
ar: من فضلك أدخل أسم للعلامه الجديدة
de: Bitte geben Sie einen Namen für den neuen Marker ein
es: Por favor, introduzca un nombre para el nuevo marcador
vi: Vui lòng nhập tên cho điểm đánh dấu mới

source: Please enter a new filename, the extension may not be changed:
ar: يرجى إدخال اسم ملف جديد، ولا يجوز تغيير الامتداد:
de: Bitte geben Sie einen neuen Dateinamen ein, die Erweiterung kann nicht geändert werden:
es: Por favor ingrese un nuevo nombre de archivo, la extensión puede no cambiarse:
vi: Hãy nhập tên tập tin mới, có thể không thay đổi phần mở rộng:

source: Please enter filename (empty = use current date)
ar: من فضلك أدخل أسم الملف (فارغ= استخدم التارخ الحالي)
de: Bitte Dateiname eingeben (leer = aktuelles Datum verwenden)
es: Por favor ingrese el nombre de archivo (vacío = uso actual)
vi: Vui lòng nhập tên tệp (trống = sử dụng ngày hiện tại)

source: Please enter name of the new symbolic link:
ar: يرجى إدخال اسم الرابط الرمزي الجديد:
de: Bitte geben Sie den Namen des neuen symbolischen Links ein:
es: Por favor ingrese el nombre del nuevo enlace simbólico:
vi: Hãy nhập tên của liên kết tượng trưng mới:

source: Please enter new name:
ar: الرجاء إدخال اسم جديد:
de: Bitte geben Sie neuen Namen ein:
es: Por favor ingrese nuevo nombre:
vi: Vui lòng nhập tên mới:

source: Please enter the correct pin code
ar: من فضلك أدخل الرقم السري الصحيح
de: Bitte geben Sie den richtigen Pincode ein
es: Por favor, introduzca el código del pin correcto
vi: Vui lòng nhập mã pin chính xác

source: Please enter the new directory name:
ar: يرجى إدخال اسم الدليل الجديد:
de: Bitte geben Sie den neuen Verzeichnisnamen ein:
es: Por favor introduzca el nuevo nombre del directorio:
vi: Hãy nhập tên thư mục mới:

source: Please enter the new file name:
ar: الرجاء إدخال اسم جديد:
de: Bitte geben Sie den neuen Dateinamen ein:
es: Por favor ingrese el nuevo nombre del archivo:
vi: Hãy nhập vào tên tập tin mới:

source: Please enter the new name:
ar: الرجاء إدخال اسم جديد:
de: Bitte geben Sie den neuen Namen ein:
es: Por favor ingrese el nuevo nombre:
vi: Hãy nhập vào tên mới:

source: Please enter the new tag:
ar: الرجاء إدخال اسم جديد:
de: Bitte geben Sie den neuen Tag ein:
es: Por favor, introduzca la nueva etiqueta:
vi: Hãy nhập vào thẻ mới:

source: Please enter the old PIN code
ar: الرجاء إدخال الرمز السري القديم
de: Bitte geben Sie den alten PIN-Code ein
es: Por favor, introduzca el código PIN antiguo
vi: Vui lòng nhập mã PIN cũ

source: Please follow the instructions on the TV
ar: من فضلك اتبع التعليمات على التليفزيون
de: Bitte folgen Sie den Anweisungen im TV
es: Siga las instrucciones en la TV
vi: Vui lòng làm theo hướng dẫn trên TV

source: Please note that the previously selected media could not be accessed and therefore the default directory is being used instead.
ar: من فضلك أعلم ان الوسيط المختار لا يمكن الدخول اليه ، ولهذا سيتم استخدام الدليل الافتراضى بدلا منه .
de: Bitte beachten Sie, dass die zuvor ausgewählten Medien nicht aufgerufen werden konnten und daher das Standardverzeichnis verwendet wird.
es: Tenga en cuenta que los medios previamente seleccionados no pueden ser accedidos y por lo tanto el directorio predeterminado está siendo utilizado en su lugar.
vi: Xin lưu ý rằng phương tiện được chọn trước đó không thể được truy cập và do đó thư mục mặc định đang được sử dụng thay thế.

source: Please open Picture in Picture first
ar: يرجى فتح ميزة "صورة داخل صورة" أولاً
de: Bitte öffnen Sie das Bild zuerst
es: Por favor, abra la imagen primero
vi: Vui lòng mở Ảnh trong Ảnh trước

source: Please press OK to continue.
ar: من فضلك أضغط موافق للاستمرار.
de: Bitte drücken Sie OK, um fortzufahren.
es: Por favor presione OK para continuar.
vi: Vui lòng nhấn OK để tiếp tục.

source: Please press OK when ready
ar: يرجى الضغط على زر "موافق" عندما تكون جاهزًا
de: Bitte drücken Sie OK, wenn Sie bereit sind
es: Por favor presione OK cuando esté listo
vi: Xin vui lòng nhấn OK khi sẵn sàng

source: Please select a distribution from which you would like to flash an image:
ar: يرجى تحديد التوزيعة التي ترغب في تحميل صورة منها:
de: Bitte wählen Sie eine Verteilung aus, aus der Sie ein Bild blinken möchten:
es: Por favor seleccione una distribución desde la que desea mostrar una imagen:
vi: Hãy chọn phân phối mà bạn muốn hiển thị ảnh:

source: Please select a line to edit or select add to create new line.
ar: يرجى تحديد سطر لتعديله أو تحديد "إضافة" لإنشاء سطر جديد.
de: Bitte wählen Sie eine Zeile aus, um eine neue Zeile zu erstellen.
es: Por favor seleccione una línea para editar o seleccione añadir para crear nueva línea.
vi: Hãy chọn một dòng cần chỉnh sửa hoặc chọn thêm để tạo dòng mới.

source: Please select a play list to delete...
ar: من فضلك أختار من قائمة التشغيل العنصر المراد حذفه...
de: Bitte wählen Sie eine Wiedergabeliste aus, um zu löschen...
es: Por favor, seleccione una lista de reproducción para eliminar...
vi: Vui lòng chọn danh sách phát để xóa ...

source: Please select a play list...
ar: من فضلك أختار قائمة التشغيل...
de: Bitte wählen Sie eine Spielliste...
es: Por favor, seleccione una lista de reproducción...
vi: Vui lòng chọn danh sách phát ...

source: Please select a resolution...
ar: يرجى تحديد الدقة...
de: Bitte wählen Sie eine Auflösung...
es: Por favor seleccione una resolución...
vi: Vui lòng chọn độ phân giải ...

source: Please select an aspect ratio...
ar: يرجى تحديد نسبة العرض إلى الارتفاع...
de: Bitte wählen Sie ein Seitenverhältnis...
es: Por favor seleccione una relación de aspecto...
vi: Vui lòng chọn tỷ lệ khung hình ...

source: Please select device to use as swap file location
ar: من فضلك أختار الوسيط الذى سييستخدم مكان النسخة الإحتياطية
de: Bitte wählen Sie Gerät als Swap-Dateistandort
es: Por favor, seleccione el dispositivo para usar como ubicación de archivo swap
vi: Vui lòng chọn thiết bị để sử dụng làm vị trí hoán đổi

source: Please select medium to be scanned
ar: الرجاء تحديد المتوسطة للبحث عنها
de: Bitte wählen Sie das zu scannende Medium aus
es: Seleccione el medio para ser escaneado
vi: Vui lòng chọn phương tiện để được quét

source: Please select medium to use as backup location
ar: من فضلك أختار الوسيط الذى سييستخدم مكان النسخة الإحتياطية
de: Bitte wählen Sie Medium als Backup-Standort aus
es: Seleccione el medio para utilizar como ubicación de copia de seguridad
vi: Vui lòng chọn phương tiện để sử dụng làm vị trí dự phòng

source: Please select tag to filter...
ar: يرجى تحديد علامة لتصفية النتائج...
de: Bitte wählen Sie tag zum filtern...
es: Por favor, seleccione la etiqueta para filtrar...
vi: Vui lòng chọn thẻ để lọc ...

source: Please select the device or Cancel to cancel the selection.
ar: يرجى تحديد الجهاز أو الضغط على "إلغاء" لإلغاء التحديد.
de: Bitte wählen Sie das Gerät aus oder stornieren Sie die Auswahl.
es: Seleccione el dispositivo o Cancelar para cancelar la selección.
vi: Hãy chọn thiết bị, hoặc hủy bỏ việc chọn.

source: Please select the movie path...
ar: من فضلك أختار مسار الفلم...
de: Bitte wählen Sie den Filmpfad aus...
es: Por favor, seleccione el camino de la película...
vi: Vui lòng chọn đường dẫn phim ...

source: Please select the sub-service to record:
ar: من فضلك أختار الخدمه الفرعيه المطلوب تسجيلها...
de: Bitte wählen Sie den Subservice aus, um zu erfassen:
es: Selecciona el subservicio para grabar:
vi: Vui lòng chọn một dịch vụ phụ để ghi lại ...

source: Please select the target location to save the backup:
ar: يرجى تحديد الموقع المستهدف لحفظ النسخة الاحتياطية:
de: Bitte wählen Sie den Zielort aus, um das Backup zu speichern:
es: Seleccione la ubicación del objetivo para guardar la copia de seguridad:
vi: Hãy chọn vị trí đích để lưu bản sao lưu:

source: Please select what to do after flash of the following image:
ar: يرجى تحديد الإجراء المطلوب اتخاذه بعد تحديث الصورة التالية:
de: Bitte wählen Sie nach dem Flash des folgenden Bildes aus:
es: Seleccione qué hacer después del flash de la siguiente imagen:
vi: Hãy chọn những gì cần làm sau khi xoá ảnh này:

source: Please select your preferred configuration.
ar: يرجى تحديد التكوين المفضل لديك.
de: Bitte wählen Sie Ihre bevorzugte Konfiguration aus.
es: Por favor seleccione su configuración preferida.
vi: Hãy chọn cấu hình bạn thích.

source: Please set up tuner A
ar: يرجى إعداد الموالف A
de: Tuner A einrichten
es: Por favor, configura tuner A
vi: Xin vui lòng thiết lập giai điệu A

source: Please set up tuner A For Hybrid Tuner Models switch Tuner Type with left and right keys
ar: يرجى إعداد الموالف A بالنسبة لطرازات الموالفات الهجينة، قم بتبديل نوع الموالف باستخدام مفتاحي اليسار واليمين
de: Tuner A einrichten Für Hybrid Tuner Modelle Schalter Tuner Typ mit linken und rechten Tasten
es: Por favor, configura tuner A Para los modelos híbridos Tuner cambia Tuner Tipo con teclas izquierda y derecha
vi: Xin vui lòng thiết lập giai điệu A Đối với Mô hình Bộ điều chỉnh Phabrid

source: Please set up tuner B
ar: يرجى إعداد الموالف B
de: Bitte einrichten Tuner B
es: Por favor, configura tuner B
vi: Xin vui lòng thiết lập giai điệu B

source: Please set up tuner B For Hybrid Tuner Models switch Tuner Type with left and right keys
ar: يرجى إعداد الموالف B بالنسبة لطرازات الموالفات الهجينة، قم بتبديل نوع الموالف باستخدام مفتاحي اليسار واليمين
de: Bitte einrichten Tuner B Für Hybrid Tuner Modelle Schalter Tuner Typ mit linken und rechten Tasten
es: Por favor, configura tuner B Para los modelos híbridos Tuner cambia Tuner Tipo con teclas izquierda y derecha
vi: Xin vui lòng thiết lập giai điệu B Đối với Mô hình Bộ điều chỉnh Phabrid

source: Please set up tuner C
ar: يرجى إعداد الموالف C
de: Tuner C einrichten
es: Por favor, conecte el sintonizador C
vi: Xin vui lòng thiết lập giai điệu C

source: Please set up tuner C For Hybrid Tuner Models switch Tuner Type with left and right keys
ar: يرجى إعداد الموالف C بالنسبة لطرازات الموالفات الهجينة، قم بتبديل نوع الموالف باستخدام مفتاحي اليسار واليمين
de: Tuner C einrichten Für Hybrid Tuner Modelle Schalter Tuner Typ mit linken und rechten Tasten
es: Por favor, conecte el sintonizador C Para los modelos híbridos Tuner cambia Tuner Tipo con teclas izquierda y derecha
vi: Xin vui lòng thiết lập giai điệu C Đối với Mô hình Bộ điều chỉnh Phabrid

source: Please set up tuner D
ar: يرجى إعداد الموالف D
de: Bitte einrichten Tuner D
es: Por favor, conecte el sintonizador D
vi: Xin vui lòng đặt giai điệu D

source: Please set up tuner D For Hybrid Tuner Models switch Tuner Type with left and right keys
ar: يرجى إعداد الموالف D بالنسبة لطرازات الموالفات الهجينة، قم بتبديل نوع الموالف باستخدام مفتاحي اليسار واليمين
de: Bitte einrichten Tuner D Für Hybrid Tuner Modelle Schalter Tuner Typ mit linken und rechten Tasten
es: Por favor, conecte el sintonizador D Para los modelos híbridos Tuner cambia Tuner Tipo con teclas izquierda y derecha
vi: Xin vui lòng đặt giai điệu D Đối với Mô hình Bộ điều chỉnh Phabrid

source: Please set up tuner E
ar: يرجى إعداد الموالف E
de: Bitte einrichten Tuner E
es: Por favor configura tuner E
vi: Xin vui lòng thiết lập giai điệu E

source: Please set up tuner E For Hybrid Tuner Models switch Tuner Type with left and right keys
ar: يرجى إعداد الموالف E بالنسبة لطرازات الموالفات الهجينة، قم بتبديل نوع الموالف باستخدام مفتاحي اليسار واليمين
de: Bitte einrichten Tuner E Für Hybrid Tuner Modelle Schalter Tuner Typ mit linken und rechten Tasten
es: Por favor configura tuner E Para los modelos híbridos Tuner cambia Tuner Tipo con teclas izquierda y derecha
vi: Xin vui lòng thiết lập giai điệu E Đối với Mô hình Bộ điều chỉnh Phabrid

source: Please set up tuner F
ar: يرجى إعداد الموالف F
de: Bitte einrichten Tuner F
es: Por favor, configura tuner F
vi: Xin vui lòng thiết lập chỉnh âm F

source: Please set up tuner F For Hybrid Tuner Models switch Tuner Type with left and right keys
ar: يرجى إعداد الموالف F بالنسبة لطرازات الموالفات الهجينة، قم بتبديل نوع الموالف باستخدام مفتاحي اليسار واليمين
de: Bitte einrichten Tuner F Für Hybrid Tuner Modelle Schalter Tuner Typ mit linken und rechten Tasten
es: Por favor, configura tuner F Para los modelos híbridos Tuner cambia Tuner Tipo con teclas izquierda y derecha
vi: Xin vui lòng thiết lập chỉnh âm F Đối với Mô hình Bộ điều chỉnh Phabrid

source: Please set up tuner G
ar: يرجى إعداد الموالف G
de: Tuner G einrichten
es: Por favor configura tuner G
vi: Xin vui lòng thiết lập alarr G

source: Please set up tuner G For Hybrid Tuner Models switch Tuner Type with left and right keys
ar: يرجى إعداد الموالف G بالنسبة لطرازات الموالفات الهجينة، قم بتبديل نوع الموالف باستخدام مفتاحي اليسار واليمين
de: Tuner G einrichten Für Hybrid Tuner Modelle Schalter Tuner Typ mit linken und rechten Tasten
es: Por favor configura tuner G Para los modelos híbridos Tuner cambia Tuner Tipo con teclas izquierda y derecha
vi: Xin vui lòng thiết lập alarr G Đối với Mô hình Bộ điều chỉnh Phabrid

source: Please set up tuner H
ar: يرجى إعداد الموالف H
de: Bitte einrichten Tuner H
es: Por favor, configura tuner H
vi: Xin vui lòng thiết lập giai điệu H

source: Please set up tuner H For Hybrid Tuner Models switch Tuner Type with left and right keys
ar: يرجى إعداد الموالف H بالنسبة لطرازات الموالفات الهجينة، قم بتبديل نوع الموالف باستخدام مفتاحي اليسار واليمين
de: Bitte einrichten Tuner H Für Hybrid Tuner Modelle Schalter Tuner Typ mit linken und rechten Tasten
es: Por favor, configura tuner H Para los modelos híbridos Tuner cambia Tuner Tipo con teclas izquierda y derecha
vi: Xin vui lòng thiết lập giai điệu H Đối với Mô hình Bộ điều chỉnh Phabrid

source: Please set up tuner I
ar: يرجى إعداد الموالف I
de: Bitte einrichten Tuner I
es: Por favor, configura tuner I
vi: Xin vui lòng thiết lập giai điệu I

source: Please set up tuner I For Hybrid Tuner Models switch Tuner Type with left and right keys
ar: يرجى إعداد الموالف I بالنسبة لطرازات الموالفات الهجينة، قم بتبديل نوع الموالف باستخدام مفتاحي اليسار واليمين
de: Bitte einrichten Tuner I Für Hybrid Tuner Modelle Schalter Tuner Typ mit linken und rechten Tasten
es: Por favor, configura tuner I Para los modelos híbridos Tuner cambia Tuner Tipo con teclas izquierda y derecha
vi: Xin vui lòng thiết lập giai điệu I Đối với Mô hình Bộ điều chỉnh Phabrid

source: Please set up tuner J
ar: يرجى إعداد الموالف J
de: Bitte einrichten Tuner J
es: Por favor, monta tuner J
vi: Xin vui lòng lập nhạc sĩ J

source: Please set up tuner J For Hybrid Tuner Models switch Tuner Type with left and right keys
ar: يرجى إعداد الموالف J بالنسبة لطرازات الموالفات الهجينة، قم بتبديل نوع الموالف باستخدام مفتاحي اليسار واليمين
de: Bitte einrichten Tuner J Für Hybrid Tuner Modelle Schalter Tuner Typ mit linken und rechten Tasten
es: Por favor, monta tuner J Para los modelos híbridos Tuner cambia Tuner Tipo con teclas izquierda y derecha
vi: Xin vui lòng lập nhạc sĩ J Đối với Mô hình Bộ điều chỉnh Phabrid

source: Please set up tuner K
ar: يرجى إعداد الموالف K
de: Bitte einrichten Tuner K
es: Por favor, monta tuner K
vi: Vui lòng cài đặt đồng hồ K

source: Please set up tuner Q
ar: يرجى إعداد الموالف Q
de: Bitte einrichten Tuner Q
es: Por favor configura tuner Q
vi: Xin vui lòng thiết lập giai điệu Q

source: Please set up tuner Q For Hybrid Tuner Models switch Tuner Type with left and right keys
ar: يرجى إعداد الموالف Q بالنسبة لطرازات الموالفات الهجينة، قم بتبديل نوع الموالف باستخدام مفتاحي اليسار واليمين
de: Bitte einrichten Tuner Q Für Hybrid Tuner Modelle Schalter Tuner Typ mit linken und rechten Tasten
es: Por favor configura tuner Q Para los modelos híbridos Tuner cambia Tuner Tipo con teclas izquierda y derecha
vi: Xin vui lòng thiết lập giai điệu Q Đối với Mô hình Bộ điều chỉnh Phabrid

source: Please set up tuner R
ar: يرجى إعداد الموالف R
de: Bitte einrichten Tuner R
es: Por favor, configura tuner R
vi: Xin vui lòng thiết lập chỉnh âm R

source: Please set up tuner R For Hybrid Tuner Models switch Tuner Type with left and right keys
ar: يرجى إعداد الموالف R بالنسبة لطرازات الموالفات الهجينة، قم بتبديل نوع الموالف باستخدام مفتاحي اليسار واليمين
de: Bitte einrichten Tuner R Für Hybrid Tuner Modelle Schalter Tuner Typ mit linken und rechten Tasten
es: Por favor, configura tuner R Para los modelos híbridos Tuner cambia Tuner Tipo con teclas izquierda y derecha
vi: Xin vui lòng thiết lập chỉnh âm R Đối với Mô hình Bộ điều chỉnh Phabrid
