Repository: formiano/enigma2.po
Catalog: po/*.po
Languages: ar, de, es, vi

source: Move up to first line
ar: الانتقال إلى السطر الأول
de: Bewegen Sie sich bis zur ersten Linie
es: Sube a la primera línea
vi: Chuyển lên dòng đầu

source: Move up to the first line in the list.
ar: الانتقال إلى السطر الأول في القائمة.
de: Gehen Sie in die erste Zeile in der Liste.
es: Sube a la primera línea de la lista.
vi: Lên hàng đầu tiên trong danh sách.

source: Move west
ar: تحرك للغرب
de: Nach Westen
es: Muévete hacia el oeste
vi: Di chuyển về phía tây

source: Moved to position 0
ar: انتقل إلى المكان 0
de: In Position 0 verschoben
es: Movedo a la posición 0
vi: Đã chuyển đến vị trí 0

source: Movement
ar: الحركة
de: Bewegung
es: Movimiento
vi: Cách cử động

source: Movie
ar: تحريك
de: Film
es: Película
vi: Bộ phim

source: Movie Event View Actions
ar: فعاليات الأفلام عرض الإجراءات
de: Film Veranstaltungen anzeigen
vi: Hoạt động xem phim

source: Movie List
ar: قائمة الأفلام
de: Filmliste
es: Lista de películas
vi: Danh sách phim

source: Movie Player Actions
ar: إجراءات مشغل الأفلام
de: Film Player Aktionen
vi: Hành động trình phát phim

source: Movie Selection
ar: أختيار الأفلام
de: Filmauswahl
vi: Chọn phim

source: Movie Selection Actions
ar: إجراءات اختيار الأفلام
de: Filmauswahlaktionen
vi: Hành động chọn phim

source: Movie Selection Settings
ar: إعدادات اختيار الأفلام
de: Filmauswahleinstellungen
vi: Thiết lập chọn phim ảnh

source: Movie playback may not use an invalid/inappropriate directory.
ar: قد لا يتم تشغيل الفيلم إذا كان المجلد غير صالح أو غير مناسب.
de: Zur Filmwiedergabe darf kein ungültiges/unpassendes Verzeichnis verwenden werden.
vi: Phát lại phim có thể không dùng thư mục không thích hợp.

source: Movie/Drama
ar: فيلم/دراما
vi: Phim / Kịch

source: Movieplayer
ar: مشغل الأفلام
de: Filme und Filme
vi: Người xem phim

source: Movies
ar: تحريك
de: Filme
es: Películas
vi: Chuyển

source: Moving
ar: تقل
de: Bewegung
vi: Di chuyển

source: Moving east ...
ar: تحريك شرقا ...
de: Im Osten...
es: Caminando hacia el este...
vi: Di chuyển về phía đông ...

source: Moving files
ar: نقل الملفات
de: Dateien verschieben
es: Archivo de movimiento
vi: Di chuyển tập tin

source: Moving west ...
ar: تحريك غربا ...
de: Westen bewegen...
es: Caminando hacia el oeste...
vi: Di chuyển về phía tây ..

source: Mozambique
ar: موزمبيق
de: Mosambik

source: Multi
ar: متعدد
de: Mehr
vi: Nhiều

source: Multi EPG
ar: دليل برنامح يومي متعدد
vi: Đa EPG

source: MultiBoot Device
ar: جهاز MultiBoot
vi: Thiết bị đa cổng

source: MultiBoot Info
ar: معلومات MultiBoot
vi: Thông tin đa cổng

source: MultiBoot Manager
ar: مدير MultiBoot
de: MultiBoot-Verwaltung
vi: Bộ quản lý đa cổng

source: MultiBoot Manager Actions
ar: إجراءات مدير MultiBoot
de: MultiBoot-Manager-Aktionen
vi: Hành động Bộ quản lý Nhiều lòng

source: MultiBoot boot mode
ar: وضع التمهيد MultiBoot
de: MultiBoot-Startmodus
vi: Chế độ khởi động đa khởi động

source: MultiBoot startup file
ar: ملف بدء التشغيل MultiBoot
de: MultiBoot-Startdatei
vi: Tập tin khởi chạy đa khởi động

source: MultiEPG Settings
ar: إعدادات MultiEPG
de: Multi-EPG
es: MultiEPG Ajustes
vi: Cài đặt MultiEPG

source: MultiTranscoding
ar: التحويل المتعدد
vi: Tính đa chiều

source: Multiboot active (Multiple images installed)
ar: التمهيد المتعدد نشط (تم تثبيت صور متعددة)
vi: Khởi động đa khởi động (các ảnh mẫu được cài đặt)

source: Multimedia
ar: الوسائط المتعددة
vi: Bộ đa phương tiện

source: Multiple service support
ar: دعم خدمات متعدده
de: Mehrere Service-Unterstützung
es: Soporte de servicio múltiple
vi: Hỗ trợ nhiều dịch vụ

source: Multisat
ar: عدة أقمار
vi: Nhiều trang

source: Multisat all select
ar: إختيار البحث عن جميع الأقمار
de: Multisat auswählen
es: Multisat todo select
vi: Nhiều lựa chọn tất cả

source: Multistream
ar: نظام ملتي ستريم
vi: Đa tầng

source: Murder
ar: جريمة قتل
de: Mord
es: Asesino
vi: Giết người

source: Music
ar: الموسيقى
de: Musik
es: Música
vi: Âm nhạc

source: Music/Ballet/Dance
ar: الموسيقي/الباليه/الرقص
vi: Âm nhạc / Ba lê / Khiêu vũ

source: Musical
ar: مسرحية موسيقية
de: Musik
vi: Âm nhạc

source: Mute
ar: كتم الصوت
de: Mut
vi: Tắt tiếng

source: My extensions
ar: ملحقاتي
de: Meine Erweiterungen
es: Mis extensiones
vi: Phần mở rộng của tôi

source: Myanmar
ar: ميانمار

source: Mystery
ar: اللغز
de: Geheimnisvoll
es: Misterio
vi: Bí ẩn

source: N/A
ar: غير مطابق

source: NEXT
ar: التالي
vi: KẾ TIẾP

source: NFS Actions
ar: إجراءات NFS
de: NFS Aktionen
vi: Hành động NFS

source: NFS Settings
ar: إعدادات
de: NFS Einstellungen
es: Ajustes NFS
vi: Thiết lập NFS

source: NIM & Type
ar: ذاكرة حفظ المواقع & النوع
de: NIM und Typ
es: Tipo NIM
vi: Kiểu & NIM

source: NOTE
ar: ملاحظة
de: HINWEIS
es: NOTA
vi: GHI CHÚ

source: NOTE: The directory/file '%s' exists and will be overwritten!
ar: ملاحظة: المجلد/الملف «%s» موجود وسيتم استبداله!
de: HINWEIS: Das Verzeichnis/die Datei '%s' existiert und wird überschrieben!
es: NOTA: ¡El directorio/file '%s' existe y será sobrescrito!
vi: GHI CHÚ: Thư mục/tập tin '%s tồn tại và sẽ được ghi đè!

source: NOTE: These %d directories/files exist and will be overwritten!
ar: ملاحظة: هذه المجلدات/الملفات الموجودة في %d موجودة بالفعل وسيتم استبدالها!
de: HINWEIS: Diese %d Verzeichnisse/Dateien existieren und werden überschrieben!
es: NOTA: Estos directorios / ficheros %d existen y serán sobrescritos!
vi: NHỮNG thư mục/ tập tin này đã có và sẽ bị ghi đè!

source: NOTE: While the console screen is hidden from view the buttons are still active. Pressing any enabled button will cause the screen to reappear but the button will not be actioned.
ar: ملاحظة: على الرغم من إخفاء شاشة وحدة التحكم عن الأنظار، تظل الأزرار نشطة. سيؤدي الضغط على أي زر نشط إلى إعادة ظهور الشاشة، ولكن لن يتم تنفيذ الإجراء المرتبط بهذا الزر.
de: HINWEIS: Während der Konsolenbildschirm vor Ansicht versteckt ist, sind die Tasten noch aktiv. Durch Drücken einer aktivierten Schaltfläche wird der Bildschirm wieder angezeigt, aber die Schaltfläche wird nicht aktiviert.
es: NOTA: Mientras la pantalla de la consola se oculta desde la vista, los botones todavía están activos. Presionar cualquier botón habilitado hará que la pantalla vuelva a aparecer pero el botón no será accionado.
vi: GHI CHÚ: Trong khi màn hình giao diện bị ẩn, các nút vẫn còn hoạt động. Ấn nút đã bật sẽ làm cho màn hình xuất hiện lại, còn nút này sẽ không được bật.

source: NOW
ar: الآن
de: JETZT
es: AHORA
vi: HIỆN NAY

source: NTP server
ar: خادم NTP
es: Servidor NTP
vi: Máy chủ NTP

source: NTSC
ar: لجنة نظام التلفزيون الوطني
de: NTL NTL NTL NT«

source: Name
ar: الاسم
es: Nombre
vi: Tên

source: Name ascending
ar: الترتيب حسب الاسم تصاعديًا
de: Name aufsteigend
es: Nombre ascendente
vi: Tăng tên

source: Name descending
ar: الترتيب حسب الاسم من الأكبر إلى الأصغر
de: Name absteigend
es: Nombre descendente
vi: Tên

source: Name:
ar: الاسم
es: Nombre:
vi: Tên:

source: Name: n/a
ar: الاسم: غير متوفر
vi: Tên: n/a

source: Nameserver
ar: اسم الخادم
de: Name und Name
vi: Tên máy chủ

source: Nameserver settings
ar: إعدادات اسم الخادم
de: Nameserver-Einstellungen
es: Ajustes del servidor de nombres
vi: Cài đặt máy chủ tên

source: Nameserver setup
ar: إعدادات اسم الخادم
es: Configuración del servidor de nombres
vi: Thiết lập máy chủ tên

source: Namespace & Orbital pos.
ar: مساحة الأسماء والموقع المداري
vi: Name.

source: Namespace & Orbital position
ar: مساحة الأسماء والموقع المداري
vi: Miền tên

source: Namibia
ar: ناميبيا

source: Narration
ar: السرد
de: Erzählung
es: Narración

source: Nation:
ar: الدولة:
vi: Quốc gia:

source: Native
ar: أصلي
vi: Tự nhiên

source: Native name (Ascdending)
ar: الاسم الأصلي (تصاعدي)
de: Name (Ascdending)
es: Nombre nativo (Ascdending)
vi: Tên bản địa

source: Native name (Descending)
ar: الاسم الأصلي (ترتيب تنازلي)
de: Nativer Name (Descending)
es: Nombre nativo (Descendente)
vi: Tên bản địa (làm giảm)

source: Nature
ar: الطبيعة
de: Natur
es: Naturaleza
vi: Tự nhiên

source: Nauru
ar: ناورو
vi: Namibia

source: Navajo / Navaho
ar: نافاجو / نافاهو
vi: Navaho / Navaho

source: Navigate to the selected directory
ar: الانتقال إلى الدليل المحدد
de: Navigieren Sie zum ausgewählten Verzeichnis
es: Navegue al directorio seleccionado
vi: Chuyển tới thư mục đã chọn

source: Navigate up/down with UP/DOWN buttons and page up/down with LEFT/RIGHT. OK to perform the action described in the currently highlighted help.
ar: استخدم أزرار UP/DOWN للتنقل لأعلى/لأسفل، وأزرار LEFT/RIGHT للتنقل بين الصفحات لأعلى/لأسفل. اضغط على زر OK لتنفيذ الإجراء الموضح في المساعدة المحددة حاليًا.
vi: Di chuyển lên/ xuống với các nút Up/DOWN và trang lên/ xuống với front/Right. OK để thực hiện hành động được mô tả trong trợ giúp được tô sáng.

source: Ndonga
ar: ندونغا

source: Ne
ar: جديد
vi: Không

source: Nepal
ar: نيبال

source: Nepali
ar: نيبال
de: Nepal

source: Netball
ar: كرة الشبكة

source: Netherlands
ar: هولندا
de: Niederlande
es: Países Bajos
vi: Nước Hà Lan

source: Netmask
ar: إختفاء الشبكة

source: Network
ar: الشبكة
de: Netzwerk
es: Red
vi: Mạng

source: Network Adapter Actions
ar: إجراءات محول الشبكة
de: Netzwerk Adapter Aktionen
vi: Hành động thích nghi mạng

source: Network Adapter Setting Actions
ar: إجراءات إعداد محول الشبكة
de: Netzwerk Adapter Einstellungen
es: Acciones de configuración del adaptador de red
vi: Name

source: Network Adapter Text Actions
ar: إجراءات نصية لمحول الشبكة
de: Netzwerk Adapter Text Aktionen
es: Adaptador de red Text Actions
vi: Hành động thích nghi mạng

source: Network ID
ar: معرف شبكه الاتصال
de: Netzwerk-ID
es: ID de red
vi: ID mạng

source: Network Information
ar: معلومات الشبكة
de: Netzwerk-Informationen
vi: Thông tin mạng

source: Network Information Actions
ar: إجراءات معلومات الشبكة
vi: Hành động thông tin mạng

source: Network Log Actions
ar: إجراءات سجل الشبكة
de: Netzwerk-Log-Aktionen
vi: Hành động ghi lưu mạng

source: Network Neighbourhood
ar: الجوار الشبكي
de: Netzwerk Nachbarschaft
es: Vecindad de la red
vi: Mạng lưới khu phố

source: Network Settings
ar: ضبط الشبكه
de: Netzwerkeinstellungen
es: Configuración de redes
vi: Thiết lập mạng

source: Network Test
ar: إختبار الشبكة:
de: Netzwerktest
es: Prueba de red
vi: Kiểm tra mạng

source: Network Test:
ar: إختبار الشبكة:
de: Netzwerktest:
es: Prueba de red:
vi: Kiểm tra mạng lưới:

source: Network Wizard
ar: معالج الشبكة
es: Asistente de red
vi: Số dách mạng

source: Network adapter not connected to a network!
ar: محول الشبكة غير متصل بشبكة!
de: Netzwerkadapter nicht an ein Netzwerk angeschlossen!
es: Adaptador de red no conectado a una red!
vi: Trình thích nghi mạng không kết nối đến mạng!

source: Network configuration...
ar: تكوين شبكة الانترنت الاسلكية ...
de: Netzwerkkonfiguration...
es: Configuración de redes...
vi: Cấu hình mạng...

source: Network information
ar: معلومات الشبكة
de: Netzwerkinformationen
es: Información sobre redes
vi: Thông tin mạng

source: Network information for %s %s
ar: معلومات الشبكة الخاصة بـ %s %s
es: Información de red para %s %s
vi: Thông tin mạng cho %s %s

source: Network interface information
ar: معلومات واجهة الشبكة
de: Informationen zur Netzwerkschnittstelle
es: Información de interfaz de red
vi: Thông tin giao diện mạng

source: Network menu
ar: قائمة الشبكة
de: Netzwerkmenü
es: Menú de red
vi: Menu mạng

source: Network mounts
ar: تركيب الشبكة
de: Netzwerkhalterungen
es: Montajes de red
vi: Gắn kết mạng

source: Network name (SSID)
ar: أسم الشبكة (معرِّف ضبط الخدمة)
de: Netzwerkname (SSID)
es: Nombre de red (SSID)
vi: Tên Mạng (SSID)

source: Network peer
ar: نظير الشبكة
de: Netzwerk-Peer
vi: Mạng

source: Network peers
ar: أختبار الشبكة
de: Netzwerk-Peers
es: Intereses de red
vi: Mạng ngang hàng

source: Network scan
ar: بحث عن الشبكة
de: Netzwerk-Scan
es: Análisis de la red
vi: Quét mạng

source: Network setup
ar: أختبار الشبكة
de: Netzwerkaufbau
es: Creación de redes
vi: Thiết lập mạng

source: Network storage on
ar: التخزين الشبكي على
de: Netzwerkspeicherung auf
es: Almacenamiento de redes
vi: Name

source: Network test
ar: أختبار الشبكة
de: Netztest
es: Prueba de red
vi: Kiểm tra mạng

source: Network test...
ar: أختبار الشبكة
de: Netzwerktest...
es: Prueba de red...
vi: Kiểm tra mạng....

source: Network wizard completed. Press OK to continue.
ar: اكتمل معالج الشبكة. اضغط على "موافق" للمتابعة.
de: Netzwerkassistent abgeschlossen. Drücken Sie OK, um fortzufahren.
es: Asistente de red completado. Presione OK para continuar.
vi: Phù thủy mạng đã hoàn thành. Nhấn OK để tiếp tục.

source: Network:
ar: الشبكة:
de: Netzwerk:
es: Red:
vi: Mạng:

source: Never
ar: أبدا
de: Nie
es: Nunca
vi: không bao giờ

source: Never abort
ar: لا تقم بالإلغاء أبدًا
de: Nicht abbrechen
es: Nunca abortes
vi: không bao giờ

source: Never decrypt the content while recording. This overrides the individual timer settings globally. If enabled, recordings are stored in crypted presentation and must be decrypted afterwards (sometimes called offline decoding).
ar: لا تقم أبدًا بفك تشفير المحتوى أثناء التسجيل. يؤدي هذا إلى تجاوز إعدادات المؤقت الفردية بشكل عام. إذا تم تمكين هذه الميزة، يتم تخزين التسجيلات في صيغة مشفرة ويجب فك تشفيرها لاحقًا (يُسمى أحيانًا فك التشفير في وضع عدم الاتصال).
de: Bei 'Ja' setzt diese Funktion die Timereinstellung außer Kraft. Aufnahmen werden immer verschlüsselt gespeichert und müssen nachträglich entschlüsselt werden.
vi: Không bao giờ giải mã nội dung khi ghi âm. Điều này vượt quá các thiết lập đồng hồ hẹn giờ cá nhân trên toàn cầu. Nếu bật, các bản ghi âm được cất giữ trong trình bày đã được mã hóa và phải được giải mã sau (một số gọi là giải mã ngoại tuyến).

source: Never decrypt while recording
ar: لا تقم أبدًا بفك التشفير أثناء التسجيل
de: Entschlüsseln Sie nie während der Aufnahme
es: Nunca descifras mientras grabas
vi: Không bao giờ giải mã trong khi ghi

source: Never in Standby
ar: لا يدخل أبدًا في وضع الاستعداد
vi: Không bao giờ có mặt ở đó

source: New
ar: جديد
de: Neu
es: Nuevo
vi: Mới

source: New Caledonia
ar: كاليدونيا الجديدة
de: Neukaledonien
es: Nueva Caledonia
vi: Caledonia mới

source: New PIN
ar: رقم التعريف الشخصي الجديد
de: Neue PIN
es: Nuevo PIN
vi: Mã PIN mới

source: New Setting DXAndy
ar: إعداد جديد DXAndy
vi: Thiết lập DXAndy mới

source: New Storage Device
ar: جهاز تخزين جديد
de: Neue Speichereinrichtung
es: Nuevo dispositivo de almacenamiento
vi: Thiết bị lưu trữ mới

source: New Zealand
ar: نيوزلندا
de: Neuseeland
es: Nueva Zelandia

source: New password
ar: كلمة مرور جديدة
de: Neues Passwort
es: Nueva contraseña
vi: Mật khẩu mới

source: New profile:
ar: ملف تعريف جديد:
de: Neues Profil:
es: Nuevo perfil:
vi: Hồ sơ mới:

source: New version:
ar: إصدار جديد:
de: Neue Version:
es: Nueva versión:
vi: Phiên bản mới:

source: NewCamd DES Key
ar: مفتاح DES لـ NewCamd
de: NewCamed DES Schlüssel
es: NewCamd DES Clave
vi: Comment

source: NewDirectory
ar: الدليل
de: Neue Richtlinie
es: Nueva Dirección
vi: Tiểu dụng mới

source: News
ar: جديد
de: Nachrichten
es: Noticias
vi: Tin tức

source: News/Current Affairs
ar: الأخبار/الشؤون الجارية
vi: Name

source: Next
ar: التالي
de: Nächste
es: Siguiente
vi: Kế tiếp

# now/next: 'next' event label
source: Next
ar: التالي
de: Nächstes
vi: Kế tiếp

source: Next Bouquet
ar: الباقة التالية
de: Nächster Blumenstrauß
es: Siguiente Bouquet
vi: Bouquet kế

source: Next Page
ar: الصفحة التالية
de: Nächste Seite
es: Página siguiente
vi: Trang kế

source: Next channel page
ar: صفحة القناة التالية
de: Nächste Kanalseite
es: Siguiente canal página
vi: trang tiếp theo của sự kiện

source: Next higher resolution
ar: الدقة الأعلى التالية
de: Nächste höhere Auflösung
es: Siguiente resolución superior
vi: nghị quyết cao hơn tiếp theo

source: Next quad PiP channel
ar: القناة التالية في وضع PiP الرباعي
de: Nächster Quad PiP Kanal
es: Siguiente canal de quad PiP
vi: Kênh quad PiP tiếp theo

source: Nicaragua
ar: نيكاراغوا

source: Niger
ar: النيجر
es: Níger

source: Nigeria
ar: نيجيريا

source: Niue
ar: نيوي
de: Nitrat

source: Nne
ar: لاشيئ
de: NN

source: No
ar: لا
de: Nein
vi: Không

source: No (supported) DVDROM found!
ar: لايوجد سواقة ديفيدي مدعومه!
de: Keine (unterstützte) DVDROM gefunden!
es: No (apodado) DVDROM encontrado!
vi: Không tìm thấy (hỗ trợ) DVDROM!

source: No - simple
ar: لا - بسيط
de: Nein - einfach
vi: Không - đơn giản

source: No Connection
ar: لا يوجد إتصال
de: Keine Verbindung
es: Sin conexión
vi: Không có kết nối

source: No ECM PIDs available
ar: لا توجد معرّفات ECM متاحة
de: Keine ECM PIDs verfügbar
es: No hay PIDs ECM disponibles
vi: Không có biểu tượng ECM

source: No ECM info is currently available. This is only available while decrypting.
ar: لا تتوفر حالياً أي معلومات عن ECM. هذه المعلومات لا تتوفر إلا أثناء عملية فك التشفير.
de: Derzeit sind keine ECM-Info verfügbar. Dies ist nur beim Entschlüsseln verfügbar.
es: Actualmente no hay información ECM disponible. Esto solo está disponible mientras se descifra.
vi: Hiện tại không có thông tin ECM. Cái này chỉ sẵn sàng khi giải mã.

source: No ECMPids available
ar: لا توجد معرّفات ECMP متاحة
de: Keine ECMPids verfügbar
vi: Không có sẵn ECMPid

source: No HDD found or HDD not initialized!
ar: لا يوجد قرص صلب أو ان القرص الصلب غير مهيئ!
de: Keine HDD gefunden oder HDD nicht initialisiert!
es: No se ha encontrado HDD o no se ha inicializado HDD!
vi: Không tìm thấy ổ cứng hoặc ổ cứng không được khởi tạo!

source: No Settings loaded !! Please install first a settinglist
ar: لم يتم تحميل أي إعدادات!! يرجى تثبيت قائمة الإعدادات أولاً
vi: Không nạp thiết lập! Xin cài đặt danh sách thiết lập đầu tiên

source: No active channel found.
ar: لم يتم العثور على أي قناة نشطة.
de: Kein aktiver Kanal gefunden.
es: No hay canal activo encontrado.
vi: Không tìm thấy kênh hoạt động.

source: No age block
ar: لا يوجد حجب للعمر
de: Kein Altersblock
es: Sin bloque de edad
vi: Không có tuổi

source: No backup needed
ar: لا حاجه الى نسخه إحتياطيه
de: Keine Sicherung erforderlich
es: No necesita refuerzos
vi: Không cần sao lưu

source: No cable tuner found!
ar: لم يتم العثور على موالف كابل!
de: Keine Kabel-Tuner gefunden!
es: ¡No se ha encontrado ningún cable!
vi: Không tìm thấy bộ chỉnh cáp!

source: No card inserted!
ar: لم يتم إدخال أي بطاقة!
de: Keine Karte eingefügt!
es: ¡No hay tarjeta insertada!
vi: Không có thẻ chèn!

source: No channel
ar: لا توجد قائمة قنوات
de: Kein Kanal
es: Sin canal
vi: Không có kênh

source: No channel list
ar: لا توجد قائمة قنوات
de: Keine Kanalliste
es: No hay lista de canales
vi: Không có danh sách kênh

source: No clients streaming
ar: لا يوجد عملاء يقومون بالبث
de: Keine Kunden Streaming
es: Sin clientes streaming
vi: Không có khách hàng truyền

source: No data on transponder! (Timeout reading PAT)
ar: لا توجد بيانات عن المستجيب! (الوقت المستقطع لقراءة جدول البرامج المرتبطه)
de: Keine Daten auf Transponder! (Zeitauslesen PAT)
es: ¡No hay datos sobre el transpondedor! (Tiempo de lectura PAT)
vi: Không có dữ liệu về transponder! (Hết thời gian đọc PAT)

source: No delay
ar: بدون تأخير
de: Keine Verzögerung
es: No hay demora
vi: Không chậm trễ

source: No displayable files on this medium found!
ar: لا يوجد ملفات للعرض على هذا الوسيط !
de: Keine angezeigten Dateien auf diesem Medium gefunden!
es: No hay archivos visibles en este medio encontrado!
vi: Không tìm thấy tập tin nào trên phương tiện này!

source: No event information found, recording default is 24 hours.
ar: لا يوجد معلومات عن الحدث, تسجيل إلى أجل غير مسمى.
de: Keine Ereignisinformationen gefunden, die Aufnahme ist 24 Stunden.
es: No se ha encontrado información del evento, el registro predeterminado es de 24 horas.
vi: Không tìm thấy thông tin sự kiện, ghi lại vô thời hạn.

source: No fast winding possible yet.. but you can use the number buttons to skip forward/backward!
ar: مستحيل التسارع بعد... ولكن يمكنك استخدام أزرار الأرقام لتخطي للأمام/للخلف!
de: Noch keine schnelle Wicklung möglich.. aber Sie können die Zahlentasten verwenden, um nach vorne / hinten zu überspringen!
es: No es posible el enrollamiento rápido todavía.. pero puede utilizar los botones número para saltar hacia adelante / hacia atrás!
vi: Không có cuộn dây nhanh nào có thể .. nhưng bạn có thể sử dụng các nút số để bỏ qua tiến / lùi!

source: No free index available
ar: لا يوجد مؤشر حر متاح
de: Kein freier Index verfügbar
es: No hay índice gratuito disponible
vi: Không có chỉ số miễn phí có sẵn

source: No free tuner!
ar: لا يوجد مؤالف متاح!
de: Kein freier Tuner!
es: ¡Sin afinación gratuita!
vi: Không có bộ chỉnh miễn phí!

source: No hard disks detected.
ar: لم يتم الكشف عن أي أقراص صلبة.
de: Keine Festplatten erkannt.
es: No se detectan discos duros.
vi: Không phát hiện được đĩa cứng.

source: No log files found so debug logs are unavailable!
ar: لم يتم العثور على ملفات سجل، لذا فإن سجلات التصحيح غير متوفرة!
de: Keine Log-Dateien gefunden, so Debug-Logs sind nicht verfügbar!
es: No hay archivos de registro encontrados así que los registros de depuración no están disponibles!
vi: Không tìm thấy tập tin bản ghi nên không tìm thấy bản ghi gỡ lỗi!

source: No matching place names found
ar: لم يتم العثور على أسماء أماكن مطابقة
de: Keine passenden Ortsnamen gefunden
es: No hay nombres encontrados
vi: Không tìm thấy tên địa điểm phù hợp

source: No network adapters enabled/available!
ar: لا توجد محولات شبكة مفعّلة/متوفرة!
de: Keine Netzwerkadapter aktiviert/verfügbar!
es: No hay adaptadores de red habilitados / disponibles!
vi: Không có trình thích nghi mạng nào được bật/ khả năng phục hồi!

source: No networks found
ar: لم يتم العثور على شبكة
de: Keine Netzwerke gefunden
es: No hay redes encontradas
vi: Không tìm thấy kết nối mạng

source: No new commits found on this repository.
ar: لم يتم العثور على أي تغييرات جديدة في هذا المستودع.
vi: Không tìm thấy bản cam kết mới trên kho này.

source: No of items switch (increase or reduced)
ar: عدد العناصر التي يتم تبديلها (زيادة أو نقصان)
de: Keine Artikelschalter (Erhöhung oder reduziert)
es: No hay interruptor de elementos (aumento o reducción)
vi: Không có mục chuyển đổi (tăng hoặc giảm)

source: No packages selected.
ar: لم يتم تحديد أي حزم.
de: Keine Pakete ausgewählt.
es: No hay paquetes seleccionados.
vi: Chưa chọn gói nào.

source: No plot available.
ar: لا توجد حبكة متاحة.
vi: Không có sẵn sơ đồ.

source: No positioner capable frontend found.
ar: لم يتم العثور على واجهة أمامية تدعم أداة تحديد الموضع.
de: Kein Positioner fähig Frontend gefunden.
es: No hay frontend capaz de posicionador encontrado.
vi: Không tìm thấy vị trí có khả năng frontend.

source: No priority
ar: لايوجد أولوية
de: Keine Priorität
es: No hay prioridad
vi: Không ưu tiên

source: No resource manager
ar: لا يوجد مدير مصادر
de: Kein Ressourcenmanager
es: No hay gestor de recursos
vi: Không có bộ quản lý tài nguyên

source: No satellite, terrestrial or cable tuner is configured. Please check your tuner setup.
ar: لا يوجد قمر صناعي، يتم تكوين موالف القنوات الأرضية أو الكيبل. الرجاء التحقق من إعداد الموالف الخاص بك.
de: Es ist kein Satelliten-, terrestrisches oder Kabeltuner konfiguriert. Bitte überprüfen Sie Ihren Tuner-Setup.
es: No se configura ningún satélite, terrestre o cable. Por favor, compruebe su configuración.
vi: Không có bộ điều chỉnh vệ tinh, mặt đất hoặc cáp được cấu hình. Vui lòng kiểm tra thiết lập bộ chỉnh của bạn.

source: No selection.
ar: لم يتم تحديد أي خيار.
de: Keine Auswahl.
es: Sin selección.
vi: Không có lựa chọn.

source: No service
ar: لا توجد قناة
de: Kein Service
es: Sin servicio
vi: Không dịch vụ

source: No services/providers selected
ar: لايوجد خدمات او مزودي خدمه مختارين
vi: Không có dịch vụ / nhà cung cấp nào được chọn

source: No slot images found
ar: لم يتم العثور على صور للفتحات
de: Keine Slot Bilder gefunden
es: No hay imágenes de ranura encontradas
vi: Không tìm thấy ảnh vùng

source: No standby
ar: لا يوجد وضع استعداد
de: Keine Bereitschaft
es: No hay reserva
vi: Không có chế độ chờ
