Repository: formiano/enigma2.po
Catalog: po/*.po
Languages: ar, de, es, vi

source: Your front panel will be upgraded This may take a few minutes
ar: سيتم تحديث اللوحة الأمامية قد يستغرق ذلك بضع دقائق
de: Ihr Frontpanel wird aktualisiert Dies kann ein paar Minuten dauern
es: Su panel frontal será actualizado Esto puede tardar unos minutos
vi: Bảng điều khiển phía trước của bạn sẽ được nâng cấp Có thể sẽ mất vài phút

source: Your internet connection is working (ip: %s)
ar: اتصالك بالإنترنت يعمل (عنوان IP: %s)
de: Ihre Internetverbindung funktioniert (ip: %s)
es: Su conexión a Internet está funcionando (ip: %s)
vi: Kết nối internet của bạn đang hoạt động (ti: %s

source: Your network configuration has been activated.
ar: تم تفعيل تكوين شبكة الانترنت الخاصة بك.
de: Ihre Netzwerkkonfiguration wurde aktiviert.
es: Su configuración de red ha sido activada.
vi: Cấu hình mạng của bạn đã được kích hoạt.

source: Your receiver can use SCPC optimized search range. Consult your receiver's manual for more information.
ar: يمكن لجهاز الاستقبال الخاص بك استخدام نطاق البحث الأمثل لكل موزع قناة واحدة. راجع دليل الرسيفر الخاص بك لمزيد من المعلومات.
de: Ihr Empfänger kann den SCPC optimierten Suchbereich verwenden. Befragen Sie die Bedienungsanleitung Ihres Empfängers für weitere Informationen.
es: Su receptor puede utilizar el rango de búsqueda optimizado SCPC. Consulte el manual de su receptor para más información.
vi: Đầu thu của bạn có thể sử dụng phạm vi tìm kiếm được tối ưu hóa SCPC. Tham khảo hướng dẫn sử dụng của người nhận để biết thêm thông tin.

source: Your receiver can use tone amplitude. Consult your receiver's manual for more information.
ar: يمكن لجهاز الاستقبال الخاص بك استخدام طبقة المدى. راجع دليل الرسيفر الخاص بك لمزيد من المعلومات.
de: Ihr Empfänger kann Tonamplitude verwenden. Befragen Sie die Bedienungsanleitung Ihres Empfängers für weitere Informationen.
es: Su receptor puede utilizar la amplitud tonal. Consulte el manual de su receptor para más información.
vi: Máy thu của bạn có thể sử dụng biên độ âm. Tham khảo hướng dẫn sử dụng của người nhận để biết thêm thông tin.

source: Your receiver does not have an internet connection
ar: جهاز الاستقبال الخاص بك غير متصل بالإنترنت
de: Ihr Empfänger hat keine Internetverbindung
es: Su receptor no tiene conexión a Internet
vi: Trình nhận không có kết nối internet

source: Youth
ar: جنوب
de: Jugend
es: Jóvenes
vi: Tuổi trẻ

source: Youtube TV
ar: يوتيوب تي في
de: Dutube TV
es: Youtube

source: ZPicon
ar: الايقونة

source: ZZPicon
ar: الايقونة
vi: ZPPic

source: Zambia
ar: زامبيا
de: Sambia

source: Zap
ar: التنقل

source: Zap + Exit
ar: Zap + الخروج
de: Zap + Ausgang
es: Zap + salida
vi: Zap + Thoát

source: Zap Up/Down
ar: التنقل لأعلى/لأسفل

source: Zap and record
ar: أنتقل و سجل
de: Zap und Rekord
es: Zap y record
vi: zap và ghi lại

source: Zap back to previously tuned service?
ar: هل تريد الإنتقال إلى أخر قناة في البحث؟
de: Zurück zum zuvor abgestimmten Service?
es: ¿Volver al servicio anteriormente sintonizado?
vi: Quay trở lại dịch vụ điều chỉnh trước đây?

source: Zap back to service before positioner setup?
ar: هل تريد الرجوع إلى القناة الأخيرة قبل ضبط الموتور؟
de: Zurück zum Service vor Positioner-Setup?
es: ¿Volver al servicio antes de la configuración del posicionador?
vi: Quay trở lại dịch vụ trước khi thiết lập định vị?

source: Zap back to service before tuner setup?
ar: هل تريد التنقل الىالقناه الخيره قبل ضبط الموالف ؟
de: Zurück zum Service vor dem Tuner-Setup?
es: ¿Volver al servicio antes de la configuración de tuner?
vi: Quay trở lại dịch vụ trước khi thiết lập tuner?

source: Zap down
ar: أنتقل للاسفل
de: Runter
es: ¡Abajo
vi: Hạ xuống

source: Zap focus to Picture in Picture
ar: مركز التنقل إلى قناة داخل قناة
de: Zap Fokus auf Bild in Bild
es: Zap enfoque a Picture in Picture
vi: Tập trung vào hình ảnh trong ảnh

source: Zap focus to main screen
ar: مركز التنقل إلى الشاشة الرئيسية
de: Zap Fokus auf Hauptbildschirm
es: Centrarse en la pantalla principal
vi: Tập trung vào màn hình chính

source: Zap focused channel on full screen
ar: توجيه القناة المحددة إلى وضع ملء الشاشة
de: Zap konzentriert Kanal auf Vollbild
es: Canal centrado en Zap en pantalla completa
vi: Kênh tập trung vào toàn màn hình

source: Zap history sequence
ar: تسلسل سجل القنوات
de: Zap Geschichte Sequenz
es: Secuencia de historia de Zap
vi: Chuỗi lịch sử Zap

source: Zap mode
ar: شكل التنقل
de: Zap-Modus
es: Modo de Zap
vi: Chế độ zap

source: Zap next
ar: الانتقال إلى التالي
de: Zap nächstes
es: Zap siguiente
vi: Tiếp theo

source: Zap to
ar: إنتقل إلى
vi: Chuyển sang

source: Zap to channel (setup in menu)
ar: الانتقال السريع إلى القناة (الإعداد في القائمة)
de: Zap auf Kanal (Einstellung im Menü)
vi: Chuyển sang kênh (thiết lập trong menu)

source: Zap to channel and close (setup in menu)
ar: الانتقال إلى القناة وإغلاقها (الإعداد في القائمة)
de: Zap auf Kanal und schließen (Einstellung im Menü)
vi: Chuyển sang kênh và đóng (thiết lập trong menu)

source: Zap to next service
ar: الانتقال إلى الخدمة التالية
vi: Zap để dịch vụ tiếp theo

source: Zap to next service in history
ar: الانتقال إلى الخدمة التالية في السجل
vi: Zap để tiếp tục dịch vụ trong lịch sử

source: Zap to next service in the current bouquet
ar: الانتقال إلى الخدمة التالية في الباقة الحالية
vi: Zap để dịch vụ tiếp theo trong hoa hiện tại

source: Zap to previous service
ar: العوده إلى خدمة القناة السابقه
vi: Zap để dịch vụ trước

source: Zap to previous service in history
ar: الانتقال إلى الخدمة السابقة في السجل
vi: Zap để dịch vụ trước trong lịch sử

source: Zap to previous service in the current bouquet
ar: الانتقال إلى الخدمة السابقة في الباقة الحالية
vi: Zap để dịch vụ trước trong bó hoa hiện tại

source: Zap up
ar: إنتقل للأعلى
de: Aufhören
vi: Chuyển lên

source: Zap+Record next
ar: التنقل السريع + تسجيل الحلقة التالية
de: Zap+Record nächstes
es: Zap+Record siguiente
vi: Ghi lại + Ghi tiếp

source: Zhuang / Chuang
ar: تشوانغ / تشوانغ
vi: Trang

source: Zimbabwe
ar: زيمبابوي
de: Vietnam

source: Zoom Actions
ar: إجراءات التكبير/التصغير
de: Zoom Aktionen
es: Acciones de Zoom
vi: Hành động thu nhỏ

source: Zoom In/Out TV
ar: تكبير/تصغير التلفزيون
vi: Thu nhỏ TV

source: Zoom Off
ar: إيقاف التكبير
vi: Thu nhỏ

source: Zoom from left
ar: تكبير من اليسار
de: Zoom von links
es: Zoom a la izquierda
vi: Thu phóng từ trái

source: Zoom from right
ar: تكبير من اليمين
de: Zoom von rechts
es: Zoom de la derecha
vi: Thu phóng từ phải

source: [Timeshift] Merging records failed!
ar: [Timeshift] فشل دمج السجلات!
de: [Timeshift] Zusammenführende Datensätze sind fehlgeschlagen!
es: ¡Los registros de fusión fallaron!
vi: [Timeshift] Hồ sơ hợp nhất thất bại!

source: [Timeshift] Restarting time shift!
ar: [Timeshift] إعادة تشغيل ميزة تأجيل البث!
de: (Timeshift) Zeitverschiebung neu gestalten!
es: [Timeshift] ¡Reiniciando el cambio de tiempo!
vi: [TimeShift] Khởi động lại Timeshift!

source: a gui to assign services/providers to common interface modules
ar: واجهة الانجما قنوات/مزودين في في وحدات واجهة المستخدم
vi: một gui để gán dịch vụ / nhà cung cấp cho các mô-đun giao diện phổ biến

source: a gui to assign services/providers/caids to common interface modules
ar: واجهة الانجما قنوات/مزودين/كايدات في وحدات واجهة المستخدم
vi: một gui để gán dịch vụ / nhà cung cấp / người trả tiền cho các mô-đun giao diện phổ biến

source: activatePiP
ar: تنشيط PiP
de: aktivieren
es: activarPiP
vi: kích hoạtPiP

source: active
ar: نشط
de: wirkstoff
es: activo
vi: cửa sổ không chọn

source: add
ar: إضافة
de: hinzufügen
es: añadir
vi: thêm

source: add partition
ar: إضافة قسم
de: partition hinzufügen
es: añadir partición
vi: thêm phân vùng

source: added CI+
ar: تمت إضافة CI+
de: hinzugefügt CI+
es: añadido CI+
vi: thêm CN+

source: added HD03/04 Support
ar: تمت إضافة دعم HD03/04
vi: hỗ trợ HD03/04

source: added ORF 650, added 6.2 Support
ar: تمت إضافة ORF 650، وتم إضافة دعم الإصدار 6.2
vi: thêm ORF 550, thêm 6.2 hỗ trợ

source: added ORF ICE p410 Card
ar: تمت إضافة بطاقة ORF ICE p410
de: oRF ICE p410 Karte
es: tarjeta ORF ICE p410
vi: thẻ AORF ICE p410

source: added SRG V6 Card
ar: تمت إضافة بطاقة SRG V6
de: sRG V6 Karte hinzugefügt
es: tarjeta SRG V6
vi: thêm thẻ SRG V6

source: added bcm arm 64 bit CPU
ar: تمت إضافة معالج bcm arm 64 بت
de: bcm Arm 64 Bit CPU
es: bcm brazo 64 bit CPU
vi: thêm cánh tay bcm 64 bit CPU

source: added dropbadcws on cccam import
ar: تمت إضافة dropbadcws عند استيراد cccam
de: add dropbadcws auf cccam import
es: agregado dropbadcws en la importación de cccam
vi: thêm dedcws vào nhập cclam

source: address:
ar: العنوان:
de: anschrift:
es: dirección:
vi: địa chỉ nhà:

source: adult movie/drama
ar: فيلم الكبار/الدراما
vi: phim / phim người lớn

source: advanced
ar: متقدم
de: fortgeschritten
es: avanzado
vi: nâng cao

source: advanced ipk packets installer
ar: مثبت حزم ipk المتقدم
de: erweiterte ipk pakete installer
es: instalador avanzado de paquetes de ipk
vi: bộ cài đặt gói ipk cao cấp

source: adventure/western/war
ar: مغامرة/المصارعة/الحرب
vi: phiêu lưu / tây / chiến tranh

source: advertisement/shopping
ar: الإعلان/التسوق
vi: quảng cáo / mua sắm

source: alpha then oldest
ar: الإصدار ألفا ثم الأقدم
de: alpha dann älteste
es: alfa más antigua
vi: alpha rồi

source: alphabetic
ar: ترتيب أبجدي
de: alphabeth
es: alfabética
vi: bảng chữ cái

source: alphabetic reverse
ar: حسب الأبجدية
de: alphabetische rückseite
es: alfabético inverso
vi: bảng chữ cái ngược

source: alpharev then newest
ar: alpharev ثم الأحدث
de: alpharev dann neu
es: alpharev entonces nuevo
vi: alpharev sau đó mới nhất

source: am
ar: صباحاً

source: are you sure you want to restore following backup:
ar: هل تريد بالتاكيد حذف النسخة الاحتياطية التالية:
de: sind sie sicher, dass sie wiederherstellen möchten folgendes backup:
es: estás seguro de que quieres restaurar siguiente respaldo:
vi: bạn có chắc chắn muốn khôi phục sao lưu sau:

source: arts/culture (general)
ar: الفنون/الثقافة (عام)
de: kunst/kultur (allgemein)
es: artes/cultura (general)
vi: nghệ thuật/ nông nghiệp (nhân)

source: arts/culture (without music, general)
ar: الفنون/الثقافة (بدون موسيقي ، عام)
de: kunst/kultur (ohne musik, allgemein)
es: artes/cultura (sin música, general)
vi: nghệ thuật / văn hóa (không có âm nhạc, nói chung)

source: arts/culture magazine
ar: مجلة الفنون/الثقافة
vi: tạp chí văn hóa nghệ thuật

source: athletics
ar: الالعاب الرياضية
de: sportler
es: atletismo
vi: điền kinh

source: audio track (%s) format
ar: تنسيق المسار الصوتي (%s)
vi: định dạng âm thanh (% s)

source: audio track (%s) language
ar: مسار الصوت (%s) اللغة
de: audio-track (%s) sprache
vi: ngôn ngữ theo dõi âm thanh (% s)

source: audio tracks
ar: مسارات الصوت
de: audiospuren
es: pistas de audio
vi: bản nhạc

source: automatic
ar: تلقائي
de: automatikgetriebe
es: automático
vi: tự động

source: back
ar: للخلف
de: zurück
es: atrás
vi: trở lại

source: background image
ar: صورة الخلفية
de: hintergrundbild
es: imagen de fondo
vi: hình nền

source: ballet
ar: رقصة الباليه
de: ballett
vi: vở ballet

source: better
ar: أفضل
de: besser
es: mejor
vi: tốt hơn

source: bh.tgz, tar.gz, nab.tgz installer
ar: برنامج التثبيت bh.tgz، tar.gz، nab.tgz

source: black
ar: أسود
de: schwarz
es: negro
vi: đen

source: black & white
ar: أسود و أبيض
de: schwarz & weiß
es: blanco y negro
vi: đen trắng

source: blue
ar: أزرق
de: blau
es: azul
vi: màu xanh da trời

source: broadcasting/press
ar: البث/الصحافة
vi: phát thanh / báo chí

source: burn audio track (%s)
ar: نسخ مسار صوتي (%s)
de: audiospur verbrennen (%s)
es: pista de audio quemada (%s)
vi: ghi âm thanh ghi (%s)

source: by date
ar: حسب التاريخ
de: datum
es: por fecha
vi: theo ngày

source: by hmmmdada
ar: بواسطة hmmmdada
de: von hmmmdada
es: por hmmmda

source: cancel
ar: إلغاء
de: zurück zur übersicht
es: cancelación
vi: hủy bỏ

source: card
ar: البطاقة
de: karte
es: tarjeta
vi: thẻ

source: card reader
ar: قارئ البطاقات
de: kartenleser
es: lector de tarjetas
vi: đọc thẻ

source: cartoon/puppets
ar: الرسوم المتحركة/الدمى
vi: phim hoạt hình / con rối

source: chapters
ar: الفصول
de: kapitel
es: capítulos
vi: chương

source: check your settings
ar: تحقق من إعداداتك
de: überprüfen sie ihre einstellungen
es: compruebe la configuración
vi: kiểm tra thiết lập

source: children's (general)
ar: الأطفال (عام)
de: kinder (allgemein)
es: niños (general)
vi: trẻ em

source: children's/youth program (general)
ar: برنامج للأطفال والشباب (عام)
de: kinder/jugend-programm (allgemein)
es: programa para niños y jóvenes (general)
vi: chương trình trẻ em / thanh thiếu niên (nói chung)

source: clear /tmp
ar: مسح /tmp
vi: rõ ràng /tmp

source: clip overscan / letterbox borders
ar: مقطع أعلى بحث / حدود الحواف
de: clip overscan / briefkasten grenzen
es: clip overscan / bordes de buzón
vi: clip overscan / hộp thư

source: close share view
ar: إغلاق مشاركة عرض
de: in den warenkorb
vi: đóng chia sẻ

source: comedy
ar: كوميدي
de: komödie
es: comedia
vi: phim hài

source: comedy (general)
ar: كوميديا (عام)
de: komödie (allgemein)
es: comedia (general)
vi: hài hước (thường)

source: config menu
ar: قائمة الإعدادات
de: menü schließen
es: menú de configuración
vi: menu cấu hình

source: confirmed
ar: تم التأكيد
de: bestätigt
es: confirmado
vi: xác nhận

source: connected
ar: تم الاتصال
de: verbunden
es: conectado
vi: đã kết nối

source: cooking
ar: الطبخ
de: kochen
es: cocina
vi: nấu ăn

source: copy
ar: نسخ
de: kopie
es: copia
vi: bản sao

source: create partition %s
ar: إنشاء قسم %s
vi: tạo phân vùng %s

source: current affairs (general)
ar: الاخبار/الشؤون الحالية (عام)
de: aktuelle angelegenheiten (allgemein)
es: actualidad (general)
vi: công việc hiện thời (thường)

source: date
ar: التحديث
de: datum
es: fecha
vi: ngày

source: day
ar: يوم
de: tag
es: día
vi: ngày

source: decrease uphop by 1
ar: تقليل uphop بمقدار 1
de: abnehmen uphop um 1
es: disminución de la subida por 1
vi: giảm uphop xuống 1

source: default
ar: الإفتراضي
de: standard
es: por defecto
vi: mặc định

source: delete
ar: مسح
de: löschen
es: borrar
vi: xóa bỏ

source: delete cut
ar: مسح القطع
de: löschen
es: eliminación
vi: xóa cắt

source: delete partition %s
ar: حذف القسم %s
vi: xoá phân vùng %s

source: detective/thriller
ar: تحقيق/مثير
vi: thám tử / phim kinh dị

source: disabled
ar: تم التعطيل
de: behinderte
es: discapacitados
vi: cho phép/không cho phép

source: disconnected
ar: تم الفصل
de: getrennt
es: desconectado
vi: ngắt kết nối

source: discussion/interview/debate
ar: مناقشة/مقابلة/مناظرة
vi: thảo luận / phỏng vấn / tranh luận

source: documentary
ar: وثائقي
de: dokumentarfilm
es: documental
vi: phim tài liệu

source: documentary (general)
ar: فيلم وثائقي (عام)
de: dokumentarfilm (allgemein)
es: documental (general)
vi: tài liệu (nhân)

source: done
ar: تم
de: erledigt
es: hecho
vi: xong

source: download fix
ar: تنزيل التصحيح
es: descarga
vi: sửa chữa việc tải về

source: drama (general)
ar: فيلم/دراما (عام)
de: drama (allgemein)
vi: kịch (thường)

source: eMMC slot %s
ar: فتحة eMMC %s
vi: khe EMMC %s

source: eMMC slot %s%s
ar: فتحة eMMC %s %s
vi: khe EMMC %s %s

source: east
ar: شرق
de: osten
es: este
vi: đông

source: ecm time:
ar: وقت ECM:
de: ecm zeit:
es: tiempo de ecm:
vi: thời gian:

source: economics/social advisory
ar: الاقتصاد/الاستشارات الاجتماعية
vi: kinh tế / tư vấn xã hội

source: education/information (general)
ar: التعليم/المعلومات (عام)
de: bildung/information (allgemein)
es: educación/información (general)
vi: giáo dục/informat

source: education/science/factual topics (general)
ar: التعليم/العلوم/المواضيع الواقعية (عام)
de: bildung/wissenschaft/fachthemen (allgemein)
es: educación/ciencia/tópicos materiales (general)
vi: giáo dục / khoa học / chủ đề thực tế (chung)

source: embedded
ar: مدمج
de: eingebettet
es: embebido
vi: nhúng

source: empty
ar: فارغ
de: leer
es: vacío
vi: trống

source: enabled
ar: تم التفعيل
de: aktiviert
es: habilitado
vi: kích hoạt

source: end cut here
ar: إنتهاء القطع هنا
de: ende hier
es: corten aquí
vi: kết thúc cắt ở đây

source: enigma2 and network
ar: enigma2 والشبكة
de: enigma2 und netzwerk
es: enigma2 y red
vi: enigma2 và mạng

source: entertainment (10-16 year old)
ar: الترفيه (من عمر 10-16 سنة)
de: unterhaltung (10-16 jahre alt)
es: entretenimiento (10-16 años)
vi: giải trí (10-16 tuổi)

source: entertainment (6-14 year old)
ar: الترفيه (من عمر 6-14 سنة)
de: unterhaltung (6-14 jahre)
es: entretenimiento (6-14 años)
vi: giải trí (6-14 tuổi)

source: entertainment (general)
ar: الترفيه (عام)
de: unterhaltung (allgemein)
es: entretenimiento (general)
vi: giải trí (thường)

source: equal to
ar: مساوى لـــ
de: gleich
es: iguales
vi: tương đương với

source: equestrian
ar: الفروسية
vi: cưỡi ngựa

source: error starting scanning
ar: خطأ في بدء المسح
de: fehler beim scannen
es: error de inicio
vi: lỗi bắt đầu quét

source: error while scanning
ar: خطأ أثناء البحث
de: fehler beim scannen
es: error mientras escanea
vi: lỗi trong khi quét

source: execute
ar: تنفيذ
de: ausführung
es: ejecutar
vi: thực hiện

source: execute cuts (requires MovieCut plugin)
ar: تنفيذ عمليات القص (يتطلب المكون الإضافي MovieCut)
de: schnitte ausführen (erfordert MovieCut Plugin)
es: ejecutar cortes (requiere plugin MovieCut)
vi: thực hiện cắt giảm (yêu cầu plugin MovieCut)

source: exit DVD player or return to file browser
ar: الخروج من مشغل الدى فى دى أو العوده الى متصفح الملفات
de: dVD-Player verlassen oder in den Dateibrowser zurückkehren
es: salida reproductor de DVD o volver al navegador de archivos
vi: thoát trình phát DVD hoặc quay lại trình duyệt tệp

source: experimental film/video
ar: فيلم تجريبي/فيديو
vi: phim / video thử nghiệm

source: ext2 - recommended for USB flash memory
ar: ext2 - موصى به لذاكرة فلاش USB
de: ext2 - empfohlen für USB-Flash-Speicher
es: ext2 - recomendado para memoria flash USB
vi: ext2 - Giới thiệu bộ nhớ flash USB

source: ext3 - recommended for HARD Disks
ar: ext3 - موصى به للأقراص الصلبة
de: ext3 - für HARD-Disks empfohlen
es: ext3 - recomendado para disfraces HARD
vi: ext3 - Giới thiệu đĩa HARD

source: ext4 - recommended for Open Multiboot
ar: ext4 - موصى به لنظام Open Multiboot
de: ext4 - empfohlen für Open Multiboot
es: ext4 - recomendado para Open Multiboot
vi: ext4 - Giới thiệu cho Open Multiboot

source: externally loopthrough to
ar: التوصيل الخارجي عبر حلقة إلى
de: äußerlich durchschleifen bis
es: externamente el avance hacia
vi: vòng lặp bên ngoài thông qua

source: failed
ar: فشل
de: gescheitert
es: fallado
vi: thất bại

source: fashion
ar: أزياء
de: mode
es: moda
vi: thời trang

source: fast
ar: سريع
de: schnell
es: rápido
vi: nhanh

source: file already exists and use it
ar: الملف موجود بالفعل، فاستخدمه
de: datei bereits existiert und verwendet
es: archivo ya existe y utilizarlo
vi: tập tin đã tồn tại và dùng nó

source: file can not displayed - file not found
ar: لا يمكن عرض الملف - الملف غير موجود
de: datei nicht angezeigt - datei nicht gefunden
es: archivo no se puede mostrar - archivo no encontrado
vi: tập tin không thể hiển thị - không tìm thấy tập tin

source: file exists, becomes upgrade
ar: يوجد الملف، يصبح الترقية
de: datei existiert, wird upgrade
es: archivo existe, se convierte en actualización
vi: tập tin tồn tại, trở thành nâng cấp

source: fileformats (BMP, PNG, JPG, GIF)
ar: قراءة صيغ الصور (BMP, PNG, JPG, GIF)
de: dateiformate (BMP, PNG, JPG, GIF)
vi: định dạng tệp (BMP, PNG, JPG, GIF)

source: filename
ar: اسم الملف
de: dateiname
es: nombre de archivo
vi: tên tệp

source: filesystem:
ar: نظام الملفات:
de: dateisystem:
es: sistema de archivos:
vi: hệ thống tập tin:

source: film/cinema
ar: فيلم/سينما
vi: phim / rạp chiếu phim

source: fine arts
ar: الفنون الجميلة
de: kunst
es: bellas artes
vi: mỹ thuật

source: fitness & health
ar: اللياقة البدنية والصحة
de: fitness und gesundheit
es: fitness & salud
vi: thể dục & sức khỏe

source: flat alphabetic
ar: ترتيب أبجدي
de: flache alphabetische
es: alfabético plano
vi: chữ cái phẳng

source: flat alphabetic reverse
ar: حسب الترتيب الأبجدي
de: flache alphabetische rückseite
es: plano alfabético inverso
vi: đảo ngược chữ cái

source: folk/traditional music
ar: الشعبية/الموسيقي التقليدية
vi: nhạc dân gian / truyền thống

source: football/soccer
ar: كرة القدم/كرة القدم الامريكية
vi: bóng đá

source: foreign countries/expeditions
ar: الدول الأجنبية/البعثات
vi: nước ngoài / cuộc thám hiểm

source: formatLine boot mode
ar: وضع التمهيد formatLine
vi: định dạng

source: forward to the next chapter
ar: الانتقال إلى الأمام إلى الفصل التالي
de: weiter zum nächsten kapitel
es: al siguiente capítulo
vi: chuyển sang chương tiếp theo

source: found
ar: صـوت
de: gefunden
es: encontrado
vi: tìm thấy

source: free
ar: متوفر
de: kostenlos
es: gratis
vi: miễn phí

source: free diskspace
ar: المساحه المتبقيه فى القرص
de: freier festplattenspeicher
es: espacio libre de disco
vi: không gian trống của đĩa

source: from
ar: من
de: von
es: desde
vi: từ

source: further education
ar: مزيد من التعليم
de: weiterbildung
es: educación superior
vi: giáo dục nâng cao

source: game show/quiz/contest
ar: عرض اللعبة/أختبار/مسابقة
vi: game show / đố vui / cuộc thi

source: gardening
ar: الحدائق
de: gartenbau
es: jardinería
vi: làm vườn

source: get the cards' server
ar: الحصول على خادم البطاقات
de: den server der karten
es: obtener el servidor de tarjetas
vi: lấy máy chủ của thẻ

source: grab this frame as bitmap
ar: انتزاع هذا الإطار كما نقطية
de: diesen rahmen als bitmap nutzen
es: agarra este marco como bitmap
vi: lấy khung này làm bitmap

source: green
ar: أخضر
de: grün
es: verde
vi: màu xanh lá

source: h:mm
ar: ساعة:دقيقة

source: h:mm:ss
ar: ساعة:دقيقة:ثانية

source: h:mm:ssAM/PM
ar: ساعة:دقيقة:ثانية صباحًا/مساءً

source: h:mm:ssam/pm
ar: ساعة:دقيقة:ثانية صباحًا/مساءً

source: h:mmAM/PM
ar: ساعة:دقيقة صباحاً/مساءً

source: h:mmam/pm
ar: ساعة:دقيقة صباحاً/مساءً

source: handicraft
ar: الحرف اليدوية
de: handwerk
es: artesanía
vi: thủ công

source: handled
ar: تم التعامل معها
de: gehandhabt
es: manejado
vi: xử lý

source: height
ar: طول
de: höhe
es: altura
vi: chiều cao

source: help...
ar: المساعدة...
de: hilfe...
es: ayuda...
vi: cứu giúp...

source: hh:mm
ar: ساعة:دقيقة

source: hh:mm:ss
ar: ساعة:دقيقة:ثانية

source: hh:mm:ssAM/PM
ar: ساعة:دقيقة:ثانية صباحًا/مساءً

source: hh:mm:ssam/pm
ar: ساعة:دقيقة:ثانية صباحًا/مساءً

source: hh:mmAM/PM
ar: ساعة:دقيقة صباحاً/مساءً

source: hh:mmam/pm
ar: ساعة:دقيقة صباحاً/مساءً

source: hops:
ar: القفزات:
es: ¡no:

source: inactive
ar: غير نشط
de: inaktiv
es: inactivo
vi: cửa sổ không chọn

source: increase uphop by 1
ar: زيادة uphop بمقدار 1
de: anstieg um 1
es: aumentar el aumento en 1
vi: tăng uphop lên 1

source: information/education/school program
ar: المعلومات/التعليم/برنامج المدرسة
vi: thông tin / giáo dục / chương trình học

source: infotainment (general)
ar: نظام المعلومات والترفيه (عام)
vi: comment

source: init module
ar: تفعيل الكـام
de: init modul
es: módulo de entrada
vi: mô-đun init

source: init modules
ar: تفعيل الكـام
de: init module
es: módulos init
vi: mô-đun init

source: insert mark here
ar: ضع علامه هنا
de: hier einfügen
es: insertar marca aquí
vi: chèn dấu ở đây

source: install extensions all feed
ar: تثبيت ملحقات جميع المصادر
de: installation erweiterungen alle feed
es: instalar extensiones todos los alimentos
vi: name

source: installed
ar: تم تثبيته
de: installiert
es: instalado
vi: đã cài đặt

source: instant record
ar: تسجيل سريع
de: sofortaufnahme
es: instantánea
vi: ghi nhanh

source: internally loopthrough to
ar: التوصيل الداخلي المتسلسل إلى
de: intern durchschleifen bis
es: a nivel interno
vi: vòng lặp nội bộ để

source: ipk packets installer
ar: مثبت حزم ipk
de: ipk pakete installer
es: instalación de paquetes de ipk
vi: trình cài đặt gói ipk

source: ipk packets remover
ar: أداة إزالة حزم ipk
de: ipk pakete remover
vi: bộ gỡ bỏ gói ipk

source: jazz
ar: الجاز
vi: nhạc jazz

source: jump back to the previous title
ar: الانتقال خلفا للعنوان السابق
de: zurück zum vorherigen titel
es: volver al título anterior
vi: nhảy trở lại tiêu đề trước
