Repository: formiano/enigma2.po
Catalog: po/*.po
Languages: ar, de, es, vi

source: Show subservices of the active service
ar: عرض الخدمات الفرعية للخدمة النشطة
de: Subservices des aktiven Dienstes anzeigen
es: Mostrar subservicios del servicio activo
vi: Hiện các dịch vụ phụ của dịch vụ đang dùng

source: Show subtitle quick menu
ar: إظهار القائمة السريعة للترجمة
de: Subtitle Schnellmenü anzeigen
es: Mostrar menú rápido subtítulo
vi: Hiển thị menu phụ đề nhanh

source: Show subtitle selection
ar: عرض الترجمة المختارة
de: Auswahl der Untertitel anzeigen
es: Mostrar subtítulos
vi: Hiển thị lựa chọn phụ đề

source: Show task list
ar: عرض قائمة المهام
de: Aufgabenliste anzeigen
es: Mostrar lista de tareas
vi: Hiển thị danh sách nhiệm vụ

source: Show task messages
ar: عرض رسائل الكامة الداخلية
de: Aufgabennachrichten anzeigen
es: Mostrar mensajes de tarea
vi: Hiển thị thông điệp tác vụ

source: Show task messages if File Commander is not running and all task are completed.
ar: عرض رسائل المهام إذا لم يكن File Commander قيد التشغيل وتم إكمال جميع المهام.
de: Zeigen Sie Task-Nachrichten, wenn File Commander nicht läuft und alle Aufgaben abgeschlossen sind.
es: Mostrar mensajes de tarea si el Comandante de Archivo no está funcionando y toda la tarea se completa.
vi: Hiện thông điệp tác vụ nếu chỉ huy tập tin không chạy và mọi tác vụ chưa hoàn tất.

source: Show the DreamPlex player...
ar: عرض مشغل DreamPlex...
de: Zeige den DreamPlex Player...
es: Mostrar el jugador DreamPlex...
vi: Hiển thị trình phát DreamPlex ...

source: Show the information on current event.
ar: عرض المعلومات المتعلقة بالحدث الحالي.
de: Zeigen Sie die Informationen zur aktuellen Veranstaltung.
es: Mostrar la información sobre el evento actual.
vi: Hiển thị thông tin về sự kiện hiện tại.

source: Show the last opkg command's output
ar: عرض ناتج آخر أمر opkg
de: Zeige den letzten opkg Befehlsausgang
es: Mostrar la última salida del comando opkg
vi: Hiện kết xuất của lệnh opkg cuối cùng

source: Show the media player...
ar: إظهار مشغل الوسائط...
de: Zeige den Mediaplayer...
es: Muéstrale al reproductor de medios...
vi: Hiển thị trình phát phương tiện ...

source: Show the plugin browser..
ar: عرض متصفح المكونات الإضافية..
de: Zeigen Sie den Browser..
es: Mostrar el navegador plugin..
vi: Hiển thị trình duyệt plugin ..

source: Show the task list
ar: عرض قائمة المهام
de: Die Taskliste anzeigen
es: Mostrar la lista de tareas
vi: Hiển thị danh sách tác vụ

source: Show time elapsed as positive
ar: عرض الوقت المنقضي بقيمة موجبة
de: Zeit als positiv verstrichen
es: El tiempo del espectáculo saltó como positivo
vi: Hiển thị thời gian trôi qua là tích cực

source: Show time in 24 hour clock format.
ar: عرض الوقت بنظام 24 ساعة.
de: Zeige Zeit in 24 Stunden-Uhr-Format.
es: Mostrar tiempo en formato 24 horas.
vi: Hiển thị thời gian ở định dạng đồng hồ 24 giờ.

source: Show time remaining/elapsed
ar: عرض الوقت المتبقي/المنقضي
vi: Hiển thị thời gian còn lại / trôi qua

source: Show transponder remaining/elapsed as
ar: عرض الوقت المتبقي/المنقضي للمستجيب على النحو التالي
vi: Hiển thị transponder còn lại / trôi qua như

source: Show two lines per entry
ar: عرض سطرين لكل إدخال
de: Zwei Zeilen pro Eintrag anzeigen
es: Mostrar dos líneas por entrada
vi: Hiển thị hai dòng mỗi mục nhập

source: Show underscore characters
ar: إظهار أحرف الخط السفلي
de: Underscore Charaktere anzeigen
es: Mostrar caracteres de subrayado
vi: Hiện ký tự gạch dưới

source: Show unknown Videoresolution as next higher or as highest screen resolution.
ar: عرض دقة الفيديو غير المعروفة على أنها الدقة الأعلى التالية أو أعلى دقة للشاشة.
de: Unbekannt Videoresolution als nächst höhere oder als höchste Bildschirmauflösung.
es: Show unknown Resolución de vídeo como próxima más alta o como resolución de pantalla más alta.
vi: Hiển thị Videoresolution không xác định là độ phân giải màn hình cao hơn hoặc cao hơn tiếp theo.

source: Show unknown devices
ar: إظهار الأجهزة غير المعروفة
de: Unbekannte Geräte anzeigen
es: Mostrar dispositivos desconocidos
vi: Hiện thiết bị lạ

source: Show unknown video format as
ar: عرض تنسيق الفيديو غير المعروف على أنه
de: Unbekanntes Videoformat anzeigen
es: Mostrar formato de vídeo desconocido
vi: Hiển thị định dạng video không xác định là

source: Show vertical Program Guide
ar: عرض دليل البرامج عموديًا
de: Zeige vertikal Programmführer
es: Mostrar vertical Guía del Programa
vi: Hiển thị Hướng dẫn chương trình dọc

source: Show warning before restart
ar: عرض تحذير قبل إعادة التشغيل
de: Warnung vor Neustart anzeigen
es: Mostrar advertencia antes de reiniciar
vi: Hiển thị cảnh báo trước khi khởi động lại

source: Show warning when time shift is stopped
ar: عرض تنبيه عندما يتم إيقاف خاصية التايم شفت
de: Warnung anzeigen, wenn die Zeitverschiebung gestoppt wird
es: Mostrar advertencia cuando se detiene el cambio de tiempo
vi: Hiển thị cảnh báo khi dừng timeshift

source: Show watch status
ar: عرض حالة المشاهدة
de: Status der Uhr anzeigen
es: Mostrar estado del reloj
vi: Hiển thị biểu tượng trạng thái trong Movielist

source: Show/Games show
ar: العرض/عرض الألعاب
vi: Hiện/ chạy

source: Show/Hide Actions
ar: إظهار/إخفاء الإجراءات
de: Infoleistenaktionen für anzeigen/verbergen
vi: Hiện hành động/ chiều

source: Show/Hide focus bar
ar: إظهار/إخفاء شريط التركيز
vi: Hiển thị / Ẩn thanh tiêu điểm

source: Shows the icons when new/unseen, else will not show an icon.
ar: يعرض الرموز عند وجود محتوى جديد أو لم يتم مشاهدته، وإلا فلن يعرض أي رمز.
vi: Hiển thị các biểu tượng khi mới / chưa thấy, người khác sẽ không hiển thị biểu tượng.

source: Shows the state of your wireless LAN connection.
ar: عرض حالة إتصال الشبكة المحلية اللاسلكية.
de: Zeigt den Zustand Ihrer drahtlosen LAN-Verbindung.
es: Muestra el estado de su conexión LAN inalámbrica.
vi: Hiển thị trạng thái kết nối mạng LAN không dây của bạn.

source: Shows the watched status of the media.
ar: يعرض حالة مشاهدة الوسائط.
de: Zeigt den beobachteten Status der Medien.
es: Muestra el estado vigilado de los medios.
vi: Hiển thị trạng thái đã xem của bộ phim.

source: Shuffle play list
ar: تشغيل القائمة عشوائيآ
de: Shuffle Spielliste
es: Lista de reproducción de Shuffle
vi: Danh sách phát ngẫu nhiên

source: Shut down
ar: إيقاف التشغيل
de: Halt die Klappe
es: Cállate
vi: tắt

source: Shutdown
ar: إغلاق
de: Abschaltung
es: Apago
vi: Tắt

source: Shutting down. Please wait...
ar: جاري إيقاف التشغيل. يرجى الانتظار...
de: Halt die Klappe. Bitte warten Sie...
es: Apagando. Por favor, espera...
vi: Tắt máy. Xin đợi...

source: Sichuan Yi / Nuosu
ar: سيتشوان يي / نوسو

source: Side by Side
ar: جنبًا إلى جنب
de: Seite von Seite
es: Juntos
vi: Cạnh bên nhau

source: Sierra Leone
ar: سيراليون
es: Sierra Leona

source: Signal Finder
ar: مكتشف الإشارات
vi: Công cụ tìm tín hiệu

source: Signal quality
ar: جوده الاشاره
de: Signalqualität
es: Calidad de la señal
vi: Chất lượng tín hiệu

source: Signal strength
ar: قوة الاشاره:
de: Signalstärke
es: Fuerza de señalización
vi: Sức mạnh tín hiệu

source: Signal:
ar: الاشاره:
vi: Tín hiệu:

source: Similar
ar: شبيهه
de: Ähnliche Artikel
vi: Tương tự

source: Similar broadcasts:
ar: إذاعات مماثله :
de: Ähnliche Sendungen:
es: Transmisiones similares:
vi: Các chương trình phát sóng tương tự:

source: Simple
ar: بسيط
de: Einfach
vi: Đơn giản

source: Simple fade
ar: تلاشي بسيط
de: Einfache Fade
es: Fade simple
vi: Đơn giản

source: Simple titleset (compatibility for legacy players)
ar: ضبط عنوان بسيط (التوافق للاعبين القديمة)
de: Einfaches Titelset (Kompatibilität für Vermächtnisspieler)
es: Set de título simple (compatibilidad para los jugadores heredados)
vi: Tiêu đề đơn giản (khả năng tương thích cho người chơi cũ)

source: Simple zoom
ar: تكبير/تصغير بسيط
de: Einfacher Zoom
es: Ampliación simple
vi: Thu phóng đơn giản

source: Simplified Chinese
ar: الصينية المبسطة
de: Vereinfachte chinesische
es: Chino simplificado
vi: Tiếng Trung - Đơn giản hóa

source: Sindhi
ar: السندية
de: Sind Sie da
vi: Sindi

source: Singapore
ar: سنغافورة
de: Singapur
es: Singapur

source: Single
ar: مفرد
de: Einheit
es: Individual
vi: Đơn

source: Single EPG
ar: دليل برنامج يومي واحد
de: Einzel-EPG
vi: EPG đơn

source: Single Tuner
ar: مستقبل واحد
de: Einzelstimme
vi: Trình khởi động đơn

source: Single satellite
ar: قمر واحد
de: Lediglich in Deutschland
es: Satélite único
vi: Vệ tinh đơn

source: Single step (GOP)
ar: خطوة واحدة (مرصد جيوديسي)
de: Einzelschritt (GOP)
es: Paso único (GOP)
vi: Bước đơn (GOP)

source: SingleEPG Settings
ar: إعدادات EPG الفردية
de: EinzelEPG Einstellungen
es: SingleEPG Ajustes
vi: Cài đặt SingleEPG

source: Sinhala / Sinhalese
ar: السنهالية / اللغة السنهالية
de: Sinhala / Sinhales
vi: Sinhalela / Sinhalese

source: Sint Maarten
ar: سانت مارتن
de: Das ist nicht so

source: Sitcom
ar: مسلسل كوميدي
de: Sitz

source: Size
ar: الحجم
de: Größe
es: Tamaño
vi: Kích thước

source: Size ascending
ar: الحجم تصاعديًا
de: Größe aufsteigend
es: Tamaño ascendente
vi: Cỡ tăng dần

source: Size descending
ar: الحجم من الأكبر إلى الأصغر
de: Größe absteigend
es: Tamaño descendente
vi: Cỡ giảm dần

source: Size:
ar: الحجم:
de: Größe:
es: Tamaño:
vi: Cỡ:

source: Skin
ar: الواجهة
de: Haut
vi: Da

source: Skin Component
ar: مكون السطح
de: Hautkomponente
es: Componente de piel
vi: Thành phần da

source: Skin Selector
ar: محدد المظهر
es: Selector de piel
vi: Chọn da

source: Skin Setting
ar: إعدادات السطح
de: Einstellung der Haut
es: Ajuste de la piel
vi: Thiết lập da

source: Skin Settings
ar: إعدادات السطح
de: Hauteinstellungen
es: Ajustes de la piel
vi: Thiết lập giao diện

source: Skin install
ar: تثبيت السمة
vi: Phần bổ sung cho da

source: Skin setup
ar: إعداد السطح
es: Configuración de piel
vi: Thiết lập da

source: Skip back
ar: الرجوع للخلف
de: Zurück zur Übersicht
es: Atrás
vi: Bỏ lại

source: Skip backward
ar: الرجوع للخلف
vi: Nhảy lùi

source: Skip backward (enter time)
ar: تخطى للخلف (أدخل الوقت)
vi: Nhảy ngược (vào thời gian)

source: Skip empty services
ar: تخطي القنوات الفارغة
de: Löschen von leeren Dienstleistungen
es: Saltar servicios vacíos
vi: Bỏ qua các dịch vụ trống

source: Skip forward
ar: التقديم إلى الأمام
de: Über uns
vi: Bỏ qua

source: Skip forward (enter time)
ar: تخطى للأمام (أدخل الوقت)
de: Vorwärts springen (Zeit eingeben)
vi: Nhảy tới (theo thời gian)

source: Skip internet connection check (disables automatic package installation)
ar: تخطي فحص الاتصال بالإنترنت (يعطل التثبيت التلقائي للحزم)
de: Überspringen Sie die Internetverbindung (automatische Paketinstallation deaktivieren)
vi: Bỏ qua việc kiểm tra kết nối Mạng (tự động cài đặt gói)

source: Skip jumping to live while timeshifting with plugins
ar: تخطي الانتقال إلى البث المباشر أثناء التسجيل المؤجل باستخدام المكونات الإضافية
de: Springen zum Leben während der Zeitverschiebung mit Plugins
es: Saltar saltar a vivir mientras el tiempo cambia con plugins
vi: Nhảy qua để sống trong khi chuyển đổi thời gian với bổ sung

source: Sleep
ar: السكون
de: Schlaf
es: Duerme
vi: Ngủ

source: Sleep Timer
ar: مؤقت السكون
de: Schlafenszeit
es: Hora del sueño
vi: Hẹn giờ ngủ

source: Sleep delay
ar: تأخير وضع السكون
de: Schlafverzögerung
es: Retraso en el sueño
vi: Ngủ trễ

source: Sleep test
ar: اختبار السكون
de: Schlaftest
es: Prueba de sueño
vi: Thử ngủ

source: Sleep timer
ar: مؤقت النوم
de: Schlafdauer
es: Hora del sueño
vi: Bộ đếm giờ ngủ

source: SleepTimer
ar: مؤقت النوم
de: Schlafzeit
vi: Hẹn giờ ngủ

source: SleepTimer Actions
ar: إجراءات مؤقت النوم
de: SleepTimer Aktionen
vi: Hành động đúng giờ

source: SleepTimer Overview
ar: نظرة عامة على SleepTimer
de: SleepTimer Übersicht
vi: Xem toàn cảnh giấc ngủ

source: SleepTimer Settings
ar: إعدادات مؤقت النوم
de: SleepTimer Einstellungen
es: Ajustes de SleepTimer
vi: Thiết lập giờ giấc

source: SleepTimer action
ar: إجراء SleepTimer
de: SleepTimer Aktion
es: Acción de SleepTimer
vi: Name

source: SleepTimer activation delay
ar: تأخير تنشيط SleepTimer
de: SleepTimer Aktivierungsverzögerung
es: Retraso de activación de SleepTimer
vi: Trễ hoạt động giấc ngủ

source: SleepTimer: %d minute remains.
ar: مؤقت النوم: %d دقيقة متبقية.
de: Ausschalttimer: Noch %d Minute.
vi: Thời gian ngủ: %d còn lại.

source: SleepTimer: Inactive.
ar: مؤقت السكون: غير نشط.
de: SleepTimer: Inaktiv.
es: SleepTimer: Inactivo.
vi: Thời gian ngủ: không hoạt động.

source: Slide drop
ar: الشريحة المنسدلة
de: Zurück zur Übersicht
es: Desplazamiento
vi: Trượt thả

source: Slide from left
ar: انزلق من اليسار
de: Dia von links
es: Diapositiva de la izquierda
vi: Trượt từ trái sang

source: Slide left to right
ar: حرك من اليسار إلى اليمين
de: Links nach rechts
es: Diapositiva izquierda a derecha
vi: Trượt sang trái sang phải

source: Slide picture in loop
ar: شريحة عرض الصورة في نظام تبادل وربط المؤالفات
de: Diabild in Schleife
es: Imagen de diapositivas en bucle
vi: Trượt hình ảnh trong vòng lặp

source: Slide right to left
ar: مرر من اليمين إلى اليسار
de: Rechts nach links schieben
es: Diapositiva derecha a izquierda
vi: Trượt từ phải sang trái

source: Slide show delay
ar: تأخير عرض الشرائح
de: Diashow Verzögerung
vi: Trình chiếu chậm

source: Slide show interval (sec.)
ar: الفاصل الزمني لعرض الشرائح (ثانيه)
de: Dia-Show-Intervall (sec.)
es: Intervalo de presentación de diapositivas (sec.)
vi: Khoảng thời gian trình chiếu (giây)

source: Slide show loop
ar: تكرار عرض الشرائح
de: Slide Show Schleife
vi: Slide

source: Slide top to bottom
ar: مرر من أعلى إلى أسفل
de: Schieben Sie oben nach unten
vi: Trượt từ trên xuống dưới

source: Slot %d
ar: فتحة %d
es: Ranura %d
vi: Khe %d

source: Slot %s / FBC in %s
ar: الفتحة %s / FBC في %s
es: Ranura %s / FBC en %s
vi: Snot %s / FBC in %s

source: Slot %s / FBC virtual %s
ar: الفتحة %s / FBC الافتراضية %s
es: Ranura %s / FBC virtual %s
vi: Snot %s / FBC ảo %s

source: Slot %s: %s
ar: %s للفتحات: %s
es: Ranura %s: %s
vi: Snot %s: %s

source: Slot %s: %s (Current image)
ar: %s للفتحة: %s (الصورة الحالية)
es: Ranura %s: %s (imagen actual)
vi: Snot %s: %s (hình ảnh hiện thời)

source: Slot %s: %s as USB Recovery
ar: %s للفتحة: %s كوسيلة استرداد عبر USB
vi: Snot %s: %s dạng USB Phục hồi

source: Slot '%s' %s
ar: فتحة "%s" %s
vi: Snot '%s' %s

source: Slot '%s' %s: %s%s
ar: الفتحة "%s" %s: %s %s
es: Ranura '%s' %s: %s%s
vi: Snot '%s' %s: %s %s

source: Slot '%s' Flash
ar: فلاش "%s"
vi: Snot '%s Chớp

source: Slot F: Flash Slot Image Backup (Current image)
ar: الفتحة F: النسخ الاحتياطي لصورة الفتحة (الصورة الحالية)
de: Slot F: Flash-Slot-Komplettsicherung (aktuelles Image)
vi: Slot F: Sao lưu ảnh Slot Flash (hình ảnh hiện thời)

source: Slot Manager
ar: مدير الفتحات
vi: Bộ quản lý Slot

source: Slot Manager Actions
ar: إجراءات مدير الفتحات
de: Slot Manager Aktionen
vi: Hành động Bộ quản lý Lặt vặt

source: Slot R: Root Slot Image Backup (Current image)
ar: الفتحة R: النسخ الاحتياطي لصورة الفتحة الجذرية (الصورة الحالية)
de: Slot R: Root-Slot-Komplettsicherung (aktuelles Image)
es: Ranura R: Root Slot Image Backup (imagen actual)
vi: Snot R: Sao lưu ảnh gốc Slott (hình ảnh hiện thời)

source: Slot count
ar: عدد الفتحات
de: Anzahl der Slots
es: Cuenta de ranura
vi: Số Bóng

source: Slots have been extended by %d..
ar: تم توسيع الفتحات بواسطة %d..
de: Slots wurden um %d erweitert.
vi: Những chỗ rách được mở rộng bởi %d. .

source: Slovak
ar: السلوفاكية
de: Slowakisch
es: Eslovaco
vi: Tiếng Slovak

source: Slovakia
ar: سلوفاكيا
de: Slowakei
es: Eslovaquia

source: Slovenia
ar: سلوفينيا
de: Slowenien
es: Eslovenia

source: Slovenian
ar: السلوفينيّة
de: Slowenien
es: Eslovenia
vi: Tiếng Slovenia

source: Slow
ar: بطيئ
de: Langsam
es: Despacio
vi: Chậm

source: Slow Motion
ar: الحركة البطيئة
de: Langsame Bewegung
es: Moción lenta
vi: Chuyển động chậm

source: Slow motion speeds
ar: سرعات العرض البطئ
de: Geringe Bewegungsgeschwindigkeiten
es: Velocidades de movimiento lento
vi: Tốc độ chuyển động chậm

source: Small
ar: صغير
de: Klein
es: Pequeñas
vi: Nhỏ

source: Small - Tiny image
ar: صغيرة - صورة صغيرة جدًا
de: Klein - Kleines Bild
es: Imagen pequeña
vi: Nhỏ Ảnh nhỏ xíu

source: Small Test
ar: اختبار صغير
de: Kleiner Test
es: Prueba pequeña
vi: Thử ra nhỏ

source: Small progress
ar: تقدم صغير
de: Kleiner Fortschritt
es: Pequeños progresos
vi: Tiến triển nhỏ

source: Smartcard PIN
ar: كلمة المرور للبطاقة الذكية
vi: Mã PIN thẻ thông minh

source: Smooth
ar: ناعم
de: Glatte
vi: Trơn tru

source: SoC family
ar: عائلة SoC
de: SoC Familie
vi: Gia đình SoC

source: Soap Opera
ar: المسلسل التلفزيوني
de: Seifenoper
vi: Opera Xà phòng

source: Soccer
ar: كرة القدم
de: Fußball
vi: Bóng

source: Social/Political/Economics
ar: اجتماعي/سياسي/اقتصادي
vi: Xã hội / Chính trị / Kinh tế

source: Society & Culture
ar: المجتمع والثقافة
de: Gesellschaft und Kultur
vi: Xã hội & văn hóa

source: Socket
ar: المقبس
de: Sockel
vi: Ổ cắm

source: SoftCSA Settings
ar: إعدادات SoftCSA
vi: Thiết lập SoftCSA

source: Softcam Actions
ar: إجراءات Softcam
de: Softcam Aktionen
es: Acciones de Softcam
vi: Hành động mềm

source: Softcam Settings
ar: إعدادات Softcam
de: Softcam Einstellungen
es: Ajustes de Softcam
vi: Softcam cài đặt

source: Softcam Setup
ar: إعداد Softcam
es: Configuración de Softcam
vi: Comment

source: Softcam setup
ar: إعداد Softcam
es: Configuración de Softcam
vi: Name

source: SoftcamSetup
ar: إعداد Softcam
de: Das ist gut
vi: Comment

source: Software Management
ar: التحكم فى البرنامج التشغيلي
es: Gestión de software
vi: Quản lý phần mềm

source: Software Manager
ar: التحكم فى البرنامج التشغيلي
vi: Quản trị viên phần mềm

source: Software Manager Information
ar: معلومات إدارة البرنامج التشغيلي
es: Información del Administrador de Software
vi: Thông tin về phần mềm

source: Software Manager Settings
ar: إعداد مدير البرنامج التشغيلي
de: Software Manager Einstellungen
es: Configuración del Administrador de Software
vi: Thiết lập trình quản lý phần mềm

source: Software MultiBoot
ar: برنامج MultiBoot
vi: Name

source: Software Restore
ar: إستعادة البرنامج التشغيلى
es: Restauración de software
vi: Khôi phục phần mềm

source: Software Update
ar: تحديث البرنامج
es: Actualización de software
vi: Cập nhật phần mềm

source: Software Update Actions
ar: إجراءات تحديث البرنامج
de: Software Update Aktionen
es: Acciones de actualización de software
vi: Hành động cập nhật phần mềm

source: Software update
ar: تحديث البرنامج
es: Actualización de software
vi: Cập nhật phần mềm

source: Software update starting, please wait.
ar: بدء تحديث البرنامج، يرجى الانتظار.
de: Software-Update starten, bitte warten.
es: Actualización de software, por favor espere.
vi: Cập nhật phần mềm đang bắt đầu, hãy đợi. .

source: Softwaremanager...
ar: مدير البرامج...
es: Gestor de software...
vi: Quản lý phần mềm...

source: Solomon Islands
ar: جزر سليمان
de: Salomonen
es: Islas Salomón
vi: Quần đảo Solomon

source: Somali
ar: الصومال
de: Somalia
es: Somalia
vi: Somalia

source: Somalia
ar: الصومال

source: Some TVs can't switch to the correct input if another HDMI port is active. This setting puts the TV into Standby before switching. If the TV does not turn back on, a slower transmission interval or repeating the wake-up command may be required.
ar: لا تستطيع بعض أجهزة التلفزيون التبديل إلى المدخل الصحيح إذا كان منفذ HDMI آخر نشطًا. يعمل هذا الإعداد على وضع التلفزيون في وضع الاستعداد قبل التبديل. إذا لم يتم تشغيل التلفزيون مرة أخرى، فقد يكون من الضروري استخدام فاصل زمني أطول للإرسال أو تكرار أمر التنشيط.
vi: Một số TV không thể chuyển đổi sang đầu vào chính xác nếu cổng HDMI khác còn hoạt động. Thiết lập này đặt TV vào trạng thái sẵn sàng trước khi chuyển đổi. Nếu TV không hoạt động lại, có thể cần phải có một khoảng thời gian truyền tin chậm hơn hoặc lặp lại lệnh thức tỉnh.

source: Sorbian
ar: الصربية
de: Sorben

source: Sorry Inadyn Config is Missing
ar: عذرًا، ملف تكوين Inadyn مفقود
de: Tut mir leid Inadyn Config ist Missing
es: Lo siento Inadyn Config está perdiendo
vi: Xin lỗi, Inadyn Config bị thiếu

source: Sorry MiniDLNA Config is Missing
ar: عذرًا، لا يوجد ملف تكوين MiniDLNA
de: Tut mir leid. Config ist Missing
es: Lo siento MiniDLNA Config está perdiendo
vi: Xin lỗi, cấu hình MiniDLNA bị thiếu

source: Sorry feeds are down for maintenance, please try again later.
ar: عذرًا، الخدمة متوقفة حاليًا للصيانة، يرجى المحاولة مرة أخرى لاحقًا.
de: Es tut mir leid, dass Futter für die Wartung verbraucht werden, bitte versuchen Sie es später wieder.
es: Lo siento, las comidas están bajas para el mantenimiento, por favor inténtalo de nuevo más tarde.
vi: Xin lỗi, nguồn cấp dữ liệu bị ngừng bảo trì, vui lòng thử lại sau.

source: Sorry it is only possible to record 2 channels at once!
ar: آسف، لا يمكن تسجيل سوى قناتين في آن واحد!
de: Leider ist es nur möglich, 2 Kanäle gleichzeitig aufzunehmen!
es: Siento que sólo sea posible grabar 2 canales a la vez!
vi: Xin lỗi chỉ có thể ghi 2 kênh cùng một lúc

source: Sorry no backups found!
ar: آسف.. لم يتم العثور على أى نسخة إحتياطية !
de: Tut mir leid, dass keine Backups gefunden wurden!
es: ¡Perdón por no encontrar refuerzos!
vi: Xin lỗi không tìm thấy bản sao lưu!

source: Sorry uShare Config is Missing
ar: عذرًا، ملف إعدادات uShare مفقود
de: Tut mir leid uShare Config ist Missing
es: Lo siento UShare Config está perdiendo
vi: Xin lỗi uShare Config bị thiếu

source: Sorry your Backup destination does not exist Please choose an other one.
ar: عذرًا، وجهة النسخ الاحتياطي غير موجودة يرجى اختيار وجهة أخرى.
de: Tut mir leid, dass Ihr Backup-Ziel nicht existiert Bitte wählen Sie einen anderen.
es: Lamento que su destino de Backup no exista Por favor escoge otro.
vi: Xin lỗi, đích sao lưu của bạn không tồn tại Vui lòng chọn cái khác.

source: Sorry, %s has not been installed!
ar: عذرا، %s لم يتم تثبيت!
es: ¡Lo siento, %s no ha sido instalado!
vi: Xin lỗi,%s chưa được cài đặt!

source: Sorry, no backups found!
ar: آسف.. لم يتم العثور على أى نسخة إحتياطية !
de: Tut mir leid, keine Backups gefunden!
es: ¡Lo siento, no hay respaldos encontrados!
vi: Xin lỗi, không tìm thấy bản sao lưu!

source: Sorry, no new usb storage device detected. Be sure to follow the wizard instructions.
ar: عذرًا، لم يتم اكتشاف أي جهاز تخزين USB جديد. تأكد من اتباع تعليمات المعالج.
de: Leider wurde kein neuer USB-Speicher erkannt. Befolgen Sie die Anweisungen des Assistenten.
es: Lo siento, no hay nuevo dispositivo de almacenamiento USB detectado. Asegúrese de seguir las instrucciones del mago.
vi: Xin lỗi, không phát hiện thiết bị lưu trữ mới. Hãy chắc chắn làm theo hướng dẫn của pháp sư.

source: Sorry, no physical devices that supports SWAP attached. Can't create swap file on network or FAT32 file systems
ar: عذرًا، لا توجد أجهزة مادية تدعم SWAP متصلة. لا يمكن إنشاء ملف swap على الشبكة أو أنظمة الملفات FAT32
de: Es tut mir leid, keine physischen Geräte, die SWAP unterstützt. Kann keine Swap-Datei auf Netzwerk- oder FAT32-Dateisystemen erstellen
es: Lo siento, no hay dispositivos físicos que soportan SWAP adjunto. No se puede crear un archivo de intercambio en sistemas de archivos de red o FAT32
vi: Xin lỗi, không có thiết bị vật lý nào hỗ trợ SWAP được gắn vào. Không thể tạo tập tin trao đổi trên mạng hay hệ thống tập tin FAT32

source: Sorry, your backup destination is not writeable. Please select a different one.
ar: أسف، النسخة الاحتياطية الخاصة بك غير قابلة للكتابة. يرجى تحديد أخرى مختلفة.
de: Tut mir leid, Ihr Sicherungsziel ist nicht schreibbar. Bitte wählen Sie eine andere.
es: Lo siento, tu destino de copia de seguridad no es admisible. Por favor, seleccione uno diferente.
vi: Xin lỗi, đích sao lưu của bạn không thể ghi được. Vui lòng chọn một cái khác.

source: Sorry, your partition(s) sizes are bigger than total device size.
ar: عذرًا، حجم القسم (الأقسام) أكبر من الحجم الإجمالي للجهاز.
de: Sorry, Ihre Partition(en) Größen sind größer als die gesamte Gerätegröße.
es: Lo sentimos, los tamaños de las particiones son más grandes que el tamaño total del dispositivo.
vi: Xin lỗi, kích cỡ phân vùng của bạn lớn hơn kích cỡ của tổng thiết bị.

source: Sort
ar: فرز
de: Sortierung
vi: Sắp xếp
