Repository: formiano/enigma2.po
Catalog: po/*.po
Languages: ar, de, es, vi

source: Use the UP and DOWN buttons to select your locale/language then press the OK button to continue.
ar: استخدم زري "أعلى" و"أسفل" لاختيار الإعدادات المحلية/اللغة، ثم اضغط على زر "موافق" للمتابعة.
vi: Dùng các nút lên và xuống để chọn địa phương/ địa phương sau đó nhấn nút OK để tiếp tục.

source: Use the UP/DOWN buttons to select the installed image to be backed up. Press the 'Start' (GREEN) button to start the backup.
ar: استخدم أزرار UP/DOWN لاختيار الصورة المثبتة التي تريد نسخها احتياطيًا. اضغط على زر "Start" (الأخضر) لبدء عملية النسخ الاحتياطي.
de: Verwenden Sie die UP/DOWN-Tasten, um das installierte Bild auszuwählen, um gesichert zu werden. Drücken Sie die Schaltfläche 'Start' (GREEN) um das Backup zu starten.
es: Utilice los botones UP/DOWN para seleccionar la imagen instalada para ser respaldada. Presione el botón "Iniciar" (GREEN) para iniciar la copia de seguridad.
vi: Dùng nút Up/DOWN để chọn ảnh đã cài đặt cần được sao lưu. Nhấn nút 'Start' (GREEN) để khởi động bản sao lưu.

source: Use the alternative or the conventional radio mode.
ar: استخدم الوضع البديل أو الوضع التقليدي للراديو.
de: Verwenden Sie die Alternative oder den herkömmlichen Funkmodus.
es: Utilice la alternativa o el modo de radio convencional.
vi: Sử dụng thay thế hoặc chế độ radio thông thường.

source: Use the current selection and exit
ar: استخدام التحديد الحالي والخروج
de: Verwenden Sie die aktuelle Auswahl und Ausgang
es: Utilice la selección y salida actual
vi: Dùng vùng chọn và thoát

source: Use the extended List
ar: استخدم القائمة الموسعة
de: Verwenden Sie die erweiterte Liste
es: Utilice la lista extendida
vi: Sử dụng Danh sách mở rộng

source: Use the network wizard to configure selected network adapter
ar: استخدام معالج شبكه الاتصال لتكوين محول شبكه الاتصال المحدد
de: Verwenden Sie den Netzwerkassistenten, um ausgewählte Netzwerkadapter zu konfigurieren
es: Utilice el asistente de red para configurar el adaptador de red seleccionado
vi: Sử dụng trình hướng dẫn mạng để định cấu hình bộ điều hợp mạng đã chọn

source: Use the network wizard to configure your Network.
ar: استخدم معالج الشبكة لتكوين شبكتك.
de: Verwenden Sie den Netzwerkassistenten, um Ihr Netzwerk zu konfigurieren.
es: Utilice el asistente de red para configurar su red.
vi: Dùng trợ lý mạng để cấu hình mạng của bạn.

source: Use the up/down keys on your remote control to select an option. After that, press OK.
ar: استخدم مفاتيح الأعلى/الأسفل في جهاز التحكم عن بُعد لاختيار أحد الخيارات. بعد ذلك، اضغط على زر "OK".
vi: Dùng phím lên/ xuống trên điều khiển từ xa để chọn tùy chọn. Sau đó, nhấn OK.

source: Use the wizard to set up basic features
ar: إستخدام نافذة الإعدادات لعمل الإعدادات الأساسية
de: Verwenden Sie den Assistenten, um grundlegende Funktionen einzurichten
es: Utilice el asistente para configurar las características básicas
vi: Sử dụng trình hướng dẫn để thiết lập các tính năng cơ bản

source: Use these input device settings?
ar: هل تستخدم إعدادات جهاز الإدخال هذه؟
de: Verwenden Sie diese Eingabegeräteeinstellungen?
es: ¿Usa estos ajustes de dispositivo de entrada?
vi: Sử dụng các cài đặt thiết bị đầu vào?

source: Use this video enhancement settings?
ar: إستخدم إعدادات تحسين الفديو هذه؟
de: Verwenden Sie diese Videoverbesserungseinstellungen?
es: ¿Utiliza esta configuración de mejora de vídeo?
vi: Sử dụng cài đặt nâng cao video này?

source: Use time jumps for fast forward/backward
ar: استخدم القفزات الزمنية للتقديم/الإرجاع السريع
vi: Sử dụng thời gian để nhảy nhanh / lùi

source: Use time shift SeekBar while time shifting
ar: استخدام شريط التمرير (SeekBar) أثناء ميزة تأجيل البث
de: Verwenden Sie Zeitverschiebung SeekBar während der Zeitverschiebung
es: Use el cambio de tiempo SeekBar mientras el tiempo cambia
vi: Sử dụng thanh tìm kiếm timeshift trong khi timeshifting?

source: Use viewer for unknown files
ar: استخدام العارض للملفات غير المعروفة
de: Viewer für unbekannte Dateien verwenden
es: Use el visor para archivos desconocidos
vi: Dùng trình xem tập tin lạ

source: Use workaround for wake up from deep-standby
ar: استخدم الحل البديل لإيقاظ الجهاز من وضع الاستعداد العميق
de: Verwenden Sie Workaround zum Aufwachen aus dem Tiefstand
es: Usar la solución para despertarse desde el profundo estándar
vi: Sử dụng cách giải quyết để đánh thức từ chế độ chờ sâu?

source: Used flash
ar: ذاكرة فلاش مستعملة
de: Gebrauchtblitz
es: Flash usado
vi: Chớp đã dùng

source: Used service scan type
ar: نوع البحث عن القنوات المستخدمة
de: Gebrauchte Service-Scan-Typ
es: Tipo de escáner de servicio usado
vi: Loại quét dịch vụ đã sử dụng

source: Used to specify delay when switching between services and AC3 passthrough is enabled.
ar: يُستخدم لتحديد مدة التأخير عند التبديل بين الخدمات وعند تمكين تمرير AC3.
de: Wird verwendet, um Verzögerung bei der Vermittlung zwischen Diensten und AC3 Durchgang anzugeben.
es: Se utiliza para especificar el retraso cuando se activa el cambio entre los servicios y el paso de AC3.
vi: Dùng để ghi rõ khoảng trễ khi chuyển đổi giữa các dịch vụ và AC3 được bật.

source: Used to specify delay when switching between services and AC3+/Atmos passthrough is enabled.
ar: يُستخدم لتحديد مدة التأخير عند التبديل بين الخدمات وعند تمكين تمرير AC3+/Atmos.
vi: Dùng để xác định khoảng trễ khi chuyển đổi giữa các dịch vụ và AC3+/ Atmos được bật.

source: Used:
ar: مستخدم:
de: Verwendet:
es: Usado:
vi: Đã sử dụng:

source: User (keymap.usr)
ar: المستخدم (keymap.usr)
de: Benutzer (keymap.usr)
es: Usuario (keymap.usr)
vi: Người dùng (keymap.usr)

source: User - Bouquets
ar: باقات - المستخدم
de: Benutzer - Bouquets
es: Usuario - Bouquets
vi: Người dùng - gói kênh

source: User Feed URL
ar: عنوان URL لخلاصة المستخدم
es: URL de alimentación de usuario
vi: url nguồn cấp dữ liệu người dùng

source: User ID
ar: معرف المستخدم
de: Benutzerkennung
es: ID de usuario
vi: Tên địa chỉ

source: User comments
ar: تعليقات المستخدمين
de: Benutzer Kommentare
es: Comentarios de usuario
vi: Ghi chú người dùng

source: User defined
ar: يحددها المستخدم
de: Benutzerdefiniert
es: Usuario definido
vi: Đã xác định người dùng

source: User defined 0x%02x
ar: محدد من قبل المستخدم 0x %02x
de: Benutzerdefiniert 0x%02x
es: Usuario definido 0x%02x
vi: Người dùng được định nghĩa 0x%02x

source: User defined transponder
ar: إستخدام البحث عن باقة محددة
de: Benutzerdefinierter Transponder
es: Transponder definido por el usuario
vi: Người dùng xác định transponder

source: User interface settings
ar: إعدادات واجهة المستخدم
de: Benutzeroberflächeneinstellungen
es: Ajustes de interfaz de usuario
vi: Cài đặt giao diện người dùng

source: User interface visibility
ar: رؤية واجهة المستخدم
de: Benutzeroberfläche Sichtbarkeit
es: Visión de la interfaz de usuario
vi: Giao diện người dùng

source: Username
ar: اسم المستخدم
de: Benutzername
es: Nombre de usuario
vi: Tên đăng nhập

source: Username (httpuser)
ar: اسم المستخدم (httpuser)
de: Benutzername (httpuser)
es: Nombre de usuario (httpuser)
vi: Tên người dùng (httpuser)

source: Using automatic address
ar: استخدام العنوان التلقائي
de: Automatische Adresse
es: Usando dirección automática
vi: Dùng địa chỉ tự động

source: Using fixed address
ar: إستخدام عناوين محددة
de: Feste Adresse verwenden
es: Usando dirección fija
vi: Sử dụng địa chỉ cố định

source: Using old profile:
ar: استخدام ملف تعريف قديم:
de: Mit altem Profil:
es: Usando perfil antiguo:
vi: Sử dụng hồ sơ cũ:

source: Usually when the subtitle language is the same as the audio language, the subtitles will not be used. Enable this option to allow these subtitles to be used.
ar: عادة عندما يكون لغة الترجمة هي نفس لغة الصوت، لن تستخدم الترجمة. تمكين هذا الخيار للسماح لهذه الترجمات لاستخدامها.
de: In der Regel, wenn die Untertitelsprache gleich der Audiosprache ist, werden die Untertitel nicht verwendet. Aktivieren Sie diese Option, damit diese Untertitel verwendet werden können.
es: Por lo general, cuando el subtítulo es el mismo que el audio, los subtítulos no se utilizarán. Permite utilizar esta opción para permitir que se utilicen estos subtítulos.
vi: Thông thường khi ngôn ngữ phụ đề giống với ngôn ngữ âm thanh, phụ đề sẽ không được sử dụng. Cho phép tùy chọn này để cho phép các phụ đề này được sử dụng.

source: Utility
ar: أداة مساعدة
de: Fähigkeit
es: Utilidad
vi: Tiện ích

source: Uzbek
ar: الأوزبكية

source: Uzbekistan
ar: أوزبكستان
de: Usbekistan
es: Uzbekistán

source: VCR scart
ar: VCR سكارت
de: VCR-Scharbe
es: Bufanda VCR
vi: Vết sẹo trên đầu máy

source: VLAN connection
ar: اتصال شبكه محليه ظاهرية
de: VLAN Anschluss
es: Conexión VLAN
vi: Kết nối Vlan

source: VMGM (intro trailer)
ar: قائمة مدير الفديوهات (قصاصة متقدمة من الفلم)
es: VMGM (remolque de entrada)
vi: VMGM (đoạn giới thiệu)

source: VOB file
ar: ملف الترجمة فوب
de: VOB-Datei
es: Archivo VOB
vi: Tập tin VOB

source: VOD Settings
ar: إعدادات
de: VO Einstellungen
es: VOD Ajustes
vi: Thiết lập VOD

source: VOD download Directory
ar: دليل تنزيل VOD
de: VOD Download Verzeichnis
es: VOD descargar directorio
vi: Thư mục tải về VOD

source: VOD settings
ar: إعدادات VOD
de: VOD-Einstellungen
es: Ajustes de VOD
vi: Thiết lập VAO

source: VPS Settings
ar: إعدادات
vi: Thiết lập VPS

source: VPS enabled by default
ar: VPS ممكّن بشكل افتراضي
vi: VPS được bật theo mặc định

source: VPS on instant recordings
ar: VPS للتسجيلات الفورية
vi: VPS trên băng ghi âm tức thời

source: VPS-Plugin Information
ar: معلومات عن المكون الإضافي VPS
vi: Thông tin VPS-PluginName

source: VPS-Plugin can react on delays arising in the startTime or endTime of a programme. VPS is only supported by certain channels! If you enable VPS, the recording will only start, when the channel flags the programme as running. If you select "yes (safe mode)", the recording is definitely starting at the latest at the startTime you defined. The recording may start earlier or last longer. Supported channels Germany: ARD and ZDF Austria: ORF Switzerland: SF Czech Republic: CT If a timer is programmed manually (not via EPG), it is necessary to set a VPS-Time to enable VPS. VPS-Time (also known as PDC) is the first published start time, e.g. given in magazines. If you set a VPS-Time, you have to leave timer name empty.
ar: يمكن لمكوّن VPS الإضافي الاستجابة للتأخيرات التي تحدث في وقت البدء (startTime) أو وقت الانتهاء (endTime) لبرنامج ما. لا يدعم VPS سوى قنوات معينة! إذا قمت بتمكين VPS، فلن يبدأ التسجيل إلا عندما تشير القناة إلى أن البرنامج قيد العرض. إذا اخترت «نعم (الوضع الآمن)»، فسيبدأ التسجيل بالتأكيد في موعد لا يتجاوز وقت البدء (startTime) الذي حددته. وقد يبدأ التسجيل قبل ذلك أو يستمر لفترة أطول. القنوات المدعومة ألمانيا: ARD و ZDF النمسا: ORF سويسرا: SF جمهورية التشيك: CT إذا تمت برمجة المؤقت يدويًّا (وليس عبر دليل البرامج الإلكتروني EPG)، فمن الضروري تعيين وقت VPS لتمكين VPS. وقت VPS (المعروف أيضًا باسم PDC) هو أول وقت بدء منشور، على سبيل المثال كما يرد في المجلات. إذا قمت بتعيين وقت VPS، فيجب ترك اسم المؤقت فارغًا.
vi: VPS-Plugin có thể phản ứng khi chậm trễ trong thời gian khởi động hoặc kết thúc thời gian chương trình. VPS chỉ được hỗ trợ bởi một số kênh nhất định! Nếu bạn bật VPS, đoạn thu sẽ chỉ bắt đầu, khi kênh đánh dấu chương trình chạy. Nếu bạn chọn chế độ « Có (an toàn) », đoạn ghi âm chắc chắn bắt đầu từ thời điểm bắt đầu bạn định nghĩa. Đoạn ghi âm có thể bắt đầu sớm hoặc lâu hơn. Các kênh đã hỗ trợ Đức: HÌNH và ZDF Áo: DOF Thụy Sĩ: SF Cộng hòa Séc: CT Nếu một đồng hồ hẹn giờ được lập trình bằng tay (không phải qua EPG), cần thiết đặt một PS-Time để bật VPS. VPS-Time (cũng được gọi là PDC) là lần đầu tiên được xuất bản, ví dụ trong tạp chí. Nếu bạn đặt một PS-Time, bạn phải để trống tên đồng hồ hẹn giờ.

source: VPS-Plugin checks if the channel supports VPS ...
ar: يقوم ملحق VPS-Plugin بالتحقق مما إذا كانت القناة تدعم VPS ...
vi: VPS-Plugin kiểm tra nếu kênh hỗ trợ VPS ...

source: VPS-Plugin couldn't check if the channel supports VPS. Do you want to enable VPS anyway?
ar: لم يتمكن المكون الإضافي VPS-Plugin من التحقق مما إذا كانت القناة تدعم VPS. هل تريد تمكين VPS على أي حال؟
vi: VPS-Plugin không thể kiểm tra nếu kênh hỗ trợ VPS. Bạn có muốn bật VPS không?

source: VPS-Plugin couldn't check if the selected channel supports VPS. Do you really want to enable VPS?
ar: لم يتمكن المكون الإضافي VPS-Plugin من التحقق مما إذا كانت القناة المحددة تدعم VPS. هل تريد حقًا تمكين VPS؟
vi: VPS-Plugin không thể kiểm tra nếu kênh đã chọn hỗ trợ VPS. Bạn có thực sự muốn bật VPS?

source: VPS-Time (date)
ar: VPS-الوقت (التاريخ)
vi: VPS-Time (ngày)

source: VPS-Time (time)
ar: VPS-Time (الوقت)

source: Vanuatu
ar: فانواتو

source: Variety
ar: التنوع
de: Varianten
es: Variedad
vi: Biến thế

source: Various
ar: مختلف
de: Verschiedene
es: Varios
vi: Khác nhau

source: Venezuela, Bolivarian Republic of
ar: فنزويلا، جمهورية بوليفارية
de: Venezuela, Bolivarische Republik
es: Venezuela, República Bolivariana de
vi: Venezuela, Cộng hòa Bolivaarian

source: Version:
ar: الإصدار:
de: Ausführung:
es: Versión:
vi: Phiên bản:

source: Version: %s
ar: الإصدار: %s
es: Versión: %s
vi: Phiên bản:% s

source: Versions Info
ar: معلومات عن الإصدارات
de: Details zum Artikel
es: Versiones Info
vi: Thông tin

source: Vertical
ar: عمودي
de: Vertikal
vi: Theo chiều dọc

source: Vertical EPG
ar: عمودي
de: Vertikale EPG
es: EPG vertical
vi: EPG dọc

source: Vertical alignment for the event-progress.
ar: المحاذاة الرأسية لتقدم الحدث.
de: Vertikale Ausrichtung für den Ereignisfortschritt.
es: Alineación vertical para el progreso del evento.
vi: Thẳng đứng để tiến hành sự kiện.

source: Vertical alignment for the service number.
ar: المحاذاة الرأسية لرقم الخدمة.
de: Vertikale Ausrichtung für die Servicenummer.
es: Alineación vertical para el número de servicio.
vi: Dọc.

source: Vertical menu
ar: القائمة الرأسية
de: Vertikales Menü
es: Menú vertical
vi: Dọc

source: Vertical turning speed
ar: سرعة تحول عامودية
de: Vertikale Drehgeschwindigkeit
es: Velocidad de giro vertical
vi: Tốc độ quay dọc

source: VerticalEPG Settings
ar: إعدادات دليل البرامج الإلكتروني العمودي (VerticalEPG)
de: Vertikales EPG Einstellungen
es: VerticalEPG Ajustes
vi: Cài đặt

source: Very fast
ar: سريع جدًا
de: Sehr schnell
es: Muy rápido
vi: Rất nhanh

source: Very short filenames
ar: أسماء قصيرة
de: Sehr kurze Dateinamen
es: Nombres de archivo muy cortos
vi: Tên tập tin rất ngắn

source: Very slow
ar: بطيء جدًا
de: Sehr langsam
es: Muy lento
vi: Rất chậm

source: Very very short filenames - Warning
ar: أسماء ملفات قصيرة جدًا جدًا - تحذير
de: Sehr kurze Dateinamen - Warnung
es: Nombres de archivo muy cortos - Advertencia
vi: Tên tệp rất rất ngắn - Cảnh báo

source: Video
ar: فيديو

source: Video Codec, Size & Format
ar: برنامج ترميز الفيديو، الحجم والتنسيق
de: Video Codec, Größe & Format
es: Video Codec, Tamaño & Formato
vi: Định dạng & kích cỡ

source: Video PID
ar: تعريف الفديو

source: Video Settings
ar: إعدادات الفيديو
de: Videoeinstellungen
es: Ajustes de vídeo
vi: Cài đặt video

source: Video Size:
ar: حجم الفيديو:
de: Videogröße:
es: Tamaño del vídeo:
vi: Cỡ phim ảnh:

source: Video Size: n/a
ar: حجم الفيديو: غير متوفر
vi: Cỡ phim ảnh: n/a

source: Video Wizard
ar: معالج الفيديو
es: Asistente de vídeo
vi: Trợ lý phim ảnh

source: Video clipping
ar: مقطع فيديو
de: Videoclips
es: Explotación de vídeo
vi: Cắt video

source: Video clipping setup
ar: إعداد مقاطع الفيديو
de: Videoclips Setup
es: Configuración de clips de vídeo
vi: Thiết lập cắt video

source: Video content: %ix%i%s %iHz
ar: محتوى الفيديو: %i x %i %s %i هرتز
es: Contenido de vídeo: %ix%i%s %i Hz
vi: Nội dung video:% ix% i% s% iHz

source: Video enhancement preview
ar: معاينة قائمة الفيديو
de: Video Verbesserung Vorschau
es: Mejora de vídeo vista
vi: Xem trước cải tiến video

source: Video enhancement setup
ar: اعداد تحسين الفيديو
de: Video-Verbesserung Setup
es: Configuración de mejora de vídeo
vi: Thiết lập cải tiến video

source: Video input selection Please press OK if you can see this page on your TV (or select a different input port). The next input port will be automatically probed in 10 seconds.
ar: اختيار مدخل الفيديو يرجى الضغط على زر "OK" إذا كنت ترى هذه الصفحة على شاشة التلفزيون (أو اختر منفذ إدخال آخر). سيتم البحث تلقائيًا عن منفذ الإدخال التالي خلال 10 ثوانٍ.
de: Auswahl der Eingaben Bitte drücken Sie OK, wenn Sie diese Seite auf Ihrem TV sehen können (oder einen anderen Eingangsport auswählen). Der nächste Eingangsport wird automatisch in 10 Sekunden abgetastet.
es: Selección de entradas de vídeo Por favor presione OK si puede ver esta página en su TV (o seleccionar un puerto de entrada diferente). El próximo puerto de entrada se probe automáticamente en 10 segundos.
vi: Chọn đầu vào phim Vui lòng nhấn OK nếu bạn có thể xem trang này trên TV (hoặc chọn một cổng nhập khác). Cổng nhập tiếp theo sẽ tự động được thăm dò trong 10 giây.

source: Video mode: %s
ar: وضع الفيديو: %s
es: Modo de vídeo: %s
vi: Chế độ video:% s

source: Video mode: %s not available
ar: وضع الفيديو: %s غير متوفر
vi: Chế độ video:% s không khả dụng

source: Video output
ar: إخراج الفيديو
de: Videoausgabe
es: Producción de vídeo
vi: Đầu ra video

source: Video output mode
ar: إخراج الفيديو
de: Videoausgabemodus
es: Modo de salida de vídeo
vi: Chế độ đầu ra video

source: Video output mode for FHD
ar: وضع إخراج الفيديو لدقة FHD
de: Videoausgabemodus für FHD
es: Modo de salida de vídeo para FHD
vi: Chế độ đầu ra video cho FHD

source: Video output mode for HD
ar: وضع إخراج الفيديو للدقة العالية (HD)
de: Videoausgabemodus für HD
es: Modo de salida de vídeo para HD
vi: Đoạn phim dài ra video cho FHD

source: Video output mode for SD
ar: وضع إخراج الفيديو لـ SD
de: Videoausgabemodus für SD
es: Modo de salida de vídeo para SD
vi: Chế độ đầu ra video cho SD

source: Video output mode for UHD
ar: وضع إخراج الفيديو لـ UHD
de: Videoausgabemodus für UHD
es: Modo de salida de vídeo para UHD
vi: Chế độ đầu ra video cho UHD

source: Video settings
ar: إعدادات الفيديو
de: Videoeinstellungen
es: Ajustes de vídeo
vi: Thiết lập ảnh động

source: Video: %s fps
ar: الفيديو: %s معدل الإطار في الثانية
vi: Video:%s khung hình / giây

source: VideoEnhancementPreview
ar: معاينة قائمة الفيديو
de: Videoverbesserervorschau
es: VideoEnhancement
vi: Đánh giá nâng cao video

source: VideoFinetune
ar: ضبط دقيق للفيديو
de: Video und Video
vi: Tinh chỉnh video

source: Videocodec, size & format
ar: برنامج ترميز الفيديو، الحجم والتنسيق
de: Videocodec, Größe & Format
es: Videocodec, tamaño y formato
vi: Comment

source: Videosetup
ar: إعدادات الفيديو
vi: Cài đặtVideo

source: Viet Nam
ar: فيتنام
vi: Việt Nam

source: Vietnamese
ar: الفيتنامية
de: Vietnamesisch
es: Vietnamita
vi: Việt Nam

source: View
ar: عرض
de: Blick
es: Ver
vi: Lượt xem

source: View File
ar: عرض الملف
de: Datei anzeigen
es: Ver archivo
vi: Xem tập tin

source: View Rass interactive
ar: مشاهدة شريط الاخبار التفاعلي...
de: Rass interaktiv anzeigen
es: Ver Rass interactivo
vi: Xem Rass tương tác ...

source: View Teletext
ar: مشاهدة نصوص الأخبار...
vi: Xem từ xa

source: View as list
ar: عرض كقائمة
de: Liste ansehen
es: Ver como lista
vi: Xem như danh sách

source: View mode
ar: وضع العرض
de: Ansichtsmodus
es: Ver modo
vi: Chế độ xem sự kiện

source: View or edit files less than 1MB in size
ar: عرض أو تعديل الملفات التي يقل حجمها عن 1 ميغابايت
vi: Xem hoặc chỉnh sửa tệp (nếu kích thước <1MB)

source: View or edit this %s script
ar: عرض أو تعديل هذا البرنامج النصي %s
es: Ver o editar este script %s
vi: Xem hoặc chỉnh sửa tập lệnh % s này

source: View photos...
ar: مشاهدة الصور...
de: Fotos ansehen...
es: Ver fotos...
vi: Xem ảnh...

source: View the archive contents
ar: عرض محتويات الأرشيف
de: Archivinhalt anzeigen
es: Ver el contenido del archivo
vi: Xem nội dung kho lưu

source: View the default files included in backups
ar: عرض الملفات الافتراضية المضمنة في النسخ الاحتياطية
de: Zeigen Sie die in Backups enthaltenen Standarddateien an
es: Vea los archivos predeterminados incluidos en copias de seguridad
vi: Xem tập tin mặc định gồm có bản sao lưu

source: View the next item in a list
ar: عرض العنصر التالي في القائمة
es: Ver el siguiente artículo en una lista
vi: Xem mục kế tiếp trong danh sách

source: View the package contents
ar: عرض محتويات الحزمة
de: Die Paketinhalte anzeigen
es: Ver el contenido del paquete
vi: Xem nội dung gói

source: View the previous item in a list
ar: عرض العنصر السابق في القائمة
de: Zeige den vorherigen Artikel in einer Liste
es: Ver el artículo anterior en una lista
vi: Xem mục trước trong danh sách

source: View video CD...
ar: مشاهدة أقراص فيديو...
de: Video ansehen CD...
es: Ver vídeo CD...
vi: Xem CD video ...

source: View your OScam information
ar: عرض معلومات OScam الخاصة بك
de: Ihre OScam-Informationen anzeigen
es: Ver su información de OScam
vi: Xem thông tin hệ điều hành của bạn

source: View, install and remove available or installed packages.
ar: مشاهده،تنصيب أو إزالة الباقات.
de: Verfügbare oder installierte Pakete anzeigen, installieren und entfernen.
es: Ver, instalar y eliminar paquetes disponibles o instalados.
vi: Xem, cài đặt và loại bỏ các gói có sẵn hoặc cài đặt.

source: Violence
ar: العنف
de: Gewalt
es: Violencia
vi: Bạo lực

source: Virgin Islands (British)
ar: جزر فيرجين (البريطانية)
de: Jungferninseln (Britisch)
es: Islas Vírgenes (British)
vi: Xem video CD ...

source: Virgin Islands (US)
ar: جزر فيرجن (الولايات المتحدة)
de: Jungferninseln (US)
es: Islas Vírgenes (US)
vi: Quần đảo Trinh nữ (US)

source: Virtual Keyboard
ar: لوحة المفاتيح الافتراضية
de: Virtuelle Tastatur
es: Teclado virtual
vi: Bàn phím ảo

source: Virtual Keyboard Actions
ar: إجراءات لوحة المفاتيح الافتراضية
de: Virtuelle Keyboard Aktionen
es: Acciones de teclado virtual
vi: Hành động bàn phím ảo

source: Virtual Keyboard Text:
ar: نص لوحة المفاتيح الافتراضية:
de: Virtuelle Tastatur Text:
es: Teclado virtual Texto:
vi: Văn bản KeyBoard ảo:

source: Virtual keyboard
ar: لوحة المفاتيح الافتراضية
de: Virtuelle Tastatur
es: Teclado virtual
vi: Bàn phím ảo

source: Visual impaired commentary
ar: تعليق للمعاقين بصريًا
de: Sichtbehinderte Kommentare
es: Comentario sobre las deficiencias visuales
vi: Chú thích khiếm khuyết hình ảnh

source: Volapük
ar: فولابوك
de: Der Präsident

source: Voltage mode
ar: وضع الفولت
de: Spannungsmodus
es: Modo de tensión
vi: Chế độ điện áp

source: Volume
ar: مستوى الصوت
de: Volumen
es: Volumen
vi: Âm lượng

source: Volume Adjust Actions
ar: إجراءات ضبط مستوى الصوت
de: Aktionen zur Volumenanpassung
es: Acciones de ajuste del volumen
vi: Hành động điều chỉnh âm lượng

source: Volume Adjust Service Selection
ar: ضبط مستوى الصوت واختيار الخدمة
de: Volume Adjust Service Auswahl
es: Selección de servicio de ajuste del volumen
vi: Chọn dịch vụ điều chỉnh âm lượng

source: Volume Adjust Service Selection Actions
ar: ضبط مستوى الصوت، اختيار الخدمة، الإجراءات
de: Volume Adjust Service Auswahl Aktionen
es: Opciones de selección de servicio de ajuste del volumen
vi: Điều chỉnh âm lượng hoạt động chọn

source: Volume Adjust Settings
ar: إعدادات ضبط مستوى الصوت
de: Volume Adjust Einstellungen
es: Ajustes de volumen
vi: Thiết lập điều chỉnh âm lượng

source: Volume adjustment mode
ar: وضع ضبط مستوى الصوت
de: Volumenanpassungsmodus
es: Modo de ajuste del volumen
vi: Chế độ điều chỉnh âm lượng

source: Volume down
ar: خفض مستوى الصوت
de: Volumen nach unten
es: Volumen baja
vi: Giảm âm lượng

source: Volume keys on the receiver remote will control the TV, AV receiver or soundbar volume over HDMI-CEC. If this feature is not supported the volume keys have no function!
ar: ستعمل مفاتيح التحكم في مستوى الصوت الموجودة على جهاز التحكم عن بُعد الخاص بجهاز الاستقبال على التحكم في مستوى صوت التلفزيون أو جهاز الاستقبال الصوتي والمرئي (AV) أو مكبر الصوت عبر HDMI-CEC. إذا لم تكن هذه الميزة مدعومة، فلن تعمل مفاتيح التحكم في مستوى الصوت!
vi: Các phím số trên máy thu sẽ điều khiển TV, AV thu hoặc âm thanh thanh thanh trên HDMI-CEC. Nếu tính năng này không được hỗ trợ thì khóa âm lượng không có chức năng!
