Repository: formiano/enigma2.po
Catalog: po/*.po
Languages: ar, de, es, vi

source: There might not be enough space on the selected partition. Do you really want to continue?
ar: قد لا يكون هناك مساحه كافيه على القسم المختار . هل تريد فعلا الاستمرار ؟
de: Es könnte nicht genug Platz auf der ausgewählten Partition. Willst du wirklich weitermachen?
es: Puede que no haya suficiente espacio en la partición seleccionada. ¿De verdad quieres continuar?
vi: Có thể không có đủ không gian trên phân vùng đã chọn .. Bạn có thực sự muốn tiếp tục?

source: There was an error downloading the update list. Please try again.
ar: حدث خطأ أثناء تنزيل قائمة التحديثات. يرجى المحاولة مرة أخرى.
de: Es gab einen Fehler, die Update-Liste herunterzuladen. Bitte versuchen Sie es noch mal.
es: Hubo un error descargando la lista de actualizaciones. Por favor, inténtalo de nuevo.
vi: Gặp lỗi khi tải về danh sách cập nhật. Xin hãy thử lại.

source: This %s %s cannot decode %s streams!
ar: هذا الجهاز %s %s لا يمكنه فك تشفير البث %s!
es: Este %s %s no puede decodificar %s corrientes!
vi: Đây % s% s là gói không thể giải mã các luồng% s!

source: This DVD RW medium is already formatted - reformatting will erase all content on the disc.
ar: تنسيق مشغل سواقة الديفيدي جاهزة للإستخدام- سوف يعمل تهئية لكل محتوى القرص.
de: Diese DVD RW Medium ist bereits formatiert - Reformatting wird alle Inhalte auf der Disc löschen.
es: Este medio DVD RW ya está formateado - reformatting borrará todo el contenido en el disco.
vi: Phương tiện DVD RW này đã được định dạng - định dạng lại sẽ xóa tất cả nội dung trên đĩa.

source: This Device is already mounted as HDD.
ar: تم تثبيت هذا الجهاز بالفعل كقرص صلب (HDD).
de: Dieses Gerät ist bereits als HDD montiert.
es: Este dispositivo ya está montado como HDD.
vi: Thiết bị này đã được gắn dưới dạng ổ cứng.

source: This allows you change the font size relative to skin size, so 1 increases by 1 point size, and -1 decreases by 1 point size.
ar: يتيح لك هذا تغيير حجم الخط بالنسبة لحجم السطح الخارجي، بحيث يؤدي الرقم 1 إلى زيادة حجم الخط بمقدار نقطة واحدة، بينما يؤدي الرقم -1 إلى تقليل حجم الخط بمقدار نقطة واحدة.
de: Dadurch können Sie die Schriftgröße relativ zur Hautgröße ändern, so dass 1 um 1 Punktgröße erhöht und -1 um 1 Punktgröße abnimmt.
es: Esto le permite cambiar el tamaño de la fuente en relación con el tamaño de la piel, por lo que 1 aumenta en un tamaño de punto, y -1 disminuye en un tamaño de punto.
vi: Điều này cho phép bạn thay đổi kích thước phông chữ tương ứng với kích thước da, vì vậy 1 tăng kích thước 1 điểm và -1 giảm kích thước 1 điểm

source: This bouquet is protected by a parental control PIN!
ar: هذه القناه محميه برقم سري بواسطه الرقابة الأبوية
de: Dieses Bouquet wird durch eine elterliche Kontrolle PIN geschützt!
es: ¡Este ramo está protegido por un PIN de control parental!
vi: gói kênh này được bảo vệ bởi một chốt kiểm soát của cha mẹ

source: This field allows you to search an additional symbol rate up to %s.
ar: يتيح لك هذا الحقل بالبحث عن معدل ترميز إضافي يصل إلى %s.
es: Este campo le permite buscar una tasa adicional de símbolo hasta %s.
vi: Trường này cho phép bạn tìm kiếm tỷ lệ biểu tượng bổ sung lên đến%s.

source: This function is not available as processing of large files may take too long to run on this hardware.
ar: هذه الوظيفة غير متاحة لأن معالجة الملفات الكبيرة قد تستغرق وقتًا طويلاً جدًا على هذا الجهاز.
de: Diese Funktion ist nicht verfügbar, da die Verarbeitung von großen Dateien zu lange dauern kann, um auf dieser Hardware laufen.
es: Esta función no está disponible ya que el procesamiento de archivos grandes puede tardar demasiado tiempo para funcionar en este hardware.
vi: Hàm này không sẵn sàng khi xử lý tập tin lớn có thể mất quá lâu để chạy trên phần cứng này.

source: This is a workaround for devices that wake up immediately after entering Standby. Wake-up commands from other devices are ignored for a few seconds.
ar: هذا حل بديل للأجهزة التي تستيقظ فور دخولها في وضع الاستعداد. يتم تجاهل أوامر الاستيقاظ الواردة من الأجهزة الأخرى لبضع ثوانٍ.
vi: Đây là một vòng xoay cho các thiết bị thức dậy ngay sau khi vào vị trí chờ sẵn. Lệnh thức tỉnh từ các thiết bị khác bị bỏ qua trong vài giây.

source: This is the currently selected language. [%s]
ar: هذه هي اللغة المحددة حاليًا. [%s]
es: Este es el idioma seleccionado actualmente. [%s]
vi: Đây là ngôn ngữ được chọn hiện thời %s

source: This is the currently selected locale. [%s]
ar: هذه هي الإعدادات المحلية المحددة حاليًا. [%s]
es: Este es el local seleccionado actualmente. [%s]
vi: Đây là địa phương được chọn hiện thời %s

source: This is the initial / default volume offset applied to any services added the the volume adjust list.
ar: هذا هو الإزاحة الأولية/الافتراضية للمجلد التي يتم تطبيقها على أي خدمات تضاف إلى قائمة ضبط المجلد.
de: Dies ist der anfängliche / Standard-Volumenoffset, der auf alle Dienste angewendet wird, um die Lautstärkeeinstellungsliste hinzuzufügen.
es: Este es el offset inicial / por defecto aplicado a cualquier servicio añadido la lista de ajustes de volumen.
vi: Đây là bù đắp âm lượng ban đầu / mặc định áp dụng cho bất kỳ dịch vụ nào thêm danh sách điều chỉnh âm lượng.

source: This is the number of pages to download per repository being interogated. More pages shows more commits, but, bear in mind that Github API has a limit of 60 pages per hour.
ar: هذا هو عدد الصفحات التي سيتم تنزيلها لكل مستودع يتم استعلامه. كلما زاد عدد الصفحات، زاد عدد عمليات الالتزام، ولكن ضع في اعتبارك أن واجهة برمجة تطبيقات Github تفرض حدًا أقصى قدره 60 صفحة في الساعة.
vi: Đây là số trang cần tải về cho mỗi kho. Thêm nhiều trang cho thấy có nhiều người cam kết hơn, nhưng hãy nhớ rằng Giutub API có giới hạn 60 trang mỗi giờ.

source: This is the order in which DiSEqC commands are sent to the aerial system. The order must correspond exactly with the order the physical devices are arranged along the signal cable (starting from the receiver end).
ar: هذا هو الترتيب الذي يتم إرسال الأوامر دايزك إلى النظام الجوي. الأمر يجب ان تتوافق تماما مع النظام يتم ترتيب الاجهزه المادية علي طول كابل الاشاره (بدءا من نهاية المتلقي).
de: Dies ist die Reihenfolge, in der DiSEqC Befehle an das Luftsystem gesendet werden. Die Reihenfolge muss genau der Reihenfolge entsprechen, in der die physikalischen Geräte entlang des Signalkabels (ab dem Empfängerende) angeordnet sind.
es: Este es el orden en el que los comandos DiSEqC son enviados al sistema aéreo. El orden debe corresponder exactamente con el orden que los dispositivos físicos se organizan a lo largo del cable de señal (a partir del extremo del receptor).
vi: Đây là thứ tự mà các lệnh DiSEqC được gửi đến hệ thống trên không. Thứ tự phải tương ứng chính xác với thứ tự các thiết bị vật lý được sắp xếp dọc theo cáp tín hiệu (bắt đầu từ đầu thu).

source: This menu offers options related managing the software on the %s %s.
ar: تقدم هذه القائمة خيارات تتعلق بإدارة البرنامج على %s %s.
vi: Trình đơn này cung cấp các tùy chọn liên quan đến việc quản lý phần mềm trên %s %s.

source: This offset will only be used if the channel does not have its own volume offset.
ar: لن يتم استخدام هذا الإزاحة إلا إذا لم يكن للقناة إزاحة صوت خاصة بها.
de: Dieser Versatz wird nur verwendet, wenn der Kanal keinen eigenen Volumenversatz aufweist.
es: Esta compensación sólo se utilizará si el canal no tiene su propio offset de volumen.
vi: Khoảng cách này sẽ chỉ được sử dụng nếu kênh không có độ bù đắp khối lượng riêng.

source: This option allows to reduce the block-noise in the picture. Obviously this is at the cost of the picture's sharpness.
ar: هذا الخيار يسمح للحد من كتلة الضوضاء في الصورة. من الواضح أن هذا هو على حساب الحدة في الصورة.
de: Diese Option ermöglicht die Reduzierung des Blockrauschens im Bild. Natürlich ist dies auf Kosten der Schärfe des Bildes.
es: Esta opción permite reducir el ruido del bloque en la imagen. Obviamente esto es a costa de la nitidez de la imagen.
vi: Tùy chọn này cho phép giảm nhiễu khối trong ảnh. Rõ ràng đây là cái giá của độ sắc nét của hình ảnh.

source: This option allows to set the level of dynamic contrast of the picture.
ar: هذا الخيار يسمح لضبط مستوى تباين ديناميكية من الصورة.
de: Diese Option ermöglicht es, die Höhe des dynamischen Kontrasts des Bildes einzustellen.
es: Esta opción permite establecer el nivel de contraste dinámico de la imagen.
vi: Tùy chọn này cho phép đặt mức độ tương phản động của hình ảnh.

source: This option allows you choose how to display remaining time, or elapsed time, or both.
ar: يتيح لك هذا الخيار اختيار طريقة عرض الوقت المتبقي، أو الوقت المنقضي، أو كليهما.
de: Mit dieser Option können Sie wählen, wie Sie die verbleibende Zeit oder die verstrichene Zeit oder beide anzeigen können.
es: Esta opción le permite elegir cómo mostrar el tiempo restante, o el tiempo transcurrido, o ambos.
vi: Tùy chọn này cho phép bạn chọn cách hiển thị thời gian còn lại hoặc thời gian đã trôi qua hoặc cả hai.

source: This option allows you choose how to display the remaining/elapsed time for live tv.
ar: يتيح لك هذا الخيار اختيار طريقة عرض الوقت المتبقي/المنقضي للبث التلفزيوني المباشر.
vi: Tùy chọn này cho phép bạn chọn cách hiển thị thời gian còn lại / trôi qua cho truyền hình trực tiếp.

source: This option allows you choose how to display the remaining/elapsed time for media playback.
ar: يتيح لك هذا الخيار اختيار طريقة عرض الوقت المتبقي/المنقضي لتشغيل الوسائط.
vi: Tùy chọn này cho phép bạn chọn cách hiển thị thời gian còn lại / trôi qua để phát lại phương tiện.

source: This option allows you choose the background color of transparent picons.
ar: يتيح لك هذا الخيار اختيار لون خلفية الرموز المصغرة الشفافة.
de: Mit dieser Option können Sie die Hintergrundfarbe von transparenten Picons auswählen.
es: Esta opción le permite elegir el color de fondo de los piconos transparentes.
vi: Tùy chọn này cho phép bạn chọn màu nền của picons trong suốt.

source: This option allows you choose the option for Subservice indicator or selection.
ar: يتيح لك هذا الخيار اختيار خيار مؤشر الخدمة الفرعية أو تحديدها.
de: Mit dieser Option können Sie die Option für Subservice-Indikator oder Auswahl wählen.
es: Esta opción le permite elegir la opción para el indicador de subservicio o la selección.
vi: Tùy chọn này cho bạn khả năng chọn tùy chọn cho bộ chỉ thị phục vụ hay vùng chọn.

source: This option allows you to Power Off the display.
ar: يتيح لك هذا الخيار إيقاف تشغيل الشاشة.
de: Mit dieser Option können Sie das Display ausschalten.
es: Esta opción le permite activar la pantalla.
vi: Tùy chọn này cho phép bạn Tắt nguồn màn hình.

source: This option allows you to always use e.g. 1080p50 for TV/.ts, and 1080p24/p50/p60 for videos
ar: يتيح لك هذا الخيار استخدام دقة 1080p50 دائمًا لملفات TV/.ts، ودقة 1080p24/p50/p60 لمقاطع الفيديو
vi: Tùy chọn này cho phép bạn luôn sử dụng, ví dụ: 1080p50 cho TV / .ts và 1080p24 / p50 / p60 cho video

source: This option allows you to boost the blue tones in the picture.
ar: يتيح لك هذا الخيار لتعزيز درجات اللون الأزرق في الصورة.
de: Diese Option ermöglicht es Ihnen, die blauen Töne im Bild zu steigern.
es: Esta opción le permite aumentar los tonos azules en la imagen.
vi: Tùy chọn này cho phép bạn tăng tông màu xanh trong ảnh.

source: This option allows you to boost the green tones in the picture.
ar: يتيح لك هذا الخيار لتعزيز درجات اللون الأخضر في الصورة.
de: Mit dieser Option können Sie die grünen Töne im Bild steigern.
es: Esta opción le permite aumentar los tonos verdes en la imagen.
vi: Tùy chọn này cho phép bạn tăng tông màu xanh lục trong ảnh.

source: This option allows you to bypass HDMI EDID check.
ar: يتيح لك هذا الخيار تجاوز فحص EDID الخاص بـ HDMI.
vi: Tùy chọn này cho bạn khả năng vượt qua hệ thống kiểm tra hệ thống DDMI.

source: This option allows you to change the virtual loudspeaker position.
ar: يتيح لك هذا الخيار تغيير موضع السماعات الافتراضية.
de: Mit dieser Option können Sie die virtuelle Lautsprecherposition ändern.
es: Esta opción le permite cambiar la posición del altavoz virtual.
vi: Tùy chọn này cho phép bạn thay đổi vị trí loa ảo.

source: This option allows you to choose from the two channel lists that are available.
ar: يتيح لك هذا الخيار الاختيار من بين قائمتي القنوات المتاحتين.
de: Mit dieser Option können Sie aus den beiden Kanallisten wählen, die verfügbar sind.
es: Esta opción le permite elegir entre las dos listas de canales disponibles.
vi: Tùy chọn này cho phép bạn chọn từ hai danh sách kênh có sẵn.

source: This option allows you to choose how to display 1080p 24Hz on your TV. (as not all TV's support these resolutions)
ar: يتيح لك هذا الخيار اختيار طريقة عرض دقة 1080p بمعدل 24 هرتز على التلفزيون الخاص بك. (نظرًا لأن التلفزيونات لا تدعم جميعها هذه الدقة)
de: Mit dieser Option können Sie wählen, wie Sie 1080p 24Hz auf Ihrem TV anzeigen können. (wie nicht alle TV diese Entschließungen unterstützen)
es: Esta opción le permite elegir cómo mostrar 1080p 24Hz en su TV. (como no todo el apoyo de TV estas resoluciones)
vi: Tùy chọn này cho phép bạn chọn cách hiển thị 1080p 24Hz trên TV của bạn. (vì không phải tất cả các TV đều hỗ trợ các độ phân giải này)

source: This option allows you to choose how to display 1080p 25Hz on your TV. (as not all TV's support these resolutions)
ar: يتيح لك هذا الخيار اختيار طريقة عرض دقة 1080p بمعدل 25 هرتز على التلفزيون الخاص بك. (نظرًا لأن التلفزيونات لا تدعم جميعها هذه الدرجات من الدقة)
de: Mit dieser Option können Sie wählen, wie Sie 1080p 25Hz auf Ihrem TV anzeigen können. (wie nicht alle TV diese Entschließungen unterstützen)
es: Esta opción le permite elegir cómo mostrar 1080p 25Hz en su TV. (como no todo el apoyo de TV estas resoluciones)
vi: Tùy chọn này cho phép bạn chọn cách hiển thị 1080p 25Hz trên TV của bạn. (vì không phải tất cả các TV đều hỗ trợ các độ phân giải này)

source: This option allows you to choose how to display 1080p 30Hz on your TV. (as not all TV's support these resolutions)
ar: يتيح لك هذا الخيار اختيار طريقة عرض دقة 1080p بمعدل 30 هرتز على التلفزيون الخاص بك. (نظرًا لأن التلفزيونات لا تدعم جميعها هذه الدرجات من الدقة)
de: Mit dieser Option können Sie wählen, wie Sie 1080p 30Hz auf Ihrem TV anzeigen können. (wie nicht alle TV diese Entschließungen unterstützen)
es: Esta opción le permite elegir cómo mostrar 1080p 30Hz en su TV. (como no todo el apoyo de TV estas resoluciones)
vi: Tùy chọn này cho phép bạn chọn cách hiển thị 1080p 30Hz trên TV của bạn. (vì không phải tất cả các TV đều hỗ trợ các độ phân giải này)

source: This option allows you to choose how to display 2160p 24Hz on your TV. (as not all TV's support these resolutions)
ar: يتيح لك هذا الخيار اختيار طريقة عرض دقة 2160p بمعدل 24 هرتز على التلفزيون الخاص بك. (نظرًا لأن التلفزيونات لا تدعم جميعها هذه الدقة)
de: Mit dieser Option können Sie wählen, wie Sie 2160p 24Hz auf Ihrem TV anzeigen können. (wie nicht alle TV diese Entschließungen unterstützen)
es: Esta opción le permite elegir cómo mostrar 2160p 24Hz en su TV. (como no todo el apoyo de TV estas resoluciones)
vi: Tùy chọn này cho phép bạn chọn cách hiển thị 2160p 24Hz trên TV của bạn. (vì không phải tất cả các TV đều hỗ trợ các độ phân giải này)

source: This option allows you to choose how to display 2160p 25Hz on your TV. (as not all TV's support these resolutions)
ar: يتيح لك هذا الخيار اختيار طريقة عرض دقة 2160p بمعدل 25 هرتز على التلفزيون الخاص بك. (نظرًا لأن التلفزيونات لا تدعم جميعها هذه الدرجات من الدقة)
de: Mit dieser Option können Sie wählen, wie Sie 2160p 25Hz auf Ihrem TV anzeigen können. (wie nicht alle TV diese Entschließungen unterstützen)
es: Esta opción le permite elegir cómo mostrar 2160p 25Hz en su TV. (como no todo el apoyo de TV estas resoluciones)
vi: Tùy chọn này cho phép bạn chọn cách hiển thị 2160p 25Hz trên TV của bạn. (vì không phải tất cả các TV đều hỗ trợ các độ phân giải này)

source: This option allows you to choose how to display 2160p 30Hz on your TV. (as not all TV's support these resolutions)
ar: يتيح لك هذا الخيار اختيار طريقة عرض دقة 2160p بمعدل 30 هرتز على التلفزيون الخاص بك. (نظرًا لأن التلفزيونات لا تدعم جميعها هذه الدرجات من الدقة)
de: Mit dieser Option können Sie wählen, wie Sie 2160p 30Hz auf Ihrem TV anzeigen können. (wie nicht alle TV diese Entschließungen unterstützen)
es: Esta opción le permite elegir cómo mostrar 2160p 30Hz en su TV. (como no todo el apoyo de TV estas resoluciones)
vi: Tùy chọn này cho phép bạn chọn cách hiển thị 2160p 30Hz trên TV của bạn. (vì không phải tất cả các TV đều hỗ trợ các độ phân giải này)

source: This option allows you to choose how to display 720p 24Hz on your TV. (as not all TV's support these resolutions)
ar: يتيح لك هذا الخيار اختيار طريقة عرض دقة 720p بمعدل 24 هرتز على التلفزيون الخاص بك. (نظرًا لأن التلفزيونات لا تدعم جميعها هذه الدرجات من الدقة)
de: Mit dieser Option können Sie auswählen, wie Sie 720p 24Hz auf Ihrem TV anzeigen können. (wie nicht alle TV diese Entschließungen unterstützen)
es: Esta opción le permite elegir cómo mostrar 720p 24Hz en su TV. (como no todo el apoyo de TV estas resoluciones)
vi: Tùy chọn này cho phép bạn chọn cách hiển thị 720p 24Hz trên TV của bạn. (vì không phải tất cả các TV đều hỗ trợ các độ phân giải này)

source: This option allows you to choose how to display SD progressive 24Hz on your TV. (as not all TV's support these resolutions)
ar: يتيح لك هذا الخيار اختيار طريقة عرض بطاقة SD التقدمية بسرعة 24 هرتز على التلفزيون الخاص بك. (نظرًا لأن التلفزيونات لا تدعم جميعها هذه الدرجات من الدقة)
de: Mit dieser Option können Sie auswählen, wie Sie SD progressive 24Hz auf Ihrem TV anzeigen können. (wie nicht alle TV diese Entschließungen unterstützen)
es: Esta opción le permite elegir cómo mostrar SD progresiva 24Hz en su TV. (como no todo el apoyo de TV estas resoluciones)
vi: Tùy chọn này cho phép bạn chọn cách hiển thị SD lũy tiến 24Hz trên TV của bạn. (vì không phải tất cả các TV đều hỗ trợ các độ phân giải này)

source: This option allows you to choose how to display elapsed time, as + or -.
ar: يتيح لك هذا الخيار اختيار طريقة عرض الوقت المنقضي، إما بعلامة + أو -.
de: Mit dieser Option können Sie wählen, wie Sie abgelaufene Zeit anzeigen, wie + oder -.
es: Esta opción le permite elegir cómo mostrar el tiempo transcurrido, como + o -.
vi: Tùy chọn này cho phép bạn chọn cách hiển thị thời gian đã trôi qua là + hoặc -

source: This option allows you to choose how to display standard definition video on your TV.
ar: يتيح لك هذا الخيار اختيار طريقة عرض مقاطع الفيديو ذات الدقة القياسية على التلفزيون.
de: Mit dieser Option können Sie wählen, wie Sie Standard-Definition-Video auf Ihrem TV anzeigen können.
es: Esta opción le permite elegir cómo mostrar vídeo de definición estándar en su TV.
vi: Tùy chọn này cho phép bạn chọn cách hiển thị video độ nét tiêu chuẩn trên TV của bạn.

source: This option allows you to choose whether or not to display genre information for the event.
ar: يتيح لك هذا الخيار اختيار ما إذا كنت تريد عرض معلومات النوع الخاص بالحدث أم لا.
de: Mit dieser Option können Sie wählen, ob Genre-Informationen für das Ereignis angezeigt werden.
es: Esta opción le permite elegir si mostrar o no información de género para el evento.
vi: Tùy chọn này cho bạn khả năng chọn có hiển thị thông tin về gen hay không cho sự kiện này.

source: This option allows you to config the Colordepth for UHD.
ar: يتيح لك هذا الخيار ضبط عمق الألوان لـ UHD.
vi: Tùy chọn này cho bạn khả năng cấu hình màu cho UHD.

source: This option allows you to config the Colorimetry for HDR.
ar: يتيح لك هذا الخيار تكوين نظام قياس الألوان لـ HDR.
vi: Tùy chọn này cho bạn khả năng cấu hình màu sắc cho HDR.

source: This option allows you to config the Colorspace from Auto to RGB.
ar: يتيح لك هذا الخيار ضبط مساحة الألوان من "تلقائي" إلى "RGB".
vi: Tùy chọn này cho bạn khả năng cấu hình vùng màu từ Auto tới RGB.

source: This option allows you to enable 3D Surround Sound.
ar: يتيح لك هذا الخيار تمكين الصوت المحيطي ثلاثي الأبعاد.
de: Mit dieser Option können Sie 3D Surround Sound aktivieren.
es: Esta opción le permite activar 3D Surround Sound.
vi: Tùy chọn này cho phép bạn bật Âm thanh vòm 3D.

source: This option allows you to enable or disable the 10 Bit Color Mode.
ar: يتيح لك هذا الخيار تمكين أو تعطيل وضع الألوان 10 بت.
vi: Tùy chọn này cho bạn khả năng bật hay tắt chế độ 10 bit.

source: This option allows you to enable or disable the 12 Bit Color Mode.
ar: يتيح لك هذا الخيار تمكين أو تعطيل وضع الألوان 12 بت.
vi: Tùy chọn này cho bạn khả năng bật hay tắt chế độ 12 bit.

source: This option allows you to force the HDR Modes for UHD.
ar: يتيح لك هذا الخيار فرض أوضاع HDR على UHD.
vi: Tùy chọn này cho phép bạn ép buộc chế độ HDR cho UYD.

source: This option allows you to force the HDR10 Modes for UHD.
ar: يتيح لك هذا الخيار فرض أوضاع HDR10 على UHD.
vi: Tùy chọn này cho phép bạn ép buộc chế độ HDR10 cho UHD.

source: This option allows you to force the HLG Modes for UHD.
ar: يتيح لك هذا الخيار فرض أوضاع HLG على دقة UHD.
vi: Tùy chọn này cho phép bạn ép buộc chế độ HLG cho UHD.

source: This option allows you to set offset values for different Letterbox resolutions.
ar: يتيح لك هذا الخيار ضبط قيم الإزاحة لمختلف درجات دقة عرض "ليتربوكس".
de: Mit dieser Option können Sie Offsetwerte für verschiedene Letterbox-Auflösungen festlegen.
es: Esta opción le permite establecer valores de compensación para diferentes resoluciones de Letterbox.
vi: Tùy chọn này cho bạn khả năng đặt giá trị bù đắp cho độ phân giải hộp thư khác.

source: This option allows you to the SNR as a percentage (not all receivers support this).
ar: يتيح لك هذا الخيار عرض نسبة الإشارة إلى الضوضاء (SNR) كنسبة مئوية (لا تدعم جميع أجهزة الاستقبال هذه الميزة).
de: Diese Option ermöglicht es Ihnen, die SNR als Prozentsatz (nicht alle Empfänger unterstützen dies).
es: Esta opción le permite al SNR como porcentaje (no todos los receptores apoyan esto).
vi: Tùy chọn này cho phép bạn SNR theo tỷ lệ phần trăm (không phải tất cả các máy thu đều hỗ trợ điều này).

source: This option allows you to use all HDMI Modes.
ar: يتيح لك هذا الخيار استخدام جميع أوضاع HDMI.
vi: Tùy chọn này cho bạn khả năng sử dụng mọi chế độ HDII.

source: This option allows you to view the old and new settings side by side.
ar: يتيح لك هذا الخيار لعرض الجانب الإعدادات القديمة والجديدة جنبآ إلى جنب.
de: Mit dieser Option können Sie die alten und neuen Einstellungen nebeneinander anzeigen.
es: Esta opción le permite ver la configuración antigua y nueva lado a lado.
vi: Tùy chọn này cho phép bạn xem các cài đặt cũ và mới cạnh nhau.

source: This option configures the picture sharpness.
ar: يُستخدم هذا الخيار لضبط حدة الصورة.
de: Diese Option konfiguriert die Bildschärfe.
es: Esta opción configura la agudeza de la imagen.
vi: Tùy chọn này cấu hình độ sắc nét của hình ảnh.

source: This option configures the screen resolution in PC output mode.
ar: يُستخدم هذا الخيار لضبط دقة الشاشة في وضع إخراج الكمبيوتر.
de: Diese Option konfiguriert die Bildschirmauflösung im PC-Ausgangsmodus.
es: Esta opción configura la resolución de pantalla en modo de salida PC.
vi: Tùy chọn này cấu hình độ phân giải màn hình ở chế độ đầu ra PC.

source: This option configures the video output mode (or resolution).
ar: يُستخدم هذا الخيار لتكوين وضع إخراج الفيديو (أو الدقة).
de: Diese Option konfiguriert den Videoausgabemodus (oder Auflösung).
es: Esta opción configura el modo de salida de vídeo (o resolución).
vi: Tùy chọn này cấu hình chế độ đầu ra video (hoặc độ phân giải).

source: This option lets you adjust the 3D depth
ar: يتيح لك هذا الخيار ضبط عمق الصورة ثلاثية الأبعاد
de: Mit dieser Option können Sie die 3D Tiefe einstellen
es: Esta opción le permite ajustar la profundidad 3D
vi: Tùy chọn này cho phép bạn điều chỉnh độ sâu 3 chiều

source: This option lets you adjust the transparency of the user interface
ar: يتيح لك هذا الخيار ضبط شفافية واجهة المستخدم
de: Mit dieser Option können Sie die Transparenz der Benutzeroberfläche einstellen
es: Esta opción le permite ajustar la transparencia de la interfaz de usuario
vi: Tùy chọn này cho bạn khả năng điều chỉnh độ trong suốt của giao diện người dùng
