Repository: formiano/enigma2.po
Catalog: po/*.po
Languages: ar, de, es, vi

source: Select the time after which this timer can start.
ar: حدد الوقت الذي يمكن أن يبدأ بعده هذا المؤقت.
de: Wählen Sie die Zeit, nach der dieser Timer starten kann.
es: Seleccione el tiempo después del cual este temporizador puede comenzar.
vi: Chọn thời gian sau đó thời gian này có thể bắt đầu.

source: Select the time before which this timer should end.
ar: حدد الوقت الذي يجب أن ينتهي عنده هذا المؤقت.
de: Wählen Sie die Zeit, bevor dieser Timer enden sollte.
es: Seleccione el tiempo antes del cual este temporizador debe terminar.
vi: Chọn thời gian trước khi thời gian này kết thúc.

source: Select the time delay before the button starts repeating.
ar: حدد مدة التأخير قبل أن يبدأ الزر في التكرار.
de: Wählen Sie die Zeitverzögerung, bevor die Schaltfläche wiederholt.
es: Seleccione el plazo antes de que el botón empiece a repetir.
vi: Chọn thời gian trễ trước khi nút bắt đầu lặp lại.

source: Select the time delay between each repeat of the button.
ar: حدد مدة التأخير بين كل تكرار للزر.
de: Wählen Sie die Zeitverzögerung zwischen jeder Wiederholung der Taste.
es: Seleccione el plazo entre cada repetición del botón.
vi: Chọn thời gian trễ giữa mỗi lần lặp lại cái nút.

source: Select the time to which the EPG should be positioned. Press LEFT/RIGHT to decrease/increase the time by an hour. Press PREV/NEXT to decrease/increase the time by a day.
ar: حدد الوقت الذي تريد ضبط دليل البرامج الإلكتروني (EPG) عليه. اضغط على زر "يسار/يمين" لتقليل/زيادة الوقت بمقدار ساعة. اضغط على زر "السابق/التالي" لتقليل/زيادة الوقت بمقدار يوم.
vi: Chọn thời gian cần định vị EPG. Nhấn nút tắt/Right để giảm/làm chậm thời gian trong một giờ. Nhấn nút ERV/NEXT để giảm/ngày.

source: Select the time when this instant recording timer should end. Press LEFT/RIGHT to decrease/increase the time by a minute. Press PREV/NEXT to decrease/increase the time by an hour.
ar: حدد الوقت الذي يجب أن ينتهي فيه مؤقت التسجيل الفوري هذا. اضغط على زر "يسار/يمين" لتقليل/زيادة الوقت بمقدار دقيقة واحدة. اضغط على زر "السابق/التالي" لتقليل/زيادة الوقت بمقدار ساعة واحدة.
vi: Chọn thời gian khi thời gian ghi âm tức thời này kết thúc. Nhấn nút tắt/Right để giảm/nó đang tăng dần từng phút. Nhấn nút ERV/NEXT để giảm / gia tăng thời gian một giờ.

source: Select the time when this timer should end.
ar: حدد الوقت الذي يجب أن ينتهي فيه هذا المؤقت.
de: Wählen Sie die Zeit aus, wenn dieser Timer enden sollte.
es: Seleccione el tiempo cuando este temporizador debe terminar.
vi: Chọn thời gian khi thời gian này kết thúc.

source: Select the time when this timer will start.
ar: حدد الوقت الذي سيبدأ فيه هذا المؤقت.
de: Wählen Sie die Zeit, wenn dieser Timer beginnt.
es: Seleccione el tiempo cuando este temporizador comenzará.
vi: Chọn thời gian khi thời gian này bắt đầu.

source: Select the time zone within the area or region.
ar: حدد المنطقة الزمنية داخل المنطقة أو الإقليم.
de: Wählen Sie die Zeitzone innerhalb der Region oder Region aus.
es: Seleccione la zona horaria dentro de la zona o región.
vi: Chọn vùng thời gian trong vùng hay vùng.

source: Select the timer from the fallback tuner by default
ar: عند تمكين اندفاع اللاقط سيتم فرضه
de: Wählen Sie den Timer aus dem Fallback Tuner standardmäßig aus
es: Seleccione el temporizador del afinador por defecto
vi: Khi được bật, bộ hẹn giờ từ bộ điều chỉnh dự phòng được nhập

source: Select the tuner that controls the motorized dish.
ar: حدد المؤالف الذي يتحكم في نظام الطبق المتحرك.
de: Wählen Sie den Tuner, der die motorisierte Platte steuert.
es: Seleccione el sintonizador que controla el plato motorizado.
vi: Chọn bộ chỉnh điều khiển đĩa cơ giới.

source: Select the tuner to which the signal cable of the SCR device is connected.
ar: حدد الموالف الذي يتصل به كابل الإشارة الخاص بجهاز SCR.
de: Wählen Sie den Tuner, an den das Signalkabel des SCR-Geräts angeschlossen ist.
es: Seleccione el sintonizador al que se conecta el cable de señal del dispositivo SCR.
vi: Chọn bộ chỉnh mà cáp tín hiệu của thiết bị SCR được kết nối.

source: Select the tuner upon which this loop through depends.
ar: حدد المؤالف الذي تعتمد عليه في الربط المؤالفين.
de: Wählen Sie den Tuner, von dem diese Schleife durch abhängt.
es: Seleccione el sintonizador del que depende este bucle.
vi: Chọn bộ chỉnh mà vòng lặp này phụ thuộc vào.

source: Select the type of LNB/device being used (normally 'Universal'). If your LNB type is not available select 'User defined'.
ar: حدد نوع اللاقط / الجهاز المستخدم (عادةً 'العالمي'). إذا كان نوع الاقط غير متاح ، فحدد 'يعرفه المستخدم'.
de: Wählen Sie die Art des verwendeten LNB/Geräts (normalerweise "Universal") aus. Wenn Ihr LNB-Typ nicht verfügbar ist, wählen Sie 'Benutzerdefiniert'.
es: Seleccione el tipo de LNB/dispositivo que se utiliza (normalmente 'Universal'). Si su tipo LNB no está disponible seleccione 'User defined'.
vi: Chọn loại LNB / thiết bị đang được sử dụng (thông thường là 'Phổ quát'). Nếu loại LNB của bạn không khả dụng, hãy chọn 'người dùng xác định'.

source: Select the type of Single Cable Reception device you are using.
ar: حدد نوع جهاز الاستقبال ذي الكابل الواحد الذي تستخدمه.
de: Wählen Sie die Art des Single Cable Reception Gerät, das Sie verwenden.
es: Seleccione el tipo de dispositivo Single Cable Reception que está utilizando.
vi: Chọn loại thiết bị Tiếp nhận cáp đơn bạn đang sử dụng.

source: Select the type of keyboard connected to the %s %s.
ar: حدد نوع لوحة المفاتيح المتصلة بـ %s %s.
vi: Chọn kiểu bàn phím được kết nối đến %s %s.

source: Select the type of shutdown desired when the EnergySaver timer activates.
ar: حدد نوع إيقاف التشغيل المطلوب عند تنشيط مؤقت EnergySaver.
de: Wählen Sie die gewünschte Abschaltungsart, wenn der EnergySaver Timer aktiviert.
es: Seleccione el tipo de cierre deseado cuando el temporizador EnergySaver se activa.
vi: Hãy chọn kiểu tắt máy tiết kiệm năng lượng khi bộ tiết kiệm năng lượng kích hoạt.

source: Select the type of shutdown desired when the SleepTimer activates.
ar: حدد نوع إيقاف التشغيل المطلوب عند تنشيط SleepTimer.
de: Wählen Sie die gewünschte Art der Abschaltung aus, wenn der SleepTimer aktiviert.
es: Seleccione el tipo de cierre deseado cuando el SleepTimer activa.
vi: Chọn kiểu tắt máy muốn khi máy giấc ngủ kích hoạt.

source: Select the type of this timer.
ar: حدد نوع هذا المؤقت.
de: Wählen Sie den Typ dieses Timers aus.
es: Seleccione el tipo de este temporizador.
vi: Chọn kiểu đồng hồ hẹn giờ này.

source: Select the video mode to be used on the TV.
ar: حدد وضع الفيديو الذي تريد استخدامه على التلفزيون.
de: Wählen Sie den im TV zu verwendenden Videomodus aus.
es: Seleccione el modo de vídeo que se utilizará en la TV.
vi: Chọn chế độ video cần dùng trên TV.

source: Select the wireless network to which you want to connect. Press OK to continue.
ar: حدد الشبكة اللاسلكية التي تريد الاتصال بها. اضغط على "موافق" للمتابعة.
de: Wählen Sie das drahtlose Netzwerk aus, an das Sie sich anschließen möchten. Drücken Sie OK, um fortzufahren.
es: Seleccione la red inalámbrica a la que desea conectar. Presione OK para continuar.
vi: Chọn mạng không dây nơi bạn muốn kết nối. Nhấn OK để tiếp tục.

source: Select update source location
ar: حدد موقع مصدر التحديث
de: Wählen Sie den Update-Source-Standort
es: Seleccione la ubicación de la fuente de actualización
vi: Chọn vị trí nguồn cập nhật

source: Select video mode
ar: أختار صيغة بث الفديو
de: Videomodus auswählen
es: Seleccione el modo de vídeo
vi: Chọn chế độ video

source: Select video output port with UP/DOWN buttons
ar: اختر منفذ إخراج الفيديو باستخدام أزرار UP/DOWN
vi: Chọn cổng kết xuất phim với nút Up/DOWN

source: Select what action to take when reaching the end of a media file during playback.
ar: حدد الإجراء الذي تريد اتخاذه عند الوصول إلى نهاية ملف الوسائط أثناء التشغيل.
de: Wählen Sie während der Wiedergabe, welche Aktion zu ergreifen ist, wenn Sie das Ende einer Mediendatei erreichen.
es: Seleccione qué acción tomar al llegar al final de un archivo multimedia durante la reproducción.
vi: Khi đến cuối tệp trong khi phát lại, bạn có thể chọn hành vi của hộp.

source: Select what do do after the timer recording has completed.
ar: حدد الإجراء المطلوب اتخاذه بعد انتهاء التسجيل الموقوت.
de: Wählen Sie, was tun, nachdem die Timeraufnahme abgeschlossen ist.
es: Seleccione qué hacer después de que la grabación del temporizador haya finalizado.
vi: Hãy chọn làm gì sau khi thu đồng hồ hẹn giờ.

source: Select what do do after the timer zap has completed.
ar: حدد الإجراء المطلوب اتخاذه بعد انتهاء تشغيل المؤقت.
de: Wählen Sie, was tun, nachdem der Timer zap abgeschlossen hat.
es: Seleccione qué hacer después de que el temporizador zap haya completado.
vi: Hãy chọn những gì cần làm sau khi thời hạn giật xong.

source: Select what should be done when the %s %s was boot-up, normal playing or goto standby.
ar: حدد الإجراء المطلوب اتخاذه عند تشغيل %s %s، أو أثناء التشغيل العادي، أو عند الانتقال إلى وضع الاستعداد.
es: Seleccione lo que debe hacerse cuando el %s %s fue arrancar, jugar normal o ponerse de pie.
vi: Chọn những gì nên được thực hiện khi % s% s được khởi động, chơi bình thường hoặc ở chế độ chờ goto.

source: Select what should be done when the %s %s was shutdown incorrectly, or after the Power was lost.
ar: حدد الإجراء الذي يجب اتخاذه عند إيقاف تشغيل %s %s بشكل غير صحيح، أو بعد انقطاع التيار الكهربائي.
es: Seleccione lo que debe hacerse cuando el %s %s fue cerrado incorrectamente, o después de que el Poder se perdió.
vi: Chọn những gì nên được thực hiện khi % s% s bị tắt không chính xác hoặc sau khi mất nguồn.

source: Select what you want the Channel +/- button to activate.
ar: حدد ما تريد أن يقوم زر القناة +/- بتفعيله.
de: Wählen Sie aus, was Sie die Schaltfläche Channel +/- aktivieren möchten.
es: Seleccione lo que desea activar el botón Canal +/-.
vi: Chọn những gì bạn muốn nút Kênh +/- để kích hoạt:

source: Select what you want the EPG button to activate.
ar: حدد ما تريد أن يقوم زر EPG بتفعيله.
de: Wählen Sie aus, was Sie die EPG-Taste aktivieren möchten.
es: Seleccione lo que desea que se active el botón EPG.
vi: Chọn những gì bạn muốn nút EPG để kích hoạt:

source: Select what you want the INFO button to activate.
ar: حدد ما تريد أن يقوم زر INFO بتفعيله.
de: Wählen Sie aus, was Sie die INFO-Taste aktivieren möchten.
es: Seleccione lo que desea activar el botón INFO.
vi: Chọn những gì bạn muốn nút INFO để kích hoạt:

source: Select what you want the OK button to activate.
ar: حدد ما تريد أن يقوم زر "OK" بتفعيله.
de: Wählen Sie aus, was Sie die Schaltfläche OK aktivieren möchten.
es: Seleccione lo que desea activar el botón OK.
vi: Chọn những gì bạn muốn nút OK để kích hoạt:

source: Select what you want the TV button to activate.
ar: حدد الوظيفة التي تريد أن يقوم زر التلفزيون بتشغيلها.
de: Wählen Sie aus, was Sie möchten, dass der TV-Button aktiviert wird.
es: Seleccione lo que desea activar el botón TV.
vi: Chọn những gì bạn muốn nút TV để kích hoạt:

source: Select what you want the Up/Down button to activate.
ar: حدد ما تريد أن يقوم زر "أعلى/أسفل" بتفعيله.
vi: Chọn những gì bạn muốn nút Lên / Xuống để kích hoạt:

source: Select where the recording should be saved.
ar: حدد المكان الذي تريد حفظ التسجيل فيه.
de: Wählen Sie, wo die Aufnahme gespeichert werden soll.
es: Seleccione dónde debe guardarse la grabación.
vi: Chọn nơi ghi âm cần lưu.

source: Select wireless network
ar: أختار الشبكة اللاسلكيه
de: Wählen Sie WLAN-Netzwerk
es: Seleccionar red inalámbrica
vi: Chọn mạng không dây

source: Select witch Imageversion to Download
ar: اختر إصدار الصورة الذي تريد تنزيله
de: Wählen Sie Hexe Imageversion zum Herunterladen
es: Seleccione bruja Imageversion para descargar
vi: Chọn ảnh cần tải về

source: Select your ATSC provider.
ar: حدد مزود خدمات لجنة أنظمة التلفزيون المتقدمة.
de: Wählen Sie Ihren ATSC-Anbieter.
es: Seleccione su proveedor de ATSC.
vi: Chọn nhà cung cấp ATSC của bạn.

source: Select your backup device.
ar: اختر جهاز النسخ الاحتياطي الخاص بك.
de: Wählen Sie Ihr Backup-Gerät.
es: Seleccione su dispositivo de respaldo.
vi: Hãy chọn thiết bị dự phòng.

source: Select your country. If not available select 'All'.
ar: اختر بلدك. إذا لم يكن متاحًا ، فحدد 'الكل'.
de: Wählen Sie Ihr Land aus. Wenn nicht verfügbar wählen Sie 'All'.
es: Seleccione su país. Si no está disponible seleccione 'All'.
vi: Chọn đất nước của bạn. Nếu không có sẵn, chọn 'tất cả'.

source: Select your keymap configuration
ar: اختر إعدادات تخطيط لوحة المفاتيح
de: Wählen Sie Ihre Keymap Konfiguration
es: Seleccione su configuración de teclado
vi: Chọn cấu hình sơ đồ phím

source: Select your provider and region. If not present in this list you will need to select one of the other 'Service scan types'.
ar: حدد مزود الخدمة والمنطقة. إذا لم تكن موجودة في هذه القائمة سوف تحتاج إلى تحديد واحد من الآخر ' أنواع البحث القناة '.
de: Wählen Sie Ihren Anbieter und Ihre Region aus. Wenn Sie nicht in dieser Liste vorhanden sind, müssen Sie einen der anderen 'Service-Scan-Typen' auswählen.
es: Seleccione su proveedor y región. Si no está presente en esta lista necesitará seleccionar uno de los otros 'tipos de escáner de servicio'.
vi: Chọn nhà cung cấp và khu vực của bạn. Nếu không có trong danh sách này, bạn sẽ cần chọn một trong các loại 'dịch vụ quét' khác.

source: Select your provider, and press OK to start the scan
ar: أختار المزود الخاص بك,أو أضغط على موافق لبدء البحث
de: Wählen Sie Ihren Anbieter und drücken Sie OK, um den Scan zu starten
es: Seleccione su proveedor y presione Aceptar para iniciar el análisis
vi: Chọn nhà cung cấp của bạn và nhấn OK để bắt đầu quét

source: Select your region. If it is not available change 'Country' to 'All' and select one of the default alternatives.
ar: حدد منطقتك. إذا لم يكن متوفرا تغيير ' البلد ' إلى ' كل ' وحدد واحده من البدائل الافتراضية.
de: Wählen Sie Ihre Region aus. Wenn es nicht verfügbar ist, ändern Sie 'Landschaft' zu 'All' und wählen Sie eine der Standard-Alternativen.
es: Seleccione su región. Si no está disponible cambiar 'País' a 'Todo' y seleccionar una de las alternativas predeterminadas.
vi: Chọn vùng của bạn. Nếu không có sẵn, hãy thay đổi 'Quốc gia' thành 'tất cả' và chọn một trong các lựa chọn thay thế mặc định.

source: Select your time zone area or region.
ar: حدد المنطقة أو المنطقة الزمنية الخاصة بك.
de: Wählen Sie Ihre Zeitzone Bereich oder Region.
es: Seleccione su zona horaria o región.
vi: Chọn vùng thời gian hay vùng.

source: Select, toggle, process or edit the current entry
ar: تحديد العنصر الحالي أو تبديله أو معالجته أو تعديله
de: Wählen, toggle, bearbeiten oder bearbeiten Sie den aktuellen Eintrag
es: Seleccione, cambiar, procesar o editar la entrada actual
vi: Chọn, bật lên, tiến trình hoặc chỉnh sửa mục nhập hiện có

source: Select/Zap to the selected service
ar: اختر/انتقل إلى الخدمة المحددة
de: Zum ausgewählten Sender umschalten
vi: Chọn/Zap dịch vụ đã chọn

source: Selected mount point is already used by another drive.
ar: نقطة التثبيت المحددة مستخدمة بالفعل بواسطة محرك أقراص آخر.
de: Ausgewählter Montagepunkt wird bereits von einem anderen Laufwerk verwendet.
es: El punto de montaje seleccionado ya es utilizado por otra unidad.
vi: Điểm lắp đã chọn đã được dùng bởi một ổ khác.

source: Selected settings list: Setting: %s Date: %s Do you want to install this settinglist?
ar: قائمة الإعدادات المحددة: الإعداد:%s التاريخ:%s هل تريد تثبيت قائمة الإعدادات هذه؟
vi: Danh sách thiết lập đã chọn: Thiết lập: %s Ngày: Bạn có muốn cài đặt danh sách thiết lập này không?

source: Selected settings list: %s Do you want to delete this settinglist?
ar: قائمة الإعدادات المحددة:%s هل تريد حذف قائمة الإعدادات هذه؟
vi: Danh sách thiết lập đã chọn: %s Bạn có muốn xoá danh sách thiết lập này không?

source: Selected settings list: %s Do you want to restore this settinglist?
ar: قائمة الإعدادات المحددة:%s هل تريد استعادة قائمة الإعدادات هذه؟
vi: Danh sách thiết lập đã chọn: %s Bạn có muốn khôi phục danh sách thiết lập này không?

source: Selecting 'Yes' will delete the currently selected user data. This action can't be undone. You may want to create a backup before continuing. Are you sure you want to continue with the factory reset?
ar: سيؤدي اختيار "نعم" إلى حذف بيانات المستخدم المحددة حاليًا. لا يمكن التراجع عن هذا الإجراء. قد ترغب في إنشاء نسخة احتياطية قبل المتابعة. هل أنت متأكد من رغبتك في متابعة إعادة الضبط إلى إعدادات المصنع؟
de: Die Auswahl von 'Ja' wird die aktuell ausgewählten Benutzerdaten löschen. Diese Aktion kann nicht rückgängig gemacht werden. Sie können ein Backup erstellen möchten, bevor Sie fortfahren. Sind Sie sicher, dass Sie mit der Werksrückstellung fortfahren wollen?
es: Seleccionar 'Sí' eliminará los datos de usuario seleccionados actualmente. Esta acción no se puede deshacer. Es posible que desee crear una copia de seguridad antes de continuar. ¿Estás seguro de que quieres continuar con el reajuste de fábrica?
vi: Chọn « Có » sẽ xoá dữ liệu người dùng đã chọn hiện thời. Hành động này không thể thay đổi. Có lẽ bạn muốn tạo bản sao lưu trước khi tiếp tục. Anh có chắc là muốn tiếp tục khởi động lại nhà máy không?

source: Selecting satellites 1 (USALS)
ar: اختيار الأقمار الصناعية 1 (نظام مواقع الأقمار الصناعية العالمية )
de: Auswählen von Satelliten 1 (USALS)
es: Selección de satélites 1 (USALS)
vi: Chọn vệ tinh 1 (USALS)

source: Selecting satellites 2 (USALS)
ar: اختيار الأقمار الصناعية 2 (نظام مواقع الأقمار الصناعية العالمية )
de: Auswählen von Satelliten 2 (USALS)
es: Selección de satélites 2 (USALS)
vi: Chọn vệ tinh 2 (USALS)

source: Selecting this option allows you to configure a group of satellites in one block.
ar: يسمح لك تحديد هذا الخيار بتكوين مجموعة من الأقمار الصناعية في كتلة واحدة.
de: Mit der Auswahl dieser Option können Sie eine Gruppe von Satelliten in einem Block konfigurieren.
es: La selección de esta opción permite configurar un grupo de satélites en un bloque.
vi: Chọn tùy chọn này cho phép bạn định cấu hình một nhóm các vệ tinh trong một khối.

source: Selection error
ar: خطأ في الاختيار
de: Fehler bei der Auswahl
es: Error de selección
vi: Lỗi chọn

source: Send DiSEqC
ar: أرسل دايزك
de: DiSEqC
es: Enviar DiSEqC
vi: Gửi DiSEqC

source: Send DiSEqC only on satellite change
ar: ارسل دايزك عند تغيير القمر فقط
de: DiSEq C nur auf Satellitenwechsel
es: Enviar DiSEq C únicamente sobre cambio de satélite
vi: Chỉ gửi DiSEqC khi thay đổi vệ tinh

source: Senegal
ar: السنغال
de: Schweden
vi: Sê-nê-gan

source: Seperate titles with a main menu
ar: عناوين منفصله مع قائمة رئيسيه
de: Titel mit Hauptmenü trennen
es: Seperar títulos con un menú principal
vi: Các tiêu đề riêng biệt với một menu chính

source: Sequence repeat
ar: تكرار التسلسل
de: Wiederholung der Sequenz
es: Repito de secuencia
vi: Trình tự lặp lại

source: Serbia
ar: صربيا
de: Serbien

source: Serbian
ar: الصربية
de: Serbisch
es: Serbio
vi: Tiếng Serbia

source: Serial No
ar: الرقم التسلسلي
de: Seriennummer
es: Número de serie
vi: Không có nối tiếp

source: Serial: %s
ar: الرقم التسلسلي: %s
vi: Nối tiếp: %s

source: Serial: unknown
ar: الرقم التسلسلي: غير معروف
de: Serie: unbekannt
vi: Nối tiếp:

source: Server %s-%s
ar: الخادم %s - %s
vi: Máy chủ %s-%s

source: Server down
ar: الخادم معطل
vi: Máy phục vụ xuống

source: Server:
ar: الخادم:
es: Servidor:
vi: Máy chủ:

source: Servers
ar: القنوات
de: Server
es: Servidores
vi: Máy chủ

source: Servers:
ar: الخوادم:
de: Server:
es: Servidores:
vi: Máy chủ:

source: Service & PID
ar: القنوات و ومزودي القنوات
vi: & UID dịch vụ

source: Service & PIDs
ar: القنوات و ومزودي القنوات
vi: Danh sách dịch vụ

source: Service '%s' added.
ar: تمت إضافة خدمة "%s".
de: Service '%s' hinzugefügt.
vi: Dịch vụ '%s.

source: Service '%s' deleted.
ar: تم حذف الخدمة "%s".
de: Service '%s' gelöscht.
vi: Dịch vụ '%s đã xoá.

source: Service '%s' is already defined.
ar: الخدمة "%s" محددة بالفعل.
de: Service '%s' ist bereits definiert.
vi: Dịch vụ '%s đã được định nghĩa.

source: Service ID
ar: معرف القناة
es: ID de servicio
vi: ID dịch vụ

source: Service ID (SID)
ar: معرف الخدمة (SID)
es: ID de servicio (SID)
vi: ID dịch vụ (SID)

source: Service Information
ar: معلومات الخدمة
es: Información del Servicio
vi: Thông tin dịch vụ

source: Service Information Actions
ar: إجراءات معلومات الخدمة
de: Service Information Maßnahmen
es: Información del Servicio Acciones
vi: Hành động thông tin dịch vụ

source: Service Name
ar: أسم القناة
de: Bezeichnung
es: Nombre del servicio
vi: Tên dịch vụ

source: Service Number and Service Name
ar: رقم الخدمة واسم الخدمة
de: Servicenummer und Servicename
es: Número de servicio y nombre de servicio
vi: Số dịch vụ và tên dịch vụ

source: Service Number, Picon and Service Name
ar: رقم الخدمة، Picon واسم الخدمة
de: Servicenummer, Picon und Servicename
es: Número de servicio, Picon y Nombre de servicio
vi: Số dịch vụ, Picon và Tên dịch vụ

source: Service Scan
ar: بحث عـن القنـوات
es: Escáner de servicio
vi: Quét dịch vụ

source: Service Scan Actions
ar: إجراءات مسح الخدمات
de: Service Scan Aktionen
es: Acciones de escáner de servicio
vi: Hành động quét dịch vụ

source: Service Selection Actions
ar: إجراءات اختيار الخدمة
de: Aktionen zur Serviceauswahl
es: Opciones de selección de servicios
vi: Hành động chọn dịch vụ

source: Service Title mode
ar: وضع عنوان الخدمة
es: Modo de Título de Servicio
vi: Chế độ tiêu đề dịch vụ

source: Service and PID information
ar: معلومات الخدمة ورقم تعريف العملية (PID)
de: Service und PID Informationen
es: Información sobre servicios y PID
vi: Comment

source: Service and PID information for '%s'
ar: معلومات الخدمة ورقم تعريف العملية (PID) لـ "%s"
es: Información de servicio y PID para '%s'
vi: Dịch vụ vàID thông tin cho 'X33X]

source: Service font size
ar: حجم خط الخدمة
de: Service Schriftgröße
es: Tamaño fuente de servicio
vi: Cỡ chữ dịch vụ

source: Service info
ar: معلومات الخدمة
es: Información de servicio
vi: Thông tin dịch vụ

source: Service info - ECM Info
ar: معلومات القناة - معلومات تشفير الايموهات
es: Información de servicio - ECM Info
vi: Thông tin dịch vụ - ECM Thông tin

source: Service info - service & Basic PID Info
ar: معلومات الخدمة - الخدمة ومعلومات PID الأساسية
es: Información del servicio - servicio & Básico PID Info
vi: Thông tin dịch vụ - Thông tin dịch vụ & cơ bản

source: Service info - service & Extended PID Info
ar: معلومات الخدمة - معلومات الخدمة ومعلومات PID الموسعة
es: Información del servicio - servicio & Extended PID Info
vi: Thông tin dịch vụ - Dịch vụ và Thông tin dạng mở rộng (PID)

source: Service info - service & PIDs
ar: معلومات الخدمة - الخدمة ورموز PID
es: Información de servicio - servicio " PIDs
vi: Thông tin dịch vụ - dạng cây và dạng trang

source: Service info - tuner live values
ar: معلومات الخدمة - القيم الحية للمستقبل
de: Serviceinfo - Tuner Live-Werte
es: Información de servicio - valores en vivo de tuner
vi: Dịch vụ thông tin - bộ điều chỉnh trực tiếp

source: Service info - tuner setting values
ar: معلومات الخدمة - قيم إعدادات الموالف
de: Service-Info - Tuner-Einstellwerte
es: Información de servicio - valores de ajuste de tuner
vi: Dịch vụ - Thiết lập bộ điều chỉnh thông tin

source: Service info font size
ar: حجم خط معلومات الخدمة
de: Service Info Schriftgröße
es: Servicio info tamaño de la fuente
vi: Kích thước phông chữ thông tin dịch vụ

source: Service invalid! (Timeout reading PMT)
ar: فشل الخدمة ! (مهلة القراءة مؤقتة )
de: Service ungültig! (Zeitauslesen PMT)
es: ¡Un servicio inválido! (Tiempo de lectura PMT)
vi: Dịch vụ không hợp lệ! (Hết thời gian đọc PMT)

source: Service name
ar: أسم القناة
es: Nombre del servicio
vi: Tên dịch vụ

source: Service name font size
ar: حجم خط اسم الخدمة
de: Service Name Schriftgröße
es: Nombre de servicio fuente tamaño
vi: Cỡ chữ dịch vụ

source: Service not found! (SID not found in PAT)
ar: الخدمة غير متوفرة! (لم يتم العثور على معرف الحماية)
de: Service nicht gefunden! (SID nicht in PAT gefunden)
es: ¡El servicio no se encuentra! (SID no se encuentra en PAT)
vi: Không tìm thấy dịch vụ! (Không tìm thấy SID trong PAT)
