Repository: formiano/enigma2.po
Catalog: po/*.po
Languages: ar, de, es, vi

source: Help Screen Information
ar: معلومات شاشة المساعدة
de: Informationen zum Bildschirm
es: Ayuda Información de pantalla
vi: Trợ giúp thông tin màn hình

source: Help animation speed
ar: سرعة الرسوم المتحركة للمساعدة
de: Animation Geschwindigkeit
es: Ayuda velocidad de animación
vi: Tốc độ Hoạt hình

source: Help screen style
ar: نمط شاشة المساعدة
de: Hilfe Bildschirm Stil
es: Ayuda estilo de pantalla
vi: Name

source: Help text uninitialized
ar: نص المساعدة غير مهيأ
de: Hilfetext uninitialisiert
es: Ayuda texto no inicializado
vi: Comment

source: Helps setting up your signal
ar: يساعد في إعداد الإشارة الخاصة بك
de: Hilft, Ihr Signal einzurichten
es: Ayuda a configurar la señal
vi: Giúp thiết lập tín hiệu của bạn

source: Here can set the EPG will alway open at the current channel, the first channel or one of both with primetime. If no primetime selected, the current time is used.
ar: هنا يمكنك ضبط دليل البرامج الإلكتروني (EPG) بحيث يفتح دائمًا على القناة الحالية، أو القناة الأولى، أو إحدى القناتين مع تحديد وقت الذروة. إذا لم يتم تحديد وقت الذروة، فسيتم استخدام الوقت الحالي.
de: Hier kann die EPG am aktuellen Kanal, dem ersten Kanal oder einem von beiden mit Primetime geöffnet werden. Wenn keine Primetime ausgewählt wird, wird die aktuelle Zeit verwendet.
es: Aquí se puede configurar el EPG se abrirá en el canal actual, el primer canal o uno de ambos con tiempo primo. Si no se selecciona la hora actual, se utiliza el tiempo actual.
vi: Ở đây có thể thiết lập EPG sẽ luôn mở tại kênh hiện tại, kênh đầu tiên hoặc một trong cả hai với thời gian nguyên thủy. Nếu không chọn thời nguyên thủy, thời gian hiện tại được sử dụng.

source: Here you can browse (but not modify) the files that are added to the backupfile by default (E2-setup, channels, network).
ar: هنا يمكنك تصفح (ولكن لا يمكنك تعديل) الملفات التي تمت إضافتها إلى ملف النسخ الاحتياطي بشكل افتراضي (E2-setup، القنوات، الشبكة).
de: Hier können Sie die Dateien, die in der Sicherungsdatei standardmäßig hinzugefügt werden (E2-Setup, Kanäle, Netzwerk).
es: Aquí puede navegar (pero no modificar) los archivos que se añaden al archivo de copia de seguridad por defecto (E2-setup, canales, red).
vi: Tại đây, bạn có thể duyệt (nhưng không sửa đổi) các tệp được thêm vào tệp sao lưu theo mặc định (cài đặt E2, kênh, mạng).

source: Here you can select which files should be excluded from the backup.
ar: هنا يمكنك تحديد الملفات التي يجب استبعادها من النسخة الاحتياطية.
de: Hier können Sie auswählen, welche Dateien vom Backup ausgeschlossen werden sollen.
es: Aquí puede seleccionar qué archivos deben ser excluidos de la copia de seguridad.
vi: Tại đây bạn có thể chọn những tập tin nên được loại trừ khỏi bản sao lưu.

source: Here you can set what is called when pressing the 'Info' key.
ar: هنا يمكنك ضبط ما يتم استدعاؤه عند الضغط على مفتاح "Info".
de: Hier können Sie festlegen, was beim Drücken der 'Info'-Taste aufgerufen wird.
es: Aquí se puede definir lo que se llama al presionar la tecla 'Info'.
vi: Tại đây bạn có thể đặt những gì được gọi khi nhấn phím 'Thông tin'.

source: Here you can specify additional files that should be added to the backup file.
ar: هنا يمكنك تحديد الملفات الإضافية التي يجب إضافتها إلى ملف النسخ الاحتياطي.
de: Hier können Sie zusätzliche Dateien angeben, die in die Backup-Datei hinzugefügt werden sollten.
es: Aquí puede especificar archivos adicionales que deben añadirse al archivo de copia de seguridad.
vi: Tại đây bạn có thể chỉ định các tệp bổ sung cần được thêm vào tệp sao lưu.

source: Herero
ar: هيريرو
de: Herein

source: Hexadecimal
ar: سداسي عشري
de: Hexadezimal
vi: Thập lục phân

source: HiSilicon specific information
ar: معلومات خاصة بـ HiSilicon
de: HiSilicon spezifische Informationen
es: HiSilicon información específica
vi: Thông tin cụ thể HiSilicon

source: HiSilicon specific information not found.
ar: لم يتم العثور على معلومات خاصة بـ HiSilicon.
de: HiSilicon spezifische Informationen nicht gefunden.
es: HiSilicon información específica no encontrada.
vi: Không tìm thấy thông tin cụ thể HiSilicon.

source: Hidden / Blank
ar: مخفي / فارغ
de: Versteckt / leer
es: Oculto / Blank
vi: Ẩn / Trống

source: Hidden network
ar: إخفاء الشبكة
de: Verstecktes Netzwerk
es: Red oculta
vi: Mạng ẩn

source: Hide
ar: إخفاء
de: Hirse
es: Oculto
vi: ẩn giấu

source: Hide CI messages
ar: إخفاء رسائل CI
de: CI-Nachrichten verstecken
es: Ocultar mensajes de CI
vi: Ẩn các tin nhắn cho máy chủ

source: Hide InfoBar
ar: دائما إخفاء شريط المعلومات
de: Verstecken InfoBar
es: Ocultar InfoBar
vi: Luôn ẩn infobar

source: Hide VBI Line For This Service
ar: إخفاء سطر VBI لهذه الخدمة
de: VBI Line für diesen Service verbergen
es: Ocultar la línea VBI para este servicio
vi: Ẩn dòng VBI cho dịch vụ này

source: Hide any zap error messages.
ar: إخفاء أي رسائل خطأ في التبديل بين القنوات.
de: Verstecken Sie alle zap-Fehlermeldungen.
es: Ocultar cualquier mensaje de error de zap.
vi: Ẩn bất kỳ thông báo lỗi zap.

source: Hide error messages from the Common Interface module.
ar: إخفاء رسائل الخطأ من وحدة الواجهة المشتركة.
de: Fehlermeldungen aus dem Common Interface Modul verbergen.
es: Ocultar mensajes de error del módulo de interfaz común.
vi: Ẩn thông điệp lỗi từ môđun giao diện chung.

source: Hide known extensions
ar: إخفاء الملحقات المعروفة
de: Bekannte Erweiterungen verbergen
es: Ocultar extensiones conocidas
vi: Ẩn các tiện ích mở rộng đã biết

source: Hide number markers
ar: إخفاء علامات الارقام
de: Nummernmarker verbergen
es: Ocultar marcadores de números
vi: Ẩn đánh dấu số

source: Hide parental locked services
ar: إخفاء الخدمات المقفلة من قبل الوالدين
de: Verstecken von elterlichen gesperrten Diensten
es: Ocultar los servicios parentales
vi: Ẩn các dịch vụ khóa của cha mẹ

source: Hide player
ar: إخفاء المشغل
de: Spieler verbergen
es: Ocultar jugador
vi: Ẩn người chơi

source: Hide softcam servername
ar: إخفاء اسم خادم الكاميرا الافتراضية
de: Softcam Servername verbergen
es: Ocultar el nombre de servidor softcam
vi: Ẩn tên máy phục vụ mềm

source: Hide the InfoBar
ar: دائما إخفاء شريط المعلومات
de: InfoBar verbergen
es: Ocultar la InfoBar
vi: Ẩn thanh thông tin

source: Hide zap errors
ar: إخفاء أخطاء التنقل
de: Zap-Fehler verstecken
es: Ocultar errores de zap
vi: Ẩn lỗi zap

source: Hide/Show the console screen
ar: إخفاء/إظهار شاشة وحدة التحكم
vi: Ẩn/ Hiện màn hình bàn giao tiếp

source: Hierarchy info
ar: معلومات المراتب
de: Hierarchie Info
es: Hierarquía info
vi: Thông tin phân cấp

source: High
ar: عالية
de: Hoch
es: Alto
vi: Cao

source: High bitrate support
ar: دعم معدل البث العالي
de: Hohe Bitratenunterstützung
es: Soporte de bitrate alto
vi: Hỗ trợ bitrate cao

source: Highest resolution
ar: أعلى دقة
de: Höchste Auflösung
es: Resolución más alta
vi: độ phân giải cao nhất

source: Hindi
ar: الهندية
vi: Name

source: Historical
ar: تاريخي
de: Geschichte
es: Histórico
vi: Lịch sử

source: History
ar: التاريخ
de: Geschichte
es: Historia
vi: Lịch sử

source: History Prev/Next
ar: السجل السابق/التالي
vi: Lịch sử lùi/ Tiếp theo

source: History Zap
ar: تاريخ Zap
de: Geschichte Zap
es: Historia Zap

source: History Zap Actions
ar: تاريخ إجراءات Zap
de: Geschichte Zap Aktionen
es: Historia Zap Actions
vi: Hành động Zap lịch sử

source: History Zap Navigation Actions
ar: التاريخ، التصفح السريع، الإجراءات
de: Geschichte Zap Navigation Aktionen
es: Historia Zap Navegación Acciones
vi: Hành động duyệt mạng Zap Lịch sử

source: History back
ar: التحكم في القناة السابقة في سجل التنقلات
de: Geschichte zurück
es: Historia atrás
vi: Lịch sử trở lại

source: History buttons mode
ar: وضع أزرار السجل
de: Geschichtstasten Modus
es: Modo de botones de historia
vi: Chế độ nút lịch sử

source: History next
ar: التحكم في القناة التالية في سجل التنقلات
de: Geschichte nächstes
es: Historia siguiente
vi: Lịch sử tiếp theo

source: History zap...
ar: تاريخ الزاب...
de: Geschichte zap...
es: Historia zap...
vi: Lịch sử ...

source: Hmong
ar: همونغ

source: Hockey
ar: الهوكي

source: Hold First Frame
ar: تثبيت الإطار الأول
de: Erster Rahmen
es: Sostén el primer marco
vi: Giữ khung đầu

source: Hold screen
ar: تجميد الشاشة
de: Bildschirm halten
es: Mantén la pantalla
vi: Giữ màn hình

source: Hold till locked
ar: تجميد مقفل
de: Halten Sie sich fest
es: Mantenga la llave
vi: Giữ cho đến khi bị khóa

source: Holy See (Vatican City State)
ar: الكرسي الرسولي (دولة مدينة الفاتيكان)
de: Heiliger Stuhl (Vatikanstadtstaat)
es: Santa Sede
vi: Xem thánh (thành phố Vatican)

source: Home
ar: الرئيسية
vi: Nhà

source: Homepage
ar: الصفحة الرئيسية
es: Página
vi: Trang chủ

source: Honduras
ar: هندوراس

source: Hong Kong
ar: هونج كونج

source: Hops
ar: هوبس
de: Hopfen
vi: Nhảy

source: Hops:
ar: الشمار:
vi: Nhảy:

source: Horizontal
ar: أفقـي
vi: Ngang

source: Horizontal icons
ar: الرموز الأفقية
de: Horizontale Icons
es: Iconos horizontales
vi: Biểu tượng ngang

source: Horizontal menu
ar: أفقـي
de: Horizontales Menü
es: Menú horizontal
vi: Mở theo chiều ngang

source: Horizontal turning speed
ar: سرعة تحول أفقيه
de: Horizontale Drehgeschwindigkeit
es: Velocidad de giro horizontal
vi: Tốc độ quay ngang

source: Horror
ar: رعب
de: Horrorfilm

source: Horse Racing
ar: سباق الخيل
de: Pferderennen
es: Carreras de caballos
vi: Chạy đua ngựa

source: Host domain
ar: نطاق المضيف
es: Dominio anfitrión
vi: Miền máy

source: Host receiver FTP password
ar: كلمة مرور FTP لجهاز الاستقبال المضيف
de: Host Empfänger FTP-Passwort
vi: Mật khẩu máy chấp nhận FTP

source: Host receiver FTP port
ar: منفذ FTP لجهاز الاستقبال المضيف
de: Host Empfänger FTP-Port
vi: Cổng FTP của máy nhận FTP

source: Host receiver FTP username
ar: اسم المستخدم لخادم FTP الخاص بجهاز الاستقبال المضيف
de: Host Empfänger FTP Benutzername
es: Host receiver FTP nombre de usuario
vi: Tên máy nhận FTP

source: Host receiver IP address
ar: عنوان IP لجهاز الاستقبال المضيف
de: Host Empfänger IP-Adresse
vi: Địa chỉ IP máy

source: Host receiver address type
ar: نوع عنوان جهاز الاستقبال المضيف
de: Empfängeradresse des Empfängers
es: Tipo de dirección del receptor
vi: Kiểu địa chỉ nhận máy

source: Host receiver streaming port
ar: منفذ البث لجهاز الاستقبال المضيف
de: Host Empfänger Streaming Port
vi: Cổng tiếp nhận máy

source: Hostname
ar: اسم المضيف
es: Nombre de host
vi: Tên máy

source: Hostname:
ar: اسم المضيف:
es: Nombre de host:
vi: Tên máy chủ:

source: Hotkey
ar: مفتاح الاختصار
vi: Phím nóng

source: Hotkey Settings
ar: إعدادات مفاتيح الاختصار
de: Hotkey Einstellungen
es: Ajustes de tecla caliente
vi: Cài đặt phím nóng

source: Hourly
ar: كل ساعة
de: Stündliche
es: Hora
vi: Hàng giờ

source: Hours Minutes
ar: ساعات دقائق
de: Stunden Minuten
es: Horas Minutes
vi: Giờ tối thiểu

source: Hours Minutes Seconds
ar: ساعات دقائق ثوانٍ
de: Stunden Minuten Sekunden
es: Horas Minutes Seconds
vi: Giờ phút giây

source: How to release the hardware decoder when switching to software descrambling. 'Quick' releases immediately (faster zapping). 'Normal' performs clean shutdown first (more stable on some boxes). 'Aggressive' performs a full descrambler reset between encrypted channels.
ar: كيفية تحرير وحدة فك التشفير المادية عند التبديل إلى فك التشفير البرمجي. الخيار "سريع" يقوم بالإفراج فورًا (تبديل أسرع بين القنوات). الخيار "عادي" يقوم أولاً بإيقاف التشغيل بشكل سليم (أكثر استقرارًا في بعض الأجهزة). الخيار "قوي" يقوم بإعادة ضبط وحدة فك التشفير بالكامل بين القنوات المشفرة.
vi: Làm thế nào để giải mã phần cứng khi chuyển sang việc hủy bỏ phần mềm. 'Quick' phát hành ngay lập tức. "Không khí" thực hiện tắt đèn sạch trước (thường ổn định trên một số hộp). Tiến hành khởi động lại toàn bộ hệ thống định vị giữa các kênh mã hóa.

source: Http(s) stream start delay
ar: تأخير بدء البث عبر Http(s)
de: Http(s) Stream Startverzögerung
es: Htp(s) stream start delay
vi: Dòng Htp (s) bắt đầu trễ

source: Hue
ar: درجة اللون
vi: Màu sắc

source: Hungarian
ar: الهنغارية
de: Ungarn
es: Húngaro
vi: Tiếng Hungary

source: Hungary
ar: هنغاريا
de: Ungarn
es: Hungría

source: Hybrid Tuner
ar: مستقبل هجين
vi: Name

source: Hz
ar: هرتز

source: I/O priority for scripts
ar: أولوية الإدخال/الإخراج للبرامج النصية
vi: Ưu tiên I/O cho tập lệnh

source: IMDb Details
ar: تفاصيل IMDb
vi: Chi tiết IMDb

source: IMDb Search
ar: البحث في IMDb
de: IMDb Suche
vi: Tìm kiếm IMDb

source: IMDb search for current event
ar: البحث في IMDb عن الحدث الحالي
de: IMDb Suche nach aktuellen Ereignissen
es: IMDb busca el evento actual
vi: Tìm kiếm IMDB cho sự kiện hiện tại

source: INFO
ar: معلومات
vi: THÔNG TIN

source: INFO button mode
ar: وضع زر "INFO"
de: INFO Knopfmodus
es: Modo botón INFO
vi: Chế độ nút INFO

source: INFORMATION: External Reader /dev/ttyUSB0 This Reader can be used to configure for example a connected easymouse.
ar: معلومات: قارئ خارجي /dev/ttyUSB0 يمكن استخدام هذا القارئ لتكوين جهاز easymouse متصل، على سبيل المثال.
de: INFORMATIONEN: Externer Reader /dev/ttyUSB0 /dev/ttyUSB0 Mit diesem Reader können Sie beispielsweise eine angeschlossene EasyMouse konfigurieren.
vi: BÀI HỌC: Đọc ngoài /dev/ttyUSB0 Trình đọc này có thể được dùng để cấu hình, chẳng hạn như một tham số kết nối.

source: INFORMATION: External Reader /dev/ttyUSB1 This Reader can be used to configure for example a second connected easymouse.
ar: معلومات: قارئ خارجي /dev/ttyUSB1 يمكن استخدام هذا القارئ لتكوين جهاز easymouse ثانٍ متصل، على سبيل المثال.
de: INFORMATIONEN: Externer Reader /dev/ttyUSB1 Mit diesem Reader kann beispielsweise eine zweite angeschlossene easymouse konfiguriert werden.
vi: BÀI HỌC: Đọc ngoài /dev/ttyUSB1 Trình đọc này có thể được dùng để cấu hình như một trò chơi nhập vai thứ hai đã kết nối.

source: INFORMATION: Internal Reader /dev/sci0 All STB's having only one cardslot. On STB's having two cardslots it is mostly the lower cardslot.
ar: معلومات: القارئ الداخلي /dev/sci0 جميع أجهزة STB التي تحتوي على فتحة بطاقة واحدة فقط. أما في أجهزة STB التي تحتوي على فتحتين للبطاقات، فغالبًا ما تكون الفتحة السفلية هي المقصودة.
de: INFORMATIONEN: Interner Leser /dev/sci0 Alle STB haben nur einen Kartenlot. Bei STB mit zwei Kartenlots ist es meist der untere Kartenlot.
es: INFORMACIÓN: Lector interno /dev/sci0 Todo STB solo tiene una tarjeta. En STB tiene dos cartas, es la mayor parte de las cartas inferiores.
vi: BÀI HỌC: Đọc nội bộ/dev/sic0 Tất cả STB chỉ có một lá bài. Trên STB có 2 quân bài chủ yếu là quân bài thấp hơn.

source: INFORMATION: Internal Reader /dev/sci1 On STB's having two cardslots it is mostly the upper cardslot.
ar: معلومات: القارئ الداخلي /dev/sci1 في أجهزة STB المزودة بفتحتين لبطاقات الذاكرة، يكون القارئ في الغالب هو الفتحة العلوية.
de: INFORMATIONEN: Interner Leser /dev/sci1 Bei STB mit zwei Kartenlots ist es meist der obere Kartenlot.
es: INFORMACIÓN: Lector interno /dev/sci1 En STB tiene dos cartas, es la mayor parte de las cartas.
vi: Thực hiện: Đọc nội bộ/dev/sic1 Trên STB có 2 quân bài chủ yếu là quân bài trên.

source: INFORMATION: Select OScam WebifPort Oscam Webif will be accessible on the selected port.
ar: معلومات: حدد OScam WebifPort سيكون OScam Webif متاحًا على المنفذ المحدد.
de: INFORMATIONEN: Wählen Sie OScam WebifPort Oscam Webif wird auf dem ausgewählten Port erreichbar sein.
es: INFORMACIÓN: Seleccionar OScam WebifPort Oscam Webif será accesible en el puerto seleccionado.
vi: Hậu phương: Chọn đường dẫn đầy đủ Oscam Webif sẽ truy cập được trên cổng đã chọn.

source: INFORMATION: make your selection and press GREEN All config files are backed up automatically
ar: معلومات: حدد اختيارك واضغط على الزر الأخضر يتم نسخ جميع ملفات التكوين احتياطيًا تلقائيًا
de: INFORMATIONEN: Ihre Auswahl treffen und GREEN drücken Alle config Dateien werden automatisch gesichert
es: INFORMACIÓN: haga su selección y pulse GREEN Todos los archivos de configuración se respaldan automáticamente
vi: Nhập đề: Hãy chọn và nhấn GREEN Mọi tập tin cấu hình được tự động sao lưu

source: INFORMATION: please select your CI+ Modul
ar: معلومات: يرجى تحديد وحدة CI+ الخاصة بك
de: INFORMATIONEN: Bitte wählen Sie Ihr CI+ Modul
es: INFORMACIÓN: Por favor seleccione su C+ Modul
vi: Hậu phương: Xin hãy chọn CN+ Mô- đa- luName

source: IP Address
ar: عنوان الأيبي
de: IP-Adresse
es: Dirección IP
vi: Địa chỉ IP

source: IP Address 1
ar: عنوان الأيبي
de: IP Adresse 1
es: Dirección IP 1
vi: Địa chỉ IP 1

source: IP Address 2
ar: عنوان الأيبي
de: IP Adresse 2
es: Dirección IP 2
vi: Địa chỉ IP 2

source: IP Address 3
ar: عنوان الأيبي
de: IP Adresse 3
es: Dirección IP 3
vi: Địa chỉ IP 3

source: IP Address 4
ar: عنوان الأيبي
de: IP Adresse 4
es: Dirección IP 4
vi: Địa chỉ IP 4

source: IP Address 5
ar: عنوان الأيبي
de: IP Adresse 5
es: Dirección IP 5
vi: Địa chỉ IP 5

source: IP Address to be checked on timer activation.
ar: يجب التحقق من عنوان IP عند تنشيط المؤقت.
de: IP-Adresse, die bei der Aktivierung des Timers überprüft werden soll.
es: Dirección IP para ser revisada en activación del temporizador.
vi: Địa chỉ IP cần kiểm tra về kích hoạt đồng hồ hẹn giờ.

source: IP address
ar: عنوان الأيبي
de: IP-Adresse
es: Dirección IP
vi: Địa chỉ IP

source: IP address of the Stream Relay server used to descramble services that can only be decrypted via Stream Relay.
ar: عنوان IP لخادم Stream Relay المستخدم لفك تشفير الخدمات التي لا يمكن فك تشفيرها إلا عبر Stream Relay.
de: IP-Adresse des Stream Relay-Servers verwendet, um Dienste zu entschlüsseln, die nur über Stream Relay entschlüsselt werden können.
es: Dirección IP del servidor Stream Relay utilizado para descifrar los servicios que sólo pueden descifrarse a través de Stream Relay.
vi: Địa chỉ IP của máy chủ Relay được sử dụng để hủy dịch vụ chỉ có thể giải mã thông qua Relay luồng.

source: IP of fallback remote receiver
ar: تمكين الريموت الإحتياطي في الرسيفر
de: IP von Fallback Remote Empfänger
es: IP de receptor remoto de retroceso
vi: IP của máy thu từ xa dự phòng

source: IPK Tools
ar: أدوات IPK
es: Herramientas IPK
vi: Công cụ IPK

source: IPv4 only
ar: IPv4 فقط
de: Nur IPv4
es: IPv4 solamente
vi: Chỉ IPv4

source: IPv6 address
ar: عنوان الأيبي
de: IPv6-Adresse
es: Dirección IPv6
vi: Địa chỉ IP6

source: IPv6 only
ar: IPv6 فقط
de: Nur IPv6
es: IPv6 sólo
vi: Chỉ IPv6

source: ISO file is too large for this file system!
ar: ملف الايزو كبير جدا على ملفات النظام !
de: ISO-Datei ist zu groß für dieses Dateisystem!
es: El archivo ISO es demasiado grande para este sistema de archivos!
vi: Tập tin ISO quá lớn cho hệ thống tập tin này!

source: ISO path
ar: مسار أيزو
de: ISO-Pfad
es: Ruta ISO
vi: Đường dẫn ISO

source: ISO speed rating
ar: تصنيف سرعة ISO
de: ISO-Geschwindigkeit
es: Clasificación de velocidad ISO
vi: Tốc độ ISO

source: ISP
ar: مزود خدمة الإنترنت
vi: IP

source: Iceland
ar: أيسلندا
de: Island
es: Islandia

source: Icelandic
ar: أيسلندا
de: Island
es: Islandés
vi: Băng Đảo

source: Icons
ar: الأيقونات
de: Ikonen
es: Iconos
vi: Biểu tượng

source: Idle Time:
ar: وقت الخمول:
es: Tiempo de ocio:
vi: Thời gian nhàn rỗi:

source: Ido
ar: إيدو

source: If 'never', will force restart despite that after 100 crashes.
ar: إذا تم تحديد "أبدًا"، فسيتم إجبار الجهاز على إعادة التشغيل بعد 100 حالة تعطل.
de: Wenn 'never', wird erneut starten, obwohl nach 100 Abstürzen.
es: Si 'nunca', fuerza reiniciar a pesar de eso después de 100 accidentes.
vi: Nếu 'không bao giờ', sẽ buộc khởi động lại mặc dù sau 100 lần gặp sự cố.

source: If 'never', will write crash log despite that for the first crash.
ar: إذا تم تحديد "أبدًا"، فسيتم كتابة سجل الأعطال على الرغم من ذلك عند حدوث أول عطل.
de: Wenn 'never', wird Crash-Log trotz dem für den ersten Crash schreiben.
es: Si 'nunca', escribirá registro de accidentes a pesar de eso para el primer accidente.
vi: Nếu 'không bao giờ', sẽ viết nhật ký sự cố mặc dù đó là lần đầu tiên.

source: If EPG available
ar: في حالة توفر دليل البرامج الإلكتروني (EPG)
de: Wenn EPG verfügbar ist
es: Si EPG disponible
vi: Nếu có EPG

source: If an action is user-configurable, its help entry will be flagged with a '(C)' suffix.
ar: إذا كان الإجراء قابلاً للتكوين من قبل المستخدم، فسيتم تمييز مدخل المساعدة الخاص به بلاحقة '(C)'.
de: Wenn eine Aktion benutzerkonfigurierbar ist, wird ihr Hilfeeintrag mit einem '(C)'-Suffix markiert.
es: Si una acción es configurable por el usuario, su entrada de ayuda se marcará con un sufijo '(C)'.
vi: Nếu một hành động có khả năng cấu hình người dùng, mục nhập trợ giúp của nó sẽ được đánh dấu bằng hậu tố « (C).

source: If an event is interrupted and divided into separate recordings, this feature will search for alternate broadcasts of the same event.
ar: في حالة انقطاع الحدث وتقسيمه إلى تسجيلات منفصلة، ستقوم هذه الميزة بالبحث عن بث بديل لنفس الحدث.
vi: Nếu một sự kiện bị gián đoạn và chia thành các bản thu riêng biệt, tính năng này sẽ tìm kiếm những bản phát thanh thay thế của cùng một sự kiện.

source: If enabled the output resolution of the receiver will try to match the resolution of the video contents resolution.
ar: في حالة تمكين هذه الميزة، سيحاول جهاز الاستقبال مطابقة دقة الإخراج مع دقة محتوى الفيديو.
vi: Nếu bật, độ phân giải xuất của người nhận sẽ cố gắng tương ứng với độ phân giải nội dung của video.

source: If enabled the video will always be de-interlaced.
ar: في حالة تمكين هذه الميزة، سيتم دائمًا إزالة التداخل من الفيديو.
de: Wenn das aktivierte Video immer de-interlaced wird.
es: Si está habilitado el vídeo siempre será desinterlagado.
vi: Nếu được bật, video sẽ luôn được đặt xen kẽ.

source: If enabled, AIT data is included in recordings.
ar: في حالة تمكين هذه الميزة، يتم تضمين بيانات AIT في التسجيلات.
de: Wenn aktiviert, werden AIT-Daten in Aufnahmen enthalten.
es: Si está habilitado, los datos AIT se incluyen en las grabaciones.
vi: Nếu được bật, dữ liệu AIT được bao gồm trong bản ghi.

source: If enabled, a log will be kept of CEC protocol traffic. The log files are located with the other log files but named 'Enigma2-hdmicec-[date].log'.
ar: في حالة تمكين هذه الميزة، سيتم الاحتفاظ بسجل لحركة مرور بروتوكول CEC. توجد ملفات السجل هذه مع ملفات السجل الأخرى، ولكنها تحمل الاسم "Enigma2-hdmicec-[التاريخ].log".
de: Wenn aktiviert, wird ein Protokoll vom CEC-Protokollverkehr gespeichert. Die Log-Dateien befinden sich mit den anderen Log-Dateien, aber genannt 'Enigma2-hdmicec-[date].log'.
es: Si está habilitado, se mantendrá un registro del tráfico de protocolo CEC. Los archivos de registro se encuentran con los otros archivos de registro pero se llama 'Enigma2-hdmicec-[date].log'.
vi: Nếu bật, một bản ghi sẽ được lưu giữ giao thức giao thức CEC. Tập tin ghi lưu được định vị với các tập tin ghi nhật ký khác, nhưng tên 'Enigma2-hdmicec-[ngày].log'.

source: If enabled, the new GStreamer playback engine will be used.
ar: في حالة تمكين هذه الميزة، سيتم استخدام محرك التشغيل GStreamer الجديد.
de: Wenn aktiviert, wird die neue GStreamer Wiedergabemaschine verwendet.
es: Si está habilitado, se utilizará el nuevo motor de reproducción GStreamer.
vi: Nếu bật, các cơ chế phát lại mở rộng mở rộng mở màn hình sẽ được dùng.
