Repository: formiano/enigma2.po
Catalog: po/*.po
Languages: ar, de, es, vi

source: If enabled, using a time window to detect a wake up from deep standby by a timer. Default setting ist disabled and used a special signal from the receiver. But some devices set a wrong or none signal and the wake up detection can fails.
ar: في حالة التفعيل، يتم استخدام نافذة زمنية للكشف عن الاستيقاظ من وضع الاستعداد العميق بواسطة مؤقت. الإعداد الافتراضي هو التعطيل، ويتم استخدام إشارة خاصة من جهاز الاستقبال. لكن بعض الأجهزة تضبط إشارة خاطئة أو لا تضبط أي إشارة على الإطلاق، مما قد يؤدي إلى فشل عملية الكشف عن الاستيقاظ.
de: Wenn aktiviert, mit einem Zeitfenster, um ein Aufwachen aus dem tiefen Standby von einem Timer zu erkennen. Standardeinstellung ist deaktiviert und verwendet ein spezielles Signal vom Empfänger. Aber einige Geräte setzen ein falsches oder kein Signal und die Wake-up-Erkennung kann scheitern.
es: Si está habilitado, usando una ventana de tiempo para detectar un despertar de la espera profunda por un temporizador. Ajuste predeterminado ist disabled and used a special signal from the receiver. Pero algunos dispositivos pusieron una señal equivocada o ninguna y la detección del despertar puede fracasar.
vi: Nếu được bật, sử dụng cửa sổ thời gian để phát hiện thức dậy từ chế độ chờ sâu bằng bộ hẹn giờ. Cài đặt mặc định ist bị vô hiệu hóa và sử dụng tín hiệu đặc biệt từ máy thu. Nhưng một số thiết bị đặt sai hoặc không có tín hiệu và phát hiện đánh thức có thể thất bại.

source: If logs are using the set maximum space used the eldest will be deleted.
ar: إذا استهلكت السجلات المساحة القصوى المحددة، فسيتم حذف أقدمها.
de: Wenn Logs den festgelegten Maximalraum verwenden, wird der Ältere gelöscht.
es: Si los registros están utilizando el espacio máximo establecido utilizado el mayor será eliminado.
vi: Nếu các bản ghi đang sử dụng không gian tối đa đã đặt, phần lớn nhất sẽ bị xóa.

source: If set to 'yes' it will enable PLAY,PAUSE, SEEK on channel list movies
ar: إذا تم ضبطه على "نعم"، فسيتم تمكين وظائف التشغيل والإيقاف المؤقت والبحث في الأفلام الموجودة في قائمة القنوات
de: Wenn auf 'ja' gesetzt, wird es PLAY,PAUSE, SEEK auf Kanallisten Filme aktivieren
es: Si se establece en 'sí' habilitará PLAY,PAUSE, SEEK en las películas de lista de canales
vi: Nếu đặt thành 'yes' nó sẽ hiệu lực PLAY,PAweK trên các phim danh sách kênh

source: If set to 'yes', allows you to use timeshift with alternative audio plugins.
ar: إذا تم ضبطه على "نعم"، فإنه يتيح لك استخدام ميزة "تأجيل البث" مع المكونات الإضافية الصوتية البديلة.
de: Wenn auf "ja" gesetzt, können Sie Zeitverschiebung mit alternativen Audio-Plugins verwenden.
es: Si se establece en 'sí', permite utilizar el tiempo de cambio con plugins de audio alternativos.
vi: Nếu đặt thành « Có », cho bạn khả năng sử dụng khoảng thời gian thay thế bằng phần bổ sung âm thanh.

source: If the Deep Standby workaround is enabled wait until the system time is synchronized. Depending on the requirement the device wake up will continuing after a maximum of 2 minutes.
ar: إذا تم تمكين الحل البديل لوضع الاستعداد العميق (Deep Standby)، فانتظر حتى تتم مزامنة وقت النظام. ووفقًا للمتطلبات، سيستمر إيقاظ الجهاز بعد مدة أقصاها دقيقتان.
vi: Nếu cho phép khả năng kéo dài của Deep Standby chờ đến khi hệ thống đồng bộ hóa thời gian. Tùy theo yêu cầu thiết bị thức dậy sẽ tiếp tục sau tối đa 2 phút.

source: If the free space is less than setting value, then an attempt is made to delete the old time shift files.
ar: إذا كانت المساحة الخالية أقل من القيمة المحددة، فسيتم محاولة حذف ملفات التسجيل المؤجل القديمة.
de: Ist der Freiraum kleiner als der Einstellwert, so wird versucht, die alten Zeitverschiebungsdateien zu löschen.
es: Si el espacio libre es menos que establecer el valor, entonces se hace un intento de eliminar los archivos de cambio de tiempo antiguo.
vi: Nếu không gian trống nhỏ hơn giá trị cài đặt, thì sẽ thực hiện một nỗ lực để xóa các tệp timeshift cũ.

source: If the text is too long to be displayed on the front panel, it will be repeated (number of times).
ar: إذا كان النص طويلاً بحيث لا يمكن عرضه على اللوحة الأمامية، فسيتم تكراره (عدد المرات).
de: Ist der Text zu lang, um auf der Frontblende angezeigt zu werden, wird er wiederholt (Anzahl der Zeiten).
es: Si el texto es demasiado largo para ser mostrado en el panel frontal, se repetirá (número de veces).
vi: Nếu đoạn này quá dài để hiển thị trên bảng trước, nó sẽ được lặp lại (số lần).

source: If using multiple uncommitted switches the DiSEqC commands must be sent multiple times. Set to the number of uncommitted switches in the chain minus one.
ar: في حالة استخدام عدة محولات غير مخصصة، يجب إرسال أوامر DiSEqC عدة مرات. اضبط القيمة على عدد المحولات غير المخصصة في السلسلة ناقص واحد.
de: Bei Verwendung mehrerer nicht gemeldeter Schalter müssen die DiSEqC-Befehle mehrfach gesendet werden. Setzen Sie sich auf die Anzahl der unbegleiteten Schalter in der Kette minus eins.
es: Si el uso de varios conmutadores no comprometidos los comandos DiSEqC deben ser enviados varias veces. Se establece en el número de interruptores no comprometidos en la cadena menos uno.
vi: Nếu sử dụng nhiều chuyển mạch không được cam kết, các lệnh DiSEqC phải được gửi nhiều lần. Đặt thành số lượng công tắc không được cam kết trong chuỗi trừ đi một.

source: If you are using a DiSEqC committed switch enter the port letter required to access the LNB used for this satellite.
ar: إذا كنت تستخدم مبدل DiSEqC مخصصًا، فأدخل حرف المنفذ المطلوب للوصول إلى LNB المستخدم لهذا القمر الصناعي.
de: Wenn Sie einen DiSEqC-verpflichteten Schalter verwenden, geben Sie den Portbrief ein, der erforderlich ist, um auf die für diesen Satelliten verwendete LNB zuzugreifen.
es: Si está utilizando un interruptor comprometido DiSEqC, introduzca la carta de puerto necesaria para acceder al LNB utilizado para este satélite.
vi: Nếu bạn đang sử dụng một công tắc cam kết DiSEqC, hãy nhập ký tự cổng cần thiết để truy cập LNB được sử dụng cho vệ tinh này.

source: If you are using a DiSEqC uncommitted switch enter the port number required to access the LNB used for this satellite.
ar: إذا كنت تستخدم محول DiSEqC غير مخصص، فأدخل رقم المنفذ المطلوب للوصول إلى LNB المستخدم لهذا القمر الصناعي.
de: Wenn Sie einen DiSEqC uncommitted Switch verwenden, geben Sie die Portnummer ein, die erforderlich ist, um auf die für diesen Satelliten verwendete LNB zuzugreifen.
es: Si está utilizando un interruptor no comprometido DiSEqC, introduzca el número de puerto requerido para acceder al LNB utilizado para este satélite.
vi: Nếu bạn đang sử dụng một công tắc không được cam kết DiSEqC, hãy nhập số cổng cần thiết để truy cập LNB được sử dụng cho vệ tinh này.

source: If you are using a circular polarized LNB select 'Yes', otherwise select 'No'.
ar: إذا كنت تستخدم الاقط إستقطاب دائري ، اختر 'نعم' ، وإلا حدد 'لا'.
de: Wenn Sie eine zirkular polarisierte LNB verwenden, wählen Sie 'Ja', ansonsten wählen Sie 'Nein'.
es: Si está usando un LNB polarizado circular selecciona 'Sí', de lo contrario selecciona 'No'.
vi: Nếu bạn đang sử dụng LNB phân cực tròn, hãy chọn 'có', nếu không thì chọn 'không'.

source: If you see this, something is wrong with your SCART connection. Press OK to return.
ar: إذا كنت تشاهد هذا، فهناك شيئ خطا فى وصلة السكارت . أضغط موافق للعوده
de: Wenn Sie das sehen, ist etwas falsch mit Ihre SCART-Verbindung. Drücken Sie OK, um zurückzukehren.
es: Si ves esto, algo está mal con tu conexión SCART. Presiona OK para regresar.
vi: Nếu bạn thấy điều này, có gì đó không ổn với kết nối scart của bạn. Nhấn OK để trở lại.

source: If your TV has a brightness or contrast enhancement, disable it. If there is something called "dynamic", set it to standard. Adjust the backlight level to a value suiting your taste. Turn down contrast on your TV as much as possible. Then turn the brightness setting as low as possible, but make sure that the two lowermost shades of gray stay distinguishable. Do not care about the bright shades now. They will be set up in the next step. If you are happy with the result, press OK.
ar: "إذا كان التليفزيون به خاصية الاضاءه أو تعزيز التباين ، قم بتعطيلها . إذا كان هناك شيئ أسمه "ديناميكى" قم بضبطه الى الوضع القياسى . أضبط الاضاءه الخلفيه الى قيمه تناسب ذوقك . أخفض التباين فى التليفزيون الى أقل مستوى ممكن بعد ذلك أخفض مستوى الاضاء الى أقل مستوى ممكن ، لكن ـاكد من وجود ظللين رماديين يمكن بقائهما فى حالة تمييز لا تهتم بظلال الاضاءه الان . سيتم عمل الاعادادت لها فى الخطوه القادمه إذا كنت تتقبل النتيجه ، أضغط موافق".
de: Wenn Ihr TV eine Helligkeit oder Kontrastverbesserung hat, deaktivieren Sie es. Wenn es etwas namens "dynamisch", setzen Sie es auf Standard. Passen Sie die Hintergrundbeleuchtung auf einen Wert an, der Ihrem Geschmack entspricht. Schalten Sie den Kontrast auf Ihrem TV so weit wie möglich ab. Dann drehen Sie die Helligkeitseinstellung so niedrig wie möglich, aber stellen Sie sicher, dass die beiden untersten Schattierungen von grau bleiben unterscheidbar. Achten Sie jetzt nicht auf die hellen Schattierungen. Sie werden im nächsten Schritt eingerichtet. Wenn Sie mit dem Ergebnis zufrieden sind, drücken Sie OK.
es: Si su TV tiene un brillo o un aumento de contraste, desactivarlo. Si hay algo llamado "dinamic", ponlo a la norma. Ajuste el nivel de retroiluminación a un valor adecuado para su gusto. Apaga el contraste en tu TV tanto como sea posible. A continuación, gire el ajuste de brillo lo más bajo posible, pero asegúrese de que los dos tonos más bajos de gris permanecen distinguibles. No te preocupes por los tonos brillantes ahora. Se establecerán en el siguiente paso. Si eres feliz con el resultado, presiona bien.
vi: Nếu TV của bạn có tăng cường độ sáng hoặc độ tương phản, hãy tắt nó. Nếu có một cái gì đó gọi là "động", hãy đặt nó thành tiêu chuẩn. Điều chỉnh mức độ đèn nền cho một giá trị phù hợp với sở thích của bạn. Tắt độ tương phản trên TV của bạn càng nhiều càng tốt. Sau đó, xoay cài đặt độ sáng càng thấp càng tốt, nhưng đảm bảo rằng hai màu xám thấp nhất có thể phân biệt được. Đừng quan tâm đến các màu sáng bây giờ. Họ sẽ được thiết lập trong bước tiếp theo. Nếu bạn hài lòng với kết quả, nhấn OK.

source: If your usb drive is connected and mounted you have to poweroff your box, remove the usb device and reboot.
ar: إذا كان محرك أقراص USB متصلاً ومثبتاً، فيجب عليك إيقاف تشغيل جهازك، وإزالة جهاز USB، ثم إعادة تشغيل الجهاز.
de: Wenn Ihr USB-Laufwerk angeschlossen und montiert ist, müssen Sie Ihre Box ausschalten, entfernen Sie das USB-Gerät und neu starten.
es: Si tu unidad USB está conectada y montada tienes que apagar tu caja, eliminar el dispositivo USB y reiniciar.
vi: Nếu ổ đĩa hút của bạn đã được kết nối và gắn kết bạn phải tắt điện hộp, gỡ bỏ thiết bị hút và khởi động lại. .

source: Igbo
ar: الإيبو

source: Ignore
ar: تجاهل
de: Ignorieren
es: Ignoro
vi: Bỏ qua

source: Ignore DVB-C namespace sub network
ar: تجاهل نظام البث الرقمي عبر الكيبل على الاتصال الفرعي
de: DVB-C Namespace Sub-Netzwerk ignorieren
es: Ignorar DVB-C namespace sub network
vi: Bỏ qua mạng con không gian tên DVB-C

source: Ignore DVB-S namespace sub network
ar: تجاهل نظام البث الرقمي الفضائي على الاتصال الفرعي
de: DVB-S Namespace Sub-Netzwerk ignorieren
es: Ignorar DVB-S namespace sub network
vi: Bỏ qua mạng con không gian tên DVB-S

source: Ignore DVB-T namespace sub network
ar: تجاهل نظام البث الرقمي الأرضي على الاتصال الفرعي
de: DVB-T Namespace Sub-Netzwerk ignorieren
es: Ignorar DVB-T namespace sub network
vi: Bỏ qua mạng con không gian tên DVB-T

source: Ignore Standby
ar: تجاهل وضع الاستعداد
vi: Bỏ qua chờ

source: Ignore unexpectedly wake up and stay in Standby
ar: تجاهل الاستيقاظ غير المتوقع والبقاء في وضع الاستعداد
vi: Bỏ qua việc bất ngờ thức dậy và ở yên đó

source: Image Backup
ar: النسخ الاحتياطي للصور
es: Imágenes
vi: Sao lưu hình ảnh

source: Image Backup Actions
ar: إجراءات النسخ الاحتياطي للصور
de: Image Backup Aktionen
vi: Hành động sao lưu ảnh

source: Image Backup To %s
ar: نسخ احتياطي للصور إلى %s
es: Imágenes A %s
vi: Sao lưu ảnh vào %s

source: Image Flash Actions
ar: إجراءات فلاش الصور
de: Image Flash Aktionen
vi: Hành động chớp ảnh

source: Image Information
ar: معلومات الصورة
de: Bildinformation
es: Información de imagen
vi: Thông tin ảnh

source: Image Name
ar: اسم الصورة
vi: Tên ảnh

source: Image Version
ar: إصدار الصورة
de: Bildversion
es: Versión de imagen
vi: Phiên bản ảnh

source: Image-Flasher
ar: برنامج تحديث الصور
vi: Bộ cắt ảnh

source: Immediate shut down
ar: الإغلاق الفوري
de: Sofort abschalten
es: Cierre inmediato
vi: Tắt máy ngay lập tức

source: Immediately exit the wizard (Debug mode only)
ar: الخروج فورًا من المعالج (وضع التصحيح فقط)
de: Verlassen Sie sofort den Assistenten (nur Debug-Modus)
es: Inmediatamente salga del mago (modo Debug solamente)
vi: Lập tức thoát khỏi trợ lý (Chỉ chế độ lỗi)

source: Immediately restart selected devices.
ar: إعادة تشغيل الأجهزة المحددة على الفور.
de: Starten Sie sofort ausgewählte Geräte neu.
es: Reinicie inmediatamente los dispositivos seleccionados.
vi: Khởi chạy lại thiết bị đã chọn ngay lập tức.

source: Import channels and/or EPG from remote receiver URL also when the receiver is getting out of standby
ar: استيراد القنوات و/أو دليل البرامج (EPG) من عنوان URL لجهاز الاستقبال عن بُعد حتى عندما يخرج جهاز الاستقبال من وضع الاستعداد
vi: Nhập kênh và / hoặc EPG từ URLmáy thu từ xa cũng khi máy thu thoát khỏi chế độ chờ

source: Import channels and/or EPG from remote receiver URL when receiver is booted
ar: استيراد القنوات و/أو دليل البرامج (EPG) من عنوان URL لجهاز الاستقبال البعيد عند تشغيل جهاز الاستقبال
vi: Nhập kênh và / hoặc EPG từ URL máy thu từ xa khi máy thu được khởi động

source: Import channels and/or EPG from remote receiver URL when receiver or enigma2 is restarted
ar: استيراد القنوات و/أو دليل البرامج (EPG) من عنوان URL لجهاز الاستقبال البعيد عند إعادة تشغيل جهاز الاستقبال أو Enigma2
vi: Nhập kênh và / hoặc EPG từ URL máy thu từ xa khi máy thu hoặc enigma2 được khởi động lại

source: Import from remote receiver URL
ar: الريموت الإحتياطي من خلال الرابط على الرسيفر
de: Importieren von Remote Receiver URL
es: Importación de URL de receptor remoto
vi: Nhập từ URL máy thu từ xa

source: Import remote receiver URL
ar: الريموت الإحتياطي من خلال الرابط على الرسيفر
de: Remote Receiver URL importieren
es: Importar URL de receptor remoto
vi: Nhập URL máy thu từ xa

source: In addition to the check at an event start, a repetitive check can be used, so that the conditions 'buffer limit in hours' or 'check free space' are detected earlier.
ar: بالإضافة إلى الفحص الذي يتم إجراؤه عند بدء الحدث، يمكن استخدام فحص متكرر، بحيث يتم الكشف عن الشروط "حد المخزن المؤقت بالساعات" أو "فحص المساحة الخالية" في وقت مبكر.
de: Neben der Überprüfung an einem Ereignisstart kann eine Wiederholungsprüfung verwendet werden, so dass die Bedingungen 'Pufferlimit in Stunden' oder 'Check free space' früher erkannt werden.
es: Además de la comprobación en un inicio de evento, se puede utilizar un cheque repetitivo, de modo que las condiciones "límite de amortiguación en horas" o "ver espacio libre" se detectan antes.
vi: Ngoài kiểm tra khi bắt đầu sự kiện, có thể sử dụng kiểm tra lặp đi lặp lại, để các điều kiện 'giới hạn bộ đệm tính theo giờ' hoặc 'kiểm tra không gian trống' được phát hiện trước đó.

source: In expert mode, configure which tuners will be preferred for recordings, when more than one tuner is available.
ar: في الوضع المتقدم، قم بتحديد الموالفات المفضلة للتسجيلات، في حالة توفر أكثر من موالف واحد.
de: Konfigurieren Sie im Expertenmodus, welche Tuner für Aufnahmen bevorzugt werden, wenn mehr als ein Tuner verfügbar ist.
es: En modo experto, configura qué afinadores serán preferidos para las grabaciones, cuando esté disponible más de un afinador.
vi: Trong chế độ chuyên gia, định cấu hình bộ chỉnh nào sẽ được ưu tiên cho bản ghi, khi có nhiều hơn một bộ chỉnh.

source: In most cases this should be set to No. Only enable if you have a very specific need.
ar: في معظم الحالات، يجب ضبط هذا الخيار على "لا". لا تقم بتفعيله إلا إذا كانت لديك حاجة محددة للغاية.
de: In den meisten Fällen sollte dies auf Nein gesetzt werden. Nur aktivieren, wenn Sie einen sehr spezifischen Bedarf haben.
es: En la mayoría de los casos esto debe establecerse en No. Sólo habilita si tienes una necesidad muy específica.
vi: Trong hầu hết các trường hợp, điều này nên được đặt thành Không. Chỉ bật nếu bạn có nhu cầu rất cụ thể.

source: In order to record a timer, a tuner was freed successfully:
ar: من أجل تسجيل مؤقت، تم تحرير موالف بنجاح:
de: Um einen Timer aufzunehmen, wurde ein Tuner erfolgreich freigegeben:
es: Para grabar un temporizador, un sintonizador fue liberado con éxito:
vi: Để ghi lại bộ đếm thời gian, bộ chỉnh tần số đã được giải phóng thành công:

source: In order to record a timer, the TV was switched to the recording service!
ar: من أجل تسجيل برنامج محدد بالموقت، تم تحويل التلفزيون إلى خدمة التسجيل!
vi: Để ghi lại thời gian, máy truyền hình đã được chuyển sang dịch vụ ghi âm! !

source: In progress
ar: جاري المعالجة
de: Fortschritte
es: En curso
vi: Trong tiến trình

source: Inaccessible
ar: غير متاح
de: Unzugänglich
es: Inaccesible
vi: Không thể truy cập

source: Inactive
ar: غير نشط
de: Inaktiv
es: Inactivo
vi: Không hoạt động

source: Inadyn Actions
ar: إجراءات Inadyn
de: Inadyn Aktionen
vi: Hành động vô căn cứ

source: Inadyn Log
ar: سجل Inadyn
vi: Nhật ký đăng nhập

source: Inadyn Setting Actions
ar: إجراءات إعداد Inadyn
de: Inadyn Einstellungen
vi: Hành động bất lực

source: Inadyn Settings
ar: إعدادات Inadyn
de: Inadyn Einstellungen
es: Ajustes de Inadyn
vi: Cài đặt

source: Include AIT in http streams
ar: يشمل الاحداث المباشرة في روابط البث
de: Inklusive AIT in http Streams
vi: Bao gồm AIT trong các luồng http

source: Include AIT in recordings
ar: تضمين AIT في التسجيلات
de: AIT in Aufzeichnungen enthalten
es: Incluir AIT en grabaciones
vi: Bao gồm AIT trong bản ghi âm

source: Include CI assignment
ar: يشمل مهمة الكامة الداخلية
de: Inklusive CI-Beauftragung
es: Incluido la asignación de CI
vi: Bao gồm phân công CI

source: Include DVB scan data
ar: تضمين بيانات مسح DVB
de: DVB-Scandaten enthalten
es: Incluir datos de exploración DVB
vi: Gồm dữ liệu quét DVB

source: Include ECM in http streams
ar: يشمل عرض معلومات التشفير في روابط البث
de: Inklusive ECM in http Streams
es: Incluir ECM en las corrientes http
vi: Bao gồm ECM trong luồng http

source: Include EIT in http streams
ar: يشمل جدول عرض الأحداث في روابط البث
de: EIT in http-Streams einschließen
es: Incluir EIT en las corrientes http
vi: Bao gồm thuế TNDN trong các luồng http

source: Include EPG data
ar: تضمين بيانات دليل البرامج (EPG)
de: EPG-Daten enthalten
es: Incluir datos EPG
vi: Gồm dữ liệu EPG

source: Include MultiBoot data *
ar: تضمين بيانات MultiBoot *
de: MultiBoot-Daten enthalten *
es: Incluir datos multiBoot *
vi: Gồm dữ liệu đa cửa sổ *

source: Include action map data
ar: تضمين بيانات خريطة الإجراءات
de: Informationen zur Aktionskarte
es: Incluir los datos del mapa de acción
vi: Gồm dữ liệu sơ đồ hành động

source: Include international data *
ar: تضمين البيانات الدولية *
de: Internationale Daten einschließen *
es: Incluir datos internacionales *
vi: Gồm dữ liệu quốc tế *

source: Include keyboard data
ar: تضمين بيانات لوحة المفاتيح
de: Tastaturdaten enthalten
es: Incluir datos del teclado
vi: Gồm dữ liệu bàn phím

source: Include opkg output data
ar: تضمين بيانات إخراج opkg
de: Opkg Ausgangsdaten enthalten
es: Incluir los datos de salida de opkg
vi: Gồm dữ liệu xuất opkg

source: Include remote control data
ar: تضمين بيانات جهاز التحكم عن بُعد
de: Inklusive Fernsteuerdaten
es: Incluir datos de control remoto
vi: Gồm dữ liệu điều khiển từ xa

source: Include screen load data
ar: تضمين بيانات تحميل الشاشة
de: Bildschirmlastdaten enthalten
es: Incluir datos de carga de pantalla
vi: Gồm dữ liệu nạp màn hình

source: Include storage device data
ar: تضمين بيانات جهاز التخزين
de: Speichergerätedaten enthalten
es: Incluir datos del dispositivo de almacenamiento
vi: Gồm dữ liệu thiết bị lưu trữ

source: Include timer data
ar: تضمين بيانات المؤقت
de: Zeitgeberdaten einschließen
es: Incluir datos del temporizador
vi: Gồm dữ liệu thời gian

source: Incorrect type service for PiP!
ar: نوع الخدمة غير صحيح لـ PiP!
de: Falscher Typservice für PiP!
es: Servicio de tipo incorrecto para PiP!
vi: Loại dịch vụ không chính xác cho PiP!

source: Increase time scale
ar: زيادة مقياس الوقت
de: Erhöhung der Zeitskala
es: Aumento de la escala de tiempo
vi: Tăng quy mô thời gian

source: Increased voltage
ar: فولت زائد
de: Erhöhte Spannung
es: Tensión aumentada
vi: Tăng điện áp

source: Index
ar: الفهرس
es: Índice
vi: Mục lục

source: India
ar: الهندية
de: Indien
vi: Ấn Độ

source: Indonesia
ar: أندونيسيا
de: Indonesien

source: Indonesian
ar: أندونيسيا
de: Indonesisch
es: Indonesia
vi: Tiếng Indonesia

source: Info
ar: معلومات
vi: Thông tin

source: Info (EPG)
ar: معلومات (EPG)
vi: Thông tin (EPG)

source: Info button (long)
ar: زر "معلومات" (الضغط المطول)
de: Infotaste (lang)
es: Botón de información (long)
vi: Nút thông tin (dài)

source: Info button (short)
ar: زر المعلومات (مختصر)
de: Info-Taste (kurz)
es: Botón de información (corte)
vi: Nút thông tin (ngắn)

source: Info icon width
ar: عرض رمز المعلومات
de: Info Icon Breite
es: Información icono ancho
vi: Chiều rộng biểu tượng thông tin

source: InfoBar
ar: شريط المعلومات
vi: Thông tin Bar

source: InfoBar EPG
ar: شريط المعلومات EPG

source: InfoBar EPG Settings
ar: إعدادات شريط المعلومات EPG
de: InfoBar EPG Einstellungen
es: InfoBar EPG Ajustes
vi: Cài đặt InfobarEPG

source: InfoBar EPG mode
ar: وضع InfoBar EPG
es: Modo InfoBar EPG
vi: Chế độ EPG của InfoBar

source: InfoBar fade-out speed
ar: سرعة تلاشي شريط المعلومات
de: InfoBar fade-out Geschwindigkeit
vi: Tốc độ giảm dần của Infobar

source: InfoBar front end data source
ar: مصدر بيانات الواجهة الأمامية في شريط المعلومات
es: Fuente de datos del extremo frontal de InfoBar
vi: Nguồn dữ liệu lối vào Infobar

source: Infobar Setup
ar: إعداد شريط المعلومات
es: Configuración Infobar
vi: Thiết lập thanh thông tin

source: Infobar frontend data source
ar: مصدر بيانات الواجهة الأمامية في شريط المعلومات
de: Infobar Frontend Datenquelle
es: Fuente de datos Infobar frontend
vi: Nguồn dữ liệu điều khiển thanh thông tin

source: Information
ar: معلومات
de: Informationen
es: Información
vi: Thông tin

source: Information about the system
ar: معلومات عن النظام
de: Informationen Ã1⁄4ber das System
es: Información sobre el sistema
vi: Thông tin về hệ thống

source: Infos
ar: معلومات
de: Infos Ã1⁄4ber uns
vi: Thông tin

source: Infotainment
ar: نظام المعلومات والترفيه
vi: Comment

source: Init
ar: التهيئة
vi: Trong đó

source: Initial fast forward speed
ar: أولوية التسريع إلى الامام
de: Anfangsgeschwindigkeit
es: Velocidad inicial rápida
vi: Tốc độ chuyển tiếp nhanh ban đầu

source: Initial rewind speed
ar: أولوية التسريع إلى الخلف
de: Ausgangsdrehzahl
es: Velocidad inicial de rebobinado
vi: Tốc độ tua lại ban đầu

source: Initial scroll delay
ar: تاخير التمرير الاولي
de: Erste Scroll-Verzögerung
es: Retraso del desplazamiento inicial
vi: Độ trễ cuộn ban đầu

source: Initialization
ar: تهيئه
de: Initialisierung
es: Iniciación
vi: Khởi tạo

source: Initialize
ar: تفعيل البدأ
de: Initialisierung
es: Inicializar
vi: Khởi tạo

source: Initialize disk
ar: تفعيل البدأ
de: Initialisieren der Festplatte
es: Disco inicial
vi: Sở khởi đĩa

source: Initializing storage device...
ar: جاري تهيئة جهاز التخزين...
de: Initialisierung des Speichers...
es: Dispositivo de almacenamiento inicial...
vi: Đang khởi tạo thiết bị lưu trữ ...

source: Inotify Monitoring
ar: مراقبة Inotify
de: Inotification Monitoring
vi: Giám sát inotify

source: Input
ar: الإدخال
de: Eingang
vi: Đầu vào

source: Input
ar: الادخال
de: Eingang
vi: Đầu vào

source: Input 1
ar: الادخال
de: Eingang 1
es: Entrada 1
vi: Nhập 1

source: Input 2
ar: الادخال
de: Eingang 2
es: Entrada 2
vi: Nhập 2
