Repository: formiano/enigma2.po
Catalog: po/*.po
Languages: ar, de, es, vi

source: Select number of partitions:
ar: اختر عدد الأقسام:
de: Wählen Sie die Anzahl der Partitionen:
es: Seleccione el número de particiones:
vi: Chọn số phân vùng:

source: Select only highlighted file
ar: تحديد الملف المظلل فقط
de: Wählen Sie nur hervorgehobene Datei
es: Seleccione sólo el archivo resaltado
vi: Chọn chỉ tập tin tô sáng

source: Select provider to add...
ar: أختار مزود الخدمة لإضافته...
de: Wählen Sie Anbieter hinzufügen...
es: Seleccione proveedor para añadir...
vi: Lựa chọn hướng dẫn cho logfile....

source: Select refresh rate
ar: أختار معدل التحديث
de: Erfrischungsrate auswählen
es: Seleccione la tasa de actualización
vi: Chọn tốc độ làm mới

source: Select seekbar to be activated by arrow L/R (long) or << >> (long).
ar: حدد شريط التمرير الذي سيتم تنشيطه بواسطة السهم L/R (ضغط مطول) أو << >> (ضغط مطول).
de: Wählen Sie eine Suchleiste aus, die durch Pfeil L/R (lang) oder <> >> (lang) aktiviert werden soll.
es: Seleccione la barra de búsqueda para ser activada por la flecha L/R (long) o неленное (long).
vi: Chọn thanh tìm kiếm được kích hoạt bằng mũi tên L / R (dài) hoặc << >> (dài).

source: Select service information to view:
ar: حدد معلومات الخدمة التي تريد عرضها:
de: Wählen Sie Serviceinformationen aus, um anzuzeigen:
es: Seleccione la información de servicio para ver:
vi: Chọn thông tin về dịch vụ cần xem:

source: Select service to add...
ar: أختار القناة لإضافتها...
de: Wählen Sie den Dienst zum Hinzufügen...
es: Seleccione el servicio para añadir...
vi: Chọn dịch vụ để thêm ...

source: Select sort method:
ar: حدد طريقه الفرز:
de: Sortiermethode auswählen:
vi: Chọn phương pháp sắp xếp:

source: Select target device for slot creation
ar: اختر الجهاز المستهدف لإنشاء فتحة
de: Das Zielgerät für die Slot-Erstellung auswählen
vi: Chọn thiết bị đích để tạo khe

source: Select temporary directory sort order for the current column
ar: تحديد ترتيب الفرز في الدليل المؤقت للعمود الحالي
de: Wählen Sie temporäre Verzeichnissortfolge für die aktuelle Spalte
vi: Chọn thứ tự sắp xếp thư mục tạm cho cột hiện thời

source: Select temporary file sort order for the current column
ar: تحديد ترتيب فرز الملفات المؤقتة للعمود الحالي
de: Wählen Sie temporäre Dateisortauftrag für die aktuelle Spalte
vi: Chọn thứ tự sắp xếp tập tin tạm cho cột hiện thời

source: Select the %s entry
ar: حدد العنصر "%s"
es: Seleccione la entrada %s
vi: Chọn mục nhập %s

source: Select the AI-Powered Translation target language.
ar: حدد لغة الهدف للترجمة المدعومة بالذكاء الاصطناعي.
de: Wählen Sie die Zielsprache AI-Powered Translation aus.
es: Seleccione el idioma de destino de traducción al producto AI.
vi: Chọn ngôn ngữ phiên bản AI-Poped.

source: Select the No / False response
ar: اختر الإجابة "لا" / "خطأ"
de: Wählen Sie die Nein / Falsche Antwort
es: Seleccione la respuesta No / Falso
vi: Chọn câu trả lời không / sai

source: Select the Softcam for '%s'
ar: اختر Softcam لـ "%s"
de: Wählen Sie die Softcam für '%s '
es: Seleccione la Softcam para '%s '
vi: Chọn bộ mềm cho '%s

source: Select the Softcam protocol.
ar: حدد بروتوكول Softcam.
de: Wählen Sie das Softcam Protokoll aus.
es: Seleccione el protocolo Softcam.
vi: Chọn giao thức mềm.

source: Select the Swap File Size:
ar: حدد حجم ملف التبديل:
de: Wählen Sie die Swap-Dateigröße:
es: Seleccione el tamaño del archivo Swap:
vi: Chọn Kích thước tệp hoán đổi:

source: Select the Unicable channel to be assigned to this tuner. This is a unique value. Be certain that no other device connected to this same Unicable system is allocated to the same Unicable channel.
ar: حدد قناة Unicable المراد تخصيصها لهذا الموالف. هذه قيمة فريدة. تأكد من عدم تخصيص أي جهاز آخر متصل بنفس نظام Unicable لهذه القناة نفسها.
de: Wählen Sie den Unicable-Kanal, der diesem Tuner zugewiesen werden soll. Dies ist ein einzigartiger Wert. Seien Sie sicher, dass kein anderes Gerät, das mit diesem gleichen Unicable-System verbunden ist, dem gleichen Unicable-Kanal zugeordnet ist.
es: Seleccione el canal Unicable para ser asignado a este sintonizador. Este es un valor único. Asegúrese de que ningún otro dispositivo conectado a este mismo sistema Unicable se asigna al mismo canal Unicable.
vi: Chọn kênh Unicable sẽ được chỉ định cho bộ chỉnh này. Đây là một giá trị độc đáo. Hãy chắc chắn rằng không có thiết bị nào khác được kết nối với cùng hệ thống Unicable này được phân bổ cho cùng một kênh Unicable.

source: Select the User Band channel to be assigned to this tuner. This is an index into the table of frequencies the SCR LNB uses to pass the requested transponder to the tuner.
ar: حدد قناة النطاق المستخدم (User Band) المراد تخصيصها لهذا الموالف. هذا هو مؤشر في جدول الترددات الذي يستخدمه SCR LNB لتمرير جهاز الإرسال والاستقبال المطلوب إلى الموالف.
de: Wählen Sie den Benutzerband-Kanal, der diesem Tuner zugewiesen werden soll. Dies ist ein Index in die Tabelle der Frequenzen, die die SCR LNB verwendet, um den gewünschten Transponder an den Tuner zu übergeben.
es: Seleccione el canal de la banda de usuario para ser asignado a este sintonizador. Este es un índice en la tabla de frecuencias que el SCR LNB utiliza para pasar el transpondedor solicitado al tuner.
vi: Chọn kênh Nhóm kênh người dùng sẽ được chỉ định cho bộ chỉnh này. Đây là một chỉ mục trong bảng tần số mà SCR LNB sử dụng để truyền bộ phát đáp được yêu cầu đến bộ chỉnh tần số.

source: Select the User Band channel to be assigned to this tuner. This is an index into the table of frequencies the SCR switch uses to pass the requested transponder to the tuner.
ar: حدد قناة النطاق المستخدم (User Band) المراد تخصيصها لهذا الموالف. هذا هو مؤشر في جدول الترددات الذي يستخدمه مفتاح SCR لتمرير جهاز الإرسال والاستقبال المطلوب إلى الموالف.
de: Wählen Sie den Benutzerband-Kanal, der diesem Tuner zugewiesen werden soll. Dies ist ein Index in die Tabelle der Frequenzen, die der SCR-Schalter verwendet, um den gewünschten Transponder an den Tuner zu übergeben.
es: Seleccione el canal de la banda de usuario para ser asignado a este sintonizador. Este es un índice en la tabla de frecuencias que el interruptor SCR utiliza para pasar el transpondedor solicitado al sintonizador.
vi: Chọn kênh Nhóm kênh người dùng sẽ được chỉ định cho bộ chỉnh này. Đây là một chỉ mục trong bảng tần số mà công tắc SCR sử dụng để truyền bộ phát đáp được yêu cầu đến bộ chỉnh tần số.

source: Select the User Band frequency to be assigned to this tuner. This is the frequency the SCR LNB uses to pass the requested transponder to the tuner.
ar: حدد تردد النطاق الخاص بالمستخدم المراد تخصيصه لهذا الموالف. هذا هو التردد الذي يستخدمه SCR LNB لتمرير إشارة المستجيب المطلوبة إلى الموالف.
de: Wählen Sie die zu diesem Tuner zuzuordnende Benutzerbandfrequenz aus. Dies ist die Frequenz, die die SCR LNB verwendet, um den gewünschten Transponder an den Tuner zu übergeben.
es: Seleccione la frecuencia de la banda de usuario para ser asignada a este sintonizador. Esta es la frecuencia que el SCR LNB utiliza para pasar el transpondedor solicitado al tuner.
vi: Chọn tần số người dùng sẽ được chỉ định cho bộ chỉnh này. Đây là tần số mà SCR LNB sử dụng để truyền bộ phát đáp được yêu cầu vào bộ chỉnh tần số.

source: Select the User Band frequency to be assigned to this tuner. This is the frequency the SCR switch or SCR LNB uses to pass the requested transponder to the tuner.
ar: حدد تردد النطاق الخاص بالمستخدم الذي سيتم تخصيصه لهذا الموالف. هذا هو التردد الذي يستخدمه مفتاح SCR أو LNB SCR لتمرير جهاز الإرسال والاستقبال المطلوب إلى الموالف.
de: Wählen Sie die zu diesem Tuner zuzuordnende Benutzerbandfrequenz aus. Dies ist die Frequenz, die der SCR-Schalter oder SCR LNB verwendet, um den gewünschten Transponder an den Tuner zu übergeben.
es: Seleccione la frecuencia de la banda de usuario para ser asignada a este sintonizador. Esta es la frecuencia que el interruptor SCR o SCR LNB utiliza para pasar el transpondedor solicitado al sintonizador.
vi: Chọn tần số người dùng sẽ được chỉ định cho bộ chỉnh này. Đây là tần số mà công tắc SCR hoặc SCR LNB sử dụng để truyền bộ phát đáp được yêu cầu đến bộ chỉnh tần số.

source: Select the User Band frequency to be assigned to this tuner. This is the frequency the SCR switch uses to pass the requested transponder to the tuner.
ar: حدد تردد النطاق الخاص بالمستخدم المراد تخصيصه لهذا الموالف. هذا هو التردد الذي يستخدمه مفتاح SCR لتمرير جهاز الإرسال والاستقبال المطلوب إلى الموالف.
de: Wählen Sie die zu diesem Tuner zuzuordnende Benutzerbandfrequenz aus. Dies ist die Frequenz, die der SCR-Schalter verwendet, um den gewünschten Transponder an den Tuner zu übergeben.
es: Seleccione la frecuencia de la banda de usuario para ser asignada a este sintonizador. Esta es la frecuencia que el interruptor SCR utiliza para pasar el transpondedor solicitado al sintonizador.
vi: Chọn tần số người dùng sẽ được chỉ định cho bộ chỉnh này. Đây là tần số mà công tắc SCR sử dụng để truyền bộ phát đáp được yêu cầu đến bộ chỉnh tần số.

source: Select the Yes / True response
ar: اختر الإجابة "نعم" / "صحيح"
de: Wählen Sie die Ja / Wahre Antwort
es: Seleccione la respuesta Sí / Verdadera
vi: Chọn câu trả lời có / thật

source: Select the action to perform when the timer ends.
ar: حدد الإجراء الذي تريد تنفيذه عند انتهاء المؤقت.
de: Wählen Sie die Aktion aus, um durchzuführen, wenn der Timer endet.
es: Seleccione la acción para realizar cuando el temporizador termine.
vi: Chọn hành động cần làm khi đồng hồ hẹn giờ kết thúc.

source: Select the animation speed of the button indicators in the help screens. 'Disabled' turns off animation so that indicators jump between buttons.
ar: حدد سرعة الحركة لمؤشرات الأزرار في شاشات المساعدة. يؤدي اختيار "معطل" إلى إيقاف الحركة بحيث تنتقل المؤشرات بين الأزرار مباشرةً.
de: Wählen Sie die Animationsgeschwindigkeit der Tastenanzeigen in den Hilfe-Bildschirmen aus. 'Disabled' schaltet Animation aus, so dass Indikatoren zwischen Tasten springen.
es: Seleccione la velocidad de animación de los indicadores del botón en las pantallas de ayuda. "Deshabilitado" apaga la animación para que los indicadores salten entre botones.
vi: Hãy chọn tốc độ hoạt cảnh của các chỉ thị nút trong màn hình trợ giúp. 'Daibled' tắt hoạt hình để chỉ thị nhảy giữa các nút.

source: Select the cardserver to be used from the list of available cardservers.
ar: حدد خادم البطاقات المراد استخدامه من قائمة خوادم البطاقات المتاحة.
de: Wählen Sie den Kartenserver aus der Liste der verfügbaren Kartenserver.
es: Seleccione el lector de tarjetas que se utilizará en la lista de tarjetas disponibles.
vi: Chọn trình phục vụ bài cần dùng trong danh sách các máy phục vụ bài sẵn sàng.

source: Select the channel from which to record:
ar: اختر القناة التي تريد التسجيل منها:
de: Wählen Sie den Kanal aus, von dem aus Sie aufzeichnen:
es: Seleccione el canal desde el cual grabar:
vi: Chọn kênh cần ghi:

source: Select the channel or service to be used for this timer.
ar: حدد القناة أو الخدمة التي سيتم استخدامها لهذا المؤقت.
de: Wählen Sie den für diesen Timer zu verwendenden Kanal oder Dienst aus.
es: Seleccione el canal o servicio que se utilizará para este temporizador.
vi: Chọn kênh hoặc dịch vụ cần dùng cho đồng hồ hẹn giờ này.

source: Select the character or action under the keyboard cursor
ar: حدد الحرف أو الإجراء الموجود تحت مؤشر لوحة المفاتيح
de: Wählen Sie das Zeichen oder die Aktion unter der Tastatur Cursor
es: Seleccione el carácter o la acción bajo el cursor del teclado
vi: Chọn ký tự hay hành động dưới con trỏ bàn phím

source: Select the color to be used for the AI-Powered Translation text.
ar: حدد اللون الذي سيتم استخدامه لنص الترجمة المدعومة بالذكاء الاصطناعي.
de: Wählen Sie die für den AI-Powered Translation Text zu verwendende Farbe aus.
es: Seleccione el color que se utilizará para el texto de traducción patrocinado por AI.
vi: Chọn màu cần dùng cho văn bản dịch Al-Pobeed.

source: Select the current bookmarked location and exit
ar: حدد الموقع الحالي المضاف إلى الإشارات المرجعية واخرج
de: Wählen Sie den aktuellen Leseort und Ausgang
es: Seleccione la ubicación reservada actual y la salida
vi: Chọn vị trí và lối thoát đã đánh dấu hiện thời

source: Select the current entry
ar: حدد العنصر الحالي
de: Wählen Sie den aktuellen Eintrag
es: Seleccione la entrada actual
vi: Chọn mục nhập hiện thời

source: Select the current menu item
ar: حدد عنصر القائمة الحالي
de: Wählen Sie den aktuellen Menüpunkt
es: Seleccione el elemento del menú actual
vi: Chọn mục trình đơn hiện thời

source: Select the currently highlighted action
ar: حدد الإجراء المحدد حاليًا
de: Wählen Sie die aktuell hervorgehobene Aktion
es: Seleccione la acción actualmente resaltada
vi: Chọn hành động được tô sáng hiện thời

source: Select the currently highlighted bouquet
ar: اختر الباقة المحددة حالياً
de: Wählen Sie das aktuell hervorgehobene Bouquet
es: Seleccione el ramo actualmente resaltado
vi: Chọn bó hoa đã tô sáng

source: Select the currently highlighted locale/language for the user interface
ar: حدد الإعدادات المحلية/اللغة المحددة حاليًا لواجهة المستخدم
vi: Chọn giao diện người dùng đang được tô sáng cho địa phương/language

source: Select the currently highlighted service
ar: حدد الخدمة المحددة حاليًا
de: Wählen Sie den aktuell hervorgehobenen Service
es: Seleccione el servicio actualmente destacado
vi: Chọn dịch vụ đã tô sáng

source: Select the currently highlighted service and exit
ar: حدد الخدمة المحددة حاليًا واخرج
de: Wählen Sie den aktuell hervorgehobenen Service und Ausgang
es: Seleccione el servicio y la salida actualmente resaltados
vi: Chọn dịch vụ và thoát hiện thời được tô sáng

source: Select the currently highlighted timer
ar: حدد المؤقت المحدد حالياً
de: Aktuell markierten Timer auswählen
vi: Chọn đồng hồ hẹn giờ đã tô sáng

source: Select the date from which this timer will become active.
ar: حدد التاريخ الذي سيبدأ فيه تشغيل هذا المؤقت.
de: Wählen Sie das Datum aus, ab dem dieser Timer aktiv wird.
es: Seleccione la fecha desde la cual este temporizador se activará.
vi: Chọn ngày mà đồng hồ hẹn giờ này sẽ hoạt động.

source: Select the date when this timer will activate.
ar: حدد التاريخ الذي سيتم فيه تشغيل هذا المؤقت.
de: Wählen Sie das Datum aus, wenn dieser Timer aktiviert wird.
es: Seleccione la fecha cuando este temporizador se active.
vi: Chọn ngày khi đồng hồ hẹn giờ này sẽ được kích hoạt.

source: Select the date when this timer will start.
ar: حدد التاريخ الذي سيبدأ فيه هذا المؤقت.
de: Wählen Sie das Datum aus, wenn dieser Timer beginnt.
es: Seleccione la fecha cuando este temporizador comenzará.
vi: Chọn ngày khi thời gian này bắt đầu.

source: Select the day of the week that this timer will activate.
ar: حدد يوم الأسبوع الذي سيتم فيه تشغيل هذا المؤقت.
de: Wählen Sie den Tag der Woche, den dieser Timer aktivieren wird.
es: Seleccione el día de la semana que este temporizador se activará.
vi: Chọn ngày trong tuần mà đồng hồ hẹn giờ này sẽ kích hoạt.

source: Select the default directory to be used if the left column directory is not saved.
ar: حدد الدليل الافتراضي الذي سيتم استخدامه في حالة عدم حفظ الدليل الموجود في العمود الأيسر.
de: Wählen Sie das zu verwendende Standardverzeichnis aus, wenn das linke Spaltenverzeichnis nicht gespeichert ist.
es: Seleccione el directorio predeterminado para ser utilizado si el directorio de columna izquierda no se guarda.
vi: Chọn thư mục mặc định cần dùng nếu thư mục cột bên trái chưa được lưu.

source: Select the default directory to be used if the right column directory is not saved.
ar: حدد الدليل الافتراضي الذي سيتم استخدامه في حالة عدم حفظ الدليل الموجود في العمود الأيمن.
de: Wählen Sie das zu verwendende Standardverzeichnis aus, wenn das richtige Spaltenverzeichnis nicht gespeichert ist.
es: Seleccione el directorio predeterminado para ser utilizado si el directorio de columna derecha no se guarda.
vi: Chọn thư mục mặc định cần dùng nếu chưa lưu thư mục cột đúng.

source: Select the delay before the timer activates.
ar: حدد مدة التأخير قبل تشغيل المؤقت.
de: Wählen Sie die Verzögerung, bevor der Timer aktiviert.
es: Seleccione el retraso antes de que el temporizador se active.
vi: Chọn sự chậm trễ trước khi đồng hồ hẹn giờ kích hoạt.

source: Select the delay to buffer descrambled data before starting playback. This can reduce AC3 audio dropouts by ensuring enough data is available when the decoder starts. Higher values are more stable but increase channel switch time.
ar: حدد مدة التأخير لتخزين البيانات التي تم فك تشفيرها مؤقتًا قبل بدء التشغيل. يمكن أن يقلل ذلك من انقطاع الصوت AC3 عن طريق ضمان توفر بيانات كافية عند بدء تشغيل وحدة فك التشفير. القيم الأعلى توفر استقرارًا أكبر ولكنها تزيد من وقت التبديل بين القنوات.
vi: Chọn sự chậm trễ trong bộ đệm Điều này có thể giảm lượng âm thanh bỏ ra từ AC3 bằng cách đảm bảo đủ dữ liệu sẵn có khi bộ giải mã bắt đầu. Giá trị cao hơn thì ổn định hơn nhưng làm tăng thời gian chuyển đổi.

source: Select the delay to use when closing a Stream Relay service before reallocating the tuner for another service. Using '0' is only recommended for boxes with multiple satellite tuners.
ar: حدد مدة التأخير التي تريد استخدامها عند إغلاق خدمة Stream Relay قبل إعادة تخصيص الموالف لخدمة أخرى. يُنصح باستخدام الرقم "0" فقط في حالة أجهزة الاستقبال المزودة بموالفات أقمار صناعية متعددة.
de: Wählen Sie die Verzögerung beim Schließen eines Stream Relay-Dienstes aus, bevor Sie den Tuner für einen anderen Dienst einstellen. Die Verwendung von '0' wird nur für Boxen mit mehreren Satelliten-Tuner empfohlen.
es: Seleccione el retraso para usar al cerrar un servicio Stream Relay antes de reasignar el sintonizador para otro servicio. Usar '0' sólo se recomienda para cajas con múltiples sintonizadores de satélite.
vi: Hãy chọn cách chậm trễ khi đóng dịch vụ phục hồi lại luồng nước trước khi khởi động bộ điều chỉnh cho dịch vụ khác. Sử dụng '0' chỉ được khuyến khích cho hộp có nhiều bộ điều chỉnh vệ tinh.

source: Select the delay to wait after pressing more digit buttons to select a new service.
ar: حدد مدة الانتظار بعد الضغط على المزيد من أزرار الأرقام لاختيار خدمة جديدة.
vi: Chọn sự chậm trễ cần đợi sau khi nhấn nút số nhiều hơn để chọn một dịch vụ mới.

source: Select the delay to wait after pressing the first digit button to select a new service.
ar: حدد مدة الانتظار بعد الضغط على زر الرقم الأول لاختيار خدمة جديدة.
vi: Chọn sự chậm trễ cần đợi sau khi bấm cái nút số thứ nhất để chọn một dịch vụ mới.

source: Select the desired function and click on 'OK' to assign it. Use 'CH+/-' to toggle between the lists. Select an assigned function and click on 'OK' to deassign it. Use 'NEXT/PREVIOUS' to change the order of the assigned functions.
ar: حدد الوظيفة المطلوبة وانقر على "OK" لتعيينها. استخدم "CH+/-" للتنقل بين القوائم. حدد وظيفة معينة وانقر على "OK" لإلغاء تعيينها. استخدم "NEXT/PREVIOUS" لتغيير ترتيب الوظائف المعينة.
de: Wählen Sie die gewünschte Funktion aus und klicken Sie auf "OK", um sie zuzuordnen. Verwenden Sie 'CH+/-', um zwischen den Listen zu wechseln. Wählen Sie eine zugewiesene Funktion aus und klicken Sie auf "OK", um sie zu dezuordnen. Verwenden Sie 'NEXT/PREVIOUS', um die Reihenfolge der zugewiesenen Funktionen zu ändern.
es: Seleccione la función deseada y haga clic en 'OK' para asignarla. Use 'CH+/-' para cambiar entre las listas. Seleccione una función asignada y haga clic en 'OK' para desmontarlo. Utilice 'NEXT/PREVIOUS' para cambiar el orden de las funciones asignadas.
vi: Chọn chức năng mong muốn và nhấp vào "OK" để gán nó. Sử dụng "CH +/-" để chuyển đổi giữa các danh sách. Chọn một chức năng được chỉ định và nhấp vào "OK" để hủy gán nó. Sử dụng "Tiếp theo / Trước" để thay đổi thứ tự của các chức năng được gán.

source: Select the directory sort order for the left column:
ar: حدد ترتيب فرز الدليل للعمود الأيسر:
de: Wählen Sie die Verzeichnis-Ordnung für die linke Spalte aus:
es: Seleccione el orden del directorio para la columna izquierda:
vi: Chọn thứ tự sắp xếp thư mục cho cột bên trái:

source: Select the directory sort order for the right column:
ar: حدد ترتيب فرز الدليل للعمود الأيمن:
de: Wählen Sie die Verzeichnis-Ordnung für die richtige Spalte aus:
es: Seleccione el orden del directorio para la columna derecha:
vi: Chọn thứ tự sắp xếp thư mục cho cột bên phải:

source: Select the display design for menus.
ar: حدد تصميم عرض القوائم.
de: Wählen Sie das Display-Design für Menüs aus.
es: Seleccione el diseño de pantalla para menús.
vi: Chọn thiết kế hiển thị cho trình đơn.

source: Select the display options for each menu entry item. If menu numbers are available then the number buttons can be used to select the numbered menu entries directly.
ar: حدد خيارات العرض لكل عنصر من عناصر القائمة. إذا كانت أرقام القوائم متاحة، فيمكن استخدام أزرار الأرقام لاختيار عناصر القائمة المرقمة مباشرةً.
de: Wählen Sie die Anzeigeoptionen für jeden Menüeintrag. Wenn Menünummern verfügbar sind, können die Nummerntasten verwendet werden, um die nummerierten Menüeinträge direkt auszuwählen.
es: Seleccione las opciones de visualización para cada elemento de entrada de menú. Si los números de menú están disponibles, los botones de número se pueden utilizar para seleccionar las entradas de menú numeradas directamente.
vi: Chọn các tùy chọn hiển thị cho mỗi mục nhập trình đơn. Nếu thực đơn sẵn sàng, các nút số có thể được dùng để chọn thẳng mục nhập thực đơn đã đánh số.

source: Select the display sequence of previously visited services.
ar: حدد تسلسل عرض الخدمات التي تمت زيارتها سابقًا.
de: Wählen Sie die Anzeigesequenz der zuvor besuchten Dienste aus.
es: Seleccione la secuencia de visualización de los servicios visitados anteriormente.
vi: Hãy chọn chuỗi hiển thị của các dịch vụ đã thăm trước.

source: Select the duration of inactivity before the screen saver will be displayed.
ar: حدد مدة عدم النشاط قبل عرض شاشة التوقف.
vi: Chọn thời gian không hoạt động trước khi hiển thị trình bảo vệ màn hình.

source: Select the file sort order for the %s:
ar: حدد ترتيب فرز الملفات في قائمة "%s":
vi: Hãy chọn thứ tự sắp xếp tập tin cho %s:

source: Select the file system for the device.
ar: حدد نظام الملفات الخاص بالجهاز.
de: Wählen Sie das Dateisystem für das Gerät aus.
es: Seleccione el sistema de archivos para el dispositivo.
vi: Chọn hệ thống tập tin cho thiết bị này.

source: Select the first item in list or move to the start of text
ar: حدد العنصر الأول في القائمة أو انتقل إلى بداية النص
de: Wählen Sie den ersten Eintrag in der Liste oder ziehen Sie zum Anfang des Textes
es: Seleccione el primer artículo en la lista o pasar al inicio del texto
vi: Chọn mục đầu tiên trong danh sách hoặc chuyển tới đầu văn bản

source: Select the first item in the list
ar: حدد العنصر الأول في القائمة
de: Wählen Sie den ersten Artikel in der Liste
es: Seleccione el primer artículo en la lista
vi: Chọn mục đầu tiên trong danh sách

source: Select the function to be assigned to this button.
ar: حدد الوظيفة التي تريد تخصيصها لهذا الزر.
de: Wählen Sie die zu dieser Schaltfläche zugewiesene Funktion aus.
es: Seleccione la función a asignar a este botón.
vi: Chọn hàm cần gán vào nút này.

source: Select the highlighted image and proceed to the slot selection
ar: حدد الصورة المظللة وانتقل إلى اختيار الفتحة
de: Wählen Sie das hervorgehobene Bild und gehen Sie zur Auswahl des Slots
es: Seleccione la imagen resaltada y proceder a la selección de ranura
vi: Chọn ảnh đã tô sáng và tiếp tục chọn khe

source: Select the highlighted slot and reboot
ar: حدد الفتحة المظللة وأعد تشغيل الجهاز
de: Wählen Sie den hervorgehobenen Slot und Neustart
es: Seleccione la ranura resaltada y reiniciar
vi: Chọn khe đã tô sáng và khởi động lại
