Repository: formiano/enigma2.po
Catalog: po/*.po
Languages: ar, de, es, vi

source: Error %d: Unable to check space! (%s)
ar: خطأ %d: تعذر التحقق من المساحة! (%s)
vi: Lỗi %d: Không thể kiểm tra không gian

source: Error %d: Unable to create directory '%s'! (%s)
ar: خطأ %d: تعذر إنشاء المجلد '%s'! (%s)
de: Error %d: Unable to createverzeichnis '%s'! (%s)
vi: Lỗi %d: Không thể tạo thư mục « %s »

source: Error %d: Unable to create package directory '%s'! (%s)
ar: خطأ %d: تعذر إنشاء دليل الحزمة '%s'! (%s)
de: Fehler %d: Unfähig, Paketverzeichnis '%s' zu erstellen! (%s)
vi: Lỗi %d: Không thể tạo thư mục gói « %s »

source: Error %d: Unable to delete downloaded image '%s'! (%s)
ar: خطأ %d: تعذر حذف الصورة التي تم تنزيلها '%s'! (%s)
de: Fehler %d: Unfähig, das heruntergeladene Bild '%s' zu löschen! (%s)
vi: Lỗi %d: Không thể xoá ảnh đã tải về %s

source: Error %d: Unable to link '%s' as '%s'! (%s)
ar: خطأ %d: تعذر ربط '%s' بـ '%s'! (%s)
de: Fehler %d: Unfähig, "%s" als "%s" zu verbinden! (%s)
vi: Lỗi %d: Không thể liên kết '%s' là 'X34X]'

source: Error %d: Unable to read '%s'! (%s)
ar: خطأ %d: تعذر قراءة ملف "%s"! (%s)
de: Fehler %d: Unfähig, '%s' zu lesen! (%s)
vi: Lỗi %d: Không thể đọc 'X26X'

source: Error %d: Unable to rename directory/file '%s' to '%s'! (%s)
ar: خطأ %d: تعذر إعادة تسمية المجلد/الملف '%s' إلى '%s'! (%s)
de: Fehler %d: Unfähig, Verzeichnis/Datei '%s' auf '%s' umzubenennen! (%s)
vi: Lỗi %d: Không thể thay đổi tên của thư mục/ tập tin '%X43X' thành 'X51X''

source: Error %d: Unable to rename related file '%s' to '%s'! (%s)
ar: خطأ %d: تعذر إعادة تسمية الملف ذي الصلة '%s' إلى '%s'! (%s)
de: Fehler %d: Unfähig, die Datei '%s' auf '%s' umzubenennen! (%s)
vi: Lỗi %d: Không thể thay đổi tên của tập tin liên quan '%s thành' %s

source: Error %d: Unable to set access mode on '%s'! (%s)
ar: خطأ %d: تعذر تعيين وضع الوصول على '%s'! (%s)
de: Fehler %d: Unfähig, den Zugriffsmodus auf '%s' einzustellen! (%s)
vi: Lỗi %d: Không thể đặt chế độ truy cập trên 'X40X'

source: Error %d: Unable to start 'passwd' command!
ar: خطأ %d: تعذر تشغيل الأمر 'passwd'!
de: Error %d: Unable to start 'passwd' befehl!
vi: Lỗi %d: Không thể khởi chạy lệnh « passwd »!

source: Error %s: Unable to get information for '%s'! (%s)
ar: خطأ %s: تعذر الحصول على معلومات عن "%s"! (%s)
vi: Lỗi %s: Không thể lấy thông tin cho 'X41X'

source: Error Download Setting
ar: خطأ في إعدادات التنزيل
vi: Thiết lập tải về lỗi

source: Error checking disk. The disk may be damaged
ar: حدث خطأ أثناء فحص القرص. قد يكون القرص تالفًا
de: Fehler überprüfen Festplatte. Die Scheibe kann beschädigt werden
es: Disco de comprobación de errores. El disco puede ser dañado
vi: Gặp lỗi khi kiểm tra đĩa. Đĩa có thể bị hư hại

source: Error code
ar: رمز الخطا
de: Fehlercode
es: Código de error
vi: Mã lỗi

source: Error command '%s'
ar: خطأ في الأمر "%s"
de: Fehlerbefehl '%s '
vi: Lệnh lỗi %s

source: Error creating oscam camstart files!
ar: حدث خطأ أثناء إنشاء ملفات camstart الخاصة بـ oscam!
de: Fehler beim Erstellen von oscam camstart Dateien!
es: Error creando archivos de cámara oscam!
vi: Gặp lỗi khi tạo tập tin khởi chạy oscam!

source: Error creating oscam.conf!
ar: حدث خطأ أثناء إنشاء ملف oscam.conf!
de: Fehler beim Erstellen von oscam.conf!
es: Error creando oscam.conf!
vi: Gặp lỗi khi tạo oscam.conf!

source: Error creating oscam.dvbapi!
ar: حدث خطأ أثناء إنشاء ملف oscam.dvbapi!
de: Fehler beim Erstellen von oscam.dvbapi!
es: Error creando oscam.dvbapi!
vi: Gặp lỗi khi tạo oscam.dvbapi!

source: Error creating oscam.server!
ar: حدث خطأ أثناء إنشاء oscam.server!
de: Fehler beim Erstellen von oscam.server!
es: Error creando oscam.server!
vi: Gặp lỗi khi tạo oscam. Server!

source: Error creating oscam.services!
ar: حدث خطأ أثناء إنشاء ملف oscam.services!
de: Fehler beim Erstellen von oscam.services!
es: Error creando oscam.servicios!
vi: Gặp lỗi khi tạo oscam. Services!

source: Error creating oscam.user!
ar: حدث خطأ أثناء إنشاء ملف oscam.user!
de: Fehler beim Erstellen von oscam.user!
es: Error creando oscam.user!
vi: Gặp lỗi khi tạo oscam.user!

source: Error downloading image '%s'!
ar: حدث خطأ أثناء تنزيل الصورة "%s"!
de: Fehler beim Herunterladen von Bild '%s'!
es: Error descargando la imagen '%s'!
vi: Lỗi tải ảnh '%s!

source: Error executing plugin
ar: خطأ فى تنفيذ البلج إن
de: Fehler Ausführung Plugin
es: Plugin de ejecución de errores
vi: Lỗi thực thi plugin

source: Error formatting disk. The disk may be damaged
ar: حدث خطأ أثناء تهيئة القرص. قد يكون القرص تالفًا
de: Fehler formatieren Festplatte. Die Scheibe kann beschädigt werden
es: Disco de formato de error. El disco puede ser dañado
vi: Lỗi định dạng đĩa. Đĩa có thể bị hư hại

source: Error getting link via %s %s
ar: خطأ في الحصول على الرابط عبر%s %s
de: Fehler beim Abrufen des Links über %s %s
es: Enlace de error mediante %s %s
vi: Lỗi nhận liên kết qua %s %s

source: Error loading MultiBoot info:
ar: حدث خطأ أثناء تحميل معلومات MultiBoot:
de: Fehler beim Laden della MultiBoot-Info:
vi: @ info

source: Error reading file:
ar: خطأ في قراءة الملف:
de: Fehler beim Lesen der Datei:
es: Archivo de lectura de errores:
vi: Gặp lỗi khi đọc tập tin:

source: Error reading webpage!
ar: حدث خطأ أثناء قراءة صفحة الويب!
de: Fehler beim Lesen der Webseite!
es: Página web de lectura de errores!
vi: Lỗi đọc trang web!

source: Error retrieving installed packages.
ar: حدث خطأ أثناء استرداد الحزم المثبتة.
de: Fehler beim Abruf von installierten Paketen.
es: Error de recuperación de paquetes instalados.
vi: Gặp lỗi khi lấy các gói đã cài đặt.

source: Error text:
ar: نص الخطأ:
de: Fehlertext:
es: Texto del error:
vi: Lỗi đoạn:

source: Error unzipping image '%s'!
ar: حدث خطأ أثناء فك ضغط الصورة "%s"!
de: Fehler beim Entpacken des Images '%s'!
es: Error descifrar imagen '%s'!
vi: Lỗi mở ảnh %s!

source: Error while retrieving fallback timer information %s
ar: حدث خطأ أثناء استرداد معلومات المؤقت الاحتياطي %s
es: Error al recuperar información del temporizador de retroceso %s
vi: Lỗi trong khi truy xuất thông tin hẹn giờ dự phòng %s

source: Error: %s
ar: خطأ: %s
vi: Lỗi %s

source: Error: %s Retry?
ar: خطأ: %s إعادة المحاوله ؟
de: Fehler aufgetreten: %s! Erneut versuchen?
vi: Lỗi:%s Thử lại?

source: Error: An empty filename is illegal!
ar: اسم ملف فارغ غير قانوني.
de: Fehler: Leere Dateinamen sind unzulässig!
es: Error: ¡Un nombre de archivo vacío es ilegal!
vi: Một tên tệp trống là bất hợp pháp.

source: Error: Cannot find any images!
ar: خطأ: تعذر العثور على أي صور!
de: Fehler: Es können keine Images gefunden werden!
es: Error: ¡No puedes encontrar ninguna imagen!
vi: Lỗi: không tìm thấy ảnh nào!

source: Error: Could not find a suitable device! Please remove some downloaded images or attach another device (e.g. USB stick) with sufficient free space and try again.
ar: خطأ: تعذر العثور على جهاز مناسب! يرجى إزالة بعض الصور التي تم تنزيلها أو توصيل جهاز آخر (مثل ذاكرة USB) به مساحة خالية كافية، ثم حاول مرة أخرى.
de: Fehler: Es konnte kein geeignetes Medium gefunden werden! Einige heruntergeladene Images entfernen, oder ein Medium (z. B. USB-Stick) mit ausreichend freiem Speicherplatz einlegen und es dann erneut versuchen.
es: Error: ¡No podía encontrar un dispositivo adecuado! Por favor, retire algunas imágenes descargadas o adjunte otro dispositivo (por ejemplo, memoria USB) con suficiente espacio libre y vuelva a intentarlo.
vi: Không thể tìm thấy phương tiện phù hợp - Vui lòng xóa một số hình ảnh đã tải xuống hoặc chèn phương tiện (ví dụ: thẻ nhớ USB) với không gian trống đầy đủ và thử lại!

source: Error: Creating directory '%s' failed!
ar: فشل إنشاء %s المجلد.
de: Fehler: Das Erstellen des Verzeichnisses '%s' ist fehlgeschlagen!
es: Error: Crear directorio '%s' falló!
vi: Tạo thư mục%s không thành công.

source: Error: Creating picon target directory: (%s)
ar: خطأ: إنشاء الدليل المستهدف لـ picon: (%s)
de: Fehler beim Erzeugen des Zielordners ('%s')!
es: Error: Creación de picon directorio objetivo: (%s)
vi: Lỗi: tạo thư mục đích piton: (X41X)

source: Error: Directory '%s' does not exist!
ar: المجلد %s غير موجود.
de: Fehler: Das Verzeichnis '%s' existiert nicht!
vi: Lỗi: thư mục '%X18X' không tồn tại!

source: Error: Failed to run service scan! (%s)
ar: خطأ: فشل تشغيل فحص الخدمة! (%s)
de: Fehler: Suchlauf kann nicht gestartet werden! (%s)
vi: Lỗi: không thể quét dịch vụ. (%s

source: Error: File '%s' cannot be opened! (%s)
ar: خطأ: تعذر فتح الملف "%s"! (%s)
de: Fehler: Datei '%s' kann nicht geöffnet werden! (%s)
vi: Lỗi: không thể mở tập tin %s! (%s

source: Error: File or directory '%s' already exists!
ar: خطأ: الملف أو المجلد "%s" موجود بالفعل!
de: Fehler: Datei oder Verzeichnis '%s' existiert bereits!
es: Error: ya existe archivo o directorio '%s'!
vi: Lỗi: tập tin hay thư mục «%s » đã có!

source: Error: FileCommanderData screen requires a formatting dictionary!
ar: خطأ: شاشة FileCommanderData تتطلب قاموس تنسيق!
de: Fehler: FileCommanderData-Bildschirm benötigt gültige Daten!
es: Error: FileCommander La pantalla de datos requiere un diccionario de formato!
vi: Lỗi: màn hình phát âm tập tin cần thiết một từ điển định dạng!

source: Error: Image '%s' to install is invalid!
ar: خطأ: الصورة "%s" المراد تثبيتها غير صالحة!
de: Fehler: Das zu installierende Image '%s' ist ungültig!
vi: Lỗi: ảnh %s cần cài đặt không hợp lệ!

source: Error: Interaction failure, unable to change password!
ar: خطأ: فشل التفاعل، تعذر تغيير كلمة المرور!
de: Fehler: Passwort kann nicht geändert werden!
es: Error: Fallo de interacción, incapaz de cambiar contraseña!
vi: Lỗi: lỗi giao tiếp, không thể thay đổi mật khẩu!

source: Error: Invalid directory '%s' selected!
ar: تم إختيار دليل غير صالح: %s
de: Fehler: Unzulässiges Verzeichnis '%s' ausgewählt!
es: Error: directorio inválido '%s' seleccionado!
vi: Thư mục không hợp lệ được chọn:%s

source: Error: It is not possible to run '%s' on '%s'!
ar: خطأ: لا يمكن تشغيل "%s" على "%s"!
de: Fehler: Es ist nicht möglich, '%s' auf '%s' auszuführen!
es: Error: ¡No es posible ejecutar '%s' en '%s'!
vi: Lỗi: không thể chạy 'X34X' trên 'X42X'!

source: Error: Program '%s' not installed and the package containing this program is unknown!
ar: خطأ: البرنامج "%s" غير مثبت والحزمة التي تحتوي على هذا البرنامج غير معروفة!
de: Fehler: Das Programm '%s' ist nicht installiert, und das Paket, in dem es enthalten sein soll, ist unbekannt!
es: Error: Programa '%s' no instalado y el paquete que contiene este programa es desconocido!
vi: Lỗi: chương trình %s chưa được cài đặt và gói chứa chương trình này không rõ!

source: Error: Removing directory '%s' failed! (Maybe the directory is not empty.)
ar: فشل حذف %s (.قد يكون فارغ) .
de: Fehler: Entfernen des Verzeichnisses '%s' fehlgeschlagen! (Möglicherweise ist es nicht leer.)
es: Error: el directorio de eliminación '%s' falló! (Quizá el directorio no esté vacío.)
vi: Xóa thư mục%s không thành công. (Có lẽ không trống.)

source: Error: Script '%s' must have read permission to be able to run!
ar: خطأ: يجب أن يكون للبرنامج النصي "%s" حق القراءة حتى يمكن تشغيله!
de: Fehler: Das Skript '%s' muss über Leseberechtigung verfügen, um es ausführen zu können!
es: Error: Script '%s' debe haber leído permiso para poder correr!
vi: Lỗi: văn lệnh "%s" phải có quyền đọc để có thể chạy!

source: Error: The new password may not be blank!
ar: خطأ: لا يجوز أن تكون كلمة المرور الجديدة فارغة!
de: Fehler: Das neue Passwort darf nicht leer sein!
es: Error: ¡La nueva contraseña puede no estar en blanco!
vi: Lỗi: mật khẩu mới có lẽ không rỗng!

source: Error: The path '%s' already exists!
ar: المسار %s موجود مسبقا.
de: Fehler: Der Pfad '%s' existiert bereits!
vi: Đường dẫn%s đã tồn tại.

source: Error: The root file system and system directories can't be deleted!
ar: خطأ: لا يمكن حذف نظام الملفات الجذري ودلائل النظام!
de: Fehler: Das Root-Dateisystem und Systemverzeichnisse können nicht gelöscht werden!
es: Error: ¡El sistema de archivos raíz y los directorios del sistema no se pueden eliminar!
vi: Lỗi Không thể xoá hệ thống tập tin gốc và thư mục hệ thống!

source: Error: The root file system and system directories can't be moved!
ar: خطأ: لا يمكن نقل نظام الملفات الجذري ودلائل النظام!
de: Fehler: Das Root-Dateisystem und Systemverzeichnisse können nicht verschoben werden!
es: Error: ¡El sistema de archivos raíz y los directorios del sistema no se pueden mover!
vi: Lỗi Không thể di chuyển hệ thống tập tin gốc và thư mục hệ thống!

source: Error: The root file system and system directories can't be renamed!
ar: خطأ: لا يمكن إعادة تسمية نظام الملفات الجذري ودلائل النظام!
de: Fehler: Das Root-Dateisystem und Systemverzeichnisse können nicht umbenannt werden!
es: Error: ¡El sistema de archivos raíz y los directorios del sistema no pueden ser renombrados!
vi: Lỗi Không thể thay đổi tên của hệ thống tập tin gốc và thư mục hệ thống!

source: Error: The selected service can't be recorded!
ar: خطأ: لا يمكن تسجيل الخدمة المحددة!
de: Fehler: Vom ausgewählten Sender kann nicht aufgenommen werden!
es: Error: ¡El servicio seleccionado no puede ser registrado!
vi: Lỗi: không ghi được dịch vụ đã chọn!

source: Error: There was a problem writing '%s'!
ar: خطأ: حدثت مشكلة أثناء كتابة "%s"!
de: Fehler beim Schreiben von '%s'!
es: ¡Hubo un problema escribiendo '%s'!
vi: Lỗi: có vấn đề khi viết "X36X"!

source: Error: There was an issue in the reset of the feeds! Please reboot the %s %s and check the file system for any errors before trying this command again.
ar: خطأ: حدثت مشكلة في إعادة تعيين المصادر! يرجى إعادة تشغيل %s %s والتحقق من نظام الملفات بحثًا عن أي أخطاء قبل إعادة محاولة تنفيذ هذا الأمر.
de: Fehler: Beim Zurücksetzen der Feeds ist ein Problem aufgetreten! Bitte %s %s neu starten und das Dateisystem auf Fehler überprüfen, dann erneut versuchen.
es: Error: ¡Hubo un problema en el restablecimiento de los piensos! Por favor reinicia el %s %s y compruebe el sistema de archivos para cualquier error antes de probar este comando de nuevo.
vi: Lỗi: có vấn đề trong việc đặt lại nguồn cấp dữ liệu! Vui lòng khởi chạy lại lệnh %s %s và kiểm tra hệ thống tập tin về bất kỳ lỗi nào trước khi thử lại lệnh này.

source: Error: Unable to create the required directories on the target device (e.g. USB stick or hard disk)! Please verify device and try again.
ar: خطأ: تعذر إنشاء الدلائل المطلوبة على الجهاز المستهدف (مثل محرك أقراص USB أو القرص الصلب)! يرجى التحقق من الجهاز ومحاولة إعادة العملية.
de: Fehler: Die erforderlichen Verzeichnisse auf dem Medium (z. B. USB-Stick oder Festplatte) können nicht erstellt werden! Bitte das Medium überprüfen und es dann erneut versuchen.
es: Error: Incapaz de crear los directorios requeridos en el dispositivo de destino (por ejemplo, memoria USB o disco duro)! Por favor, verifique el dispositivo e intente de nuevo.
vi: Không thể tạo các thư mục cần thiết trên phương tiện (ví dụ: thẻ nhớ USB hoặc Ổ cứng) - Vui lòng xác minh phương tiện và thử lại!

source: Error: Unable to rename directory '%s' to '%s'!
ar: خطأ: تعذر إعادة تسمية المجلد "%s" إلى "%s"!
de: Fehler: Das Verzeichnis '%s' kann nicht in '%s' umbenannt werden!
es: Error: ¡No se puede cambiar el directorio '%s' a '%s'!
vi: Lỗi: không thể đổi tên thư mục « [X35X » thành « %s »!

source: Error: Unable to write log file '%s'!
ar: خطأ: تعذر كتابة ملف السجل "%s"!
de: Fehler beim Schreiben der Datei '%s'!
es: Error: ¡No puede escribir el archivo de registro '%s'!
vi: Lỗi: không thể ghi tập tin bản ghi %s!

source: Error: You can't run '%s' on '%s'!
ar: خطأ: لا يمكنك تشغيل "%s" على "%s"!
de: Fehler: '%s' auf '%s' anwenden ist nicht erlaubt!
vi: Lỗi: bạn không thể chạy 'X22X' trên 'X30X'!

source: Error: You can't run '%s' on a directory!
ar: خطأ: لا يمكنك تشغيل "%s" على مجلد!
de: Fehler: '%s' auf ein Verzeichnis anwenden ist nicht erlaubt!
es: Error: ¡No puedes ejecutar '%s' en un directorio!
vi: Lỗi: bạn không thể chạy 'X22X' trên thư mục!

source: Español
ar: الإسبانية

source: Esperanto
ar: الإسبرانتو

source: Estonia
ar: استونيا
de: Estland

source: Estonian
ar: الاستوانية
de: Estnisch
es: Estonia
vi: Tiếng Estonia

source: Ethernet network interface
ar: واجهة شبكة الانترنت
de: Ethernet-Netzwerkschnittstelle
es: Interfaz de red Ethernet
vi: Giao diện mạng Ethernet

source: Ethiopia
ar: أثيوبيا
de: Äthiopien
es: Etiopía
vi: Ê-díp-tô

source: Even if TV has another input active?
ar: حتى لو كان هناك مدخل آخر نشط في التلفزيون؟
de: Auch wenn der TV einen anderen Eingang aktiviert hat?
es: ¿Incluso si TV tiene otra entrada activa?
vi: Ngay cả khi TV có đầu vào khác hoạt động?

source: Even if a 'Wakeup' scheduled task starting?
ar: حتى إذا كانت المهمة المجدولة "Wakeup" قد بدأت؟
de: Auch wenn eine 'Aufwecken'-Zeitplaneraufgabe startet?
vi: Ngay cả khi nhiệm vụ "Wakeup" bắt đầu?

source: Even if a 'Zap and Record' recording timer starting?
ar: حتى إذا كان مؤقت التسجيل "Zap and Record" قد بدأ؟
de: Auch wenn ein 'Umschalten und Aufnehmen'-Aufnahmetimer startet?
es: ¿Incluso si comienza un temporizador de grabación "Zap y Record"?
vi: Ngay cả khi bắt đầu ghi giờ 'zap và ghi âm?

source: Even if a 'Zap' recording timer starting?
ar: حتى لو كان مؤقت التسجيل "Zap" قيد التشغيل؟
de: Auch wenn ein 'Umschalten'-Aufnahmetimer startet?
es: ¿Incluso si empieza un temporizador de grabación de "Zap"?
vi: Ngay cả khi hẹn giờ ghi âm 'zap' bắt đầu?

source: Event Info
ar: معلومات عن الحدث
de: Sendungsinformationen
es: Información del evento
vi: Thông tin sự kiện

source: Event View
ar: عرض الأحداث
de: Sendungsinformationen
es: Vista del evento
vi: Sự kiện

source: Event View Actions
ar: إجراءات عرض الأحداث
de: Sendungsinformationen-Aktionen
es: Eventos Ver Acciones
vi: Hành động xem sự kiện

source: Event View Context Menu
ar: قائمة السياق لعرض الأحداث
de: Sendungsinformationen
es: Menú contextual
vi: Menu sự kiện

source: Event font size
ar: حجم خط الحدث
de: Schriftgröße für Sendungsnamen
es: Tamaño de la fuente del evento
vi: Cỡ chữ sự kiện

source: Event name only
ar: اسم الحدث فقط
de: Nur Sendungsname
es: Nombre del evento sólo
vi: Chỉ tên sự kiện

source: Event view
ar: قائمه عرض الحدث
de: Veranstaltungsansicht
es: Vista del evento
vi: Xem sự kiện

source: Event view menu
ar: قائمه عرض الحدث
de: Veranstaltungsmenü
es: Menú de vista del evento
vi: Menu xem sự kiện

source: EventViewEPG Actions
ar: إجراءات EventViewEPG
de: EventViewEPG Maßnahmen
es: EventViewEPG Acciones
vi: Hành động eventViewPG

source: Every 12 hours
ar: كل 12 ساعة
de: Alle 12 Stunden
es: Cada 12 horas
vi: Cứ mỗi 12 tiếng

source: Every 2 hours
ar: كل ساعتين
de: Alle 2 Stunden
es: Cada 2 horas
vi: Mỗi 2 tiếng

source: Every 3 hours
ar: كل 3 ساعات
de: Alle 3 Stunden
es: Cada 3 horas
vi: Cứ 3 tiếng một lần

source: Every 6 hours
ar: كل 6 ساعات
de: Alle 6 Stunden
es: Cada 6 horas
vi: Mỗi 6 tiếng

source: Every hour
ar: كل ساعة
de: Jede Stunde
es: Cada hora
vi: Mỗi giờ

source: Everyday
ar: كل يوم
de: Jeden Tag
es: Todos los días
vi: Mỗi ngày

source: Everywhere
ar: في كل مكان
de: Überall
es: Por todos lados
vi: Mọi nơi

source: Exceeds Blu-ray disc medium!
ar: يتفوق على وسائط أقراص Blu-ray!
de: Übertrifft Blu-ray Disc Medium!
vi: Vượt quá Bludisc vừa!

source: Exceeds dual layer medium!
ar: تتعدى وسيط طبقه مزدوجه!
de: Übertrifft Dual Layer Medium!
vi: Vượt quá hai lớp vừa!

source: Execution condition
ar: شرط التنفيذ
de: Ausführungsbedingungen
es: Estado de ejecución
vi: Điều kiện thực hiện

source: Exif
ar: عن الصورة
vi: Thoát

source: Exit
ar: تسجيل الخروج
de: Aus
vi: Thoát

source: Exit EPG
ar: خروج من دليل البرامج الإلكترونية
de: Ausführen von EPG
vi: Thoát EPG

source: Exit File Commander
ar: الخروج من File Commander
vi: Thoát Chỉ huy Tập tin

source: Exit MAC address configuration
ar: الخروج من إعدادات عنوان MAC
de: Exit MAC Adresskonfiguration
es: Configuración de direcciones MAC
vi: Thoát cấu hình địa chỉ MAC

source: Exit Movie Selection
ar: الخروج من قائمة الأفلام
de: Filmauswahl verlassen
vi: Thoát khỏi sự chọn phim ảnh

source: Exit Quad Channel Selection
ar: الخروج من اختيار القنوات الرباعية
de: Ausführen Quad Channel Auswahl
vi: Thoát lựa chọn kênh Quad

source: Exit all menus
ar: الخروج من جميع القوائم
de: Alle Menüs ausfüllen
vi: Thoát khỏi mọi trình đơn

source: Exit and close all screens without performing a backup
ar: الخروج وإغلاق جميع الشاشات دون إجراء نسخ احتياطي
de: Beenden und schließen Sie alle Bildschirme, ohne eine Sicherung durchzuführen
es: Exit y cierre todas las pantallas sin realizar una copia de seguridad
vi: Thoát và đóng mọi màn hình mà không thực hiện bản sao lưu

source: Exit editor
ar: خروج من المحرر
es: Editor de salida
vi: Thoát biên tập

source: Exit editor and discard any changes
ar: الخروج من المحرر وإلغاء أي تغييرات
de: Redakteur einstellen und Änderungen verwerfen
es: Exit editor y descarte cualquier cambio
vi: Thoát khỏi trình soạn thảo và bỏ qua bất kỳ thay đổi nào

source: Exit editor and save any changes
ar: اخرج من المحرر واحفظ أي تغييرات
de: Redakteur ausstellen und Änderungen speichern
es: Exit editor y guardar cualquier cambio
vi: Thoát khỏi trình soạn thảo và lưu bất kỳ thay đổi nào

source: Exit image viewer
ar: الخروج من عارض الصور
de: Exit Bildansicht
vi: Bộ xem ảnh thoát

source: Exit input device selection.
ar: إختيار خروج وإدخال الجهاز.
de: Ausgang Eingabegerät Auswahl.
vi: Thoát lựa chọn thiết bị đầu vào.

source: Exit media player?
ar: الخروج من مشغل الوسائط؟
vi: Thoát khỏi máy nghe nhạc?

source: Exit mediaplayer
ar: الخروج من مشغل الوسائط
de: Ausführen von Mediaplayer
vi: Thoát phương tiện truyền thông

source: Exit menu
ar: الخروج من القائمة
de: Menü ausfüllen
es: Menú de salida
vi: Thoát khỏi trình đơn

source: Exit movie player?
ar: الخروج من مشغل الأفلام؟
de: Exit Filmplayer?
vi: Thoát khỏi trình phát phim?

source: Exit network adapter configuration
ar: الخروج من تهيئة محول الشبكه
de: Konfiguration des Netzwerkadapters ausfahren
es: Configuración de adaptador de red
vi: thoát cấu hình bộ điều hợp mạng

source: Exit network adapter setup menu
ar: الخروج من قائمة إعدادات محول الشبكة
de: Wählen Sie Netzwerkadapter-Setup-Menü aus
es: Menú de configuración del adaptador de red
vi: Thoát khỏi trình đơn thiết lập thiết lập mạng

source: Exit network interface list
ar: الخروج من قائمة واجهة الشبكة
de: Liste der Netzwerkschnittstellen löschen
es: Lista de interfaz de red
vi: Thoát khỏi danh sách giao diện mạng

source: Exit network wizard
ar: خروج من نافذة إعدادات الشبكة
de: Exit Netzwerk-Assistent
es: Asistente de red de salida
vi: Thoát khỏi thuật sĩ mạng

source: Exit picture viewer
ar: الخروج من عارض الصور
vi: Trình xem ảnh thoát

source: Exit quad PiP
ar: الخروج من وضع PiP الرباعي
de: Ausgewählte Quad PiP
vi: Thoát khỏi PiP

source: Exit the wizard
ar: خروج من نافذة الاعدادات
de: Den Zauberer verlassen
es: Salga del mago
vi: Thoát khỏi trình hướng dẫn

source: Exit viewer
ar: الخروج من العارض
de: Ausfahrtsansicht
vi: Trình xem thoát

source: Exit without performing a backup
ar: الخروج دون إجراء نسخ احتياطي
de: Ausführen ohne Backup
es: Exit sin realizar una copia de seguridad
vi: Thoát mà không làm bản sao lưu

source: Expand
ar: توسيع
de: Ausbau
es: Ampliación
vi: Mở rộng

source: Experimental mode
ar: الوضع التجريبي
de: Experimenteller Modus
es: Modo experimental
vi: Chế độ thử nghiệm

source: Experimental: strict limitation to preferred tuners for recordings
ar: تجريبي: تقييد صارم على أجهزة الاستقبال المفضلة للتسجيلات
de: Experimental: strenge Beschränkung auf bevorzugte Tuner für Aufnahmen
es: Experimental: limitación estricta a los afinadores preferidos para las grabaciones
vi: Thử nghiệm: giới hạn nghiêm ngặt đối với bộ chỉnh ưa thích cho bản ghi

source: Expert
ar: متخصص
de: Sachverständige
vi: Chuyên gia

source: Expert mode
ar: الوضع المتقدم
de: Expertenmodus
es: Modo de expertos
vi: Chế độ chuyên gia

source: Exposure bias
ar: انحراف التعريض
de: Risikopositionen
es: Sesgo de exposición
vi: Thiên vị phơi nắng

source: Exposure program
ar: برنامج التعريض
de: Ausstellungsprogramm
es: Programa de exposición
vi: Chương trình lộ sáng

source: Exposure time
ar: زمن التعريض
de: Expositionszeit
es: Tiempo de exposición
vi: Thời gian lộ sáng
