Repository: formiano/enigma2.po
Catalog: po/*.po
Languages: ar, de, es, vi

source: Force LNB Tuner ToneBurst settings.
ar: فرض إعدادات ToneBurst لمستقبل LNB.
de: Kraft LNB Tuner ToneBurst Einstellungen.
es: Force LNB Ajustes Tuner ToneBurst.
vi: Buộc cài đặt LNB Tuner ToneBurst.

source: Force Legacy Signal stats
ar: فرض إحصائيات الإشارة القديمة
de: Force Legacy Signal Statistiken
es: Estadísticas de signos de fuerza Legacy
vi: Lực lượng thống kê tín hiệu kế thừa

source: Force ToneBurst
ar: فرض ToneBurst
de: Kraft-TonBurst
vi: Buộc ToneBurst

source: Force de-interlace
ar: فرض إزالة التداخل
de: Kraft-De-Interlace
vi: Buộc khử

source: Force disabled
ar: تم تعطيل Force
de: Behinderte
es: Personas con discapacidad
vi: tác dụng vô hiệu hóa

source: Force enabled
ar: تم تمكين Force
de: Kraft aktiviert
es: Fuerza habilitada
vi: kích hoạt lực

source: Format
ar: تهئية
es: Formato
vi: Định dạng

source: Format Storage Device
ar: تهيئة جهاز التخزين
de: Format Speichergerät
es: Dispositivo de almacenamiento de formato
vi: Thiết bị lưu trữ định dạng

source: Format as
ar: تهئية
de: Format
es: Formato
vi: Định dạng

source: Format terminated with success
ar: تم إنهاء التنسيق بنجاح
de: Format beendet mit Erfolg
es: Formato terminado con éxito
vi: Định dạng bị chấm dứt với thành công

source: Format/Partition your Devices and manage Mountpoints
ar: تنسيق/تقسيم أجهزتك وإدارة نقاط التثبيت
vi: Định dạng/ Chia sẻ thiết bị và quản lý điểm lắp

source: Formatting disk
ar: تهيئة القرص
de: Formatieren der Festplatte
es: Formato de disco
vi: Định dạng đĩa

source: Formatting disk %s
ar: تنسيق القرص %s
es: Formateo del disco %s
vi: Định dạng đĩa %s

source: Formatting partition %d
ar: تنسيق القسم %d
de: Formatierung Partition %d
es: Partición de formato %d
vi: Đang định dạng phân vùng %d

source: Formatting storage device...
ar: تجري عملية تهيئة جهاز التخزين...
de: Speichergerät formatieren...
es: Formato de dispositivo de almacenamiento...
vi: Đang định dạng thiết bị lưu trữ...

source: Formatting...
ar: جاري التهيئة...
de: Formatierung...
es: Formato...
vi: Định dạng...

source: Forward Error Correction (FEC)
ar: تصحيح الأخطاء الأمامي (FEC)
de: Fehlerkorrektur (FEC)
es: Corrección de errores de futuro (FEC)
vi: Sửa lỗi tới (FEC)

source: Forward volume keys
ar: مفاتيح رفع مستوى الصوت
de: Vorwärts Lautstärketasten
es: Claves de volumen anteriores
vi: Phím âm lượng chuyển tiếp

source: Four partitions (25% - 25% - 25% - 25%)
ar: أربعة أقسام (25 % - 25% - 25 % - 25%)
de: Vier Trennwände (25% - 25% - 25% - 25%)
vi: Bốn phân vùng (25 % - 25% - 25 % - 25%

source: Frame rate
ar: معدل الإطارات
de: Rahmenrate
es: Tasa de fractura
vi: Tỷ lệ khung hình

source: Frame size in full view
ar: حجم الإطار في عرض كامل
de: Rahmengröße in voller Ansicht
es: Tamaño del marco en plena vista
vi: Kích thước khung hình trong chế độ xem đầy đủ

source: France
ar: فرنسا
de: Frankreich
es: Francia
vi: Pháp

source: Français
ar: الفرنسية

source: Free
ar: مجاني
de: Kostenlos
es: Gratis
vi: Tự do

source: Free Flash
ar: فلاش مجاني
vi: Name

source: Free Space
ar: مساحة خالية
de: Freier Raum
es: Espacio libre
vi: Dấu cách

source: Free flash
ar: فلاش مجاني
de: Kostenloser Blitz
es: Flash gratis
vi: Tự do

source: Free memory
ar: الذاكرة المتاحة
de: Kostenloser Speicher
es: Memoria gratuita
vi: Bộ nhớ trống

source: Free memory:
ar: الذاكرة المتوفرة:
de: Freier Speicher:
es: Memoria gratuita:
vi: Bộ nhớ trống:

source: Free swap
ar: التبديل المجاني
de: Freier Swaps
es: Cambio libre
vi: Trao đổi miễn phí

source: Free to Air (FTA) Service
ar: خدمة البث المجاني (FTA)
de: Kostenlos für Air (FTA) Service
es: Servicio gratuito al aire (TLC)
vi: Dịch vụ tự do sang không khí (FTA)

source: Free:
ar: مجاني:
de: Kostenlos:
es: Gratis:
vi: Miễn phí:

source: French
ar: الفرنسية
de: Französisch
es: Francés
vi: Người Pháp

source: French Guiana
ar: غيانا الفرنسية
de: Französisch-Guayana
es: Guiana Francesa
vi: Guiana thuộc Pháp

source: French Polynesia
ar: بولينزيا الفرنسية
de: Französisch-Polynesien
es: Polinesia Francesa
vi: Polynesia thuộc Pháp

source: French Southern Territories
ar: المناطق الجنوبية لفرنسا
de: Französische südliche Gebiete
es: Territorios del Sur
vi: Lãnh thổ phía Nam của Pháp

source: Frequency
ar: التردد
de: Häufigkeit
es: Frecuencia
vi: Tần số

source: Frequency & Channel
ar: التردد والقناة
de: Frequenz und Kanal
es: Frecuencia & Canal
vi: Kênh & tần số

source: Frequency & Polarization
ar: التردد والاستقطاب
de: Frequenz und Polarisation
es: Frecuencia " Polarización "
vi: Tần số hoá và Phân cực

source: Frequency Norm:
ar: التردد:
de: Frequenznorm:
vi: Biểu thức tần số:

source: Frequency bands
ar: نطاقات التردد
de: Frequenzbänder
es: Bandas de frecuencia
vi: Dải tần

source: Frequency scan step size(khz)
ar: حجم خطوة البحث عن التردد.
de: Frequenz-Scan-Schrittgröße (khz)
es: Tamaño del escaneo de frecuencia(khz)
vi: Kích thước bước quét tần số (khz)

source: Frequency steps
ar: خطوات التردد
de: Frequenzschritte
es: Pasos de frecuencia
vi: Các bước tần số

source: Frequency:
ar: التردد:
de: Frequenz:
es: Frecuencia:
vi: Tần số:

source: Fri
ar: الجمعه
de: Friseur
vi: Thứ sáu

source: Friday
ar: الجمعه
de: Freitag
es: Viernes
vi: Thứ sáu

source: From :
ar: من:
de: Von :
es: Desde:
vi: Từ :

source: Front USB
ar: منفذ USB الأمامي
es: Frente USB
vi: USB trước

source: Front USB 3.0
ar: منفذ USB 3.0 أمامي
vi: USB trước 3. 0

source: Front processor version
ar: إصدار المعالج الأمامي
de: Frontprozessorversion
es: Versión del procesador frontal
vi: Phiên bản xử lý trước

source: Frontprocessor version
ar: إصدار المعالج الأمامي
vi: Phiên bản xử lý trước

source: Fulah
ar: فولا

source: Full Range RGB
ar: مجموعة كاملة من ألوان RGB
es: Rango completo RGB
vi: Toàn dải RGB

source: Full Stretch
ar: تمديد كامل
de: Voller Stretch
vi: Kéo dãn đầy đủ

source: Full factory reset
ar: إعادة ضبط المصنع بالكامل
de: Zurücksetzen der Fabrik
es: Rehabilitación de fábrica completa
vi: Đặt lại toàn bộ nhà máy

source: Full range (no clipping)
ar: النطاق الكامل (بدون قطع)
vi: Phạm vi đầy đủ (không cắt)

source: Full screen
ar: شاشة كاملة
de: Vollbildschirm
es: Pantalla completa
vi: Toàn màn hình

source: Full transparency
ar: شفافية كاملة
de: Vollständige Transparenz
es: Transparencia total
vi: Minh bạch đầy đủ

source: Full view resolution
ar: دقة العرض الكاملة
de: Entschließung des Europäischen Parlaments
es: Resolución de la vista completa
vi: Nghị quyết Fulview

source: FullHD Test
ar: اختبار FullHD
de: Vollständiger HD Test
es: Prueba FullHD
vi: Toàn bộ RGB RGB

source: GCC version
ar: إصدار GCC
vi: Phiên bản GCC

source: GREEN button
ar: الزر الأخضر
de: GREEN Taste
es: Botón GREEN
vi: Nút màu xanh lá cây

source: GREEN long
ar: GREEN طويل
de: GREEN lange
vi: Xanh dài

source: GStreamer
ar: التدفق
vi: Thu nhỏ

source: GStreamer debug log category *
ar: فئة سجل تصحيح أخطاء GStreamer *
de: GStreamer debug log Kategorie *
vi: Loại bản ghi gỡ lỗi HTML *

source: GStreamer debug log level *
ar: مستوى سجل تصحيح أخطاء GStreamer *
vi: Mức độ ghi lưu gỡ lỗi cho HTML *

source: GUI Skin *
ar: مظهر واجهة المستخدم الرسومية *
es: Skin GUI *
vi: Da có giao diện người dùng đồ hoạ *

source: GUI needs a restart to apply a new skin Do you want to restart the GUI now?
ar: تحتاج واجهة المستخدم الرسومية (GUI) إلى إعادة التشغيل لتطبيق مظهر جديد هل تريد إعادة تشغيل واجهة المستخدم الرسومية الآن؟
de: GUI braucht einen Neustart, um eine neue Haut anzuwenden Möchten Sie die GUI jetzt neu starten?
es: GUI necesita un reinicio para aplicar una nueva piel ¿Quieres reiniciar el GUI ahora?
vi: GUI cần khởi động lại để áp dụng giao diện mới Bạn có muốn khởi động lại GUI bây giờ không?

source: GUI needs a restart to apply new skin. Do you want to Restart the GUI now?
ar: تحتاج واجهة المستخدم الرسومية (GUI) إلى إعادة التشغيل لتطبيق المظهر الجديد. هل تريد إعادة تشغيل واجهة المستخدم الرسومية الآن؟
de: GUI braucht einen Neustart, um neue Haut anzuwenden. Möchten Sie die GUI jetzt neu gestalten?
es: GUI necesita un reinicio para aplicar nueva piel. ¿Quieres reiniciar el GUI ahora?
vi: Giao diện đồ hoạ cần khởi động lại để áp dụng cho da mới. Bạn có muốn khởi chạy lại GUI ngay bây giờ không?

source: GUI needs a restart to switch modes Do you want to restart the GUI now?
ar: تحتاج واجهة المستخدم الرسومية (GUI) إلى إعادة التشغيل لتبديل الأوضاع هل تريد إعادة تشغيل واجهة المستخدم الرسومية (GUI) الآن؟
de: GUI braucht einen Neustart, um Modi zu wechseln Möchten Sie die GUI jetzt neu starten?
es: GUI necesita un reinicio para cambiar modos ¿Quieres reiniciar el GUI ahora?
vi: Giao diện đồ hoạ cần khởi động lại để chuyển đổi chế độ Bạn có muốn khởi chạy lại GUI ngay bây giờ không?

source: Gabon
ar: الغابون
de: Gabun
es: Gabón

source: Gaelic
ar: الغيلية
vi: Ga- li- lêName

source: Galicia (Spain)
ar: غاليسيا (إسبانيا)
de: Galicia (Spanien)
es: Galicia (España)
vi: Galinia (Spin)

source: Galician
ar: الغاليسية
de: Galicien
es: Gallego
vi: Ga - li - lê

source: Gambia
ar: غامبيا

source: Game Show
ar: برنامج ألعاب
de: Spielshow
es: Juego
vi: Hiện trò chơi

source: Ganda
ar: غانا

source: Gardening
ar: الحدائق
de: Gartenbau
es: Jardinería
vi: Làm vườn

source: Gateway
ar: المدخل
vi: Cổng

source: General
ar: عام
de: Allgemeines
vi: Chung

source: General AC3 delay
ar: تأخير ترميز الصوت الثلاثي العام
de: Allgemeine AC3 Verzögerung
es: Retraso general AC3
vi: Độ trễ AC3 chung

source: General Information
ar: معلومات عامة
de: Allgemeine Informationen
es: Información general
vi: Thông tin chung

source: General PCM delay
ar: تأخير تعديل ترميز الذبذبة العام
de: Allgemeine PCM Verzögerung
es: Retraso general del PCM
vi: Độ trễ PCM chung

source: General system information
ar: معلومات عامة عن النظام
de: Allgemeine Systeminformationen
es: Información general del sistema
vi: Thông tin hệ thống chung

source: Generic
ar: عام
de: Generika
es: Genérico
vi: Giống loài

source: Genre
ar: تصنيف
es: Gente
vi: Thể loại

source: Genres:
ar: تصنيف

source: Geolocation Information
ar: معلومات تحديد الموقع الجغرافي
de: Informationen zur Standortbestimmung
vi: Thông tin vị trí

source: Geolocation data does not contain time zone information.
ar: لا تحتوي بيانات تحديد الموقع الجغرافي على معلومات عن المنطقة الزمنية.
de: Geolokationsdaten enthalten keine Zeitzoneninformationen.
es: Los datos de geolocalización no contienen información sobre la zona horaria.
vi: Dữ liệu định vị địa lý không chứa thông tin múi giờ.

source: Geolocation data has been used to set the time zone.
ar: تم استخدام بيانات تحديد الموقع الجغرافي لضبط المنطقة الزمنية.
de: Geolokationsdaten wurden verwendet, um die Zeitzone einzustellen.
es: Se han utilizado datos de geolocalización para establecer la zona horaria.
vi: Dữ liệu định vị địa lý đã được sử dụng để đặt vùng thời gian.

source: Geolocation data is not available.
ar: بيانات تحديد الموقع الجغرافي غير متوفرة.
de: Geolokationsdaten sind nicht verfügbar.
es: No se dispone de datos de geolocalización.
vi: Dữ liệu định vị địa lý không sẵn sàng.

source: Geolocation information cannot be retrieved, please try again later.
ar: تعذر استرداد معلومات تحديد الموقع الجغرافي، يرجى المحاولة مرة أخرى لاحقًا.
de: Geolokationsinformationen können nicht abgerufen werden, bitte versuchen Sie es später erneut.
es: La información de geolocalización no puede recuperarse, por favor intente de nuevo más tarde.
vi: Thông tin định vị địa lý không thể lấy về, hãy thử lại sau.

source: Geolocation information for %s %s
ar: معلومات تحديد الموقع الجغرافي لـ %s %s
es: Información de geolocalización para %s %s
vi: Thông tin định vị cho %s %s

source: Georgia
ar: جورجيا
de: Georgien

source: Georgian
ar: جورجيا
de: Georgien
es: Georgiano
vi: Gi- gi- aName

source: German
ar: الألمانية
de: Deutsch
es: Alemán
vi: Tiếng Đức

source: Germany
ar: المانيا
de: Deutschland
es: Alemania
vi: Nước Đức

source: Getting plugin information. Please wait...
ar: جاري الحصول على معلومات عن البلج إنز. رجاء الانتظار...
de: Erhalten von Plugin-Informationen. Bitte warten Sie...
es: Obtener información de plugin. Por favor, espera...
vi: Lấy thông tin plugin. Xin vui lòng chờ ...

source: Ghana
ar: غانا

source: Gibraltar
ar: جبل طارق

source: Given device id
ar: معرف الجهاز المحدد
de: Bei Gerät id
es: Dispositivo dado id
vi: Nhận diện thiết bị

source: Glibc version
ar: إصدار Glibc
vi: Glibc phiên bản

source: Go back to the previous step
ar: الانتقال خلفا للعنوان السابق
de: Zurück zum vorherigen Schritt
es: Volver al paso anterior
vi: Trở lại bước trước

source: Go down the list
ar: الانتقال إلى أخر القائمة
de: Gehen Sie auf die Liste
es: Baja la lista
vi: Đi xuống danh sách

source: Go to deep standby
ar: الذهاب الى وضع الاستعداد العميق
de: Gehe tief in Bereitschaft
es: Ve a la espera profunda
vi: đi đến chế độ chờ sâu

source: Go to first movie or last item
ar: الانتقال إلى الفيلم الأول أو العنصر الأخير
de: Zum ersten Film oder letzten Artikel
es: Ir a la primera película o al último artículo
vi: Chuyển đến bộ phim đầu tiên hoặc mục cuối cùng

source: Go to first movie or top of list
ar: الانتقال إلى الفيلم الأول أو أعلى القائمة
de: Zum ersten Film oder Top-Liste
es: Ir a la primera película o parte superior de la lista
vi: Chuyển đến bộ phim đầu tiên hoặc đầu danh sách

source: Go to parent directory of the current column
ar: الانتقال إلى الدليل الأصلي للعمود الحالي
de: Gehen Sie zum Stammverzeichnis der aktuellen Spalte
es: Vaya al directorio padre de la columna actual
vi: Tới thư mục cha của cột hiện thời

source: Go to standby
ar: الذهاب لوضع الاستعداد
de: Gehe zum Standby
es: Ve a la espera
vi: đi đến chế độ chờ

source: Go to the first page of documentation
ar: انتقل إلى الصفحة الأولى من الوثائق
vi: Tới trang đầu của tài liệu

source: Go to the last page of documentation
ar: انتقل إلى الصفحة الأخيرة من الوثائق
vi: Tới trang cuối cùng của tài liệu

source: Go to the next page of documentation
ar: انتقل إلى الصفحة التالية من الوثائق
vi: Tới trang kế tiếp của tài liệu

source: Go to the previous page of documentation
ar: انتقل إلى الصفحة السابقة من الوثائق
vi: Tới trang trước của tài liệu

source: Go up the list
ar: الانتقال إلى اعلي القائمة
de: Gehen Sie auf die Liste
es: Sube la lista
vi: Lên danh sách

source: Gold
ar: ذهبي
es: Oro
vi: Vàng

source: Golf
ar: الجولف
vi: Gôn

source: Google DNS
ar: خادم DNS من Google

source: Goto
ar: الذهاب الى
vi: Đi đến

source: Goto 0
ar: الذهاب الى 0
vi: Đi 0

source: Goto :
ar: الإنتقال الى أكس
vi: Đi đến :

source: Goto Date/Time
ar: الانتقال إلى التاريخ/الوقت
vi: Ngày / Thời gian

source: Goto Prime Time
ar: انتقل إلى "برايم تايم"
vi: Giờ nguyên thủy

source: Goto X
ar: الإنتقال الى أكس
vi: Đi X

source: Goto current channel and now
ar: الانتقال إلى القناة الحالية والآن
de: Goto aktueller Kanal und jetzt
es: Goto canal actual y ahora
vi: đến kênh hiện tại và bây giờ

source: Goto deep standby
ar: الذهاب الى وضع الاستعداد العميق
es: Goto profundo standby
vi: đến chế độ - chờ

source: Goto first channel
ar: الانتقال إلى القناة الأولى
de: Goto erster Kanal
es: Goto primer canal
vi: đến kênh đầu tiên

source: Goto last channel
ar: الانتقال إلى القناة الأخيرة
de: Goto letzter Kanal
es: Goto del último canal
vi: đến kênh cuối cùng

source: Goto next bouquet
ar: الانتقال إلى الباقة التالية
de: Goto nächstes Bouquet
es: Goto siguiente ramo
vi: Tới gói kênh tiếp theo

source: Goto next channel
ar: الانتقال إلى القناة التالية
de: Zum nächsten Kanal
es: Goto siguiente canal
vi: Tới kênh tiếp theo

source: Goto next event
ar: الانتقال إلى الحدث التالي
de: Zur nächsten Veranstaltung
es: Próximo evento
vi: Sự kiện tiếp theo

source: Goto now
ar: انتقل الآن
de: Goto jetzt
es: Vamos
vi: đến bây giờ

source: Goto position
ar: الذهاب إلى الوضع
es: Posición de Goto
vi: Vị trí Goto

source: Goto previous bouquet
ar: الانتقال إلى الباقة السابقة
de: Goto vorheriges Bouquet
es: Bouquet anterior
vi: Tới gói kênh trước

source: Goto previous channel
ar: الانتقال إلى القناة السابقة
de: Goto vorheriger Kanal
es: Goto canal anterior
vi: Tới kênh trước

source: Goto previous event
ar: الانتقال إلى الحدث السابق
de: Goto vorherige Veranstaltung
es: Evento anterior
vi: Sự kiện trước đó

source: Goto specific date/time
ar: الانتقال إلى تاريخ/وقت محدد
vi: Dữ liệu cụ thể / thời gian

source: Goto standby
ar: الذهاب لوضع الاستعداد
vi: đi đến chế độ chờ

source: GotoX calibration
ar: الانتقال إلى معايرة أكس
de: GotoX Kalibrierung
es: Calibración GotoX
vi: Hiệu chuẩn GotoX

source: Grab
ar: التنزيل
de: Graben
es: Agarra
vi: Chụp

source: Graphical DVB subtitles will be displayed in the selected color, instead of the original colors.
ar: سيتم عرض الترجمات الرسومية لـ DVB باللون المحدد، بدلاً من الألوان الأصلية.
de: Grafik-DVB-Untertitel werden in der ausgewählten Farbe angezeigt, statt der ursprünglichen Farben.
es: Los subtítulos DVB gráficos se mostrarán en el color seleccionado, en lugar de los colores originales.
vi: Phụ đề DVB có giao diện đồ hoạ sẽ được hiển thị theo màu đã chọn, thay cho màu gốc.

source: Graphical EPG
ar: دليل البرامج التلفزيوني الرسومي
de: Grafische EPG
es: EPG gráfico
vi: EPG đồ họa

source: Graphical InfoBar EPG Settings
ar: إعدادات دليل البرامج التلفزيوني (EPG) في شريط المعلومات الرسومي
de: Grafische Info Bar EPG Einstellungen
es: Información gráfica Ajustes de barra EPG
vi: Cài đặt đồ họa InfobarEPG

source: Graphical Interface
ar: الواجهة الرسومية
de: Grafische Schnittstelle
es: Interfaz gráfica
vi: Giao diện đồ hoạ

source: GraphicalEPG Settings
ar: إعدادات دليل البرامج التلفزيوني (EPG) الرسومي
de: GrafikEPG Einstellungen
es: GraphicalEPG Ajustes
vi: Cài đặt đồ họa EPG

source: Graphics
ar: الرسومات
de: Grafiken
es: Gráficos
vi: Đồ họa

source: Greece
ar: اليونان
de: Griechenland
es: Grecia
vi: Hy Lạp

source: Greek
ar: اليونانية
de: Griechisch
es: Griego
vi: Người Hy Lạp

source: Green
ar: أخضر
de: Grün
es: Verde
vi: Màu xanh lá

source: Green Panel
ar: اللوحة الخضراء
de: Grüne Platte
vi: Bảng màu lục

source: Greenland
ar: جرينلاند
de: Grünland
es: Groenlandia
vi: Đất xanh

source: Grenada
ar: غرينادا
es: Granada

source: Grey
ar: رمادي
de: Grau
vi: Xám

source: Grow drop
ar: زيادة/انخفاض
es: Crecimiento
vi: Tăng giảm

source: Grow from left
ar: التوسيع من اليسار
de: Wachs von links
es: Crecimiento de la izquierda
vi: Phát triển từ trái

source: Guadeloupe
ar: جوادلوب
de: Guadelousie
es: Guadalupe
vi: Thành cổ

source: Guam
ar: غوام

source: Guarani
ar: غواراني

source: Guard Interval
ar: فترة الحماية
de: Schutzintervall
es: Intervalo de guardia
vi: Canh lề

source: Guatemala
ar: غواتيمالا

source: Guernsey
ar: غيرنسي

source: Guinea
ar: غينيا

source: Guinea-Bissau
ar: غينيا بيساو

source: Gujarati
ar: الغوجاراتية
vi: Name

source: Guyana
ar: غيانا

source: H: = Hourly / D: = Daily / W: = Weekly / M: = Monthly
ar: H: = كل ساعة / D: = يوميًا / W: = أسبوعيًا / M: = شهريًا
de: H: = Stündliche / D: = Täglich / W: = wöchentlich / M: = Monatlich
es: H: = Hora / D: = Daily / W: = Weekly / M: = Monthly
vi: H: = Hàng giờ / D: = Hàng ngày / W: = Hàng tuần / M: = Hàng tháng

source: H:mm
ar: ساعة:دقيقة

source: H:mm:ss
ar: ساعة:دقيقة:ثانية

source: HARD DISK:
ar: القرص الصلب:
vi: Ổ ĐĨA CỨNG:

source: HD list
ar: قائمة عالية الوضوح
de: HD-Liste
es: Lista HD
vi: Danh sách HD

source: HDMI
ar: كيبل عالي الوضوح

source: HDMI Colorimetry
ar: قياس ألوان كيبل عالي الوضوح
de: HDMI Colorimetrie
es: HDMI Colorimetría
vi: Đo màu HDMI

source: HDMI HDR Type
ar: نوع HDMI HDR
de: HDMI HDR Typ
es: HDMI HDR Tipo
vi: Loại HDMI HDR

source: HDMI Recording Settings
ar: إعدادات التسجيل عبر HDMI
de: HDMI Aufnahme von Einstellungen
es: HDMI Ajustes de grabación
vi: Ghi âm HDMI

source: HDMI color depth
ar: عمق ألوان كيبل عالي الوضوح
de: HDMI Farbtiefe
es: Profundidad de color HDMI
vi: Cổng thông tin HDMI

source: HDMI color space
ar: مدخل كيبل عالي الوضوح الملون
de: HDMI-Farbraum
es: Espacio de color HDMI
vi: Không gian màu HDMI

source: HDMI-CEC Settings
ar: إعدادات HDMI-CEC
de: HDMI-CEC Einstellungen
es: HDMI-CEC Ajustes
vi: Thiết lập HDI-CEC

source: HDMI-CEC Setup Actions
ar: إجراءات إعداد HDMI-CEC
de: HDMI-CEC Setup Aktionen
es: HDMI-CEC Configuración de acciones
vi: Hành động thiết lập HDI-CEC

source: HDMI-CEC address
ar: عنوان HDMI-CEC
de: HDMI-CEC-Adresse
es: Dirección HDMI-CEC
vi: Địa chỉ HDI-CEC

source: HDMI-IN Actions
ar: إجراءات مدخل HDMI
de: HDMI-IN Aktionen
es: Acciones HDMI-IN
vi: Hành động HDI- I

source: HDMI-In Recording Settings
ar: إعدادات التسجيل عبر مدخل HDMI
de: HDMI-In Aufnahmeeinstellungen
es: Ajustes de grabación HDMI-In
vi: Cài đặt ghi HDMI-IN

source: HDMIin
ar: كيبل عالي الوضوح
de: HDMI
vi: HDMI trong

source: HDR10 Support
ar: دعم HDR10
de: HDR10 Unterstützung
vi: Hỗ trợ HDR10

source: HELP
ar: المساعدة
de: HILFE
es: AYUDA
vi: CỨU GIÚP

source: HELP provides brief information for buttons in your current context.
ar: تقدم HELP معلومات موجزة عن الأزرار في السياق الحالي.
de: HELP bietet kurze Informationen für Tasten in Ihrem aktuellen Kontext.
es: HELP proporciona información breve para botones en su contexto actual.
vi: Cứu trợ cung cấp thông tin ngắn cho nút trong ngữ cảnh hiện tại của bạn.

source: HH:mm
ar: ساعة:دقيقة

source: HH:mm:ss
ar: ساعة:دقيقة:ثانية
es: HH:mm

source: HI-cleanup for external subtitles
ar: تأخير ترجمة مواد الوسائط الخارجية
de: HI-Reinigung für externe Untertitel
vi: HI-dọn dẹp cho phụ đề bên ngoài

source: HLG Support
ar: دعم HLG
de: HLG-Unterstützung
vi: Hỗ trợ HLG

source: Haiti
ar: هايتي
es: Haití

source: Haitian / Haitian Creole
ar: الهايتية / الكريولية الهايتية
de: Haitianisch / Haitianisch
es: Haitiano / haitiano criollo
vi: Haiti/ Haiti

source: Halt
ar: إيقاف
vi: Dừng lại

source: Handle Python crashes
ar: التعامل مع أعطال Python
de: Griff Python Crashs
es: Python de mano se estrella
vi: Xử lý sự cố Python

source: Handle Standby from TV
ar: التحكم في وضع الاستعداد من التلفزيون
vi: Xử lý sẵn sàng từ TV

source: Handle wake up from TV
ar: التعامل مع وضع الإستيقاظ من التلفزيون
de: Griff aufwachen aus TV
es: Despertarse de la tele
vi: Xử lý thức dậy từ TV

source: Hard Disk Settings
ar: إعدادات القرص الصلب
de: Festplatteneinstellungen
es: Ajustes de disco duro
vi: Thiết lập đĩa cứng

source: Hard disk standby after
ar: القرص الصلب بعد الإستعداد
de: Festplatte standby nach
es: Disco duro espera después
vi: Ổ đĩa cứng chờ

source: Hard disk standby in box standby after
ar: وضع الاستعداد للقرص الصلب في وضع الاستعداد بعد
de: Festplatte Standby in Box Standby nach
es: Disco duro standby en caja standby después
vi: Ổ đĩa cứng ở chế độ chờ trong hộp sau

source: Hard disk status
ar: حالة القرص الصلب
vi: Trạng thái đĩa cứng

source: Harddisk
ar: القرص الصلب
vi: Ổ đĩa cứng

source: Harddisk Setup
ar: إعداد القرص الصلب
vi: Cài đặt đĩa cứng

source: Harddisk standby after
ar: القرص الصلب بعد الإستعداد
de: Harddisk standby nach
es: Harddisk espera después
vi: Name

source: Hardware MultiBoot device
ar: جهاز MultiBoot للأجهزة
de: MultiBoot-Gerät
vi: Thiết bị đa cổng phần cứng

source: Hardware information
ar: معلومات عن الأجهزة
de: Informationen zum Thema
es: Información de hardware
vi: Thông tin phần cứng

source: Hardware serial
ar: رقم تسلسلي للأجهزة
de: Hardware seriell
es: Hardware serie
vi: Nối tiếp phần cứng

source: Hardware type
ar: نوع الجهاز
de: Hardwaretyp
es: Tipo de hardware
vi: Kiểu phần cứng

source: Hausa
ar: الهوسا
de: Haus

source: Hawaiian
ar: هاواي
de: Hawaii
vi: Hawaii

source: Heads: %s (max) %s (current)
ar: رؤوس: %s (الحد الأقصى) %s (الحالي)
es: Cabezas: %s (max) %s (current)
vi: Đầu:

source: Heads: unknown
ar: الرؤوس: غير معروف
de: Kopf: unbekannt
vi: Đầu: không rõ

source: Heard Island and McDonald Islands
ar: جزيرة هيرد وجزر ماكدونالد
de: Heard Island und McDonald Inseln
es: Heard Island y McDonald Islands
vi: Đảo Heard và Quần đảo McDonald

source: Hebrew
ar: العبرية
de: Hebräisch
es: Hebreo
vi: Tiếng Do Thái

source: Height
ar: طول
de: Höhe
es: Altura
vi: Chiều cao

source: Help
ar: المساعدة
de: Hilfe
es: Ayuda
vi: Cứu giúp

source: Help Action
ar: مساعدة وإجراءات
vi: Hành động giúp đỡ
