Repository: formiano/enigma2.po
Catalog: po/*.po
Languages: ar, de, es, vi

source: Reader Statistics
ar: إحصائيات القراء
de: Reader Statistiken
es: Estadísticas del lector
vi: Thống kê độc giả

source: Reader/User
ar: القارئ/المستخدم
vi: Đọc/ Người dùng

source: Ready to install "%s" ?
ar: هل أنت مستعد لتثبيت "%s"؟
de: Bereit, "%s" zu installieren?
es: ¿Listo para instalar "%s"?
vi: Sẵn sàng để cài đặt "% s"?

source: Ready to install "%s"?
ar: هل أنت مستعد لتثبيت "%s"؟
vi: Sẵn sàng cài đặt "X18X" chưa?

source: Ready to install '%s'?
ar: هل أنت مستعد لتثبيت "%s"؟
de: Bereit, '%s' zu installieren?
es: ¿Listo para instalar '%s'?
vi: Sẵn sàng để cài đặt% s?

source: Ready to remove "%s" ?
ar: هل أنت مستعد لإزالة "%s"؟
de: Bereit, "%s" zu entfernen?
es: ¿Listo para quitar "%s"?
vi: Sẵn sàng xóa "% s"?

source: Ready to remove "%s"?
ar: هل أنت مستعد لإزالة "%s"؟
vi: Sẵn sàng gỡ bỏ "X17X" chưa?

source: Ready to remove '%s'?
ar: هل أنت مستعد لإزالة "%s"؟
de: Bereit, '%s' zu entfernen?
es: ¿Lista para quitar '%s'?
vi: Sẵn sàng để loại bỏ% s?

source: Real Life
ar: الحياة الواقعية
de: Reales Leben
es: Vida real
vi: Đời sống thật

source: Real or pseudo recordings
ar: تسجيلات حقيقية أم مزيفة
de: Echte oder Pseudo-Aufnahmen
es: Grabaciones reales o pseudo
vi: ghi âm thật hay giả

source: Real recordings
ar: تسجيلات
de: Reale Aufnahmen
es: Grabaciones reales
vi: ghi âm thực

source: Real recordings or streaming
ar: تسجيلات حقيقية أم بث مباشر
de: Reale Aufzeichnungen oder Streaming
es: Reales grabaciones o streaming
vi: ghi âm thực hoặc phát trực tuyến

source: Really WOL now?
ar: هل أصبح WOL متاحًا الآن حقًا؟
de: Wirklich WOL jetzt?
es: ¿En serio WOL ahora?
vi: Thực sự WOL bây giờ?

source: Really close without saving settings?
ar: هل تريد الإغلاق بدون حفظ الإعدادات؟
de: Wirklich schließen, ohne Einstellungen zu speichern?
es: ¿Realmente cerca sin guardar la configuración?
vi: Thực sự đóng mà không lưu cài đặt?

source: Really delete this entry?
ar: هل تريد حذف هذا الإدخال حقًا؟
de: Löschen Sie diesen Eintrag wirklich?
es: ¿De verdad borrar esta entrada?
vi: Thực sự xóa mục này?

source: Really reboot into Recovery Mode?
ar: هل ستتم إعادة التشغيل فعلاً في وضع الاسترداد؟
de: Starten Sie wirklich in Recovery-Modus?
es: ¿Realmente reiniciar en modo de recuperación?
vi: Thực sự khởi động lại vào Chế độ khôi phục?

source: Really reboot now?
ar: هل تريد فعلا إعادة التشغيل الان ؟
de: Wirklich neu starten?
es: ¿Realmente reiniciar ahora?
vi: Thực sự khởi động lại bây giờ?

source: Really reflash your %s %s and reboot now?
ar: هل تريد حقًا إعادة تحميل %s %s وإعادة تشغيل الجهاز الآن؟
de: Reflash Ihre %s %s und Neustart jetzt?
vi: Thực sự phản xạ% s% s của bạn và khởi động lại bây giờ?

source: Really restart now?
ar: هل تريد فعلا إعادة التشغيل الان؟
de: Wirklich neu starten?
es: ¿De verdad reiniciar ahora?
vi: Thực sự khởi động lại bây giờ?

source: Really shutdown now?
ar: هل تريد فعلا الاغلاق الان؟
de: Ist das jetzt wirklich abgeschaltet?
es: ¿En serio cerrado ahora?
vi: Thực sự tắt máy bây giờ?

source: Really start Kodi and stop user interface now?
ar: هل تريد حقًا تشغيل Kodi وإيقاف واجهة المستخدم الآن؟
de: Starten Sie jetzt wirklich Kodi und stoppen Sie die Benutzeroberfläche?
es: ¿De verdad inicia Kodi y detiene la interfaz de usuario ahora?
vi: Thực sự bắt đầu Kodi và dừng giao diện người dùng?

source: Really upgrade the front panel and reboot now?
ar: هل يجب تحديث اللوحة الأمامية وإعادة التشغيل الآن؟
de: Jetzt wirklich das Frontpanel aktualisieren und neu starten?
es: ¿De verdad actualizar el panel frontal y reiniciar ahora?
vi: Thực sự nâng cấp bảng điều khiển phía trước và khởi động lại bây giờ?

source: Really upgrade the front panel processor and reboot now?
ar: هل يجب تحديث معالج اللوحة الأمامية وإعادة التشغيل الآن؟
de: Erneuern Sie jetzt den Front Panelprozessor und neu starten?
es: ¿De verdad actualizar el procesador de panel delantero y reiniciar ahora?
vi: Thực sự nâng cấp bộ xử lý trước và khởi động lại bây giờ?

source: Really upgrade your %s %s and reboot now?
ar: هل تريد حقًا ترقية %s %s وإعادة التشغيل الآن؟
vi: Thực sự nâng cấp% s% s của bạn và khởi động lại bây giờ?

source: Reboot
ar: إعادة التشغيل
de: Neustart
vi: Khởi động lại

source: Reboot %s %s now?
ar: هل يجب إعادة تشغيل %s %s الآن؟
es: ¿Reboot %s %s ahora?
vi: Khởi động lại %s bây giờ?

source: Receiver Information
ar: معلومات عن جهاز الاستقبال
de: Informationen zum Empfänger
es: Información del receptor
vi: Thông tin bộ nhận

source: Receiver Information Actions
ar: إجراءات معلومات جهاز الاستقبال
de: Empfänger-Informationsaktionen
es: Información del receptor Acciones
vi: Hành động nhận thông tin

source: Receiver does not support Quad PiP.
ar: جهاز الاستقبال لا يدعم ميزة Quad PiP.
de: Receiver unterstützt nicht Quad PiP.
es: Receptor no soporta Quad PiP.
vi: Hộp hoặc trình điều khiển không hỗ trợ Quad PiP.

source: Receiver information for %s %s
ar: معلومات عن جهاز الاستقبال الخاص بـ %s %s
es: Información del receptor para %s %s
vi: Thông tin bộ nhận cho %s %s

source: Receiver name
ar: اسم جهاز الاستقبال
de: Name des Empfängers
es: Nombre del receptor
vi: Tên bộ nhận

source: Reception Lists
ar: قوائم الاستقبال
de: Aufnahmelisten
es: Listas de recepción
vi: Danh sách tiếp nhận

source: Reception Settings
ar: إعدادات الاستقبال
de: Einstellungen der Rezeption
es: Ajustes de recepción
vi: Cài đặt tiếp nhận

source: Reception settings
ar: إعدادات المجموعة
de: Empfangseinstellungen
es: Ajustes de recepción
vi: Thiết lập tiếp tân

source: Record
ar: تسجيل
de: Rekord
vi: Ghi lại

source: Record - same as record button
ar: تسجيل - مثل زر التسجيل
de: Aufzeichnen - gleich wie Record-Taste
es: Grabación - igual que el botón de registro
vi: Ghi - giống như nút ghi

source: Record Actions
ar: تسجيل الإجراءات
de: Aktionen aufzeichnen
vi: Hành động thu

source: Record Icon
ar: رمز التسجيل
de: Rekord Icon
vi: Biểu tượng thu

source: Record next
ar: تسجيل التالي
de: Nächster Eintrag
es: Grabación siguiente
vi: Ghi lại tiếp theo

source: Record now
ar: سجل الآن
de: Jetzt nicht mehr
es: Recorda ahora
vi: Ghi lại ngay

source: RecordTimer
ar: مؤقت التسجيل
de: Aufzeichnungszeit
vi: Thời gian thu

source: RecordTimer Actions
ar: إجراءات RecordTimer
de: RecordTimer Aktionen
vi: Hành động giờ thu

source: RecordTimer Overview
ar: نظرة عامة على RecordTimer
de: RecordTimer Übersicht
es: Resumen de RecordTimer
vi: Xem toàn bộ giờ thu

source: RecordTimer Settings
ar: إعدادات RecordTimer
de: RecordTimer Einstellungen
es: Ajustes de RecordTimer
vi: Thiết lập giờ thu

source: Recordable media toolbox
ar: صندوق أدوات الوسائط القابلة للتسجيل
de: Aufzeichnende Medien-Toolbox
es: Caja de herramientas de medios grabables
vi: Hộp công cụ ghi có thể ghi

source: Recording
ar: تسجيل
de: Aufzeichnung
es: Grabación
vi: Ghi âm

source: Recording Settings
ar: إعدادات التسجيل
de: Aufnahme von Einstellungen
es: Ajustes de grabación
vi: Cài đặt ghi âm

source: Recording Setup
ar: نوع التسجيل
de: Aufnahme Setup
es: Configuración de grabación
vi: Thiết lập ghi âm

source: Recording in progress!
ar: التسجيل قيد التشغيل
de: Aufzeichnung im Fortschritt!
es: ¡Registrándose en progreso!
vi: Đang thu âm!

source: Recording location
ar: مكان المؤقتات المسجلة
de: Aufnahmeort
es: Ubicación de grabación
vi: Đang thu vị trí

source: Recording started, stopping time shift now.
ar: بدأ التسجيل، وإيقاف ميزة "تغيير الوقت" الآن.
de: Aufnahme gestartet! Timeshift wird jetzt gestoppt.
vi: Bắt đầu ghi âm, dừng thời gian lại.

source: Recording time limited due to conflicting timer:%s
ar: وقت تسجيل محدود لوجود مؤقت متعارض %s
de: Aufnahmezeit begrenzt aufgrund eines Timer-Konflikts:%s
vi: Thời gian thu bị giới hạn do đồng hồ hẹn giờ %s

source: Recording type
ar: نوع التسجيل
de: Aufnahmetyp
es: Tipo de grabación
vi: Kiểu ghi âm

source: Recording(s) are in progress or coming up in few seconds!
ar: التسجيل (التسجيلات) قيد التنفيذ أو سيبدأ فى ثوان قليله!
de: Aufzeichnung(en) sind in wenigen Sekunden in Gang oder kommen!
es: ¡La grabación está en progreso o en pocos segundos!
vi: Ghi âm đang được tiến hành hoặc sắp tới trong vài giây!

source: Recording(s) are in progress or coming up in few seconds! Entering standby, after recording the box will shutdown.
ar: التسجيل (التسجيلات) جارٍ أو سيبدأ خلال بضع ثوانٍ! الدخول في وضع الاستعداد، سيتم إيقاف تشغيل الجهاز بعد الانتهاء من التسجيل.
de: Aufzeichnung(en) sind in wenigen Sekunden in Gang oder kommen! Die Eingabe von Standby, nach der Aufnahme der Box wird geschlossen.
es: ¡La grabación está en progreso o en pocos segundos! Entrando en standby, después de grabar la caja se apagará.
vi: Ghi âm đang được tiến hành hoặc sắp tới trong vài giây! Vào chế độ chờ, sau khi ghi hộp sẽ tắt.

source: Recordings
ar: تسجيلات
de: Aufnahmen
es: Grabaciones
vi: Ghi chép

source: Recordings abort PiP
ar: إلغاء التسجيلات PiP
de: Aufnahmen abbrechen PiP
es: Recordings abortar PiP
vi: Bản ghi hủy bỏ PIP

source: Recordings abort pseudo recordings
ar: التسجيلات: إيقاف التسجيلات الوهمية
de: Aufzeichnungen abbrechen Pseudo-Aufnahmen
es: Grabaciones abortan pseudo grabaciones
vi: Bản ghi hủy bỏ bản ghi giả

source: Recordings abort streaming
ar: التسجيلات توقف البث
de: Aufzeichnungen abbrechen Streaming
es: Grabaciones abortan streaming
vi: Bản ghi hủy bỏ phát trực tuyến

source: Recordings always have priority
ar: التسجيلات لها الأولوية دائمآ
de: Aufnahmen haben immer Priorität
es: Las grabaciones siempre tienen prioridad
vi: Ghi chép luôGhi chép luôn được ưu tiênn được ưu tiên

source: Recordings may not work correctly without an acceptable directory.
ar: قد لا تعمل التسجيلات بشكل صحيح دون وجود مجلد مناسب.
de: Aufzeichnungen können ohne ein akzeptables Verzeichnis nicht korrekt funktionieren.
es: Las grabaciones no pueden funcionar correctamente sin un directorio aceptable.
vi: Ghi âm có thể không hoạt động đúng nếu không có thư mục được chấp nhận.

source: Recovery
ar: الاستعادة
de: Erholung
es: Recuperación
vi: Phục hồi

source: Recovery Mode
ar: وضع الاسترداد
de: Wiederholmodus
es: Modo de recuperación
vi: Chế độ phục hồi

source: Red
ar: أحمر
de: Rot
es: Rojo
vi: Màu đỏ

source: Red colored
ar: اللون الأحمر
de: Rot gefärbt
es: Color rojo
vi: Màu đỏ

source: Red/HbbTV Button Actions
ar: إجراءات زر Red/HbbTV
vi: Hành động nút đỏ/HbTV

source: Reduce the size of the service picons for more line spacing between them.
ar: تقليل حجم أيقونات الخدمة لزيادة المسافة بينها.
de: Verringern Sie die Größe der Service-Picons für mehr Leitungsabstand zwischen ihnen.
es: Reducir el tamaño de los píconos de servicio para más línea espaciamiento entre ellos.
vi: Giảm kích thước của các picons dịch vụ để có thêm khoảng cách dòng giữa chúng.

source: Reduce time scale
ar: تقليل مقياس الزمن
de: Zeitskala reduzieren
es: Reducir la escala de tiempo
vi: Giảm quy mô thời gian

source: Reenter PIN
ar: أعاده إدخال الرقم السري
vi: Nhập lại mã PIN

source: Reflash in progress Please wait until your %s %s reboots This may take a few minutes
ar: جاري إعادة التثبيت يرجى الانتظار حتى يتم إعادة تشغيل جهاز %s %s قد يستغرق ذلك بضع دقائق
es: Reflash in progress Por favor, espere hasta que sus %s %s reinicios Esto puede tardar unos minutos
vi: Phản xạ trong tiến trình Vui lòng đợi cho đến khi% s% s của bạn khởi động lại Có thể sẽ mất vài phút

source: Refresh
ar: تحديث
de: Refreshing
vi: Cập nhật

source: Refresh rate
ar: معدل التحديث
de: Zinssatz
es: Tasa de reducción
vi: Tốc độ quét

source: Refresh rate for 'Lowest Mode'
ar: معدل التحديث لـ "الوضع الأدنى"
de: Refresh Rate für 'Lowest Mode '
es: Tasa de ajuste para el modo más bajo '
vi: Tốc độ làm mới cho 'Chế độ thấp nhất'

source: Refresh screen
ar: تحديث الشاشة
de: Bild vergrößern
es: Pantalla refrescante
vi: Làm mới màn hình

source: Refresh the screen
ar: تحديث الشاشة
de: Reduzieren Sie den Bildschirm
es: Refresca la pantalla
vi: Làm tươi màn hình

source: Refresh the update-able package list
ar: تحديث قائمة الحزم القابلة للتحديث
de: Aktualisieren Sie die aktualisierte Paketliste
es: Actualizar la lista de paquetes
vi: Cập nhật lại danh sách gói có thể cập nhật

source: Regard Deep Standby as Standby
ar: اعتبار وضع السبات العميق كوضع السبات
vi: Hãy xem xét kỹ lưỡng đang chờ đợi

source: Region
ar: المنطقة
es: Región
vi: Khu vực

source: Regular file
ar: ملف عادي
de: Regelmäßige Datei
es: Archivo ordinario
vi: Tập tin thường xuyên

source: Relative
ar: قريب
de: Relativ
es: Relativo
vi: Quan hệ

source: Release Notes
ar: ملاحظات الإصدار
de: Veröffentlichungshinweise
es: Notas de lanzamiento
vi: Ghi chú phát hành

source: Relevant PIDs Routing
ar: توجيه PIDs ذات الصلة
de: Relevante PIDs Routing
es: PID relevantes Routing
vi: Định tuyến PID có liên quan

source: Religion
ar: الدين
es: Religión
vi: Tôn giáo

source: Reload
ar: إعادة تحميل
de: Nachladen
es: Recarga
vi: Tải lại

source: Reload Bookmarks
ar: إعادة تحميل الإشارات المرجعية
de: Lesezeichen neu laden
vi: Tải lại Đánh dấu

source: Reload Services
ar: إعادة تحميل الخدمات
vi: Dịch vụ tải lại

source: Reload all services from disk
ar: إعادة تحميل جميع الخدمات من القرص
de: Alle Dienste von der Festplatte neu laden
es: Recarga todos los servicios desde el disco
vi: Nạp lại mọi dịch vụ từ đĩa

source: Reload blacklists
ar: إعادة تحميل القوائم السوداء
de: Nachladen von Blacklists
vi: Tải lại danh sách đen

source: Reloading EPG Cache...
ar: إعادة تحميل ذاكرة التخزين المؤقتة لـ EPG...
de: EPG Cache neu laden...
vi: Đang tải lại bộ đệm EPG ...

source: Reloading bouquets and services.
ar: إعادة تحميل الباقات والخدمات.
de: Reloading Bouquets und Services.
es: Recargando ramos y servicios.
vi: Nạp lại bó hoa và dịch vụ.

source: Remaining
ar: المتبقي
de: Bleiben
es: Permaneciendo
vi: Còn lại

source: Remaining & Elapsed
ar: المتبقي والمنقضي
de: Zurückhalten & Elapsed
es: Permanecer "
vi: Còn lại & trôi qua

source: Remaining minutes left
ar: الدقائق المتبقية
de: Verbleibende Minuten
es: Faltan minutos
vi: Còn lại vài phút

source: Remaining minutes right
ar: الدقائق المتبقية على اليمين
de: Warten Minuten rechts
es: Faltan minutos
vi: Còn lại vài phút

source: Remaining minutes/Progress bar left
ar: الدقائق المتبقية/شريط التقدم المتبقي
vi: Name

source: Remaining minutes/Progress bar right
ar: الدقائق المتبقية/شريط التقدم على اليمين
vi: Name

source: Remember last service in PiP
ar: تذكر آخر خدمة في PiP
de: Letzter Service in PiP
es: Recuerda el último servicio en PiP
vi: Ghi nhớ dịch vụ cuối cùng trong PiP

source: Remember service PIN
ar: تذكر الرقم السري للقناة
de: Zurück zur Übersicht
es: Recuerde servicio PIN
vi: Ghi nhớ mã PIN dịch vụ

source: Remote Control Button Settings
ar: إعدادات أزرار جهاز التحكم عن بُعد
de: Remote Control Button Einstellungen
es: Ajustes de botón de control remoto
vi: Thiết lập nút điều khiển từ xa

source: Remote Control Code
ar: رمز جهاز التحكم عن بُعد
de: Fernbedienungscode
es: Código de control remoto
vi: Mã điều khiển từ xa

source: Remote box
ar: جهاز التحكم عن بعد
de: Fernbedienung
es: Caja remota
vi: Hộp từ xa

source: Remote control information
ar: معلومات عن جهاز التحكم عن بُعد
de: Fernsteuerungsinformationen
es: Información de control remoto
vi: Thông tin điều khiển từ xa

source: Remote control type
ar: نوع جهاز التحكم عن بعد
de: Fernsteuerung
es: Tipo de control remoto
vi: Loại điều khiển từ xa

source: Remove
ar: حذف
de: Entfernen
es: Retirar
vi: Tẩy

source: Remove All Alternatives
ar: حذف كل البدائل
de: Alle Alternativen entfernen
es: Eliminar todas las alternativas
vi: loại bỏ tất cả các lựa chọn thay thế

source: Remove All New Found Flags
ar: أحذف كل علامات وجد حديثا
de: Alle neu gefundenen Flaggen entfernen
vi: xóa tất cả các cờ mới tìm thấy

source: Remove Bookmark
ar: حذف المرجعيه
de: Bookmark entfernen
vi: Xóa dấu trang

source: Remove Bouquet From Parental Protection
ar: حذف من الحمايه الابويه
de: Entfernen Bouquet von Parental Protection
es: Retirar el ramo de protección parental
vi: loại bỏ bó hoa khỏi sự bảo vệ của cha mẹ

source: Remove Cable Services
ar: حذف القمر المختار
de: Cable Services entfernen
es: Quitar los servicios de cable
vi: loại bỏ dịch vụ cáp

source: Remove Confirmation
ar: إزالة التأكيد
de: Bestätigung entfernen
es: Eliminar la confirmación
vi: Xóa xác nhận

source: Remove Entry
ar: حذف
de: Entfernung von Entry
es: Eliminar la entrada
vi: xoá mục nhập

source: Remove Files
ar: حذف عنوان
de: Entfernen von Dateien
es: Eliminar archivos
vi: Bỏ tập tin

source: Remove Finished.
ar: إنتهاء الحذف
de: Entfernen Fertig.
es: Quitar Terminado.
vi: Bỏ xong.

source: Remove From Parental Protection
ar: حذف من الحمايه الابويه
de: Entfernen von Parental Protection
es: Retirar de la protección parental
vi: loại bỏ khỏi sự bảo vệ của cha mẹ

source: Remove New Found Flag
ar: حذف الاعلام التى وجدت حديثا
de: Neue gefundene Flagge entfernen
es: Remove Bandera nueva
vi: xóa cờ mới tìm thấy

source: Remove Plugin
ar: إزالة المكون الإضافي
de: Entfernen von Plugin
vi: Bỏ bổ sung

source: Remove Plugins
ar: إزالة المكونات الإضافية
de: Plugins entfernen
es: Quitar Plugins
vi: Xóa plugin

source: Remove Quad Channel Entry
ar: إزالة إدخال القناة الرباعية
de: Entfernen Quad Kanaleinfahrt
es: Quitar Quad Entrada del Canal
vi: Xóa mục nhập kênh Quad

source: Remove Satellite Services
ar: حذف القمر المختار
de: Satellitendienste entfernen
es: Satélite
vi: nền văn hóa mới

source: Remove Service
ar: إزالة الخدمة
de: Entfernen Sie den Service
es: Quitar el servicio
vi: Xóa dịch vụ

source: Remove Terrestrial Services
ar: إزالة الخدمات الأرضية
de: Terrestrial Services entfernen
es: Remove Terrestre Services
vi: loại bỏ các dịch vụ trên mặt đất

source: Remove a mark
ar: حذف علامه
de: Markierung entfernen
es: Quitar una marca
vi: Xóa một dấu

source: Remove all bouquet/tuning data
ar: إزالة جميع بيانات الباقات/الضبط
vi: Gỡ bỏ mọi dữ liệu về bó hoa/ mùa

source: Remove all cuts and marks
ar: إزالة جميع القطع والعلامات
de: Alle Schnitte und Markierungen entfernen
es: Quitar todos los cortes y marcas
vi: Xóa tất cả các vết cắt và dấu

source: Remove all first. otherwise Oscamsmartcard will not start
ar: قم بإزالة كل شيء أولاً. وإلا فلن يتم تشغيل Oscamsmartcard
de: Alle zuerst entfernen. ansonsten Oscamsmartcard nicht gestartet
es: Quita todo primero. de lo contrario Oscamsmartcard no comenzará
vi: Loại bỏ tất cả trước. Nếu không, Oscam smartcard sẽ không bắt đầu

source: Remove all network mount data
ar: إزالة جميع بيانات التثبيت عبر الشبكة
de: Alle Netzwerkdaten löschen
es: Eliminar todos los datos de montaje de red
vi: Gỡ bỏ mọi dữ liệu lắp mạng

source: Remove all other data
ar: إزالة جميع البيانات الأخرى
de: Alle anderen Daten entfernen
es: Eliminar todos los demás datos
vi: Gỡ bỏ mọi dữ liệu khác

source: Remove all plugin setting data
ar: إزالة جميع بيانات إعدادات المكونات الإضافية
de: Entfernen Sie alle Plugin-Einstellungsdaten
es: Eliminar todos los datos de configuración del plugin
vi: Gỡ bỏ mọi dữ liệu thiết lập bổ sung

source: Remove all resume point data
ar: إزالة جميع بيانات نقاط الاستئناف
de: Alle wiederkehrenden Punktdaten entfernen
es: Eliminar todos los datos del punto de reanudación de la reanudación
vi: Gỡ bỏ mọi dữ liệu về điểm

source: Remove all settings data
ar: إزالة جميع بيانات الإعدادات
de: Alle Einstellungen entfernen
es: Eliminar todos los datos de configuración
vi: Gỡ bỏ mọi dữ liệu thiết lập

source: Remove all skin data
ar: إزالة جميع بيانات السطح
de: Alle Hautdaten entfernen
es: Eliminar todos los datos de la piel
vi: Gỡ bỏ mọi dữ liệu da

source: Remove all timer data
ar: إزالة جميع بيانات المؤقت
de: Alle Timer-Daten entfernen
es: Eliminar todos los datos del temporizador
vi: Gỡ bỏ mọi dữ liệu thời gian

source: Remove all user interface data
ar: إزالة جميع بيانات واجهة المستخدم
de: Alle Benutzeroberflächendaten entfernen
es: Eliminar todos los datos de interfaz de usuario
vi: Gỡ bỏ mọi dữ liệu giao diện người dùng

source: Remove completed timers after
ar: إزالة المؤقتات المكتملة بعد (أيام)
de: Entfernen Sie die fertigen Timer nach
es: Retire los temporizadores completados después
vi: Xóa bộ định thời đã hoàn thành sau (ngày)

source: Remove current directory from bookmarks
ar: إزالة الدليل الحالي من الإشارات المرجعية
de: Entfernen Sie das aktuelle Verzeichnis von bookmarks
es: Eliminar el directorio actual de marcadores
vi: Xóa thư mục hiện tại khỏi bookmark

source: Remove currently selected title
ar: حذف العنوان الحالي المختار
de: Entfernen Sie den aktuell ausgewählten Titel
es: Eliminar el título seleccionado actualmente
vi: Xóa tiêu đề hiện được chọn

source: Remove highlighted directory from bookmarks
ar: إزالة الدليل المحدد من الإشارات المرجعية
de: Entfernen Sie markiertes Verzeichnis von Lesezeichen
es: Eliminar directorio destacado de marcadores
vi: Xóa thư mục đã chọn khỏi dấu trang

source: Remove service from AutoCam
ar: إزالة الخدمة من AutoCam
de: Service von AutoCam entfernen
es: Eliminar el servicio de AutoCam
vi: Gỡ bỏ dịch vụ khỏi AutoCam

source: Remove texts for the hearing impaired from external subtitles (instrumental music or environmental sounds, e.g., when a doorbell rings or a gun shot is heard).
ar: إزالة النصوص المخصصة لذوي الإعاقة السمعية من الترجمة الخارجية (الموسيقى الآلية أو الأصوات المحيطة، على سبيل المثال، عند رنين جرس الباب أو سماع صوت طلقة نارية).
de: Entfernen Sie Texte für das von externen Untertiteln beeinträchtigte Hören (Instrumentalmusik oder Umweltgeräusche, z.B. wenn eine Türklingel oder ein Schusswaffen gehört wird).
es: Eliminar textos para la audición con deficiencias de subtítulos externos (sonidos ambientales o de música instrumental, por ejemplo, cuando se oye un timbre o un disparo de pistola).
vi: Xóa văn bản cho người khiếm thính khỏi phụ đề bên ngoài (nhạc cụ hoặc âm thanh môi trường, ví dụ: khi nghe tiếng chuông cửa hoặc tiếng súng nổ).

source: Remove the Line from CCcam.cfg
ar: إزالة السطر من ملف CCcam.cfg
de: Entfernen Sie die Linie von CCcam.cfg
es: Quitar la Línea de CCcam.cfg
vi: Gỡ bỏ dòng từ Cccam.cfg

source: Remove the MultiBoot files
ar: إزالة ملفات MultiBoot
de: Entfernen Sie die MultiBoot-Dateien
es: Eliminar los archivos MultiBoot
vi: Gỡ bỏ các tập tin đa nền

source: Remove the current bookmark
ar: إزالة الإشارة المرجعية الحالية
de: Entfernen Sie das aktuelle Lesezeichen
es: Eliminar el marcador actual
vi: Bỏ đánh dấu hiện thời

source: Remove the selected plugin / list of plugins
ar: إزالة المكون الإضافي المحدد / قائمة المكونات الإضافية
de: Entfernen Sie das ausgewählte Plugin / Liste der Plugins
es: Eliminar el plugin seleccionado / lista de plugins
vi: Gỡ bỏ bổ sung / danh sách bổ sung đã chọn

source: Remove the selected service
ar: إزالة الخدمة المحددة
de: Entfernen Sie den ausgewählten Service
es: Eliminar el servicio seleccionado
vi: Gỡ bỏ dịch vụ đã chọn

source: Remove timer
ar: حذف المؤقت
de: Timer entfernen
vi: Hủy bỏ bộ đếm thời gian

source: Remove title
ar: حذف عنوان
de: Titel entfernen
es: Eliminar el título
vi: Xóa tiêu đề

source: Removing
ar: جاري الحذف
de: Entfernen
es: Remoción
vi: Loại bỏ

source: Removing Service
ar: إزالة الخدمة
de: Service entfernen
es: Servicio de Remoción
vi: Xóa dịch vụ

source: Removing partition table
ar: حذف جدول التقسيم
de: Partitionstabelle entfernen
es: Tabla de partición
vi: Xóa bảng phân vùng

source: Rename
ar: إعادة التسميه
de: Name
vi: Đổi tên

source: Rename Directory
ar: إعادة تسمية المجلد
vi: Thay tên thư mục

source: Rename Entry
ar: حذف
de: Nachname Eintragen
vi: đổi tên mục nhập

source: Rename all related files
ar: إعادة تسمية جميع الملفات ذات الصلة
de: Alle Dateien umbenennen
es: Renombrar todos los archivos relacionados
vi: Thay tên mọi tập tin liên quan

source: Rename directory/file
ar: إعادة تسمية المجلد/الملف
vi: Thay tên thư mục/ tập tin

source: Rename failed!
ar: فشل تغيير الاسم!
de: Umbenennen versagt!
es: ¡Rename falló!
vi: Đổi tên thất bại!

source: Rename name and description for new events
ar: إعادة التسمية والوصف للأحداث الجديدة
de: Name und Beschreibung für neue Veranstaltungen
es: Nombre y descripción de nuevos eventos
vi: Đổi tên và mô tả cho các sự kiện mới
