Repository: formiano/enigma2.po
Catalog: po/*.po
Languages: ar, de, es, vi

source: Back, upper USB
ar: الجزء الخلفي، منفذ USB العلوي
de: Zurück, oberer USB
es: Atrás, USB superior
vi: Lùi, USB trên

source: Back/Recall
ar: رجوع/استدعاء
vi: Quay lại / Nhớ lại

source: Background
ar: الخلفيه
de: Hintergrund
es: Antecedentes
vi: Lý lịch

source: Background color
ar: لون الخلفية
de: Hintergrundfarbe
es: Color de fondo
vi: Màu nền

source: Background delete option
ar: خيار حذف الخلفية
de: Option zum Löschen von Dateien
es: Opción de supresión de antecedentes
vi: Tùy chọn xóa nền

source: Background delete speed
ar: سرعة مسح الخلفية
de: Hintergrund Löschgeschwindigkeit
es: Velocidad de eliminación de antecedentes
vi: Tốc độ xóa nền

source: Backup
ar: خلف
es: Copia de seguridad
vi: Sao lưu cài đặt máy thu của bạn

source: Backup Image
ar: نسخة احتياطية من الصورة
de: Bild vergrößern
es: Imágenes de respaldo
vi: Sao lưu hình ảnh

source: Backup Location
ar: تحديد موقع النسخ الاحتياطي
de: Speicherort
es: Ubicación
vi: Chọn vị trí dự phòng

source: Backup Log
ar: سجل النسخ الاحتياطي
vi: Nhật ký dự phòng

source: Backup Mode
ar: وضع النسخ الاحتياطي
de: Sicherungsmodus
es: Modo de respaldo
vi: Chế độ sao lưu

source: Backup Mode: Flash Online
ar: وضع النسخ الاحتياطي: فلاش عبر الإنترنت
de: Backup-Modus: Flash Online
es: Modo de respaldo: Flash en línea
vi: Chế độ sao lưu: Flash Online

source: Backup Mode: USB Recovery
ar: وضع النسخ الاحتياطي: الاستعادة عبر USB
de: Backup-Modus: USB Erholung
es: Modo de respaldo: USB Recuperación
vi: Chế độ sao lưu: Bản sao USB

source: Backup Settings
ar: عمل نسخة إحتياطية لأعدادات النظام
de: Backup-Einstellungen
es: Ajustes de respaldo
vi: Cài đặt sao lưu

source: Backup System Settings
ar: عمل نسخة إحتياطية لأعدادات النظام
de: Sicherungssystemeinstellungen
es: Configuración del sistema de respaldo
vi: Cài đặt hệ thống sao lưu

source: Backup completed.
ar: اكتمل النسخ الاحتياطي.
de: Backup abgeschlossen.
es: Respaldo completado.
vi: Sao lưu hoàn tất.

source: Backup done.
ar: تم إجراء النسخ الاحتياطي.
de: Backup erledigt.
es: Respaldo hecho.
vi: Làm xong.

source: Backup failed.
ar: فشل عمل نسخة إحتياطية.
de: Backup hat versagt.
es: El respaldo falló.
vi: Sao lưu thất bại.

source: Backup images
ar: صور النسخ الاحتياطي
de: Backup-Bilder
es: Imágenes de respaldo
vi: Sao lưu ảnh

source: Backup is running...
ar: جاري عمل نسخة إحتياطية ...
de: Backup läuft...
es: El respaldo está funcionando...
vi: Sao lưu đang chạy ...

source: Backup plugins found do you want to install now?
ar: تم العثور على مكونات إضافية للنسخ الاحتياطي هل تريد تثبيتها الآن؟
de: Backup Plugins gefunden Möchten Sie jetzt installieren?
es: Plugins de respaldo encontrados ¿Quieres instalar ahora?
vi: Các plugin sao lưu được tìm thấy Bạn có muốn cài đặt bây giờ?

source: Backup prefix
ar: بادئة النسخ الاحتياطي
de: Backup-Präfix
es: Prefijo de respaldo
vi: Tiền tố sao lưu

source: Backup settings
ar: عمل نسخة إحتياطية لأعدادات النظام
de: Sicherungseinstellungen
es: Ajustes de copia de seguridad
vi: Thiết lập sao lưu

source: Backup tool for %s %s
ar: أداة النسخ الاحتياطي لـ %s %s
es: Herramienta de respaldo para %s %s
vi: Công cụ sao lưu cho %s %s

source: Backup your %s %s settings.
ar: أخذ نسخة احتياطية من %s %s إعداداتك.
de: Backup Ihrer %s %s-Einstellungen.
vi: Sao lưu cài đặt % s% s của bạn.

source: Backup your running %s %s image to HDD or USB.
ar: قم بعمل نسخة احتياطية من %s %s على محرك الأقراص الثابتة أو محرك أقراص USB
vi: Sao lưu hình ảnh% s% s đang chạy của bạn vào ổ cứng hoặc USB.

source: Bahamas
ar: الباهاما
vi: Ba Tư

source: Bahrain
ar: البحرين
es: Bahrein

source: Bambara
ar: البامبارا
vi: Babara

source: Band
ar: نطاق
es: Banda
vi: Băng tần

source: Bandwidth
ar: عرض النطاق الترددي
de: Bandbreite
es: Ancho de banda
vi: Băng thông

source: Bangladesh
ar: بنغلاديش
de: Bangladesch

source: Barbados
ar: بربادوس

source: Base
ar: الباسكي
de: Basis
vi: Cơ bản

source: Base Shell
ar: القشرة الأساسية
vi: Hệ vỏ cơ bản

source: Base time
ar: الوقت الأساسي
de: Basiszeit
es: Hora de la base
vi: Giờ cơ sở

source: Base transparency for OpenOpera web browser
ar: الشفافية الأساسية لمتصفح الويب OpenOpera
de: Basistransparenz für OpenOpera Webbrowser
es: Transparencia base para el navegador web OpenOpera
vi: Name

source: Base transparency for teletext, more options available within teletext screen.
ar: شفافية أساسية للتليتكست، مع توفر المزيد من الخيارات داخل شاشة التليتكست.
de: Basistransparenz für Teletext, weitere Optionen im Teletext-Bildschirm.
es: Transparencia base para el teletexto, más opciones disponibles en la pantalla del teletexto.
vi: Độ trong suốt cơ bản cho văn bản, nhiều tùy chọn sẵn sàng trong màn hình chuyển tiếp.

source: Baseball
ar: البيسبول
es: Béisbol
vi: Bóng chày

source: Bashkir
ar: الباشكيرية

source: Basic PID info
ar: معلومات أساسية عن PID
de: Grundlegende PID-Info
es: Información básica sobre PID
vi: Comment

source: Basketball
ar: كرة السلة
es: Baloncesto
vi: Bóng rổ

source: Basque
ar: الباسكي
de: Basken
es: Vasco

source: Begin time
ar: وقت البدأ
de: Beginn der Zeit
es: Empieza el tiempo
vi: Thời gian bắt đầu

source: Behave like STOP button
ar: يعمل مثل زر "إيقاف"
de: Benehmen Sie sich wie STOP Taste
es: Comportamiento como botón de parar
vi: Xử dụng như nút dừng

source: Behavior of 'pause' when paused
ar: سلوك زر "إيقاف مؤقت" عند الإيقاف المؤقت
de: Verhalten der Pause, wenn er
es: Comportamiento de 'pausa' cuando se detuvo
vi: Hành vi của 'tạm dừng' khi tạm dừng

source: Behavior of 0 key in PiP-mode
ar: سلوك الذر 0 فى وضعية صوره داخل صوره
de: Verhalten von 0 Schlüssel in PiP-Modus
es: Comportamiento de 0 tecla en PiP-mode
vi: Hành vi của phím 0 trong chế độ PiP

source: Behavior when a movie is started
ar: التصرف عندما يبدأ الفيلم
de: Verhalten, wenn ein Film gestartet wird
es: Comportamiento cuando se inicia una película
vi: Hành vi khi một bộ phim được bắt đầu

source: Behavior when a movie is stopped
ar: التصرف عند إيقاف الفيلم
de: Verhalten, wenn ein Film gestoppt wird
es: Comportamiento cuando se detiene una película
vi: Hành vi khi phim bị dừng

source: Belarus
ar: روسيا البيضاء
es: Belarús
vi: Bêlarut

source: Belarusian
ar: روسيا البيضاء
de: Weißrussland
vi: Be- la- ru- đaName

source: Belgium
ar: بلجيكا
de: Belgien
es: Bélgica
vi: Nước Bỉ

source: Belize
ar: بيليز
es: Belice

source: Bengali
ar: البنغالية
vi: Ben- ga- liName

source: Benin
ar: بنين
vi: Bénin

source: Bermuda
ar: برمودا
de: In den Warenkorb
es: Bermudas

source: Bhutan
ar: بوتان
es: Bhután

source: Big PiP
ar: قناة داخل قناة كبيرة
de: Großer PiP
vi: PiP lớn

source: Bihari languages
ar: لغات بيهاري
de: Bihari Sprachen
vi: Ngôn ngữ Bhari

source: Biography
ar: السيرة الذاتية
de: Biographie
es: Biografía

source: Bislama
ar: بيسلاما

source: Bitrate
ar: معدل البت:
vi: Tốc độ bit

source: Black
ar: خلف
de: Schwarz
es: Negro
vi: Đen

source: Black Screen
ar: شاشة سوداء
de: Schwarzer Bildschirm
es: Pantalla negra
vi: Màn hình đen

source: Black screen
ar: شاشة سوداء
vi: Màn hình đen

source: Black screen till locked
ar: شاشة سوداء مقفلة
de: Schwarzer Bildschirm bis gesperrt
es: Pantalla negra
vi: Màn hình đen cho đến khi bị khóa

source: Blacklist
ar: القائمة السوداء
de: Schwarze Liste
es: Lista negra
vi: Danh sách đen

source: Blinking REC
ar: وميض زر REC
de: Blinken REC
vi: Nhấp nháy khi ghi

source: Blinking REC Symbol
ar: رمز REC الوامض
de: Blinken REC Symbol
es: Blinking REC Signatura
vi: Nhấp nháy khi ghi

source: Block device
ar: جهاز كتلة
de: Blockiervorrichtung
es: Dispositivo de bloqueo
vi: Thiết bị chặn

source: Block noise reduction
ar: منع الحد من الضوضاء
de: Lärmminderung
es: Reducción del ruido bloque
vi: Giảm tiếng ồn

source: Blue
ar: أزرق
de: Blau
es: Azul
vi: Màu xanh da trời

source: Blue Panel
ar: اللوحة الزرقاء
de: Blaue Platte
es: Panel azul
vi: Bảng màu xanh nước biển

source: BluePanel/Extensions
ar: BluePanel/الإضافات
vi: Name

source: Bluetooth
ar: بلوتوث
de: Bluetooth Lautsprecher
vi: Thu nhỏ

source: Bluetooth Setup
ar: إعداد البلوتوث
es: Configuración Bluetooth
vi: Cài đặt Bluetooth

source: Bolivia
ar: بوليفيا
de: Bolivien

source: Bonaire
ar: بونير
de: Knochen
vi: Tạm biệt

source: Bookmark Sequence Actions
ar: إجراءات تسلسل الإشارات المرجعية
de: Bookmark Sequence Aktionen
vi: Hành động chuỗi đánh dấu

source: Bookmark added.
ar: تمت إضافة الإشارة المرجعية.
de: Lesezeichen hinzugefügt.
es: Marca añadido.
vi: Đánh dấu được thêm.

source: Bookmark removed.
ar: تمت إزالة الإشارة المرجعية.
de: Lesezeichen entfernt.
es: Retirada.
vi: Đánh dấu bị xóa.

source: Bookmarks
ar: الاشارات المرجعيه
de: Lesezeichen
es: Marcas
vi: Dấu trang

source: Boost blue
ar: تعزيز الأزرق
es: Boost azul
vi: Tăng màu xanh

source: Boost green
ar: تعزيز الأخضر
de: Frostgrün
es: Boost verde
vi: Tăng màu xanh

source: Boot System %s
ar: نظام التشغيل %s
vi: Hệ thống khởi động %s

source: Boot loader update required!
ar: يلزم تحديث برنامج تحميل التشغيل!
de: Bootloader-Update erforderlich!
es: Actualización de carga necesaria!
vi: Yêu cầu cập nhật bộ nạp khởi động!

source: Boot slot information for %s
ar: معلومات حول فتحة التمهيد الخاصة بـ%s
vi: Thông tin khe cắm khởi động cho %s

source: Boot time
ar: وقت التشغيل
de: Standzeit
es: Hora de arranque
vi: Giờ khởi động

source: Boot time and local date/time
ar: وقت التشغيل والتاريخ/الوقت المحلي
vi: Name

source: Boot time and local time
ar: وقت التشغيل والوقت المحلي
de: Bootzeit und Ortszeit
es: Hora de arranque y hora local
vi: Name

source: Boot-up action
ar: إجراءات التشغيل
es: Aplicación de medidas
vi: Hành động khởi động

source: Bootloader
ar: محمل الإقلاع
vi: Bộ nạp khởi động

source: Bosnia and Herzegovina
ar: البوسنة و الهرسك
de: Bosnien und Herzegowina
es: Bosnia y Herzegovina
vi: Bosnia và Herzegovina

source: Bosnian
ar: البوسنية
de: Bosnien
es: Bosnia

source: Botswana
ar: بوتسوانا
de: Botsuana

source: Bottom
ar: أسفل
de: Boden
vi: dưới cùng

source: Bouquet Edit
ar: [تحرير الباقه]
de: Blumen und Blumen
vi: [chỉnh sửa gói kênh]

source: Bouquet List
ar: [تحرير الباقه]
de: Auf der Karte ansehen
es: Lista de Bouquet
vi: Thêm gói kênh

source: Bouquet Selector
ar: محدد الباقات
de: Bouquet-Auswahl
vi: Trình chọn Bouquet

source: Bouquet Selector Actions
ar: إجراءات اختيار الباقات
de: Bouquet Selektor Aktionen
vi: Hành động bộ chọn đĩa

source: Bouquet Selector Navigation Actions
ar: إجراءات التنقل في أداة اختيار الباقات
de: Bouquet Selektor Navigation Aktionen
es: Bouquet Selector Navegación Acciones
vi: Hành động bộ chọn trình bao

source: Bouquets
ar: الباقات
de: Blumen

source: Bouquets start at 1
ar: تبدأ باقات القنوات من 1
de: Bouquets starten bei 1
es: Los ramos comienzan a 1
vi: Khởi động lúc 1h

source: Bouvet Island
ar: جزيرة بوفيت
de: Insel Bouvet
vi: Đảo Bouvet

source: Boxing
ar: الملاكمة
de: Boxen
es: Boxeo
vi: Hộp

source: Brazil
ar: البرازيل
de: Brasilien
es: Brasil

source: Breton
ar: البريتونية

source: Brightness
ar: الإضاءه
de: Helligkeit
es: Brillo
vi: Độ sáng

source: Brightness (Dimmed)
ar: السطوع (مخفف)
de: Helligkeit (Dimmed)
es: Brillante (Dimmed)
vi: Độ sáng (Làm mờ)

source: Brightness (Normal)
ar: السطوع (عادي)
de: Helligkeit (Normal)
es: Brillo (Normal)
vi: Độ sáng (Bình thường)

source: Brightness (Standby)
ar: السطوع (وضع الاستعداد)
de: Helligkeit (Standby)
es: Brillante (Standby)
vi: Độ sáng (Chế độ chờ)

source: Brightness Video
ar: سطوع الفيديو
vi: Comment

source: Brightness Video & OSD
ar: السطوع والفيديو وواجهة العرض على الشاشة (OSD)
vi: Comment

source: Brightness applied to the combined video + OSD output. Affects everything on screen including this menu.
ar: السطوع المطبق على إخراج الفيديو + OSD المدمج. يؤثر على كل ما يظهر على الشاشة بما في ذلك هذه القائمة.
vi: Độ sáng được áp dụng cho kết xuất video tổng hợp + hệ điều hành. Ảnh hưởng đến mọi thứ trên màn hình bao gồm cả thực đơn này.

source: Brightness applied to the video layer only. Does not affect enigma2 menus or OSD.
ar: يتم تطبيق السطوع على طبقة الفيديو فقط. ولا يؤثر على قوائم Enigma2 أو OSD.
vi: Độ sáng chỉ áp dụng cho lớp video. Không ảnh hưởng đến trình đơn 2 hay hệ điều hành.

source: British Indian Ocean Territory
ar: إقليم المحيط الهندي البريطاني
de: Britisches Territorium im Indischen Ozean
vi: Lãnh thổ Ấn Độ Dương thuộc Anh

source: Broadcast address
ar: عنوان البث
de: Broadcast Adresse
es: Dirección de radiodifusión
vi: Địa chỉ phát thanh

source: Brunei Darussalam
ar: بروناي دار السلام
de: In den Warenkorb
vi: Vương quốc Bru-nây

source: Buffering %d%%
ar: إشارة إنتظار %d%%
vi: Đệm%d %%

source: Buffers
ar: المخازن المؤقتة
de: Büffeln
vi: Bộ đệm

source: Build
ar: الإصدار
vi: Xây dựng

source: Build Brand
ar: بناء العلامة التجارية
de: Marke erstellen
vi: Name

source: Build Model
ar: نموذج البناء
de: Modellbau
es: Modelo de construcción
vi: Xây dựng mô hình

source: Build: %s
ar: الإصدار: %s
es: Construir: %s
vi: Xây dựng: %s

source: Bulgaria
ar: بلغاريا
de: Bulgarien

source: Bulgarian
ar: البلغارية
de: Bulgarien
es: Búlgaro
vi: Tiếng Bulgaria

source: Burkina Faso
ar: بوركينا فاسو
de: Das ist nicht so

source: Burmese
ar: البورمية
de: Burmes
vi: Miến Điện

source: Burn Blu-ray disc
ar: نسخ أقراص Blu-ray
es: Disco de Blu-ray en llamas
vi: Ghi vào đĩa DVD

source: Burn DVD
ar: حرق ديفيدي
de: DVD Burn
vi: Ghi DVD

source: Burn existing image to medium
ar: نسخ الصورة الموجودة على وسيط
de: Verbrennt vorhandenes Bild nach Medium
es: Quemar imagen existente a medio
vi: Ghi hình ảnh hiện có

source: Burn to medium
ar: تحميص متوسط
de: Brennen bis mittel
es: Quemadura media
vi: Ghi vào trung bình

source: Burundi
ar: بوروندي

source: Business & Finance
ar: الأعمال والمالية
de: Wirtschaft und Finanzen
vi: Tài chính và doanh nghiệp

source: Button error timeout
ar: انتهت مهلة انتظار زر الخطأ
de: Fehlerbehebung des Buttons
es: Hora de error de botón
vi: Thời hạn lỗi nút

source: Button setup
ar: إعداد الأزرار
de: Knopfaufbau
vi: Thiết lập nút

source: ButtonSetup
ar: إعداد الأزرار
de: Auf den Wunschzettel
vi: Cài đặt nút

source: Bypass HDMI EDID Check
ar: تجاوز فحص EDID عبر HDMI
vi: Bỏ qua kiểm tra HDMI EDID

source: Bytes received
ar: عدد البايتات المستلمة
de: Empfangene Bytes
vi: Byte đã nhận

source: Bytes sent
ar: عدد البايتات المرسلة
de: Bytes gesendet
vi: Byte đã gửi

source: C-Band
ar: سي باند
vi: Băng tần C

source: CCD-Width
ar: عرض CCD
vi: Thứ hai

source: CCcam - Lines
ar: CCcam - الخطوط
de: CCcam - Linien
es: CCcam - Líneas
vi: Đường CCcam

source: CCcam Client Info
ar: معلومات عميل CCcam
es: CCcam Información del cliente
vi: Thông tin khách hàng CCcam

source: CCcam Config Switcher
ar: مبدل إعدادات CCcam
de: CCcam Config Switch
es: Interruptor de Config CCcam
vi: Bộ chuyển đổi cấu hình CCcam

source: CCcam ECM Info
ar: معلومات CCcam ECM
vi: Thông tin dịch vụ - Thông tin ECM

source: CCcam Info
ar: معلومات CCcam
vi: Thông tin dịch vụ - Thông tin ECM

source: CCcam Info %s by AliAbdul %s This screen shows you the status of CCcam.
ar: معلومات CCcam%s بواسطة AliAbdul%s تعرض هذه الشاشة حالة CCcam.
es: Información de CCcam %s por AliAbdul %s Esta pantalla le muestra el estado de CCcam.
vi: Thông tin CCcam %s by AliAbdul %s Màn hình này cho bạn thấy tình trạng của CCcam.

source: CCcam Info Config
ar: تكوين معلومات CCcam
vi: Cấu hình thông tin CCcam

source: CCcam Line Edit Actions
ar: إجراءات تعديل خط CCcam
de: CCcam Line Aktivitäten bearbeiten
vi: Hành động sửa đổi đường dọc

source: CCcam Line Editor
ar: محرر خطوط CCcam
vi: Trình soạn thảo đường thẳng CCcam

source: CCcam Profile Settings
ar: إعدادات ملف تعريف CCcam
de: CCcam Profileinstellungen
es: Configuración del perfil de CCcam
vi: Thiết lập hồ sơ CCcam

source: CCcam Provider Info
ar: معلومات مزود CCcam
vi: Thông tin nhà cung cấp CCcam

source: CCcam Remote Info
ar: معلومات عن جهاز التحكم عن بعد CCcam
vi: Thông tin từ xa CCcam

source: CCcam Server Info
ar: معلومات خادم CCcam
vi: Thông tin máy chủ CCcam

source: CCcam Share Info
ar: معلومات مشاركة CCcam
de: CCcam Weitere Informationen
vi: Thông tin chia sẻ CCcam

source: CCcam Shares Info
ar: معلومات حول CCcam
de: CCcam Nachrichten
es: CCcam comparte información
vi: CCcam chia sẻ thông tin

source: CCcam.cfg Basic Line Editor
ar: محرر الأسطر الأساسي لملف CCcam.cfg
vi: Trình soạn thảo sơ đồ CCcam.cfg

source: CCcam.cfg found. Import your settings
ar: تم العثور على ملف CCcam.cfg. قم باستيراد إعداداتك
de: CCcam.cfg gefunden. Importieren Sie Ihre Einstellungen
es: CCcam.cfg encontrado. Importar la configuración
vi: Tìm thấy CCcam.cfg. Nhập thiết lập

source: CCcamInfo Mainmenu
ar: القائمة الرئيسية لـ CCcamInfo
vi: CCcam Thông tin Menu chính

source: CF Drive
ar: محرك أقراص CF
de: CF
vi: Ổ đĩa CF

source: CH
ar: القناة

source: CHANGE BOUQUET
ar: تغيير باقة القنوات
de: CHANGE BOUQUE
vi: THAY ĐỔI GÓI KÊNH

source: CHANNEL +/-
ar: القناة +/-
vi: CHANEL +/-

source: CI (Common Interface) Setup
ar: ضبط الكامة الداخلية (واجهة المستخدم)
es: CI (Interfaz Común) Configuración
vi: Cài đặt CI (Giao diện chung)

source: CI Boot Delay
ar: تأخير تشغيل CI
vi: Tạm dừng

source: CI assignment
ar: مهمة واجهة المستخدم
de: CI-Zuordnung
es: Asignación de CI
vi: Phân công CI

source: CI enabled
ar: تم التفعيل
de: CI aktiviert
es: CI habilitado
vi: CI đã bật

source: CI slot:
ar: فتحة CI:
es: CI ranura:
vi: Khe CI:

source: CI+ V13
ar: CI+ الإصدار 13

source: CI+ V14
ar: CI+ الإصدار 14

source: CIFS/Samba Settings
ar: إعدادات CIFS/Samba
vi: Cài đặt CIFS / Samba

source: CPU
ar: وحدة المعالجة المركزية

source: CPU Control
ar: التحكم في وحدة المعالجة المركزية
vi: Điều khiển CPU

source: CPU architecture
ar: بنية وحدة المعالجة المركزية
de: CPU Architektur
es: Arquitectura de la CPU
vi: Kiến trúc CPU

source: CPU brand
ar: العلامة التجارية لوحدة المعالجة المركزية
de: CPU-Marke
es: Marca CPU
vi: Name

source: CPU priority for scripts
ar: أولوية وحدة المعالجة المركزية (CPU) للبرامج النصية
de: CPU Priorität für Skripte
es: CPU prioridad para scripts
vi: Ưu tiên CPU cho tập lệnh

source: CPU speed/cores
ar: سرعة المعالج/عدد النوى
vi: Comment

source: CPU temperature
ar: درجة حرارة وحدة المعالجة المركزية
de: CPU Temperatur
es: Temperatura de CPU
vi: Nhiệt độ CPU

source: Cable
ar: كيبل
de: Kabel
vi: Cáp

source: Cable Scan
ar: بحث عن قنوات الكيبل
de: Kabel-Scan
es: Escáner de cable
vi: Quét cáp

source: Cache thumbnails
ar: ذاكرة التخزين المؤقتة
vi: Hình thu nhỏ bộ nhớ cache

source: Cached
ar: المخزنة مؤقتًا
de: Kachel
es: Caché

source: Caid
ar: كايد
de: Gültig

source: Calculate
ar: أحسب
de: Berechnung
es: Cálculo
vi: Tính toán

source: Calculate file hashes/checksums
ar: حساب تجزئات الملفات/مجموعات التحقق
vi: Tính toán tập tin hashs/checksums

source: Calculation complete
ar: أكتمل الحساب
de: Berechnung komplett
es: Cálculo completo
vi: Tính toán hoàn tất

source: Calibrate
ar: يعاير
de: Kaliber
es: Calibrar
vi: Hiệu chỉnh

source: Cambodia
ar: كمبوديا
de: Kambodscha
es: Camboya
vi: Campuchia

source: Camera
ar: الكاميرا
de: Kamera
es: Cámara
vi: Máy ảnh

source: Cameroon
ar: الكاميرون
de: Kamerun
es: Camerún
vi: Ca-mơ-run

source: Can be used for different fps between external subtitles and video.
ar: يمكن استخدامها لمختلف معدل الإطارات في الثانية بين الترجمة الخارجية والفيديو.
de: Kann bei unterschiedlichen Bildraten zwischen externen Untertiteln und Videos verwendet werden, um Synchronität herzustellen.
es: Se puede utilizar para diferentes fps entre subtítulos externos y vídeo.
vi: Có thể được sử dụng cho các khung hình / giây khác nhau giữa phụ đề bên ngoài và video.

source: Can be used to test defect pixels on TV screen. Available color test screens: red green blue white black cyan magenta yellow Screens change with left/right buttons or use red, green, blue to toggle. Yellow for returning back to this intro
ar: يمكن استخدامه لاختبار البكسلات التالفة على شاشة التلفزيون. شاشات اختبار الألوان المتاحة: أحمر أخضر أزرق أبيض أسود سماوي أرجواني أصفر يمكن تغيير الشاشات باستخدام زري اليسار/اليمين أو استخدام الأزرار الأحمر والأخضر والأزرق للتبديل. الأصفر للعودة إلى هذه المقدمة
de: Dies kann verwendet werden, um auf defekte Pixel am TV zu testen. Verfügbare Farbtestbildschirme: Rot Grün Blau Weiß Schwarz Cyan Magenta Gelb Mit den Tasten Links/Rechts den Bildschirm wechseln. Mit den Tasten ROT, GRÜN oder BLAU direkt umschalten. Mit der Taste GELB zurück zur Einführung
vi: Có thể sử dụng để kiểm tra điểm ảnh khuyết tật trên màn hình TV. Màn hình thử màu sẵn sàng: đỏ Xanh lá cây nâu sẫm trắngcolor đen Xanh lông mòng Đỏ tươi Vàng Màn hình thay đổi với nút trái/phải hoặc dùng nút đỏ, xanh lá cây, xanh bật lên. Vàng cho việc trở lại đường hầm này

source: Can't go to live TV! Switch to live TV and restart time shift?
ar: لا يمكن الانتقال إلى البث التلفزيوني المباشر! هل يمكن التبديل إلى البث التلفزيوني المباشر وإعادة تشغيل ميزة "تأجيل البث"؟
de: Es kann nicht zum Live-TV umgeschaltet werden! Zum Live-TV umschalten und Timeshift erneut starten?
vi: Không thể đi xem TV! Chuyển sang trực tiếp TV và khởi động lại thời gian?

source: Can't move to trashcan!
ar: لا يمكن نقله إلى سلة المهملات!
de: Nicht in den Papierkorb verschiebbar!
vi: Không thể chuyển đến thùng rác!

source: Can't play the next time shift buffer file! Switch to live TV and restart time shift?
ar: لا يمكن تشغيل ملف مخزن "تغيير الوقت" التالي! هل يجب التبديل إلى البث التلفزيوني المباشر وإعادة تشغيل ميزة "تغيير الوقت"؟
de: Die nächste Timeshiftdatei kann nicht abgespielt werden! Zum Live-TV umschalten und Timeshift erneut starten?
vi: Không thể chơi tập tin đệm lần tới! Chuyển sang trực tiếp TV và khởi động lại thời gian?

source: Can't play the previous time shift file! You can try again.
ar: لا يمكن تشغيل ملف التسجيل السابق! يمكنك المحاولة مرة أخرى.
de: Kann nicht die vorherige Zeitverschiebung-Datei spielen! Du kannst es nochmal versuchen.
es: ¡No puedo jugar el archivo de cambio de tiempo anterior! Puedes intentarlo de nuevo.
vi: Không thể phát tệp timeshift trước đó! Bạn có thể thử lại.

source: Can't unmount partition, make sure it is not being used for swap or record/time shift paths
ar: لا يمكن إلغاء تحميل القسم، تأكد من أنه لا يُستخدم كمساحة تبادل أو لمسارات التسجيل/التأجيل الزمني
de: Partition kann nicht ausgehängt werden! Sicherstellen, dass sie nicht für eine Auslagerungsdatei oder Aufnahme/Timeshift-Pfade verwendet wird
es: No se puede desmontar la partición, asegúrese de que no se está utilizando para cambiar o registrar / cambiar las rutas de tiempo
vi: Không thể ngắt kết nối phân vùng, đảm bảo rằng nó không được sử dụng cho các đường dẫn trao đổi hoặc ghi / timeshift

source: Can't unmount partiton, make sure it is not being used for swap or record/timeshift paths
ar: لا يمكن إلغاء تحميل القسم، تأكد من أنه لا يُستخدم كمساحة تبادل أو كمسار للتسجيل/التسجيل المؤجل
de: Kann nicht unmount partiton, stellen Sie sicher, dass es nicht für Swap- oder Record/Timeshift-Pfade verwendet wird
es: No se puede desmontar partiton, asegúrese de que no se está utilizando para cambiar o registrar / cambiar de tiempo
vi: Không thể tháo gắn kết Partiton, hãy chắc chắn rằng nó không được sử dụng cho trao đổi hoặc ghi chép đường dẫn/thời gian

source: Canada
ar: كندا
de: Kanada
es: Canadá

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
vi: Hủy bỏ

source: Cancel / Close the software update screen
ar: إلغاء / إغلاق شاشة تحديث البرنامج
de: Löschen / Schließen Sie den Software-Update-Bildschirm
es: Cancelar / Cerrar la pantalla de actualización del software
vi: Thôi / Đóng màn hình cập nhật phần mềm

source: Cancel Task
ar: إلغاء المهمة
de: Aufgaben abbrechen
es: Cancelar tarea
vi: Hủy bỏ tác vụ

source: Cancel and exit the context menu
ar: إلغاء وخروج من قائمة السياق
de: Löschen Sie das Kontextmenü
es: Cancelar y salir del menú contextual
vi: Hủy bỏ và thoát khỏi trình đơn ngữ cảnh

source: Cancel any changed settings and exit
ar: إلغاء أي إعدادات تم تغييرها والخروج
de: Alle geänderten Einstellungen und Ausgang abbrechen
es: Cancelar cualquier configuración modificada y salida
vi: Hủy bỏ mọi thiết lập và thoát đã thay đổi
