Repository: formiano/enigma2.po
Catalog: po/*.po
Languages: ar, de, es, vi

source: This option lets you choose the 3D mode
ar: يتيح لك هذا الخيار اختيار وضع ثلاثي الأبعاد
de: Mit dieser Option können Sie den 3D-Modus auswählen
es: Esta opción le permite elegir el modo 3D
vi: Tùy chọn này cho bạn khả năng chọn chế độ 3 chiều

source: This option lets you show the option in the extension screen.
ar: يتيح لك هذا الخيار عرض الخيار في شاشة الامتداد.
de: Mit dieser Option können Sie die Option im Erweiterungsbildschirm anzeigen.
es: Esta opción le permite mostrar la opción en la pantalla de extensión.
vi: Tùy chọn này cho bạn khả năng hiển thị tùy chọn trên màn hình mở rộng.

source: This option moves the PVR status display from a separate window into the MoviePlayer InfoBar.
ar: ينقل هذا الخيار عرض حالة PVR من نافذة منفصلة إلى شريط معلومات مشغل الأفلام.
de: Diese Option bewegt die PVR-Statusanzeige von einem separaten Fenster in die MoviePlayer InfoBar.
es: Esta opción mueve la pantalla de estado PVR desde una ventana separada en el MoviePlayer InfoBar.
vi: Tùy chọn này di chuyển trạng thái PVR từ cửa sổ tách biệt sang infobar MoviePlayer.

source: This option set the level of suppression of mosquito noise (Mosquito Noise is random aliasing as a result of strong compression). Obviously this goes at the cost of picture details.
ar: يحدد هذا الخيار مستوى قمع ضوضاء "الموسكيتو" (ضوضاء "الموسكيتو" هي تشويش عشوائي ناتج عن الضغط القوي). ومن الواضح أن ذلك يأتي على حساب تفاصيل الصورة.
de: Diese Option stellt die Höhe der Unterdrückung von Moskitogeräuschen fest (Mosquito Noise ist zufällige Aliasing durch starke Kompression). Natürlich geht dies zu den Kosten der Bilddetails.
es: Esta opción establece el nivel de supresión del ruido del mosquito (Mosquito Noise es aliado al azar como resultado de una fuerte compresión). Obviamente esto va al costo de los detalles de la imagen.
vi: Tùy chọn này đặt mức độ nén của tiếng muỗi (Mosquito noise là bí danh ngẫu nhiên do nén mạnh). Hiển nhiên điều này đi kèm với chi tiết hình ảnh.

source: This option sets the picture contrast.
ar: هذا الخيار لضبط تشبع الصورة.
de: Diese Option stellt den Bildkontrast fest.
es: Esta opción establece el contraste de imagen.
vi: Tùy chọn này đặt độ tương phản hình ảnh.

source: This option sets the picture brightness.
ar: هذا الخيار على ضبط سطوع الصورة.
de: Diese Option stellt die Bildhelligkeit fest.
es: Esta opción establece el brillo de la imagen.
vi: Tùy chọn này đặt độ sáng của hình ảnh.

source: This option sets the picture color space.
ar: هذا الخيار يحدد تدرج اللون في الصورة.
de: Diese Option stellt den Bild-Farbraum fest.
es: Esta opción establece el espacio de color de la imagen.
vi: Tùy chọn này đặt không gian màu hình ảnh.

source: This option sets the picture flesh tones.
ar: هذا الخيار على ضبط أداء الصورة الحية.
de: Diese Option setzt das Bild Fleischtöne.
es: Esta opción establece los tonos de carne de imagen.
vi: Tùy chọn này đặt tông màu hình ảnh.

source: This option sets the picture hue.
ar: هذا الخيار يحدد تدرج اللون في الصورة.
de: Diese Option stellt den Bildhauer fest.
es: Esta opción establece el tono de la imagen.
vi: Tùy chọn này đặt màu sắc hình ảnh.

source: This option sets the picture saturation.
ar: هذا الخيار لضبط تشبع الصورة.
de: Diese Option stellt die Bildsättigung fest.
es: Esta opción establece la saturación de la imagen.
vi: Tùy chọn này đặt độ bão hòa hình ảnh.

source: This option sets the scaler sharpness, used when stretching picture from 4:3 to 16:9.
ar: هذا الخيار يحدد أبعاد الصورة، ويستخدم عند تمتد الصورة من 4:3 إلى 16:9.
vi: Tùy chọn này đặt độ sắc nét của tỷ lệ, được sử dụng khi kéo dài hình ảnh từ 4: 3 đến 16: 9.

source: This option sets the suppression of false digital contours, that are the result of a limited number of discrete values.
ar: يحدد هذا الخيار قمع القيم الرقمية الخاطئة، وهي نتيجة لعدد محدود من القيم المنفصلة.
de: Diese Option setzt die Unterdrückung falscher digitaler Konturen ein, die auf eine begrenzte Anzahl diskreter Werte zurückzuführen sind.
es: Esta opción establece la supresión de falsos contornos digitales, que son el resultado de un número limitado de valores discretos.
vi: Tùy chọn này đặt việc triệt tiêu các đường viền kỹ thuật số sai, là kết quả của một số lượng hạn chế các giá trị rời rạc.

source: This option sets up the picture sharpness, used when the picture is being upscaled.
ar: هذا الخيار لتوضيح وضوح الصورة، وتستخدم عندما يتم نشرا الصورة.
de: Diese Option stellt die Bildschärfe fest, die beim Hochfahren des Bildes verwendet wird.
es: Esta opción establece la agudeza de la imagen, utilizada cuando la imagen está siendo escalada.
vi: Tùy chọn này thiết lập độ sắc nét của hình ảnh, được sử dụng khi hình ảnh được nâng cấp.

source: This service is protected by a parental control PIN!
ar: هذه القناه محميه برقم سري بواسطه التحكم الأبوي
de: Dieser Service wird durch eine Elternkontrolle PIN geschützt!
es: Este servicio está protegido por un control parental PIN!
vi: dịch vụ này được bảo vệ bởi pin kiểm soát của phụ huynh

source: This sets the prefix for each line in the debug log. The 'Boot time' is the number of seconds since your %s %s was last booted.
ar: يحدد هذا البادئة لكل سطر في سجل التصحيح. و"وقت التشغيل" هو عدد الثواني التي مرت منذ آخر مرة تم فيها تشغيل %s %s.
vi: Tùy chọn này đặt tiền tố cho mỗi dòng trong bản ghi gỡ lỗi. Thời gian 'Bout' là số giây kể từ khi %s %s của bạn bị khởi động cuối cùng.

source: This setting allows the tuner configuration to be a duplication of another configured tuner.
ar: يسمح هذا الاعداد بان يكون تكوين الموالف تكرارا لكيفيه تكوين موالف آخر بالفعل.
de: Mit dieser Einstellung kann die Tunerkonfiguration eine Vervielfältigung eines anderen konfigurierten Tuners sein.
es: Esta configuración permite que la configuración del sintonizador sea una duplicación de otro sintonizador configurado.
vi: Cài đặt này cho phép cấu hình bộ chỉnh tần trùng lặp với cách cấu hình bộ chỉnh khác.

source: This setting can help improve signal quality or prevent issues with longer HDMI cables.
ar: يمكن أن يساعد هذا الإعداد في تحسين جودة الإشارة أو منع حدوث مشكلات عند استخدام كابلات HDMI طويلة.
vi: Thiết lập này có thể giúp cải thiện chất lượng tín hiệu hoặc ngăn ngừa các vấn đề với dây cáp HDMI dài hơn.

source: This setting depends on your cable provider and location. If you don't know the correct setting refer to the menu in the official cable receiver, or get it from your cable provider, or seek help via Internet forum.
ar: يعتمد هذا الإعداد على مزود خدمة الكابل وموقعك. إذا كنت لا تعرف الإعداد الصحيح، فراجع القائمة في جهاز استقبال الكابل الرسمي، أو احصل عليه من مزود خدمة الكابل، أو اطلب المساعدة عبر منتدى الإنترنت.
de: Diese Einstellung hängt von Ihrem Kabelanbieter und Ihrem Standort ab. Wenn Sie nicht wissen, die richtige Einstellung beziehen sich auf das Menü im offiziellen Kabelempfänger, oder holen Sie es von Ihrem Kabelanbieter, oder suchen Sie Hilfe über Internet-Forum.
es: Este ajuste depende de su proveedor de cable y ubicación. Si no conoce el ajuste correcto, consulte el menú del receptor oficial de cable, o lo obtenga de su proveedor de cable, o busque ayuda a través del foro de Internet.
vi: Cài đặt này phụ thuộc vào nhà cung cấp cáp và vị trí của bạn. Nếu bạn không biết cài đặt chính xác, hãy tham khảo menu trong bộ thu cáp chính thức hoặc lấy từ nhà cung cấp cáp của bạn hoặc tìm kiếm trợ giúp qua diễn đàn internet.

source: This setting is for special setups only. It gives this LNB higher priority over other LNBs with lower values. The free LNB with the highest priority will be the first LNB selected for tuning services.
ar: هذا الإعداد مخصص للإعدادات الخاصة فقط. يعطي هذا الالقط أولوية أعلى على الألواقط الأخرى بقيم أقل. سيكون الاقط المتاح ذو الأولوية القصوى أول لاقط يتم اختياره لضبط القنوات.
de: Diese Einstellung ist nur für spezielle Setups geeignet. Es gibt diese LNB höhere Priorität gegenüber anderen LNBs mit niedrigeren Werten. Die kostenlose LNB mit der höchsten Priorität wird die erste LNB ausgewählt für Tuning-Dienste.
es: Esta configuración es sólo para configuraciones especiales. Da a este LNB mayor prioridad sobre otros LNB con valores inferiores. El LNB gratuito con la máxima prioridad será el primer LNB seleccionado para servicios de afinación.
vi: Cài đặt này chỉ dành cho các thiết lập đặc biệt. Nó mang lại cho LNB mức độ ưu tiên cao hơn các LNB khác có giá trị thấp hơn. LNB miễn phí với mức ưu tiên cao nhất sẽ là LNB đầu tiên được chọn cho các dịch vụ điều chỉnh.

source: This test checks for configured DNS. If you get an "unconfirmed" message: - please check your DHCP, cabling and adapter setup - if you configured your nameservers manually please verify your entries in the "Nameserver" configuration
ar: يختبر هذا الاختبار ما إذا كان DNS قد تم تكوينه. إذا ظهرت لك رسالة "غير مؤكد": - يرجى التحقق من إعدادات DHCP والكابلات والمحول - إذا قمت بتكوين خوادم الأسماء يدويًا، يرجى التحقق من الإدخالات في إعدادات "خادم الأسماء"
es: Esta comprobación de prueba para DNS configurado. Si recibes un mensaje "no confirmado": - Por favor, compruebe su configuración de DHCP, cableado y adaptador - si configura manualmente sus servidores de nombres, compruebe sus entradas en la configuración "Nameserver"
vi: Kiểm tra này kiểm tra các máy chủ tên được cấu hình. Nếu bạn nhận được thông báo "chưa được xác nhận": - vui lòng kiểm tra thiết lập DHCP, cáp và bộ điều hợp của bạn - nếu bạn định cấu hình máy chủ tên theo cách thủ công, vui lòng xác minh các mục nhập của bạn trong cấu hình "Máy chủ tên"

source: This test checks whether a network cable is connected to your LAN adapter. If you get a "disconnected" message: - verify that a network cable is attached - verify that the cable is not broken
ar: يختبر هذا الاختبار ما إذا كان كابل الشبكة متصلاً بمحول الشبكة المحلية (LAN) الخاص بك. إذا ظهرت رسالة "غير متصل": - تأكد من توصيل كابل الشبكة - تأكد من أن الكابل غير مقطوع
es: Esta prueba comprueba si un cable de red está conectado a su adaptador LAN. Si consigues un mensaje "desconectado": - verifique que se adjunta un cable de red - verifique que el cable no está roto
vi: Kiểm tra này kiểm tra xem cáp mạng có được kết nối với bộ điều hợp mạng LAN của bạn không. Nếu bạn nhận được thông báo "ngắt kết nối": - xác minh rằng cáp mạng được đính kèm - xác minh rằng cáp không bị hỏng

source: This test checks whether a valid IP address is found for your LAN adapter. If you get a "unconfirmed" message: - no valid IP address was found - please check your DHCP, cabling and adapter setup
ar: يختبر هذا الاختبار ما إذا تم العثور على عنوان IP صالح لمحول الشبكة المحلية (LAN) الخاص بك. إذا ظهرت لك رسالة "غير مؤكد": - لم يتم العثور على عنوان IP صالح - يرجى التحقق من إعدادات DHCP والكابلات والمحول
es: Esta prueba comprueba si se encuentra una dirección IP válida para su adaptador LAN. Si recibes un mensaje "no confirmado": - no se encontró ninguna dirección IP válida - Por favor, compruebe su configuración de DHCP, cableado y adaptador
vi: Kiểm tra này kiểm tra xem có tìm thấy địa chỉ IP hợp lệ cho bộ điều hợp mạng LAN của bạn không. Nếu bạn nhận được thông báo "chưa được xác nhận": - không tìm thấy địa chỉ IP hợp lệ - vui lòng kiểm tra thiết lập DHCP, cáp và bộ điều hợp của bạn

source: This test checks whether your LAN adapter is set up for automatic IP address configuration with DHCP. If you get a "disabled" message: - then your LAN adapter is configured for manual IP setup - verify that you have entered correct IP information in the adapter setup dialog. If you get an "enabled" message: -verify that you have a configured and working DHCP server in your network.
ar: يختبر هذا الاختبار ما إذا كان محول الشبكة المحلية (LAN) الخاص بك قد تم تهيئته للتكوين التلقائي لعنوان IP باستخدام DHCP. إذا ظهرت لك رسالة "معطل": - فهذا يعني أن محول الشبكة المحلية (LAN) الخاص بك قد تم تهيئته للإعداد اليدوي لعنوان IP - تأكد من أنك أدخلت معلومات IP الصحيحة في مربع حوار إعداد المحول. إذا ظهرت رسالة «ممكّن»: - تأكد من وجود خادم DHCP مُهيأ ويعمل بشكل صحيح في شبكتك.
es: Esta prueba comprueba si su adaptador LAN está establecido para la configuración automática de la dirección IP con DHCP. Si recibes un mensaje "desactivado": - entonces su adaptador LAN está configurado para la configuración manual IP - verifique que ha introducido información IP correcta en el diálogo de configuración del adaptador. Si recibes un mensaje "disponible": -verifique que tiene un servidor DHCP configurado y funcionando en su red.
vi: Kiểm tra này kiểm tra xem bộ điều hợp mạng LAN của bạn có được thiết lập cho cấu hình địa chỉ IP tự động với DHCP không. Nếu bạn nhận được thông báo "bị vô hiệu hóa": - sau đó bộ điều hợp mạng LAN của bạn được định cấu hình để thiết lập IP thủ công - xác minh thay bạn đã nhập thông tin IP chính xác trong hộp thoại thiết lập bộ điều hợp. Nếu bạn nhận được thông báo "đã bật": -Xác minh rằng bạn có một máy chủ DHCP được cấu hình và hoạt động trong mạng của bạn.

source: This test detects your configured LAN adapter.
ar: يكتشف هذا الاختبار محول الشبكة المحلية (LAN) الذي قمت بتكوينه.
de: Dieser Test erkennt Ihren konfigurierten LAN-Adapter.
es: Esta prueba detecta su adaptador LAN configurado.
vi: Kiểm tra này phát hiện bộ điều hợp mạng LAN được cấu hình của bạn.

source: This will (re-)calculate all positions of your rotor and may remove previously memorised positions and fine-tuning! Are you sure?
ar: هذا سوف (يعيد) حساب جميع مواقع أقمار النظام المتحرك الخاص بك ، ويمكن حذف المواقع التي حفظتها مسبقا وضبطها بشكل مثالي! هل أنت واثق؟
de: Dies wird (neu) alle Positionen Ihres Rotors berechnen und kann vorher gespeicherte Positionen und Feinabstimmung entfernen! Bist du sicher?
es: Esto (re-)calcula todas las posiciones de su rotor y puede eliminar posiciones previamente memorizadas y ajuste fino! ¿Estás seguro?
vi: Điều này sẽ (tính lại) tất cả các vị trí của rôto của bạn và có thể loại bỏ các vị trí đã ghi nhớ trước đó và tinh chỉnh! Bạn có chắc không?

source: This will go fast forward/backward with time frames of x secs.
ar: سيؤدي هذا إلى التقدم/التراجع السريع بفواصل زمنية تبلغ x ثانية.
vi: Điều này sẽ tiến nhanh / lùi với các khung thời gian là x giây

source: This wizard has finished
ar: انتهى هذا المعالج
de: Dieser Zauberer ist fertig
es: Este mago ha terminado
vi: Tên phù thủy này đã xong rồi

source: This wizard has finished.
ar: انتهى هذا المعالج.
de: Dieser Zauberer ist fertig.
es: Este mago ha terminado.
vi: Tên phù thủy này đã hoàn thành.

source: This wizard will help you to format Usb mass storage devices for Linux.
ar: سيساعدك هذا المعالج على تهيئة أجهزة التخزين الضخمة USB لنظام Linux.
de: Dieser Assistent hilft Ihnen, Usb Massenspeicher für Linux zu formatieren.
es: Este asistente le ayudará a formatear dispositivos de almacenamiento masivo Usb para Linux.
vi: Trợ lý này sẽ giúp bạn định dạng các thiết bị lưu trữ hàng loạt cho Linux. .

source: Three
ar: ثلاثة
de: Drei
es: Tres
vi: Số ba

source: Three partitions (33% - 33% - 33%)
ar: ثلاثة أقسام (33% - 33% - 33%)
de: Drei Trennwände (33% - 33% - 33%)
es: Tres particiones (33% - 33% - 33%)
vi: Ba phân vùng (33% - 33% - 33%)

source: Threshold
ar: بداية
de: Schwelle
es: Umbral
vi: Ngưỡng

source: Thriller
ar: فيلم إثارة
de: Bohrer
vi: Name

source: Thu
ar: الخميس
de: Thunfisch
vi: Do đó

source: Thumbnails
ar: صور مصغرة
vi: Hình thu nhỏ

source: Thursday
ar: الخميس
de: Donnerstag
es: Jueves
vi: Thứ năm

source: TiVo support
ar: دعم TiVo
de: Unterstützung von TiVo
vi: Hỗ trợ TiVo

source: Tibetan
ar: التبتية
de: Tibetisch
vi: Tây Tạng

source: Tigrinya
ar: التغرينية
vi: Name

source: Time
ar: الوقت
de: Zeit
es: Hora
vi: Thời gian

source: Time Settings
ar: إعدادات الوقت
de: Zeiteinstellungen
es: Ajustes del tiempo
vi: Cài đặt thời gian

source: Time Setup Actions
ar: إجراءات ضبط الوقت
de: Zeit Setup Aktionen
es: Configuración del tiempo Acciones
vi: Hành động ấn định thời gian

source: Time Shift Settings
ar: إعدادات تأجيل البث
de: Zeitschalteinstellungen
es: Ajustes de Cambio de Tiempo
vi: Cài đặt thời gian

source: Time Update in Minutes:
ar: تحديث الوقت بالدقائق:
de: Zeitaktualisierung in Minuten:
es: Actualización del tiempo en Minutes:
vi: Cập nhật thời gian trong vài phút:

source: Time between slides in image viewer slide show.
ar: الفاصل الزمني بين الشرائح في عرض الشرائح في عارض الصور.
de: Zeit zwischen Dias in Bildansicht Diashow.
es: Tiempo entre las diapositivas en el visualizador de imagen show de diapositivas.
vi: Thời gian giữa các chiếu ảnh trong trình xem ảnh.

source: Time delay for the repeated transmission
ar: فترة التأخير في إعادة البث
de: Zeitverzögerung für die wiederholte Übertragung
es: Tiempo de demora para la transmisión repetida
vi: Thời gian trễ cho việc truyền lặp lại

source: Time delay of the shutdown messages
ar: تأخير ظهور رسائل إيقاف التشغيل
de: Zeitverzögerung der Stilllegungsnachrichten
es: Tiempo de demora de los mensajes de apagado
vi: Comment

source: Time delay until Standby or Deep Standby
ar: فترة التأخير حتى وضع الاستعداد أو وضع الاستعداد العميق
vi: Thời gian chờ đợi cho đến khi chuẩn bị hoặc sâu chờ đợi

source: Time for next LCD scrolling
ar: وقت التمرير التالي لشاشة LCD
de: Zeit für das nächste LCD-Scrolling
es: Tiempo para el siguiente desplazamiento LCD
vi: Thời gian để cuộn LCD tiếp theo

source: Time import should start
ar: يجب أن يبدأ استيراد الوقت
de: Zeiteinfuhr sollte beginnen
es: La importación de tiempo debe comenzar
vi: Name

source: Time jump avoid zero step size
ar: تجنب القفزة الزمنية بحجم خطوة صفر
de: Zeitsprung vermeiden Null Schrittgröße
es: El salto del tiempo evita el tamaño del paso cero
vi: Thời gian nhảy tránh kích thước bước không

source: Time jump multiplier for fast backward
ar: مضاعف القفز الزمني للرجوع السريع
de: Zeitsprung Multiplikator für schnell rückwärts
es: Multiplicador de salto de tiempo para atrás rápido
vi: Hệ số nhảy thời gian để lùi nhanh

source: Time jump multiplier for fast forward
ar: مضاعف القفز الزمني للتقديم السريع
de: Zeitsprung Multiplikator für schnelle Vorwärts
es: Multiplicador de salto de tiempo para el avance rápido
vi: Hệ số nhảy thời gian để chuyển tiếp nhanh

source: Time jump repeat interval for fast forward/backward
ar: فاصل تكرار القفز الزمني للتقديم/الإرجاع السريع
vi: Khoảng thời gian lặp lại bước nhảy để tiến / lùi nhanh

source: Time jump: Use normal fast forward for speeds
ar: القفز الزمني: استخدم ميزة التقديم السريع العادية لتحديد السرعات
de: Zeitsprung: Verwenden Sie normale schnelle Vorwärts für Geschwindigkeiten
es: Hora de saltar: Utilice el avance rápido normal para velocidades

source: Time of Backup to start
ar: وقت بدء النسخ الاحتياطي
de: Zeit von Backup zu starten
es: Tiempo de respaldo para empezar
vi: Thời gian sao lưu cần bắt đầu

source: Time of info message (1-10sec):
ar: مدة رسالة المعلومات (1-10 ثوانٍ):
de: Zeit der Info-Nachricht (1-10sec):
es: Hora del mensaje de información (1-10 segundos):
vi: Thời gian thông tin (1-10sec):

source: Time of info message:
ar: وقت ظهور رسالة المعلومات:
de: Zeit der Info-Nachricht:
es: Hora del mensaje de información:
vi: Thời gian thông tin:

source: Time shift buffer delete after zap
ar: حذف ذاكرة التخزين المؤقتة للتأخير الزمني بعد التبديل
de: Zeitverschiebung Puffer löschen nach zap
es: Cambio de tiempo buffer eliminar después zap
vi: Timeshift đệm xóa sau zap?

source: Time shift buffer limit
ar: موقع ملفات التايم شفت
de: Zeitverschiebung Puffergrenze
es: Tiempo de cambio límite de amortiguación
vi: Giới hạn bộ đệm thời gian [tính bằng giờ]

source: Time shift buffer location
ar: موقع ملفات التايم شفت
de: Zeitverschiebung Pufferstelle
es: Ubicación del buffer de desplazamiento del tiempo
vi: Địa điểm hẹn giờ

source: Time shift checking for free space
ar: التحقق من المساحة الخالية لتسجيل البرامج في وقت لاحق
de: Zeitverschiebungsprüfung für Freiraum
es: Cambio de tiempo comprobando el espacio libre
vi: Timeshift kiểm tra không gian miễn phí?

source: Time shift checking for older files
ar: التحقق من ميزة "تأجيل المشاهدة" للملفات القديمة
de: Zeitverschiebungsprüfung für ältere Dateien
es: Verificación de cambios de tiempo para archivos antiguos
vi: Kiểm tra thời gian cho các tập tin cũ hơn [tính bằng phút]

source: Time shift event based file splitting
ar: تقسيم الملفات بناءً على أحداث التغيير الزمني
de: Zeitverschiebung ereignisbasierte Dateiteilung
es: Cambio de tiempo evento basado archivo división
vi: Timeshift chia tách tập tin dựa trên sự kiện

source: Time shift event limit
ar: حد الحدث في ميزة "تغيير الوقت"
de: Zeitverschiebung Ereignisgrenze
es: Plazo de cambio de tiempo
vi: Timeshift các sự kiện cuối cùng giới hạn [số lượng sự kiện]

source: Time shift may not work correctly without an acceptable directory.
ar: قد لا تعمل ميزة "تأجيل البث" بشكل صحيح دون وجود دليل مقبول.
de: Die Zeitverschiebung kann ohne ein akzeptables Verzeichnis nicht korrekt funktionieren.
es: El cambio de tiempo puede no funcionar correctamente sin un directorio aceptable.
vi: Không có thư mục chấp nhận thì thời gian không hoạt động đúng.

source: Time shift not possible!
ar: التحكم في البث المباشر مستحيل!
de: Zeitverschiebung nicht möglich!
es: ¡El tiempo no es posible!
vi: Timeshift không thể!

source: Time shift save action on zap
ar: عملية حفظ التسجيل المؤجل على زاب
de: Zeitverschiebung speichern Aktion auf zap
es: Cambio de tiempo ahorra acción en zap
vi: Timeshift-lưu hành động trên zap

source: Time shift save location
ar: موقع ملفات التايم شفت
vi: Lưu địa điểm thời gian

source: Time shift save recording (Select event)
ar: تسجيل البث المؤجل (اختيار الحدث)
de: Zeitverschiebung speichern Aufnahme (Select event)
es: Cambio de tiempo guardar la grabación (Select event)
vi: Timeshift lưu bản ghi (Chọn sự kiện)

source: Time shift save recording (Stop after current event)
ar: أضف تسجيل (وإيقاف بعد انتهاء البرنامج الحالى)
de: Zeitverschiebung speichern Aufnahme (Stop nach aktuellem Ereignis)
es: Cambio de tiempo guardar la grabación (Parar después del evento actual)
vi: Timeshift lưu bản ghi (dừng sau sự kiện hiện tại)

source: Time shift saved to your hard disk drive!
ar: تم حفظ التسجيل المؤجل على محرك الأقراص الثابتة الخاص بك!
de: Zeitverschiebung auf Ihrer Festplatte gespeichert!
es: Cambio de tiempo guardado a su disco duro unidad!
vi: Timeshift lưu vào đĩa cứng của bạn!

source: Time shift will get saved at end of event.
ar: سيتم حفظ التسجيل المؤجل عند انتهاء الحدث.
de: Die Zeitverschiebung wird am Ende der Veranstaltung gespeichert.
es: El cambio de tiempo se salvará al final del evento.
vi: Timeshift sẽ được lưu vào cuối sự kiện!

source: Time style
ar: نوع المؤقت
de: Zeitstil
es: Estilo de tiempo
vi: Phong cách thời gian

source: Time to execute command or script
ar: الوقت اللازم لتنفيذ الأمر أو البرنامج النصي
de: Zeit, Befehl oder Skript auszuführen
es: Hora de ejecutar el comando o script
vi: Thời gian thực hiện lệnh hoặc tập lệnh

source: Time update in minutes
ar: تحديث الوقت بالدقائق
de: Zeitaktualisierung in Minuten
es: Actualización del tiempo en minutos
vi: Cập nhật thời gian trong vài phút

source: Time window for detection of the wake up by a timer [mins]
ar: الفترة الزمنية للكشف عن الاستيقاظ بواسطة المؤقت [دقائق]
de: Zeitfenster zum Erkennen des Aufwachens durch einen Timer [mins]
es: Ventana de tiempo para la detección del despertar por un temporizador [mins]
vi: Cửa sổ thời gian để phát hiện thức dậy bằng đồng hồ bấm giờ [phút]

source: Time zone
ar: المنطقة الزمنية
de: Zeitzone
es: Zona horaria
vi: Múi giờ

source: Time zone area
ar: منطقة التوقيت
de: Zeitzone Gebiet
es: Zona horaria
vi: Vùng múi giờ

source: Timeline 24 Hour
ar: الجدول الزمني على مدار 24 ساعة
de: Timeline 24 Stunden
es: Horario de 24 horas
vi: Mốc thời gian 24 giờ

source: Timeline font size
ar: حجم خط الخط الزمني
de: Timeline Schriftgröße
es: Tamaño de la fuente
vi: Cỡ chữ thời gian

source: Timeline marker
ar: علامة الخط الزمني
es: Marcador de línea de tiempo
vi: Lịch sử thời gian

source: Timeline scale
ar: النطاق الزمني
de: Zeitskala
es: Escala de plazos
vi: Quy mô thời gian
