Repository: formiano/enigma2.po
Catalog: po/*.po
Languages: ar, de, es, vi

source: Configuration options for the HELP screen can be found in 'MENU > Setup > Usage & User Interface > Settings'.
ar: يمكن العثور على خيارات تكوين شاشة "المساعدة" في "القائمة > الإعدادات > الاستخدام وواجهة المستخدم > الإعدادات".
de: Konfigurationsoptionen für den HELP-Bildschirm finden Sie in 'MENU > Setup > Verwendung & Benutzeroberfläche > Einstellungen'.
es: Las opciones de configuración para la pantalla HELP se pueden encontrar en 'MENU ⇩ Uso " Interfaz de usuario ".
vi: Có thể tìm tuỳ chọn cấu hình cho màn hình giúp đỡ trong « ERU > Thiết lập > Giao diện người dùng > Thiết lập ».

source: Configuration tool for OScam
ar: أداة التهيئة لـ OScam
de: Konfigurationstool für OScam
es: Herramienta de configuración para OScam
vi: Công cụ cấu hình cho hệ điều hành hệ điều hành

source: Configure DNS (name servers)
ar: تكوين DNS (خوادم الأسماء)
de: DNS konfigurieren (Nameserver)
es: Configure DNS (nombre servidores)
vi: Cấu hình DNS (máy phục vụ tên)

source: Configure Samba network sharing
ar: تكوين مشاركة الشبكة عبر Samba
de: Konfigurieren der Samba Netzwerkfreigabe
vi: Cấu hình chia sẻ mạng Samba

source: Configure Softcam settings
ar: تكوين إعدادات Softcam
de: Einstellungen für Softcam konfigurieren
es: Configuración de Softcam
vi: Cấu hình thiết lập mềm

source: Configure an additional delay to improve external subtitle synchronization.
ar: إعدادات التأخير الإضافي لتحسين تزامن الترجمة المرفقة من الوسائط الخارجية.
de: Konfigurieren Sie eine zusätzliche Verzögerung zur Verbesserung der externen Untertitelsynchronisation.
es: Configure un retraso adicional para mejorar la sincronización de subtítulos externos.
vi: Định cấu hình độ trễ bổ sung để cải thiện đồng bộ hóa phụ đề bên ngoài.

source: Configure an additional delay to improve subtitle synchronization.
ar: إعدادات التأخير الإضافي لتحسين تزامن الترجمة المرفقة.
de: Konfigurieren Sie eine zusätzliche Verzögerung zur Verbesserung der Untertitelsynchronisation.
es: Configure un retraso adicional para mejorar la sincronización de subtítulos.
vi: Định cấu hình độ trễ bổ sung để cải thiện đồng bộ hóa phụ đề.

source: Configure and manage your hard disk
ar: تكوين وإدارة القرص الصلب الخاص بك
de: Konfigurieren und verwalten Sie Ihre Festplatte
es: Configurar y gestionar su disco duro
vi: Cấu hình và quản lý đĩa cứng của bạn

source: Configure default setting for new timers. Need a restart after changing.
ar: تكوين الإعدادات الافتراضية للمؤقتات الجديدة. يلزم إعادة التشغيل بعد التغيير.
de: Konfigurieren Sie die Standardeinstellung für neue Timer. Brauchen Sie einen Neustart nach dem Wechsel.
es: Configurar configuración predeterminada para nuevos temporizadores. Necesito reiniciar después de cambiar.
vi: Định cấu hình cài đặt mặc định cho bộ hẹn giờ mới. Cần khởi động lại sau khi thay đổi.

source: Configure for which types of recordings a warning about active recordings is shown when attempting to restart the box or the GUI.
ar: تحديد أنواع التسجيلات التي يظهر بشأنها تحذير حول التسجيلات النشطة عند محاولة إعادة تشغيل الجهاز أو واجهة المستخدم الرسومية.
de: Konfigurieren, für welche Arten von Aufnahmen eine Warnung über aktive Aufnahmen gezeigt wird, wenn Sie versuchen, das Feld oder die GUI neu zu starten.
es: Configure para qué tipos de grabaciones se muestra una advertencia sobre grabaciones activas al intentar reiniciar la caja o el GUI.
vi: Định cấu hình cho loại bản ghi cảnh báo về bản ghi hoạt động được hiển thị khi cố gắng khởi động lại hộp hoặc GUI.

source: Configure how recording filenames are constructed. Standard: Date Time - Channel - Title Very very short: Title Very short: Title - Date Time Short with time: Date Time - Title Short: Date - Title Long: Date Time - Channel - Title - Info
ar: تكوين طريقة تكوين أسماء ملفات التسجيل. قياسي: التاريخ والوقت - القناة - العنوان قصير جدًا: العنوان قصير: العنوان - التاريخ والوقت قصير مع الوقت: التاريخ والوقت - العنوان قصير: التاريخ - العنوان طويل: التاريخ والوقت - القناة - العنوان - المعلومات
de: Konfigurieren Sie, wie die Aufnahmedateinamen aufgebaut sind. Standard: Datum Zeit - Channel - Titel Sehr kurz: Titel Sehr kurz: Titel - Datum Zeit Kurz mit der Zeit: Datum Zeit - Titel Kurz: Datum - Titel Long: Date Time - Channel - Titel - Info
es: Configure cómo se construyen los nombres de archivo de grabación. Estándar: Hora de la fecha - Canal - Título Muy corto: Título Muy corto: Título - Hora de la fecha Short with time: Date Time - Title Short: Date - Título Long: Fecha Hora - Canal - Título - Info
vi: Cấu hình cách ghi tên tập tin được xây dựng. Tiêu chuẩn: Ngày Thời gian - Kênh - Tiêu đề Rất rất ngắn: Tiêu đề Rất ngắn: Tiêu đề - Ngày Thời gian ngắn với thời gian: Ngày Thời gian - Tiêu đề ngắn: Ngày - Tiêu đề dài: Ngày Thời gian - Kênh - Tiêu đề - Thông tin

source: Configure if and how crypto icons will be shown in the channel selection list.
ar: إعدادات كيف سيتم عرض أيقونة التشفير في صفحة قائمة إختيار القنوات.
de: Konfigurieren Sie, ob und wie Krypto-Symbole in der Kanalauswahlliste angezeigt werden.
es: Configure si y cómo se mostrarán los iconos criptográficos en la lista de selección de canales.
vi: Định cấu hình nếu và cách các biểu tượng tiền điện tử sẽ được hiển thị trong danh sách chọn kênh.

source: Configure if and how long the latest service in the PiP will be remembered.
ar: تحديد ما إذا كان سيتم تذكر أحدث خدمة في PiP ومدة تذكرها.
de: Konfigurieren Sie, ob und wie lange der neueste Service im PiP erinnert wird.
es: Configure si y cuánto tiempo se recordará el último servicio en el PiP.
vi: Định cấu hình nếu và bao lâu dịch vụ mới nhất trong PiP sẽ được ghi nhớ.

source: Configure if and how service type icons will be shown.
ar: تحديد ما إذا كان سيتم عرض أيقونات أنواع الخدمات وكيفية عرضها.
de: Konfigurieren Sie, ob und wie Service-Typ-Symbole angezeigt werden.
es: Configurar si y cómo se mostrarán los iconos de tipo de servicio.
vi: Cấu hình nếu và làm thế nào các biểu tượng loại dịch vụ sẽ được hiển thị.

source: Configure if and how the record indicator will be shown in the channel selection list.
ar: إعدادات كيف سيتم عرض أيقونة التسجيل في صفحة قائمة إختيار القنوات.
de: Konfigurieren Sie, ob und wie der Datensatzindikator in der Kanalauswahlliste angezeigt wird.
es: Configure si y cómo se mostrará el indicador de registro en la lista de selección de canales.
vi: Định cấu hình nếu và cách chỉ báo bản ghi sẽ được hiển thị trong danh sách chọn kênh.

source: Configure if and how wide the service name column will be shown in the channel selection list.
ar: إعدادات كيف سيتم عرض أيقونة التسجيل في صفحة قائمة إختيار القنوات.
de: Konfigurieren Sie, ob und wie weit die Dienstname Spalte in der Kanalauswahlliste angezeigt wird.
es: Configure si y cuan ancho se mostrará la columna de nombre de servicio en la lista de selección de canales.
vi: Định cấu hình nếu và độ rộng của cột tên dịch vụ sẽ được hiển thị trong danh sách chọn kênh.

source: Configure if crypto icons will be shown in the channel selection list.
ar: إعدادات كيف سيتم عرض أيقونة التشفير في صفحة قائمة إختيار القنوات.
de: Konfigurieren, ob Krypto-Symbole in der Kanalauswahlliste angezeigt werden.
es: Configure si los iconos criptográficos se mostrarán en la lista de selección de canales.
vi: Cấu hình nếu biểu tượng mã hoá sẽ được hiển thị trong danh sách lựa chọn kênh.

source: Configure if service picons will be shown in quickzap.
ar: تحديد ما إذا كان سيتم عرض أيقونات الخدمة في QuickZap أم لا.
de: Konfigurieren Sie, ob Service-Picons in quickzap angezeigt werden.
es: Configure si los píconos de servicio se mostrarán en quickzap.
vi: Cấu hình nếu picons dịch vụ sẽ được hiển thị trong quickzap.

source: Configure if service picons will be shown in the service list.
ar: قم بتحديد ما إذا كان سيتم عرض أيقونات الخدمات في قائمة الخدمات أم لا.
de: Konfigurieren Sie, ob Service-Picons in der Serviceliste angezeigt werden.
es: Configure si los píconos de servicio se mostrarán en la lista de servicios.
vi: Cấu hình nếu picons dịch vụ sẽ được hiển thị trong dịch vụ.

source: Configure if service type icons will be shown.
ar: تحديد ما إذا كان سيتم عرض أيقونات أنواع الخدمات أم لا.
de: Konfigurieren Sie, ob Diensttyp-Symbole angezeigt werden.
es: Configurar si los iconos de tipo de servicio se mostrarán.
vi: Cấu hình nếu hiển thị biểu tượng kiểu dịch vụ.

source: Configure if the subtitle should switch between normal, italic, bold and bold italic.
ar: إعدادات الترجمة الفرعية يجب تبديل بين وضع الخط إلى عادي، مائل، عريض و عريض مائل
de: Konfigurieren, wenn der Untertitel zwischen normal, italic, mutig und mutig italic wechseln sollte.
es: Configure si el subtítulo debe cambiar entre itálica normal, itálica, atrevida y atrevida.
vi: Định cấu hình nếu phụ đề nên chuyển đổi giữa bình thường, in nghiêng, in đậm và đậm

source: Configure interface
ar: تكوين الواجهه
de: Schnittstellen konfigurieren
es: Interfaz de configuración
vi: Cấu hình giao diện

source: Configure on which devices the background delete option should be used.
ar: تهيئة الأجهزة التي يجب استخدام خيار حذف الخلفية لها.
de: Konfigurieren Sie auf welchen Geräten die Option Hintergrund löschen verwendet werden soll.
es: Configure en qué dispositivos se debe utilizar la opción de eliminación de antecedentes.
vi: Cấu hình trên thiết bị nào nên sử dụng tùy chọn xóa nền.

source: Configure or verify your DNS (name servers) by adjusting the values shown. When the settings are correct press OK to continue.
ar: قم بتكوين أو التحقق من DNS (خوادم الأسماء) عن طريق تعديل القيم المعروضة. عندما تكون الإعدادات صحيحة، اضغط على "موافق" للمتابعة.
de: Konfigurieren oder verifizieren Sie Ihr DNS (Name-Server) durch Einstellen der angezeigten Werte. Wenn die Einstellungen korrekt sind, drücken Sie OK weiter.
es: Configure o verifique su DNS (nombre servidores) ajustando los valores mostrados. Cuando la configuración es correcta pulse OK para continuar.
vi: Cấu hình hoặc xác minh DNS (máy phục vụ tên) của bạn bằng cách điều chỉnh giá trị đã hiển thị. Khi thiết lập đúng, hãy nhấn OK để tiếp tục.

source: Configure remote control type
ar: إعدادات نوع جهاز التحكم عن بعد
de: Typ der Fernbedienung konfigurieren
es: Configurar el tipo de control remoto
vi: Cấu hình loại điều khiển từ xa

source: Configure setup options for InfoBar.
ar: تكوين خيارات الإعداد لـ InfoBar.
vi: Cấu hình các thiết lập cho thanh thông tin.

source: Configure swap space settings
ar: تكوين إعدادات مساحة التبادل
de: Swap-Raumeinstellungen konfigurieren
es: Configuración de espacio de intercambio
vi: Cấu hình thiết lập vùng trao đổi

source: Configure the DiSEqC mode for this LNB.
ar: تكوين القسام ووضع اللاقط.
de: Konfigurieren Sie den DiSEqC-Modus für diese LNB.
es: Configure el modo DiSEqC para este LNB.
vi: Định cấu hình chế độ DiSEqC cho LNB này.

source: Configure the IP address.
ar: تكوين عناوين الايبي.
de: Konfigurieren der IP-Adresse.
es: Configurar la dirección IP.
vi: Cấu hình địa chỉ IP.

source: Configure the Internet connection by adjusting the values shown. When the settings are correct press OK to continue.
ar: قم بتكوين اتصال الإنترنت عن طريق تعديل القيم المعروضة. عندما تكون الإعدادات صحيحة، اضغط على "موافق" للمتابعة.
de: Konfigurieren Sie die Internetverbindung durch Einstellen der gezeigten Werte. Wenn die Einstellungen korrekt sind, drücken Sie OK weiter.
es: Configurar la conexión a Internet ajustando los valores mostrados. Cuando la configuración es correcta pulse OK para continuar.
vi: Cấu hình kết nối Internet bằng cách điều chỉnh các giá trị đã hiển thị. Khi thiết lập đúng, hãy nhấn OK để tiếp tục.

source: Configure the alignment of events.
ar: تكوين محاذاة الأحداث.
de: Konfigurieren Sie die Ausrichtung der Ereignisse.
es: Configure la alineación de eventos.
vi: Cấu hình sự liên kết của các sự kiện.

source: Configure the alignment of service names.
ar: تكوين محاذاة أسماء الخدمات.
de: Konfigurieren Sie die Ausrichtung der Servicenamen.
es: Configurar la alineación de nombres de servicio.
vi: Cấu hình căn chỉnh tên dịch vụ.

source: Configure the amount of time that will be presented.
ar: قم بتعيين المدة الزمنية التي سيتم عرضها.
de: Konfigurieren Sie den Zeitraum, der präsentiert wird.
es: Configure la cantidad de tiempo que se presentará.
vi: Cấu hình lượng thời gian sẽ được trình bày.

source: Configure the aspect ratio of the screen.
ar: تكوين نسبة العرض إلى الارتفاع للشاشة.
de: Konfigurieren Sie das Seitenverhältnis des Bildschirms.
es: Configurar la relación de aspecto de la pantalla.
vi: Cấu hình tỷ lệ khung hình của màn hình.

source: Configure the behavior of the 'pause' key when movie playback is already paused.
ar: تكوين سلوك مفتاح "الإيقاف المؤقت" عندما يكون تشغيل الفيلم متوقفًا بالفعل.
de: Konfigurieren Sie das Verhalten des 'Pausen'-Schlüssels, wenn die Filmwiedergabe bereits pausiert ist.
es: Configure el comportamiento de la tecla 'pausa' cuando la reproducción de película ya se detiene.
vi: Định cấu hình hành vi của phím 'tạm dừng' khi phát lại phim đã bị tạm dừng.

source: Configure the behavior when movie playback is manually stopped.
ar: إعدادات سلوك عندما يتم إيقاف تشغيل الفيلم يدويا.
de: Konfigurieren Sie das Verhalten, wenn die Filmwiedergabe manuell gestoppt wird.
es: Configurar el comportamiento cuando la reproducción de películas se detiene manualmente.
vi: Định cấu hình hành vi khi phát lại phim được dừng thủ công.

source: Configure the behavior when movie playback is started.
ar: إعدادات سلوك عند بدء تشغيل الفيلم.
de: Konfigurieren Sie das Verhalten, wenn die Filmwiedergabe gestartet wird.
es: Configurar el comportamiento cuando se inicia la reproducción de películas.
vi: Định cấu hình hành vi khi bắt đầu phát lại phim.

source: Configure the behavior when reaching the end of a movie, during movie playback.
ar: إعدادات سلوك عند الوصول إلى نهاية الفيلم، وأثناء عرض الفيلم.
de: Konfigurieren Sie das Verhalten beim Erreichen des Endes eines Films während der Filmwiedergabe.
es: Configure el comportamiento al llegar al final de una película, durante la reproducción de películas.
vi: Định cấu hình hành vi khi đến cuối phim, trong khi phát lại phim.

source: Configure the border width of the subtitles. The dark border makes the subtitles easier to read on a light background.
ar: إعدادات عرض حدود إطار خط الترجمة. حدود الظل تجعل الكتابة سهلة القراءة على الخلفية الخفيفة.
de: Konfigurieren Sie die Grenzbreite der Untertitel. Die dunkle Grenze erleichtert das Lesen der Untertitel auf einem hellen Hintergrund.
es: Configure el ancho de la frontera de los subtítulos. La frontera oscura hace que los subtítulos sean más fáciles de leer en un fondo claro.
vi: Cấu hình chiều rộng đường viền của phụ đề. Đường viền tối làm cho phụ đề dễ đọc hơn trên nền sáng.

source: Configure the brightness level of the front panel display for dimmed operation.
ar: قم بضبط مستوى سطوع شاشة اللوحة الأمامية للتشغيل في وضع الإضاءة الخافتة.
de: Konfigurieren Sie die Helligkeitsstufe der Frontblendenanzeige für den dimmierten Betrieb.
es: Configure el nivel de brillo de la pantalla frontal del panel para la operación desactivada.
vi: Định cấu hình mức độ sáng của màn hình bảng mặt trước để thao tác mờ.

source: Configure the brightness level of the front panel display for normal operation.
ar: قم بضبط مستوى سطوع شاشة اللوحة الأمامية للتشغيل العادي.
de: Konfigurieren Sie die Helligkeitsstufe der Frontblendenanzeige für den normalen Betrieb.
es: Configure el nivel de brillo de la pantalla del panel frontal para el funcionamiento normal.
vi: Định cấu hình mức độ sáng của màn hình bảng mặt trước để hoạt động bình thường.

source: Configure the color of the external subtitles, alternative (normal in white, italic in yellow, bold in cyan, underscore in green), white or yellow.
ar: إعدادات لون الترجمة في الوسائط الخارجية، تبديل إلى (عادي باللون الأبيض، مائل باللون الأصفر، عريض بالون السماوي، خط مسطر بالون الأخضر)، أبيض أو أصفر.
de: Konfigurieren Sie die Farbe der externen Untertitel, alternative (normal in weiß, italic in gelb, fett in Cyan, Unterstrich in grün), weiß oder gelb.
es: Configurar el color de los subtítulos externos, alternativa (normal en blanco, itálico en amarillo, negrita en cian, subrayar en verde), blanco o amarillo.
vi: Định cấu hình màu của phụ đề bên ngoài, thay thế (bình thường bằng màu trắng, in nghiêng màu vàng, đậm màu lục lam, gạch dưới màu xanh lá cây), trắng hoặc vàng.

source: Configure the color of the teletext subtitles.
ar: إعدادات لون الترجمة النصية.
de: Konfigurieren Sie die Farbe der Teletext-Untertitel.
es: Configure el color de los subtítulos de teletexto.
vi: Cấu hình màu của phụ đề teletext.

source: Configure the contrast level of the front panel display.
ar: إعدادات مستوى تباين وضوح شاشة لوحة التحكم الأمامية .
de: Konfigurieren Sie die Kontrastebene der Frontblende.
es: Configure el nivel de contraste de la pantalla frontal.
vi: Cấu hình mức độ tương phản của màn hình bảng điều khiển phía trước.

source: Configure the current key map file.
ar: تكوين ملف تخطيط المفاتيح الحالي.
de: Konfigurieren Sie die aktuelle Key Map-Datei.
es: Configure el archivo de mapas clave actual.
vi: Cấu hình tập tin bản đồ phím hiện thời.

source: Configure the cursor behavior in the channel selection list. When opening the channel selection list you can remain on the current service or already select up/down and you are able to revert the B+/B- buttons.
ar: تكوين سلوك المؤشر في قائمة اختيار القنوات. عند فتح قائمة اختيار القنوات، يمكنك البقاء على الخدمة الحالية أو تحديد الخيار "لأعلى/لأسفل" مسبقًا، كما يمكنك إعادة تعيين وظيفة زري B+ و B-.
vi: Định cấu hình hành vi con trỏ trong danh sách chọn kênh. Khi mở danh sách lựa chọn kênh, bạn có thể duy trì dịch vụ hiện tại hoặc đã chọn lên / xuống và bạn có thể hoàn nguyên các nút B + / B-.

source: Configure the display resolution and the font used for teletext.
ar: قم بتكوين دقة الشاشة والخط المستخدم في التليتكست.
de: Konfigurieren Sie die Displayauflösung und die für Teletext verwendete Schrift.
es: Configure la resolución de visualización y la fuente utilizada para el teletexto.
vi: Định cấu hình độ phân giải màn hình và phông chữ được sử dụng cho teletext.

source: Configure the duration, in minutes, before the EnergySaver timer activates.
ar: قم بتعيين المدة، بالدقائق، قبل أن يبدأ مؤقت EnergySaver في العمل.
de: Konfigurieren Sie die Dauer in Minuten, bevor der EnergySaver-Timer aktiviert.
es: Configure la duración, en minutos, antes de que el temporizador EnergySaver active.
vi: Thiết lập thời gian, trong phút, trước khi máy tiết kiệm năng lượng kích hoạt.

source: Configure the duration, in minutes, before the SleepTimer activates.
ar: قم بتعيين المدة، بالدقائق، قبل تفعيل SleepTimer.
de: Konfigurieren Sie die Dauer in Minuten, bevor der SleepTimer aktiviert.
es: Configure la duración, en minutos, antes de que el SleepTimer se active.
vi: Thiết lập khoảng thời gian, trong phút, trước khi Thời gian ngủ bắt đầu.

source: Configure the end coordinate in x of the teletext display area.
ar: تكوين الإحداثي النهائي على المحور x لمنطقة عرض التليتكست.
de: Konfigurieren Sie die Endkoordinate in x des Teletext-Anzeigebereichs.
es: Configure la coordenadas final en x del área de visualización de teletexto.
vi: Định cấu hình tọa độ kết thúc theo x của vùng hiển thị teletext.

source: Configure the end coordinate in y of the teletext display area.
ar: تكوين الإحداثي النهائي على المحور y لمنطقة عرض التليتكست.
de: Konfigurieren Sie die Endkoordinate in y des Teletext-Anzeigebereichs.
es: Configure la coordinación final en y del área de visualización de teletextos.
vi: Định cấu hình tọa độ cuối trong y của vùng hiển thị teletext.

source: Configure the first audio language (highest priority).
ar: إعدادات أختيار لغة الصوت الأولى (أولوية قصوى).
de: Konfigurieren Sie die erste Audiosprache (höchste Priorität).
es: Configure el primer idioma de audio (más alta prioridad).
vi: Cấu hình ngôn ngữ âm thanh đầu tiên (ưu tiên cao nhất).

source: Configure the first subtitle language (highest priority).
ar: إعدادات أختيار لغة الترجمة الأولى (أولوية قصوى).
de: Konfigurieren Sie die erste Untertitelsprache (höchste Priorität).
es: Configure el primer subtítulo (más alta prioridad).
vi: Cấu hình ngôn ngữ phụ đề đầu tiên (ưu tiên cao nhất).

source: Configure the font size of the subtitles.
ar: تكوين حجم خط الترجمة .
de: Konfigurieren Sie die Schriftgröße der Untertitel.
es: Configure el tamaño de la fuente de los subtítulos.
vi: Cấu hình kích thước phông chữ của phụ đề.

source: Configure the font size relative to default size, so 1 increases by 1 point size, and -1 decreases by 1 point size.
ar: قم بتكوين حجم الخط بالنسبة للحجم الافتراضي، بحيث يؤدي الرقم 1 إلى زيادة الحجم بمقدار نقطة واحدة، ويؤدي الرقم -1 إلى تقليل الحجم بمقدار نقطة واحدة.
de: Konfigurieren Sie die Schriftgröße relativ zur Standardgröße, so erhöht sich 1 um 1 Punktgröße und -1 verringert sich um 1 Punktgröße.
es: Configure el tamaño de la fuente en relación con el tamaño predeterminado, por lo que 1 aumenta por 1 tamaño de punto, y -1 disminuye por 1 tamaño de punto.
vi: Định cấu hình kích thước phông chữ so với kích thước mặc định, vì vậy 1 tăng kích thước 1 điểm và -1 giảm kích thước 1 điểm.

source: Configure the font size relative to skin size, so 1 increases by 1 point size, and -1 decreases by 1 point size.
ar: تعيين حجم الخط بالنسبة لحجم السطح الخارجي، بحيث يؤدي الرقم 1 إلى زيادة حجم الخط بمقدار نقطة واحدة، بينما يؤدي الرقم -1 إلى تقليل حجم الخط بمقدار نقطة واحدة.
de: Konfigurieren Sie die Schriftgröße relativ zur Hautgröße, so erhöht sich 1 um 1 Punktgröße und -1 verringert sich um 1 Punktgröße.
es: Configure el tamaño de la fuente en relación con el tamaño de la piel, por lo que 1 aumenta en 1 tamaño de punto, y -1 disminuye en 1 tamaño de punto.
vi: Định cấu hình kích thước phông chữ tương ứng với kích thước da, vì vậy 1 tăng kích thước 1 điểm và -1 giảm kích thước 1 điểm.

source: Configure the fourth audio language.
ar: تكوين لغة القناة الصوتية الرابعة.
de: Konfigurieren Sie die vierte Audiosprache.
es: Configure el cuarto idioma de audio.
vi: Cấu hình ngôn ngữ âm thanh thứ tư.

source: Configure the fourth subtitle language.
ar: إعدادات أختيار لغة الترجمة الرابعة.
de: Konfigurieren Sie die vierte Untertitelsprache.
es: Configure el cuarto subtítulo.
vi: Cấu hình ngôn ngữ phụ đề thứ tư.

source: Configure the function of a long press on the power button.
ar: تكوين وظيفة الضغط المطول على زر التشغيل.
de: Konfigurieren Sie die Funktion einer langen Drücke auf den Power-Button.
es: Configure la función de una larga presión en el botón de encendido.
vi: Cấu hình chức năng của một nhấn lâu trên nút nguồn.

source: Configure the function of a short press on the power button.
ar: تكوين وظيفة الضغط القصير على زر التشغيل.
de: Konfigurieren Sie die Funktion einer kurzen Presse auf der Power-Taste.
es: Configurar la función de una pulsación corta en el botón de encendido.
vi: Cấu hình chức năng nhấn nhanh vào nút nguồn.

source: Configure the function of the < and > buttons.
ar: قم بتكوين وظيفة زري < و >.
de: Konfigurieren Sie die Funktion der < und > Tasten.
es: Configurar la función de los botones de los botones de los botones "Escritos".
vi: Cấu hình hàm của các nút < và >.

source: Configure the gateway.
ar: إعدادات البوابة.
de: Konfigurieren Sie das Gateway.
es: Configura la puerta de entrada.
vi: Cấu hình cổng.

source: Configure the hard disk drive to go to standby after the specified idle time when the box is in standby.
ar: قم بتكوين محرك الأقراص الثابتة بحيث ينتقل إلى وضع الاستعداد بعد مرور فترة الخمول المحددة عندما يكون الجهاز في وضع الاستعداد.
de: Konfigurieren Sie die Festplatte, um nach der angegebenen Ruhezeit, wenn die Box im Standby ist, zum Standby zu gehen.
es: Configure el disco duro para ir a la espera después del tiempo de ocio especificado cuando la caja está en espera.
vi: Định cấu hình ổ đĩa cứng để chuyển sang chế độ chờ sau thời gian rảnh được chỉ định khi hộp ở chế độ chờ.
