Repository: formiano/enigma2.po
Catalog: po/*.po
Languages: ar, de, es, vi

source: Always show bouquets
ar: عرض الباقات دائمًا
de: Immer zeigen Sträuße
es: Siempre mostrar ramos
vi: Luôn luôn hiển thị gói kênh

source: Always use smart1080p mode
ar: استخدم دائمًا وضع smart1080p
de: Verwenden Sie Smart1080p-Modus
es: Utilice siempre el modo smart1080p
vi: Luôn sử dụng chế độ smart1080p

source: American Football
ar: كرة القدم الأمريكية
vi: Name

source: American Samoa
ar: ساموا الأمريكية
de: Amerikanische Samoa
es: Samoa Americana

source: Amharic
ar: الأمهرية
de: Amharing

source: Amlogic remote
ar: جهاز التحكم عن بعد Amlogic
vi: Name

source: Amount %d / Success %d / Failed %d
ar: العدد %d / الناجحة %d / الفاشلة %d
de: Anzahl %d / Erfolgreich %d / Fehlgeschlagen %d
vi: Amount %d / Thành công %d / thất bại %d

source: An attempt is made to capture the current TV status. If status messages are incorrect or missing, the receiver may respond unexpectedly. Otherwise, it helps the receiver handle different operating conditions more effectively.
ar: يتم إجراء محاولة لالتقاط الحالة الحالية للتلفزيون. إذا كانت رسائل الحالة غير صحيحة أو مفقودة، فقد يستجيب جهاز الاستقبال بشكل غير متوقع. بخلاف ذلك، فإن ذلك يساعد جهاز الاستقبال على التعامل مع ظروف التشغيل المختلفة بشكل أكثر فعالية.
vi: Một nỗ lực được thực hiện để nắm bắt tình trạng TV hiện tại. Nếu thông điệp trạng thái không đúng hoặc thiếu, người nhận có thể phản ứng bất ngờ. Nếu không, nó sẽ giúp người nhận xử lý các điều kiện hoạt động khác hiệu quả hơn.

source: An error occurred while downloading the packet list. Please try again.
ar: حدث خطأ أثناء تنزيل قائمة الحزم. حاول مرة اخرى.
de: Beim Herunterladen der Paketliste wurde ein Fehler aufgetreten. Bitte versuchen Sie es noch mal.
es: Se produjo un error al descargar la lista de paquetes. Por favor, inténtalo de nuevo.
vi: Đã xảy ra lỗi trong khi tải xuống danh sách gói. Vui lòng thử lại.

source: An unknown error occurred!
ar: حدث خطأ غير معروف!
de: Ein unbekannter Fehler ist aufgetreten!
es: ¡Ocurrió un error desconocido!
vi: Một lỗi không xác định đã xảy ra!

source: Andorra
ar: أندورا

source: Angle
ar: الزاوية
de: Winkel
vi: Góc

source: Angola
ar: أنغولا

source: Anguilla
ar: أنغيلا
es: Anguila

source: Animation
ar: الرسوم المتحركة
es: Animación
vi: Hoạt hình

source: Animation Setup
ar: إعدادات الرسوم المتحركة
de: Animationseinstellungen
es: Configuración de animación
vi: Cài đặt hình ảnh động

source: Animation Speed
ar: سرعة الرسوم المتحركة
de: Animationsgeschwindigkeit
es: Velocidad de animación
vi: Tốc độ hình

source: Animations
ar: الرسوم المتحركة
de: Animationen
es: Animaciones
vi: Ảnh động

source: Antarctica
ar: القطب الجنوبي
de: Antarktis
es: Antártida
vi: Nam Cực

source: Antigua and Barbuda
ar: أنتيغوا وبربودا
de: Antigua und Barbuda
es: Antigua y Barbuda
vi: Antigua và Barbuda

source: Any activity
ar: أي نشاط
de: Jede Aktivität
es: Cualquier actividad
vi: Bất kỳ hoạt động

source: Any recordings
ar: أي تسجيلات
de: Alle Aufnahmen
es: Cualquier grabación
vi: bất kỳ bản ghi âm

source: Aperture F number
ar: فتحة العدسة (رقم F)
de: Blende F Nummer
es: Número F de apertura
vi: Số mở rộng F

source: Apply any changes to the active locale/language and exit
ar: تطبيق أي تغييرات على الإعدادات المحلية/اللغة النشطة والخروج
de: Änderungen anwenden, um die aktive Sprache zu aktivieren und zu beenden
vi: Áp dụng bất kỳ thay đổi nào cho trường đã chọn

source: Apply the currently highlighted locale/language and exit
ar: تطبيق الإعدادات المحلية/اللغة المحددة حاليًا والخروج
de: Die aktuell markierte Sprache anwenden und beenden
vi: Áp dụng cách thoát và địa phương được tô sáng

source: Arabic
ar: العربية
de: Arabisch
es: Árabe
vi: Tiếng Ả Rập

source: Arabic (Egyptian)
ar: العربية (المصرية)
de: Arabisch (Egyptisch)
es: Árabe (Egipto)
vi: Ả Rập (Ai Cập)

source: Arabic (Iraq)
ar: العربية (العراق)
de: Arabisch (Irakisch)
es: Árabe (Iraq)
vi: Ả Rập (Iraq)

source: Arabic (Moroccan)
ar: العربية (المغربية)
de: Arabisch (Marokkanisch)
es: Árabe (Moroccan)
vi: Ả Rập

source: Arabic (Syro-Lebanese)
ar: العربية (السورية-اللبنانية)
de: Arabisch (Syro-Libanesisch)
es: Árabe (Syro-Lebanese)
vi: Ả Rập

source: Arabic (Tunisian)
ar: العربية (التونسية)
de: Arabisch (Tunesisch)
es: Árabe (Tuniano)
vi: Ả Rập

source: Aragonese
ar: الأراغونية
de: Aragonesisch
es: Aragonés

source: Are the settings correct ?
ar: هل الإعدادات صحيحة؟
de: Sind die Einstellungen richtig?
es: ¿La configuración es correcta?
vi: Thiết lập có đúng không?

source: Are you ready to run the script?
ar: هل أنت مستعد لتشغيل البرنامج النصي؟
vi: Anh đã sẵn sàng phát kịch bản chưa?

source: Are you sure to cancel all changes?
ar: هل أنت متأكد من إلغاء جميع التغييرات؟
de: Alle Änderungen verwerfen?
es: ¿Estás seguro de cancelar todos los cambios?
vi: Bạn có chắc chắn hủy tất cả các thay đổi?

source: Are you sure to delete all cuts and marks?
ar: هل أنت متأكد من حذف جميع القصاصات والعلامات؟
de: Alle Markierungen und Schnitte entfernen?
es: ¿Estás seguro de eliminar todos los cortes y marcas?
vi: Bạn có chắc chắn để xóa tất cả các vết cắt và dấu?

source: Are you sure to purge all deleted user bouquets?
ar: هل أنت متأكد من رغبتك في مسح جميع باقات المستخدمين المحذوفة؟
de: Alle gelöschten Benutzerfavoriten entfernen?
es: ¿Estás seguro de purgar todos los ramos de usuario eliminados?
vi: Bạn có chắc chắn để xóa tất cả các gói kênh đã xóa?

source: Are you sure to remove all %d.%d%s%s services?
ar: هل أنت متأكد من رغبتك في إزالة جميع خدمات %d. %d %s %s؟
de: %d.%d%s%s wirklich entfernen?
vi: Bạn có chắc chắn xóa tất cả các dịch vụ %d. %d%s %s không?

source: Are you sure to remove all cable services?
ar: هل أنت متأكد من رغبتك في إلغاء جميع خدمات الكابل؟
de: Alle Kabel-Dienste entfernen?
es: ¿Está seguro de quitar todos los servicios de cable?
vi: Bạn có chắc chắn để loại bỏ tất cả các dịch vụ cáp?

source: Are you sure to remove all terrestrial services?
ar: هل أنت متأكد من رغبتك في إزالة جميع الخدمات الأرضية؟
de: Alle terrestrischen Dienste entfernen?
es: ¿Está seguro de eliminar todos los servicios terrestres?
vi: Bạn có chắc chắn loại bỏ tất cả các dịch vụ trên mặt đất?

source: Are you sure to remove this entry?
ar: هل تريد بالتاكيد أزاله هذا الإدخال ؟
de: Diesen Eintrag wirklich löschen?
es: ¿Estás seguro de quitar esta entrada?
vi: Bạn có chắc chắn để loại bỏ mục này?

source: Are you sure you want to activate this network configuration?
ar: هل أنت متاكد أنك تريد تنشيط تكوينات الشبكة؟
de: Diese Netzwerkkonfiguration wirklich aktivieren?
es: ¿Estás seguro de que quieres activar esta configuración de red?
vi: Bạn có chắc chắn muốn kích hoạt cấu hình mạng này?

source: Are you sure you want to delete the following backup:
ar: هل تريد بالتاكيد حذف النسخة الاحتياطية التالية:
de: Soll wirklich folgendes gelöscht werden? Sicherung(en):
es: ¿Estás seguro de que quieres eliminar la siguiente copia de seguridad:
vi: Bạn có chắc chắn muốn xóa sao lưu sau:

source: Are you sure you want to delete all selected logs:
ar: هل أنت متأكد من رغبتك في حذف جميع السجلات المحددة:
de: Alle ausgewählten Logdateien löschen:
es: ¿Estás seguro de que quieres eliminar todos los registros seleccionados:
vi: Bạn có chắc chắn muốn xóa tất cả các nhật ký đã chọn:

source: Are you sure you want to delete the EPG data from:
ar: هل أنت متأكد من رغبتك في حذف بيانات دليل البرامج (EPG) من:
de: Die EPG-Daten wirklich löschen:
es: ¿Está seguro de que desea eliminar los datos EPG de:
vi: Bạn có chắc chắn muốn xóa dữ liệu EPG khỏi:

source: Are you sure you want to delete this image?
ar: هل أنت متأكد أنك تريد الخروج من هذه النافذه ؟
de: Dieses Image wirklich löschen?
es: ¿Estás seguro de querer borrar esta imagen?
vi: Bạn có chắc muốn xoá ảnh này không?

source: Are you sure you want to delete this log:
ar: هل تريد بالتاكيد حذف النسخة الاحتياطية التالية:
de: Dieses Log löschen:
es: ¿Estás seguro de que quieres borrar este registro:
vi: Bạn có chắc chắn muốn xóa nhật ký này:

source: Are you sure you want to delete this:
ar: هل أنت متأكد أنك تريد الخروج من هذه النافذه ؟
de: Möchten Sie das wirklich löschen?:
es: ¿Estás seguro de que quieres borrar esto:
vi: Bạn có chắc muốn xoá:

source: Are you sure you want to delete this?
ar: هل أنت متأكد أنك تريد الخروج من هذه النافذه ؟
de: Wirklich dies löschen?
es: ¿Seguro que quieres borrar esto?
vi: Bạn có chắc muốn xoá điều này không?

source: Are you sure you want to disable Chkroot Multiboot?
ar: هل أنت متأكد من أنك تريد تعطيل Chkroot Multiboot؟
vi: Anh có chắc là muốn vô hiệu hóa bộ đa nạp Chkroot không?

source: Are you sure you want to exit this wizard?
ar: هل أنت متأكد أنك تريد الخروج من هذه النافذه ؟
de: Diesen Assistenten verlassen?
es: ¿Seguro que quieres salir de este mago?
vi: Bạn có chắc chắn muốn thoát khỏi thuật sĩ này?

source: Are you sure you want to reload the EPG data from:
ar: هل أنت متأكد من أنك تريد إعادة تحميل بيانات دليل البرامج الإلكتروني (EPG) من:
de: Die EPG-Daten von hier neu laden:
es: ¿Está seguro de que quiere volver a cargar los datos EPG desde:
vi: Bạn có chắc chắn muốn tải lại dữ liệu EPG từ:

source: Are you sure you want to restart your network interfaces?
ar: هل أنت متأكد أنك تريد إعادة تشغيل شبكة الانترنت ؟
de: Die Netzwerkschnittstelle neu starten?
es: ¿Estás seguro de que quieres reiniciar tus interfaces de red?
vi: Bạn có chắc chắn muốn khởi động lại giao diện mạng của mình không?

source: Are you sure you want to restore the following backup: %s Your receiver will restart after the backup has been restored!
ar: هل أنت متأكد من أنك تريد الاستعادة النسخ الاحتياطي التالي: %s سيتم إعادة تشغيل جهاز الاستقبال بعد استعادة النسخة الاحتياطية!
de: Sollen die folgenden Einstellungen wirklich wiederhergestellt werden? Sicherung: %s Nach der Wiederherstellung wird der Receiver neu gestartet!
es: ¿Estás seguro de que quieres restaurar la siguiente copia de seguridad: %s ¡Su receptor se reiniciará después de que la copia de seguridad haya sido restaurada!
vi: Bạn có chắc chắn muốn khôi phục sao lưu sau: %s Người nhận của bạn sẽ khởi động lại sau khi sao lưu đã được khôi phục!

source: Are you sure you want to restore the backup? Your receiver will restart after the backup has been restored!
ar: هل تريد بالتاكيد استعاده النسخة الاحتياطية ؟ سيتم أعاده تشغيل جهاز الاستقبال الخاص بك بعد استعاده النسخة الاحتياطية!
de: Sollen die Einstellungen des Receivers wirklich wiederhergestellt werden? Nach der Wiederherstellung wird der Receiver neu gestartet!
es: ¿Seguro que quieres restaurar la copia de seguridad? ¡Su receptor se reiniciará después de que la copia de seguridad haya sido restaurada!
vi: Bạn có chắc chắn muốn khôi phục lại bản sao lưu? Đầu thu của bạn sẽ khởi động lại sau khi sao lưu đã được khôi phục!

source: Are you sure you want to restore your %s %s backup? STB will restart after the restore
ar: هل أنت متأكد من رغبتك في استعادة النسخة الاحتياطية لـ %s %s؟ سيتم إعادة تشغيل جهاز STB بعد عملية الاستعادة
de: Sollen die Einstellungen der %s %s wirklich wiederhergestellt werden? Nach der Wiederherstellung wird der Receiver neu gestartet
es: ¿Estás seguro de que quieres restaurar tu respaldo de %s %s? STB se reiniciará después de la restauración
vi: Anh có chắc là muốn khôi phục lại hệ thống dự phòng X38X không? STB sẽ khởi chạy lại sau khi phục hồi

source: Are you sure you want to save the EPG Cache to:
ar: هل أنت متأكد من رغبتك في حفظ ذاكرة التخزين المؤقتة لجدول البرامج (EPG) في:
de: Die EPG-Daten hier speichern:
es: ¿Estás seguro de que quieres guardar la Caché EPG para:
vi: Bạn có chắc chắn muốn lưu Bộ nhớ cache EPG vào:

source: Argentina
ar: الأرجنتين
de: Argentinien

source: Armenia
ar: أرمينيا
de: Armenien

source: Armenian
ar: أرمينيا
de: Armenien
es: Armenia
vi: Armenia

source: Artist
ar: الفنان
de: Künstler
es: Artista
vi: Nghệ sĩ

source: Arts/Culture
ar: الفنون/الثقافة
vi: Nghệ thuật / Văn hóa

source: Aruba
ar: أروبا
vi: Argentina

source: As plugin in extended bar
ar: كمكوّن إضافي في الشريط الموسّع
de: Als Plugin in erweiterter Bar
es: Como plugin en la barra extendida
vi: như plugin trong thanh mở rộng

source: Ascending
ar: تصاعدي
de: Immatrikulation
es: Ascendencia
vi: Tăng dần

source: Ask user
ar: أسال المستخدم
de: Fragen Sie uns
es: Pregunte al usuario
vi: Hỏi người dùng

source: Ask user (with default of 'No')
ar: اسأل المستخدم (مع الإعداد الافتراضي "لا")
vi: Hỏi người dùng (có mặc định là « Không »)

source: Ask user (with default of 'Yes')
ar: اسأل المستخدم (مع الإعداد الافتراضي "نعم")
vi: Hỏi người dùng (có mặc định là « Có »)

source: Aspect Ratio
ar: نسبة الطول والعرض
vi: Tỷ lệ hình thể

source: Aspect Ratio Actions
ar: إجراءات نسبة العرض إلى الارتفاع
de: Aspect Ratio Aktionen
vi: Hành động tỷ lệ hình thể

source: Aspect Ratio:
ar: نسبة الطول والعرض
de: Seitenverhältnis:
vi: Tỷ lệ hình thể:

source: Aspect Ratio: n/a
ar: نسبة العرض إلى الارتفاع: غير متوفر
vi: Tỷ lệ hình thể: n/a

source: Aspect ratio
ar: نسبة الطول والعرض
de: Aspektverhältnis
es: Relación entre los aspectos
vi: Tỷ lệ khung hình

source: Aspect ratio set to '%s'.
ar: تم ضبط نسبة العرض إلى الارتفاع على "%s".
vi: Tỷ lệ hình thể được đặt thành 'X21X'.

source: Aspect switch
ar: تبديل النسبة العرضية
de: Sichtschalter
es: Cambio de aspecto
vi: Công cụ & xoá

source: Assamese
ar: الأسامية
de: Assam
vi: Name

source: Assigned CAIds:
ar: تعيين الكايدات:
de: CAIds zugewiesen:
vi: CAIds được chỉ định:

source: Assigned services/provider:
ar: تعيين القنوات/مزودي القنوات:
vi: Dịch vụ / nhà cung cấp được chỉ định:

source: Astra 1 19.2e
ar: أسترا 1 19.2e

source: Astra 2 28.2e
ar: أسترا 2 28.2e

source: Astra 3 23.5e
ar: أسترا 3 23.5e

source: At beginning
ar: في البداية
de: Anfang
es: Al principio
vi: khi bắt đầu

source: At end
ar: في النهاية
de: Ende
es: Al final
vi: cuối cùng

source: At end of current program
ar: عند انتهاء البرنامج الحالي
de: Am Ende des aktuellen Programms
es: Al final del programa actual
vi: Kết thúc chương trình hiện thời

source: At end: %s
ar: في النهاية: %s
es: Al final: %s
vi: Cuối cùng:

source: Athletics
ar: الالعاب الرياضية
de: Sport
es: Atletismo
vi: Name

source: Audio
ar: صوت
vi: Âm thanh

source: Audio Actions
ar: إجراءات الصوت
de: Audio-Aktionen
es: Audio Acciones
vi: Hành động

source: Audio Auto Volume Level
ar: مستوى الصوت التلقائي
es: Nivel de volumen de audio
vi: Mức âm lượng tự động

source: Audio Channel
ar: قناة الصوت
de: Audiokanal
es: Canal de audio
vi: Kênh âm thanh

source: Audio PID
ar: تعريف الصوت
vi: Âm thanh PID

source: Audio PID%s, Codec & Language
ar: PID الصوت%s، برنامج الترميز واللغة
vi: Stencils

source: Audio PID%s, codec & lang
ar: PID الصوت%s، برنامج الترميز واللغة
vi: PID %s, mãc & Lang

source: Audio PID, codec & lang
ar: PID الصوت، برنامج الترميز واللغة
vi: & Văn bản tiêu đề chọn

source: Audio Settings
ar: إعدادات الصوت
de: Audioeinstellungen
es: Ajustes de audio
vi: Cài đặt âm thanh

source: Audio Source
ar: مصدر الصوت
de: Audio Quelle
es: Fuente de audio
vi: Nguồn âm thanh

source: Audio configuration
ar: إعدادات الصوت
de: Audio-Konfiguration
es: Configuración de audio
vi: Cấu hình âm thanh

source: Audio language selection 1
ar: اختيار لغة الصوت الأولى
de: Audio Sprachauswahl 1
es: Selección de idiomas de audio 1
vi: Lựa chọn ngôn ngữ âm thanh 1

source: Audio language selection 2
ar: اختيار لغة الصوت الثانية
de: Audio Sprachauswahl 2
es: Selección de idiomas de audio 2
vi: Lựa chọn ngôn ngữ âm thanh 2

source: Audio language selection 3
ar: اختيار لغة الصوت الثالثة
de: Audio Sprachauswahl 3
es: Selección de audio 3
vi: Lựa chọn ngôn ngữ âm thanh 23

source: Audio language selection 4
ar: اختيار لغة الصوت الرابعة
de: Audio Sprachauswahl 4
es: Selección de idiomas de audio 4
vi: Lựa chọn ngôn ngữ âm thanh 4

source: Audio options...
ar: خيارات الصوت...
de: Audiooptionen...
es: Opciones de audio...
vi: Tùy chọn âm thanh ...

source: Australia
ar: استراليا
de: Australien

source: Austria
ar: النمسا
de: Österreich
vi: Áo

source: Authoring mode
ar: وضع المؤالف
de: Autorisierungsmodus
es: Modo de autorización
vi: Chế độ ủy quyền

source: Auto
ar: تلقائي
vi: Tự động

source: Auto Detect
ar: الكشف التلقائي
de: Automatische Erkennung
es: Detección automática
vi: Phát hiện tự động

source: Auto Language Settings
ar: إعدادات اللغة التلقائية
de: Auto Spracheinstellungen
es: Ajustes de lenguaje automático
vi: Chọn ngôn ngữ tự động

source: Auto SCART switching
ar: التحول الآلى الى السكارت
de: Automatische SCART-Schaltung
es: Interruptor automático SCART
vi: Tự động chuyển mạch

source: Auto Timers
ar: مؤقتات تلقائية
de: Auto Timer
es: Automóviles
vi: Hẹn giờ tự động

source: Auto Volume Level
ar: ضبط مستوى الصوت تلقائيًا
de: Automatische Lautstärke
es: Nivel de volumen automático
vi: Mức âm lượng tự động

source: Auto chapter split every ? minutes (0=never)
ar: تقسيم الفصول الآلي للكل ? الدقائق (0=مطلقآ)
de: Auto-Kapitel aufteilen? Minuten (0=never)
es: ¿Capítulo automático dividido todos? minutos (0=nunca)
vi: Chương tự động chia mỗi? phút (0 = không bao giờ)

source: Auto deep standby
ar: الذهاب الى وضع الاستعداد العميق
de: Auto tiefe Bereitschaft
es: Auto profundo standby
vi: Tự động chờ

source: Auto flesh
ar: التوازن الآلي
de: Autofleisch
es: Carne automática
vi: Tự động flash

source: Auto focus
ar: التركيز التلقائي
de: Autofokus
es: Enfoque automático
vi: Tự động lấy nét

source: Auto focus commencing ...
ar: يبدأ التركيز التلقائي ...
de: Autofokus kommuniziert ...
es: El enfoque automático comienza ...
vi: Tự động lấy nét bắt đầu ..

source: Auto multi-selection
ar: التحديد التلقائي المتعدد
de: Auto-Multiauswahl
vi: Tự động chọn đa số

source: Auto show volume level
ar: عرض مستوى الصوت تلقائيًا
de: Auto-Show Volumen Ebene
es: Nivel de volumen del espectáculo automático
vi: Cấp âm lượng tự động

source: Auto shut down
ar: الإيقاف التلقائي
de: Autoabschaltung
es: Auto apagado
vi: Tự động tắt

source: Auto standby
ar: لا يوجد وضع استعداد
vi: Tự động chờ

source: Auto timeout (5-150min):
ar: الوقت المحدد للانقطاع التلقائي (5-150 دقيقة):
es: Timeout automático (5-150min):
vi: Thời hạn tự động (5- 150min):

source: Auto timeout:
ar: الانتهاء التلقائي:
es: Timeout automático:
vi: Thời hạn tự động:

source: Auto video mode selected
ar: تم تحديد وضع الفيديو التلقائي
de: Auto-Video-Modus ausgewählt
es: Modo de vídeo automático seleccionado
vi: Chế độ tự động quay đã chọn

source: Auto video mode selected for the TV.
ar: تم تحديد وضع الفيديو التلقائي للتلفزيون.
de: Auto-Video-Modus ausgewählt für den TV.
es: Modo de vídeo automático seleccionado para la TV.
vi: Chế độ tự động đã chọn cho TV.

source: Auto(not available)
ar: تلقائي (غير متوفر)
de: Auto(nicht verfügbar)
es: Auto(no disponible)
vi: Tự động (không khả dụng)

source: AutoCam Settings
ar: إعدادات AutoCam
de: AutoCam Einstellungen
es: Ajustes AutoCam
vi: Thiết lập tự độngCam

source: AutoCam Setup Actions
ar: إجراءات إعداد AutoCam
de: AutoCam Setup Aktionen
vi: Tự động cài đặt Hành động

source: AutoMountManager
ar: مدير التثبيت التلقائي
vi: Trình quản lý tự động

source: AutoRefresh
ar: التحديث التلقائي
vi: Tự động khởi chạy lại

source: AutoTimer
ar: مؤقتات تلقائية
vi: Bộ đếm thời gian tự động

source: AutoUpdate
ar: التحديث التلقائي
vi: Tự động cập nhật

source: Automatic
ar: تلقائي
de: Automatisch
es: Automático
vi: Tự động

source: Automatic Scan
ar: بحث آلـى
de: Automatischer Scan
es: Escáner automático
vi: Quét tự động

source: Automatic resolution
ar: الدقة التلقائية
de: Automatische Auflösung
es: Resolución automática
vi: Độ phân giải tự động

source: Automatic resolution label
ar: تسمية الدقة التلقائية
de: Automatische Auflösung Etikett
es: Etiqueta de resolución automática
vi: Độ phân giải tự động

source: Automatic scan
ar: بحث آلـى
de: Automatischer Scan
es: Escaneo automático
vi: Quét tự động

source: Automatic shares access
ar: الوصول التلقائي إلى المشاركات
de: Auto-Share-Zugriff
vi: Truy cập chia sẻ tự động

source: Automatically put the TV in Standby whenever the receiver goes into Standby or Deep Standby.
ar: يضع التلفزيون تلقائيًا في وضع الاستعداد كلما دخل جهاز الاستقبال في وضع الاستعداد أو وضع الاستعداد العميق.
vi: Tự động đặt TV vào sẵn sàng bất cứ khi nào người nhận vào vị trí chuẩn bị hoặc Deep Standby.

source: Automatically start time shift after
ar: التشغيل التلقائي لخاصية التايم شفت
de: Automatische Zeitverschiebung nach
es: Empezar el tiempo automáticamente después
vi: Tự động bắt đầu timeshift sau

source: Automatically turn on external subtitles
ar: تشغيل ترجمة الوسائط الخارجية تلقائيآ
de: Automatisches Einschalten von externen Untertiteln
es: Activar automáticamente subtítulos externos
vi: Tự động bật phụ đề bên ngoài

source: Automatically update Client/Server View
ar: تحديث عرض العميل/الخادم تلقائيًا
vi: Tự động cập nhật Chế độ xem Máy khách / Máy chủ?

source: Automatically update Client/Server View?
ar: تحديث عرض العميل/الخادم تلقائيًا؟
de: Client/Server View automatisch aktualisieren?
es: Actualizar automáticamente Cliente/Server View?
vi: Tự động cập nhật đối tượng/Server xem?

source: Autostart
ar: التشغيل التلقائي
vi: Tự động bắt đầu

source: Autostart:
ar: التشغيل التلقائي:
vi: Tự động bắt đầu:

source: Available format variables
ar: متغيرات التهئية المتاحه
de: Verfügbare Formatvariablen
es: Variables de formato disponibles
vi: Biến định dạng có sẵn

source: Available locales are:
ar: اللغات المتاحة هي:
de: Verfügbare Einheimische sind:
es: Los locales disponibles son:
vi: Các địa phương có sẵn là:

source: Available shares:
ar: الحصص المتاحة:
de: Verfügbare Aktien:
es: Acciones disponibles:
vi: Cập nhật có sẵn:

source: Avestan
ar: الأفيستية

source: Avoid getting stuck (at the expense of some stuttering) when the jump time is smaller than the time between I-frames.
ar: تجنب التعطل (على حساب بعض التقطع) عندما يكون وقت القفز أقل من الوقت الفاصل بين إطارات I.
de: Vermeiden Sie das Festhalten (auf Kosten eines Stutterns), wenn die Sprungzeit kleiner ist als die Zeit zwischen I-Frames.
es: Evite quedarse atascado (a expensas de algunos tartamudeos) cuando el tiempo de salto es más pequeño que el tiempo entre I-frames.
vi: Tránh bị kẹt (với chi phí của một số nói lắp) khi thời gian nhảy nhỏ hơn thời gian giữa các khung hình I.

source: Aymara
ar: الأيمارا

source: Azerbaijan
ar: أذربيجان
de: Assoziierung
es: Azerbaiyán
vi: Ailen

source: Azerbaijani
ar: أذربيجان
de: Aserbaidschan
vi: A- bai- bai- gianhName

source: BC%d
ar: %d قبل الميلاد

source: BDMV Blu-ray disk (HDTV titles only)
ar: قرص Blu-ray بتنسيق BDMV (عناوين HDTV فقط)
de: BDMV Blu-ray-Disk (nur HDTV-Titel)
es: BDMV Disco Blu-ray (sólo títulos HDTV)
vi: BDMV Bludisc (chỉ tiêu đề HDTV)

source: BDMV Compatible Blu-ray disk (HDTV only)
ar: أقراص Blu-ray المتوافقة مع BDMV (HDTV فقط)
de: BDMV Kompatible Blu-ray-Disk (nur HDTV)
es: BDMV Disco Blu-ray compatible (sólo HDTV)
vi: Bludisc tương thích BDMV (chỉ HDTV)

source: BER:
ar: معدل خطاء الإشارة:

source: BLUDISC RECORDABLE
ar: BLUDISC القابل للتسجيل

source: BLUE button
ar: الزر الأزرق
de: BLUE Taste
es: BLUE botón
vi: Nút màu xanh

source: BLUE long
ar: أزرق طويل
de: Lang
vi: Xanh dài

source: BLUE switch: BLUE/BLUE long
ar: مفتاح BLUE: BLUE/BLUE طويل
vi: BlueSwitch: Blue-Short / Blue-Long

source: Back
ar: خلف
de: Zurück
es: Atrás
vi: Trở lại

source: Back USB
ar: العودة إلى USB
de: Zurück USB
es: Volver USB
vi: USB ngược

source: Back USB 3.0
ar: منفذ USB 3.0 الخلفي
vi: Lùi USB 3. 0

source: Back USB-C
ar: العودة إلى USB-C
de: Zurück USB-C
es: Volver USB-C
vi: USB-C lùi

source: Back, inner USB
ar: من الخلف، منفذ USB داخلي
de: Zurück, innen USB
es: Atrás, USB interno
vi: Lùi, USB nội bộ

source: Back, left USB
ar: الخلف، منفذ USB الأيسر
de: Zurück, links USB
es: Atrás, izquierda USB
vi: Lùi, USB trái

source: Back, lower USB
ar: الجزء الخلفي، منفذ USB السفلي
de: Zurück, unteres USB
es: Atrás, inferior USB
vi: Lùi, USB thấp hơn

source: Back, outer USB
ar: الجزء الخلفي، منفذ USB الخارجي
de: Zurück, externer USB
es: Atrás, USB exterior
vi: Lùi, USB ngoài

source: Back, right USB
ar: الخلف، منفذ USB الأيمن
de: Zurück, rechts USB
es: Atrás, USB derecho
vi: Lùi, phải USB
