Repository: formiano/enigma2.po
Catalog: po/*.po
Languages: ar, de, es, vi

source: Delay before sequence repeat
ar: تأخير قبل تكرار التسلسل
de: Verzögerung vor Ablauf wiederholen
es: Delay antes de la repetición de secuencia
vi: Trì hoãn trước khi lặp lại trình tự

source: Delay between CEC commands when sending a series of commands. Some devices require this delay for correct functioning, usually between 50-150ms.
ar: التأخير بين أوامر CEC عند إرسال سلسلة من الأوامر. تتطلب بعض الأجهزة هذا التأخير لضمان الأداء الصحيح، وعادةً ما يتراوح بين 50 و150 مللي ثانية.
de: Delay zwischen CEC-Befehlen beim Senden einer Reihe von Befehlen. Einige Geräte benötigen diese Verzögerung für eine korrekte Funktion, in der Regel zwischen 50-150ms.
es: Dilatación entre comandos CEC al enviar una serie de comandos. Algunos dispositivos requieren este retraso para el correcto funcionamiento, generalmente entre 50-150ms.
vi: Khi gửi một loạt mệnh lệnh, hãy chậm trễ giữa hai lệnh này. Một số thiết bị đòi hỏi sự chậm trễ này để hoạt động đúng đắn, thường là giữa 50-50mm.

source: Delay between DiSEqC commands
ar: التأخير بين أوامر الدايزك
de: Verzögerung zwischen DiSEqC-Befehlen
es: Dilay entre comandos DiSEqC
vi: Độ trễ giữa các lệnh diseqc

source: Delay between switch and motor command
ar: التأخيربين التحكم و أوامر النظام المتحرك
de: Verzögerung zwischen Schalter und Motorbefehl
es: Dilatación entre el interruptor y el comando motor
vi: Độ trễ giữa công tắc và lệnh động cơ

source: Delay for external subtitles
ar: تأخير ترجمة مواد الوسائط الخارجية
de: Delay für externe Untertitel
vi: Độ trễ cho phụ đề bên ngoài

source: Delay in milliseconds after finish scrolling text on display.
ar: التأخير بالمللي ثانية بعد انتهاء تمرير النص على الشاشة.
de: Verzögern Sie in Millisekunden nach dem Ende Scrolling Text auf dem Display.
es: Reducir en milisegundos después de terminar el texto de desplazamiento en pantalla.
vi: Độ trễ tính bằng mili giây sau khi kết thúc cuộn văn bản trên màn hình.

source: Delay in milliseconds before start of scrolling text on display.
ar: التأخير بالمللي ثانية قبل بدء عرض النص المتحرك على الشاشة.
de: Verzögerung in Millisekunden vor Beginn des Scrolling-Textes auf dem Display.
es: Dilatación en milisegundos antes de comenzar el texto de desplazamiento en pantalla.
vi: Trì hoãn tính bằng mili giây trước khi bắt đầu cuộn văn bản trên màn hình.

source: Delay time
ar: وقت التأخير
de: Verzögerungszeit
es: Tiempo de demora
vi: Thời gian trì hoãn

source: Delay:
ar: التأخير:
de: Verzögerung:
vi: Chậm trễ:

source: Delay: %s
ar: التأخير: %s
es: Dilatación: %s
vi: Trễ: %s

source: Delete
ar: حذف
de: Löschen
es: Suprimir
vi: Xóa bỏ

source: Delete %s?
ar: هل تريد حذف "%s"؟
es: ¿Eliminar %s?
vi: Bạn Xóa %s?

source: Delete Confirmation
ar: تأكيد الحذف
de: Bestätigung löschen
es: Eliminar la confirmación
vi: Xóa xác nhận

source: Delete Directory
ar: حذف المجلد
de: Löschen von Verzeichnis
es: Borrar directorio
vi: Xoá thư mục

source: Delete EPG
ar: حذف دليل البرامج (EPG)
de: Löschen von EPG
es: Eliminar el EPG
vi: Xoá EPG

source: Delete Image
ar: حذف الصورة
de: Löschen Sie das Bild
es: Eliminar imagen
vi: Xóa hình ảnh

source: Delete Line
ar: حذف الملف
de: Löschen der Zeile
es: Borrar la línea
vi: Xoá dòng

source: Delete Timer
ar: حذف المؤقت
de: Timer löschen
vi: Xóa bộ đếm thời gian

source: Delete all duplicated lines
ar: حذف جميع الأسطر المكررة
de: Alle Duplikate löschen
es: Eliminar todas las líneas duplicadas
vi: Xoá mọi dòng đã tạo lại

source: Delete all related files
ar: حذف جميع الملفات ذات الصلة
de: Alle Dateien löschen
es: Eliminar todos los archivos relacionados
vi: Xoá mọi tập tin liên quan

source: Delete all tags
ar: حذف جميع العلامات
de: Alle Tags löschen
es: Eliminar todas las etiquetas
vi: Xoá mọi thẻ

source: Delete all the text
ar: حذف النص بالكامل
de: Alle Texte löschen
es: Eliminar todo el texto
vi: Xoá mọi văn bản

source: Delete character to left of cursor or select AM times
ar: حذف الحرف الموجود على يسار المؤشر أو تحديد أوقات الصباح
de: Löschen Sie Zeichen links von Cursor oder wählen Sie AM-Zeiten
es: Eliminar el carácter a la izquierda del cursor o seleccionar las veces AM
vi: Xoá ký tự sang trái con chạy hoặc chọn AM lần

source: Delete character under cursor or select PM times
ar: حذف الحرف الموجود تحت المؤشر أو تحديد أوقات الرسائل الخاصة
de: Zeichen unter Cursor löschen oder PM-Zeiten auswählen
es: Eliminar caracteres bajo cursor o seleccionar PM veces
vi: Xoá ký tự dưới con chạy hay chọn giờ tối

source: Delete current line
ar: حذف السطر الحالي
de: Löschen der aktuellen Zeile
es: Eliminar la línea actual
vi: Xóa dòng hiện tại

source: Delete directory or file
ar: حذف مجلد أو ملف
de: Verzeichnis oder Datei löschen
es: Eliminar directorio o archivo
vi: Xoá thư mục hay tập tin

source: Delete empty and white space only lines
ar: حذف الأسطر الفارغة والأسطر التي تحتوي على مسافات بيضاء فقط
de: Löschen Sie leere und weiße Raum nur Linien
es: Eliminar líneas vacías y blancas
vi: Xoá chỉ các đường trắng và rỗng

source: Delete entry
ar: مسح المدخل
de: Eintrag löschen
es: Suprimir la entrada
vi: Xóa mục nhập

source: Delete failed!
ar: فشل المسح!
de: Löschen fehlgeschlagen!
es: Eliminar falló!
vi: Xóa thất bại!

source: Delete file
ar: حذف الملف
de: Löschen der Datei
es: Borrar el archivo
vi: Xóa tài liệu

source: Delete job completed.
ar: تمت عملية الحذف.
de: Stellenausschreibung abgeschlossen.
es: Eliminar el trabajo completado.
vi: Xoá tác vụ hoàn tất.

source: Delete job failed!
ar: فشل المسح!
de: Löschen von Job gescheitert!
es: Eliminar trabajo falló!
vi: Việc xoá bị lỗi!

source: Delete job queued.
ar: حذف المهمة الموجودة في قائمة الانتظار.
de: Löschen von Job gelöscht.
es: Eliminar el trabajo demandado.
vi: Đã xoá hàng đợi công việc.

source: Delete only highlighted file
ar: حذف الملف المحدد فقط
de: Nur hervorgehobene Datei löschen
es: Eliminar sólo archivo destacado
vi: Xoá chỉ tập tin đã tô sáng

source: Delete or Wipe the highlighted slot
ar: حذف أو مسح الفتحة المحددة
de: Löschen oder Wischen Sie den hervorgehobenen Slot
es: Suprimir o Limpiar la ranura resaltada
vi: Xoá hay xoá khe đã tô sáng

source: Delete play list entry
ar: حذف قائمة التشغيل المدخلة
de: Löschen der Spielliste
es: Eliminar la lista de reproducción
vi: Xóa mục nhập danh sách phát

source: Delete saved play list
ar: حذف قائمة التشغيل المحفوظة
de: Gespeicherte Spielliste löschen
es: Eliminar lista de reproducción guardada
vi: Xóa danh sách phát đã lưu

source: Delete the character to the left of text cursor
ar: حذف الحرف الموجود على يسار مؤشر النص
de: Löschen Sie das Zeichen links von Text Cursor
es: Eliminar el carácter a la izquierda del cursor de texto
vi: Xoá ký tự bên trái con chạy

source: Delete the character to the left of the cursor
ar: حذف الحرف الموجود على يسار المؤشر
de: Löschen Sie das Zeichen links vom Cursor
es: Eliminar el carácter a la izquierda del cursor
vi: Xoá ký tự bên trái con chạy

source: Delete the character under the cursor
ar: حذف الحرف الموجود تحت المؤشر
de: Löschen Sie das Zeichen unter dem Cursor
es: Eliminar el carácter bajo el cursor
vi: Xoá ký tự dưới con chạy

source: Delete the character under the text cursor
ar: حذف الحرف الموجود أسفل مؤشر النص
de: Löschen Sie das Zeichen unter dem Text Cursor
es: Eliminar el carácter bajo el cursor de texto
vi: Xoá ký tự dưới con chạy văn bản

source: Delete the current time shift buffer and restart time shift
ar: حذف مخزن مؤقت التسجيل المؤجل الحالي وإعادة تشغيل التسجيل المؤجل
de: Löschen Sie den aktuellen Zeitverschiebungspuffer und Neustartzeitverschiebung
es: Suprímase el cambio de tiempo actual y el cambio de tiempo de reiniciar
vi: Xóa bộ đệm timeshift hiện tại và khởi động lại timeshift

source: Delete the currently selected timer
ar: حذف المؤقت المحدد حاليًا
de: Löschen Sie den aktuell ausgewählten Timer
es: Eliminar el temporizador seleccionado actualmente
vi: Xoá đồng hồ hẹn giờ đã chọn hiện thời

source: Delete the directory/file '%s'?
ar: هل تريد حذف المجلد/الملف "%s"؟
de: Löschen Sie das Verzeichnis/die Datei '%s'?
es: Eliminar el directorio/file '%s'?
vi: Xóa thư mục/ tập tin '%X27X'?

source: Delete the selected locally stored image
ar: حذف الصورة المحددة المخزنة محليًا
de: Löschen Sie das ausgewählte lokal gespeicherte Bild
es: Eliminar la imagen almacenada localmente seleccionada
vi: Xoá ảnh được chọn cục bộ

source: Delete these %d directories/files?
ar: هل تريد حذف هذه المجلدات/الملفات %d؟
de: Diese %d Verzeichnisse/Dateien löschen?
es: Eliminar estos directorios/files %d?
vi: Xoá các thư mục/ tập tin %d?

source: Delete this tag
ar: حذف هذه العلامة
de: Löschen Sie diesen Tag
es: Eliminar esta etiqueta
vi: Xoá

source: Delete unused tags
ar: حذف العلامات غير المستخدمة
de: Nicht verwendete Tags löschen
es: Eliminar etiquetas no utilizadas
vi: Xoá thẻ không dùng

source: Deleted %s!
ar: تم حذف %s!
vi: Đã xóa% s!

source: Deleted items
ar: العناصر المحذوفة
de: Gelöschte Gegenstände
es: Temas suprimidos
vi: Các mục đã xóa

source: Deleting %s (%s)...
ar: حذف %s (%s)...
vi: Đang xoá %s...

source: Deleting files
ar: حذف الملف
de: Dateien löschen
es: Eliminar archivos
vi: Xóa tập tin

source: Delivery system workaround
ar: حل بديل لنظام التسليم
de: Liefersystem Workaround
es: Sistema de entrega
vi: Hệ thống giao hàng

source: Democratic Republic of the Congo
ar: جمهورية الكونغو الديمقراطية
de: Demokratische Republik Kongo
es: República Democrática del Congo
vi: Cộng hòa Dân chủ Congo

source: Demod firmware version
ar: إصدار البرنامج الثابت التجريبي
de: Demonstrierte Firmware-Version
vi: Name

source: Denmark
ar: الدنمارك
de: Dänemark
es: Dinamarca
vi: Đan mạch

source: Depth
ar: العمق
de: Tiefe
es: Profundidad
vi: Độ sâu

source: Descending
ar: تنازليًا
de: In den Warenkorb
es: Descendiente
vi: Giảm dần

source: Descramble end time
ar: وقت انتهاء فك التشفير
de: Endzeit für Entschlüsselung
vi: Comment

source: Descramble http streams
ar: فك تشفير تدفقات http
vi: Comment

source: Descramble in Standby
ar: إلغاء التشفير في وضع الاستعداد
de: Im Standby entschlüsseln
vi: Thất bại trong sự chờ đợi

source: Descramble in Standby finished
ar: اكتمل فك التشفير في وضع الاستعداد
de: Entschlüsselung im Standby abgeschlossen
vi: Name

source: Descramble recordings before Shutdown
ar: فك تشفير التسجيلات قبل إيقاف التشغيل
de: Aufnahmen vor dem Herunterfahren entschlüsseln
vi: Ghi âm bị hỏng trước khi tắt máy

source: Descramble start time
ar: وقت بدء فك التشفير
de: Startzeit für Entschlüsselung
vi: Name

source: Descrambling options
ar: خيارات فك التشفير
de: Entschlüsselungsoptionen
es: Opciones de descenso
vi: Tùy chọn phân hủy

source: Description
ar: الوصـف
de: Warenbezeichnung
es: Descripción
vi: Sự miêu tả

source: Deselect
ar: إلغاء الاختيار
de: Auswählen
vi: Bỏ chọn

source: Deselect all
ar: إلغاء الاختيار
de: Alle auswählen
es: Deseleccionar todos
vi: Bỏ chọn tất cả

source: Deselect all lines
ar: إلغاء تحديد جميع الأسطر
de: Alle Zeilen auswählen
es: Deseleccionar todas las líneas
vi: Bỏ chọn mọi đường

source: Deselect all related files
ar: إلغاء تحديد جميع الملفات ذات الصلة
de: Wählen Sie alle Dateien aus
es: Deseleccionar todos los archivos relacionados
vi: Bỏ chọn tất cả các tập tin liên quan

source: Deselect only highlighted file
ar: إلغاء تحديد الملف المظلل فقط
de: Wählen Sie nur hervorgehobene Datei
es: Deselect sólo archivo destacado
vi: Bỏ chọn chỉ tập tin tô sáng

source: Destination of fallback remote receiver
ar: تمكين الريموت الإحتياطي في الرسيفر
de: Ziel von Fallback Remote Empfänger
es: Destino del receptor remoto de retroceso
vi: Đích đến của máy thu từ xa dự phòng

source: Destination of fallback remote receiver for ATSC
ar: تمكين الريموت الإحتياطي في الرسيفر
de: Ziel von Fallback Remote Empfänger für ATSC
es: Destino del receptor remoto de retroceso para ATSC
vi: Đích đến của máy thu từ xa dự phòng cho ATSC

source: Destination of fallback remote receiver for DVB-C
ar: تمكين الريموت الإحتياطي في الرسيفر
de: Ziel von Fallback Remote Empfänger für DVB-C
es: Destino del receptor remoto de retroceso para DVB-C
vi: Đích đến của máy thu từ xa dự phòng cho DVB-C

source: Destination of fallback remote receiver for DVB-T
ar: تمكين الريموت الإحتياطي في الرسيفر
de: Ziel von Fallback Remote Empfänger für DVB-T
es: Destino del receptor remoto de retroceso para DVB-T
vi: Đích đến của máy thu từ xa dự phòng cho DVB-T

source: Detail of GStreamer log.
ar: تفاصيل سجل GStreamer.
de: Detail von GStreamer log.
es: Detalle del registro GStreamer.
vi: Chi tiết về nhật trình đăng nhập mở.

source: Detailed memory usage
ar: استخدام الذاكرة بالتفصيل
de: Detaillierte Speichernutzung
es: Uso de memoria detallado
vi: Dùng bộ nhớ chi tiết

source: Details
ar: التفاصيل
es: Detalles
vi: Chi tiết

source: Deutsch
ar: الهولندية
vi: Xlô- venName

source: Development
ar: التطوير
de: Entwicklung
es: Desarrollo
vi: Phát triển

source: Device Details
ar: تفاصيل الجهاز
de: Details zum Produkt
es: Detalles del dispositivo
vi: Chi tiết thiết bị

source: Device Fixed Mount Point change needs a system restart in order to take effect. Restart your STB now?
ar: يتطلب تغيير نقطة التثبيت الثابتة للجهاز إعادة تشغيل النظام حتى يصبح ساري المفعول. هل تريد إعادة تشغيل جهاز STB الآن؟
de: Device Fixed Mount Point change benötigt einen System-Neustart, um zu wirken. Starten Sie Ihre STB jetzt?
es: El cambio de punto de montaje fijo del dispositivo necesita un reinicio del sistema para entrar en vigor. ¿Reiniciar su STB ahora?
vi: Thay đổi Điểm cố định thiết bị cần phải khởi động lại hệ thống để có hiệu lực. Khởi động lại SB của bạn bây giờ?

source: Device Manager
ar: مدير الأجهزة
de: Geräte-Manager
es: Administrador de dispositivos
vi: Quản lý thiết bị

source: Device Manager - Fast Mounted Remove
ar: مدير الأجهزة - إزالة التثبيت السريع
de: Gerätemanager - Fast Mounted Remove
vi: Bộ quản lý thiết bị - Bỏ gắn kết nhanh

source: Device Manager Actions
ar: إجراءات إدارة الأجهزة
de: Aktionen des Gerätemanagers
es: Acciones del administrador de dispositivos
vi: Hành động quản lý thiết bị

source: Device Settings
ar: إعدادات الجهاز
de: Geräteeinstellungen
es: Configuración de dispositivos
vi: Thiết lập thiết bị

source: Device id
ar: معرف الجهاز
de: Geräte-ID
es: Dispositivo id
vi: Số ID thiết bị

source: Device mounts
ar: تركيب الأجهزة
de: Gerätehalterungen
es: Montajes de dispositivo
vi: Giá đỡ thiết bị

source: Device name:
ar: أسم الجهاز:
de: Gerätename:
es: Nombre del dispositivo:
vi: Tên thiết bị:

source: Device:
ar: الجهاز:
de: Gerät:
es: Dispositivo:
vi: Thiết bị:

source: Devices Manager
ar: مدير الأجهزة
de: Gerätemanager
vi: Bộ quản lý thiết bị

source: DiSEqC
ar: دايزك

source: DiSEqC 1.0 command
ar: أمر الدايسك 1.0
vi: Điều khiển DiSEqC 1.0

source: DiSEqC 1.1 command
ar: أمر الدايسك 1.1
vi: Điều khiển DiSEqC 1.1

source: DiSEqC 1.1 repeats
ar: تكرار الدايسك 1.1
vi: DiSEqC 1.1 lặp lại

source: DiSEqC A/B
ar: دايزك أ/ب

source: DiSEqC A/B/C/D
ar: دايزك أ/ب/ج/د

source: DiSEqC Tester
ar: أداة اختبار DiSEqC
de: DiSEqC Testing
vi: Kiểm tra DiSEqC

source: DiSEqC mode
ar: وضع الدايزك
de: DiSEqC-Modus
es: Modo DiSEqC
vi: Chế độ DiSEqC

source: DiSEqC port %s: %s
ar: منفذ الدايزك %s: %s
vi: Cổng DiSEqC%s:%s

source: DiSEqC-tester settings
ar: إعدادات إختبار الدايزك
de: DiSEqC-tester Einstellungen
es: Ajustes del medidor DiSEqC
vi: Cài đặt thử nghiệm DiSEqC

source: Diction
ar: المصطلحات
de: Bezeichnung
es: Dicción
vi: Từ điển

source: Difference between timer begin and end must be equal or greater than %d minutes. End Action was disabled!
ar: يجب أن يكون الفرق بين بداية المؤقت ونهايته مساوياً أو أكبر من %d دقيقة. تم تعطيل إجراء النهاية!
vi: Sự khác biệt giữa thời gian bắt đầu và kết thúc phải tương đương hoặc lớn hơn %d phút. Kết thúc!

source: Digit entry for service selection
ar: إدخال الأرقام لاختيار الخدمة
de: Digit-Eintrag zur Serviceauswahl
es: Entrada para la selección de servicio
vi: Name

source: Digital contour removal
ar: إزالة المحيط الرقمي
de: Digitale Konturentfernung
es: Eliminación digital del contorno
vi: Loại bỏ đường viền kỹ thuật số

source: Dim delay
ar: تأخير التعتيم
de: Dim Verzögerung
vi: Độ trễ chiều

source: Dim the LCD to the level from 'Brightness (Dimmed)' after specified time.
ar: تخفيت شاشة LCD إلى المستوى المحدد في "السطوع (مخفف)" بعد مرور الوقت المحدد.
de: Dimmen Sie die LCD auf die Ebene von 'Brightness (Dimmed)' nach der angegebenen Zeit.
es: Dim el LCD al nivel de 'Brightness (Dimmed)' después del tiempo especificado.
vi: Giảm màn hình LCD xuống mức từ 'Độ sáng (Giảm)' sau thời gian được chỉ định.

source: Direct menu item selection
ar: الاختيار المباشر لعناصر القائمة
de: Auswahl des Menüpunkts
es: Selección de menú directo
vi: Chọn mục trình đơn trực tiếp

source: Direct playback of linked titles without menu
ar: عرض مباشر لعناوين مربوطه بدون قائمه
de: Direkte Wiedergabe der verlinkten Titel ohne Menü
es: Reproducción directa de títulos enlazados sin menú
vi: Phát lại trực tiếp các tiêu đề được liên kết mà không có menu

source: Director:
ar: الدليل
vi: Đạo diễn:

source: Directories
ar: الدليل
de: Verzeichnisse
es: Directores
vi: Thư mục

source: Directory
ar: الدليل
de: Verzeichnis
es: Directorio
vi: Danh mục

source: Directory '%s' can't be linked to recordings!
ar: يتعذر ربط المجلد "%s" بالتسجيلات!
de: Verzeichnis '%s' kann nicht mit Aufnahmen verknüpft werden!
es: Directorio '%s' no puede estar vinculado a las grabaciones!
vi: Thư mục '%s không thể liên kết với ghi âm!

source: Directory '%s' does not exist!
ar: المجلد %s غير موجود.
de: Verzeichnis '%s' existiert nicht!
es: Directorio '%s' no existe!
vi: Thư mục '%s' không tồn tại!

source: Directory '%s' not writable!
ar: المجلد "%s" غير قابل للكتابة!
de: Verzeichnis '%s' nicht schreibbar!
es: Directorio '%s' no writable!
vi: Thư mục '%s không có khả năng ghi!

source: Directory browser
ar: تصفح الدليل
de: Verzeichnis Browser
es: Directorio de navegadores
vi: Trình duyệt thư mục

source: Directory/File %d of %d
ar: الدليل/الملف %d التابع لـ %d
es: Directorio/File %d of %d
vi: Thư mục/File %d của %d

source: Directory/File Status Actions
ar: إجراءات حالة الدليل/الملف
vi: Hành động trạng thái thư mục/tập tin

source: Directory/File status information
ar: معلومات حالة الدليل/الملف
vi: Thông tin về thư mục/tập tin

source: Disable
ar: تعطيل
de: Nicht verfügbar
es: Inhabilitación
vi: Vô hiệu hóa

source: Disable Animations
ar: تعطيل الرسوم المتحركة
de: Deaktivieren von Animationen
es: Animaciones deshabilitables
vi: Vô hiệu hóa màn hình

source: Disable Chkroot
ar: تعطيل Chkroot
de: Chkroot deaktivieren
vi: Tắt Chkroot

source: Disable FCC during recordings
ar: تعطيل FCC أثناء التسجيل
vi: Tắt FCC trong khi thu âm

source: Disable Fast Channel Change
ar: تعطيل التبديل السريع للقنوات
vi: Tắt thay đổi kênh nhanh

source: Disable MiniTV
ar: تعطيل MiniTV
de: MiniTV deaktivieren
es: MiniTV deshabilitable
vi: Vô hiệu hóa MiniTV

source: Disable Move Mode
ar: تعطيل وضع التحريك
de: Ausschalten Modus
es: Modo de movimiento deshabilitado
vi: tắt chế độ di chuyển

source: Disable Picture in Picture
ar: تعطيل صوره داخل صوره
de: Einwegbild im Bild
es: Imagen desactivada en la imagen
vi: Vô hiệu hóa hình ảnh trong hình ảnh

source: Disable background scanning
ar: تعطيل البحث في الخلفية
de: Deaktivieren des Hintergrunds
es: Escaneo de fondo deshabilitado
vi: Vô hiệu hóa quét nền

source: Disable digital downmix
ar: تعطيل المزج الرقمي
de: Digitaler Downmix deaktivieren
es: Desactivar la matriz digital
vi: Vô hiệu hóa downmix kỹ thuật số

source: Disable intro screen
ar: تعطيل شاشة المقدمة
de: Intro-Bildschirm deaktivieren
es: Pantalla intro deshabilitable
vi: Vô hiệu hóa màn hình giới thiệu

source: Disable operator profiles
ar: تعطيل ملفات تعريف المشغلين
de: Bedienerprofile deaktivieren
es: Perfiles de operadores deshabilitados
vi: Tắt hồ sơ người điều khiển

source: Disable the HDD Process on VFD.
ar: تعطيل عملية محرك الأقراص الثابتة على VFD.
de: Deaktivieren Sie den HDD-Prozess auf VFD.
es: Desactivar el proceso HDD en VFD.
vi: Vô hiệu hóa tiến trình ổ cứng trên VFD

source: Disable the MultiBoot option
ar: تعطيل خيار MultiBoot
de: MultiBoot-Option deaktivieren
vi: Tắt tùy chọn đa cổng

source: Disable timer
ar: تعطيل المؤقت
de: Deaktivieren Sie Timer
es: Temporizador deshabilitado
vi: Tắt bộ hẹn giờ

source: Disabled
ar: معطل
de: Behinderte
es: Discapacitados
vi: Cho phép/không cho phép

source: Disabled PiP.
ar: تم تعطيل ميزة PiP.
de: Deaktiviert PiP.
es: Discapacitados.
vi: PIP bị vô hiệu hóa.

source: Disabled or WPA/WPA2
ar: معطل أو WPA/WPA2
vi: Tắt hay WPA/WPA2

source: Disabling Chkroot failed!
ar: فشل تعطيل Chkroot!
vi: Việc cắt giảm Chkroot thất bại!

source: Dish
ar: الدنماركية
vi: Chảo thu

source: Disk partition info
ar: معلومات تقسيم القرص
de: Daten der Partition
es: Disk partición info
vi: Thông tin chia đĩa

source: Disk temperature: unknown
ar: درجة حرارة القرص: غير معروفة
de: Plattentemperatur: unbekannt
es: Temperatura de disco: desconocida
vi: Nhiệt độ đĩa: không rõ

source: Display 16:9 content as
ar: محتوى أبعاد شاشة العرض 16:9
vi: Hiển thị hình ảnh chuẩn 16: 9

source: Display 4:3 content as
ar: محتوى أبعاد شاشة العرض 4:3
vi: Hiển thị hình ảnh chuẩn 4: 3

source: Display >16:9 content as
ar: محتوى أبعاد شاشة العرض 16:9
vi: Hiển thị hình ảnh chuẩn> 16: 9

source: Display Settings
ar: إعدادات العرض
de: Anzeigeeinstellungen
es: Configuración de visualización
vi: Thiết lập hiển thị

source: Display Skin
ar: تصميم الشاشة
de: Zeige Skin
es: Mostrar la piel
vi: Màn hình

source: Display available disk space
ar: عرض مساحة القرص المتاحة
de: Verfügbarer Festplattenspeicher
es: Mostrar espacio disponible en disco
vi: Hiển thị dung lượng đĩa sẵn sàng

source: Display context menu
ar: عرض قائمة السياق
de: Kontextmenü anzeigen
es: Mostrar menú contextual
vi: Hiển thị trình đơn ngữ cảnh

source: Display current kernel info
ar: عرض معلومات النواة الحالية
de: Aktuelle Kernel-Info anzeigen
es: Mostrar información actual del kernel
vi: Hiển thị thông tin nhân

source: Display file as hexadecimal
ar: عرض الملف بنظام سداسي عشري
de: Datei als hexadezimal anzeigen
es: Mostrar archivo como hexadecimal
vi: Hiển thị tập tin dạng thập lục phân

source: Display file as octal
ar: عرض الملف بنظام ثماني الأرقام
de: Datei als Oktan anzeigen
es: Archivo de visualización como octal
vi: Hiển thị tập tin dạng octal

source: Display file as text
ar: عرض الملف كنص
de: Datei als Text anzeigen
es: Mostrar archivo como texto
vi: Hiển thị tập tin dạng đoạn

source: Display log for the currently selected timer
ar: عرض سجل المؤقت المحدد حاليًا
de: Anzeige log für den aktuell ausgewählten Timer
es: Registro de visualización para el temporizador seleccionado actualmente
vi: Hiển thị bản ghi cho trình đồng hồ hẹn giờ đã chọn hiện thời

source: Display message before playing next movie
ar: عرض رسالة قبل تشغيل الفيلم القادم
de: Nachricht anzeigen, bevor Sie den nächsten Film spielen
es: Mostrar mensaje antes de jugar la próxima película
vi: Hiển thị thông báo trước khi phát phim tiếp theo

source: Display more information about this file
ar: عرض المزيد من المعلومات حول هذا الملف
de: Mehr Informationen zu dieser Datei anzeigen
es: Mostrar más información sobre este archivo
vi: Hiển thị thông tin về tập tin này

source: Display selection list as a selection menu
ar: عرض قائمة الاختيار كقائمة اختيار
de: Auswahlliste als Auswahlmenü anzeigen
es: Mostrar lista de selección como menú de selección
vi: Hiển thị danh sách phần chọn là trình đơn lựa chọn

source: Display the base locales or all locales for a language.
ar: عرض الإعدادات المحلية الأساسية أو جميع الإعدادات المحلية للغة ما.
de: Zeigen Sie die Basislokale oder alle Einheimischen für eine Sprache an.
es: Mostrar los locales base o todos los locales para un idioma.
vi: Hiển thị địa phương cơ bản hoặc mọi địa phương dùng ngôn ngữ.

source: Display the tags context menu
ar: عرض قائمة السياق الخاصة بالعلامات
de: Das Kontextmenü Tags anzeigen
es: Mostrar el menú contextual de etiquetas
vi: Hiển thị trình đơn ngữ cảnh thẻ
