Repository: formiano/enigma2.po
Catalog: po/*.po
Languages: ar, de, es, vi

source: Service number font size
ar: حجم خط رقم الخدمة
de: Servicenummer Schriftgröße
es: Número de fuente tamaño
vi: Cỡ chữ số dịch vụ

source: Service off-air
ar: خدمة البث المباشر
de: Service im Freien
es: Servicio fuera del aire
vi: Phục vụ ngoài không khí

source: Service picons aspect ratio
ar: نسبة العرض إلى الارتفاع لرموز الخدمة
de: Service Picons Seitenverhältnis
es: Relación de aspecto de los piconos de servicio
vi: Tỷ lệ khung hình dịch vụ picons

source: Service picons downsize
ar: تصغير حجم أيقونات الخدمة
es: Servicio picones downsize
vi: Dịch vụ giảm kích thước

source: Service reference
ar: مرجع القناة
de: Service-Referenz
es: Referencia del servicio
vi: Tham khảo dịch vụ

source: Service scan
ar: بحث عـن القنـوات
es: Exploración del servicio
vi: Quét dịch vụ

source: Service selection canceled.
ar: تم إلغاء اختيار الخدمة.
de: Serviceauswahl storniert.
es: Se canceló la selección del servicio.
vi: Chọn dịch vụ bị hủy bỏ.

source: Service unavailable! Check tuner configuration!
ar: القناة غير متوفرة ! تأكد من تهيئة المؤالف!
de: Service nicht verfügbar! Überprüfen Sie die Tunerkonfiguration!
es: ¡Servicio no disponible! Comprueba la configuración de tuner!
vi: Dịch vụ Không sẵn có! Kiểm tra cấu hình bộ chỉnh!

source: Service width
ar: عرض الخدمة
de: Betriebsbreite
es: Ancho de servicio
vi: Chiều rộng dịch vụ

source: Service zap delay mode
ar: وضع تأخير التبديل بين القنوات
de: Umschaltverzögerung
vi: Chế độ ngắt công tác

source: Service zap first button delay
ar: تأخير الزر الأول في خدمة zap
de: Umschaltverzögerung der ersten Ziffer
vi: Comment

source: Service zap other button delay
ar: تأخير زر "Service zap other"
de: Umschaltverzögerung weiterer Ziffern
vi: Comment

source: Service zap screen contents
ar: محتويات شاشة "Service zap"
de: Bildschirminhalt beim Umschalten
vi: Comment

source: ServiceName
ar: أسم القناة
vi: Tên dịch vụ

source: Serviceinfo
ar: معلومات الخدمة
vi: Dịch vụ thông tin

source: Services
ar: القنوات
de: Dienstleistungen
es: Servicios
vi: Dịch vụ

source: Services Settings
ar: إعدادات الخدمات
de: Service-Einstellungen
es: Ajustes de servicios
vi: Thiết lập dịch vụ

source: Services may be grouped in bouquets. When enabled, you can use more than one bouquet.
ar: يمكن تجميع الخدمات في باقات. عند تفعيل هذه الميزة، يمكنك استخدام أكثر من باقة واحدة.
de: Dienstleistungen können in Sträußen gruppiert werden. Wenn aktiviert, können Sie mehr als ein Bouquet verwenden.
es: Los servicios pueden agruparse en ramos. Cuando esté habilitado, puede usar más de un ramo.
vi: Dịch vụ có thể được nhóm trong bó hoa. Khi được bật, bạn có thể sử dụng nhiều hơn một gói kênh.

source: Set As Startup Service
ar: تعيين قناة بدء التشغيل
de: Setup Service
vi: đặt làm dịch vụ khởi động

source: Set Base Time
ar: ضبط الوقت الأساسي
de: Basiszeit einstellen
es: Establecer el tiempo de base
vi: Đặt thời gian

source: Set CI Boot delay.
ar: ضبط تأخير تشغيل CI.
de: Set CI Boot-Verzögerung.
es: Establecer CI Retraso de arranque.
vi: Đặt Xoá Chậm trễ.

source: Set CI assignment for detection of available services.
ar: تعيين مهمة CI لاكتشاف الخدمات المتاحة.
de: Stellen Sie CI-Beauftragung zur Erkennung verfügbarer Dienste fest.
es: Establecer la asignación CI para la detección de los servicios disponibles.
vi: Đặt gán CI để phát hiện các dịch vụ khả dụng.

source: Set DVB CI delay.
ar: ضبط تأخير DVB CI.
de: Set DVB CI Verzögerung.
es: Establece el retraso del CI DVB.
vi: Thiết lập sự chậm trễ DVB.

source: Set Default
ar: تعيين افتراضي
vi: Đặt mặc định

source: Set Framerate for MiniTV
ar: ضبط معدل الإطارات لـ MiniTV
de: Set Rahmen für MiniTV
es: Marco para MiniTV
vi: Đặt tốc độ khung hình cho MiniTV

source: Set MAX CPU frequency for cores 0 and 1
ar: ضبط التردد الأقصى لوحدة المعالجة المركزية (CPU) للنوى 0 و 1
vi: Đặt tần số MAX CPU cho lõi 0 và 1

source: Set MAX CPU frequency for cores 2, 3, 4 and 5
ar: ضبط التردد الأقصى لوحدة المعالجة المركزية (CPU) للنوى 2 و3 و4 و5
vi: Đặt tần số MAX CPU cho lõi 2, 3, 4 và 5

source: Set MIN CPU frequency for cores 0 and 1
ar: ضبط الحد الأدنى لتردد وحدة المعالجة المركزية (CPU) للنوى 0 و 1
vi: Đặt tần số MIN CPU cho lõi 0 và 1

source: Set MIN CPU frequency for cores 2, 3, 4 and 5
ar: ضبط الحد الأدنى لتردد وحدة المعالجة المركزية (CPU) للنوى 2 و3 و4 و5
vi: Đặt tần số MIN CPU cho lõi 2, 3, 4 và 5

source: Set Scaling governor
ar: ضبط منظم التدرج
vi: Đặt quan tổng đốc

source: Set Time
ar: ضبط الوقت
de: Zeit einstellen
es: Tiempo de configuración
vi: Đặt giờ

source: Set a time offset before a timer is due to start to allow VPS to scan for the latest event timing. Select '0' to disable this feature.
ar: اضبط فارق زمني قبل بدء تشغيل المؤقت للسماح لـ VPS بالبحث عن أحدث توقيت للحدث. حدد "0" لتعطيل هذه الميزة.
vi: Đặt khoảng thời gian bù đắp trước khi đồng hồ hẹn giờ bắt đầu cho phép VPS quét thời gian sự kiện mới nhất. Chọn « 0 » để tắt tính năng này.

source: Set action for 'Info' key
ar: تعيين الإجراء لمفتاح "Info"
de: Aktion für 'Info'-Taste festlegen
es: Establecer acción para 'Info' clave
vi: Đặt hành động cho khóa 'Thông tin'

source: Set alternative fallback tuners for DVB-T/C or ATSC
ar: تعيين موالفات بديلة لـ DVB-T/C أو ATSC
vi: Đặt bộ điều chỉnh dự phòng thay thế cho DVB-T / C hoặc ATSC

source: Set current CEC address as fixed address
ar: تعيين عنوان CEC الحالي كعنوان ثابت
de: Aktuelle CEC-Adresse als feste Adresse einstellen
es: Establecer la dirección CEC actual como dirección fija
vi: Đặt địa chỉ hiện thời là địa chỉ cố định

source: Set end time
ar: أضبط وقت الإنتهاء
de: Endzeit einstellen
es: Tiempo de finalización
vi: Đặt thời gian kết thúc

source: Set executable mode (755)
ar: تعيين وضع التنفيذ (755)
de: Ausführbarer Modus einstellen (755)
es: Establecer modo ejecutable (755)
vi: Đặt chế độ thực thi (755)

source: Set fixed
ar: تعيين محدد
de: Set fest
es: Conjunto fijo
vi: Đặt cố định

source: Set fps for external subtitles
ar: ضبط معدل الإطارات في الثانية لترجمة الوسائط الخارجية
de: Fps für externe Untertitel festlegen
vi: Đặt khung hình / giây cho phụ đề bên ngoài

source: Set limits
ar: ضبط الحدود
de: Grenzwerte
es: Fijar límites
vi: Đặt giới hạn

source: Set pin code persistent
ar: إعداد تعيين الرمز السري
de: Pin-Code persistent
es: Establecer código de pin persistente
vi: Đặt mã pin liên tục

source: Set sequence repeats if your aerial system requires this. Normally if the aerial system has been configured correctly sequence repeats will not be necessary. If yours does, recheck you have command order set correctly.
ar: تعيين تكرار التسلسل إذا كان النظام الهوائي الخاص بك يتطلب هذا. عادةً إذا كان النظام الهوائي قد تم تهيئته بشكل صحيح فلن تكون تكرارات التسلسل ضرورية. إذا كان الأمر كذلك ، فيمكنك إعادة التحقق من تعيين ضبط الأوامر بشكل صحيح.
de: Setzen Sie Sequenz wiederholt, wenn Ihr Antennensystem dies erfordert. In der Regel, wenn das Antennensystem korrekt konfiguriert wurde, werden Wiederholungen nicht erforderlich sein. Wenn Ihr dies tut, überprüfen Sie erneut die Befehlsreihenfolge korrekt.
es: Establecer secuencia repite si su sistema aéreo requiere esto. Normalmente, si el sistema aéreo ha sido configurado correctamente, las repeticiones de secuencia no serán necesarias. Si el suyo lo hace, vuelva a comprobar que tiene orden de comando correctamente.
vi: Đặt lặp lại trình tự nếu hệ thống trên không của bạn yêu cầu điều này. Thông thường nếu hệ thống trên không được cấu hình chính xác, việc lặp lại trình tự sẽ không cần thiết. Nếu là của bạn, kiểm tra lại bạn đã đặt lệnh chính xác.

source: Set startup service
ar: تعيين قناة بدء التشغيل
de: Startservice einstellen
es: Servicio de puesta en marcha
vi: Đặt dịch vụ khởi động

source: Set system
ar: ضبط النظام
es: Sistema de instalación
vi: Đặt hệ thống

source: Set the User ID of the OpenWebif from your fallback tuner
ar: ادخل عنوان الايبي الخاص بالرسيفر لاستخدامه للمؤالفات الاحتياطية.
de: Setzen Sie die Benutzer-ID des OpenWebif von Ihrem Fallback Tuner
es: Establecer el ID de usuario del OpenWebif desde su afinador descomposición
vi: Đặt ID người dùng của OpenWebif từ bộ điều chỉnh dự phòng của bạn

source: Set the aspect ratio of the service picons.
ar: اضبط نسبة العرض إلى الارتفاع لأيقونات الخدمة.
de: Setzen Sie das Seitenverhältnis der Service-Picons.
es: Establecer la relación de aspecto de los piconos de servicio.
vi: Đặt tỷ lệ khung hình của các picons dịch vụ.

source: Set the default location for your instant recordings. Press 'OK' to add new locations, press 'LEFT'/'RIGHT' to select from previously defined locations.
ar: اضبط الموقع الافتراضي لتسجيلاتك الفورية. اضغط على "OK" لإضافة مواقع جديدة، واضغط على "LEFT"/"RIGHT" للاختيار من بين المواقع المحددة مسبقًا.
de: Legen Sie den Standardort für Ihre Instant-Aufnahmen fest. Drücken Sie 'OK', um neue Standorte hinzuzufügen, drücken Sie 'LEFT'/'RIGHT', um von zuvor definierten Standorten auszuwählen.
es: Establecer la ubicación predeterminada para sus grabaciones instantáneas. Presione 'OK' para añadir nuevas ubicaciones, presione 'LEFT'/'RIGHT' para seleccionar desde localizaciones previamente definidas.
vi: Đặt vị trí mặc định cho bản ghi tức thì của bạn. Nhấn 'OK' để thêm các vị trí mới, chọn trái / phải để chọn một vị trí hiện có.

source: Set the default location to save your time shift recording files. Press 'OK' to add new locations, press LEFT/RIGHT to select from previously defined locations.
ar: اضبط الموقع الافتراضي لحفظ ملفات التسجيل المؤجل. اضغط على "OK" لإضافة مواقع جديدة، واضغط على زر اليسار/اليمين للاختيار من بين المواقع المحددة مسبقًا.
vi: Đặt vị trí mặc định để lưu các tập tin ghi âm giờ. Nhấn 'OK' để thêm địa điểm mới, bấm nút Bỏ/ Right để chọn từ các địa điểm đã xác định trước.

source: Set the default location to store your time shift buffer files. Press 'OK' to add new locations, press 'LEFT'/'RIGHT' to select from previously defined locations.
ar: اضبط الموقع الافتراضي لتخزين ملفات ذاكرة التخزين المؤقتة لخدمة "تغيير الوقت". اضغط على "OK" لإضافة مواقع جديدة، واضغط على "LEFT"/"RIGHT" للاختيار من بين المواقع المحددة مسبقًا.
de: Setzen Sie den Standard-Standort, um Ihre Zeitverschiebungspufferdateien zu speichern. Drücken Sie 'OK', um neue Standorte hinzuzufügen, drücken Sie 'LEFT'/'RIGHT', um von zuvor definierten Standorten auszuwählen.
es: Establezca la ubicación predeterminada para almacenar sus archivos de amortiguación de tiempo. Presione 'OK' para añadir nuevas ubicaciones, presione 'LEFT'/'RIGHT' para seleccionar desde localizaciones previamente definidas.
vi: Đặt vị trí mặc định cho các tập tin timeshift của bạn. Nhấn 'OK' để thêm các vị trí mới, chọn trái / phải để chọn một vị trí hiện có.

source: Set the default movie selection location for your media files. Press 'OK' to add new locations, press 'LEFT'/'RIGHT' to select from previously defined locations.
ar: قم بتعيين الموقع الافتراضي لاختيار الأفلام لملفات الوسائط الخاصة بك. اضغط على "OK" لإضافة مواقع جديدة، واضغط على "LEFT"/"RIGHT" للاختيار من بين المواقع المحددة مسبقًا.
de: Stellen Sie den Standard-Filmauswahlort für Ihre Mediendateien fest. Drücken Sie 'OK', um neue Standorte hinzuzufügen, drücken Sie 'LEFT'/'RIGHT', um von zuvor definierten Standorten auszuwählen.
es: Establecer la ubicación de selección de películas predeterminada para sus archivos multimedia. Presione 'OK' para añadir nuevas ubicaciones, presione 'LEFT'/'RIGHT' para seleccionar desde localizaciones previamente definidas.
vi: Đặt vị trí mặc định cho bản ghi của bạn. Nhấn 'OK' để thêm các vị trí mới, chọn trái / phải để chọn một vị trí hiện có.

source: Set the default recording location for your timers. Press 'OK' to add new locations, press 'LEFT'/'RIGHT' to select from previously defined locations.
ar: اضبط موقع التسجيل الافتراضي لمؤقتاتك. اضغط على "OK" لإضافة مواقع جديدة، واضغط على "LEFT"/"RIGHT" للاختيار من بين المواقع المحددة مسبقًا.
de: Setzen Sie den Standard-Aufnahmeort für Ihre Timer. Drücken Sie 'OK', um neue Standorte hinzuzufügen, drücken Sie 'LEFT'/'RIGHT', um von zuvor definierten Standorten auszuwählen.
es: Establecer la ubicación de grabación predeterminada para los temporizadores. Presione 'OK' para añadir nuevas ubicaciones, presione 'LEFT'/'RIGHT' para seleccionar desde localizaciones previamente definidas.
vi: Đặt vị trí mặc định cho bộ hẹn giờ của bạn. Nhấn 'OK' để thêm các vị trí mới, chọn trái / phải để chọn một vị trí hiện có.

source: Set the default sorting method.
ar: تعيين طريقة الفرز الافتراضية.
de: Legen Sie die Standard-Sortiermethode fest.
es: Establecer el método de clasificación predeterminado.
vi: Đặt phương thức sắp xếp mặc định.

source: Set the delay time between repeated loops, this is used by software renderer in some skins.
ar: اضبط وقت التأخير بين الحلقات المتكررة، ويستخدم هذا الإعداد من قبل مُعالج العرض البرمجي في بعض الأسطح.
de: Legen Sie die Verzögerungszeit zwischen wiederholten Schleifen, dies wird von Software Renderer in einigen Haut verwendet.
es: Establece el tiempo de demora entre los bucles repetidos, esto es utilizado por el renderizador de software en algunas pieles.
vi: Đặt thời gian trễ giữa các vòng lặp lặp lại, điều này được sử dụng bởi trình kết xuất phần mềm trong một số giao diện.

source: Set the jump-size of the seekbar.
ar: ضبط حجم القفزة لشريط التمرير.
de: Setzen Sie die Sprunggröße der Suchleiste.
es: Establecer el tamaño de salto de la barra de búsqueda.
vi: Đặt kích thước bước nhảy của thanh tìm kiếm.

source: Set the number of lines to be saved for 'stout' and 'sterr' output in scripts.
ar: اضبط عدد الأسطر المراد حفظها لإخراج "stout" و"sterr" في البرامج النصية.
de: Legen Sie die Anzahl der Zeilen fest, die in Skripten für 'stout' und 'sterr' gespeichert werden sollen.
es: Establecer el número de líneas que se guardarán para la salida 'stout' y 'sterr' en scripts.
vi: Đặt số dòng cần lưu cho đầu ra « tout » và « stri » trong tập lệnh.

source: Set the password of the OpenWebif from your fallback tuner
ar: ادخل عنوان الايبي الخاص بالرسيفر لاستخدامه للمؤالفات الاحتياطية.
de: Setzen Sie das Passwort des OpenWebif von Ihrem Fallback Tuner
es: Establezca la contraseña del OpenWebif desde su afinador de la espalda
vi: Đặt mật khẩu của OpenWebif từ bộ điều chỉnh dự phòng của bạn

source: Set the port of the OpenWebif from your fallback tuner
ar: ادخل عنوان الايبي الخاص بالرسيفر لاستخدامه للمؤالفات الاحتياطية.
de: Legen Sie den Port des OpenWebif von Ihrem Fallback Tuner
es: Establece el puerto del OpenWebif desde tu afinador descomposición
vi: Đặt cổng của OpenWebif từ bộ điều chỉnh dự phòng của bạn

source: Set the position of the recording icons.
ar: اضبط موضع أيقونات التسجيل.
de: Legen Sie die Position der Aufnahmesymbole fest.
es: Establecer la posición de los iconos de grabación.
vi: Đặt vị trí của các biểu tượng ghi âm

source: Set the repeat interval of backup schedule.
ar: اضبط الفاصل الزمني لتكرار جدول النسخ الاحتياطي.
de: Legen Sie das Wiederholungsintervall des Sicherungsplans fest.
es: Establecer el intervalo de repetición del programa de copia de seguridad.
vi: Đặt lại khoảng thời gian sao lưu.

source: Set the repeat interval of the schedule.
ar: اضبط فترة تكرار الجدول الزمني.
de: Legen Sie das Wiederholungsintervall des Zeitplans fest.
es: Establecer el intervalo de repetición del horario.
vi: Đặt lại thời gian biểu.

source: Set the screen type you get on pressing 'OK' when the info bar shows to 2nd infobar Lite or event info.
ar: اضبط نوع الشاشة التي تظهر عند الضغط على "OK" عندما يظهر شريط المعلومات على "2nd infobar Lite" أو "event info".
de: Setzen Sie den Bildschirmtyp, den Sie beim Drücken von "OK" erhalten, wenn die Infoleiste auf 2. Infobar Lite oder Eventinfos zeigt.
es: Establece el tipo de pantalla que consigue presionando 'OK' cuando la barra de información muestra a 2nd infobar Lite o información del evento.
vi: Đặt loại màn hình bạn nhận được khi nhấn 'OK' khi thanh thông tin hiển thị thành thông tin sự kiện thứ 2 hoặc thông tin sự kiện.

source: Set the scrolling speed of text on the front display, this is used by software renderer in some skins.
ar: اضبط سرعة تمرير النص على الشاشة الأمامية، حيث يستخدمها برنامج العرض في بعض الأسطح.
de: Setzen Sie die Scrolling-Geschwindigkeit des Textes auf der Frontanzeige, dies wird von Software Renderer in einigen Skins verwendet.
es: Establecer la velocidad de desplazamiento del texto en la pantalla frontal, esto es utilizado por el renderizador de software en algunas pieles.
vi: Đặt tốc độ cuộn văn bản trên màn hình phía trước, điều này được sử dụng bởi trình kết xuất phần mềm trong một số giao diện.

source: Set the scrolling speed of text on the front display.
ar: اضبط سرعة تمرير النص على الشاشة الأمامية.
de: Setzen Sie die Scrolling-Geschwindigkeit des Textes auf der Frontanzeige.
es: Establecer la velocidad de desplazamiento del texto en la pantalla frontal.
vi: Đặt tốc độ cuộn văn bản trên màn hình phía trước.

source: Set the time before checking video source for resolution information.
ar: اضبط الوقت قبل التحقق من مصدر الفيديو للحصول على معلومات الدقة.
de: Legen Sie die Zeit vor der Überprüfung der Videoquelle für Auflösungsinformationen fest.
es: Establece el tiempo antes de comprobar la fuente de vídeo para la información de resolución.
vi: Đặt thời gian trước khi kiểm tra nguồn video để biết thông tin độ phân giải.

source: Set the time of backup to start.
ar: اضبط وقت بدء النسخ الاحتياطي.
de: Legen Sie die Zeit des Backups fest, um zu starten.
es: Establece el tiempo de respaldo para empezar.
vi: Đặt thời gian hỗ trợ để bắt đầu.

source: Set the time of day to perform the import.
ar: اضبط الوقت الذي تريد إجراء عملية الاستيراد فيه.
de: Legen Sie die Zeit des Tages, um den Import durchzuführen.
es: Establece el tiempo del día para realizar la importación.
vi: Đặt thời gian trong ngày để thực hiện nhập khẩu.

source: Set the time options. Press YELLOW to set the time zone via geolocation.
ar: اضبط خيارات الوقت. اضغط على الزر الأصفر لضبط المنطقة الزمنية عبر تحديد الموقع الجغرافي.
de: Legen Sie die Zeitoptionen fest. Drücken Sie YELLOW, um die Zeitzone über Geolokation einzustellen.
es: Establecer las opciones de tiempo. Presione YELLOW para establecer la zona horaria a través de geolocalización.
vi: Đặt thời gian. Nhấn YELT để đặt vùng thời gian qua định vị địa lý.

source: Set the time to hide the infobar.
ar: اضبط الوقت لإخفاء شريط المعلومات.
de: Legen Sie die Zeit, um die Infobar zu verstecken.
es: Es hora de ocultar el infobar.
vi: Đặt thời gian để ẩn infobar.

source: Set the time to hide the second infobar. The bar also disappears on pressing 'OK'.
ar: اضبط الوقت لإخفاء شريط المعلومات الثاني. يختفي الشريط أيضًا عند الضغط على زر "موافق".
de: Legen Sie die Zeit, um die zweite Infobar zu verstecken. Die Bar verschwindet auch beim Pressen von 'OK'.
es: Es hora de ocultar el segundo infobar. El bar también desaparece presionando 'OK'.
vi: Đặt thời gian để ẩn infobar thứ hai. Thanh cũng biến mất khi nhấn 'OK'.

source: Set the time to wait for execute the default action in shutdown, standby or restart messages. (e.g. used in RecordTimer, PowerTimer, SleepTimer, ...)
ar: اضبط مدة الانتظار لتنفيذ الإجراء الافتراضي في رسائل إيقاف التشغيل أو وضع الاستعداد أو إعادة التشغيل. (على سبيل المثال، يُستخدم في RecordTimer و PowerTimer و SleepTimer، ...)
de: Setzen Sie die Zeit, um zu warten, bis Sie die Standard-Aktion in Abschaltung, Standby oder Neustart-Nachrichten ausführen. (z.B. in RecordTimer, PowerTimer, SleepTimer, ...)
es: Establece el tiempo para esperar a ejecutar la acción predeterminada en los mensajes de apagado, standby o reiniciar. (por ejemplo, usado en RecordTimer, PowerTimer, SleepTimer, ...)
vi: Đặt thời gian chờ đợi thực hiện hành động mặc định khi tắt, tạm dừng hoặc khởi chạy lại tin nhắn. (e.g. được sử dụng trong recordTimer, PowerTimer, sleepTimer, ...)

source: Set the type of the progress indication in the channel selection screen.
ar: تعيين نوع من دلالة التقدم في شاشة اختيار القناة.
de: Legen Sie die Art der Fortschrittsanzeige im Kanalauswahlbildschirm fest.
es: Establecer el tipo de indicación de progreso en la pantalla de selección de canales.
vi: Đặt loại chỉ báo tiến trình trong màn hình chọn kênh.

source: Set the volume level for the '%s' service.
ar: اضبط مستوى الصوت لخدمة "%s".
de: Richten Sie die Lautstärke für den "%s" Service.
es: Establece el nivel de volumen para el servicio '%s'.
vi: Đặt mức âm lượng cho dịch vụ "X30X".

source: Set the volume offset for the '%s' service.
ar: اضبط تعويض مستوى الصوت لخدمة "%s".
de: Setzen Sie den Volumenversatz für den '%s' Service.
es: Establece el volumen compensado para el servicio '%s'.
vi: Đặt độ lệch âm lượng cho dịch vụ "X31X".

source: Set this to 'Yes' to automatically hide the InfoBar when the media starts playing. If set to 'No' the InfoBar will remain on screen.
ar: اضبط هذا الخيار على "نعم" لإخفاء شريط المعلومات تلقائيًا عند بدء تشغيل الوسائط. إذا تم ضبطه على "لا"، فسيظل شريط المعلومات ظاهرًا على الشاشة.
de: Setzen Sie dies auf 'Ja', um die InfoBar automatisch zu verstecken, wenn die Medien spielen. Wenn auf 'No' gesetzt, bleibt die InfoBar auf dem Bildschirm.
es: Establece esto a 'Sí' para ocultar automáticamente el InfoBar cuando los medios comienzan a jugar. Si se establece en 'No', el InfoBar permanecerá en pantalla.
vi: Đặt giá trị này là « Có » để tự động ẩn thanh thông tin khi truyền thông bắt đầu chơi. Nếu đặt thành « Không » thì thanh thông tin sẽ còn lại trên màn hình.

source: Set this to 'Yes' to display the Media Player menu item in the Main Menu. If set to 'No' Media Player can still be started from the Plugins list.
ar: اضبط هذا الخيار على "نعم" لعرض عنصر قائمة "مشغل الوسائط" في القائمة الرئيسية. إذا تم ضبطه على "لا"، فلا يزال من الممكن تشغيل مشغل الوسائط من قائمة المكونات الإضافية.
de: Setzen Sie diese auf 'Ja', um den Menüpunkt Media Player im Hauptmenü anzuzeigen. Wenn auf 'No' Media Player gesetzt wird, kann noch aus der Plugins-Liste gestartet werden.
es: Establece esto a 'Sí' para mostrar el elemento del menú Media Player en el menú principal. Si se establece en 'No' Media Player todavía se puede iniciar en la lista de Plugins.
vi: Đặt giá trị này là « Có » để hiển thị mục trình đơn dành cho người chơi đa phương tiện trong trình đơn chính. Nếu đặt thành « Không » thì có thể khởi chạy từ danh sách phần bổ sung.

source: Set this to 'Yes' to keep playing this play list in a continuously repeating loop. If set to 'No' the play list will only be played once.
ar: اضبط هذا الخيار على "نعم" لتشغيل قائمة التشغيل هذه في حلقة متكررة باستمرار. إذا تم ضبطه على "لا"، فسيتم تشغيل قائمة التشغيل مرة واحدة فقط.
de: Setzen Sie dies auf 'Ja', um diese Spielliste in einer kontinuierlich wiederholenden Schleife zu spielen. Wenn auf 'No' gesetzt, wird die Spielliste nur einmal gespielt.
es: Establece esto a 'Sí' para seguir jugando esta lista de juegos en un bucle de repetición continua. Si se establece en 'No' la lista de reproducción sólo se reproducirá una vez.
vi: Đặt giá trị này là « Có » để tiếp tục chơi trong một vòng lặp lặp đi lặp lại. Nếu đặt thành « Không » danh sách chơi sẽ chỉ được bật một lần.

source: Set this to 'Yes' to save the current directory when exiting the Media Player.
ar: اضبط هذا الخيار على "نعم" لحفظ الدليل الحالي عند الخروج من مشغل الوسائط.
de: Setzen Sie diese auf 'Ja', um das aktuelle Verzeichnis zu speichern, wenn Sie den Media Player verlassen.
es: Establece esto a 'Sí' para guardar el directorio actual al salir del reproductor multimedia.
vi: Đặt giá trị này là « Có » để lưu thư mục hiện thời khi thoát khỏi trình chơi đa phương tiện.
