Repository: formiano/enigma2.po
Catalog: po/*.po
Languages: ar, de, es, vi

source: Cycle through the available aspect ratios
ar: التبديل بين نسب العرض إلى الارتفاع المتاحة
vi: Quay vòng qua tỷ lệ hình thể sẵn sàng

source: Cycling
ar: ركوب الدراجات
de: Radfahren
es: Ciclismo
vi: Quay vòng

source: Cylinders: %s (max) %s (current)
ar: الأسطوانات: %s (الحد الأقصى) %s (الحالي)
es: Cilindros: %s (max) %s (current)
vi: Trụ:

source: Cylinders: unknown
ar: الأسطوانات: غير معروف
de: Zylinder: unbekannt
es: Cilindros: desconocido
vi: Trụ: không rõ

source: Cyprus
ar: قبرص
de: Zypern
es: Chipre
vi: Đảo Síp

source: Czech
ar: التشيكية
de: Tschechische Republik
es: Checo
vi: Séc

source: Czech Republic
ar: جمهورية التشيك
de: Tschechische Republik
es: República Checa
vi: Cộng hòa Séc

source: DAC
ar: المحول الرقمي التناظري
de: DA
vi: Bộ giải mã

source: DHCP
ar: برتوكول تكوين المضيف آليا

source: DIGIT button
ar: زر DIGIT
de: DIGIT Taste
es: Botón DIGIT
vi: Nút DIGIT

source: DLNA support
ar: دعم DLNA
de: DLNA-Unterstützung
es: Apoyo al DLNA
vi: Hỗ trợ DLNA

source: DMM advanced
ar: متقدم
de: DMM fortgeschritten
vi: DMM nâng cao

source: DMM normal
ar: DMM عادي
vi: DMM bình thường

source: DNS Settings
ar: إعدادات
de: DNS-Einstellungen
es: Ajustes DNS
vi: Thiết lập DNS

source: DNS data source
ar: مصدر بيانات DNS
de: DNS-Datenquelle
es: Fuente de datos del DNS
vi: Nguồn dữ liệu DNS

source: DNS suffix
ar: لاحقة DNS
vi: Hậu tố DNS

source: DO NOT POWER OFF YOUR DEVICE WHILE UPDATING! Update now?
ar: لا تقم بإيقاف تشغيل جهازك أثناء التحديث! هل تريد التحديث الآن؟
de: WIEDERN Sie nicht, was Sie tun! Aktualisieren?
es: ¡No saques tu juicio hasta arriba! ¿Actualizar ahora?
vi: KHÔNG TẮT ĐIỆN THIẾT BỊ CỦA BẠN KHI CẬP NHẬT! Cập nhật bây giờ?

source: DTS HD downmix
ar: الصوت الدولبي / نظام المسرح الرقمي المزدوج

source: DTS downmix
ar: الصوت الدولبي / نظام المسرح الرقمي المزدوج

source: DUAL LAYER DVD
ar: ديفيدي ثنائي الشاشة
es: DVD DUAL LAYER
vi: DVD DUAL LAYER

source: DVB CI Delay
ar: تأخير DVB CI
vi: Sự chậm trễ của DVB CI

source: DVB Subtitles PID & Language
ar: PID الترجمة DVB واللغة
de: DVB Untertitel PID & Sprache
es: DVB Subtítulos PID & Language
vi: Phụ đề

source: DVB Subtitles PID & lang
ar: PID الترجمة DVB واللغة
de: DVB Untertitel PID & lang
es: DVB Subtítulos PID & lang
vi: Phụ đề DVB

source: DVB subtitle black transparency
ar: الترجمة الأساسية للقنوات بخلفية سوداء شفافة
de: DVB Subtitle schwarz transparent
es: DVB subtítulo transparencia negra
vi: Phụ đề màu đen trong suốt DVB

source: DVB subtitles color
ar: لون ترجمات DVB
de: DVB Untertitel Farbe
es: DVB subtítulos color
vi: Màu phụ đề DVB

source: DVB-C
ar: نظام البث الرقمي عبر الكيبل

source: DVB-C ANNEX B
ar: نظام البث الرقمي عبر الكيبل المرفق سي
de: ANHANG B
vi: DVB-C PHỤ LỤC B

source: DVB-C ANNEX C
ar: نظام البث الرقمي عبر الكيبل المرفق سي
de: ANHANG C
es: DVB-C ANEXO C
vi: DVB-C PHỤ LỤC C

source: DVB-S
ar: بث الفديو الرقمي من الأقمار

source: DVB-S2
ar: بث الفديو الرقمي الثاني من الأقمار

source: DVB-T
ar: نظام البث الرقمي الأرضي

source: DVB-T2
ar: نظام البث الرقمي الأرضي الثاني

source: DVD Burn
ar: نسخ أقراص DVD
es: DVD Quemar
vi: Ghi DVD

source: DVD File Browser
ar: متصفح ملفات DVD
de: DVD Datei Browser
es: DVD Explorador de archivos
vi: Trình duyệt tập tin DVD

source: DVD Menu
ar: قائمة DVD
de: DVD Menü schließen
es: DVD Menú
vi: Menu DVD

source: DVD Title list
ar: قائمة عناوين أقراص DVD
de: DVD Titelliste
es: DVD Lista de títulos
vi: Tiêu đề DVD

source: DVD file browser
ar: متصفح ملفات DVD
de: DVD-Datei Browser
es: Archivo DVD navegador
vi: Trình duyệt tập tin DVD

source: DVD player
ar: مشغل الديفيدي
es: Reproductor de DVD
vi: Đâu đia DVD

source: DVDPlayer
ar: مشغل الديفيدي
de: DVD Spieler
vi: Đâu đia DVD

source: Daily
ar: يوميًا
de: Täglich
es: Diario
vi: Hằng ngày

source: Dance
ar: الرقص
de: Tanz
es: Baile

source: Danish
ar: الدنماركية
de: Dänemark
es: Danés
vi: Người Đan Mạch

source: Date
ar: تاريخ
de: Datum
es: Fecha
vi: Ngày

source: Date / Time
ar: التاريخ / الوقت
de: Datum / Uhrzeit
es: Fecha / hora
vi: Ngày/ Giờ

source: Date Time Input Actions
ar: التاريخ والوقت وإجراءات الإدخال
de: Datum Zeit Input Aktionen
vi: Hành động nhập giờ

source: Date ascending
ar: الترتيب حسب التاريخ تصاعديًا
de: Datum aufsteigend
es: Fecha ascendente
vi: Ngày tăng dần

source: Date descending
ar: الترتيب حسب التاريخ (من الأحدث إلى الأقدم)
de: Datum absteigend
es: Fecha descendente
vi: Ngày giảm dần

source: Date style
ar: نمط التاريخ
de: Datum Stil
es: Estilo de la fecha
vi: Phong cách ngày

source: Date/time input
ar: إدخال التاريخ/الوقت
vi: Ngày / thời gian đầu vào

source: Day D Mon
ar: يوم د الاثنين
de: Tag D Mon
es: Día D Mon
vi: Ngày D Môn

source: Day D-Mon
ar: يوم د - الاثنين
de: Tag D-Mon
es: Día D-Mon
vi: Ngày D-Mon

source: Day D/M
ar: اليوم D/M
vi: Ngày D / M

source: Day D/MM
ar: اليوم D/MM
vi: Ngày D / MM

source: Day DD Mon
ar: اليوم DD الاثنين
de: Tag DD Mongolei
es: Día DD Mon
vi: Ngày DD Môn

source: Day DD-Mon
ar: اليوم DD-Mon
de: Tag DD-Mon
es: Día DD-Mon
vi: Ngày DD-Mon

source: Day DD/M
ar: اليوم DD/M
vi: Ngày DD / M

source: Day DD/MM
ar: اليوم DD/MM
vi: Ngày DD / M

source: Day M/D
ar: اليوم M/D
vi: Ngày M / D

source: Day M/DD
ar: اليوم م/ي/ي
vi: Ngày M / DD

source: Day MM/D
ar: اليوم MM/D
vi: Ngày MM / D

source: Day MM/DD
ar: اليوم MM/DD
vi: Ngày MM / DD

source: Day Mon D
ar: اليوم الاثنين د
de: Tag Mon D
es: Día Mon D
vi: Ngày thứ hai

source: Day Mon DD
ar: اليوم الاثنين DD
de: Tag Mon DD
vi: Ngày thứ hai DD

source: Day Mon-D
ar: اليوم: الاثنين - الخميس
de: Tag Mon... D
es: Día Mon- D
vi: Ngày thứ hai

source: Day Mon-DD
ar: اليوم الاثنين-DD
de: Tag Mon-DD
es: Día Mon-DD
vi: Ngày thứ hai-DD

source: Day of week
ar: يوم الأسبوع
de: Tag der Woche
es: Día de la semana
vi: Ngày trong tuần

source: Dayname D Month Year
ar: اسم اليوم D الشهر السنة
de: Tagname D Monat Jahr
es: Dayname D Month Año
vi: Tên ngày D tháng năm

source: Dayname D-Month-Year
ar: اسم اليوم D-الشهر-السنة
de: Tagname D-Month-Year
vi: Tên ngày D-Tháng năm

source: Dayname D. Month Year
ar: اسم اليوم د. الشهر السنة
de: Tagname D. Monat Jahr
vi: Tên ngày D. tháng năm

source: Dayname D.M.Year
ar: اسم اليوم الشهر السنة
de: Tagname D.M.Jahr
vi: Tên ban ngày D.M.Year

source: Dayname D.MM.Year
ar: اسم اليوم D.MM.السنة
de: Tagname D.MM.Jahr
vi: Tên ban ngày D.MM. Tuyến

source: Dayname D/M/Year
ar: اسم اليوم D/M/السنة
vi: Tên ngày D / M / năm

source: Dayname D/MM/Year
ar: اسم اليوم D/MM/السنة
vi: Tên ngày D / MM / năm

source: Dayname DD Month Year
ar: اسم اليوم DD الشهر السنة
de: Tagname DD Jahr
es: Dayname DD Mes Año
vi: Tên ngày DD tháng năm

source: Dayname DD-Month-Year
ar: اسم اليوم DD-الشهر-السنة
de: Tagname DD-Month-Jahr
vi: Tên ngày DD-Tháng-Năm

source: Dayname DD. Month Year
ar: اسم اليوم DD. الشهر السنة
de: Tagname DD. Jahr
es: Dayname DD. Mes Año
vi: Tên đệm. Năm tháng

source: Dayname DD.M.Year
ar: اسم اليوم DD.M.Year
de: Tagname DD.M.Jahr
vi: Tên ban ngày D.M.Year

source: Dayname DD.MM.Year
ar: اسم اليوم DD.MM.السنة
de: Tagname DD.MM.Jahr
vi: Tên ban ngày DD.MM. Tuyến

source: Dayname DD/M/Year
ar: اسم اليوم DD/M/السنة
vi: Tên ngày DD / M / năm

source: Dayname DD/MM/Year
ar: اسم اليوم DD/MM/السنة
vi: Tên ngày DD / M / năm

source: Dayname M/D/Year
ar: اسم اليوم الشهر/اليوم/السنة
vi: Tên ngày M / D / Năm

source: Dayname M/DD/Year
ar: اسم اليوم م/ي/سنة
vi: Tên ngày M / DD / Năm

source: Dayname MM/D/Year
ar: اسم اليوم MM/D/Year
vi: Tên ngày MM / D / Năm

source: Dayname MM/DD/Year
ar: اسم اليوم MM/DD/السنة
vi: Tên ngày MM / DD / Năm

source: Dayname Month D Year
ar: اسم اليوم الشهر D السنة
de: Tagname Monat D Jahr
es: Mes D Año
vi: Tên ngày tháng năm D

source: Dayname Month DD Year
ar: اسم اليوم الشهر اليوم من الشهر السنة
de: Tagname Monat DD Jahr
es: Día del mes DD Año
vi: Tên ngày DD-Tháng-Năm

source: Dayname Month-D-Year
ar: اسم اليوم الشهر-اليوم-السنة
de: Tagname Month-D-Jahr
vi: Tên ngày tháng năm D

source: Dayname Month-DD-Year
ar: اسم اليوم الشهر-اليوم-السنة
de: Tagname Month-DD-Jahr
vi: Tên ngày DD-Tháng-Năm

source: Dayname Year Month D
ar: اسم اليوم السنة الشهر D
de: Tagname Jahr Monat D
es: Mes D de Año
vi: Tên ngày tháng năm D

source: Dayname Year Month DD
ar: اسم اليوم السنة الشهر اليوم
de: Tagname Jahr Monat DD
es: DD del mes de año
vi: Tên ngày DD-Tháng-Năm

source: Dayname Year-Month-D
ar: اسم اليوم السنة-الشهر-اليوم
de: Tagname Jahr-Month-D
es: Nombre del día Año-Mes-D
vi: Tên ngày tháng năm -D

source: Dayname Year-Month-DD
ar: اسم اليوم السنة-الشهر-اليوم
de: Tagname Jahr-Month-DD
es: Nombre del día Año-Mes-DD
vi: Tên ngày DD-Tháng-Năm

source: Dayname Year/M/D
ar: اسم اليوم السنة/الشهر/اليوم
vi: Tên ngày / M / D

source: Dayname Year/M/DD
ar: اسم اليوم السنة/الشهر/اليوم
vi: Tên ngày M / DD / Năm

source: Dayname Year/MM/D
ar: اسم اليوم السنة/الشهر/اليوم
vi: Tên ngày MM / D / Năm

source: Dayname Year/MM/DD
ar: اسم اليوم السنة/الشهر/اليوم
vi: Tên ngày MM / DD / Năm

source: Deactivate
ar: إلغاء التنشيط
de: Deaktivieren
es: Desactivar
vi: Vô hiệu hóa

source: Debug
ar: تصحيح الأخطاء
vi: Gỡ lỗi

source: Debug Logs
ar: سجلات التصحيح
vi: Gỡ lỗi để tập tin

source: Debug and crash logs can be found in: /home/root/logs
ar: يمكن العثور على سجلات التصحيح والتعطل في: /home/root/logs
vi: Có thể tìm bản ghi gỡ lỗi và lỗi trong: / home/root/logs

source: Debug log time format *
ar: تنسيق وقت سجل التصحيح *
es: Debug formato de tiempo de registro *
vi: Định dạng thời gian gỡ lỗi *

source: Decoder release strategy
ar: استراتيجية إصدار أجهزة فك التشفير
vi: Chiến lược giải phóng Decoder

source: Decoder start delay
ar: تأخير بدء تشغيل جهاز فك التشفير
vi: Comment

source: Decoder start timeout
ar: مهلة بدء تشغيل جهاز فك التشفير
vi: Comment

source: Decoding Setup
ar: إعداد فك التشفير
de: Deko-Setup
es: Configuración de decodificación
vi: Đang giải mã thiết lập

source: Deep Standby
ar: وضع الاستعداد العميق
de: Tiefer Standby
vi: Chế độ chờ

source: Deep standby
ar: وضع الاستعداد العميق
de: Tiefstand
vi: Tạm dừng sâu

source: Default
ar: الإفتراضي
de: Fehler
vi: Mặc định

source: Default (keymap.xml)
ar: الافتراضي (keymap.xml)
de: Standard (keymap.xml)
vi: Mặc định (keymap.xml)

source: Default 'After event' *
ar: الإعداد الافتراضي لـ "بعد الحدث" *
vi: Mặc định 'Sau sự kiện' *

source: Default 'Timer type' *
ar: "نوع المؤقت" الافتراضي *
de: Standard 'Timer type' *
es: Default 'Tipo de tiempo' *
vi: Mặc định 'Kiểu hẹn giờ' *

source: Default (Instant Record)
ar: الافتراضي (التسجيل الفوري)
de: Standard (Instant Record)
vi: Mặc định ( thu gọn)

source: Default CPU priority (nice) for executed scripts. This can reduce the system load so that scripts do not interfere with the rest of the system. (higher values = lower priority)
ar: الأولوية الافتراضية لوحدة المعالجة المركزية (nice) للبرامج النصية التي يتم تنفيذها. يمكن أن يقلل هذا من حمل النظام بحيث لا تتداخل البرامج النصية مع بقية النظام. (القيم الأعلى = الأولوية الأقل)
de: Standard CPU Priorität (nice) für ausgeführte Skripte. Dies kann die Systemlast reduzieren, so dass Skripte den Rest des Systems nicht stören. (höhere Werte = niedrigere Priorität)
es: Prioridad de CPU predeterminada (nice) para scripts ejecutados. Esto puede reducir la carga del sistema para que los scripts no interfieran con el resto del sistema. (valores más altos = menor prioridad)
vi: Ưu tiên CPU mặc định (tốt) cho các tập lệnh đã thực hiện. Điều này có thể giảm tải hệ thống để các tập lệnh không cản trở phần còn lại của hệ thống. (giá trị cao hơn = ưu tiên thấp hơn)

source: Default Dolby Digital / Dolby AC-3 offset
ar: الإزاحة الافتراضية لـ Dolby Digital / Dolby AC-3
de: Standard Dolby Digital / Dolby AC-3 Offset
vi: Mặc định

source: Default I/O priority (ionice) for executed scripts. This can reduce the system load so that scripts do not interfere with the rest of the system. (higher values = lower priority)
ar: أولوية الإدخال/الإخراج الافتراضية (ionice) للبرامج النصية التي يتم تنفيذها. يمكن أن يقلل هذا من حمل النظام بحيث لا تتداخل البرامج النصية مع بقية النظام. (القيم الأعلى = الأولوية الأقل)
de: Standard I/O Priorität (Ionische) für ausgeführte Skripte. Dies kann die Systemlast reduzieren, so dass Skripte den Rest des Systems nicht stören. (höhere Werte = niedrigere Priorität)
es: Prioridad I/O predeterminada (ionice) para scripts ejecutados. Esto puede reducir la carga del sistema para que los scripts no interfieran con el resto del sistema. (valores más altos = menor prioridad)
vi: Ưu tiên I/O mặc định (cửa hàng) cho tập lệnh thực hiện. Điều này có thể giảm tải hệ thống để các tập lệnh không cản trở phần còn lại của hệ thống. (giá trị cao hơn = ưu tiên thấp hơn)

source: Default Services Scanner
ar: ماسح الخدمات الافتراضي
de: Standard Services Scanner
vi: Máy quét dịch vụ mặc định

source: Default files/folders to backup
ar: أختار ملفات/مجلدات النسخة الإحتياطية
vi: Chọn tập tin / thư mục để sao lưu

source: Default left column directory
ar: الدليل الافتراضي للعمود الأيسر
de: Default linke Spaltenverzeichnis
es: Directorio de columna izquierda predeterminado
vi: Thư mục cột mặc định

source: Default movie selection location
ar: المكان الافتراضي للفيلم
de: Standard Filmauswahl Standort
es: Ubicación de selección de películas predeterminadas
vi: Vị trí phim mặc định

source: Default port is '%d'. Change if required.
ar: المنفذ الافتراضي هو «%d». قم بتغييره إذا لزم الأمر.
de: Default Port ist '%d'. Ändern Sie, falls erforderlich.
es: El puerto predeterminado es '%d'. Cambio si es necesario.
vi: Cổng mặc định là '%d. Thay đổi nếu cần thiết.

source: Default recording type
ar: نوع التسجيل الافتراضي
de: Standard-Aufnahmetyp
es: Tipo de grabación predeterminado
vi: Kiểu ghi mặc định

source: Default right column directory
ar: الدليل الافتراضي في العمود الأيمن
de: Default rechts Spaltenverzeichnis
es: Directorio de columna derecha predeterminada
vi: Thư mục cột phải mặc định

source: Default sort order for directories in the left column.
ar: ترتيب الفرز الافتراضي للمجلدات في العمود الأيسر.
vi: Thứ tự sắp xếp mặc định cho thư mục nằm bên trái.

source: Default sort order for directories in the right column.
ar: ترتيب الفرز الافتراضي للمجلدات في العمود الأيمن.
de: Standard Sortierauftrag für Verzeichnisse in der rechten Spalte.
es: Orden por defecto para directorios en la columna derecha.
vi: Thứ tự sắp xếp mặc định cho thư mục nằm bên phải.

source: Default sort order for files in the left column.
ar: ترتيب الفرز الافتراضي للملفات في العمود الأيسر.
de: Standard-Ordnung für Dateien in der linken Spalte.
es: Orden por defecto para los archivos en la columna izquierda.
vi: Thứ tự sắp xếp tập tin của cột bên trái.

source: Default sort order for files in the right column.
ar: ترتيب الفرز الافتراضي للملفات في العمود الأيمن.
de: Default Sortierauftrag für Dateien in der rechten Spalte.
es: Orden por defecto para los archivos en la columna derecha.
vi: Thứ tự sắp xếp mặc định cho tập tin nằm bên phải.

source: Default video mode selected
ar: تم تحديد وضع الفيديو الافتراضي
de: Standard-Videomodus ausgewählt
es: Modo de vídeo predeterminado seleccionado
vi: Chế độ phim ảnh mặc định đã chọn

source: Default video mode selected for the TV.
ar: وضع الفيديو الافتراضي المحدد للتلفزيون.
de: Standard-Videomodus ausgewählt für den TV.
es: Modo de vídeo predeterminado seleccionado para el televisor.
vi: Chế độ video mặc định đã chọn cho TV.

source: Default volume offset
ar: إزاحة مستوى الصوت الافتراضية
de: Standardvolumenversatz
es: Offset
vi: Hiệu số âm lượng mặc định

source: Default: '%s'.
ar: الافتراضي: '%s'.
de: Standardwert: '%s'.
vi: Mặc định: '%s.

source: Defaults
ar: الإفتراضي
de: Fehler
vi: Mặc định

source: Define Softcam For This Provider
ar: تحديد Softcam لهذا المزود
de: Define Softcam für diesen Anbieter
es: Define Softcam para este proveedor
vi: Định nghĩa mảng mềm cho nhà cung cấp này

source: Define Softcam For This Service
ar: تحديد Softcam لهذه الخدمة
de: Define Softcam für diesen Service
es: Define Softcam para este servicio
vi: Định nghĩa mảng mềm cho việc này

source: Define additional delay in milliseconds before start of http(s) streams.
ar: تحديد تأخير إضافي بالمللي ثانية قبل بدء تدفقات http(s).
de: Definieren Sie zusätzliche Verzögerung in Millisekunden vor Beginn von http(s) Streams.
es: Definir retraso adicional en milisegundos antes del inicio de las secuencias http(s).
vi: Định nghĩa trễ thêm trong phần nghìn giây trước khi bắt đầu dòng lệnh http(s).

source: Define the custom mountpoint for the device.
ar: تحديد نقطة التثبيت المخصصة للجهاز.
de: Definieren Sie den benutzerdefinierten Mountpoint für das Gerät.
es: Define el punto de montaje personalizado para el dispositivo.
vi: Xác định điểm gắn kết riêng cho thiết bị.

source: Define the file system mount options.
ar: تحديد خيارات تثبيت نظام الملفات.
de: Legen Sie die Optionen der Dateisystem-Montage fest.
es: Define las opciones de montaje del sistema de archivos.
vi: Xác định các tùy chọn của hệ thống tập tin.

source: Defined skips
ar: تخطيات محددة
de: Definierte Sprünge
vi: Định nghĩa nhảy qua

source: Defined volume offset
ar: إزاحة مستوى الصوت المحددة
de: Definierter Volumenversatz
es: Desglose del volumen
vi: Độ lệch khối lượng xác định

source: Defines how fast the time jumps are repeated. Values lower than 500ms may be problematic with NAS.
ar: يحدد مدى سرعة تكرار القفزات الزمنية. قد تتسبب القيم الأقل من 500 مللي ثانية في حدوث مشاكل مع NAS.
de: Definiert, wie schnell die Zeitsprünge wiederholt werden. Werte unter 500ms können mit NAS problematisch sein.
es: Define lo rápido que se repiten los saltos del tiempo. Los valores inferiores a 500ms pueden ser problemáticos con el NAS.
vi: Xác định tốc độ nhảy thời gian được lặp lại nhanh như thế nào. Giá trị thấp hơn 500ms có thể có vấn đề với NAS.

source: Defines the jump distance for backward jumps. The value is multiplied by the rewind speed, e.g. -4x. Values significantly lower than 2s may not work with all media files.
ar: يحدد مسافة القفز للانتقالات إلى الخلف. تُضرب القيمة في سرعة الإرجاع، على سبيل المثال -4x. قد لا تعمل القيم الأقل بكثير من 2 ثانية مع جميع ملفات الوسائط.
de: Definiert den Sprungabstand für Rücksprünge. Der Wert wird mit der Rewindgeschwindigkeit, z.B. -4x, multipliziert. Werte deutlich unter 2s können nicht mit allen Mediendateien funktionieren.
es: Define la distancia de salto para saltos hacia atrás. El valor se multiplica por la velocidad de rebobinado, por ejemplo -4x. Los valores significativamente inferiores a 2s pueden no funcionar con todos los archivos multimedia.
vi: Xác định khoảng cách nhảy cho bước nhảy lùi. Giá trị được nhân với tốc độ tua lại, ví dụ: -4x. Giá trị thấp hơn đáng kể so với 2 giây có thể không hoạt động với tất cả các tệp phương tiện.

source: Defines the jump distance for forward jumps. The value is multiplied by the wind speed, e.g. 4x. Values significantly lower than 4s may not work with all media files.
ar: يحدد مسافة القفز للأمام. تُضرب القيمة في سرعة الرياح، على سبيل المثال 4x. قد لا تعمل القيم الأقل بكثير من 4 ثوانٍ مع جميع ملفات الوسائط.
de: Definiert den Sprungabstand für Vorwärtssprünge. Der Wert wird mit der Windgeschwindigkeit multipliziert, z.B. 4x. Werte deutlich unter 4s können nicht mit allen Mediendateien funktionieren.
es: Define la distancia de salto para saltos hacia adelante. El valor se multiplica por la velocidad del viento, por ejemplo 4x. Los valores significativamente inferiores a 4s pueden no funcionar con todos los archivos multimedia.
vi: Xác định khoảng cách nhảy cho bước nhảy về phía trước. Giá trị được nhân với tốc độ gió, ví dụ: 4x. Giá trị thấp hơn đáng kể so với 4s có thể không hoạt động với tất cả các tệp phương tiện.

source: Defines which fast forward speeds are using normal cueing. All other forward speeds and all rewind speeds use time jumps.
ar: يحدد سرعات التقديم السريع التي تستخدم الإشارات العادية. أما جميع سرعات التقديم الأخرى وجميع سرعات الإرجاع، فتستخدم القفزات الزمنية.
de: Definiert, welche schnellen Vorwärtsgeschwindigkeiten normales Quetschen verwenden. Alle anderen Vorwärtsgeschwindigkeiten und alle Rücklaufgeschwindigkeiten nutzen Zeitsprünge.
es: Define las velocidades de avance rápido están usando el atajo normal. Todas las demás velocidades de avance y todas las velocidades de rebobinado utilizan saltos de tiempo.
vi: Xác định tốc độ chuyển tiếp nhanh đang sử dụng cueing bình thường. Tất cả các tốc độ chuyển tiếp khác và tất cả các tốc độ tua lại đều sử dụng thời gian nhảy.

source: Delay after DiSEqC peripheral power on command
ar: تأخير بعد التشغيل المحيطي لأوامر الدايزك
de: Verzögerung nach DiSEqC Peripherieleistung auf Befehl
es: DiSEqC potencia periférica al mando
vi: Trì hoãn sau lệnh poweron ngoại vi diseqc

source: Delay after DiSEqC reset command
ar: تأخير بعد إعادة تعيين أوامر الدايزك
de: Verzögerung nach DiSEq C reset Befehl
es: Delay después de DiSEq C reset command
vi: Trì hoãn sau khi đặt lại lệnh diseqc

source: Delay after change voltage before switch command
ar: التأخير بعد تغيير الجهد قبل تبديل الأوامر
de: Verzögerung nach Wechselspannung vor dem Schaltbefehl
es: Delay después de cambiar el voltaje antes de cambiar el comando
vi: Trì hoãn sau khi thay đổi điện áp trước lệnh chuyển đổi

source: Delay after continuous tone disable before DiSEqC
ar: تأخير بعد تعطيل التنبيه المستمر قبل الدايزك
de: Verzögerung nach kontinuierlichem Ton vor DiSEqC
es: Delay después de continuo tono disable antes de DiSEqC
vi: Trì hoãn sau khi tắt âm liên tục trước khi diseqc

source: Delay after enable voltage before motor command
ar: تأخير بعد تفعيل الجهد قبل أوامر النظام المتحرك
de: Verzögerung nach Freigabespannung vor Motorbefehl
es: Delay después de activar tensión antes del comando motor
vi: Độ trễ sau khi bật điện áp trước lệnh động cơ

source: Delay after enable voltage before switch command
ar: التأخير بعد تمكين الجهد قبل تبديل الأمر
de: Verzögerung nach Freigabespannung vor dem Schaltbefehl
es: Delay después de activar tensión antes de cambiar el comando
vi: Trì hoãn sau khi bật điện áp trước lệnh chuyển đổi

source: Delay after final continuous tone change
ar: التاخير بعد تغيير النغمة النهائية المستمرة
de: Verzögerung nach dem letzten kontinuierlichen Tonwechsel
es: Reducir después del cambio final de tono continuo
vi: Trì hoãn sau khi thay đổi âm liên tục cuối cùng

source: Delay after last DiSEqC command
ar: التأخير بعد أخر أمر للدايزك
de: Verzögerung nach dem letzten DiSEqC Befehl
es: Delay después del último comando DiSEqC
vi: Trì hoãn sau lệnh diseqc cuối cùng

source: Delay after last voltage change
ar: تأخير بعد تغيير الجهد الأخير
de: Verzögerung nach der letzten Spannungsänderung
es: Retraso después del cambio de tensión
vi: Độ trễ sau khi thay đổi điện áp lần cuối

source: Delay after motor stop command
ar: التأخير بعد أخر أمر إيقاف النظام المتحرك
de: Verzögerung nach dem Motoranschlag
es: Delay después del comando de parada de motor
vi: Trì hoãn sau lệnh dừng động cơ

source: Delay after set voltage before measure motor power
ar: لتأخير بعد ضبط الجهد قبل قياس إغلاق النظام المتحرك
de: Verzögerung nach eingestellter Spannung vor der Messung der Motorleistung
es: Dilatación después del voltaje del set antes de medir la potencia del motor
vi: Độ trễ sau khi đặt điện áp trước khi đo công suất động cơ

source: Delay after tone burst
ar: التأخير بعد سماع إشارات القياسات الصوتية
de: Verzögerung nach Tonburst
es: Delay después de la explosión de tono
vi: Trì hoãn sau toneburst

source: Delay after voltage change before motor command
ar: تأخير بعد تغيير الجهد قبل أوامر النظام المتحرك
de: Verzögerung nach Spannungsänderung vor Motorbefehl
es: Delay después del cambio de tensión antes del comando motor
vi: Độ trễ sau khi thay đổi điện áp trước lệnh động cơ

source: Delay before key repeat starts:
ar: التاخير قبل بدء تكرار المفتاح:
de: Verzögerung vor dem Schlüsselwiederholen beginnt:
es: La demora antes de que empiece la repetición clave:
vi: Trì hoãn trước khi lặp lại khóa bắt đầu:
