Repository: formiano/enigma2.po
Catalog: po/*.po
Languages: ar, de, es, vi

source: Merlin EPG Center
ar: مركز Merlin EPG
vi: Trung tâm EPG Merlin

source: Message
ar: رسالة
de: Nachricht
es: Mensaje
vi: Thông điệp

source: Message Box Actions
ar: إجراءات مربع الرسائل
de: Nachrichten Box Aktionen
es: Mensaje Box Actions
vi: Hành động hộp thông điệp

source: Message pop up timeout
ar: مهلة ظهور الرسالة المنبثقة
de: Nachricht erscheint Timeout
es: Mensaje de salida del tiempo
vi: Comment

source: Message...
ar: رسالة...
de: Nachricht...
es: Mensaje...
vi: Thông điệp...

source: Metering mode
ar: وضع القياس
de: Messmodus
es: Modo de medición
vi: Chế độ đo

source: Mexico
ar: المكسيك
de: Mexiko
es: México

source: Micro SD
ar: بطاقة Micro SD
de: Mikro SD

source: Micronesia, Federated States of
ar: ميكرونيزيا، ولايات اتحادية
de: Mikronesien, Federated States of
es: Micronesia, Estados Federados de
vi: Name

source: Middle
ar: الوسط
de: Mittel
es: Medio ambiente
vi: ở giữa

source: Middle - Lite image
ar: الصورة المتوسطة - Lite
es: Imagen media - Lite
vi: Ảnh giữa - trụ

source: Mini DLNA Actions
ar: إجراءات DLNA المصغرة
de: Mini DLNA Maßnahmen
es: Mini DLNA Acciones
vi: Hành động nhỏ DLNA

source: Mini DLNA Setting Actions
ar: إجراءات إعدادات DLNA المصغرة
de: Mini DLNA Aktionen festlegen
es: Mini DLNA Ajuste de las medidas
vi: Hành động đặt DLNA mini

source: Mini Series
ar: سلسلة ميني
de: Mini-Serie
es: Mini Serie

source: MiniDLNA Log
ar: سجل MiniDLNA
de: MiniDLNA Protokoll
vi: Nhật ký MiniDLNA

source: MiniDLNA Settings
ar: إعدادات MiniDLNA
de: MiniDLNA Einstellungen
es: MiniDLNA Ajustes
vi: Thiết lập MiniDLNA

source: MiniTV with OSD
ar: MiniTV مع OSD
de: MiniTV mit OSD
es: MiniTV con OSD
vi: MiniTV với OSD

source: Minimum age %d years
ar: الحد الأدنى للعمر %d سنوات
vi: Tuổi tối thiểu%d năm

source: Minimum send interval
ar: الفاصل الزمني لإرسال الحد الأدنى
de: Mindestsenderintervall
es: Intervalo mínimo de envío
vi: Khoảng thời gian gửi tối thiểu

source: Minutes
ar: دقائق
de: Minuten
es: Minutos
vi: phút

source: Minutes Seconds
ar: دقائق ثوانٍ
de: Minuten Sekunden
vi: Giây giây

source: Minutes:
ar: دقائق
de: Protokoll:
es: Minutos:
vi: Phút:

source: Miscellaneous
ar: متفرقات
de: Verschiedenes
es: Varios
vi: Linh tinh

source: Miscellaneous languages
ar: لغات متنوعة
de: Verschiedene Sprachen
es: Idiomas diversos
vi: Ngôn ngữ lặt vặt

source: Misconfigured unicable connection from tuner %s to tuner %s! Tuner %s option "connected to" are disabled now
ar: اتصال Unicable غير مهيأ بشكل صحيح من الموالف %s إلى الموالف %s! خيار "متصل بـ" في الموالف %s معطل الآن
vi: Cấu hình sai kết nối không thể kết nối từ bộ chỉnh % s sang bộ chỉnh% s! Tùy chọn Tuner % s "được kết nối" hiện bị tắt

source: Mobile connection
ar: الاتصال عبر الهاتف المحمول
de: Mobile Verbindung
es: Conexión móvil
vi: Name

source: Mode
ar: النظام
de: Modus
es: Modo
vi: Chế độ

source: Mode 12: Supports PiP but Kodi may not work
ar: الوضع 12: يدعم ميزة PiP، لكن قد لا يعمل Kodi
de: Modus 12: Unterstützt PiP aber Kodi kann nicht funktionieren
es: Modo 12: Apoya PiP pero Kodi no puede funcionar
vi: Chế độ 12: Hỗ trợ PiP nhưng Kodi có thể không hoạt động

source: Mode 1: Supports Kodi but PiP may not work
ar: الوضع 1: يدعم Kodi ولكن قد لا تعمل ميزة PiP
de: Modus 1: Unterstützt Kodi aber PiP kann nicht funktionieren
es: Modo 1: Apoya Kodi pero PiP no puede funcionar
vi: Chế độ 1: Hỗ trợ Kodi nhưng PiP có thể không hoạt động

source: Mode for autorestore
ar: وضع الاستعادة التلقائية
de: Modus für Autorestore
es: Modo para autorestore
vi: Chế độ cho tự động

source: Model
ar: النظام
de: Modell
es: Modelo
vi: Mô hình

source: Model: %s
ar: الطراز: %s
es: Modelo: %s
vi: Mô hình: %s

source: Model: %s %s
ar: الطراز:%s %s
es: Modelo: %s %s
vi: Mô hình: %s %s

source: Model: unknown
ar: الطراز: غير معروف
de: Modell: unbekannt
es: Modelo: desconocido
vi: Mô hình:

source: Modulation
ar: تعديل
es: Modulación
vi: Điều chế

source: Modulator
ar: تعديل
es: Modulador
vi: Bộ điều biến

source: Modules
ar: الوحدات
de: Module
es: Módulos
vi: Môđun

source: Moldova, Republic of
ar: جمهورية مولدوفا
de: Republik Moldau
es: Moldova, República de Moldova
vi: Cộng hòa Ba Lan

source: Mon
ar: الاثنين
de: Mongolei
vi: Thứ hai

source: Mon-Fri
ar: الاثنين - الجمعه
vi: Thứ Hai-Thứ Sáu

source: Monaco
ar: موناكو
es: Mónaco

source: Monday
ar: الاثنين
de: Montag
es: Lunes
vi: Thứ hai

source: Mongolia
ar: منغوليا
de: Mongolei
vi: Mông Cổ

source: Mongolian
ar: منغوليا
de: Mongolisch
es: Mongolia
vi: Mông Cổ

source: Montenegro
ar: الجبل الأسود

source: Monthly
ar: شهريًا
de: Monat
es: Mensual
vi: Hàng tháng

source: Montserrat
ar: مونتسيرات

source: Morocco
ar: المغرب
de: Marokko
es: Marruecos
vi: Ma-rốc

source: Mosquito noise reduction
ar: الحد من ضجيج الضوضاء
de: Moskitogeräuschreduktion
es: Reducción del ruido de mosquitos
vi: Muỗi giảm tiếng ồn

source: Most recent first
ar: الأحدث أولاً
de: Zuletzt zuerst
es: Más reciente primero
vi: Mới nhất

source: Most recent last
ar: الأحدث أولاً
de: Letzter Beitrag
es: Más reciente
vi: Mới nhất

source: Motor Sport
ar: رياضه السيارات
de: Sport und Sport
vi: Name

source: Motor command retries
ar: إعادة محاولات النظام المتحرك
de: Motorbefehl rettet
es: Actualización de comando motor
vi: Lệnh thử động cơ

source: Motor running timeout
ar: إنتهاء وقت تشغيل النظام المتحرك
de: Laufzeit des Motors
es: Tiempo de funcionamiento del motor
vi: Hết thời gian chạy động cơ

source: Mount
ar: إرتباط
es: Monte
vi: Núi

source: Mount Manager
ar: مدير التثبيت
vi: Quản lý

source: Mount Menu Actions
ar: إجراءات قائمة التثبيت
de: Menü hinzufügen Aktionen
es: Mount Menu Acciones
vi: Gắn hành động trình đơn

source: Mount Point
ar: نقطة التثبيت
de: Auf Lager
es: Punto de montaje
vi: Điểm lắp

source: Mount Settings
ar: إعدادات التثبيت
de: Montageeinstellungen
es: Ajustes de montaje
vi: Cài đặt

source: Mount as /media/hdd1
ar: تثبيته في /media/hdd1
vi: Gắn kết dạng /media/hd1

source: Mount as /media/hdd2
ar: تثبيته كـ /media/hdd2
vi: Gắn kết dạng /media/hd2

source: Mount as /media/hdd3
ar: تثبيته في /media/hdd3
vi: Gắn kết dạng /media/hd3

source: Mount as /media/hdd4
ar: تثبيته في /media/hdd4
vi: Gắn kết dạng /media/hd4

source: Mount as /media/hdd5
ar: تثبيته كـ /media/hdd5
vi: Gắn kết dạng /media/hd5

source: Mount as /media/usb
ar: تثبيته في /media/usb
vi: Gắn kết dạng /media/usb

source: Mount as /media/usb1
ar: تثبيته في /media/usb1
vi: Gắn kết dạng /media/usb1

source: Mount as /media/usb2
ar: تثبيته كـ /media/usb2
vi: Gắn kết dạng /media/usb2

source: Mount as /media/usb3
ar: تثبيته في /media/usb3
vi: Gắn kết dạng /media/usb3

source: Mount as /media/usb4
ar: تثبيته في /media/usb4
vi: Gắn kết dạng /media/usb4

source: Mount as /media/usb5
ar: تثبيته في /media/usb5
vi: Gắn kết dạng /media/usb5

source: Mount as main hdd
ar: تثبيته كقرص صلب رئيسي
de: Montage als Haupt-Hdd
es: Montaje como hdd principal
vi: Lắp như Hd chính

source: Mount failed
ar: فشل التثبيت
de: Mount versagt
es: Mount falló
vi: Núi thất bại

source: Mount on custom path
ar: التثبيت في مسار مخصص
de: Mount auf benutzerdefinierten Pfad
es: Montaje en ruta personalizada
vi: Gắn trên đường dẫn riêng

source: Mount point exist!
ar: نقطة التثبيت موجودة!
de: Mount Point existiert!
es: ¡El punto de montaje existe!
vi: Điểm núi tồn tại!

source: Mount:
ar: إرتباط
de: Montage:
es: Monte:
vi: Núi:

source: Mountpoints
ar: نقاط التثبيت
de: Befestigungspunkte
vi: Điểm lắp

source: Mounts
ar: إرتباط
de: Berge
es: Montes
vi: Núi

source: Mounts Settings
ar: إعدادات الحوامل
de: Montageeinstellungen
es: Configuración de montajes
vi: Thiết lập

source: Move
ar: تحريك
de: Los
es: Moveos
vi: Di chuyển

source: Move Left/Right
ar: التحريك إلى اليسار/اليمين
vi: Di chuyển sang trái / phải

source: Move Mode
ar: [وضع التحريك]
de: Modus verschieben
es: Modo de movimiento
vi: [chế độ di chuyển]

source: Move Mode Off
ar: [وضع التحريك]
de: Modus abschalten
es: Modo de movimiento fuera
vi: Di chuyển chế độ tắt

source: Move Mode On
ar: [وضع التحريك]
de: Bewegt den Modus auf
es: Modo de movimiento en
vi: Chế độ di chuyển trên

source: Move PiP
ar: نقل PiP
de: Bewegung PiP
es: Muévete
vi: Di chuyển PIP

source: Move PiP to main picture
ar: تحريك قناة داخل قناة من القناة الرئيسية
de: PiP zum Hauptbild verschieben
es: Mover PiP a la imagen principal
vi: Di chuyển PiP sang hình ảnh chính

source: Move Up/Down
ar: تحريك لأعلى/لأسفل
vi: Di chuyển lên / xuống

source: Move all related files
ar: نقل جميع الملفات ذات الصلة
de: Alle Dateien verschieben
es: Mover todos los archivos relacionados
vi: Di chuyển mọi tập tin liên quan

source: Move directory/file to target directory
ar: نقل المجلد/الملف إلى المجلد المستهدف
vi: Chuyển thư mục/ tập tin vào thư mục đích

source: Move down
ar: الانتقال لأسفل
vi: Chuyển

source: Move down a line
ar: الانتقال إلى السطر التالي
de: Runter mit der Linie
es: Muévete hacia abajo
vi: Chuyển xuống dòng

source: Move down a line in the panel
ar: الانتقال إلى السطر التالي في اللوحة
de: Verschieben Sie eine Linie im Panel
es: Muévete una línea en el panel
vi: Di chuyển dòng trên bảng

source: Move down a page
ar: الانتقال إلى الصفحة التالية
de: Zurück zur Seite
es: Muévete una página
vi: Di chuyển xuống một trang

source: Move down a page / screen
ar: الانتقال إلى أسفل الصفحة / الشاشة
de: Verschieben Sie eine Seite / Bildschirm
es: Mover hacia abajo una página / pantalla
vi: Chuyển xuống trang/ màn hình

source: Move down a screen
ar: الانتقال إلى أسفل الشاشة
de: Bewegen Sie den Bildschirm
es: Muévete una pantalla
vi: Chuyển xuống màn hình

source: Move down a screen / Move to next item
ar: الانتقال إلى أسفل الشاشة / الانتقال إلى العنصر التالي
de: Verschieben Sie einen Bildschirm / Verschieben Sie den nächsten Artikel
es: Mover abajo una pantalla / Mover al siguiente elemento
vi: Chuyển xuống màn hình / Chuyển tới mục kế tiếp

source: Move down a screen in the panel
ar: الانتقال إلى الشاشة التالية في اللوحة
de: Bewegen Sie einen Bildschirm im Panel
es: Mueva una pantalla en el panel
vi: Chuyển xuống màn hình trong bảng điều khiển

source: Move down one line
ar: الانتقال إلى السطر التالي
de: Weg nach einer Linie
es: Muévete por una línea
vi: Chuyển xuống một dòng

source: Move down one line. Move to the top of the next screen if this is the last line of the screen. Move to the first line of the list if this is the last line on the list.
ar: الانتقال إلى السطر التالي. الانتقال إلى أعلى الشاشة التالية إذا كان هذا هو السطر الأخير من الشاشة. الانتقال إلى السطر الأول من القائمة إذا كان هذا هو السطر الأخير في القائمة.
de: Zieh eine Zeile runter. Bewegen Sie sich nach oben auf dem nächsten Bildschirm, wenn dies die letzte Zeile des Bildschirms ist. Gehen Sie in die erste Zeile der Liste, wenn dies die letzte Zeile auf der Liste ist.
es: Muévete por una línea. Muévete a la parte superior de la siguiente pantalla si esta es la última línea de la pantalla. Muévete a la primera línea de la lista si esta es la última línea de la lista.
vi: Di chuyển xuống một hàng. Chuyển tới đầu màn hình kế tiếp nếu đây là dòng cuối cùng của màn hình. Chuyển sang dòng đầu tiên trong danh sách nếu đây là dòng cuối cùng trong danh sách.

source: Move down one screen
ar: الانتقال إلى الشاشة التالية
de: Bewegen Sie einen Bildschirm
es: Muévete una pantalla
vi: Di chuyển xuống một màn hình

source: Move down one screen. Move to the last line of the screen if this is the last screen.
ar: الانتقال إلى الشاشة التالية. الانتقال إلى السطر الأخير من الشاشة إذا كانت هذه هي الشاشة الأخيرة.
de: Bewegen Sie einen Bildschirm. Gehen Sie in die letzte Zeile des Bildschirms, wenn dies der letzte Bildschirm ist.
es: Muévete una pantalla. Muévete a la última línea de la pantalla si esta es la última pantalla.
vi: Di chuyển xuống một màn hình. Chuyển tới dòng cuối cùng của màn hình nếu đây là màn hình cuối cùng.

source: Move down to last entry
ar: الانتقال إلى آخر إدخال
de: Zurück zum letzten Eintrag
es: Muévete a la última entrada
vi: Chuyển xuống mục nhập cuối

source: Move down to last line
ar: الانتقال إلى السطر الأخير
de: Zurück zur letzten Zeile
es: Muévete a la última línea
vi: Chuyển xuống dòng cuối

source: Move down to the last line in the list.
ar: انتقل إلى السطر الأخير في القائمة.
de: Gehen Sie in die letzte Zeile der Liste.
es: Muévete a la última línea de la lista.
vi: Di chuyển xuống dòng cuối cùng trong danh sách.

source: Move east
ar: تحرك شرقا
de: Bewegung nach Osten
es: Muévanse hacia el este
vi: Di chuyển về phía đông

source: Move job completed.
ar: تمت عملية النقل.
de: Job erledigt.
es: Mueve el trabajo completado.
vi: Công việc di chuyển hoàn tất.

source: Move job failed!
ar: فشل نقل المهمة!
de: Arbeit gescheitert!
es: ¡El trabajo de mudanza falló!
vi: Việc di chuyển thất bại!

source: Move job queued.
ar: تم وضع المهمة في قائمة الانتظار.
de: Job Queued.
es: Muévete con el trabajo.
vi: Chuyển việc đã xếp hàng.

source: Move only highlighted file
ar: نقل الملف المحدد فقط
de: Nur hervorgehobene Datei verschieben
es: Mover sólo archivo resaltado
vi: Di chuyển chỉ tập tin tô sáng

source: Move the current bookmark down
ar: نقل الإشارة المرجعية الحالية لأسفل
de: Verschieben Sie das aktuelle Lesezeichen nach unten
es: Mueva el marcador actual hacia abajo
vi: Đem Đánh dấu hiện thời xuống

source: Move the current bookmark up
ar: نقل الإشارة المرجعية الحالية إلى الأعلى
de: Verschieben Sie das aktuelle Lesezeichen
es: Mueva el marcador actual hacia arriba
vi: Chuyển đánh dấu hiện thời lên

source: Move the current entry down
ar: نقل العنصر الحالي لأسفل
de: Verschieben Sie den aktuellen Eintrag nach unten
es: Mueva la entrada actual hacia abajo
vi: Chuyển mục nhập hiện thời xuống

source: Move the current entry up
ar: نقل العنصر الحالي إلى الأعلى
de: Verschieben Sie den aktuellen Eintrag
es: Mueva la entrada actual
vi: Chuyển mục nhập hiện thời lên

source: Move the current line down
ar: نقل السطر الحالي لأسفل
de: Verschieben Sie die aktuelle Zeile nach unten
es: Mueva la línea actual hacia abajo
vi: Di chuyển dòng hiện thời xuống

source: Move the current line up
ar: تحريك السطر الحالي لأعلى
de: Verschieben Sie die aktuelle Zeile nach oben
es: Mueva la línea actual hacia arriba
vi: Di chuyển dòng hiện thời lên

source: Move the directory/file '%s'?
ar: هل تريد نقل المجلد/الملف "%s"؟
de: Verschieben Sie das Verzeichnis/die Datei '%s'?
es: Mover el directorio/file '%s'?
vi: Di chuyển thư mục/ tập tin '%s?

source: Move the keyboard cursor down
ar: تحريك مؤشر لوحة المفاتيح لأسفل
de: Verschieben Sie die Tastatur Cursor nach unten
es: Mueva el cursor del teclado hacia abajo
vi: Chuyển con chạy bàn phím xuống

source: Move the keyboard cursor left
ar: تحريك مؤشر لوحة المفاتيح إلى اليسار
de: Bewegen Sie die Tastatur Cursor links
es: Mover el cursor del teclado izquierdo
vi: Chuyển con chạy bàn phím sang trái

source: Move the keyboard cursor right
ar: تحريك مؤشر لوحة المفاتيح إلى اليمين
de: Verschieben Sie die Tastatur Cursor rechts
es: Mover el cursor del teclado derecho
vi: Chuyển con chạy bàn phím sang phải

source: Move the keyboard cursor up
ar: تحريك مؤشر لوحة المفاتيح لأعلى
de: Bewegen Sie die Tastatur Cursor nach oben
es: Mover el cursor del teclado hacia arriba
vi: Chuyển con chạy bàn phím lên

source: Move the text cursor left
ar: تحريك مؤشر النص إلى اليسار
de: Verschieben Sie den Text Cursor links
es: Mueva el cursor de texto izquierdo
vi: Chuyển con chạy văn bản sang trái

source: Move the text cursor right
ar: تحريك مؤشر النص إلى اليمين
de: Verschieben Sie den Text Cursor rechts
es: Mueva el cursor de texto derecho
vi: Chuyển con chạy văn bản sang phải

source: Move the text cursor to the first character
ar: نقل مؤشر النص إلى الحرف الأول
de: Verschieben Sie den Text Cursor zum ersten Zeichen
es: Mueva el cursor de texto al primer personaje
vi: Chuyển con chạy văn bản sang ký tự thứ nhất

source: Move the text cursor to the last character
ar: نقل مؤشر النص إلى الحرف الأخير
de: Verschieben Sie den Text Cursor zum letzten Zeichen
es: Mueva el cursor de texto al último personaje
vi: Chuyển con chạy văn bản sang ký tự cuối

source: Move these directories/files?
ar: هل تريد نقل هذه المجلدات/الملفات؟
de: Diese Verzeichnisse/Dateien verschieben?
es: ¿Movilizar estos directorios/files?
vi: Di chuyển những thư mục/ tập tin này?

source: Move to first line
ar: الانتقال إلى السطر الأول
de: Zur ersten Zeile bewegen
es: Mover a la primera línea
vi: Tới dòng đầu

source: Move to first line / screen
ar: الانتقال إلى السطر الأول / الشاشة الأولى
de: Zur ersten Zeile / Bildschirm
es: Mover a la primera línea / pantalla
vi: Chuyển tới dòng đầu / màn hình

source: Move to first line / screen in the panel
ar: الانتقال إلى السطر الأول / الشاشة الأولى في اللوحة
de: Bewegen Sie sich in die erste Zeile / Bildschirm im Panel
es: Mover a la primera línea / pantalla en el panel
vi: Chuyển tới dòng thứ nhất / màn hình trong bảng điều khiển

source: Move to home of list
ar: الانتقال إلى الصفحة الرئيسية للقائمة
de: Nach Hause der Liste ziehen
es: Muévete a casa de la lista
vi: Chuyển đến nhà của danh sách

source: Move to last line
ar: الانتقال إلى السطر الأخير
de: Zurück zur letzten Zeile
es: Muévete a la última línea
vi: Tới dòng cuối

source: Move to last line / screen
ar: الانتقال إلى السطر/الشاشة الأخيرة
de: Zurück zur letzten Zeile / Bildschirm
es: Mover a la última línea / pantalla
vi: Chuyển tới dòng / màn hình cuối cùng

source: Move to last line / screen in the panel
ar: الانتقال إلى السطر/الشاشة الأخيرة في اللوحة
de: Zurück zur letzten Zeile / Bildschirm im Panel
es: Mover a la última línea / pantalla en el panel
vi: Chuyển tới dòng/ Màn hình cuối trong bảng

source: Move to next bouquet
ar: الانتقال إلى الباقة التالية
de: Weiter zum nächsten Bouquet
es: Muévete al próximo ramo
vi: Đến bó hoa tiếp theo

source: Move to next marker
ar: الانتقال إلى العلامة التالية
de: Weiter zum nächsten Marker
es: Mover al próximo marcador
vi: Chuyển tới dấu chấm kế

source: Move to previous bouquet
ar: الانتقال إلى الباقة السابقة
de: Zurück zum vorherigen Bouquet
es: Mover al ramo anterior
vi: Chuyển tới bó hoa trước

source: Move to previous marker
ar: الانتقال إلى العلامة السابقة
de: Zurück zum vorherigen Marker
es: Mover al marcador anterior
vi: Tới dấu ấn trước

source: Move to the first item on the current line
ar: الانتقال إلى العنصر الأول في السطر الحالي
de: Zum ersten Artikel auf der aktuellen Zeile bewegen
es: Mover al primer artículo en la línea actual
vi: Chuyển tới mục đầu trên dòng hiện thời

source: Move to the first item on the first screen
ar: الانتقال إلى العنصر الأول في الشاشة الأولى
de: Zum ersten Artikel auf dem ersten Bildschirm verschieben
es: Mover al primer artículo en la primera pantalla
vi: Chuyển tới mục đầu trên màn hình thứ nhất

source: Move to the first line / screen
ar: الانتقال إلى السطر الأول / الشاشة الأولى
de: Bewegen Sie sich in die erste Zeile / Bildschirm
es: Mover a la primera línea / pantalla
vi: Chuyển tới dòng thứ nhất / màn hình

source: Move to the last item on the current line
ar: الانتقال إلى العنصر الأخير في السطر الحالي
de: Zum letzten Artikel auf der aktuellen Zeile
es: Muévete al último artículo de la línea actual
vi: Chuyển tới mục cuối cùng trên dòng hiện thời

source: Move to the last item on the last screen
ar: الانتقال إلى العنصر الأخير في الشاشة الأخيرة
de: Gehen Sie zum letzten Artikel auf dem letzten Bildschirm
es: Muévete al último artículo en la última pantalla
vi: Chuyển tới mục cuối cùng trên màn hình cuối cùng

source: Move to the last line / screen
ar: الانتقال إلى السطر/الشاشة الأخيرة
de: Zurück zur letzten Zeile / Bildschirm
es: Mover a la última línea / pantalla
vi: Chuyển tới dòng / màn hình cuối cùng

source: Move to the next category in the list
ar: الانتقال إلى الفئة التالية في القائمة
de: Zur nächsten Kategorie in der Liste wechseln
es: Mover a la siguiente categoría en la lista
vi: Chuyển sang hạng mục kế tiếp trong danh sách

source: Move to the next item
ar: الانتقال إلى العنصر التالي
de: Zum nächsten Artikel wechseln
es: Mover al siguiente elemento
vi: Chuyển tới mục kế tiếp

source: Move to the next item in the list
ar: الانتقال إلى العنصر التالي في القائمة
de: Gehen Sie zum nächsten Artikel in der Liste
es: Mover al siguiente artículo en la lista
vi: Chuyển tới mục kế tiếp trong danh sách

source: Move to the previous category in the list
ar: الانتقال إلى الفئة السابقة في القائمة
de: Zur vorherigen Kategorie in der Liste wechseln
es: Mover a la categoría anterior en la lista
vi: Chuyển vào phân loại trước trong danh sách

source: Move to the previous item
ar: الانتقال إلى العنصر السابق
de: Zurück zum vorherigen Artikel
es: Mover al tema anterior
vi: Chuyển vào mục trước

source: Move to the previous item in list
ar: الانتقال إلى العنصر السابق في القائمة
de: Gehen Sie zum vorherigen Artikel in der Liste
es: Mover al elemento anterior en la lista
vi: Chuyển tới mục trước trong danh sách

source: Move up
ar: الانتقال لأعلى
vi: Chuyển

source: Move up a line
ar: الانتقال إلى السطر الأعلى
de: Bewegen Sie eine Linie
es: Mover una línea
vi: Di chuyển dòng

source: Move up a line in the panel
ar: الانتقال إلى السطر الأعلى في اللوحة
de: Bewegen Sie eine Linie im Panel
es: Mover una línea en el panel
vi: Di chuyển dòng trên bảng

source: Move up a page
ar: الانتقال إلى الصفحة التالية
de: Seite hochfahren
es: Mover una página
vi: Chuyển lên một trang

source: Move up a page / screen
ar: الانتقال إلى الصفحة/الشاشة التالية
de: Bewegen Sie eine Seite / Bildschirm
es: Mover una página / pantalla
vi: Di chuyển trang/ màn hình

source: Move up a screen
ar: الانتقال إلى الشاشة التالية
de: Bewegen Sie den Bildschirm
es: Mover una pantalla
vi: Chuyển lên màn hình

source: Move up a screen / Move to previous item
ar: الانتقال إلى الشاشة التالية / الانتقال إلى العنصر السابق
de: Verschieben Sie einen Bildschirm / Verschieben Sie zum vorherigen Artikel
es: Mover una pantalla / Mover al elemento anterior
vi: Chuyển lên màn hình/ Chuyển tới mục trước

source: Move up a screen in the panel
ar: الانتقال إلى الشاشة التالية في اللوحة
de: Bewegen Sie einen Bildschirm im Panel
es: Mover una pantalla en el panel
vi: Chuyển màn hình lên bảng

source: Move up one line
ar: الانتقال إلى السطر الأعلى
de: Bewegen Sie eine Zeile
es: Mover una línea
vi: Di chuyển lên một dòng

source: Move up one line. Move to the bottom of the previous screen if this is the first line of the screen. Move to the last of the entry / list if this is the first line of the list.
ar: الانتقال إلى السطر التالي. الانتقال إلى أسفل الشاشة السابقة إذا كان هذا هو السطر الأول من الشاشة. الانتقال إلى آخر العنصر/القائمة إذا كان هذا هو السطر الأول من القائمة.
de: Bewegt eine Zeile. Bewegen Sie sich nach unten des vorherigen Bildschirms, wenn dies die erste Zeile des Bildschirms ist. Gehen Sie zum letzten Eintrag / Liste, wenn dies die erste Zeile der Liste ist.
es: Muévete una línea. Muévete al fondo de la pantalla anterior si esta es la primera línea de la pantalla. Muévete al último de la entrada / lista si esta es la primera línea de la lista.
vi: Di chuyển lên một hàng. Chuyển tới cuối màn hình trước nếu nó là dòng đầu của màn hình. Chuyển tới mục nhập cuối cùng trong danh sách nếu đây là dòng đầu tiên trong danh sách.

source: Move up one screen
ar: الانتقال إلى الشاشة التالية
de: Bewegen Sie einen Bildschirm
es: Mover una pantalla
vi: Chuyển lên một màn hình

source: Move up one screen. Move to the first line of the screen if this is the first screen.
ar: الانتقال إلى الشاشة التالية. الانتقال إلى السطر الأول من الشاشة إذا كانت هذه هي الشاشة الأولى.
de: Bewegen Sie einen Bildschirm. Bewegen Sie sich in die erste Zeile des Bildschirms, wenn dies der erste Bildschirm ist.
es: Mueva una pantalla. Muévete a la primera línea de la pantalla si esta es la primera pantalla.
vi: Chuyển lên một màn hình. Chuyển sang dòng đầu của màn hình nếu đây là màn hình thứ nhất.

source: Move up to first entry
ar: الانتقال إلى البند الأول
de: Bewegen Sie sich bis zum ersten Eintrag
es: Sube a la primera entrada
vi: Chuyển tới mục nhập thứ nhất
