Repository: formiano/enigma2.po
Catalog: po/*.po
Languages: ar, de, es, vi

source: Choice List Actions
ar: إجراءات قائمة الاختيار
de: Auswahlliste Aktionen
es: Opciones de lista de opciones
vi: Hành động lựa chọn

source: Choice List Navigation Actions
ar: إجراءات التنقل في قائمة الاختيارات
de: Auswahlliste Navigation Aktionen
es: Lista de opciones Navegación Acciones
vi: Name

source: Choice List Order Actions
ar: إجراءات ترتيب قائمة الاختيارات
de: Auswahlliste Auftragsaktionen
es: Opciones de la lista de opciones
vi: Hành động sắp xếp danh sách lựa chọn

source: Choice List Selection Actions
ar: إجراءات اختيار قائمة الخيارات
de: Auswahlliste Auswahl Aktionen
es: Opciones de selección de listas de opciones
vi: Hành động lựa chọn

source: Choice filesystem.
ar: نظام الملفات المفضل.
de: Wählen Sie Dateisystem.
es: Sistema de archivos de elección.
vi: Hệ thống tập tin lựa chọn.

source: Choice where to put "%s"
ar: اختيار مكان وضع "%s"
de: Positionsauswahl für '%s'
es: Elige dónde poner "%s"
vi: Lựa chọn nơi đặt "% s"

source: Choose CCcam-Reader
ar: اختر CCcam-Reader
de: Wählen Sie CCcam-Reader
es: Seleccione CCcam-Reader
vi: Chọn CCcam- reader

source: Choose a country scheme for decoding genre information in EPG events.
ar: اختر نظامًا قطريًا لفك تشفير معلومات النوع في أحداث دليل البرامج الإلكتروني (EPG).
de: Wählen Sie ein Länderschema für die Dekodierung von Genre-Informationen in EPG-Veranstaltungen.
es: Elija un esquema de país para decodificar información de género en eventos EPG.
vi: Chọn một chương trình quốc gia để giải mã thông tin mã hóa trong các sự kiện EPG.

source: Choose a country scheme for decoding rating information in EPG events.
ar: اختر نظامًا قطريًا لفك تشفير معلومات التصنيف في أحداث دليل البرامج الإلكتروني (EPG).
de: Wählen Sie ein Länderschema für die Decodierung von Ratinginformationen in EPG-Veranstaltungen.
es: Elija un esquema de país para decodificar información de calificación en eventos EPG.
vi: Chọn một chương trình quốc gia để giải mã thông tin đánh giá trong các sự kiện EPG.

source: Choose extra files and folders to include in backups
ar: اختر الملفات والمجلدات الإضافية التي تريد تضمينها في النسخ الاحتياطية
de: Wählen Sie zusätzliche Dateien und Ordner in Backups enthalten
es: Elija archivos y carpetas adicionales para incluir en copias de seguridad
vi: Chọn tập tin và thư mục thêm cần bao gồm các bản sao lưu

source: Choose files and folders to exclude from backup
ar: اختر الملفات والمجلدات التي تريد استبعادها من النسخ الاحتياطي
de: Wählen Sie Dateien und Ordner, um von Backup auszuschließen
es: Elija archivos y carpetas para excluir de la copia de seguridad
vi: Chọn tập tin và thư mục cần thoát khỏi bản sao lưu

source: Choose reader
ar: اختر القارئ
de: Wählen Sie Lesegerät
es: Elegir lector
vi: Chọn đầu đọc

source: Choose the amount of additional slots.
ar: اختر عدد الفتحات الإضافية.
de: Wählen Sie die Anzahl der zusätzlichen Slots.
es: Elija la cantidad de ranuras adicionales.
vi: Chọn số lượng khe thêm.

source: Choose the display formatting style for dates. 'D' / 'DD' is the date and 'M' / 'MM' is the month in digits. ('DD' and 'MM' have leading zeros for single digit values.) The screen display will be based on your choice but can be influenced by the skin.
ar: اختر نمط تنسيق عرض التواريخ. يشير الحرف "D" أو "DD" إلى التاريخ، بينما يشير الحرف "M" أو "MM" إلى الشهر بالأرقام. (يُضاف صفر أمام الأرقام المكونة من رقم واحد في الحرفين "DD" و"MM".) سيتم عرض الشاشة وفقًا لاختيارك، ولكن قد يتأثر ذلك بالسمة (Skin).
de: Wählen Sie den Formatierungsstil für Datumsangaben. 'D' / 'DD' ist das Datum und 'M' / 'MM' ist der Monat in den Ziffern. ('DD' und 'MM' haben führende Nullen für einstellige Werte.) Die Bildschirmanzeige basiert auf Ihrer Wahl, kann aber von der Haut beeinflusst werden.
es: Elija el estilo de formato de visualización para las fechas. 'D' / 'DD' es la fecha y 'M' / 'MM' es el mes en dígitos. ('DD' y 'MM' tienen ceros líderes para valores de dígitos únicos.) La pantalla se basará en su elección pero puede ser influenciada por la piel.
vi: Chọn kiểu định dạng hiển thị cho ngày. 'D' / 'DD' là ngày và 'M' / 'MM' là tháng tính bằng chữ số. ('DD' và 'MM' có các số 0 đứng đầu cho các giá trị một chữ số.) Màn hình hiển thị sẽ dựa trên sự lựa chọn của bạn nhưng có thể bị ảnh hưởng bởi da.

source: Choose the display formatting style for times. 'H' / 'HH' is the hour for a 24 hour clock, 'h' / 'hh' is the hour for a 12 hour clock, 'mm' is the minutes and 'ss' is the seconds. ('HH' and 'hh' have leading zeros for single digit values.) The screen display will be based on your choice but can be influenced by the skin.
ar: اختر نمط تنسيق عرض الأوقات. يمثل الحرف "H" / "HH" الساعة في النظام الزمني ذي 24 ساعة، ويمثل الحرف "h" / "hh" الساعة في النظام الزمني ذي 12 ساعة، ويمثل الحرف "mm" الدقائق، ويمثل الحرف "ss" الثواني. (يُضاف صفر أمام القيم المكونة من رقم واحد في «HH» و«hh».) ستعتمد طريقة العرض على الشاشة على اختيارك، ولكن قد يتأثر ذلك بالسمة (السكين).
de: Wählen Sie den Formatierungsstil für Zeiten. 'H' / 'HH' ist die Stunde für eine 24 Stunden-Uhr, 'h' / 'h' ist die Stunde für eine 12 Stunden-Uhr, 'mm' ist die Minuten und 'ss' ist die Sekunden. ('HH' und 'h' haben für einzelne Werte Nullen.) Die Bildschirmanzeige basiert auf Ihrer Wahl, kann aber von der Haut beeinflusst werden.
es: Elija el estilo de formato de pantalla para veces. 'H' / 'HH' es la hora para un reloj de 24 horas, 'h' / 'hh' es la hora para un reloj de 12 horas, 'mm' es los minutos y 'ss' son los segundos. ('H' y 'hh' tienen ceros líderes para valores de dígitos únicos.) La pantalla se basará en su elección pero puede ser influenciada por la piel.
vi: Chọn kiểu định dạng hiển thị cho lần. 'H' / 'HH' là giờ cho đồng hồ 24 giờ, 'h' / 'hh' là giờ cho đồng hồ 12 giờ, 'mm' là phút và 'ss' là giây. ('HH' và 'hh' có các số 0 đứng đầu cho các giá trị một chữ số.) Màn hình hiển thị sẽ dựa trên sự lựa chọn của bạn nhưng có thể bị ảnh hưởng bởi da.

source: Choose the fallback font.
ar: اختر الخط البديل.
de: Wählen Sie die fallenback Schriftart.
es: Elija la fuente de otoño.
vi: Chọn phông chữ lùi.

source: Choose the location for crash and debug logs.
ar: اختر موقع سجلات الأعطال والتصحيح.
de: Wählen Sie den Ort für Crash- und Debug-Logs.
es: Elija la ubicación para los registros de bloqueo y depuración.
vi: Chọn vị trí cho sự cố và gỡ lỗi.

source: Choose the location where the EPG data will be stored when the %s %s is shut down. The location must be available at boot time.
ar: اختر الموقع الذي سيتم تخزين بيانات دليل البرامج الإلكتروني (EPG) فيه عند إيقاف تشغيل %s %s. يجب أن يكون الموقع متاحًا عند بدء التشغيل.
de: Wählen Sie den Ort, an dem die EPG-Daten gespeichert werden, wenn die %s %s abgeschaltet sind. Der Standort muss zum Startzeitpunkt verfügbar sein.
vi: Chọn vị trí lưu trữ dữ liệu EPG khi tắt% s% s. Vị trí phải có sẵn tại thời điểm khởi động.

source: Choose the option to correct invalid EPG data.
ar: اختر الخيار لتصحيح بيانات دليل البرامج الإلكتروني (EPG) غير الصحيحة.
de: Wählen Sie die Option, ungültige EPG-Daten zu korrigieren.
es: Elija la opción para corregir datos EPG inválidos.
vi: Chọn tùy chọn sửa chữa dữ liệu EPG không hợp lệ.

source: Choose the skin to be used for the GUI interface. Press 'GREEN' to activate the skin.
ar: اختر المظهر الذي تريد استخدامه لواجهة المستخدم الرسومية. اضغط على الزر "الأخضر" لتفعيل المظهر.
de: Wählen Sie die für die GUI-Schnittstelle zu verwendende Haut. Drücken Sie 'GREEN', um die Haut zu aktivieren.
es: Elija la piel a usar para la interfaz GUI. Presione 'GREEN' para activar la piel.
vi: Chọn da để dùng cho giao diện người dùng đồ hoạ. Nhấn 'GREEN' để kích hoạt da.

source: Choose the skin to be used for the LCD/front panel interface. Press 'GREEN' to activate the skin.
ar: اختر المظهر الذي تريد استخدامه لواجهة شاشة LCD/اللوحة الأمامية. اضغط على الزر "الأخضر" لتفعيل المظهر.
de: Wählen Sie die zu verwendende Haut für die LCD/Front-Panel-Schnittstelle. Drücken Sie 'GREEN', um die Haut zu aktivieren.
es: Elija la piel a utilizar para la interfaz de panel LCD/front. Presione 'GREEN' para activar la piel.
vi: Chọn da để dùng cho giao diện LCD/front Nhấn 'GREEN' để kích hoạt da.

source: Choose the style/order in which items are displayed in help windows.
ar: اختر نمط/ترتيب عرض العناصر في نوافذ المساعدة.
vi: Chọn kiểu dáng/ thứ tự mà các mục được hiển thị trong cửa sổ trợ giúp.

source: Choose the target device for the slots.
ar: اختر الجهاز المستهدف للفتحات.
vi: Chọn thiết bị đích cho khe.

source: Choose the target location for the slots.
ar: اختر الموقع المستهدف للفتحات.
de: Wählen Sie den Zielort für die Slots.
es: Elija la ubicación de destino para las ranuras.
vi: Chọn vị trí đích cho các khe.

source: Choose time interval to which the graphics will be rounded off.
ar: اختر الفاصل الزمني الذي سيتم تقريب الرسومات إليه.
de: Wählen Sie Zeitintervall, auf das die Grafiken abgerundet werden.
es: Elige intervalo de tiempo al que se redondearán los gráficos.
vi: Chọn khoảng thời gian mà đồ họa sẽ được làm tròn.

source: Choose what you want the button '0' to do when PiP is active.
ar: اختر الوظيفة التي تريد أن يؤديها الزر "0" عند تنشيط ميزة PiP.
de: Wählen Sie, was Sie wollen, die Schaltfläche '0' zu tun, wenn PiP aktiv ist.
es: Elija lo que desea que el botón '0' haga cuando PiP esté activo.
vi: Chọn những gì bạn muốn nút '0' để làm khi PIP hoạt động.

source: Choose where to mount your devices to:
ar: اختر المكان الذي تريد تثبيت أجهزتك فيه:
de: Wählen Sie, wo Sie Ihre Geräte anbringen:
es: Elige dónde montar tus dispositivos para:
vi: Chọn nơi gắn thiết bị của bạn vào:

source: Choose where to save VOD movies
ar: اختر مكان حفظ أفلام VOD
de: Wählen Sie wo VOD-Filme gespeichert werden
es: Elige dónde guardar películas VOD
vi: Chọn nơi lưu phim VOD

source: Choose whether or not to show an icon when a motorized dish is moving.
ar: اختر ما إذا كنت تريد عرض رمز عند تحرك الطبق المزود بمحرك أم لا.
de: Wählen Sie, ob Sie ein Icon zeigen, wenn sich eine motorisierte Platte bewegt.
es: Elija si debe mostrar o no un icono cuando se mueve un plato motorizado.
vi: Chọn có hay không hiển thị biểu tượng khi một đĩa cơ giới đang di chuyển.

source: Choose which level of menu/setting's to display. 'Expert'-level shows all items.
ar: اختر مستوى القائمة/الإعدادات الذي تريد عرضه. يعرض مستوى "الخبير" جميع العناصر.
de: Wählen Sie, welche Ebene des Menüs/Settings angezeigt werden soll. 'Expert'-Level zeigt alle Elemente.
es: Elija el nivel de menú/ajuste para mostrar. El nivel 'Experto' muestra todos los elementos.
vi: Chọn mức độ của menu / cài đặt để hiển thị. 'Cấp chuyên gia' hiển thị tất cả các mục.

source: Choose which tuner to configure.
ar: اختيار أي موالف لتكوين.
de: Wählen Sie aus, welche Tuner konfiguriert werden sollen.
es: Elija qué sintonizador para configurar.
vi: Chọn bộ chỉnh nào để cấu hình.

source: Christmas Island
ar: جزيرة الكريسماس
de: Weihnachtsinsel
es: Isla de Navidad
vi: Đảo giáng sinh

source: Church Slavic
ar: اللغة السلافية الكنسية
de: Mittelniederländisch
es: Iglesia Eslava
vi: Name

source: Chuvash
ar: تشوفاش

source: Circular LNB
ar: لاقط دائري
de: Kreis LNB
vi: Thông tư LNB

source: Circular left
ar: يسار دائري
de: Kreis links
es: Izquierda circular
vi: Thông tư trái

source: Circular right
ar: يمين دائري
de: Kreis rechts
es: Derecho circular
vi: Thông tư phải

source: City
ar: المدينة
de: Stadt
es: Ciudad
vi: Thành phố

source: Clean (Just flash and start clean)
ar: إعادة التهيئة (فقط قم بالتحميل وابدأ من الصفر)
de: Reinigen (nur Flash und starten Sie sauber)
es: Limpio (sólo flash y empezar limpio)
vi: Clean (Chỉ cần flash và bắt đầu sạch)

source: Clean network 'Trash'
ar: تنظيف "سلة المهملات" للشبكة
de: Sauberes Netz 'Trash '
es: Red limpia 'Trash '
vi: Làm sạch thùng rác mạng

source: Clean up (delete) all completed timers?
ar: هل يتم مسح (حذف) جميع المؤقتات المنتهية؟
de: Reinigen (löschen) alle abgeschlossenen Timer?
es: Limpiar (delete) todos los temporizadores completados?
vi: Dọn sạch (delete) tất cả các đồng hồ bấm giờ hoàn tất?

source: Clean up and remove all completed timers
ar: تنظيف وإزالة جميع المؤقتات المنتهية
de: Reinigen und entfernen Sie alle fertigen Timer
es: Limpiar y eliminar todos los temporizadores completados
vi: Lau dọn và gỡ bỏ mọi đồng hồ hẹn giờ hoàn tất

source: Clean up and remove all completed timers?
ar: تنظيف وإزالة جميع المؤقتات المنتهية؟
de: Reinigen und entfernen Sie alle fertigen Timer?
es: Limpiar y eliminar todos los temporizadores completados?
vi: Dọn dẹp và gỡ bỏ tất cả các đồng hồ hẹn giờ hoàn tất?

source: Cleaning Trashcan
ar: تنظيف سلة المهملات
de: Reinigung von Müll
es: Limpieza Trashcan
vi: Comment

source: Cleanup
ar: تنظيف
de: Reinigung
es: Limpieza
vi: Dọn dẹp

source: Clear
ar: مسح
de: Klar
es: Despejado
vi: Xóa

source: Clear Log
ar: مسح السجل
de: Löschen von Log
vi: Xóa nhật ký

source: Clear Now
ar: مسح الآن
de: Jetzt klar
es: Despejado
vi: Xoá

source: Clear before scan
ar: مسح قبل البحث
de: Vor dem Scan löschen
es: Despejado antes de escanear
vi: Xóa trước khi quét

source: Clear fixed
ar: تنظيف محدد
de: Klar fest
es: Despejado fijo
vi: Xóa cố định

source: Clear memory setup
ar: إعادة ضبط الذاكرة
de: Löschen der Speichereinrichtung
es: Configuración de memoria clara
vi: Xóa thiết lập bộ nhớ

source: Clear play list
ar: مسح قائمة التشغيل
de: Klare Spielliste
es: Lista de reproducción clara
vi: Xóa danh sách phát

source: Clear the logs for this timer
ar: مسح سجلات هذا المؤقت
de: Löschen Sie die Protokolle für diesen Timer
es: Limpiar los registros para este temporizador
vi: Xóa các bản ghi cho thời gian này

source: Clear the virtual memory caches
ar: مسح ذاكرات التخزين المؤقتة للذاكرة الافتراضية
de: Löschen Sie die virtuellen Speichercaches
es: Limpiar los caches de memoria virtual
vi: Xóa các bộ nhớ tạm ảo

source: Clear warning
ar: مسح التحذيرات
de: Warnung löschen
vi: Xóa cảnh báo

source: ClearMem Info
ar: معلومات ClearMem
de: Info zum Thema
vi: Xoá thông tin vềMem

source: ClearMem Status
ar: حالة ClearMem
de: Status von ClearMem
vi: Xóa trạng tháiMem

source: ClearMem-Setup
ar: إعداد ClearMem
de: KlaresMem-Setup
vi: & Xoá thiết lậpMem

source: Click the button on your remote you want to change.
ar: انقر على الزر الذي تريد تغييره في جهاز التحكم عن بُعد.
de: Klicken Sie auf die Schaltfläche auf Ihrer Fernbedienung, die Sie ändern möchten.
es: Haga clic en el botón de su control remoto que desea cambiar.
vi: Bấm vào điều khiển từ xa của bạn vào nút bạn muốn thay đổi

source: Client
ar: العميل
de: Kunde
es: Cliente
vi: Ứng dụng khách

source: Client %s-%s
ar: العميل %s - %s
vi: Khách %s-%s

source: Client Mode setup
ar: إعداد وضع العميل
de: Konfiguration des Client-Modus
es: Configuración del modo cliente
vi: Thiết lập chế độ khách

source: Client is streaming from this box!
ar: العميل يبث من هذا الجهاز!
de: Der Kunde strahlt aus dieser Box!
es: ¡El cliente está saliendo de esta caja!
vi: Khách hàng đang truyền tin từ cái hộp này!

source: Client mode
ar: وضع العميل
de: Client-Modus
es: Modo de cliente
vi: Chế độ khách

source: ClientIP
ar: عنوان IP العميل

source: Clients
ar: العملاء
de: Kunden
es: Clientes
vi: Khách hàng

source: Clone TV screen to LCD
ar: نسخ شاشة التلفزيون إلى شاشة LCD
de: Clone TV-Bildschirm auf LCD
es: Pantalla de TV de cierre a LCD
vi: Sao chép màn hình TV sang LCD

source: Close
ar: إغلاق
de: Schließen
es: Cerca
vi: Đóng

source: Close CA device at programm end
ar: إغلاق جهاز CA عند انتهاء البرنامج
de: Schließen CA-Gerät am Programmende
es: Cerrar dispositivo CA al final del programam
vi: Đóng thiết bị CA tại kết thúc chương trình

source: Close PiP on exit
ar: إغلاق PiP عند الخروج
de: Schließen PiP auf der Ausfahrt
es: Cerrar PiP en la salida
vi: Đóng PiP khi thoát

source: Close Task List
ar: إغلاق قائمة المهام
de: Aufgabenliste schließen
es: Lista de tareas cercanas
vi: Đóng danh sách tác vụ

source: Close Task View
ar: إغلاق عرض المهام
de: Ansicht der Tasks
es: Cerrar vista de tareas
vi: Đóng ô xem tác vụ

source: Close bouquet list
ar: إغلاق قائمة الباقات
de: Liste der Blumensträuße
es: Cerrar lista de ramos
vi: Đóng danh sách bó hoa

source: Close bouquet list.
ar: إغلاق قائمة الباقات.
de: Schließen Sie die Bouquet-Liste.
es: Cierra la lista de ramos.
vi: Đóng danh sách gói kênh.

source: Close dialog
ar: إغلاق مربع الحوار
de: Dialog schließen
es: Cerrar diálogo
vi: Đóng hộp thoại

source: Close screen
ar: إغلاق الشاشة
de: Bildschirm schließen
es: Pantalla cercana
vi: Đóng màn hình

source: Close the Chkroot MultiBoot Manager
ar: إغلاق Chkroot MultiBoot Manager
de: Chkroot-MultiBoot-Manager schließen
vi: Đóng bộ quản lý đa nền Chkroot

source: Close the Device Manager screen
ar: إغلاق شاشة "إدارة الأجهزة"
de: Schließen Sie den Bildschirm Device Manager
es: Cerrar la pantalla del Administrador de dispositivos
vi: Đóng màn hình quản lý thiết bị

source: Close the Device Manager screen and exit all menus
ar: أغلق شاشة "إدارة الأجهزة" واخرج من جميع القوائم
de: Schließen Sie den Bildschirm Device Manager und beenden Sie alle Menüs
es: Cerrar la pantalla del Administrador de dispositivos y salir de todos los menús
vi: Đóng màn hình quản lý thiết bị và thoát khỏi mọi trình đơn

source: Close the Kexec MultiBoot Manager
ar: إغلاق Kexec MultiBoot Manager
de: Schließen Sie den Kexec MultiBoot Manager
es: Cerrar el Kexec MultiBoot Manager
vi: Đóng trình quản lý đa thức Kexc

source: Close the Plugin Browser screen
ar: إغلاق شاشة متصفح المكونات الإضافية
de: Schließen Sie den Plugin Browser-Bildschirm
es: Cerrar la pantalla del navegador Plugin
vi: Đóng màn hình duyệt bổ sung

source: Close the choice box
ar: إغلاق مربع الاختيار
de: Schließen Sie die Auswahlbox
es: Cerrar la caja de elección
vi: Đóng hộp lựa chọn

source: Close the current screen
ar: إغلاق الشاشة الحالية
de: Schließen Sie den aktuellen Bildschirm
es: Cerrar la pantalla actual
vi: Đóng màn hình hiện thời

source: Close the documentation screen
ar: إغلاق شاشة الوثائق
vi: Đóng màn hình tài liệu

source: Close the screen
ar: إغلاق الشاشة
de: Schließen Sie den Bildschirm
es: Cerrar la pantalla
vi: Đóng màn hình

source: Close the screen and exit all menus
ar: إغلاق الشاشة والخروج من جميع القوائم
de: Schließen Sie den Bildschirm und beenden Sie alle Menüs
es: Cerrar la pantalla y salir de todos los menús
vi: Đóng màn hình và thoát khỏi mọi trình đơn

source: Close the screen without saving any changes
ar: إغلاق الشاشة دون حفظ أي تغييرات
de: Schließen Sie den Bildschirm, ohne Änderungen zu speichern
es: Cerrar la pantalla sin guardar ningún cambio
vi: Đóng màn hình mà không lưu các thay đổi

source: Close the window
ar: إغلاق النافذة
de: Fenster schließen
es: Cierra la ventana
vi: Đóng cửa sổ

source: Close this screen
ar: إغلاق هذه الشاشة
de: Schließen Sie den Bildschirm
es: Cerrar esta pantalla
vi: Đóng màn hình này

source: Close title selection
ar: إغلاق إختيار العنوان
de: Titelauswahl schließen
es: Cerrar selección de títulos
vi: Đóng lựa chọn tiêu đề

source: Cocos (Keeling) Islands
ar: جزر كوكوس (كيلينغ)
de: Kakao (Keeling) Inseln
es: Islas Cocos (Keeling)
vi: Quần đảo Cocos (Keeling)

source: Code R. LP-HP & Guard Int.
ar: كود R. LP-HP و Guard Int.
vi: Mã R. LP-HP & Guard Int.

source: Code rate HP
ar: معدل ترميز الضغط العالي
es: Tasa de código HP
vi: Mã tốc độ HP

source: Code rate LP
ar: معدل ترميز الضغط المنخفض
de: Codesatz LP
es: Tasa de código LP
vi: Mã tỷ lệ LP

source: Collapse
ar: طي
de: Zusammenbruch
vi: Sự sụp đổ

source: Collection name
ar: اسم المجموعة
de: Name der Erhebung
es: Nombre de la colección
vi: Tên bộ sưu tập

source: Collection settings
ar: إعدادات المجموعة
de: Einstellungen für die Sammlung
es: Ajustes de la colección
vi: Cài đặt bộ sưu tập

source: Colombia
ar: كولومبيا
de: Kolumbien

source: Color
ar: اللون
de: Farbe
vi: Màu

source: Color format
ar: تهئية الألوان
de: Farbformat
es: Formato de color
vi: Định dạng màu

source: Color space
ar: مساحة الألوان
de: Farbraum
es: Espacio de color
vi: Không gian màu

source: Colored Text
ar: نص ملون
de: Farbiger Text
es: Texto coloreado
vi: Văn bản có màu

source: Combined
ar: مجمّع
de: Kombiniert
es: Combinado
vi: Kết hợp

source: Combo
ar: كومبو

source: Combo Tuner
ar: مستقبل مدمج
vi: GenericName

source: Comedy
ar: كوميدي
de: Komödie
vi: Hài hước

source: Command '%s' is unknown
ar: الأمر "%s" غير معروف
de: Kommando '%s' ist unbekannt
es: Mando '%s' es desconocido
vi: Lệnh '%s không rõ

source: Command To Run
ar: الأمر المطلوب تنفيذه
de: Befehl zum Laufen
es: Comando para correr
vi: Lệnh cần chạy

source: Command execution...
ar: تنفيذ الأمر...
de: Befehlsausführung...
es: Ejecución del comando...
vi: Thực hiện lệnh ..

source: Command failed:
ar: فشل الأمر:
de: Befehl versagt:
es: El comando falló:
vi: Lỗi lệnh:

source: Command finished.
ar: انتهت الأوامر.
de: Befehl ausgeführt.
vi: Lệnh đã được thi hành.

source: Command order
ar: ترتيب الأوامر
de: Befehl
es: Orden de mando
vi: Lệnh

source: Command to run
ar: الأمر المطلوب تنفيذه
de: Befehl zum Laufen
es: Comando para correr
vi: Lệnh cần chạy

source: Command type
ar: نوع الأمر
de: Kommandotyp
es: Tipo de comando
vi: Loại lệnh

source: CommitInfo
ar: معلومات الالتزام
de: Auf den Wunschzettel
vi: Bản cam kết

source: Common Information Actions
ar: إجراءات المعلومات العامة
de: Gemeinsame Informationsaktionen
vi: Hành động thông tin thông thường

source: Common Interface
ar: وحده النفاذ المشروط
de: Gemeinsame Schnittstelle
es: Interfaz común
vi: Giao diện chung

source: Common Interface Assignment
ar: تحديد وحدة النفاذ المشروط
de: Gemeinsame Schnittstellenzuweisung
es: Asignación de la interfaz común
vi: Giao diện chung

source: Common Interface Settings
ar: إعدادات الواجهة المشتركة
de: Gemeinsame Schnittstelleneinstellungen
es: Configuración de la interfaz común
vi: Thiết lập giao diện thường

source: Common Settings
ar: الإعدادات العامة
de: Gemeinsame Einstellungen
es: Ajustes comunes
vi: Thiết lập chung

source: Common Setup Actions
ar: إجراءات الإعداد الشائعة
de: Gemeinsame Setup-Aktionen
vi: Hành động thiết lập thông thường

source: Comoros
ar: جزر القمر
de: Komoren
es: Comoras

source: Complete
ar: مكتمل
de: Vollständig
es: Completa
vi: Hoàn thành

source: Complex (allows mixing audio tracks and aspects)
ar: مركب (يسمح بمزج مسارات الصوت والجوانب)
de: Komplex (vermischt Audiospuren und Aspekte)
es: Complejo (permite mezclar pistas de audio y aspectos)
vi: Phức tạp (cho phép trộn các rãnh âm thanh và các khía cạnh)

source: Composition of the recording filenames
ar: تكوين أسماء التسجيلات
de: Zusammensetzung der Aufnahmedateinamen
es: Composición de los nombres de archivo de grabación
vi: Thành phần của tên tệp ghi âm

source: Compressed bits/pixel
ar: البتات المضغوطة لكل بكسل
vi: Các bit/Glap đã nén

source: Config
ar: الإعدادات
de: Konkret
vi: Cấu hình

source: Config file %s saved.
ar: تم حفظ ملف التكوين %s.
de: Config Datei %s gespeichert.
es: Config file %s guardados.
vi: Cấu hình%s được lưu.

source: Config file name (ok to change):
ar: اسم ملف التكوين (يمكن تغييره):
de: Dateiname Config (ok to change):
es: Nombre del archivo Config (ok to change):
vi: Tên tệp cấu hình (ok để thay đổi):

source: Config path set automatically to
ar: يتم تعيين مسار التكوين تلقائيًا إلى
de: Konfiig-Pfad automatisch eingestellt
es: Configurar la ruta automáticamente
vi: Đường dẫn cấu hình được đặt tự động vào

# Abbreviation of 'Configurable'
source: Configurable
ar: قابل للتكوين
vi: Cấu hình

source: Configuration file '%s' has been modified since it was installed, would you like to keep the modified version?
ar: تم تعديل ملف التكوين (%s) منذ التثبيت هل تريد الاحتفاظ بإصدارك ؟
de: Die Konfigurationsdatei '%s' wurde seit der Installation geändert, möchten Sie die geänderte Version behalten?
es: El archivo de configuración '%s' ha sido modificado desde que fue instalado, ¿te gustaría mantener la versión modificada?
vi: Một tệp cấu hình (%s) đã được sửa đổi kể từ khi cài đặt. Bạn có muốn giữ phiên bản của bạn?

source: Configuration mode
ar: وضع التكوين
de: Konfigurationsmodus
es: Modo de configuración
vi: Chế độ cấu hình
