Repository: formiano/enigma2.po
Catalog: po/*.po
Languages: ar, de, es, vi

source: A finished record timer wants to set your %s %s to standby. Do that now?
ar: يريد مؤقت التسجيل الذي انتهى من العمل وضع جهاز %s%sفي وضع الاستعداد. هل تريد القيام بذلك الآن؟
de: Ein Aufnahmetimer möchte %s %s in Standbymodus versetzen. Jetzt ausführen?
vi: Một bộ đếm thời gian hoàn thành muốn thiết lập của bạn % s% s để chờ. Làm điều đó bây giờ?

source: A finished record timer wants to shut down your %s %s. Shutdown now?
ar: يريد مؤقت التسجيل الذي انتهى من العمل إيقاف تشغيل جهاز%s%s الخاص بك. هل تريد إيقاف التشغيل الآن؟
de: Ein Aufnahmetimer möchte %s %s herunterfahren. Jetzt herunterfahren?
vi: Một bộ đếm thời gian hoàn thành muốn thiết lập của bạn %s%s để chờ. Làm điều đó bây giờ?

source: A highlight on the remote control image shows which button the help refers to. If more than one button performs the indicated function, more than one highlight will be shown. Text below the list lists the active buttons and whether the function requires a long press or SHIFT of the button(s).
ar: يُظهر التمييز على صورة جهاز التحكم عن بُعد الزر الذي تشير إليه المساعدة. إذا كان هناك أكثر من زر واحد يؤدي الوظيفة المشار إليها، فسيظهر أكثر من تمييز واحد. يوضح النص الموجود أسفل القائمة الأزرار النشطة وما إذا كانت الوظيفة تتطلب الضغط المطول أو الضغط مع مفتاح SHIFT على الزر (الأزرار).
de: Die Hervorhebung auf dem Fernbedienungsbild zeigt an, auf welche Tasten sich die Hilfe bezieht. Wenn mehr als eine Taste die angegebene Funktion ausführt, werden mehrere Markierungen angezeigt. Der Text unterhalb der Liste listet die aktiven Tasten auf und gibt an, ob die Funktion ein langes Drücken oder SHIFT der Taste(n) erfordert.
es: Un punto culminante en la imagen de control remoto muestra a qué botón se refiere la ayuda. Si más de un botón realiza la función indicada, se mostrará más de un punto culminante. Texto debajo de la lista enumera los botones activos y si la función requiere una larga pulsación o SHIFT del botón(s).
vi: Điểm nổi bật trên ảnh điều khiển từ xa cho thấy nút trợ giúp nói đến. Nếu nhiều nút thực hiện chức năng đã ghi rõ, sẽ hiển thị nhiều điểm tô sáng. Văn bản bên dưới danh sách các nút hoạt động và chức năng đòi hỏi một bấm dài hay SHIFT của cái nút.

source: A recording has been started: %s
ar: تم بدء التسجيل: %s
de: Eine Aufnahme wurde gestartet: %s
es: Se ha iniciado una grabación: %s
vi: Một bản ghi âm đã được bắt đầu: %s

source: A recording is currently running. What do you want to do?
ar: هناك تسجيل جارى الان ماذا تريد أن تفعل ؟
de: Zurzeit läuft eine Aufnahme! Was soll geschehen?
es: Actualmente se está ejecutando una grabación. ¿Qué quieres hacer?
vi: Một bản ghi hiện đang chạy. Bạn muốn làm gì?

source: A recording is currently running. Please stop the recording before trying to configure the positioner.
ar: هناك تسجيل جارى حاليا . من فضلك أوقف التسجيل قبل محاولة ضبط الموتور.
de: Zurzeit läuft eine Aufnahme! Die Aufnahme beenden, bevor der Rotor konfiguriert wird.
es: Actualmente se está ejecutando una grabación. Por favor, detenga la grabación antes de intentar configurar el posicionador.
vi: Một bản ghi hiện đang chạy. Vui lòng dừng ghi âm trước khi thử cấu hình bộ định vị.

source: A recording is currently running. Please stop the recording before trying to scan.
ar: للتذكير التسجيل قيد التشغيل حاليا. يرجى إيقاف التسجيل قبل محاولة البحث.
de: Zurzeit läuft eine Aufnahme! Die Aufnahme beenden, bevor ein Scan gestartet wird.
es: Actualmente se está ejecutando una grabación. Por favor, detenga la grabación antes de intentar escanear.
vi: Một bản ghi hiện đang chạy. Hãy dừng ghi âm trước khi thử quét.

source: A recording, recording timer or power timer is running or will begin within 15 minutes. %s extended to 30 minutes. Your %s %s will go to Deep Standby after the recording or power timer event. Go to Deep Standby now?
ar: هناك عملية تسجيل أو مؤقت تسجيل أو مؤقت تشغيل قيد التشغيل أو ستبدأ في غضون 15 دقيقة. %s تم تمديد المدة إلى 30 دقيقة. سيتحول جهاز %s %s الخاص بك إلى وضع الاستعداد العميق بعد انتهاء عملية التسجيل أو انتهاء مؤقت التشغيل. هل تريد الانتقال إلى وضع الاستعداد العميق الآن؟
de: Eine Aufnahme, ein Aufnahmetimer oder ein PowerTimer läuft oder wird innerhalb der nächsten 15 Minuten beginnen. %s wurde um 30 Minuten verlängert. Die %s %s geht nach dem Aufnahme- oder Einschalttimer-Ereignis in den Deep-Standby. Jetzt in den Deep-Standby wechseln?
vi: Máy thu, ghi âm hoặc đồng hồ chạy điện hoặc sẽ bắt đầu trong vòng 15 phút. %s kéo dài đến 30 phút. [X20X] %s của bạn sẽ đi đến Deep Standby sau sự kiện ghi âm hoặc điện giờ. Đến Deep Standby ngay bây giờ?

source: A required tool (%s) was not found.
ar: لم يتم العثور (%s) على الأداة المطلوبة.
de: Ein erforderliches Hilfsprogramm (%s) wurde nicht gefunden.
vi: Không tìm thấy công cụ cần thiết (%s).

source: A second configured interface has been found. Do you want to disable the second network interface?
ar: تم العثور على واجهه ثانيه جاهزة الاعدادات هل تريد تعطيل واجهه الشبكة الثانيه ؟
de: Eine zweite konfigurierte Netzwerkschnittstelle wurde gefunden. Diese Netzwerkschnittstelle deaktivieren?
es: Se ha encontrado una segunda interfaz configurada. ¿Quieres desactivar la segunda interfaz de red?
vi: Một giao diện được cấu hình thứ hai đã được tìm thấy. Bạn có muốn tắt giao diện mạng thứ hai không?

source: A timer failed to record! Abort pseudo recordings (e.g. EPG refresh) and try again?
ar: فشل المؤقت في التسجيل! هل تريد إلغاء عمليات التسجيل الزائفة (مثل تحديث دليل البرامج EPG) والمحاولة مرة أخرى؟
de: Ein Timer konnte nicht aufzeichnen! Abbrechen von Pseudo-Aufnahmen (z.B. EPG-Erfrischung) und versuchen Sie es erneut?
es: ¡Un temporizador no grabó! Abortar grabaciones pseudo (por ejemplo, EPG refrescantes) e intentarlo de nuevo?
vi: Một bộ đếm thời gian không thể ghi lại! Hủy bỏ bản ghi giả (ví dụ: làm mới EPG) và thử lại?

source: A timer failed to record! Abort streaming and try again?
ar: فشل عمليه التسجيل بالمؤقت قم بتعطيل التليفزيون وحاول مره ثانيه؟
de: Eine Timeraufnahme konnte nicht gestartet werden! Streaming abbrechen und erneut versuchen?
es: ¡Un temporizador no grabó! ¿Aborrar streaming e intentarlo de nuevo?
vi: Một bộ đếm thời gian không thể ghi lại! Hủy bỏ phát trực tuyến và thử lại?

source: A timer failed to record! Disable PiP and try again?
ar: فشل عمليه التسجيل بالمؤقت قم بتعطيل التليفزيون وحاول مره ثانيه؟
de: Eine Timeraufnahme konnte nicht gestartet werden! Bild-im-Bild deaktivieren und erneut versuchen?
es: ¡Un temporizador no grabó! ¿Deshabilitar PiP e intentarlo de nuevo?
vi: Một bộ đếm thời gian không thể ghi lại! Vô hiệu hóa PIP và thử lại?

source: A timer failed to record! Disable TV and try again?
ar: فشل عمليه التسجيل بالمؤقت قم بتعطيل التليفزيون وحاول مره ثانيه؟
de: Eine Timeraufnahme konnte nicht gestartet werden! TV-Sender umschalten und erneut versuchen?
es: ¡Un temporizador no grabó! ¿Deshabilitar TV e intentarlo de nuevo?
vi: Một bộ đếm thời gian không thể ghi lại! Vô hiệu hóa TV và thử lại?

source: AAC downmix
ar: ترميز الصوت الرقمي المزدوج
vi: AAC kết hợp

source: AAC plus downmix
ar: ترميز الصوت الرقمي المزدوج
es: AAC más downmix
vi: AAC cộng với downmix

source: AAC transcoding
ar: تحويل ترميز AAC
de: AAC-Transkodierung
es: Transcodificación AAC
vi: AAC Chuyển mã

source: AC3 downmix
ar: ترميز الصوت الثلاثي المنخفض
vi: AC3 kết hợp

source: AC3 plus transcoding
ar: AC3 بالإضافة إلى تحويل الترميز
es: AC3 más transcodificación
vi: AC3 cộng với chuyển mã

source: AC3plus transcoding
ar: تحويل الترميز AC3plus
es: Transcodificación AC3plus
vi: Chuyển mã AC3plus

source: AFP Actions
ar: إجراءات AFP
de: AFP Aktionen
vi: Hành động AFP

source: AFP Settings
ar: إعدادات
de: AFP Einstellungen
es: Ajustes AFP
vi: Cài đặt AFP

source: AI Translation color
ar: ترجمة بالذكاء الاصطناعي - اللون
de: KI-Übersetzungsfarbe
es: Color de traducción AI
vi: Màu bản dịch Al

source: AI Translation enabled
ar: تم تمكين الترجمة بالذكاء الاصطناعي
de: KI-Übersetzung aktiviert
es: Traducción AI habilitada
vi: Comment

source: AI Translation language
ar: لغة الترجمة بالذكاء الاصطناعي
de: KI-Übersetzungssprache
es: Idioma de traducción AI
vi: Ngôn ngữ dịch Al

source: AI Translation mode
ar: وضع الترجمة بالذكاء الاصطناعي
de: AI-Übersetzungsmodus
es: Modo de traducción AI
vi: Chế độ dịch Al

source: AI Translation optimization
ar: تحسين الترجمة باستخدام الذكاء الاصطناعي
de: KI-Übersetzungsoptimierung
es: Traducción AI habilitada
vi: Bản dịch được tối ưu hóa

source: AI Translation subscription code
ar: رمز اشتراك الترجمة بالذكاء الاصطناعي
de: Abonnementcode für KI Translation
es: Código de suscripción de traducción
vi: Bộ mã đăng ký Al Translation

source: ASS file
ar: ملف الترجمة
de: ASS-Datei
vi: Tập tin ASS

source: ATSC
ar: لجنة أنظمة التلفزيون المتقدمة

source: ATSC provider
ar: مزود خدمات لجنة أنظمة التلفزيون المتقدمة
de: ATSC-Anbieter
es: Proveedor de ATSC
vi: Nhà cung cấp ATSC

source: AV receiver, soundbar and remote
ar: جهاز استقبال الصوت والفيديو، ومكبر الصوت، وجهاز التحكم عن بُعد
vi: Name

source: Abkhazian
ar: الأبخازية
de: Abchasien
es: Abjasia
vi: Abkhizian

source: Abort
ar: الغاء
de: Abbruch
es: Aborto
vi: Thông tin phần mền

source: Abort Alternatives Edit
ar: إلغاء تحرير البدائل
de: Abbrechen Alternativen bearbeiten
es: Editar alternativas al aborto
vi: hủy bỏ thay thế chỉnh sửa

source: Abort Bouquet Edit
ar: الغاء تحرير الباقه
de: Abbrechen Bouquet Edit
es: Abort Bouquet Editar
vi: hủy bỏ gói kênh

source: Abort Favorites Edit
ar: الغاء تحرير المفضله
de: Abbrechen Favoriten bearbeiten
es: Abortar Favoritas Editar
vi: hủy bỏ yêu thích chỉnh sửa

source: Aborted a pseudo recording.
ar: تم إلغاء تسجيل زائف.
de: Abgebrochen eine Pseudo-Aufzeichnung.
es: Abortó una grabación pseudo.
vi: Đã hủy bỏ một bản ghi giả.

source: Aborted a streaming service.
ar: تم إيقاف خدمة البث.
de: Abgebrochen einen Streaming-Service.
es: Abortó un servicio de streaming.
vi: Đã hủy bỏ một dịch vụ phát trực tuyến.

source: About
ar: حول
de: Über uns
es: Acerca de
vi: Thông tin phần mền

source: About to start
ar: على وشك البدأ
de: Über den Anfang
es: Acerca de empezar
vi: về để bắt đầu

source: About...
ar: عـن...
de: Über...
es: Sobre...
vi: Thông tin phần mền...

source: Above 200 Mbps
ar: أكثر من 200 ميجابت في الثانية
de: Über 200 Mbps
es: Más de 200 Mbps
vi: Trên 200 Mbps

source: Access point
ar: نقطة الوصول:
de: Zugang
es: Punto de acceso
vi: Điểm truy cập

source: Access to geolocation information requires an Internet connection.
ar: يتطلب الوصول إلى معلومات تحديد الموقع الجغرافي اتصالاً بالإنترنت.
de: Die Standortbestimmung benötigt eine Internetverbindung.
es: El acceso a la información de geolocalización requiere una conexión a Internet.
vi: Truy cập vào thông tin định vị cần thiết một kết nối Internet.

source: Action
ar: الإجراء
de: Aktion
es: Medida
vi: Hành động

source: Action at end of media
ar: التصرف عندما يصل الفيلم للنهايه
de: Aktion am Ende der Medien
vi: Hành vi khi một bộ phim đến cuối

source: Action on long POWER button press
ar: الإجراء عند الضغط لفترة طويلة على زر POWER
de: Aktion auf lange POWER Taste drücken
es: Acción en larga pulsación botón POWER
vi: Thao tác nhấn nút nguồn dài

source: Action on short POWER button press
ar: الإجراء عند الضغط لفترة قصيرة على زر POWER
de: Aktion auf kurze POWER Taste drücken
es: Acción en la tecla POWER corto
vi: Thao tác nhấn nút nguồn ngắn

source: Actions
ar: الإجراءات
de: Maßnahmen
es: Acciones
vi: Hành động

source: Activate
ar: نشط
de: Aktivieren
es: Activar
vi: Kích hoạt

source: Activate HbbTV (RED button)
ar: تنشيط HbbTV (الزر الأحمر)
de: HbbTV einschalten (Taste ROT)
es: Activar HbbTV (botón rojo)
vi: Kích hoạt HbbTV (Nút màu đỏ)

source: Activate MAC address configuration
ar: تنشيط إعدادات عنوان MAC
de: MAC-Adressenkonfiguration aktivieren
es: Activar la configuración de direcciones MAC
vi: Kích hoạt cấu hình địa chỉ MAC

source: Activate Picture in Picture
ar: تفعيل صورة داخل صورة
de: Bild aktivieren im Bild
es: Activar la imagen en la imagen
vi: Kích hoạt hình ảnh trong hình ảnh

source: Activate a way to send individual or specific internal HDMI-CEC commands from the command line.
ar: تنشيط طريقة لإرسال أوامر HDMI-CEC داخلية فردية أو محددة من سطر الأوامر.
de: Die Möglichkeit aktivieren, individuelle oder festgelegte interne HDMI-CEC-Befehle von der Befehlszeile zu senden.
es: Activar una manera de enviar comandos individuales o específicos internos HDMI-CEC desde la línea de comandos.
vi: Kích hoạt một cách để gửi lệnh HDMI-CEC cá nhân từ dòng lệnh.

source: Activate network adapter configuration
ar: تنشيط تكوين محول الشبكه
de: Netzwerkadapter aktivieren
es: Activar la configuración del adaptador de red
vi: kích hoạt cấu hình bộ điều hợp mạng

source: Activate network settings
ar: تفعيل إعدادات الشبكة
de: Netzwerkeinstellungen aktivieren
es: Activar la configuración de red
vi: Kích hoạt cài đặt mạng

source: Activate the configured network settings.
ar: تفعيل إعدادات تكوين الشبكة.
de: Aktivieren Sie die konfigurierten Netzwerkeinstellungen.
es: Activar la configuración de red configurada.
vi: Kích hoạt cài đặt mạng được cấu hình.

source: Activate this device
ar: تنشيط هذا الجهاز
de: Dieses Gerät aktivieren
es: Activar este dispositivo
vi: Kích hoạt thiết bị này

source: Activate time shift End
ar: تنشيط ميزة "تغيير الوقت" إنهاء
de: Zeitverschiebung aktivieren Ende
es: Activar el cambio de tiempo Final
vi: Kích hoạt kết thúc timeshift

source: Activate time shift end and pause
ar: تنشيط إنتهاء التحكم الزمني في البث المباشر و إيقافه
de: Aktivieren Sie Zeitverschiebung Ende und Pause
es: Activar el cambio de tiempo final y pausa
vi: Kích hoạt kết thúc timeshift và tạm dừng

source: Active
ar: نشط
de: Aktiv
es: Activo
vi: Hoạt động

source: Active clients
ar: العملاء النشطون
de: Aktive Kunden
es: Clientes activos
vi: Khách hàng tích cực

source: Adapter Settings
ar: إعدادات المحول
de: Adaptereinstellungen
es: Ajustes del adaptador
vi: Cài đặt bộ điều hợp

source: Add
ar: إضافة
de: Hinzufügen
es: Añadir
vi: Thêm vào

source: Add Alternatives
ar: إضافة بدائل
de: Alternative hinzufügen
es: Agregar alternativas
vi: thêm lựa chọn thay thế

source: Add AutoTimer
ar: إضافة AutoTimer
de: AutoTimer hinzufügen
es: Añadir AutoTimer
vi: Thêm vThêm tự động trả lờiào

source: Add Bookmark
ar: إضافة علامة مرجعية
de: Bookmark hinzufügen
es: Añadir Bookmark
vi: Thêm dấu trang

source: Add Bouquet
ar: إضافة باقه
es: Añadir Bouquet
vi: thêm gói kênh

source: Add Bouquet To Parental Protection
ar: أضف حمايه أبويه
de: Fügen Sie Bouquet zu Parental Schutz
es: Agregar Bouquet a Protección Parental
vi: thêm gói kênh để bảo vệ cha mẹ

source: Add Current
ar: إضافة الحالي
de: Aktuelles
es: Agregar actual
vi: thêm hiện tại

source: Add File Commander to Extensions Menu
ar: إضافة File Commander إلى قائمة الإضافات
de: File Commander zum Erweiterungsmenü hinzufügen
es: Añadir File Commander a Extensiones Menu
vi: Thêm Tư lệnh tập tin vào trình đơn Phần mở rộng

source: Add File Commander to Main Menu
ar: إضافة File Commander إلى القائمة الرئيسية
de: File Commander zum Hauptmenü hinzufügen
es: Añadir Comandante de Archivo a Menú Principal
vi: Thêm Tư lệnh tập tin vào trình đơn chính

source: Add File Commander to the Extensions Menu list of options.
ar: أضف File Commander إلى قائمة خيارات قائمة الملحقات.
de: Fügen Sie File Commander zur Optionsliste des Erweiterungsmenüs hinzu.
es: Añadir File Commander a las extensiones Menú lista de opciones.
vi: Thêm Tư lệnh Tập tin vào danh sách Thực đơn Mở rộng.

source: Add File Commander to the Main Menu list of options.
ar: أضف "File Commander" إلى قائمة خيارات القائمة الرئيسية.
de: Fügen Sie File Commander zur Optionsliste des Hauptmenüs hinzu.
es: Agregue el Comandante de Archivo a la lista principal de opciones.
vi: Thêm Tư lệnh tập tin vào danh sách thực đơn chính.

source: Add HDMI-IN To Bouquet
ar: إضافة مدخل HDMI إلى الباقة
de: HDMI-IN zu Bouquet hinzufügen
es: Añadir HDMI-IN a Bouquet
vi: Thêm HDMI-IN tới Bouquet

source: Add Marker To Bouquet
ar: إضافة علامه
de: Marker zu Bouquet hinzufügen
es: Añadir Marker a Bouquet
vi: thêm điểm đánh dấu

source: Add New Quad Channel Entry
ar: إضافة إدخال جديد رباعي القنوات
de: Neues Quad hinzufügen Kanaleinfahrt
es: Agregar nuevo Quad Entrada de Canal
vi: Thêm mục nhập kênh Quad mới

source: Add RecordTimer
ar: إضافة RecordTimer
de: RecordTimer hinzufügen
es: Añadir RecordTimer
vi: Thêm bộ đếm thời gian

source: Add Service
ar: إضافة خدمة
de: Service hinzufügen
es: Agregar servicio
vi: Thêm dịch vụ

source: Add Service To Bouquet
ar: إضافه القناه الى الباقه
de: Service hinzufügen für Bouquet
es: Agregar servicio a Bouquet
vi: thêm dịch vụ vào gói kênh

source: Add Service To Favorites
ar: إضافه القناه الى المفضله
de: Zu Favoriten hinzufügen
es: Agregar servicio a los favoritos
vi: thêm dịch vụ vào mục yêu thích

source: Add Timer
ar: إضافة مؤقت
de: Timer hinzufügen
es: Añadir Timer
vi: Thêm thời gian

source: Add To Parental Protection
ar: أضف حمايه أبويه
de: Zu Parental Protection hinzufügen
vi: thêm vào sự bảo vệ của cha mẹ

source: Add Zap+RecordTimer
ar: إضافة Zap+RecordTimer
de: Zap+RecordTimer hinzufügen
es: Añadir Zap+RecordTimer
vi: Thêm bộ đếm thời gian

source: Add ZapTimer
ar: إضافة ZapTimer
de: ZapTimer hinzufügen
es: Añadir ZapTimer
vi: Thêm bộ đếm thời gian

source: Add a RADIO service to the Volume Offset list
ar: إضافة خدمة راديو إلى قائمة تعويض مستوى الصوت
de: Fügen Sie einen RADIO-Service zur Volume Offset-Liste hinzu
es: Añadir un servicio de RADIO a la lista Volume Offset
vi: Thêm dịch vụ âm lượng vào danh sách hiệu số âm lượng

source: Add a RecordTimer
ar: إضافة RecordTimer
de: Einen RecordTimer hinzufügen
es: Añadir un RecordTimer
vi: Thêm bộ đếm thời gian

source: Add a RecordTimer for current event
ar: إضافة RecordTimer للحدث الحالي
de: Einen RecordTimer für aktuelle Veranstaltung hinzufügen
es: Añadir un RecordTimer para el evento actual
vi: Thêm một bộ đếm thời gian cho sự kiện hiện tại

source: Add a TV service to the Volume Offset list
ar: إضافة خدمة تلفزيونية إلى قائمة تعويض مستوى الصوت
de: Hinzufügen eines TV-Dienstes zur Volume Offset-Liste
es: Añadir un servicio de TV a la lista Volume Offset
vi: Thêm dịch vụ TV vào danh sách hiệu số Volume

source: Add a ZapTimer for current event
ar: إضافة ZapTimer للحدث الحالي
de: Fügen Sie einen ZapTimer für aktuelles Ereignis hinzu
es: Añadir un ZapTimer para el evento actual
vi: Thêm / xóa bộ đếm thời gian thay đổi cho sự kiện hiện tại

source: Add a ZapTimer for next event
ar: إضافة ZapTimer للحدث التالي
de: Fügen Sie einen ZapTimer für nächstes Ereignis hinzu
es: Añadir un ZapTimer para el próximo evento
vi: Thêm / xóa bộ đếm thời gian thay đổi cho sự kiện hiện tại

source: Add a mark
ar: أضف علامه
de: Eine Marke hinzufügen
es: Añadir una marca
vi: Thêm một dấu

source: Add a new bouquet
ar: إضافة باقة جديدة
de: Fügen Sie einen neuen Strauß hinzu
es: Añadir un ramo nuevo
vi: Thêm một bó hoa mới

source: Add a new marker before the current service
ar: إضافة علامة جديدة قبل الخدمة الحالية
de: Fügen Sie einen neuen Marker vor dem aktuellen Service hinzu
es: Añadir un nuevo marcador antes del servicio actual
vi: Thêm một dấu hiệu mới trước dịch vụ hiện thời

source: Add a new tag
ar: إضافة علامة جديدة
de: Neues Tags hinzufügen
es: Añadir una nueva etiqueta
vi: Thêm một thẻ mới

source: Add a new timer
ar: إضافة عنوان جديد
de: Einen neuen Timer hinzufügen
es: Añadir un nuevo temporizador
vi: Thêm một đồng hồ hẹn giờ mới

source: Add a new title
ar: إضافة عنوان جديد
de: Neue Titel hinzufügen
es: Añadir un nuevo título
vi: Thêm một tiêu đề mới

source: Add a service to the Volume Offset list
ar: إضافة خدمة إلى قائمة إزاحة مستوى الصوت
de: Einen Service zur Volume Offset-Liste hinzufügen
es: Añadir un servicio a la lista Volume Offset
vi: Thêm dịch vụ vào danh sách hiệu số Volume

source: Add a timer for the current event
ar: إضافة مؤقت للحدث الحالي
de: Einen Timer für die aktuelle Veranstaltung hinzufügen
es: Añadir un temporizador para el evento actual
vi: Thêm đồng hồ hẹn giờ cho sự kiện hiện thời

source: Add an AutoTimer for the current event
ar: إضافة مؤقت تلقائي للحدث الحالي
de: Fügen Sie einen AutoTimer für das aktuelle Ereignis hinzu
es: Añadir un AutoTimer para el evento actual
vi: Thêm bộ hẹn giờ tự động cho sự kiện hiện tại

source: Add current directory to bookmarks
ar: إضافة الدليل الحالي إلى الإشارات المرجعية
de: Aktuelles Verzeichnis zu Lesezeichen hinzufügen
es: Añadir directorio actual a marcadores
vi: Thêm thư mục hiện tại vào bookmark

source: Add directory to play list
ar: إضافة مسار إلى قائمة التشغيل
de: Verzeichnis zur Spielliste hinzufügen
es: Agregar directorio a la lista de reproducción
vi: Thêm thư mục vào danh sách phát

source: Add file to play list
ar: إضافة ملف إلى قائمة التشغيل
de: Datei hinzufügen zur Spielliste
es: Agregar archivo para jugar lista
vi: Thêm tập tin vào danh sách phát

source: Add files to play list
ar: إضافة ملفات إلى قائمة التشغيل
de: Dateien zur Spielliste hinzufügen
es: Agregar archivos a la lista de reproducción
vi: Thêm tệp vào danh sách phát

source: Add highlighted directory to bookmarks
ar: إضافة الدليل المحدد إلى الإشارات المرجعية
de: Fügen Sie hervorgehobenes Verzeichnis zu Lesezeichen hinzu
es: Añadir directorio destacado a marcadores
vi: Thêm thư mục đã chọn vào bookmark

source: Add legacy LEFT/RIGHT actions
ar: إضافة إجراءات LEFT/RIGHT القديمة
vi: Thêm các hành động rời bỏ di sản/ Right

source: Add more slots
ar: إضافة المزيد من الفتحات
de: Weitere Slots
es: Añadir más ranuras
vi: Thêm khe

source: Add new CCcam line
ar: إضافة خط CCcam جديد
de: Neue CCcam-Linie hinzufügen
es: Añadir nueva línea de CCcam
vi: Thêm dòng CCcam mới

source: Add new NewCamd line
ar: إضافة سطر NewCamd جديد
de: Neue NewCamd-Linie hinzufügen
es: Añadir nueva línea NewCamd
vi: Thêm dòng mớiCamd

source: Add new tag
ar: إضافة علامة جديدة
de: Neues Tags hinzufügen
es: Añadir nueva etiqueta
vi: Thêm thẻ mới

source: Add provider
ar: إضافة مزود خدمة
de: Anbieter hinzufügen
es: Agregar proveedor
vi: Thêm nhà cung cấp

source: Add recording (Enter recording duration)
ar: إضافة تسجيل (أدخل مدة التسجيل)
de: Aufnahme hinzufügen (Enter Aufnahmedauer)
es: Añadir la grabación (Duración de grabación de entrada)
vi: Thêm ghi âm (nhập thời lượng ghi)

source: Add recording (Enter recording end time)
ar: إضافة تسجيل(أدخل زمن إنتهاء التسجيل)
de: Aufnahme hinzufügen (Endzeit der Aufnahme eingeben)
es: Añadir la grabación (Tiempo final de grabación de entrada)
vi: Thêm ghi âm (nhập thời gian kết thúc ghi âm)

source: Add recording (Indefinitely - 24 hours)
ar: أضف تسجيل (غير محدد المده)
de: Aufnahme hinzufügen (unbestimmt - 24 Stunden)
es: Añadir la grabación (Infinitamente - 24 horas)
vi: Thêm ghi âm (vô thời hạn)

source: Add recording (Stop after current event)
ar: أضف تسجيل (وإيقاف بعد انتهاء البرنامج الحالى)
de: Aufnahme hinzufügen (Stop nach aktuellem Ereignis)
es: Agregar la grabación (Parar después del evento actual)
vi: Thêm ghi âm (dừng sau sự kiện hiện tại)

source: Add recording (stop after current event)
ar: أضف تسجيل (وإيقاف بعد انتهاء البرنامج الحالى)
de: Aufnahme hinzufügen (Stopp nach aktuellem Ereignis)
es: Agregar la grabación (parar después del evento actual)
vi: Thêm băng ( Dừng sau sự kiện hiện thời)

source: Add service
ar: إضافة خدمة
de: Service hinzufügen
es: Agregar servicio
vi: Thêm dịch vụ

source: Add service names
ar: إضافة أسماء الخدمات
de: Servicenamen hinzufügen
es: Agregar nombres de servicio
vi: Thêm tên dịch vụ

source: Add service names to each #SERVICE entry.
ar: أضف أسماء الخدمات إلى كل إدخال #SERVICE.
de: Fügen Sie Servicenamen zu jedem #SERVICE-Eintrag hinzu.
es: Añadir nombres de servicio a cada entrada #SERVICE.
vi: Thêm tên dịch vụ vào mỗi mục xuất hiện.

source: Add service to AutoCam
ar: إضافة خدمة إلى AutoCam
de: Service zu AutoCam hinzufügen
es: Agregar servicio a AutoCam
vi: Thêm dịch vụ vào AutoCam
