Repository: formiano/enigma2.po
Catalog: po/*.po
Languages: ar, de, es, vi

source: Extend
ar: تفاصيل الأقمار
de: Extensiv
es: Extender
vi: Mở rộng

source: Extended
ar: تفاصيل الأقمار
de: Erweiterte
vi: Mở rộng

source: Extended GUI
ar: تفاصيل الأقمار
de: Erweiterte GUI
vi: Giao diện mở rộng

source: Extended Networksetup Plugin...
ar: بلج إن إعدادات الشبكه المتقدمه
de: Erweiterte Netzwerk-Setup Plugin...
es: Ampliado Plugin de Networksetup...
vi: Plugin Networksetup mở rộng ...

source: Extended PID info
ar: معلومات PID الموسعة
de: Erweiterte PID-Info
es: Información ampliada del PID
vi: Thông tin dạng trang

source: Extended Setup...
ar: إعدادات متقدمه
de: Erweitertes Setup...
es: Configuración ampliada...
vi: Thiết lập mở rộng ...

source: Extended Shares
ar: المشاركات الموسعة
de: Erweiterte Aktien
vi: Mở rộng

source: Extension
ar: إضافات
de: Erweiterung
es: Extensión
vi: Mặt trời

source: Extension Actions
ar: إجراءات الامتداد
de: Erweiterungsaktionen
vi: Hành động mở rộng

source: Extensions
ar: إضافات
de: Erweiterungen
es: Extensiones
vi: Tiện ích mở rộng

source: Extensions/BluePanel
ar: الإضافات/BluePanel
vi: Kênh màu xanh da trời

source: External
ar: خارجية
de: Außen
es: Externo
vi: Bên ngoài

source: External PiP
ar: خارجي خاصية قناة داخل قناة
de: Externer PiP
es: PiP externa
vi: PiP ngoài

source: External Reader /dev/ttyUSB0:
ar: قارئ خارجي /dev/ttyUSB0:
vi: Đầu đọc bên ngoài/dev/ttyUSB0:

source: External Reader /dev/ttyUSB1:
ar: قارئ خارجي /dev/ttyUSB1:
vi: Trình đọc ngoài/dev/ttyUSB1:

source: External Storage %s
ar: التخزين الخارجي %s
vi: Bộ nhớ ngoài%s

source: External subtitle color
ar: لون ترجمة مواد الوسائط الخارجية
de: Externe Untertitelfarbe
es: Color de subtítulo externo
vi: Màu phụ đề bên ngoài

source: External subtitle dialog colorization
ar: تلوين حوار الترجمة الداخلية
de: Externe Untertitel Dialog Färbung
es: Colorización de diálogo subtítulo externo
vi: Màu sắc hộp thoại phụ đề bên ngoài

source: External subtitle switch fonts
ar: تبديل خطوط ترجمة الوسائط الخارجية
de: Externe Subtitle Switch Schriftarten
es: Fuentes de conmutación de subtítulos externos
vi: Phông chữ chuyển đổi phụ đề bên ngoài

source: Extra High
ar: عالية جدًا
de: Extra hoch
vi: Cao thêm

source: Extra motor options
ar: خيارات إضافية لنظام المتحرك
de: Extra Motor Optionen
es: Opciones de motor adicionales
vi: Tùy chọn động cơ bổ sung

source: Extra wide
ar: عريض واسع
de: Extra breit
es: Extra ancho
vi: rộng thêm

source: Extract the archive contents
ar: استخراج محتويات الأرشيف
de: Archivinhalte extrahieren
es: Extraiga el contenido del archivo
vi: Name

source: Extract the package contents
ar: قم بفك ضغط محتويات الحزمة
de: Extrahieren Sie die Paketinhalte
es: Extraiga el contenido del paquete
vi: Rút ra nội dung gói

source: Extrude from left
ar: البثق من اليسار
de: Stränge von links
es: Extrusión de izquierda
vi: Đùn từ trái

source: FBC automatic
ar: تلقائي
de: FBC Automatik
vi: FBC tự động

source: FCC enabled
ar: متوافق مع FCC
vi: FCC đã bật

source: FEC
ar: خاصية تصحيح الخطأ

source: FFmpeg Probe
ar: مستشعر FFmpeg
de: FFmpeg Sonde
vi: FFmpe Probe

source: FFmpeg is not installed so '.mvi' file actions are not available!
ar: FFmpeg غير مثبت، لذا فإن إجراءات ملفات '.mvi' غير متوفرة!
de: FFmpeg ist nicht installiert, so dass '.mvi'-Dateiaktionen nicht verfügbar sind!
es: FFmpeg no está instalado así que las acciones de archivo '.mvi' no están disponibles!
vi: FFmpe chưa được cài đặt vì vậy các hành động tập tin '.mvi' không sẵn sàng!

source: FFmpeg version
ar: إصدار FFmpeg
vi: FFmpe phiên bản

source: FLASH
ar: فلاش
vi: ĐÈN FLASH

source: FP Upgrade
ar: ترقية FP
es: Actualización de FP
vi: Nâng cấp FP

source: FPU
ar: وحدة المعالجة العددية العائمة (FPU)

source: FSBL Update Check
ar: التحقق من تحديث FSBL
es: Control de actualización de FSBL
vi: Kiểm tra cập nhật FSBL

source: FTP Actions
ar: إجراءات FTP
de: FTP-Aktionen
vi: Hành động FTP

source: FTP Settings
ar: إعدادات
de: FTP-Einstellungen
es: Ajustes FTP
vi: Thiết lập FTP

source: FTP connection failure
ar: فشل الاتصال بـ FTP
de: FTP-Verbindungsausfall
es: Fallo de conexión FTP
vi: Lỗi kết nối FTP

source: FTP passive mode
ar: الوضع السلبي لـ FTP
de: FTP passiver Modus
es: Modo pasivo FTP
vi: Chế độ bị động FTP

source: Factory Reset
ar: إعادة الضبط إلى إعدادات المصنع
de: Zurück zur Übersicht
vi: Đặt lại nhà máy

source: Factory release
ar: الإصدار المصنعي
de: Veröffentlichung
es: Liberación de fábrica
vi: Comment

source: Fade the InfoBar on hide
ar: تخفيف شريط المعلومات عند إخفائه
de: Fade the InfoBar auf Versteck
es: Fade el InfoBar en el escondite
vi: Làm mờ thanh thông tin khi ẩn

source: Fahrenheit
ar: فهرنهايت
de: Was ist los

source: Failed
ar: فشل
de: Versäumt
vi: Thất bại

source: Failed to write /tmp/positionersetup.log:
ar: فشل في إرسال /tmp/positionersetup.log:
vi: Không thể viết /tmp/poseitionersetup.log:

source: Falkland Islands (Malvinas)
ar: جزر فوكلاند (مالفيناس)
de: Falklandinseln (Malvinas)
es: Islas Malvinas (Falkland Islands)
vi: Quần đảo Falkland (Malvinas)

source: Fallback API did not return a valid result.
ar: لم تُرجع واجهة برمجة التطبيقات الاحتياطية نتيجة صالحة.
de: Fallback API hat kein gültiges Ergebnis zurückgegeben.
es: Fallback API no devolvió un resultado válido.
vi: Hậu quả không đúng.

source: Fallback Configuration
ar: الإعدادات الاحتياطية
de: Fallback Konfiguration
es: Configuración de Fallback
vi: Cấu hình lùi

source: Fallback Font *
ar: الخط الاحتياطي *
de: Zurück auf der Karte *
vi: Phông chữ lui *

source: Fallback Timer
ar: ضبط مؤالف التراجع
de: Zurück zur Übersicht
vi: Hẹn giờ dự phòng

source: Fallback Tuner Setup
ar: ضبط مؤالف التراجع
vi: Name

source: Fallback address type
ar: نوع عنوان الاحتياطي
de: Fallback Adresstyp
es: Tipo de dirección Fallback
vi: Name

source: Fallback receiver IP address
ar: عنوان IP لجهاز الاستقبال الاحتياطي
de: Fallback Empfänger IP-Adresse
es: Receptor de Fallback Dirección IP
vi: Name

source: Fallback receiver streaming port
ar: منفذ البث الاحتياطي لجهاز الاستقبال
de: Fallback Empfänger Streaming Port
es: Puerto de transmisión del receptor Fallback
vi: Name

source: Fallback remote receiver
ar: الريموت الإحتياطي من خلال الرابط على الرسيفر
de: Zurück Remote Empfänger
es: Receptor remoto de Fallback
vi: Dự phòng thu từ xa

source: Fallback remote receiver IP
ar: الريموت الإحتياطي من خلال الرابط على الرسيفر
de: Zurück Remote Empfänger IP
es: Receptor remoto Fallback IP
vi: Dự phòng IP nhận từ xa

source: Fallback remote receiver Port
ar: الريموت الإحتياطي من خلال الرابط على الرسيفر
de: Zurück Remote Empfänger Hafen
es: Receptor remoto de Fallback Puerto
vi: Cổng thu dự phòng từ xa

source: Fallback remote receiver URL
ar: الريموت الإحتياطي من خلال الرابط على الرسيفر
de: Zurück Remote Empfänger URL
es: URL del receptor remoto Fallback
vi: Dự phòng URL nhận từ xa

source: Fallback remote receiver for ATSC
ar: الريموت الإحتياطي من خلال الرابط على الرسيفر
de: Zurück Remote Empfänger für ATSC
es: Receptor remoto Fallback para ATSC
vi: Dự phòng thu từ xa cho ATSC

source: Fallback remote receiver for DVB-C
ar: الريموت الإحتياطي من خلال الرابط على الرسيفر
de: Zurück Remote Empfänger für DVB-C
es: Receptor remoto Fallback para DVB-C
vi: Dự phòng thu từ xa cho DVB-C

source: Fallback remote receiver for DVB-T
ar: الريموت الإحتياطي من خلال الرابط على الرسيفر
de: Zurück Remote Empfänger für DVB-T
es: Receptor remoto Fallback para DVB-T
vi: Dự phòng thu từ xa cho DVB-T

source: Fallback tuner setup
ar: ضبط مؤالف التراجع
es: Fallback configuración de tuner
vi: Thiết lập điều chỉnh dự phòng

source: False
ar: خطأ
de: Falsch
es: Falso
vi: Sai

source: Family
ar: العائلة
de: Familie
es: Familia
vi: Nhóm

source: Fan %d
ar: مروحه %d
vi: Quạt %d

source: Fantasy
ar: فانتازيا
es: Fantasía

source: Faroe Islands
ar: جزر فاروي
de: Färöer
es: Islas Feroe
vi: Quần đảo Faroe

source: Faroese
ar: اللغة الفاروية
de: Faroe
es: Faroes
vi: Pha- rôName

source: Farsi / Persian
ar: الفارسية
de: Farsi / Persisch
es: Farsi / Persa
vi: Farsi / Ba Tư

source: Fast
ar: سريع
de: Schnell
es: Rápido
vi: Nhanh

source: Fast Channel Change
ar: التبديل السريع بين القنوات
vi: Đổi kênh nhanh

source: Fast Channel Change Setup
ar: إعداد التبديل السريع للقنوات
vi: Thiết lập thay đổi kênh nhanh

source: Fast DiSEqC
ar: دايزك سريع
vi: DiSEqC nhanh

source: Fast Mounted Remove
ar: تركيب سريع وإزالة سريعة
de: Schnell montiert Entfernen
es: Eliminar rápido montado
vi: Bỏ lắp nhanh

source: Fast Scan
ar: المسح السريع
de: Schnelles Scannen
es: Escáner rápido
vi: Quét nhanh

source: Fast epoch
ar: عصر السرعة
de: Schnelle Epoche
es: Epoca rápida
vi: Kỷ nguyên nhanh

source: Fast forward
ar: التقديم السريع
de: Schnell nach vorne
es: Avance rápido
vi: Nhanh về phía trước

source: Fast forward speeds
ar: سرعة التسريع للامام
de: Schnelle Vorwärtsgeschwindigkeiten
es: Velocidades de avance rápido
vi: Tốc độ chuyển tiếp nhanh

source: Fast mount
ar: التثبيت السريع
de: Schnelle Montage
es: Montaje rápido
vi: Name

source: Fast mounted Media unmounted. You can safely remove the Device now, if no further Partitions (displayed as P.x on Devicelist - where x >=2) are mounted on the same Device. Please unmount Fixed Mounted Devices with Device Manager Panel!
ar: تم إلغاء تثبيت الوسائط المثبتة بسرعة. يمكنك الآن إزالة الجهاز بأمان، إذا لم تكن هناك أقسام أخرى (تظهر كـ P.x في قائمة الأجهزة - حيث x >=2) مثبتة على نفس الجهاز. يرجى إلغاء تثبيت الأجهزة المثبتة بشكل ثابت باستخدام لوحة إدارة الأجهزة!
de: Schnell montierte Medien unmontiert. Sie können das Gerät jetzt sicher entfernen, wenn keine weiteren Partitionen (wie P.x auf der Devicelist dargestellt - wo x >=2) auf demselben Gerät montiert werden. Bitte legen Sie fest montierte Geräte mit Gerätemanager-Panel auf!
es: Medios de montaje rápido sin montar. Ahora puede quitar el dispositivo de forma segura, si no hay más Particiones (displayed as P.x on Devicelist - donde x ю=2) se montan en el mismo dispositivo. Por favor, no montar dispositivos montados fijos con panel de administrador de dispositivos!
vi: Truyền thông đã tháo gắn kết nhanh. Bạn có thể gỡ bỏ thiết bị một cách an toàn ngay bây giờ, nếu không có chia phần thêm (được chơi như P.x trên danh sách thiết bị - nơi x > =2) được gắn vào cùng thiết bị. Vui lòng bỏ gắn kết thiết bị cố định với bảng điều khiển thiết bị!

source: Favorite Edit
ar: [تحرير المفضله]
de: Zurück zur Übersicht
es: Edición favorita
vi: [chỉnh sửa yêu thích]

source: Favorites
ar: المفضلة
de: Favoriten
es: Favoritos
vi: Yêu thích

source: Feed server DNS error!
ar: خطأ في DNS لخادم التغذية!
de: Feed-Server DNS-Fehler!
es: Alimentar el error del servidor DNS!
vi: Lỗi trình phục vụ DNS nạp!

source: Feed server access error!
ar: خطأ في الوصول إلى خادم التغذية!
de: Füttern Sie Server Zugriffsfehler!
es: Error de acceso al servidor alimentado!
vi: Lỗi truy cập máy phục vụ nạp!

source: Fiji
ar: فيجي
de: Fidschi
vi: Phi-gi

source: Fijian
ar: فيجي
es: Fiji
vi: Fiji

source: File
ar: فشل
de: Datei
es: Archivo
vi: Tập tin

source: File %d of %d
ar: ملف %d من %d
vi: Tập tin %d của %d

source: File %s.conf not found. Enter username/password manually.
ar: لم يتم العثور على الملف %s.conf. أدخل اسم المستخدم/كلمة المرور يدويًا.
de: Datei %s.conf nicht gefunden. Benutzername/Passwort manuell eingeben.
es: El archivo %s.conf no se encuentra. Introduzca el nombre de usuario/palabra manualmente.
vi: Không tìm thấy tập tin %s.conf. Nhập tên người dùng/ mật khẩu bằng tay.

source: File Commander - All tasks are complete.
ar: File Commander - تم إكمال جميع المهام.
de: Datei Commander - Alle Aufgaben sind abgeschlossen.
es: Comandante del archivo - Todas las tareas están completas.
vi: Chỉ huy - Mọi nhiệm vụ đã hoàn thành.

source: File Commander Actions
ar: إجراءات File Commander
de: Datei Commander Actions
vi: Hành động

source: File Commander Archive
ar: أرشيف File Commander
de: Datei Commander Archive
vi: Name

source: File Commander Archive Actions
ar: إجراءات الأرشفة في File Commander
de: Datei Commander Archiv Aktionen
vi: Hành động cất giữ tập tin

source: File Commander Context Menu
ar: القائمة السياقية لبرنامج File Commander
de: Datei Commander Kontextmenü
vi: Trình đơn ngữ cảnh cho tập tin

source: File Commander Copy
ar: نسخ ملفات File Commander
de: Datei Commander Kopieren
vi: Sao chép

source: File Commander Data
ar: بيانات File Commander
de: Datei Commander Data
vi: Dữ liệu

source: File Commander Data Actions
ar: إجراءات البيانات في File Commander
de: Datei Commander Data Actions
es: Acciones del Comandante de Archivo
vi: Hành động dữ liệu

source: File Commander Delete
ar: حذف ملفات من File Commander
de: Datei Commander Löschen
vi: Xoá

source: File Commander Directory/File Information
ar: File Commander معلومات الدليل/الملف
vi: Thông tin

source: File Commander File Viewer
ar: File Commander عارض الملفات
de: Datei Commander File Viewer
vi: Bộ xem tập tin Commander

source: File Commander File Viewer Actions
ar: إجراءات عارض الملفات في File Commander
de: Datei Commander File Viewer Aktionen
vi: Hành động Bộ xem tập tin

source: File Commander Hash / Checksum Actions
ar: إجراءات التجزئة/المجموع الاختباري في File Commander
de: Datei Commander Hash / Checksum Aktionen
vi: Name

source: File Commander Hashes / Checksums
ar: تجزئة الملفات / مجموعات التحقق في File Commander
de: Datei Commander Hashes / Checksums
es: Comandante de archivo Hashes / Cheques
vi: Bộ quản lý tập tin

source: File Commander Information Actions
ar: معلومات حول File Commander والإجراءات
de: Datei Commander Information Actions
vi: Hành động thông tin

source: File Commander Media Information
ar: معلومات الوسائط في File Commander
de: Datei Commander Medieninformationen
vi: Thông tin

source: File Commander Media Information Actions
ar: File Commander: معلومات الوسائط والإجراءات
de: Datei Commander Medien Information Aktionen
vi: Hành động thông tin phương tiện

source: File Commander Navigation Actions
ar: إجراءات التنقل في File Commander
de: Datei Commander Navigation Aktionen
es: File Commander Navigation Acciones
vi: Hành động duyệt qua tập tin

source: File Commander Picture Viewer
ar: مشاهد الصور في File Commander
vi: Bộ xem ảnh

source: File Commander Picture Viewer Actions
ar: إجراءات عارض الصور في File Commander
vi: Hành động trình xem ảnh

source: File Commander Selection Actions
ar: إجراءات اختيار File Commander
de: Datei Commander Auswahl Aktionen
vi: Hành động chọn trình đơn

source: File Commander Settings
ar: إعدادات File Commander
de: Datei Commander Einstellungen
es: Configuración del Comandante de Archivo
vi: Thiết lập chỉ huy tập tin

source: File Commander Text Editor
ar: محرر نصوص File Commander
de: Datei Commander Text Editor
vi: Bộ soạn thảo văn bản cho chỉ huy tập tin

source: File Commander Text Editor Actions
ar: إجراءات محرر النصوص في File Commander
de: Datei Commander Text Editor Aktionen
vi: Hành động soạn thảo tập tin

source: File Commander settings
ar: إعدادات File Commander
de: Datei Commander Einstellungen
es: Ajustes del Comandante de Archivo
vi: Cài đặt chỉ huy tập tin

source: File System
ar: نظام الملفات
de: Dateisystem
es: Sistema de archivos
vi: Hệ thống tập tin

source: File System Check
ar: فحص نظام الملفات
de: Dateisystem überprüfen
es: Control del sistema de archivos
vi: Kiểm tra hệ thống tập tin

source: File not found:
ar: لم يتم العثور على الملف:
de: Datei nicht gefunden:
es: Archivo no encontrado:
vi: Không tìm thấy tập tin:

source: File system
ar: نظام الملفات
de: Dateisystem
es: Sistema de archivos
vi: Hệ thống tập tin

source: File transfer was canceled by user!
ar: تم إلغاء نقل الملف من قبل المستخدم!
de: Die Dateiübertragung wurde vom Benutzer storniert!
es: La transferencia de archivos fue cancelada por el usuario!
vi: Việc truyền tập tin bị người dùng hủy bỏ!

source: File transfer was cancelled by user
ar: تم إلغاء نقل الملفات من قبل المستخدم
de: Dateiübertragung wurde vom Benutzer storniert
es: La transferencia de archivos fue cancelada por el usuario
vi: Chuyển tập tin đã bị hủy bởi người dùng

source: Filename
ar: اسم الملف
de: Dateiname
es: Nombre de archivo
vi: Tên tập tin

source: Files/folders to exclude from backup
ar: الملفات/المجلدات المراد استبعادها من النسخ الاحتياطي
vi: Tập tin / thư mục để loại trừ khỏi bản sao lưu

source: Film-Noir
ar: فيلم نوار
vi: Không phim

source: Filter extensions
ar: تصفية الملحقات
de: Filtererweiterungen
es: Extensiones de filtros
vi: Phần mở rộng lọc

source: Filter files to be listed by the defined extension. Note that the symbol '(*)' will appear in the title if filtering is in effect.
ar: تصفية الملفات المراد عرضها حسب الامتداد المحدد. لاحظ أن الرمز '(*)' سيظهر في العنوان إذا كانت التصفية سارية المفعول.
de: Filtern Sie Dateien, die durch die definierte Erweiterung aufgelistet werden. Beachten Sie, dass das Symbol '(*)' im Titel erscheint, wenn Filterung in Kraft ist.
es: Filtrar archivos para ser listados por la extensión definida. Tenga en cuenta que el símbolo '(*)' aparecerá en el título si el filtro está en efecto.
vi: Các tập tin lọc cần được liệt kê bởi phần mở rộng xác định. Ghi chú rằng biểu tượng « ( *) » sẽ xuất hiện trên tiêu đề nếu bộ lọc có hiệu lực.

source: Final scroll delay
ar: تأخير الدوران النهائي
de: Endgültige Scroll-Verzögerung
es: Retraso final del pergamino
vi: Độ trễ cuộn cuối cùng

source: Finance
ar: المالية
de: Finanzen
es: Finanzas
vi: Tài chính

source: Find Currently Playing Service
ar: البحث عن الخدمة التي يتم تشغيلها حاليًا
de: Finden Sie derzeit Spieldienst
es: Encontrar Servicio de Reproducción
vi: tìm dịch vụ hiện đang chơi

source: Find connected events
ar: البحث عن الأحداث ذات الصلة
vi: Tìm các sự kiện đã kết nối

source: Find similar events in the EPG
ar: ابحث عن أحداث مشابهة في دليل البرامج الإلكتروني (EPG)
de: Ähnliche Veranstaltungen im EPG finden
es: Encontrar eventos similares en el EPG
vi: Tìm sự kiện tương tự trong EPG

source: Find the service currently playing
ar: البحث عن الخدمة التي يتم تشغيلها حاليًا
de: Finden Sie den aktuellen Service
es: Encontrar el servicio actualmente jugando
vi: Name

source: Fine movement
ar: حركه جيده
de: Feine Bewegung
es: Movimiento fino
vi: Phong trào tốt

source: Fine-tune
ar: الضبط الدقيق
de: Feinabstimmung
vi: Tinh chỉnh

source: Finished
ar: تم الإنتهاء
de: Fertig
es: Terminado
vi: Đã kết thúc

source: Finished configuring your network
ar: تم الإنتهاء من تكوين الشبكة الخاصة بك
de: Fertige Konfiguration Ihres Netzwerks
es: Configuración final de su red
vi: Hoàn tất cấu hình mạng của bạn

source: Finland
ar: فنلندا
de: Finnland
es: Finlandia
vi: Phần Lan

source: Finnish
ar: اللغة الفنلندية
de: Finnisch
es: Finland
vi: Phần Lan

source: Firmware: %s
ar: البرنامج الثابت: %s
vi: Phần cứng: %s

source: Firmware: unknown
ar: البرنامج الثابت: غير معروف
de: Firmware: unbekannt
es: Firmware: desconocido
vi: Phần cứng: không rõ

source: First playable time shift file!
ar: أول ملف لتأجيل المشاهدة قابل للتشغيل!
de: Erste spielbare Zeitverschiebungsdatei!
es: Primer archivo de cambio de tiempo jugable!
vi: Tập tin timeshift đầu tiên có thể chơi!

source: Fishing
ar: الصيد
de: Fischerei
es: Pesca
vi: Câu cá

source: Fixed
ar: ثابت
de: Behoben
es: Fijación
vi: Đã sửa

source: Fixed X11 font (SD)
ar: تم إصلاح خط X11 (SD)
de: Feste X11 Schriftart (SD)
es: Fuente fija X11 (SD)
vi: Đã sửa lỗi phông chữ X11 (SD)

source: Fixed mount
ar: تركيب ثابت
de: Feste Halterung
es: Montaje fijo
vi: Gắn kết cố định

source: Fixed mounted first initialized Storage Device to /media/hdd. It needs a system restart in order to take effect. Restart your STB now?
ar: تم إصلاح مشكلة تثبيت جهاز التخزين الذي تم تهيئته لأول مرة في /media/hdd. يلزم إعادة تشغيل النظام لتفعيل التغيير. هل تريد إعادة تشغيل جهاز STB الآن؟
de: Fest montierte erste initialisierte Speichereinrichtung auf /media/hdd. Es braucht einen Systemneustart, um zu wirken. Starten Sie Ihre STB jetzt?
es: Dispositivo de almacenamiento inicializado montado en /media/hdd. Necesita reiniciar un sistema para entrar en vigor. ¿Reiniciar su STB ahora?
vi: Cố định gắn thiết bị lưu trữ khởi động đầu tiên vào /media/hd. Nó cần một hệ thống khởi động lại để có hiệu quả. Khởi động lại SB của bạn bây giờ?

source: Flash
ar: فلاش
vi: Chớp

source: Flash Image
ar: صورة فلاش
de: Das Bild der Frau
es: Imagen Flash
vi: Hình ảnh flash

source: Flash OnLine - %s Images
ar: Flash OnLine - صور %s
de: Flash OnLine - %s Bilder
vi: Name Ảnh

source: Flash OnLine - Distributions
ar: Flash OnLine - التوزيعات
de: Flash OnLine - Vertrieb
es: Flash OnLine - Distribución
vi: Ánh sáng OnLine - Phân phối

source: Flash OnLine Actions
ar: إجراءات Flash OnLine
de: Flash OnLine Aktionen
es: Acción Flash OnLine
vi: Hành động OnLine

source: Flash Online
ar: فلاش أونلاين
vi: Flash trực tuyến

source: Flash and restore settings and no plugins
ar: تحديث الإعدادات واستعادتها بدون مكونات إضافية
de: Flash und Wiederherstellung Einstellungen und keine Plugins
es: Ajustes Flash y restaurar y sin plugins
vi: Name

source: Flash and restore settings and selected plugins (Ask user)
ar: تحديث الإعدادات والمكونات الإضافية المحددة واستعادتها (اسأل المستخدم)
de: Flash- und Wiederherstellungseinstellungen und ausgewählte Plugins (Ask-Benutzer)
es: Ajustes de Flash y restaurar y plugins seleccionados (usuario de Ask)
vi: Chớp và phục hồi thiết lập và bổ sung đã chọn (người dùng yêu cầu)

source: Flash directory '%s' not allowed!
ar: دليل الفلاش "%s" غير مسموح به!
de: Flash-Verzeichnis '%s' nicht erlaubt!
es: Directorio Flash '%s' no permitido!
vi: Thư mục Flash "%s không được phép!

source: Flash the image
ar: تثبيت الصورة
de: Flash das Bild
es: Flash la imagen
vi: Xóa ảnh

source: Flash type
ar: نوع الفلاش
vi: Kiểu Flash

source: Flash used
ar: فلاش المستخدم
de: Flash verwendet
es: Flash utilizado
vi: Flash đã dùng

source: Flash your %s %s and reboot now?
ar: هل قمت بتحديث جهاز%s%s، وهل يجب إعادة التشغيل الآن؟
vi: Đánh dấu X11X và khởi động lại?

source: FlashOnline - %s Images
ar: FlashOnline - صور %s
de: FlashOnline - %s Bilder
es: FlashOnline - %s Imágenes
vi: Flash online - %s Ảnh

source: Flashed
ar: تم تحديثه
vi: Chớp

source: Flashing
ar: البرمجة
de: Blitz
vi: Hình ảnh nhấp nháy thành công

source: Flashing Image
ar: تثبيت الصورة
de: Bild des Blitzes
es: Imagen Flashing
vi: Hình ảnh nhấp nháy

source: Flashing image '%s' was not successful!
ar: فشل تحديث الصورة "%s"!
de: Blitzbild '%s' war nicht erfolgreich!
es: La imagen de Flash '%s' no fue exitosa!
vi: X16X đã không thành công!

source: Flashing image successful
ar: تم تحديث الصورة بنجاح
de: Flash-Bild erfolgreich
es: Imagen de flash exitoso
vi: Hình ảnh nhấp nháy thành công

source: Flat alphabetical
ar: ترتيب أبجدي
de: Nach Kategorie
es: Plano alfabético
vi: Làm phẳng bảng chữ cái

source: Flat by key group on remote
ar: تسوية حسب مجموعة المفاتيح على جهاز التحكم عن بُعد
es: Piso por grupo clave en remoto
vi: Bằng nhóm phím trên điều khiển từ xa

source: Flat by position on remote
ar: مسطح حسب الموضع على جهاز التحكم عن بُعد
de: Wohnung per Position auf der Fernbedienung
es: Piso en posición remota
vi: Làm phẳng theo vị trí từ xa

source: Follow instructions on TV
ar: اتبع التعليمات التي تظهر على شاشة التلفزيون
de: Folgen Sie den Anweisungen im TV
es: Siga las instrucciones en TV
vi: Làm theo hướng dẫn trên TV

source: Font size
ar: حجم الخط
de: Schriftgröße
es: Tamaño de la fuente
vi: Cỡ chữ

source: Food/Wine
ar: الطعام/النبيذ
vi: Thức ăn/Wine

source: Football
ar: كرة القدم
de: Fußball
es: Fútbol
vi: Bóng đá

source: For how many minutes do you want to record?
ar: كم دقيقه تريد أن تسجل ؟
de: Wie viele Minuten wollen Sie aufzeichnen?
es: ¿Cuántos minutos quieres grabar?
vi: Bạn muốn ghi lại bao nhiêu phút?

source: Force AC3plus
ar: تفعيل AC3plus
de: Kraft AC3plus
es: Fuerza AC3plus
vi: tác dụng AC3plus

source: Force LNB Power
ar: فرض تشغيل LNB
de: Kraft LNB Leistung
es: Force LNB Poder
vi: Lực lượng LNB

source: Force LNB Tuner Power settings.
ar: فرض إعدادات طاقة موالف LNB.
de: Kraft LNB Tuner Power Einstellungen.
es: Force LNB Ajustes Tuner Power.
vi: Buộc cài đặt bộ điều chỉnh LNB.
