Repository: formiano/enigma2.po
Catalog: po/*.po
Languages: ar, de, es, vi

source: Sort Bookmarks
ar: فرز الإشارات المرجعية
de: Sortieren von Lesezeichen
es: Ordenar marcadores
vi: Sắp xếp Đánh dấu

source: Sort EPG List
ar: فرز قائمة EPG
de: Sortieren von EPG Liste
es: Ordenar EPG Lista
vi: Sắp xếp danh sách EPG

source: Sort Extension Menu
ar: قائمة فرز الامتدادات
de: Wählen Sie das Menü
es: Programa de extensión
vi: Sắp xếp danh sách tiện ích mở rộng theo thứ tự abc

source: Sort Plugin Browser
ar: تصفح البلج إنز
de: Wählen Sie Plugin Browser
es: Más información
vi: Sắp xếp các mục trình duyệt bổ trợ

source: Sort Plugin Browser entries
ar: فرز إدخالات متصفح المكونات الإضافية
de: Wählen Sie Plugin Browser-Einträge
es: Más información
vi: Sắp xếp mục trình duyệt bổ sung

source: Sort by
ar: التصنيف بواسطة
de: Sortieren nach
es: Ordenar por
vi: Sắp xếp theo

source: Sort by default
ar: الترتيب الافتراضي
de: Sortieren nach Standard
es: Ordenar por default
vi: Sắp xếp theo mặc định

source: Sort list by
ar: قائمه الفرز:
de: Sortierliste nach
es: Lista de clasificación
vi: Sắp xếp danh sách theo

source: Sort list:
ar: قائمه الفرز:
de: Sortierliste:
es: Lista de clasificación:
vi: Sắp xếp danh sách:

source: Sort order for the language list.
ar: ترتيب قائمة اللغات.
de: Sortieren Sie Reihenfolge für die Sprachliste.
es: Ordenar por la lista de idiomas.
vi: Sắp xếp cho danh sách ngôn ngữ.

source: Sort playlists
ar: فرز قوائم التشغيل
de: Spiellisten sortieren
es: Ordenar listas de reproducción
vi: sắp xếp danh sách phát

source: Sort: Directories by %s %s; Files by %s %s.
ar: الترتيب: الدلائل حسب %s %s؛ الملفات حسب %s %s.
vi: Sắp xếp: Giám đốc của %s %s; tập tin của %s.

source: Sotho, Southern
ar: السوتو الجنوبية
vi: Sotho, miền Nam

source: Sound
ar: صـوت
de: Ton
es: Sonido
vi: Âm thanh

source: Sound carrier
ar: ناقل الصوت
de: Tonträger
es: Transportador de sonido
vi: Tốc độ chuyền âm thanh

source: Source
ar: المصدر
de: Quelle
es: Fuente
vi: Nguồn

source: Source request
ar: طلب المصدر
de: Quelle Anfrage
es: Solicitud de origen
vi: Yêu cầu nguồn

source: South
ar: جنوب
de: Süd
es: Sur
vi: Miền Nam

source: South Africa
ar: جنوب أفريقيا
de: Südafrika
es: Sudáfrica
vi: Nam Phi

source: South Georgia and the South Sandwich Islands
ar: جورجيا الجنوبية وجزر ساندويتش الجنوبية
de: Südgeorgien und die Südsandwich-Inseln
vi: Nam Georgia và Quần đảo Nam Sandwich

source: South Ndebele
ar: النديبيلي الجنوبي
vi: Thêm

source: South Sudan
ar: جنوب السودان
de: Südsudan
vi: Phía nam Sudan

source: Space to reserve for recordings (GB)
ar: مساحة القرص الصلب للتسجيلات (في الجيجابايت)
de: Platz für Aufnahmen (GB)
es: Espacio para reservar para grabaciones (GB)
vi: Dung lượng đĩa để dự trữ cho bản ghi (tính bằng GB)

source: Space total %s, used %s, free %s (%0.f%%).
ar: إجمالي المساحة %s، المساحة المستخدمة %s، المساحة المتوفرة %s (% 0.f %%).
vi: Tổng số không gian %s, được dùng %s, miễn phí % 0.f %%.

source: Space used:
ar: المساحة المستخدمة:
de: Raum verwendet:
es: Espacio utilizado:
vi: Không gian sử dụng:

source: Spain
ar: أسبانيا
de: Spanien
es: España
vi: Tây Ban Nha

source: Spanish
ar: الإسبانية
de: Spanisch
es: Español
vi: Người Tây Ban Nha

source: Spanish / Castilian
ar: الإسبانية / الكاستيلية
de: Spanisch / Kastilisch
es: Español / Castellano
vi: Tây Ban Nha/ Castilian

source: Special
ar: خاص
de: Spezial
es: Especial
vi: Đặc biệt

source: Special 1
ar: خاص 1
de: Spezial 1
es: Especial 1
vi: Đặc biệt 1

source: Special 2
ar: الخاص 2
de: Spezial 2
es: Especial 2
vi: Đặc biệt 2

source: Special Features Settings
ar: إعدادات الميزات الخاصة
de: Besondere Eigenschaften Einstellungen
es: Configuración de características especiales
vi: Tính năng đặc biệt

source: Specify the directory to use when starting Media Player.
ar: حدد الدليل الذي سيتم استخدامه عند تشغيل مشغل الوسائط.
de: Geben Sie das Verzeichnis an, das beim Starten von Media Player verwendet wird.
es: Especifique el directorio para usar al iniciar Media Player.
vi: Chỉ định thư mục cần dùng khi khởi chạy Bộ phát phương tiện.

source: Speed
ar: السرعة
de: Geschwindigkeit
vi: Tốc độ

source: Split preview mode
ar: تقسيم وضع المعاينة
de: Vorschaumodus teilen
es: Modo de previsualización
vi: Chia chế độ xem trước

source: Split tasks
ar: تقسيم المهام
de: Aufgaben teilen
es: Dividir tareas
vi: Chia công việc

source: Splitscreen
ar: تقسيم الشاشة
es: Pantalla dividida
vi: Màn hình chia nhỏ

source: Sport
ar: الرياضية
es: Deporte
vi: Chuyển

source: Sports
ar: الرياضية
de: Sport
es: Deportes
vi: Các môn thể thao

source: Sri Lanka
ar: سيريلانكا

source: Standard
ar: عادي
es: Estándar
vi: Tiêu chuẩn

source: Standard (Always)
ar: قياسي (دائمًا)
es: Estándar (Siempre)
vi: Tiêu chuẩn (luôn luôn)

source: Standard list
ar: القائمة القياسية
de: Standardliste
es: Lista estándar
vi: Danh sách tiêu chuẩn

source: Standby
ar: وضع الإستعداد
vi: Tắt ở chế độ chờ

source: Standby / Restart
ar: وضع الاستعداد/إعاده التشغيل
vi: Chờ / Khởi động lại

source: Standby without TV shut down
ar: وضع الاستعداد دون إيقاف تشغيل التلفزيون
de: Standby ohne Fernseher abschalten
es: Standby sin TV apagado
vi: Chờ mà không tắt TV

source: Start
ar: أبـدأ
es: Comienzo
vi: Khởi động

source: Start Auto Refresh
ar: بدء التحديث التلقائي
de: Auto Refresh starten
es: Inicio Actualización automática
vi: Tự động khởi chạy lại

source: Start Boot Frequency
ar: تردد بدء التشغيل
vi: Khởi động tần số khởi động

source: Start RDS interactive
ar: بدء تشغيل RDS التفاعلي
de: RDS interaktiv starten
es: Inicio RDS interactivo
vi: Khởi động khả năng tương tác RDS

source: Start Wizard
ar: بدء تشغيل المعالج
de: Starten Sie Wizard
es: Empieza Wizard
vi: Bắt đầu Trợ lý

source: Start an instant recording
ar: بدء التسجيل الفوري
de: Beginnen Sie eine sofortige Aufnahme
es: Iniciar una grabación instantánea
vi: Name

source: Start date
ar: وقت البدء
de: Startdatum
es: Fecha de inicio
vi: Chạy Ngày

source: Start edit at line end
ar: ابدأ التحرير عند نهاية السطر
de: Bearbeiten am Zeilenende starten
es: Inicio de edición al final de la línea
vi: Bắt đầu chỉnh sửa ở cuối dòng

source: Start edit mode
ar: بدء وضع التحرير
de: Start Bearbeitungsmodus
es: Inicio modo de edición
vi: Bắt đầu sửa

source: Start from the beginning
ar: أبدأ من البداية
de: Beginnen Sie von Anfang an
es: Empieza desde el principio
vi: Bắt đầu từ đầu

source: Start instant recording
ar: بدء التسجيل الفوري
de: Sofortaufnahme starten
es: Iniciar la grabación instantánea
vi: Bắt đầu ghi âm ngay lập tức

source: Start instant recording?
ar: بدء التسجيل الفوري
de: Beginnen Sie die sofortige Aufnahme?
es: ¿Iniciar la grabación instantánea?
vi: Bắt đầu ghi âm ngay lập tức?

source: Start mode
ar: وقت البدء
de: Startmodus
es: Modo de inicio
vi: Chế độ bắt đầu

source: Start offline decode
ar: تشغيل فتح التشفير بدون إتصال
de: Offline decode starten
es: Iniciar decodificación offline
vi: Bắt đầu giải mã ngoại tuyến

source: Start recording current event
ar: بدء تسجيل الحدث الحالي
de: Aktuelles Ereignis aufnehmen
es: Inicio de la grabación del evento actual
vi: Bắt đầu ghi lại sự kiện hiện thời

source: Start teletext
ar: تشغيل النص التليفزيوني
de: Teletext starten
es: Inicio del teletexto
vi: Bắt đầu teletext

source: Start test
ar: أبدا الإختبار
es: Prueba de inicio
vi: Bắt đầu kiểm tra

source: Start the Chkroot initialization
ar: بدء تهيئة Chkroot
vi: Chạy khởi tạo Chkroot

source: Start the Kexec initialization
ar: بدء تهيئة Kexec
de: Starten Sie die Kexec Initialisierung
es: Iniciar la inicialización de Kexec
vi: Chạy khởi tạo Kexc

source: Start the backup of the selected image
ar: ابدأ النسخ الاحتياطي للصورة المحددة
de: Starten Sie die Sicherung des ausgewählten Bildes
es: Iniciar la copia de seguridad de la imagen seleccionada
vi: Khởi chạy bản sao của ảnh được chọn

source: Start the highlighted plugin
ar: تشغيل المكون الإضافي المحدد
de: Starten Sie das hervorgehobene Plugin
es: Iniciar el plugin resaltado
vi: Chạy bổ sung đã tô sáng

source: Start time
ar: وقت البدء
de: Startzeit
es: Hora de inicio
vi: Thời gian bắt đầu

source: Start time shift
ar: تشغيل التايم شفت
de: Startzeitverschiebung
es: Hora de inicio
vi: Bắt đầu timeshift

source: Start/stop slide show
ar: بدء/إيقاف عرض الشرائح
vi: Bắt đầu / dừng trình chiếu

source: Started
ar: أبـدأ
de: Anfang
es: Comienzo
vi: Bắt đầu

source: Starting
ar: البدء
de: Beginn
es: Empezando
vi: Bắt đầu

source: Starting Softcam
ar: بدء تشغيل Softcam
de: Starten von Softcam
es: Inicio Softcam
vi: Khởi động Softcam

source: Starting column
ar: العمود الأول
de: Startspalte
es: Columna inicial
vi: Chèn

source: Starting date
ar: تاريخ البدء
de: Startdatum
es: Fecha de inicio
vi: Ngày bắt đầu

source: Starting directory
ar: دليل البدايه
de: Startverzeichnis
es: Directorio inicial
vi: bắt đầu thư mục

source: Starting time
ar: وقت البدء
vi: Thời gian bắt đầu

source: Starts in a few seconds
ar: سيبدأ التشغيل خلال بضع ثوانٍ
de: Startet in wenigen Sekunden
es: Empieza en unos segundos
vi: Name

source: Startup device not found!
ar: لم يتم العثور على جهاز التشغيل!
vi: Không tìm thấy thiết bị khởi động!

source: State
ar: أبـدأ
de: Staat
es: Estado
vi: Tình trạng

source: Static IP / Custom
ar: عنوان IP ثابت / مخصص
de: Statische IP / Kundenspezifische
es: IP estatica / personalizado
vi: IP/ Tuỳ biến

source: Status
ar: الحالة
es: Situación
vi: Bắt đầu

source: Status message timeout
ar: انتهت مهلة رسالة الحالة
de: Statusmeldung Timeout
es: Tiempo de publicación del mensaje de estado
vi: Comment

source: Status of the display during operation
ar: حالة الشاشة أثناء التشغيل
de: Status der Anzeige während des Betriebs
es: Estado de la pantalla durante la operación
vi: Trạng thái của màn hình trong khi hoạt động

source: Status unavailable!
ar: الحالة غير متوفرة!
de: Status nicht verfügbar!
es: ¡Estado no disponible!
vi: Tình trạng không có!

source: Status:
ar: الحالة:
es: Situación:
vi: Bắt đầu:

source: Step
ar: الخطوة
de: Schritt
es: Paso

source: Step east
ar: خطوه ناحية الشرق
de: Schritt nach Osten
es: Paso al este
vi: Bước về phía đông

source: Step west
ar: خطوه ناحية الغرب
de: Schritt nach Westen
es: Paso oeste
vi: Bước về phía tây

source: Stepped east
ar: خطوه ناحية الشرق
de: Geschritten nach Osten
es: Paso hacia el este
vi: Bước về phía đông

source: Stepped west
ar: خطوه ناحية الغرب
de: Geschritten nach Westen
es: Paso hacia el oeste
vi: Bước về phía tây

source: Stop
ar: إيقاف
de: Stopp
es: Para
vi: Dừng lại

source: Stop Auto Refresh
ar: إيقاف التحديث التلقائي
de: Stoppen Sie Auto Refresh
vi: Dừng tự động làm tươi

source: Stop PiP
ar: إيقاف قناة داخل قناة
vi: Dừng PiP

source: Stop Streams
ar: إيقاف البث
de: Streams stoppen
vi: Dừng tất cả các luồng

source: Stop current event and disable future events
ar: إيقاف الحدث الحالى وتعطيل الاحداث القادمه
de: Stoppen Sie aktuelle Ereignisse und deaktivieren Sie zukünftige Ereignisse
es: Detener el evento actual y deshabilitar eventos futuros
vi: Dừng sự kiện hiện tại và vô hiệu hóa các sự kiện sắp tới

source: Stop current event but not future events
ar: إقاف الحدث الحالى فقط وليس الاحداث القادمه
de: Stoppen Sie aktuelle Ereignisse, aber nicht zukünftige Ereignisse
es: Parar el evento actual pero no eventos futuros
vi: Sự kiện hàng đầu hiện tại nhưng không đến

source: Stop edit mode
ar: إيقاف وضع التحرير
de: Nicht bearbeiten Modus
es: Parar el modo de edición
vi: Dừng chế độ sửa đổi

source: Stop entry
ar: توقف المدخل
de: Nicht eingeben
es: Para la entrada
vi: Dừng nhập cảnh

source: Stop playing this movie?
ar: إيقاف عرض هذا الفيلم؟
de: Hör auf, diesen Film zu spielen?
es: ¿Deja de tocar esta película?
vi: Dừng chơi phim này?

source: Stop previous broadcasted service on return to movie list.
ar: إيقاف الخدمة التي تم بثها سابقًا عند العودة إلى قائمة الأفلام.
de: Stoppen Sie den vorherigen Rundfunkdienst auf der Rückkehr zur Filmliste.
es: Detenga el servicio de transmisión anterior al regreso a la lista de películas.
vi: Dừng dịch vụ phát sóng trước khi trở lại danh sách phim.

source: Stop recording
ar: إيقاف التسجيل
de: Nicht aufzeichnen
es: Deja de grabar
vi: Dừng ghi âm

source: Stop recording and delete
ar: إيقاف التسجيل وحذفه
de: Stoppen Sie die Aufnahme und löschen
es: Deja de grabar y eliminar
vi: Dừng ghi và xóa

source: Stop recording now
ar: إيقاف التسجيل
de: Jetzt nicht aufzeichnen
es: Deja de grabar ahora
vi: Dừng ghi âm ngay

source: Stop service on return to movie list
ar: إيقاف خدمة الرجوع لقائمة الأفلام
de: Stoppen Sie den Service auf der Rückkehr zur Filmliste
es: Parar el servicio al volver a la lista de películas
vi: Dừng dịch vụ khi quay lại danh sách phim

source: Stop streams
ar: إيقاف البث
de: Stoppen von Strömen
vi: Dừng luồng

source: Stop test
ar: إيقاف الاختبار
es: Detén la prueba
vi: Dừng kiểm tra

source: Stop testing plane after # failed transponders
ar: إيقاف مستوى الاختبار بعد # فشل التردد
de: Stoppen Sie die Testebene nach # gescheiterten Transpondern
es: Deja de probar el avión después de # transpondedores fallidos
vi: Dừng máy bay thử nghiệm sau khi # bộ tiếp sóng không thành công

source: Stop testing plane after # successful transponders
ar: إيقاف مستوى الاختبار بعد # نجاح التردد
de: Stoppen Sie die Testebene nach # erfolgreichen Transpondern
es: Deja de probar el avión después de # transpondedores exitosos
vi: Dừng máy bay thử nghiệm sau khi # bộ tiếp sóng thành công

source: Stop the update, if running, then exit
ar: أوقف التحديث، إذا كان قيد التشغيل، ثم اخرج
de: Stoppen Sie das Update, wenn Sie laufen, dann verlassen
es: Detén la actualización, si corres, luego sal
vi: Dừng cập nhật, nếu chạy, sau đó thoát

source: Stop time shift
ar: إيقاف التحكم الزمني في البث المباشر
de: Zeitverschiebung stoppen
es: Para el cambio de tiempo
vi: Dừng timeshift

source: Stop time shift and save time shift buffer as a movie
ar: إيقاف ميزة "تغيير الوقت" وحفظ مخزن "تغيير الوقت" كفيديو
vi: Dừng chuyển thời gian và tiết kiệm thời gian đệm như một bộ phim

source: Stop time shift and save time shift buffer as a movie and start recording of current event
ar: إيقاف ميزة "تغيير الوقت" وحفظ مخزن "تغيير الوقت" كفيديو وبدء تسجيل الحدث الحالي
vi: Dừng chuyển thời gian và tiết kiệm thời gian đệm như một bộ phim và bắt đầu ghi lại sự kiện hiện tại

source: Stop time shift while recording
ar: إيقاف ميزة "تغيير الوقت" أثناء التسجيل
de: Zeitverschiebung während der Aufnahme
es: Parar el cambio de tiempo durante la grabación
vi: Dừng timeshift trong khi ghi âm?

source: Stop timer recording
ar: أيقاف تسجيل المؤقت
de: Zeiterfassung stoppen
vi: Dừng ghi âm hẹn giờ

source: Stopped
ar: توقفت
de: Gestoppt
es: Detenido
vi: Ngừng

source: Stopping SoftCam in progress...
ar: جاري إيقاف SoftCam...
vi: Đang dừng mềmCam...

source: Stopping Softcam
ar: إيقاف Softcam
de: Anhaltende Softcam
vi: Dừng Softcam

source: Stops time shift being used if a recording is in progress. (Advisable for USB sticks.)
ar: يوقف استخدام ميزة "تأجيل البث" إذا كان التسجيل جارياً. (يُنصح باستخدامه مع أجهزة التخزين USB.)
de: Hört auf Zeitverschiebung, wenn eine Aufnahme im Gang ist. (Advisable für USB-Sticks.)
es: Detiene el cambio de tiempo que se utiliza si una grabación está en progreso. (Advisible para memorias USB.)
vi: Dừng việc thay đổi thời gian được sử dụng nếu đang thu âm. (Có thể quan sát các thanh USB.)

source: Storage / Drive information
ar: معلومات التخزين / محرك الأقراص
de: Speicher / Laufwerksinformationen
es: Almacenamiento / Información de disco
vi: Lưu trữ / Ổ thông tin

source: Storage Devices
ar: أجهزة التخزين
de: Speichergeräte
es: Dispositivos de almacenamiento
vi: Thiết bị lưu trữ

source: Storage device full!
ar: جهاز التخزين ممتلئ!
de: Speichergerät voll!
es: ¡Dispositivo de almacenamiento completo!
vi: Thiết bị lưu trữ đầy đủ!

source: Storage device not found!
ar: لم يتم العثور على جهاز التخزين!
de: Speichergerät nicht gefunden!
es: Dispositivo de almacenamiento no encontrado!
vi: Không tìm thấy thiết bị lưu trữ!

source: Storage device not writable!
ar: جهاز التخزين غير قابل للكتابة!
de: Speichergerät nicht schreibbar!
es: ¡El dispositivo de almacenamiento no funciona!
vi: Không ghi được thiết bị lưu trữ!

source: Store position
ar: متجر الموقع
de: Speicherplatz
es: Posición de almacén
vi: Vị trí cửa hàng

source: Stored position
ar: تخزين الموقع
de: Gespeicherte Position
es: Posición almacenada
vi: Vị trí lưu trữ

source: Stream
ar: التدفق
de: Streaming
es: Corriente
vi: Suối

source: Stream Relay Settings
ar: إعدادات ترحيل البث
de: Einstellungen für Relais aktivieren
es: Ajustes de relé de corriente
vi: Thiết lập phục hồi luồng

source: Stream Relay Setup Actions
ar: إجراءات إعداد ترحيل البث
de: Stream Relay Setup Aktionen
vi: Hành động thiết lập lại luồng

source: Stream Relay URL
ar: عنوان URL لترحيل البث
de: Zurück zur Übersicht
vi: URL lặp lại luồng

source: Stream Relay is active, please switch to a none Stream Relay channel.
ar: خدمة Stream Relay نشطة، يرجى التبديل إلى قناة لا تستخدم خدمة Stream Relay.
de: Stream Relay ist aktiv, bitte wechseln Sie zu einem keinen Stream Relay Kanal.
es: Stream Relay está activo, por favor, cambie a un canal de Stream Relay.
vi: Đài phun nước đang hoạt động, xin hãy chuyển sang kênh liên lạc không có luồng.

source: Stream Relay port
ar: منفذ ترحيل البث
es: Puerto de transmisión
vi: Cổng lại luồng

source: Stream Relay switch delay
ar: تأخير مفتاح ترحيل البث
de: Stream Relaisschalter Verzögerung
es: Transmisión del interruptor de transmisión
vi: Comment

source: Stream request
ar: طلب البث
de: Anfrage senden
es: Solicitud de transmisión
vi: Yêu cầu truyền phát

source: Stream-tv
ar: التدفق
de: Strom
vi: Truyền hình

source: Streaming
ar: التدفق
vi: Truyền phát

source: Streaming Information
ar: معلومات البث
de: Informationsfluss
vi: Thông tin luồng

source: Streaming Information Actions
ar: إجراءات معلومات البث
de: Maßnahmen zur Förderung von Informationen
vi: Hành động thông tin luồng

source: Streaming Status
ar: حالة البث
vi: Trạng thái luồng

source: Streaming Tuner Information
ar: معلومات عن موالف البث المباشر
de: Informationen zum Tuner
vi: Thông tin bộ điều chỉnh luồng

source: Streaming clients info
ar: معلومات عن برامج البث المباشر
de: Kundeninfos optimieren
es: Streaming información de los clientes
vi: Thông tin khách hàng truyền

source: Streaming tuner information for %s %s
ar: معلومات عن موالف البث المباشر لـ %s %s
vi: Thông tin bộ phát âm cho %s %s

source: Stretch full
ar: تمديد كامل
de: Stretch voll
vi: Căng đầy

source: Stretch linear
ar: تمديد خطي
vi: Kéo dài tuyến tính

source: Stretch nonlinear
ar: تمديد غير خطي
de: Nichtlinear
vi: Kéo dài phi tuyến

source: Strict DLNA
ar: DLNA الصارم
vi: DLNA nghiêm ngặt

source: Subservice Actions
ar: إجراءات الخدمات الفرعية
de: Subservice Aktionen
es: Medidas de subservicio
vi: Hành động phục vụ

source: Subservice mode (GREEN button)
ar: وضع الخدمة الفرعية (الزر الأخضر)
de: Subservice-Modus (GREEN-Taste)
es: Modo de servicio (botón GREEN)
vi: Chế độ dịch vụ phụ (Nút màu xanh lá cây)

source: Subservices
ar: القنوات الفرعية
es: Subservicios
vi: Dịch vụ phụ

source: Subtitle
ar: الترجمة
de: Untertitel
es: Subtítulo
vi: Phụ đề

source: Subtitle Actions
ar: إختيار الترجمة الفرعية
de: Untertitel Aktionen
vi: Hành động phụ đề

source: Subtitle Quickmenu
ar: القائمة السريعة للترجمة
de: Untertitel Quickmenu
es: Subtítulo Quickmenu
vi: Phụ đề Quickmenu

source: Subtitle Selection
ar: إختيار الترجمة الفرعية
vi: Chọn phụ đề

source: Subtitle Settings
ar: إختيار الترجمة الفرعية
de: Untertiteleinstellungen
es: Configuración de subtítulos
vi: Cài đặt phụ đề

source: Subtitle alignment
ar: محاذاة الترجمة
de: Anpassung des Untertitels
vi: Liên kết phụ đề

source: Subtitle black transparency
ar: الترجمة الأساسية للقنوات بخلفية سوداء شفافة
de: Untertitel Schwarze Transparenz
vi: Phụ đề màu đen trong suốt

source: Subtitle border width
ar: عرض حدود الترجمة
de: Subtitle Grenzbreite
es: Ancho fronterizo subtítulo
vi: Chiều rộng đường viền phụ đề

source: Subtitle delay when timing is bad
ar: تأخير الترجمة إذا توقيتها سيء
de: Subtitle Verzögerung, wenn das Timing schlecht ist
es: Subtítulo de retraso cuando el tiempo es malo
vi: Độ trễ phụ đề khi thời gian xấu

source: Subtitle delay when timing lacks
ar: تأخير الترجمة إذا توقيتها متقدم
de: Untertitelverzögerung, wenn Zeitmangel
vi: Độ trễ phụ đề khi thiếu thời gian

source: Subtitle font size
ar: حجم خط الترجمة
de: Untertitel Schriftgröße
vi: Cỡ chữ phụ đề

source: Subtitle language selection 1
ar: أختيار لغة الترجمة الاولى
de: Sprachauswahl für Untertitel 1
vi: Lựa chọn ngôn ngữ phụ đề 1

source: Subtitle language selection 2
ar: أختيار لغة الترجمة الثانية
de: Untertitel Sprachauswahl 2
vi: Lựa chọn ngôn ngữ phụ đề 2

source: Subtitle language selection 3
ar: أختيار لغة الترجمة الثالثة
de: Sprache auswählen 3
vi: Lựa chọn ngôn ngữ phụ đề 3

source: Subtitle language selection 4
ar: أختيار لغة الترجمة الرابعة
de: Untertitel Sprachauswahl 4
vi: Lựa chọn ngôn ngữ phụ đề 4

source: Subtitle position
ar: مكان الترجمة
de: Untertitel
es: Posición subtítulo
vi: Vị trí phụ đề

source: Subtitle selection
ar: إختيار الترجمة الفرعية
de: Auswahl an Untertiteln
vi: Lựa chọn phụ đề

source: Subtitle settings
ar: إعدادات الترجمة
de: Untertiteleinstellungen
es: Ajustes de subtítulos
vi: Thiết lập phụ đề

source: Subtitles
ar: الترجمة
de: Untertitel
es: Subtítulos
vi: Phụ đề

source: Subtitles Settings
ar: إعدادات الترجمة
de: Untertiteleinstellungen
es: Subtítulos Ajustes
vi: Cài đặt phụ đề

source: Succeeded:
ar: تمت بنجاح:
de: Ausgenommen:
es: Succedido:
vi: Thành công:

source: Sudan
ar: السودان
es: Sudán

source: Sun
ar: الاحد
de: Sonne
es: Sol
vi: Mặt trời

source: Sundanese
ar: السوندانية
de: Sundanes
vi: Name

source: Sunday
ar: الاحد
de: Sonntag
es: Domingo
vi: Chủ nhật

source: Support at
ar: الدعم على
de: Unterstützung bei
es: Apoyo a
vi: Hỗ trợ tại

source: Support:
ar: الدعم:
de: Unterstützung:
es: Apoyo:
vi: Hỗ trợ:

source: Suriname
ar: الاسم الاخير
vi: Xuameame

source: Svalbard and Jan Mayen
ar: سفالبارد وجان مايان
de: Svalbard und Jan Mayen
es: Svalbard y Jan Mayen
vi: Svalbard và Jan Mayen

source: Swahili
ar: السواحيلية
de: Vietnam

source: Swap
ar: تبديل
vi: Đổi

source: Swap File Manager
ar: مدير ملفات التبديل
vi: Trao đổi quản lý tập tin

source: Swap File not found. You have to create the file before to activate.
ar: لم يتم العثور على ملف التبادل. يجب عليك إنشاء الملف أولاً قبل التفعيل.
de: Swap File nicht gefunden. Sie müssen die Datei vor der Aktivierung erstellen.
es: Swap File no encontrado. Tienes que crear el archivo antes de activarlo.
vi: Không tìm thấy tập tin hoán đổi. Bạn phải tạo tập tin trước để kích hoạt.

source: Swap Manager
ar: مدير التبديل
vi: Quản lý hoán đổi

source: Swap PiP
ar: تبديل PiP
es: Pipa de cremas
vi: Hoán đổi PIP

source: Swap PiP and main picture
ar: تبادل قناة داخل قناة من القناة الرئيسية
de: Swap PiP und Hauptbild
es: Pipa de súbito y imagen principal
vi: Hoán đổi PiP và hình ảnh chính

source: Swap Place:
ar: مكان التبديل:
vi: Nơi đổi chỗ:

source: Swap SNR in '%' with SNR in 'db'
ar: استبدال SNR بالـ"٪" بـ SNR بالـ"ديسيبل"
de: Swap SNR in '%' mit SNR in 'db '
es: SNR en '%' con SNR en 'db '
vi: Hoán đổi SNR bằng '%' bằng SNR bằng 'db'

source: Swap Size:
ar: حجم منطقة التبديل:
de: Größe:
es: Tamaño del swap:
vi: Kích thước hoán đổi:

source: Swap services
ar: القنوات المبادلة
de: Swap-Dienstleistungen
es: Servicios de intercambio
vi: Dịch vụ hoán đổi

source: Swap space details
ar: تفاصيل مساحة التبديل
de: Swap Raumdetails
es: Detalles del espacio de intercambio
vi: Đổi chi tiết không gian

source: Swati
ar: سواتي

source: Swaziland / Eswatini
ar: سوازيلاند / إسواتيني
de: Swasiland / Eswatini
es: Swazilandia / Eswatini

source: Sweden
ar: السويد
de: Schweden
es: Suecia
vi: Thụy Điển

source: Swedish
ar: السويدية
de: Schweden
es: Suecia
vi: Thụy Điển

source: Swimming
ar: السباحة
de: Schwimmbäder
es: Nadando
vi: Bơi
