Repository: formiano/enigma2.po
Catalog: po/*.po
Languages: ar, de, es, vi

source: jump forward to the next title
ar: الانتقال أماما للعنوان التالى
de: weiter zum nächsten titel
es: saltar hacia el próximo título
vi: nhảy tới tiêu đề tiếp theo

source: jump to chapter by number
ar: الانتقال إلى الفصل حسب الرقم
de: auf kapitel nach nummer springen
es: salto a capítulo por número
vi: nhảy đến chương theo số

source: languages
ar: اللغات
de: sprachen
es: idiomas
vi: ngôn ngữ

source: leave movie player
ar: الخروج من مشغل الأفلام
de: der film-spieler
es: salir del cine jugador
vi: để lại bộ phát phim

source: left
ar: يسار
de: links
es: izquierda
vi: trái

source: left column
ar: العمود الأيسر
vi: cột trái

source: leisure hobbies (general)
ar: هوايات الترفيه (عام)
de: freizeit hobbys (allgemein)
es: pasatiempos de ocio (general)
vi: sở thích giải trí (chung)

source: length
ar: طول
de: länge
es: longitud
vi: chiều dài

source: literature
ar: الادب
de: literatur
es: literatura
vi: văn chương

source: live broadcast
ar: بث مباشر
de: liveübertragung
es: transmisión en vivo
vi: phát sóng trực tiếp

source: locked
ar: مغلق
de: gesperrt
es: cerrado
vi: bị khóa

source: long
ar: طويل
de: lang
es: largo
vi: dài

source: loopthrough to
ar: التوصيل المباشر إلى
de: umschnürung
es: lazo a
vi: lặp qua

source: magazines/reports/documentary
ar: مجلات/تقارير/وثائقي
vi: tạp chí / báo cáo / phim tài liệu

source: make filesystem '%s' on partition %s (%d %s)
ar: إنشاء نظام الملفات "%s" على القسم %s (%d %s)
es: make filesystem '%s' on partición %s (%d %s)
vi: làm hệ thống tập tin '%s trên phân vùng %s (X38X]

source: manual
ar: يدوي
de: handbuch
vi: hướng dẫn sử dụng

source: martial sports
ar: الرياضة العسكرية
de: kampfsport
es: deportes marciales
vi: võ thuật

source: medicine/physiology/psychology
ar: الطب/علم الوظائف/علم النفس
vi: y học / sinh lý / tâm lý

source: module disabled
ar: الوحدة النمطية معطلة
de: modul deaktiviert
es: módulo de discapacidad
vi: tắt môđun

source: month
ar: شهر
de: monat
es: mes
vi: tháng

source: motor sport
ar: رياضه السيارات
es: deporte de motor
vi: mô tô thể thao

source: motoring
ar: السيارات
de: motor
es: motorización
vi: chuyển động

source: move
ar: حذف
de: bewegung
es: movimiento
vi: di chuyển

source: movie (general)
ar: فيلم/دراما (عام)
de: film (allgemein)
es: película (general)
vi: phim (nhân)

source: movie/drama (general)
ar: فيلم/دراما (عام)
de: film/drama (allgemein)
es: película/drama (general)
vi: phim / kịch (nói chung)

source: multi
ar: متعدد
de: mehr
vi: đa

source: music (general)
ar: الموسيقى (عام)
de: musik (allgemein)
es: música (general)
vi: âm nhạc (nhân)

source: music/ballet/dance (general)
ar: الموسيقي/الباليه/الرقص (عام)
de: musik/ballett/dance (allgemein)
vi: âm nhạc / ballet / khiêu vũ (nói chung)

source: musical/opera
ar: موسيقي/أوبرا
vi: âm nhạc / ba lê / thương mại (nói chung)

source: n/a
ar: غير متوفر

source: name
ar: إعادة التسميه
es: nombre
vi: tên

source: nature/animals/environment
ar: طبيعة/الحيوانية/البيئة
vi: thiên nhiên / động vật / môi trường

source: new media
ar: وسائط جديدة
de: neue medien
es: nuevos medios
vi: phương tiện truyền thông mới

source: news (general)
ar: أخبار (عامة)
de: nachrichten (allgemein)
es: (general)
vi: tin tức (thường)

source: news magazine
ar: مجلة الاخبار
de: news-magazin
es: revista de noticias
vi: tạp chí

source: news/current affairs (general)
ar: الاخبار/الشؤون الحالية (عام)
de: nachrichten / aktuelle angelegenheiten (allgemein)
es: noticias/actuales (general)
vi: tin tức / vấn đề thời sự (chung)

source: news/weather report
ar: الاخبار/تقرير الطقس
vi: báo cáo tin tức / thời tiết

source: no
ar: لا
de: nein
vi: không

source: no CAId selected
ar: لم يتم إختيار الكايد
de: keine CAId ausgewählt
es: no CAId seleccionado
vi: không chọn CAId

source: no CI slots found
ar: لم يتم العثور على فتحات CI
de: keine CI-Slots gefunden
es: no hay ranuras de CI encontrados
vi: không tìm thấy khe CI

source: no PayTV Card
ar: لا توجد بطاقة تلفزيون مدفوع
de: kein PayTV Karte
es: no PayTV Tarjeta
vi: thẻ PayTV

source: no channel list
ar: لا توجد قائمة قنوات
de: keine kanalliste
es: no lista de canales
vi: không có danh sách kênh

source: no module found
ar: لم يتم العثور على كامه
de: kein modul gefunden
es: no se ha encontrado ningún módulo
vi: không tìm thấy mô-đun

source: no or unknown card inserted
ar: لم يتم إدخال بطاقة أو البطاقة غير معروفة
de: keine oder unbekannte karte eingefügt
es: no o tarjeta desconocida insertada
vi: không có hoặc không biết thẻ được chèn

source: no resource manager
ar: لا يوجد مدير مصادر
de: kein ressourcenmanager
es: no administrador de recursos
vi: không có người quản lý tài nguyên

source: no storage devices found
ar: لم يتم العثور علي أجهزه تخزين
de: keine speichergeräte gefunden
es: no hay dispositivos de almacenamiento encontrados
vi: không tìm thấy thiết bị lưu trữ

source: normal
ar: طبيعى
vi: chuẩn

source: not
ar: ليس
de: nicht
es: no
vi: không có gì

source: not locked
ar: غير مغلقه
de: nicht verriegelt
es: no cerrado
vi: không bị khóa

source: not supported
ar: غير معتمد
de: nicht unterstützt
es: no apoyado
vi: không được hỗ trợ

source: not tested
ar: لم يتم اختباره
de: nicht geprüft
es: no probado
vi: không được kiểm tra

source: not used
ar: غير مستخدمه
de: nicht verwendet
es: no utilizado
vi: không được sử dụng

source: nothing connected
ar: لا شيئ متصل
de: nicht verbunden
es: nada conectado
vi: không có gì kết nối

source: of a DUAL layer medium used.
ar: من الطبقة الثنائية أستخدم الوسط.
de: eines verwendeten DUAL-Schichtmediums.
es: de un medio de capa DUAL utilizado.
vi: của một môi trường lớp DUAL được sử dụng.

source: of a SINGLE layer medium used.
ar: من الطبقة الأحادية أستخدم الوسط.
de: eines verwendeten SINGLE-Schichtmediums.
es: de un medio de capa SINGLE utilizado.
vi: của một phương tiện lớp SINGLE được sử dụng.

source: off
ar: لا يعمـل
de: ab
es: apagado
vi: tắt

source: off or wpa2 on
ar: إغلاق أو تشغيل الدخول المحمي لشبكة الوايفاي الثاني
de: ab oder wpa2 auf
es: apagado o wpa2 en
vi: tắt hoặc wpa2 trên

source: ok
ar: حسناً
de: okay
vi: được rồi

source: on READ ONLY medium.
ar: قراءة الوسيط فقط.
de: auf nur mittel.
es: en el READ ONLY medium.
vi: trên phương tiện ĐỌC.

source: online
ar: عبر الإنترنت
de: online kaufen

source: openDroid Information
ar: معلومات عن openDroid
de: openDroid Informationen
vi: thông tin openDrom

source: openDroid by OPD Image Team
ar: openDroid من فريق OPD Image
de: openDroid von OPD Image Team
es: openDroid por OPD Image Team
vi: openDrone bởi nhóm ảnh OPD

source: or
ar: أو
de: oder
es: o
vi: hay

source: original language
ar: اللغة الاصلية
de: originalsprache
es: idioma original
vi: ngôn ngữ gốc

source: oscam install finished have fun
ar: اكتمل تثبيت oscam استمتع
de: oscam install fertig haben spaß
es: oscam instalación terminada diviértete
vi: name vui vẻ nhé

source: package
ar: الحزمة
de: paket
es: paquete
vi: gói

source: packages
ar: الحزم
de: pakete
es: paquetes
vi: gói

source: partition(s)
ar: قسم (أقسام)
de: partition(en)
es: particiones(s)
vi: phân vùng

source: pass
ar: مرور
de: reisepass
es: paso
vi: vượt qua

source: performing arts
ar: الفنون التمثيلية
de: künstler
es: escénicas
vi: biểu diễn nghệ thuật

source: pid:
ar: رقم العملية:

source: please wait, loading picture...
ar: من فضلك أنتظر... جارى تحميل الصورة...
de: bitte warten, das bild laden...
es: por favor, espera, cargando la foto...
vi: vui lòng đợi, tải hình ảnh ...

source: plugin
ar: المكوّن الإضافي
vi: bổ sung

source: plugins
ar: الإضافات
vi: bổ sung

source: pm
ar: مساءً

source: popular culture/traditional arts
ar: الثقافة الشعبية/الفنون التقليدية
vi: văn hóa đại chúng / nghệ thuật truyền thống

source: pre-school children's program
ar: برنامج الأطفال قبل المدرسة
de: vorschulkinderprogramm
es: programa infantil preescolar
vi: chương trình trẻ em

source: press color button or lame for exit
ar: اضغط على زر اللون أو زر "Lame" للخروج
de: druckfarbe knopf oder lame für ausgang
es: pulsar botón de color o cojo para la salida
vi: bấm nút màu hoặc bị què để thoát

source: provid:
ar: يوفر:
vi: cung cấp:

source: provider:
ar: مزود
de: anbieter:
es: proveedor:
vi: nhà cung cấp:

source: quit
ar: الخروج
es: renuncio
vi: thoát

source: red
ar: أحمر
de: rot
es: rojo
vi: màu đỏ

source: reliable
ar: موثوق
de: zuverlässig
es: fiable
vi: đáng tin cậy

source: reliable, retune
ar: موثوق، إعادة ضبط
de: zuverlässig, retune
es: confiable, retune
vi: đáng tin cậy, nghỉ hưu

source: religion
ar: الدين
es: religión
vi: tôn giáo

source: remarkable people
ar: ملحوظة الناس
de: bemerkenswerte menschen
es: gente notable
vi: người đáng chú ý

source: remove after this position
ar: حذف بعد هذا المكان
de: nach dieser position
es: retirar después de esta posición
vi: loại bỏ sau vị trí này

source: remove before this position
ar: حذف قبل هذا المكان
de: vor dieser position
es: retirar antes de esta posición
vi: loại bỏ trước vị trí này

source: remove current config
ar: إزالة التكوين الحالي
de: aktuelle config entfernen
es: quitar configuración actual
vi: gỡ bỏ cấu hình hiện thời

source: remove reboot from oscamsmartcard
ar: إزالة إعادة التشغيل من oscamsmartcard
de: reboot aus oscamsmartcard entfernen
es: quitar reinicio de oscamsmartcard
vi: gỡ bỏ khởi động lại từ oscam smartcard

source: remove this mark
ar: حذف هذه العلامة
de: diese marke entfernen
es: eliminar esta marca
vi: xóa dấu này

source: restoring satellites.xml not possible!
ar: لا يمكن استعادة ملف satellites.xml!
de: wiederherstellung von satellites.xml nicht möglich!
es: restaurar satélites.xml no es posible!
vi: khôi phục vệ tinh không thể!

source: reverse by date
ar: حسب التاريخ
de: zurück nach datum
es: inversa por fecha
vi: đảo ngược theo ngày

source: rewind to the previous chapter
ar: عوده للفصل السابق
de: zurück zum vorherigen kapitel
es: rebobinar al capítulo anterior
vi: tua lại chương trước

source: right
ar: يمين
de: recht
es: derecho
vi: phải

source: right column
ar: العمود الأيمن
vi: cột phải

source: rock/pop
ar: موسيقى الروك/البوب
vi: nhạc rock / pop

source: romance
ar: رومانسي
de: romanze
vi: lãng mạn

source: satellites.xml not found or corrupted! It is possible to watch TV, but it's not possible to search for new TV channels or to configure tuner settings
ar: لم يتم العثور على ملف satellites.xml أو أنه تالف! من الممكن مشاهدة التلفزيون، ولكن لا يمكن البحث عن قنوات تلفزيونية جديدة أو تكوين إعدادات الموالف
de: satellites.xml nicht gefunden oder beschädigt! Es ist möglich, TV zu sehen, aber es ist nicht möglich, nach neuen TV-Sendern zu suchen oder Tunereinstellungen konfigurieren
es: satélites.xml no encontrado o dañado! Es posible ver la televisión, pero no es posible buscar nuevos canales de televisión o para configurar la configuración de tuner
vi: vệ tinh không tìm thấy hoặc bị hỏng! Có thể xem TV, nhưng không thể tìm kiếm các kênh truyền hình mới hoặc để định cấu hình cài đặt bộ chỉnh tần số

source: save
ar: حفظ
de: speichern
es: guardar
vi: lưu

source: scan state
ar: حاله البحث
de: scan-zustand
es: estado de exploración
vi: trạng thái quét

source: science fiction/fantasy/horror
ar: الخيال العلمي/الخيال/الرعب
vi: khoa học viễn tưởng / giả tưởng / kinh dị

source: search EPG...
ar: البحث في دليل البرامج الإلكتروني (EPG)...
de: suche EPG...
es: búsqueda EPG...
vi: tìm kiếm EPG ...

source: select CAId's
ar: حدد الكايدات
de: wählen Sie CAId's
es: seleccionar CAId
vi: chọn CAId

source: serious music/classic music
ar: موسيقى هادئه/موسيقى كلاسيكية
vi: nhạc nghiêm túc / nhạc cổ điển

source: serious/classical/religious/historical movie/drama
ar: هادئه/الكلاسيكية/الدينية/التاريخية الفيلم/الدراما
vi: nghiêm túc / cổ điển / tôn giáo / lịch sử phim / kịch

source: service PIN
ar: رقم التعريف الشخصي للخدمة
vi: mã PIN dịch vụ

source: services Settings
ar: إعدادات الخدمات
de: dienstleistungen Einstellungen
es: configuración de servicios
vi: thiết lập dịch vụ

source: share:
ar: مشاركة:
de: aktien:
es: compartir:
vi: chia sẻ:

source: shell
ar: القشرة
de: schale
vi: vỏ

source: show DVD main menu
ar: أعرض قائمة قارئ الأقراص الرئيسية
de: dVD Hauptmenü anzeigen
es: mostrar menú principal DVD
vi: hiển thị menu chính DVD

source: show all cards
ar: عرض كافة العلامات
de: alle karten anzeigen
es: mostrar todas las tarjetas
vi: hiển thị tất cả các thẻ

source: show all tags
ar: عرض كافة العلامات
de: alle tags anzeigen
es: mostrar todas las etiquetas
vi: hiển thị tất cả các thẻ

source: show cards with uphop 0
ar: عرض البطاقات مع uphop 0
de: karten mit uphop 0 anzeigen
es: mostrar cartas con uphop 0
vi: xuất trình thẻ với uphop 0

source: show cards with uphop 1
ar: عرض البطاقات باستخدام Uhop 1
de: karten mit uphop 1 anzeigen
es: mostrar cartas con uphop 1
vi: xuất trình thẻ với uphop 1

source: show cards with uphop 2
ar: عرض البطاقات باستخدام Uhop 2
de: karten mit uphop 2 anzeigen
es: mostrar cartas con uphop 2
vi: xuất trình thẻ với uphop 2

source: show cards with uphop 3
ar: عرض البطاقات باستخدام Uhop 3
de: karten mit uphop 3 anzeigen
es: mostrar cartas con uphop 3
vi: xuất trình thẻ với uphop 3

source: show cards with uphop 4
ar: عرض البطاقات باستخدام Uhop 4
de: karten mit uphop 4 anzeigen
es: mostrar cartas con uphop 4
vi: hiển thị thẻ với uphop 4

source: show cards with uphop 5
ar: عرض البطاقات باستخدام Uhop 5
de: karten mit uphop 5 anzeigen
es: mostrar cartas con uphop 5
vi: xuất trình thẻ với uphop 5

source: show cards with uphop 6
ar: عرض البطاقات باستخدام Uhop 6
de: karten anzeigen mit uphop 6
es: mostrar cartas con uphop 6
vi: xuất trình thẻ với uphop 6

source: show cards with uphop 7
ar: عرض البطاقات باستخدام Uhop 7
de: karten mit uphop 7 anzeigen
es: mostrar cartas con uphop 7
vi: xuất trình thẻ với uphop 7

source: show cards with uphop 8
ar: عرض البطاقات باستخدام Uhop 8
de: karten mit uphop 8 anzeigen
es: mostrar cartas con uphop 8
vi: xuất trình thẻ với uphop 8

source: show cards with uphop 9
ar: عرض البطاقات باستخدام Uhop 9
de: karten mit uphop 9 anzeigen
es: mostrar cartas con uphop 9
vi: xuất trình thẻ với uphop 9

source: show program information...
ar: عرض معلومات البرنامج...
de: programminformationen anzeigen...
es: mostrar información del programa...
vi: hiển thị thông tin chương trình ...

source: show/game show (general)
ar: عرض المسلسل/اللعبة (عام)
de: show/spielshow (allgemein)
vi: chương trình / trò chơi (nói chung)

source: shuffle
ar: تبديل عشوائي
de: knollen
vi: xáo trộn

source: simple
ar: بسيط
de: einfach
vi: đơn giản

source: size
ar: الحجم
de: größe
es: tamaño
vi: cỡ

source: size in %s (max %d %s):
ar: الحجم بوحدة "%s" (الحد الأقصى %d %s):
es: tamaño en %s (max %d %s):
vi: kích cỡ của %s (X16X]):

source: slow
ar: بطيء
de: langsam
es: lento
vi: chậm

source: soap/melodrama/folkloric
ar: مسلسل تلفزيوني/ملودراما/فولكلوري
vi: xà phòng / melodram / dân gian

source: social/political issues/economics (general)
ar: القضايا الاجتماعية/السياسية/الاقتصاد (عام)
de: soziale/politische fragen/wirtschaft (allgemein)
es: cuestiones sociales/políticas/económicas (general)
vi: các vấn đề xã hội / chính trị / kinh tế (nói chung)

source: social/spiritual science
ar: العلوم الاجتماعية/الروحية
vi: khoa học xã hội / tâm linh

source: softcam
ar: كاميرا برمجية
vi: mờ nhạt

source: softcams
ar: الكاميرات الافتراضية
vi: đốm mềm

source: special (general)
ar: خاص (عام)
de: (allgemein)
es: (general)
vi: đặc biệt (thường)

source: special events
ar: الأحداث الخاصة
de: sonderveranstaltungen
es: eventos especiales
vi: sự kiện đặc biệt

source: sport (general)
ar: الرياضة (عام)
de: sport (allgemein)
es: deporte (general)
vi: thể thao (nhân)

source: sports (general)
ar: الرياضة (عام)
de: sport (allgemein)
es: deportes (general)
vi: thể thao (nói chung)

source: sports magazine
ar: المجلة الرياضية
de: sportmagazin
es: revistas deportivas
vi: tạp chí thể thao

source: standard
ar: قياسي
es: estándar
vi: tiêu chuẩn

source: start cut here
ar: أبدأ القطع هنا
de: hier geht's
es: empieza aquí
vi: bắt đầu cắt ở đây

source: step size
ar: حجم الخطوة
de: größe
es: tamaño del paso
vi: kích cỡ

source: stereo
ar: ستيريو
de: stereoanlage
es: estéreo
vi: âm thanh nổi

source: successful
ar: ناجح
de: erfolgreich
es: éxito
vi: thành công

source: switch 12 to 8 character display mode
ar: تبديل وضع العرض من 12 حرفًا إلى 8 أحرف
de: schalter 12 bis 8 zeichen anzeigemodus
es: cambiar 12 a 8 modos de visualización de caracteres
vi: chuyển chế độ hiển thị 12 đến 8 ký tự

source: switch Nand and SDcard
ar: تبديل بين ذاكرة NAND وبطاقة SD
de: schalter Nand und SDcard
es: conmutar Nand y SDcard
vi: chuyển Nand và SDcard

source: switch to the next angle
ar: الانتقال الى الزاوية التالية
de: schalter zum nächsten winkel
es: cambiar al siguiente ángulo
vi: chuyển sang góc tiếp theo

source: switch to the next audio track
ar: الانتقال الى مسار الصوت التالي
de: zum nächsten audiotrack wechseln
es: cambiar a la siguiente pista de audio
vi: chuyển sang bản âm thanh tiếp theo

source: switch to the next subtitle language
ar: الانتقال إلى لغة الترجمة التالية
de: in die nächste untertitelsprache wechseln
es: cambiar al siguiente idioma subtítulo
vi: chuyển sang ngôn ngữ phụ đề tiếp theo

source: system:
ar: النظام:
es: sistema:
vi: hệ thống:

source: talk show
ar: برنامج حواري
de: pressemitteilung
es: show
vi: tọa đàm

source: team sports
ar: فريق الرياضة
de: teamsport
es: deportes de equipo
vi: đội thể thao

source: technology/natural science
ar: التكنولوجيا/العلوم الطبيعية
vi: công nghệ / khoa học tự nhiên

source: teletext
ar: التليتكست
es: teletexto
vi: văn bản điện tử

source: template file
ar: ملف قالب
de: vorlagendatei
es: archivo de plantilla
vi: tệp mẫu

source: tennis/squash
ar: التنس/الاسكواش
vi: quần vợt / bóng quần

source: text
ar: نص
es: texto
vi: chữ

source: the Green button and restart the wizard.
ar: الزر الأخضر وأعد تشغيل المعالج.
de: die grüne Schaltfläche und den Assistenten neu starten.
es: el botón Verde y reiniciar el mago.
vi: nút xanh và khởi động lại trợ lý. .

source: this info added
ar: تمت إضافة هذه المعلومات
de: diese info wurde hinzugefügt
es: esta información añadido
vi: thông tin này được thêm

source: this recording
ar: هذا التسجيل
de: diese aufnahme
es: esta grabación
vi: bản ghi âm này

source: to the box you have to unplug it, press
ar: للجهاز، عليك فصله عن التيار الكهربائي، ثم الضغط على
de: in die box, die sie entfernen müssen, drücken
es: a la caja que tiene que desenchufarla, pulse
vi: ấn vào hộp

source: toggle time, chapter, audio, subtitle info
ar: الوقت تبديل، والفصل، والصوت، معلومات الترجمة
de: toggle time, chapter, audio, untertitel info
vi: chuyển thời gian, chương, âm thanh, thông tin phụ đề

source: tourism/travel
ar: السياحة/السفر
vi: du lịch / du lịch

source: traditional (fast)
ar: تقليدي (سريع)
de: traditionell (fast)
es: tradicional (rápido)
vi: truyền thống (nhanh)

source: traditional (fast), retune
ar: تقليدي (سريع)، إعادة الضبط
de: traditionell (fast), retun
es: tradicional (rápido), retune
vi: truyền thống (nhanh), nghỉ hưu

source: tree delete
ar: حذف الشجرة
de: baum löschen
es: árbol eliminar
vi: cây xoá

source: turbo
ar: توربو
de: turbolader

source: uShare Actions
ar: إجراءات uShare
de: uShare Aktionen
vi: hành động UShare

source: uShare Log
ar: سجل uShare
vi: nhật ký uShare

source: uShare Name
ar: اسم uShare
de: u Name des Unternehmens
es: u Nombre
vi: tên uShare

source: uShare Port
ar: منفذ uShare
de: u Hafen
es: u Compartir Puerto
vi: cổng uShare

source: uShare Selection Actions
ar: إجراءات التحديد في uShare
de: uShare Auswahl Aktionen
vi: hành động chọn UShare

source: uShare Setting Actions
ar: إجراءات إعداد uShare
de: u Aktive Einstellungen teilen
es: u Compartir Acciones de configuración
vi: name

source: uShare Settings
ar: إعدادات uShare
de: u Einstellungen teilen
es: u Compartir Ajustes
vi: cài đặt uShare

source: unavailable
ar: غير متوفر
de: nicht verfügbar
es: no disponible
vi: không có sẵn

source: unconfirmed
ar: غير مؤكد
de: nicht bestätigt
es: sin confirmar
vi: chưa được xác nhận

source: unknown
ar: غير معروف
de: unbekannt
es: desconocida
vi: không xác định

source: unknown error
ar: خطأ غير معروف
de: unbekannter fehler
es: error desconocido
vi: lỗi không rõ

source: unpublished
ar: غير منشورة
de: unveröffentlicht
es: inédito
vi: chưa được công bố

source: untestable
ar: غير قابل للاختبار
de: nicht nachweisbar
es: intestable
vi: không thể kiểm chứng

source: update
ar: التحديث
vi: cập nhật

source: update Redlight HD Card
ar: تحديث بطاقة Redlight HD
de: redlight HD Karte aktualisieren
es: actualizar Tarjeta HD de Redlight
vi: comment

source: update init.d start/stop
ar: تحديث init.d لبدء التشغيل/إيقاف التشغيل
vi: cập nhật trongit.d start/top

source: update oscamsmartcard code
ar: تحديث كود oscamsmartcard
de: oscamsmartcard code aktualisieren
es: actualización oscamsmartcard código
vi: cập nhật oscam smartcard code

source: update version oscam 11845
ar: تحديث الإصدار oscam 11845
es: versión actualizada oscam 11845
vi: cập nhật phiên bản oscam 11845

source: using:
ar: باستخدام:
de: verwendung:
es: utilizando:
vi: sử dụng:

source: valueless Softam found.
ar: تم العثور على Softam بدون قيمة.
de: wertlose Softam gefunden.
es: suave sin valor encontrado.
vi: tìm thấy mềm mềm vô giá trị.

source: variety show
ar: عرض متنوع
de: art und weise
es: show de variedad
vi: chương trình tạp kỹ

source: vfat - use only for media-files
ar: vfat - يستخدم فقط لملفات الوسائط
de: vfat - nur für mediendateien verwenden
es: vfat - uso sólo para los archivos multimedia
vi: vfat - chỉ dùng cho tập tin phương tiện

source: violet
ar: البنفسجي
de: violett
es: violeta
vi: màu tím

source: wait for ci...
ar: إنتظار واجهة الوسائط المتعددة...
de: warten auf ci...
es: espera a ci...
vi: đợi c...

source: wait for mmi...
ar: إنتظار واجهة الوسائط المتعددة...
de: warten auf mmi...
es: espera a mmi...
vi: chờ mmi ...

source: water sport
ar: الرياضة المائية
de: wassersport
es: deportes acuáticos
vi: thể thao dưới nước

source: west
ar: غرب
de: westen
es: oeste
vi: hướng Tây

source: width
ar: عرض
de: breite
es: ancho
vi: chiều rộng

source: will be installed
ar: سيتم تثبيته
de: wird installiert sein
es: se instalará
vi: sẽ được cài đặt

source: winter sport
ar: الرياضة الشتوية
es: invierno deporte
vi: thể thao mùa đông

source: wireless network interface
ar: واجهة الشبكة اللاسلكية
de: funknetzschnittstelle
es: interfaz de red inalámbrica
vi: giao diện mạng không dây

source: with %d error
ar: مع وجود %d من الاخطاء
vi: với lỗi %d

source: with errors
ar: مع أخطاء
de: mit fehlern
es: con errores
vi: có lỗi

source: working
ar: يعمل
de: arbeiten
es: de trabajo
vi: đang làm việc

source: wrong Settings detected
ar: تم الكشف عن إعدادات خاطئة
de: falsche Einstellungen erkannt
es: ajustes incorrectos detectados
vi: thiết lập sai

source: yellow
ar: أصفر
de: gelb
es: amarillo
vi: màu vàng

source: yes
ar: نعم
de: ja
es: sí
vi: có

source: yes (keep feeds)
ar: نعم (الاحتفاظ بها)
de: ja (fütterung)
es: sí
vi: có (giữ thức ăn)

source: {name} it has been uninstalled.
ar: {name} تم إلغاء تثبيته.
de: {name} wurde deinstalliert.
es: {name} Se ha desinstalado.
vi: Nó chưa được cài đặt.

source: {name} it was uninstalled with forced options.
ar: {name} تم إلغاء تثبيته باستخدام خيارات القوة.
de: {name} wurde mit zwangsoptionen deinstalliert.
vi: Nó chưa được cài đặt với các lựa chọn cưỡng ép.

source: Русский
ar: الروسية
vi: Không

source: <This tuner is configured automatically>
de: <Dieser Tuner wird automatisch verwaltet>
es: <Este sintonizador se configura automáticamente>
vi: <Bộ chỉnh này được cấu hình tự động>

source: Partition scheme:
de: Partitionsschema:
es: Plan de partición:
vi: Sơ đồ phân vùng:

source: Recording in progress.
de: Es wird aufgenommen.
es: Grabando en progreso.
vi: Ghi âm trong tiến trình.
