Repository: formiano/enigma2.po
Catalog: po/*.po
Languages: ar, de, es, vi

source: Cancel any changed settings and exit all menus
ar: إلغاء أي إعدادات تم تغييرها والخروج من جميع القوائم
de: Alle geänderten Einstellungen abbrechen und alle Menüs verlassen
es: Cancelar cualquier configuración modificada y salir de todos los menús
vi: Hủy bỏ mọi thiết lập đã thay đổi và thoát khỏi mọi trình đơn

source: Cancel any changed tags and exit
ar: إلغاء أي علامات تم تغييرها والخروج
de: Alle geänderten Tags und Ausstieg abbrechen
es: Cancelar cualquier cambio de etiquetas y salida
vi: Hủy bỏ mọi thẻ thay đổi và thoát

source: Cancel any changes the active locale/language and exit all menus
ar: إلغاء أي تغييرات في الإعدادات المحلية/اللغة الحالية والخروج من جميع القوائم
vi: Hủy bỏ mọi thay đổi cục bộ/ địa chỉ và thoát khỏi mọi trình đơn

source: Cancel any changes to the active locale/language and exit
ar: إلغاء أي تغييرات على الإعدادات المحلية/اللغة الحالية والخروج
vi: Hủy bỏ bất kỳ thay đổi nào tới trường đã chọn và thoát

source: Cancel any text changes and exit
ar: إلغاء أي تغييرات في النص والخروج
de: Alle Textänderungen und Ausstieg abbrechen
es: Cancelar cualquier cambio de texto y salida
vi: Hủy bỏ mọi thay đổi văn bản và thoát

source: Cancel conflict resolution
ar: إلغاء حل التعارض
de: Konfliktlösung abbrechen
es: Cancelar resolución de conflictos
vi: Thôi phân giải xung đột

source: Cancel execution?
ar: إلغاء التنفيذ؟
de: Hinrichtung abbrechen?
es: ¿Cancelar la ejecución?
vi: Hủy thực thi?

source: Cancel extraction
ar: إلغاء الاستخراج
de: Zurück zur Übersicht
es: Cancelación
vi: Hủy bỏ việc xuất

source: Cancel save time shift as movie
ar: إلغاء حفظ "تغيير الوقت" كفيلم
de: Speichern Zeitverschiebung als Film abbrechen
es: Cancelar ahorrar tiempo de cambio como película
vi: Hủy lưu timeshift như phim

source: Cancel selection
ar: إختيار القناة
de: Auswahl löschen
es: Cancelar selección
vi: Hủy chọn

source: Cancel selection and exit
ar: إلغاء التحديد والخروج
de: Auswahl und Ausgang abbrechen
es: Cancelar selección y salida
vi: Hủy chọn và thoát

source: Cancel service selection and exit
ar: إلغاء اختيار الخدمة والخروج
de: Serviceauswahl und -ausgang abbrechen
es: Cancelar selección de servicio y salida
vi: Hủy chọn và thoát dịch vụ

source: Cancel the Reset Feeds command currently being processed
ar: إلغاء أمر "إعادة تعيين المصادر" الذي يجري معالجته حاليًا
de: Löschen Sie den Befehl Reset Feeds, der derzeit bearbeitet wird
es: Cancelar el comando Reset Feeds actualmente en proceso
vi: Hủy bỏ lệnh nạp lại lần nữa đang được xử lý

source: Cancel the bouquet selection
ar: إلغاء اختيار الباقة
de: Löschen Sie die Auswahl des Bouquets
es: Cancelar la selección de ramos
vi: Hủy chọn bó hoa

source: Cancel the flash process
ar: إلغاء عملية التحديث
de: Löschen Sie den Flash-Prozess
es: Cancelar el proceso flash
vi: Hủy tiến trình flash

source: Cancel the flash process and exit all menus
ar: إلغاء عملية التحديث والخروج من جميع القوائم
de: Löschen Sie den Flash-Prozess und beenden Sie alle Menüs
es: Cancelar el proceso flash y salir de todos los menús
vi: Hủy tiến trình chớp và thoát khỏi mọi trình đơn

source: Cancel the image selection and exit
ar: إلغاء اختيار الصورة والخروج
de: Löschen Sie die Bildauswahl und Ausgang
es: Cancelar la selección y salida de la imagen
vi: Hủy chọn và thoát

source: Cancel the image selection and exit all menus
ar: إلغاء اختيار الصورة والخروج من جميع القوائم
de: Löschen Sie die Bildauswahl und beenden Sie alle Menüs
es: Cancelar la selección de imágenes y salir de todos los menús
vi: Hủy chọn ảnh và thoát khỏi mọi trình đơn

source: Cancel the scan and exit all menus
ar: إلغاء المسح والخروج من جميع القوائم
de: Löschen Sie den Scan und beenden Sie alle Menüs
es: Cancelar el escaneo y salir de todos los menús
vi: Hủy bỏ quét và thoát khỏi mọi trình đơn

source: Cancel the scan and exit the scanner
ar: إلغاء المسح والخروج من الماسح الضوئي
de: Den Scan abbrechen und den Scanner verlassen
es: Cancelar el escaneo y salir del escáner
vi: Hủy quét và thoát khỏi máy quét

source: Cancel the selection
ar: إلغاء التحديد
de: Auswahl abbrechen
vi: Hủy chọn

source: Cancel the selection and exit
ar: إلغاء التحديد والخروج
de: Auswahl und Ausfahrt abbrechen
es: Cancelar la selección y salida
vi: Hủy bỏ lựa chọn và thoát

source: Cancel the service history zap
ar: إلغاء مسح سجل الخدمة
de: Löschen Sie den Serviceverlauf zap
es: Cancelar la historia del servicio zap
vi: Hủy bỏ lịch sử dịch vụ giật

source: Cancel the service selection
ar: إلغاء اختيار الخدمة
de: Stornierung der Serviceauswahl
es: Cancelar la selección de servicio
vi: Hủy chọn dịch vụ

source: Cancel the slot selection and exit
ar: إلغاء اختيار الفتحة والخروج
de: Löschen Sie die Slotauswahl und Ausfahrt
es: Cancelar la selección y salida de la ranura
vi: Hủy chọn và thoát

source: Cancel the slot selection and exit all menus
ar: إلغاء اختيار الفتحة والخروج من جميع القوائم
de: Löschen Sie die Auswahl des Slots und verlassen Sie alle Menüs
es: Cancelar la selección de la ranura y salir de todos los menús
vi: Hủy chọn khe và thoát khỏi mọi trình đơn

source: Cancel the task
ar: إلغاء المهمة
de: Die Aufgabe abbrechen
es: Cancelar la tarea
vi: Hủy bỏ tác vụ

source: Cancel the update
ar: إلغاء التحديث
de: Löschen Sie das Update
es: Cancelar la actualización
vi: Hủy cập nhật

source: Cancelled upon user request
ar: إلغاء بناء علي طلب المستخدم
de: Auf Anfrage des Nutzers storniert
es: Cancelada a petición del usuario
vi: Hủy theo yêu cầu của người dùng

source: Cannot determine %s limit ..., aborting!
ar: يتعذر تحديد حد %s ...، سيتم الإلغاء!
vi: Không thể xác định giới hạn %s ..., hủy bỏ!

source: Cannot find any signal ..., aborting!
ar: لا يمكن العثور على أي إشارة ... ، جارٍ الإلغاء !
vi: Không thể tìm thấy tín hiệu..., hủy!

source: Cannot format current drive. A record in progress, timeshift or some external tools (like samba, swapfile and nfsd) may cause this problem. Please stop this actions/applications and try again
ar: يتعذر تهيئة محرك الأقراص الحالي. قد يتسبب التسجيل الجاري أو ميزة "تايمشيفت" أو بعض الأدوات الخارجية (مثل سامبا وملف التبادل و nfsd) في حدوث هذه المشكلة. يرجى إيقاف هذه الإجراءات/التطبيقات ومحاولة إعادة الكرة
de: Kann nicht Format aktuelle Laufwerk. Ein Datensatz in Fortschritt, Zeitverschiebung oder einige externe Werkzeuge (wie samba, swapfile und nfsd) kann dieses Problem verursachen. Bitte stoppen Sie diese Aktionen/Anwendungen und versuchen Sie es erneut
es: No puede formatear la unidad actual. Un registro en progreso, cambio de tiempo o algunas herramientas externas (como samba, swapfile y nfsd) puede causar este problema. Por favor, detenga esta acción/aplicaciones e inténtelo de nuevo
vi: Không thể định dạng ổ hiện tại. Một hồ sơ về tiến trình, thời gian trôi qua hoặc một số công cụ bên ngoài (như Samba, trao đổi file và nfsd) có thể gây ra vấn đề này. Xin hãy dừng hành động/hành động này lại và thử lại

source: Cannot format partition %d
ar: يتعذر تهيئة القسم %d
es: No se puede partición de formato %d
vi: Không thể định dạng phân vùng %d

source: Cannot mount new drive. Please check filesystem or format it and try again
ar: يتعذر تثبيت محرك الأقراص الجديد. يرجى التحقق من نظام الملفات أو تهيئته ثم المحاولة مرة أخرى
de: Kann nicht neue Laufwerk. Bitte überprüfen Sie das Dateisystem oder formatieren Sie es und versuchen Sie es erneut
es: No se puede montar nueva unidad. Por favor, compruebe el sistema de archivos o formatearlo y vuelva a intentarlo
vi: Không thể gắn kết ổ đĩa mới. Vui lòng kiểm tra hệ thống tập tin hoặc định dạng nó và thử lại

source: Cannot move to trash can
ar: لا يمكن نقله إلى سلة المهملات
de: Kann sich nicht bewegen Müll kann
es: No se puede mover a la basura
vi: Không thể di chuyển đến thùng rác

source: Cannot umount current device. A record in progress, timeshift or some external tools (like samba, swapfile and nfsd) may cause this problem. Please stop this actions/applications and try again
ar: يتعذر إلغاء ربط الجهاز الحالي. قد يكون السبب في ذلك وجود تسجيل جاري أو ميزة "تايمشيفت" أو بعض الأدوات الخارجية (مثل سامبا وملف التبديل و nfsd). يرجى إيقاف هذه الإجراءات/التطبيقات ومحاولة إعادة المحاولة
de: Kann nicht umount Stromgerät. Ein Datensatz in Fortschritt, Zeitverschiebung oder einige externe Werkzeuge (wie samba, swapfile und nfsd) kann dieses Problem verursachen. Bitte stoppen Sie diese Aktionen/Anwendungen und versuchen Sie es erneut
es: No puede usar el dispositivo actual. Un registro en progreso, cambio de tiempo o algunas herramientas externas (como samba, swapfile y nfsd) puede causar este problema. Por favor, detenga esta acción/aplicaciones e inténtelo de nuevo
vi: Không thể gắn kết thiết bị hiện thời. Một hồ sơ về tiến trình, thời gian trôi qua hoặc một số công cụ bên ngoài (như Samba, trao đổi file và nfsd) có thể gây ra vấn đề này. Xin hãy dừng hành động/hành động này lại và thử lại

source: Cannot umount current drive. A record in progress, timeshift or some external tools (like samba, swapfile and nfsd) may cause this problem. Please stop this actions/applications and try again
ar: يتعذر إلغاء تحميل محرك الأقراص الحالي. قد يكون السبب في ذلك هو وجود عملية تسجيل جارية، أو ميزة "تايمشيفت"، أو بعض الأدوات الخارجية (مثل سامبا، وملف التبادل، و nfsd). يرجى إيقاف هذه الإجراءات/التطبيقات ومحاولة إعادة الكرة
de: Kann nicht umount Strom-Laufwerk. Ein Datensatz in Fortschritt, Zeitverschiebung oder einige externe Werkzeuge (wie samba, swapfile und nfsd) kann dieses Problem verursachen. Bitte stoppen Sie diese Aktionen/Anwendungen und versuchen Sie es erneut
es: No se puede utilizar la unidad actual. Un registro en progreso, cambio de tiempo o algunas herramientas externas (como samba, swapfile y nfsd) puede causar este problema. Por favor, detenga esta acción/aplicaciones e inténtelo de nuevo
vi: Không thể gắn kết ổ đĩa hiện thời. Một hồ sơ về tiến trình, thời gian trôi qua hoặc một số công cụ bên ngoài (như Samba, trao đổi file và nfsd) có thể gây ra vấn đề này. Xin hãy dừng hành động/hành động này lại và thử lại

source: Cape Verde
ar: الرأس الأخضر
de: Kap Verde
es: Cabo Verde

source: Card info (CCcam-Reader)
ar: معلومات البطاقة (قارئ CCcam)
de: Karteninfo (CCcam-Reader)
es: Información de la tarjeta (CCcam-Reader)
vi: Thông tin quân bài (CCcam- reader)

source: CardServer Setup
ar: إعداد CardServer
vi: Thiết lập bàn quân bài

source: Cardreader found automatically
ar: تم العثور على قارئ البطاقات تلقائيًا
de: Kartenleser automatisch gefunden
es: Cardreader encontrado automáticamente
vi: Bộ đọc bài tự động tìm thấy

source: Cards:
ar: البطاقات:
de: Karten:
es: Tarjetas:
vi: Thẻ:

source: Cards:
ar: البطاقات:
de: Karten:
es: Tarjetas:
vi: Thẻ:

source: Cards: 0
ar: البطاقات: 0
de: Karten: 0
es: Tarjetas: 0
vi: Thẻ: 0

source: Cardserial
ar: رقم تسلسل البطاقة
de: Karten
vi: Chủ thẻ

source: Cardserver
ar: خادم البطاقات
vi: Máy phục vụ thẻ

source: Cardserver Settings
ar: إعدادات خادم البطاقات
de: Cardserver Einstellungen
es: Ajustes del servidor de tarjetas
vi: Thiết lập máy phục vụ thẻ

source: Cartoon
ar: الكاميرون
es: Caricatura
vi: Name

source: Cascade PiP
ar: تنظيم خاصية قناة داخل قناة

source: Catalan / Valencian
ar: الكاتالونية / الفالنسية
de: Katalanisch / Valencia
es: Catalana / Valenciana
vi: Name

source: Cayman Islands
ar: جزر كايمان
de: Cayman Inseln
es: Islas Caimán
vi: Quần đảo Cayman

source: Cebuano
ar: السيبيوانية

source: Celsius
ar: مئوية
vi: Độ

source: Center
ar: وسط
de: Zentrum
vi: trung tâm

source: Center DVB Subs On This Service
ar: لا تجعل الترجمة النصية للقنوات في المنتصف
de: Zentrum DVB Subs zu diesem Service
es: Centro DVB Subs on This Service
vi: Do trung tâm DVB thuê bao trên dịch vụ này

source: Centered
ar: في المنتصف
de: Mitten
vi: trung tâm

source: Centered, wrapped
ar: في المنتصف, مغطى
de: Mitten, gewickelt
es: Centrado, envuelto
vi: trung tâm, bao bọc

source: Central African Republic
ar: جمهورية افريقيا الوسطى
de: Zentralafrikanische Republik
es: República Centroafricana
vi: Cộng hòa trung phi

source: Central Khmer
ar: الخميرية الوسطى
de: Zentrale Khmer
vi: Name

source: Chad
ar: تشاد
de: Tschad

source: Chamorro
ar: تشامورو

source: Change Boxmode to control Hardware Chip Modes*
ar: تغيير وضع الصندوق للتحكم في أوضاع رقاقة الأجهزة*
de: Boxmode ändern, um Hardware-Chip-Modi zu steuern*
es: Cambio de Boxmode para controlar Hardware Chip Modes*
vi: Thay đổi Boxmode để kiểm soát Chế độ Chip Phần cứng *

source: Change Language
ar: تغيير اللغة
de: Sprache ändern
es: Cambiar idioma
vi: Đổi ngôn ngữ

source: Change OSD Settings
ar: تغيير إعدادات شاشة العرض (OSD)
de: OSD ändern Einstellungen
es: Cambiar OSD Ajustes
vi: Thay đổi thiết lập hệ điều hành

source: Change PIN
ar: تغيير رقم التعريف الشخصي
de: Veränderung PIN
es: Cambio PIN
vi: Thay đổi pin

source: Change Timer
ar: تغيير المؤقت
de: Zeit ändern
es: Cambio de tiempo
vi: Thay đổi bộ đếm thời gian

source: Change bouquets in quickzap
ar: التنقل بين الباقات بشكل أسرع
de: Ändern Sie Sträuße in quickzap
es: Cambio de ramos en quickzap
vi: Thay đổi bó hoa trong quickzap

source: Change execute permissions (755/644)
ar: تغيير أذونات التنفيذ (755/644)
de: Ausführungsberechtigungen ändern (755/644)
es: Cambio de permisos de ejecución (755/644)
vi: Thay đổi quyền thực thi (755/644)

source: Change next timer
ar: تغيير المؤقت التالي
de: Nächster Timer wechseln
es: Cambiar el próximo temporizador

source: Change old drive with this new drive
ar: استبدال محرك الأقراص القديم بهذا المحرك الجديد
de: Ändern Sie alte Laufwerk mit diesem neuen Laufwerk
es: Cambiar la unidad vieja con esta nueva unidad
vi: Thay đổi ổ đĩa cũ bằng ổ đĩa mới này

source: Change pin code
ar: تغيير الرقم السرى
de: Pin-Code ändern
es: Cambiar código del pin
vi: Thay đổi bộ đếm thời gian tiếp theo

source: Change recording (Duration)
ar: تغيير التسجيل (أدخل المده الزمنية)
de: Änderung der Aufnahme (Dauer)
es: Grabación de cambios (Duración)
vi: Thay đổi bản ghi (thời lượng)

source: Change recording (End time)
ar: تغيير التسجيل (وقت الانتهاء)
de: Änderung der Aufnahme (Endzeit)
es: Grabación de cambios (Tiempo final)
vi: Thay đổi ghi âm (thời gian kết thúc)

source: Change repeat and delay settings?
ar: تغيير إعدادات التكرار والتاخير ؟
de: Wiederhol- und Verzögerungseinstellungen ändern?
es: Cambiar la configuración de repetición y demora?
vi: Thay đổi cài đặt lặp lại và trì hoãn?

source: Change step size
ar: تغيير مقاس الخطوه
de: Schrittgröße ändern
es: Cambio de tamaño de paso
vi: Thay đổi kích thước bước

source: Change the root password
ar: تغيير كلمة مرور الجذر
de: Das root-Passwort ändern
es: Cambiar la contraseña raíz
vi: Thay đổi mật khẩu gốc

source: Change to Radio services mode
ar: التبديل إلى وضع خدمات الراديو
de: Änderung des Funkdienstmodus
es: Cambio al modo de servicios de radio
vi: Đổi sang chế độ dịch vụ phát thanh

source: Change to TV services mode
ar: التبديل إلى وضع خدمات التلفزيون
de: Änderung des TV-Dienstleistungsmodus
es: Cambio al modo de servicios de TV
vi: Thay đổi sang chế độ dịch vụ TV

source: Change to bouquet
ar: التغيير إلى باقة القنوات
de: Wechseln zum Bouquet
es: Cambio de ramo
vi: Đổi thành gói kênh

source: Changes need a system restart to take effect. Restart your %s %s now?
ar: يلزم إعادة تشغيل النظام لتصبح التغييرات سارية المفعول. هل تريد إعادة تشغيل جهاز %s %s الآن؟
vi: Thay đổi cần khởi động lại hệ thống để có hiệu lực. Khởi động lại%s%s của bạn bây giờ?

source: Channel
ar: قناة
de: Kanal
es: Canal
vi: Kênh

source: Channel +/- button mode
ar: وضع زر +/- للقنوات
de: Tasten P+/CH+ und P-/CH-
es: Canal +/- modo botón
vi: Chế độ nút +/-kênh

source: Channel / Service
ar: القناة / الخدمة
de: Kanal / Sender
es: Canal / Servicio
vi: Kênh/ Dịch vụ

source: Channel 1
ar: قناة
de: Kanal 1
es: Canal 1
vi: Kênh 1

source: Channel 1 with Prime time
ar: القناة 1 مع برنامج "برايم تايم"
de: Kanal 1 mit Prime Time
es: Canal 1 con Prime time
vi: Kênh 1 với Primetime

source: Channel 1 with prime time
ar: القناة 1 في أوقات الذروة
vi: Kênh 1 với giờ cao điểm

source: Channel Info
ar: معلومات القناة
de: Kanal Info
es: Información del Canal
vi: Thông tin kênh

source: Channel List
ar: قائمة القنوات
de: Kanalliste
es: Lista de canales
vi: Danh sách kênh

source: Channel Name
ar: اسم القناة
de: Kanalname
es: Nombre del canal
vi: Tên kênh

source: Channel Number
ar: رقم القناة
de: Kanalnummer
es: Número de canales
vi: Số kênh

source: Channel Selection
ar: إختيار القناة
de: Kanalauswahl
es: Selección de canales
vi: Chọn kênh

source: Channel Selection Actions
ar: إختيار القناة
de: Channel Selection Aktionen
es: Opciones de selección de canales
vi: Hành động chọn kênh

source: Channel Selection Context Menu
ar: القائمة السياقية لاختيار القنوات
de: Kanalauswahl Kontextmenü
es: Menú de selección de canales contexto
vi: Menu ngữ cảnh kênh

source: Channel Selection Context Menu Actions
ar: إجراءات قائمة السياق الخاصة باختيار القنوات
de: Channel Selection Kontextmenü Aktionen
es: Selección de canales Context Menu Acciones
vi: Hành động trình đơn chọn kênh

source: Channel Selection Context Menu Navigation Actions
ar: إجراءات التنقل في قائمة السياق الخاصة باختيار القنوات
de: Kanalauswahl Kontext Menü Navigation Aktionen
es: Selección de canales Contexto Menú Navegación Acciones
vi: Hành động duyệt qua trình đơn ngữ cảnh được chọn

source: Channel Selection List
ar: إختيار القناة
de: Kanalauswahlliste
es: Lista de selección de canales
vi: Danh sách chọn kênh

source: Channel Selection Navigation Actions
ar: إجراءات التنقل لاختيار القنوات
de: Kanalauswahl Navigation Aktionen
es: Selección de canales Navegación Acciones
vi: Hành động duyệt qua kênh

source: Channel Selection Screen
ar: إختيار القناة
de: Kanal Auswahl Bildschirm
es: Pantalla de selección de canales
vi: Màn hình chọn kênh

source: Channel Selection Settings
ar: إعدادات اختيار القنوات
de: Einstellungen für Kanalauswahl
es: Ajustes de selección de canales
vi: Cài đặt chọn kênh

source: Channel buttons
ar: أزرار القنوات
de: Kanaltasten
es: Botones de canal
vi: Nút kênh

source: Channel buttons invert
ar: عكس اتجاه أزرار القنوات
de: Kanaltasten invertieren
es: Botones de canal invertido
vi: Nút kênh đảo ngược

source: Channel down
ar: تغيير القناة إلى الأسفل
de: Kanal runter
es: Canal abajo
vi: Chuyển kênh xuống

source: Channel list cursor behavior
ar: سلوك مؤشر قائمة القنوات
de: Kanalliste Cursorverhalten
es: Comportamiento del cursor lista de canales
vi: Tùy chỉnh con trỏ danh sách kênh

source: Channel list on mode change
ar: قائمة القنوات عند تغيير الوضع
de: Kanalliste auf Modusänderung
es: Lista de canales en cambio de modo
vi: Danh sách kênh khi thay đổi chế độ

source: Channel list preview
ar: نوع قائمة القنوات
de: Vorschau der Kanalliste
es: Lista de canales previsualización
vi: Xem trước danh sách kênh

source: Channel list service mode*
ar: وضع خدمة قائمة القنوات*
de: Kanalliste Dienstmodus*
es: Modo de servicio de lista de canales*
vi: Chế độ dịch vụ danh sách kênh *

source: Channel list show MiniTV when Skin use.
ar: تظهر قائمة القنوات MiniTV عند استخدام السكين.
de: Kanalliste anzeigen Mini TV, wenn Skin benutzt.
es: Lista de canales mostrar Mini TV cuando usa Skin.
vi: Danh sách kênh hiển thị MiniTV khi sử dụng Skin.

source: Channel list show MiniTV*
ar: عرض قائمة القنوات MiniTV*
de: Kanalliste anzeigen MiniTV *
es: Lista de canales muestra MiniTV *
vi: Danh sách kênh hiển thị MiniTV *

source: Channel list type
ar: نوع قائمة القنوات
de: Kanalliste Typ
es: Tipo de lista de canales
vi: Loại danh sách kênh

source: Channel name
ar: اسم القناة
de: Kanalname
es: Nombre del canal
vi: Tên kênh

source: Channel preview mode
ar: وضع معاينة القنوات
de: Kanal Vorschau Modus
es: Modo de vista del Canal
vi: Chế độ xem trước kênh

source: Channel selection
ar: إختيار القناة
de: Kanalauswahl
es: Selección de canales
vi: Chọn kênh

source: Channel up
ar: قناة
de: Kanal hoch
es: Canalizado
vi: Chuyển kênh lên

source: ChannelEPG Settings
ar: إعدادات دليل البرامج التلفزيوني للقنوات
de: KONTAKT Einstellungen
es: ChannelEPG Ajustes
vi: Cài đặt ChannelEPG

source: Channellist menu
ar: قائمة القنوات
de: Menü der Kanalliste
es: Menú del canal
vi: Trình đơn danh sách kênh

source: Channels and EPG
ar: القنوات ودليل البرامج الإلكتروني (EPG)
de: Kanäle und EPG
es: Canales y EPG
vi: Kênh và EPG

source: Channels only
ar: القنوات فقط
de: Nur
es: Canales sólo
vi: Chỉ kênh

source: Chap.
ar: فصل.

source: Chapter
ar: فصل
de: Kapitel
es: Capítulo
vi: Chương

source: Chapter:
ar: فصل:
de: Kapitel:
es: Capítulo:
vi: Chương:

source: Character device
ar: جهاز أحرف
de: Zeicheneinrichtung
es: Dispositivo de carácter
vi: Thiêt bị hiện tại

source: Chechen
ar: الشيشانية
de: Tschetschenien
vi: Xlô- venName

source: Check
ar: فحص
de: Überprüfung
vi: Kiểm tra

source: Check and install available software updates
ar: التحقق من تحديثات البرامج المتاحة وتثبيتها
de: Überprüfen und installieren Sie verfügbare Software-Updates
es: Revisar e instalar actualizaciones de software disponibles
vi: Kiểm tra và cài đặt các bản cập nhật phần mềm sẵn sàng

source: Check disk terminated with success
ar: تم إنهاء فحص القرص بنجاح
de: Kontrollscheibe beendet mit Erfolg
es: Check disco terminado con éxito
vi: Kiểm tra đĩa bị kết thúc với thành công

source: Check for PDC
ar: التحقق من PDC
vi: Kiểm tra tìm PDC

source: Check for PDC availability on each service.
ar: تحقق من توفر PDC في كل خدمة.
vi: Kiểm tra từng dịch vụ một.

source: Check power and input state from TV
ar: التحقق من حالة الطاقة والإدخال من التلفزيون
de: Überprüfen Sie Strom und Eingangszustand von TV
es: Controle el estado de entrada y la potencia de la TV
vi: Kiểm tra nguồn và trạng thái đầu vào từ TV

source: Check the internet connection
ar: تحقق من اتصال الإنترنت
de: Überprüfen Sie die Internetverbindung
es: Consulta la conexión a Internet
vi: Kiểm tra kết nối internet

source: Check the internet connection again
ar: تحقق من اتصال الإنترنت مرة أخرى
de: Überprüfen Sie die Internetverbindung erneut
es: Revise la conexión a Internet de nuevo
vi: Kiểm tra lại kết nối internet

source: Checking Feeds
ar: التحقق من الخلاصات
de: Prüffutter
es: Chequeando las semillas
vi: Kiểm tra chương trình

source: Checking Logs...
ar: التحقق من السجلات...
de: Logs prüfen...
es: Comprobando registros...
vi: Kiểm tra nhật ký ...

source: Checking disk
ar: فحص القرص
de: Kontrollscheibe
es: Disco de verificación
vi: Đang kiểm tra đĩa

source: Checking disk %s
ar: التحقق من القرص %s
es: Comprobación del disco %s
vi: Đang kiểm tra đĩa %s

source: Checking file system...
ar: التحقق من نظام الملفات...
de: Überprüfung des Dateisystems...
es: Comprobando el sistema de archivos...
vi: Kiểm tra hệ thống tập tin ...

source: Checking the internet connection
ar: التحقق من اتصال الإنترنت
de: Überprüfung der Internetverbindung
es: Verificación de la conexión a Internet
vi: Đang kiểm tra kết nối internet

source: Checking tuner %d DiSEqC port %s for %s
ar: التحقق من الموالف %d منفذ DiSEqC %s لـ %s
vi: Kiểm tra bộ chỉnh%d Cổng DiSEqC%s cho%s

source: Chichewa / Chewa / Nyanja
ar: تشيتشوا / تشيوا / نيانجا

source: Children
ar: الأطفال
de: Kinder
es: Niños
vi: Trẻ

source: Children's
ar: الأطفال
de: Kinder
es: Niños
vi: Trẻ em

source: Children/Youth
ar: الأطفال/الشباب
vi: Trẻ em / Thanh niên

source: Chile
ar: تشيلي

source: China
ar: الصين
vi: Trung Quốc

source: Chinese
ar: الصينية
de: China
es: Chino
vi: HoaName

source: Chinese (Simplified)
ar: الصينية (المبسطة)
de: Chinesisch (geimpft)
es: Chino (Simplificado)
vi: Hoa (phổ thông)

source: Chipset
ar: مجموعة الشرائح

source: Chipset: BCM%s
ar: مجموعة الشرائح: BCM %s
de: Chipsatz: BCM%s

source: Chkroot Manager Actions
ar: إجراءات مدير Chkroot
de: Chkroot-Manager-Aktionen
vi: Hành động trình quản lý Chkroot

source: Chkroot MultiBoot Initialization in progress!
ar: جاري إجراء تهيئة Chkroot MultiBoot!
de: Chkroot-MultiBoot-Initialisierung läuft!
vi: Tiến hành tăng cường nhân tạo Chkroot!

source: Choice Box
ar: صندوق الاختيار
de: Auswahl Box
es: Caja de selección
vi: Hộp lựa chọn
