Repository: formiano/enigma2.po
Catalog: po/*.po
Languages: ar, de, es, vi

source: EPG key : Switch to channel list Ok key : Remove selected channel PVR key : Input channel name Exit key : Finish channel edit
ar: زر EPG : التبديل إلى قائمة القنوات زر موافق : حذف القناة المحددة زر PVR : إدخال اسم القناة زر خروج : إنهاء تعديل القناة
de: EPG: Zur Senderauswahl wechseln OK: Ausgewählten Sender entfernen PVR/Video: Sendergruppennamen ändern EXIT: Beenden
es: EPG key : Cambiar a lista de canales Ok llave : Eliminar el canal seleccionado PVR llave : Nombre del canal de entrada Llave de salida : Edición del canal final
vi: Phím EPG: Chuyển sang danh sách kênh Phím Ok: Xóa kênh đã chọn Khóa PVR: Tên kênh đầu vào Phím thoát: Hoàn tất chỉnh sửa kênh

source: EPG key : Switch to quad PiP entry Ok key : Add to new entry PVR key : Input channel name Exit key : Finish channel edit
ar: زر EPG : التبديل إلى إدخال الصورة داخل الصورة الرباعية زر موافق : إضافة إلى إدخال جديد زر PVR : إدخال اسم القناة زر خروج : إنهاء تعديل القناة
de: EPG: Zum Quad-Bild-im-Bild-Eintrag wechseln OK: Sender hinzufügen PVR/Video: Sendergruppennamen ändern EXIT: Beenden
es: EPG key : Cambiar a la entrada de quad PiP Ok llave : Añadir a la nueva entrada PVR llave : Nombre del canal de entrada Llave de salida : Edición del canal final
vi: Phím EPG: Chuyển sang mục nhập Quad PiP Phím Ok: Thêm vào mục mới Khóa PVR: Tên kênh đầu vào Phím thoát: Hoàn tất chỉnh sửa kênh

source: EPG language selection 1
ar: إختيار لغة دليل البرامج الإلكترونية الأولى
de: EPG Sprachauswahl 1
es: Selección de idiomas EPG 1
vi: Lựa chọn ngôn ngữ EPG 1

source: EPG language selection 2
ar: إختيار لغة دليل البرامج الإلكترونية الثانية
de: EPG Sprachauswahl 2
vi: Lựa chọn ngôn ngữ EPG 2

source: EPG location
ar: موقع دليل البرامج الإلكتروني (EPG)
de: Standort der EPG
es: Ubicación del EPG
vi: Vị trí EPG

source: EPG only
ar: دليل البرامج التلفزيونية (EPG) فقط
de: Nur
es: EPG solamente
vi: Chỉ EPG

source: EPG selection
ar: اختيار دليل البرامج الإلكتروني (EPG)
de: Auswahl der EPG
vi: Chọn EPG

source: ERROR - failed to scan (%s)!
ar: خطأ - فشل البحث (%s)!
de: ERROR - nicht scannen (%s)!

source: EXIF-Version
ar: إصدار EXIF
vi: Băng EXIF

source: East
ar: شرق
de: Ost
es: Oriental
vi: Đông

source: East limit set
ar: مجموعه الحدود الشرقية
de: Ostgrenze gesetzt
es: Conjunto de límite oriental
vi: Giới hạn đông

source: Ecm Info
ar: معلومات Ecm
vi: Thông tin Ecm

source: Ecm Statistics
ar: إحصائيات Ecm
de: Ecm Statistik
es: Estadísticas de Ecm
vi: Thống kê Nhật

source: Ecm Time
ar: وقت Ecm
de: Ecm Zeit
es: Tiempo de Ecm
vi: Giờ Cực quang

source: Ecm avg
ar: متوسط Ecm

source: Ecm last
ar: Ecm الأخير
de: Ecm letzte
es: Ecm último
vi: Thực đơn cuối

source: Ecuador
ar: الإكوادور

source: Edit
ar: تعديل
de: Bearbeiten
es: Editar
vi: Chỉnh sửa

source: Edit Alternatives
ar: تحرير البدائل
de: Alternative bearbeiten
es: Editar alternativas
vi: chỉnh sửa thay thế

source: Edit Mode Off
ar: وضع التحرير معطل
de: Modus abschalten
es: Modificar el modo Off
vi: Chỉnh sửa chế độ tắt

source: Edit Mode On
ar: تشغيل وضع التحرير
de: Modus bearbeiten
es: Modo de edición en
vi: Chỉnh sửa chế độ trên

source: Edit Quad Channel Entry
ar: تحرير إدخال القناة الرباعية
de: Quad bearbeiten Kanaleinfahrt
es: Editar Quad Entrada del Canal
vi: Chỉnh sửa mục nhập kênh Quad

source: Edit Tags
ar: تحرير العلامات
de: Schlagwörter
es: Editar etiquetas
vi: Sửa thẻ

source: Edit Timer
ar: تعديل المؤقت
de: Timer bearbeiten
es: Editar Timer
vi: Chỉnh sửa bộ đếm thời gian

source: Edit Title
ar: تعديل المؤقت
de: Titel bearbeiten
es: Editar título
vi: Chỉnh sửa tiêu đề

source: Edit Upgrade Source URL
ar: تحرير عنوان URL لمصدر الترقية
de: URL aktualisieren
es: Editar URL Fuente de actualización
vi: Sửa địa chỉ Mạng nguồn nâng cấp

source: Edit chapters of current title
ar: تحرير الفصول والعنوان الحالي
de: Kapitel des aktuellen Titels bearbeiten
es: Editar capítulos del título actual
vi: Chỉnh sửa các chương của tiêu đề hiện tại

source: Edit current line
ar: تحرير السطر الحالي
de: Aktuelle Zeile bearbeiten
es: Editar la línea actual
vi: Chỉnh sửa các chương của tiêu đề hiện tại

source: Edit settings
ar: تحرير الاعدادات
de: Einstellungen bearbeiten
es: Modificar la configuración
vi: Chỉnh sửa cài đặt

source: Edit the CCcam/NewCamd server hostname.
ar: قم بتعديل اسم مضيف خادم CCcam/NewCamd.
vi: Chỉnh sửa tên máy phục vụ CCcam/ NewCamd.

source: Edit the CCcam/NewCamd server port.
ar: قم بتعديل منفذ خادم CCcam/NewCamd.
vi: Sửa cổng máy phục vụ CCcam/ NewCamd.

source: Edit the DNS configuration of your %s %s.
ar: قم بتعديل إعدادات DNS الخاصة بـ %s %s.
de: Bearbeiten Sie die DNS-Konfiguration Ihrer %s %s.
vi: Chỉnh sửa cấu hình máy chủ tên của máy thu của bạn %s %s.

source: Edit the NewCamd DES Key.
ar: قم بتحرير مفتاح DES الخاص بـ NewCamd.
de: Bearbeiten Sie den NewCamd DES Key.
es: Editar el NewCamd DES Key.
vi: Sửa chìa khóa NewCamd DES.

source: Edit the currently selected timer
ar: تحرير المؤقت المحدد حاليًا
de: Bearbeiten Sie den aktuell ausgewählten Timer
es: Editar el temporizador seleccionado actualmente
vi: Sửa đồng hồ hẹn giờ đang chọn

source: Edit the network configuration of your %s %s.
ar: قم بتعديل إعدادات الشبكة الخاصة بـ %s %s.
de: Bearbeiten Sie die Netzwerkkonfiguration Ihrer %s %s.
vi: Chỉnh sửa cấu hình mạng của máy thu của bạn %s %s.

source: Edit the password.
ar: تعديل كلمة المرور.
de: Bearbeiten Sie das Passwort.
es: Edita la contraseña.
vi: Sửa mật khẩu.

source: Edit the profile name.
ar: قم بتعديل اسم الملف الشخصي.
de: Bearbeiten Sie den Profilnamen.
es: Edita el nombre del perfil.
vi: Sửa tên hồ sơ.

source: Edit the remote CCCam port.
ar: قم بتعديل منفذ CCCam في جهاز التحكم عن بُعد.
de: Bearbeiten Sie den Remote CCCam Port.
es: Edite el puerto remoto CCCam.
vi: Sửa cổng CCCam từ xa.

source: Edit the remote IP address.
ar: قم بتعديل عنوان IP لجهاز التحكم عن بُعد.
de: Bearbeiten Sie die Remote-IP-Adresse.
es: Editar la dirección IP remota.
vi: Sửa địa chỉ IP từ xa.

source: Edit the upgrade source address.
ar: تحرير عنوان مصدر الترقيه
de: Bearbeiten Sie die Update-Source-Adresse.
es: Editar la dirección fuente de actualización.
vi: Chỉnh sửa địa chỉ nguồn nâng cấp.

source: Edit the username.
ar: تعديل اسم المستخدم.
de: Bearbeiten Sie den Benutzernamen.
es: Edita el nombre de usuario.
vi: Sửa tên người dùng.

source: Education
ar: التعليم
de: Bildung
es: Educación
vi: Giáo dục

source: Education/Information
ar: التعليم/المعلومات
vi: Giáo dục/ Thông tin

source: Education/Science/Factual
ar: التعليم/العلوم/البرامج الوثائقية
vi: Giáo dục/Khoa học/ Phần bổ sung

source: Egypt
ar: مصر
de: Ägypten
es: Egipto
vi: Ai Cập

source: El Salvador
ar: السلفادور

source: Elapsed
ar: الوقت المنقضي
de: Verstrichen
es: Salto
vi: Trôi qua

source: Elapsed & Remaining
ar: الوقت المنقضي والوقت المتبقي
de: Verstrichen und bleiben
vi: Đã qua và còn lại

source: Electronic Program Guide
ar: دليل البرامج الإلكتروني
de: Elektronischer Programmführer
es: Guía del Programa electrónico
vi: Hướng dẫn chương trình điện tử

source: Embedded
ar: مدمج
de: In den Warenkorb
vi: Đã nhúng

source: Empty
ar: فارغ
de: Leere
es: Vacío
vi: Trống

source: Empty file
ar: ملف فارغ
de: Leere Datei
es: Archivo vacío
vi: Tập tin rỗng

source: Enable
ar: تفعيل
de: Ermöglichen
es: Habilitación
vi: Kích hoạt

source: Enable 5V for active antenna
ar: تفعيل بقوة خمسة فولت للهوائي النشط
vi: Kích hoạt 5V cho ăng ten hoạt động

source: Enable Autorecord
ar: تمكين التسجيل التلقائي
de: Autorecord aktivieren
es: Activar la grabación automática
vi: Bật tự động

source: Enable BT Audio
ar: تمكين الصوت عبر BT
de: Ermöglicht BT Audio
vi: Kích hoạt âm thanh BT

source: Enable Bouquet Edit
ar: تفعيل تحرير الباقه
vi: cho phép chỉnh sửa gói kênh

source: Enable Chkroot MultiBoot
ar: تمكين Chkroot MultiBoot
de: Chkroot MultiBoot aktivieren
vi: Bật đa thức Chkroot

source: Enable ClearMem
ar: تمكين ClearMem
de: ClearMem aktivieren
vi: Bật & Xoá

source: Enable EIT EPG
ar: تمكين جدول معلومات الحدث في دليل البرامج الإلكتروني
de: EIT EPG aktivieren
vi: Kích hoạt EIT EPG

source: Enable Fast Channel Change
ar: تمكين التبديل السريع بين القنوات
vi: Bật thay đổi kênh nhanh

source: Enable Favorite Edit
ar: تفعيل تحرير المفضله
de: Bearbeiten von Favoriten
es: Activar la edición favorita
vi: cho phép chỉnh sửa yêu thích

source: Enable Focus Animation
ar: تمكين الرسوم المتحركة للتركيز
de: Konzentrieren Sie sich aktivieren
es: Activar la animación focal
vi: Kích hoạt tính năng tập trung

source: Enable GStreamer debug log *
ar: تمكين سجل تصحيح أخطاء GStreamer *
de: GStreamer debug log aktivieren *
es: Activar el registro de depuración de GStreamer *
vi: Bật bản ghi gỡ lỗi HTML *

source: Enable GStreamer pipeline graphs *
ar: تمكين رسوم بيانية لمسار GStreamer *
de: GStreamer Pipeline Graphen aktivieren *
es: Habilitar gráficos de gasoducto GStreamer *
vi: Bật đồ thị đường ống HTML *

source: Enable IPv6
ar: تمكين IPv6
de: IPv6 aktivieren
es: Activar IPv6
vi: Bật IPv6

source: Enable InfoBar fade-out
ar: تمكين تلاشي شريط المعلومات
de: Informationen zum Event Bar verbockt
vi: Cho phép tắt dần infobar

source: Enable Kexec MultiBoot
ar: تمكين Kexec MultiBoot
de: Kexec MultiBoot aktivieren
vi: Bật/ tắt Bộ đa phát Kexc

source: Enable MHW EPG
ar: تمكين الطريقة السريعة لعرض الوسائط لدليل البرامج الإلكترونية
de: MHW EPG aktivieren
vi: Kích hoạt MHW EPG

source: Enable MiniTV
ar: تمكين MiniTV
de: MiniTV aktivieren
vi: Kích hoạt MiniTV

source: Enable Move Mode
ar: تفعيل وضع التحريك
de: Bewegen Modus aktivieren
es: Modo de movimiento enable
vi: cho phép chế độ di chuyển

source: Enable Netmed EPG
ar: تمكين وسائط الإنترنت في دليل البرامج الإلكترونية
de: Netmed EPG aktivieren
vi: Kích hoạt EPG Netmed

source: Enable Network IP address check
ar: تمكين التحقق من عنوان IP للشبكة
de: Netzwerk-IP-Adressen-Check aktivieren
es: Activar la dirección IP de red
vi: Cho phép kiểm tra địa chỉ IP mạng

source: Enable OK for channel selection
ar: تمكين "موافق" لاختيار القناة
de: OK für Kanalauswahl aktivieren
es: Permite OK para la selección de canales
vi: Bật khả năng chọn kênh

source: Enable OpenTV EPG
ar: تفعيل دليل البرامج الالكتروينة للقنوات المفتوحة
de: Ermöglicht Open TV EPG
es: Activar Open TV EPG
vi: Bật EPG OpenTV

source: Enable PiP no HDR
ar: تمكين PiP بدون HDR
de: PiP no HDR aktivieren
es: HDR no HDR
vi: bật PIP không có HDR

source: Enable Quad PiP
ar: تمكين ميزة Quad PiP
de: Quad PiP aktivieren
vi: Kích hoạt Quad PIP

source: Enable Swap at startup
ar: تمكين التبديل عند بدء التشغيل
de: Aktivieren Sie Swap beim Start
es: Activar Swap al inicio
vi: Bật hoán đổi khi khởi động

source: Enable Up/Down buttons for the 'all up/down' functions (at the beginning/end of the column)?
ar: تمكين أزرار "أعلى/أسفل" لوظائف "كل شيء لأعلى/لأسفل" (في بداية/نهاية العمود)؟
de: Aktivieren Sie Up/Down-Tasten für die "alle Up/down"-Funktionen (am Anfang/Ende der Spalte)?
es: Habilitar botones Up/Down para las funciones 'all up/down' (en el principio/fin de la columna)?
vi: Kích hoạt nút Lên / Xuống cho chức năng 'tất cả lên / xuống'? (ở đầu / cuối cột)

source: Enable VOD at channel list
ar: تمكين خدمة الفيديو حسب الطلب (VOD) في قائمة القنوات
de: VOD auf Kanalliste aktivieren
es: Habilitar VOD en la lista de canales
vi: Bật VOD trong danh sách kênh

source: Enable VPS
ar: تمكين VPS
vi: Bật VPS

source: Enable ViaSat EPG
ar: تمكين دليل البرامج الإلكترونية بواسطة القمر
de: ViaSat EPG aktivieren
vi: Kích hoạt ViaSat EPG

source: Enable Virgin EPG
ar: تمكين دليل البرامج الإلكترونية لقنوات شركة فيرجن
vi: Kích hoạt Virgin EPG

source: Enable Wake On LAN
ar: تمكين ميزة "الاستيقاظ عبر الشبكة المحلية" (Wake On LAN)
de: Wake auf LAN aktivieren
es: Activar Wake on LAN
vi: Kích hoạt Wake On LAN

source: Enable and set the duration of the second InfoBar (press 'OK' twice) that may include additional information.
ar: قم بتفعيل شريط المعلومات الثاني (InfoBar) وتعيين مدته (اضغط على "OK" مرتين)، والذي قد يتضمن معلومات إضافية.
de: Aktivieren und setzen Sie die Dauer der zweiten InfoBar (Presse 'OK' zweimal), die zusätzliche Informationen enthalten kann.
es: Activar y establecer la duración del segundo InfoBar (presione 'OK' dos veces) que puede incluir información adicional.
vi: Bật và đặt thời lượng của infobar thứ hai (nhấn OK hai lần) có thể bao gồm nhiều thông tin hơn về dịch vụ hiện tại.

source: Enable auto cable scan
ar: تفعيل البحث التلقائي لقنوات الكيبل
de: Automatische Kabelscan aktivieren
es: Activar el cable automático
vi: Cho phép quét cáp tự động

source: Enable auto fast scan
ar: تفعيل البحث التلقائي لقنوات الكيبل
de: Auto schnelle Scan aktivieren
es: Permite el análisis rápido automático
vi: Cho phép tự động quét nhanh

source: Enable auto fast scan for %s
ar: تمكين المسح السريع التلقائي لـ%s
es: Permite el análisis automático rápido para %s
vi: Cho phép tự động quét nhanh cho%s

source: Enable automatic shares
ar: تمكين المشاركة التلقائية
de: Auto-Share aktivieren
vi: Bật chia sẻ tự động

source: Enable autorefresh templates.
ar: تمكين قوالب التحديث التلقائي.
de: Auto-Refresh der Vorlagen aktivieren.
vi: Bật mẫu tự động mới.

source: Enable blinking rec symbol on the LCD Display in Standby.
ar: تمكين رمز التسجيل الوامض على شاشة LCD في وضع الاستعداد.
de: Aktivieren Sie das blinkende Rek-Symbol auf dem LCD-Display im Standby.
es: Activar el símbolo de recreo parpadeante en la pantalla LCD en Standby.
vi: Trong Bản ghi chờ trên màn hình LCD

source: Enable blinking rec symbol on the LCD Display.
ar: تمكين رمز التسجيل الوامض على شاشة LCD.
de: Aktivieren Sie das blinkende Rek-Symbol auf dem LCD-Display.
es: Activar el símbolo de recreo parpadeante en la pantalla LCD.
vi: Bật biểu tượng rec nhấp nháy trên Màn hình LCD

source: Enable chapter support for video files
ar: تمكين دعم الفصول لملفات الفيديو
de: Kapitel-Unterstützung für Videodateien aktivieren
es: Permitir soporte de capítulo para archivos de vídeo
vi: Cho phép hỗ trợ chương cho các tệp video

source: Enable client mode
ar: تمكين وضع العميل
de: Client-Modus aktivieren
es: Enable modo cliente
vi: Bật chế độ khách

source: Enable command line function
ar: تمكين وظيفة سطر الأوامر
de: Befehlszeilenfunktion aktivieren
es: Función de línea de comando
vi: Bật hàm dòng lệnh

source: Enable cut file support for audio files
ar: تمكين دعم ملفات القطع للملفات الصوتية
de: Aktivieren Sie Schnittdatei-Unterstützung für Audiodateien
es: Permitir el soporte de archivo cortado para archivos de audio
vi: Cho phép cắt hỗ trợ tệp cho các tệp âm thanh

source: Enable cut file support for audio files, e.g. mp3.
ar: تمكين دعم ملفات القطع للملفات الصوتية، مثل ملفات mp3.
de: Aktivieren Sie Schnittdatei-Unterstützung für Audiodateien, z.B. mp3.
es: Activar el soporte de archivos para archivos de audio, por ejemplo mp3.
vi: Bật khả năng hỗ trợ khả năng cắt tập tin cho tập tin âm thanh, v. d.p3.

source: Enable cut file support for non *.ts files
ar: تمكين دعم ملفات القطع للملفات غير ذات الامتداد *.ts
de: Aktivieren Sie die Dateiunterstützung für nicht *.ts-Dateien
es: Permitir el soporte de archivo cortado para archivos no *.ts
vi: Cho phép cắt hỗ trợ tệp cho các tệp không * .ts

source: Enable cut file support for non *.ts files, e.g. mp4.
ar: تمكين دعم ملفات القطع للملفات غير *.ts، مثل mp4.
de: Aktivieren Sie die Dateiunterstützung für nicht *.ts-Dateien, z.B. mp4.
es: Activar el soporte de archivos para archivos no *.ts, por ejemplo mp4.
vi: Bật khả năng hỗ trợ tập tin cắt cho tập tin khác *.t, v. d. m.g 4.

source: Enable debug log
ar: تمكين سجل التصحيح
de: Debug-Log aktivieren
vi: Bật nhật ký gỡ lỗi

source: Enable debug log *
ar: تمكين سجل التصحيح *
de: Debug-Log aktivieren *
vi: Bật nhật ký gỡ lỗi *

source: Enable digital downmix
ar: تمكين المزج الرقمي
de: Digitaler Downmix aktivieren
es: Activar downmix digital
vi: Kích hoạt tính năng kỹ thuật số

source: Enable fallback remote receiver
ar: تمكين الريموت الإحتياطي في الرسيفر
de: Ermöglicht den Remote Receiver von Fallback
es: Permite el receptor remoto de retroceso
vi: Cho phép thu từ xa dự phòng

source: Enable import timer from fallback tuner
ar: تمكين مؤقت الاستيراد من الموالف الاحتياطي
de: Import-Timer von Fallback Tuner aktivieren
es: Permite el temporizador de importación desde el afinador de retroceso
vi: Kích hoạt tính năng hẹn giờ nhập từ bộ điều chỉnh dự phòng

source: Enable intro screen
ar: تمكين شاشة المقدمة
de: Intro-Bildschirm aktivieren
es: Activar pantalla intro
vi: Bật màn hình giới thiệu

source: Enable multiple bouquets
ar: تفعيل باقات متعدده
de: Mehrere Sträuße aktivieren
es: Permitir múltiples ramos
vi: Cho phép nhiều gói kênh

source: Enable network traffic check
ar: تمكين فحص حركة مرور الشبكة
de: Netzwerkverkehrskontrolle aktivieren
es: Control de tráfico de red
vi: Cho phép kiểm tra lưu lượng mạng

source: Enable new GStreamer playback
ar: تمكين تشغيل GStreamer الجديد
de: Neue GStreamer Wiedergabe aktivieren
es: Activar la nueva reproducción GStreamer
vi: Kích hoạt phát lại mở rộng HTML mới

source: Enable or disable client mode.
ar: تمكين أو تعطيل وضع العميل.
de: Client-Modus aktivieren oder deaktivieren.
es: Activar o desactivar el modo cliente.
vi: Bật hay tắt chế độ khách.

source: Enable or disable using HDMI-CEC.
ar: تمكين أو تعطيل استخدام HDMI-CEC.
de: Aktivieren oder deaktivieren mit HDMI-CEC.
es: Activar o desactivar usando HDMI-CEC.
vi: Kích hoạt hoặc tắt sử dụng HDMI-CEC.

source: Enable panic button
ar: تمكين زر الطوارئ
de: Panik-Taste aktivieren
es: Activar el botón de pánico
vi: Kích hoạt nút hoảng loạn

source: Enable preview
ar: تمكين المعاينة
de: Vorschau aktivieren
es: Activar la vista previa
vi: Cho phép xem trước

source: Enable remote enigma2 receiver to be tried to tune into services that cannot be tuned into locally (e.g. tuner is occupied or service type is unavailable on the local tuner. Specify complete URL including http:// and port number (normally ...:8001), e.g. http://second_box:8001.
ar: تمكين جهاز الاستقبال Enigma2 عن بُعد من محاولة ضبط الخدمات التي لا يمكن ضبطها محليًا (على سبيل المثال، عندما يكون الموالف مشغولًا أو عندما يكون نوع الخدمة غير متاح على الموالف المحلي). حدد عنوان URL الكامل بما في ذلك http:// ورقم المنفذ (عادةً ...:8001)، على سبيل المثال http://second_box:8001.
de: Ermöglichen Sie Remote-Enigma2-Empfänger, um in Dienste zu tun, die nicht in lokal (z.B. Tuner ist besetzt oder Service-Typ ist nicht verfügbar auf dem lokalen Tuner. Vollständige URL einschließlich http:// und Portnummer (normalerweise ...:8001), z.B. http://second_box:8001.
es: Permitir que el receptor remoto enigma2 sea tratado de sintonizar en servicios que no se pueden sintonizar en localmente (por ejemplo, el sintonizador está ocupado o el tipo de servicio no está disponible en el sintonizador local. Especifique la URL completa incluyendo http:// y el número de puerto (normalmente ...:8001), por ejemplo http://second_box:8001.
vi: Cho phép máy thu enigma2 từ xa cố gắng điều chỉnh các dịch vụ không thể điều chỉnh cục bộ (ví dụ: bộ điều chỉnh bị chiếm dụng hoặc loại dịch vụ không khả dụng trên bộ điều chỉnh cục bộ. Chỉ định URL hoàn chỉnh bao gồm http: // và số cổng (thông thường ...: 8001 ), ví dụ http: // second_box: 8001.

source: Enable teletext caching
ar: تمكين الترجمة المختبئة
de: Teletext-Cache aktivieren
vi: Kích hoạt bộ đệm ẩn teletext

source: Enable the advanced HDMI-CEC setting options.
ar: قم بتمكين خيارات الإعدادات المتقدمة لـ HDMI-CEC.
de: Aktivieren Sie die fortschrittlichen HDMI-CEC-Einstelloptionen.
es: Permite las opciones avanzadas de configuración HDMI-CEC.
vi: Bật tùy chọn thiết lập HDMI-CEC cao cấp.

source: Enable this option to add MultiBoot information detected during system boot to the debug log file.
ar: قم بتمكين هذا الخيار لإضافة معلومات MultiBoot التي تم اكتشافها أثناء تشغيل النظام إلى ملف سجل التصحيح.
de: Aktivieren Sie diese Option, um MultiBoot-Informationen hinzuzufügen, die während des Systemstarts in die debug-Log-Datei erfasst werden.
es: Permitir esta opción para añadir información MultiBoot detectada durante el arranque del sistema al archivo de registro de depuración.
vi: Bật tùy chọn này để thêm thông tin đa khởi động hệ thống vào tập tin bản ghi gỡ lỗi.

source: Enable this option to add action map / remote control mapping data to the debug log file.
ar: قم بتمكين هذا الخيار لإضافة بيانات خريطة الإجراءات / تخصيص أزرار جهاز التحكم عن بُعد إلى ملف سجل التصحيح.
de: Aktivieren Sie diese Option, um Aktionskarte / Remote-Control-Mapping-Daten in die debug-Log-Datei hinzuzufügen.
es: Permitir esta opción para añadir datos de mapa de acción / control remoto al archivo de registro de depuración.
vi: Bật tùy chọn này để thêm bản đồ hành động/ dữ liệu bản đồ lỗi.

source: Enable this option to add extra DVB scan data to the debug log file.
ar: قم بتمكين هذا الخيار لإضافة بيانات مسح DVB إضافية إلى ملف سجل التصحيح.
de: Aktivieren Sie diese Option, um zusätzliche DVB-Scandaten in die debug-Log-Datei hinzuzufügen.
es: Permitir esta opción para añadir datos adicionales de exploración DVB al archivo de registro de depuración.
vi: Bật tùy chọn này để thêm dữ liệu quét DVB thêm vào tập tin bản ghi gỡ lỗi.

source: Enable this option to add extra EPG data to the debug log file.
ar: قم بتمكين هذا الخيار لإضافة بيانات إضافية من دليل البرامج (EPG) إلى ملف سجل التصحيح.
de: Aktivieren Sie diese Option, um zusätzliche EPG-Daten in die debug-Log-Datei hinzuzufügen.
es: Permitir esta opción para añadir datos adicionales EPG al archivo de registro de depuración.
vi: Bật tùy chọn này để thêm dữ liệu EPG thêm vào tập tin bản ghi gỡ lỗi.

source: Enable this option to add international language and country load information detected during system boot to the debug log file.
ar: قم بتمكين هذا الخيار لإضافة معلومات اللغات الدولية والبلدان التي تم اكتشافها أثناء تشغيل النظام إلى ملف سجل التصحيح.
de: Aktivieren Sie diese Option, um internationale Sprach- und Landlastinformationen hinzuzufügen, die während des Systemstarts in die Debug-Logdatei erfasst werden.
es: Permitir esta opción para añadir información sobre la carga internacional detectada durante el arranque del sistema al archivo de registro de depuración.
vi: Bật tùy chọn này để thêm ngôn ngữ quốc tế và thông tin nạp dữ liệu được phát hiện trong khi khởi động hệ thống vào tập tin bản ghi gỡ lỗi.

source: Enable this option to add keyboard key map data to the debug log file.
ar: قم بتمكين هذا الخيار لإضافة بيانات خريطة مفاتيح لوحة المفاتيح إلى ملف سجل التصحيح.
de: Aktivieren Sie diese Option, um Tastatur-Schlüsselkarte Daten in die debug-Log-Datei hinzuzufügen.
es: Permitir esta opción para añadir datos del mapa clave del teclado al archivo de registro de depuración.
vi: Bật tùy chọn này để thêm dữ liệu bản đồ phím vào tập tin bản ghi gỡ lỗi.

source: Enable this option to add opkg output data to the debug log file.
ar: قم بتمكين هذا الخيار لإضافة بيانات إخراج opkg إلى ملف سجل التصحيح.
de: Aktivieren Sie diese Option, um opkg Ausgabedaten in die debug-Log-Datei hinzuzufügen.
es: Permitir esta opción para añadir datos de salida de opkg al archivo de registro de depuración.
vi: Bật tùy chọn này để thêm dữ liệu xuất opkg vào tập tin bản ghi gỡ lỗi.

source: Enable this option to add remote control data to the debug log file.
ar: قم بتمكين هذا الخيار لإضافة بيانات جهاز التحكم عن بُعد إلى ملف سجل التصحيح.
de: Aktivieren Sie diese Option, um Remote-Control-Daten in die debug-Log-Datei hinzuzufügen.
es: Permitir esta opción para agregar datos de control remoto al archivo de registro de depuración.
vi: Bật tùy chọn này để thêm dữ liệu điều khiển từ xa vào tập tin bản ghi gỡ lỗi.
