Repository: formiano/enigma2.po
Catalog: po/*.po
Languages: ar, de, es, vi

source: Menu key : Select quad channel
ar: مفتاح القائمة: حدد أربعة قنوات
de: MENU: Sendergruppe auswählen
es: Llave de menú : Seleccionar canal quad
vi: Phím menu: Chọn kênh quad

source: REC
ar: تسجيل

source: Red key : Show/Hide channel name
ar: المفتاح الأحمر: إظهار / إخفاء اسم القناة
de: ROT: Sendernamen anzeigen/verbergen
es: Tecla roja: Mostrar/Ocultar nombre de canal
vi: Phím đỏ: Hiển thị / Ẩn tên kênh

source: (Channel %s)
ar: (قناة %s)
de: (Sender %s)
es: (Canal %s)
vi: (Kênh truyền hình%s)

source: (Partition %d)
ar: (التقسيم %d)
es: (Partición %d)
vi: (Phân vùng %d)

source: (current channel)
ar: (القناة الحالية)
de: (Aktuelle Sendergruppe)
es: (canal actual)
vi: (kênh hiện tại)

source: (disabled)
ar: (معطل)
de: (deaktiviert)
es: (discapacitados)
vi: (cho phép/không cho phép)

source: (higher than any auto)
ar: (أعلى من أي تلقائي)
de: (höher als automatisch)
es: (más alto que cualquier auto)
vi: (chế độ tự động cao)

source: (higher than rotor any auto)
ar: (أعلى من الدواران التلقائي)
de: (höher als Rotor automatisch)
es: (más alto que el rotor cualquier auto)
vi: (chế độ động cơ tự động cao hơn)

source: (lower than any auto)
ar: (أقل من أي سيارة)
de: (niedriger als automatisch)
es: (más bajo que cualquier auto)
vi: (chế độ tự động thấp hơn)

source: <No Channel>
ar: <لا توجد قناة>
de: <Kein Sender>
es: <No hay Canal>
vi: <Không có kênh>

source: <empty>
ar: <فارغ>
de: <leer>
es: Vacío
vi: <trống>

source: HI
ar: مرحباً

source: Server and
ar: الخادم و
de: Server und
es: Servidor y
vi: Máy phục vụ và

source: and
ar: و
de: und
es: y
vi: và

source: as HDD ?
ar: كقرص صلب؟
de: als HDD?
es: como HDD ?
vi: như HDD?

source: available !! Do you want to install the new settings list?
ar: متوفر !! هل تريد تثبيت قائمة الإعدادات الجديدة؟
vi: sẵn sàng! Bạn có muốn cài đặt danh sách thiết lập mới không?

source: of
ar: من
vi: kho

source: updated
ar: تم تحديثه
vi: cập nhật

source: !! Boot loader Upgrade !!
ar: !! ترقية برنامج تحميل التشغيل !!
es: ! Cargador de arranque Upgrade!!
vi: !! Nâng cấp bộ nạp khởi động !!

source: # = Reboot Required
ar: # = يلزم إعادة التشغيل
de: # = Neustart erforderlich
vi: # = Khởi động lại cần thiết

source: %.0f MB
ar: %.0f ميجابايت

source: %.2f GB
ar: %.2f جيجابايت

source: %.2f Second
ar: %.2f ثانية
es: %.2f segundo
vi: %.2f giây

source: %03d MB
ar: %03d ميجابايت

source: %2.1f Seconds
ar: %2.1f ثانية
de: %2.1f Sekunden
es: %2.1f Segundos

source: %d + %d + %d Minute
ar: %d + %d + %d دقيقة
es: %d + %d + %d Minuto
vi: %d + %d + %d Phút

source: %d Day
ar: %d يوم
de: %d Tag
es: Día %d
vi: Ngày

source: %d Digit
ar: %d رقم
de: %d Ziffer
vi: Đào

source: %d Event
ar: %d حدث
de: %d Sendung
vi: Sự kiện

source: %d GB
ar: %d جيجابايت

source: %d Hour
ar: %d ساعة
de: %d Stunde
vi: %d giờ

source: %d MB
ar: %d ميجابايت

source: %d MB/s
ar: %d ميجابايت/ث
vi: MB/s

source: %d MHz
ar: %d ميجاهيرتز
vi: MHz

source: %d Min
ar: %d دقيقة

source: %d Minute
ar: %d دقيقة
vi: %d phút

source: %d Minutes
ar: %d دقائق
de: %d Minuten
vi: Phút

source: %d Month
ar: %d شهر
de: %d Monat
es: Mes %d
vi: Hàng tháng

source: %d Pixel
ar: %d بيكسل
vi: Điểm ảnh

source: %d Pixel wide
ar: %d بيكسل عرضي
de: %d Pixel breit
es: %d Pixel ancho
vi: %d điểm ảnh rộng

source: %d Pixels
ar: %d بيكسل
de: %d Pixel
vi: Điểm ảnh

source: %d Second
ar: %d ثانية
de: %d Sekunde
vi: %d giây

source: %d Week
ar: %d اسبوع
de: %d Woche
es: %d Semana
vi: Hàng tuần

source: %d Year
ar: %d سنة
de: %d Jahr
vi: Năm

source: %d channel found
ar: %d تم العثور قناة
de: %d Sender gefunden.
es: canal %d encontrado
vi: %d kênh được tìm thấy

source: %d core
ar: %d نواة
de: %d Kern
es: núcleo %d
vi: lõi

source: %d feed catalog package was updated.
ar: %d حزمة لكاتالوج الخلاصات تم تحديثها.
de: %d Paket kann aktualisiert werden.
vi: %d các gói liệt kê thức ăn đã được cập nhật.

source: %d jobs are running in the background!
ar: %d المهام تعمل في الخلفية!
vi: Việc làm đang chạy trong nền!

source: %d kB
ar: %d كيلوبايت

source: %d min
ar: %d دقيقة
vi: %d phút

source: %d minutes
ar: %d دقائق
vi: %d phút

source: %d ms
ar: %d ملي ثانية

source: %d package installable.
ar: %d حزمة يمكن تنصيبها.
de: %d Paket installierbar.
es: %d paquete instalable.
vi: %d các gói có thể cài đặt.

source: %d package installed.
ar: %d حزمة تم تنصيبها.
de: %d Paket installiert.
es: paquete %d instalado.
vi: %d các gói đã cài đặt.

source: %d package marked for install.
ar: %d حزمة محددة ليتم تنصيبها.
de: %d Paket zur Installation markiert.
es: paquete %d marcado para instalar.
vi: %d gói đã ghi rõ để cài đặt.

source: %d package marked for remove.
ar: %d حزمة محددة ليتم ازالتها.
de: %d Paket zum Entfernen markiert.
es: paquete %d marcado para eliminar.
vi: %d gói được đánh dấu để gỡ bỏ.

source: %d package marked for update.
ar: %d حزمة محددة ليتم تحديثها.
de: %d Paket zum Update markiert.
es: paquete %d marcado para la actualización.
vi: %d gói được đánh dấu để cập nhật.

source: %d package upgraded.
ar: %d حزمة تم ترقيتها.
de: %d Paket aktualisiert.
es: %d paquete actualizado.
vi: %d Các gói được nâng cấp.

source: %d package was configured.
ar: %d حزمة تم ضبطها.
de: %d Paket konfiguriert.
es: el paquete %d fue configurado.
vi: %d gói đã được cấu hình.

source: %d package was deselected.
ar: %d حزمة تم الغاء تحديدها.
de: %d Paket abgewählt.
es: el paquete %d fue deselecto.
vi: %d gói đã được hủy bỏ.

source: %d package was downloaded.
ar: %d حزمة تم تنزيلها.
de: %d Paket heruntergeladen.
es: %d paquete fue descargado.
vi: Gói hàng đã được tải về.

source: %d package was identified for upgrade.
ar: %d حزمة تم التعرف عليها ليتم ترقيتها.
de: %d Paket zum Aktualisieren.
es: el paquete %d fue identificado para la actualización.
vi: %d gói đã được xác định để nâng cấp.

source: %d package was installed.
ar: %d حزمة تم تنصيبها.
de: %d Paket installiert.
es: el paquete %d fue instalado.
vi: %d các gói đã được cài đặt.

source: %d package was removed.
ar: %d حزمة تم ازلتها.
de: %d Paket entfernt.
es: el paquete %d fue eliminado.
vi: %d gói đã bị gỡ bỏ.

source: %d package was upgraded.
ar: %d حزمة تم ترقيتها.
de: %d Paket aktualisiert.
es: el paquete %d fue actualizado.
vi: %d gói đã được nâng cấp.

source: %d plugin is not available:
ar: %d بلق ان غير متوفرة:
de: %d Plugin nicht verfügbar:
es: %d plugin no está disponible:
vi: Bổ sung %d không sẵn sàng:

source: %d sec
ar: %d ثانية
de: %d Sek
vi: %d giây

source: %d slots have been created on the device.
ar: %d خانة تم انشاؤها على الجهاز.
vi: %d khe đã được tạo ra trên thiết bị. .

source: %d times
ar: %d مرات
vi: %d thời gian

source: %d wireless network found!
ar: تم العثور على %d شبكه لاسلكيه!
de: %d WLAN-Netzwerk gefunden!
es: ¡%d red inalámbrica encontrada!
vi: Tìm thấy%d mạng không dây!

source: %d.%03d GB
ar: %d.%03d جيجابايت

source: %s %s advanced remote control (native)
ar: %s %s ريموت تحكم متطور (اصلي)
de: %s %s erweiterte Fernbedienung (nativ)
es: %s %s control remoto avanzado (nativo)
vi: %s%s điều khiển từ xa nâng cao (tự nhiên)

source: %s %s front panel
ar: %s %s اللوحة الأمامية
de: %s %s Display
es: %s %s panel frontal
vi: %s%sBảng điều khiển phía trước

source: %s %s ir keyboard
ar: %s %s لوحة مفاتيح تعمل بالأشعة تحت الحمراء
de: %s %s IR-Tastatur
vi: %s%s bàn phím ir

source: %s %s ir mouse
ar: %s %s ماوس يعمل بالأشعة تحت الحمراء
vi: %s%s ir chuột

source: %s %s remote control (native)
ar: %s %s جهاز التحكم عن بُعد (أصلي)
de: %s %s Fernbedienung (nativ)
es: %s %s control remoto (nativo)
vi: %s%s điều khiển từ xa (tự nhiên)

source: %s ( %s Cards )
ar: %s (بطاقات %s)
vi: %s (%s Thẻ)

source: %s Browser Manage Actions
ar: %s إدارة الإجراءات في المتصفح
de: %s-Verwaltungsaktionen
es: %s Examinar acciones
vi: Trình duyệt quản lý hành động

source: %s GHz
ar: %s جيجاهرتز
vi: GHz

source: %s Info - Configuration
ar: %s معلومات - التكوين
de: %s Info - Konfiguration
es: %s Info - Configuración
vi: %s Thông tin - cấu hình

source: %s Info - Main Menu
ar: %s معلومات - القائمة الرئيسية
de: %s Info - Hauptmenü
es: %s Info - Menú principal
vi: Thông tin

source: %s has been activated.
ar: %s تم تفعيله.
de: %s wurde aktiviert.
es: %s ha sido activado.
vi: %s đã kích hoạt.

source: %s has been disabled.
ar: %s تم تعطيله.
de: %s wurde deaktiviert.
es: %s ha sido desactivado.
vi: %s đã bị tắt.

source: %s is no longer used. Should it be deleted?
ar: %s لم يعد يستخدم. هل يجب حذفها ؟
de: %s wird nicht mehr verwendet. Soll er gelöscht werden?
es: %s ya no se utiliza. ¿Debería ser borrado?
vi: % s không còn được sử dụng. Có nên xóa nó không?

source: %s long
ar: %s طويل
es: %s de largo
vi: Dài

source: %s not available.
ar: %s غير متوفر.
de: %s nicht verfügbar.
es: %s no disponibles.
vi: %s không có sẵn.

source: %s picture
ar: %s صورة
vi: %s Hình ảnh

source: %s webif disabled
ar: %s تم تعطيل webif
de: %s Webif deaktiviert
vi: %s Mạng bị tắt

source: %s%s(Default: %s)
ar: %s %s(الافتراضي: %s)
es: %s%s(por defecto: %s)

source: %sMode for FHD (up to 1080p)
ar: %s وضع FHD (حتى 1080p)
de: %sModus für FHD (bis 1080p)
vi: %sMode cho FHD (tối đa 1080p)

source: %sMode for HD (up to 720p)
ar: %s وضع HD (حتى 720p)
de: %sModus für HD (bis 720p)
es: %sMode para HD (hasta 720p)
vi: %sMode cho HD (tối đa 720p)

source: %sMode for SD (up to 576p)
ar: %s وضع بطاقة SD (حتى 576p)
de: %sModus für SD (bis 576p)
es: %sMode para SD (hasta 576p)
vi: %sMode cho SD (tối đa 576p)

source: %sMode for UHD (up to 2160p)
ar: %s وضع UHD (حتى 2160p)
de: %sModus für UHD (bis 2160p)
es: %sMode para UHD (hasta 2160p)
vi: %sMode cho UHD (tối đa 2160p)

source: %sRefresh rate for FHD
ar: %s معدل التحديث لشاشة FHD
de: %sBildwiederholrate für FHD
vi: %s Tốc độ làm mới cho FHD

source: %sRefresh rate for HD
ar: %s معدل التحديث لـ HD
de: %sBildwiederholrate für HD
vi: %s Tốc độ làm mới cho HD

source: %sRefresh rate for SD
ar: %s معدل التحديث لـ SD
de: %sBildwiederholrate für SD
vi: %s Tốc độ làm mới cho SD

source: %sRefresh rate for UHD
ar: %s معدل التحديث لـ UHD
de: %sBildwiederholrate für UHD
vi: %s Tốc độ làm mới cho UHD

source: %sShow 1080i as 1080p
ar: %s عرض 1080i كـ 1080p
de: %sZeige 1080i als 1080p
es: %sMostrar 1080i como 1080p
vi: %s hiển thị 1080i với 1080p

source: 'Buffer in hours' or 'number of last events'. For deleting older time shift files, the condition which occurred first has priority.
ar: "المخزن المؤقت بالساعات" أو "عدد الأحداث الأخيرة". لحذف ملفات التسجيل المؤجل الأقدم، تُعطى الأولوية للشرط الذي حدث أولاً.
de: 'Puffer in Stunden' oder 'Anzahl der letzten Ereignisse'. Priorität beim Löschen älterer Timeshiftdateien hat die zuerst eingetretene Bedingung.
es: ‘Buffer en horas’ o ‘número de últimos eventos’. Se eliminarán los archivos más antiguos primero.
vi: 'Bộ đệm trong giờ' hoặc 'số lượng sự kiện cuối cùng'. Để xóa các tập tin timeshift cũ hơn, điều kiện xảy ra đầu tiên được ưu tiên.

source: 'Handle Standby from TV' has a higher priority than 'Handle input from TV'.
ar: تتمتع خيار "التعامل مع وضع الاستعداد من التلفزيون" بأولوية أعلى من خيار "التعامل مع الإدخال من التلفزيون".
vi: 'Handle Standby từ TV' có ưu tiên cao hơn so với 'Handle inputs from TV'.

source: 'Network peer' automatically detects other Enigma2 receivers on the local network. You can also manually enter the URL or IP address.
ar: تقوم ميزة "Network peer" بالكشف تلقائيًا عن أجهزة الاستقبال Enigma2 الأخرى الموجودة على الشبكة المحلية. يمكنك أيضًا إدخال عنوان URL أو عنوان IP يدويًّا.
de: 'Network peer' erkennt automatisch andere Enigma2-Empfänger im lokalen Netzwerk. Sie können auch manuell die URL oder IP-Adresse eingeben.
es: 'Pareo de red' detecta automáticamente otros receptores de Enigma2 en la red local. También puede introducir manualmente la dirección URL o IP.
vi: Tự động phát hiện các máy nhận dạng Enigma2 khác trên mạng nội bộ. Bạn cũng có thể nhập địa chỉ Mạng hay địa chỉ IP bằng tay.

source: 'Unscramble & record ECM' gives the option to unscramble afterwards if unscrambling on recording failed. 'Don't unscramble, record ECM' save a scramble recording that can be unscrambled on playback. 'Normal' means unscramble the recording and don't record ECM.
ar: تتيح خيار "فك التشفير وتسجيل ECM" إمكانية فك التشفير لاحقًا في حالة فشل فك التشفير أثناء التسجيل. أما خيار "عدم فك التشفير وتسجيل ECM" فيحفظ التسجيل المشفر بحيث يمكن فك تشفيره عند التشغيل. أما خيار "عادي" فيعني فك تشفير التسجيل وعدم تسجيل ECM.
de: 'Entschlüsseln und ECM aufnehmen' ermöglicht es, die Aufnahme beim Abspielen zu entschlüsseln, falls die Entschlüsselung der Aufnahme fehlschlägt. 'Nicht entschlüsseln, ECM aufnehmen' kann beim Abspielen entschlüsselt werden. 'Normal' entschlüsselt die Aufnahme, ohne ECMs aufzunehmen.
es: ‘Descifrar y grabar ECM’ te da la opción de descifrar después si ha fallado el descifrado de la grabación. ‘No descifrar, grabar ECM’ permite guardar una grabación cifrada, descifrable en la reproducción. ‘Normal’ sirve para descifrar la grabación y no grabar el ECM.
vi: Descramble & record ECM 'cung cấp tùy chọn để giải mã sau đó nếu việc giải mã khi ghi không thành công. 'Không được giải mã, ghi ECM' lưu bản ghi xáo trộn có thể được giải mã khi phát lại. 'Bình thường' có nghĩa là giải mã bản ghi và không ghi ECM.

source: (All readers)
ar: (جميع القراء)
de: (Alle Leser)
es: (Todos los lectores)
vi: (Tất cả độc giả)

source: (Attention: There will be a restart after %d crashes.)
ar: (تنبيه: سيتم إعادة التشغيل بعد تعطل برنامج "%d".)
de: (ACHTUNG: Nach %d Abstürzen wird neu gestartet!)
es: (Atención: Habrá un reinicio después de que el %d se estrella.)
vi: (Chú ý: Sẽ có khởi động lại sau khi%d gặp sự cố.)

source: (FTA Service)
ar: (خدمة FTA)
es: (Servicio FTA)
vi: ( Dịch vụFTA)

source: (PiP)
ar: ( قناة داخل قناة)

source: (Radio)
ar: (القنوات الإذاعية)
vi: (Nghe đài)

source: (Show only reader) (%s)
ar: (عرض القارئ فقط) (%s)
de: (nur Leser anzeigen) (%s)
vi: (Chỉ trình bày đọc) (X20X)

source: (TV)
ar: (القنوات التلفزيونية)
vi: (TRUYỀN HÌNH)

source: (The file '/media/hdd/images/config/myrestore.sh' exists and will be run after the image is flashed.)
ar: (الملف '/media/hdd/images/config/myrestore.sh' موجود وسيتم تشغيله بعد تثبيت الصورة.)
de: (Die Datei '/media/hdd/images/config/myrestore.sh' ist vorhanden und wird nach dem Flashen des Images ausgeführt.)
es: (El archivo '/media/hdd/imágenes/config/myrestore.sh' existe y se ejecutará después de que la imagen se flashee.)
vi: (Tập tin '/med/hd/ images/config/myre.sh' đã tồn tại và sẽ được chạy sau khi hiển thị ảnh.)

source: (empty)
ar: (فارغ)
de: (leer)
es: (vacío)
vi: (trống)

source: (show optional DVD audio menu)
ar: (عرض قائمة صوت ديفيدي إختياريه)
de: (DVD-Audiomenü anzeigen, falls vorhanden)
es: (Mostrar el menú de audio DVD opcional)
vi: (hiển thị menu âm thanh DVD tùy chọn)

source: * = Restart Required
ar: * = يلزم إعادة التشغيل
de: * = Neustart erforderlich
es: * = reinicio requerido
vi: * = Yêu cầu khởi động lại

source: * current animation
ar: * الرسوم المتحركة الحالية
de: * aktuelle animation
es: * animación actual
vi: * hoạt hình hiện tại

source: *.tar.gz & *.bh.tgz & *.ipk removed
ar: تمت إزالة ملفات *.tar.gz و*.bh.tgz و*.ipk
de: *.tar.gz & *.bh.tgz & *.ipk entfernt
es: *.tar.gz & *.bh.tgz & *.ipk eliminados
vi: *.tar.gz & *.bh.tgz &.ipk gỡ bỏ

source: +24 Hours
ar: +24 ساعة
de: +24 Stunden
es: +24 Horas
vi: + 24 giờ

source: -24 Hours
ar: -24 ساعة
de: - 24 Stunden
es: -24 horas
vi: - 24 tiếng

source: -24h/+24 Hours
ar: -24 ساعة/+24 ساعة
de: -24/+24 Stunden
es: -24h/+24 Horas
vi: -24h / + 24 giờ

source: /sec]
ar: /ثانية]
vi: / giây]

source: /usr/share/enigma2 directory
ar: الدليل /usr/share/enigma2
vi: /usr/share/enigma2 thư mục

source: /var directory
ar: دليل /var
vi: /var thư mục

source: 10bit
ar: 10 بت

source: 12 character
ar: 12 حرفًا
de: 12 zeichen
es: 12 caracteres
vi: 12 ký tự

source: 12, show Latin-1 characters except for greek and cyrillic, switch to 8 if needed.
ar: 12، اعرض أحرف Latin-1 باستثناء الأحرف اليونانية والسيريلية، وقم بالتبديل إلى 8 إذا لزم الأمر.
de: 12, zeigt Latin-1-Zeichen an, außer für Griechisch und Kyrillisch, schaltet bei Bedarf auf 8 um.
es: 12, mostrar caracteres latino-1 excepto para griego y cirílico, cambiar a 8 si es necesario.
vi: 12, cho thấy chữ Latin-1 trừ Hy Lạp và cyrilic, chuyển sang 8 nếu cần.

source: 12V output
ar: مخرج 12 ف
de: 12V-Ausgang
vi: Đầu ra 12V

source: 12V output.
ar: مخرج 12 ف
de: 12V-Ausgang.
vi: đầu ra 12V.

source: 12bit
ar: 12 بت

source: 12bit 4:2:0/4:2:2 no PiP
ar: 12 بت 4:2:0/4:2:2 بدون PiP
de: 12 Bit 4:2:0/4:2:2 ohne Bild-im-Bild

source: 13 V
ar: 13 فولت

source: 16:10 Letterbox
ar: 16:10 شاشة مصغرة
vi: Hộp thư 16:10

source: 16:10 PanScan
ar: 16:10 شاشة عريضة
vi: 16:10 Pan Quét

source: 16:9 Always
ar: 16:9 دائما
de: Immer 16:9
vi: 16: 9 luôn

source: 16:9 Combined
ar: 16:9 مدمج
vi: 16:9 được phối hợp

source: 16:9 Ignore
ar: 16:9 تجاهل
vi: 16:9 Bỏ qua

source: 16:9 Letterbox
ar: 16:9 شاشة مصغرة
vi: Hộp thư 16: 9

source: 16:9 PanScan
ar: 16:10 شاشة عريضة

source: 16:9 reset to normal
ar: إعادة ضبط نسبة العرض إلى الارتفاع 16:9 إلى الوضع العادي
vi: 16 giờ 9 phút sáng

source: 18 V
ar: 18 فولت

source: 1st InfoBar timeout
ar: انتهت مهلة شريط المعلومات الأول
de: Erste Infoleiste Anzeigedauer
vi: hết giờ Infobar

source: 1st infobar timeout
ar: انتهت مهلة شريط المعلومات الأول
vi: thời hạn thanh thông tin số 1

source: 2nd InfoBar
ar: شريط المعلومات الثاني
de: Zweite Infoleiste
vi: Infobar thứ 2

source: 2nd InfoBar Actions
ar: إجراءات شريط المعلومات الثاني
de: Aktionen der zweiten Infoleiste
vi: Hành động thanh thông tin thứ 2

source: 2nd InfoBar ECM
ar: شريط المعلومات الثاني ECM
de: Zweite Infoleiste ECM
vi: ECM thứ 2

source: 2nd InfoBar INFO
ar: شريط المعلومات الثاني INFO
de: Zweite Infoleiste INFO
vi: Hiển thị thông tin về t điện tử trong infobar

source: 2nd InfoBar timeout
ar: انتهاء مهلة شريط المعلومات الثاني
de: Zweite Infoleiste Anzeigedauer
vi: hết giờ Infobar lần 2

source: 2nd infobar timeout
ar: مهلة انتظار شريط المعلومات الثاني
vi: thời hạn thanh thông tin thứ hai

source: 3D Mode
ar: الوضع ثلاثي الأبعاد
de: 3D-Modus
es: Modo 3D
vi: Chế độ 3D

source: 3D Surround
ar: صوت محيطي ثلاثي الأبعاد
de: 3D Umgebung
es: 3D Alrededor
vi: Vòm 3D

source: 3D Surround Speaker Position
ar: موضع مكبرات الصوت المحيطية ثلاثية الأبعاد
de: 3D-Surround-Lautsprecherposition
es: Posición de altavoz en 3D
vi: Vị trí loa vòm 3D

source: 4:3 Combined
ar: 4:3 مدمج
de: 4:3 Kombiniert
vi: 4:3 đã kết hợp

source: 4:3 Ignore
ar: 4:3 تجاهل
de: 4:3 Ignorieren
vi: 4:3 Bỏ qua

source: 4:3 Letterbox
ar: 4:3 شاشة مصغرة
vi: Hộp thư 4: 3

source: 4:3 PanScan
ar: 4:3 شاشة عريضة
vi: Quét 4: 3 Pan

source: 50-200 Mbps
ar: 50-200 ميجابت في الثانية

source: 8 character
ar: 8 أحرف
de: 8 zeichen
es: 8 caracteres
vi: 8 ký tự

source: 8bit
ar: 8 بت

source: < Alternate Skin >
ar: < مظهر بديل >
de: < Alternativer Skin >
vi: <Da thay thế>

source: < Default >
ar: < الافتراضي >
de: < Standard >
vi: Mặc định<Mặc định>

source: < Default with Picon >
ar: < الإعداد الافتراضي مع Picon >
de: < Standard mit Picon >
vi: <Mặc định với Picon>

source: < User Skin >
ar: < مظهر المستخدم >
de: < Benutzer-Skin >
vi: <Da người dùng>

source: <Current movie list location>
ar: <موقع قائمة الافلام الحاليه>
de: <Aktueller Speicherort der Filmliste>
vi: <Vị trí di chuyển hiện tại>

source: <Default movie location>
ar: <مكان الافلام الإفتراضي>
de: <Standardverzeichnis für Filme>
vi: <Vị trí phim mặc định>

source: <Last timer location>
ar: <مكان المؤقت الأخير>
de: <Letzter Timer-Ort>
vi: <Vị trí hẹn giờ cuối>

source: <Select a device>
ar: <اختر جهازًا>
de: <Gerät auswählen>
vi: & Chọn thiết bị

source: A background update check is in progress, please wait a few minutes and try again.
ar: يجري حالياً فحص التحديثات في الخلفية، يرجى الانتظار لبضع دقائق ثم المحاولة مرة أخرى.
de: Ein Hintergrund-Update-Check ist im Gange, bitte warten Sie ein paar Minuten und versuchen Sie es erneut.
es: Un cheque de actualización de antecedentes está en progreso, por favor espere unos minutos y vuelva a intentarlo.
vi: Việc kiểm tra cập nhật nền đang được tiến hành, vui lòng đợi vài phút và thử lại.

source: A backup is now being created.
ar: يجري الآن إنشاء نسخة احتياطية.
de: Eine Sicherung wird erzeugt.
es: Ahora se está creando un respaldo.
vi: Một bản sao lưu đang được tạo ra.

source: A comma separated list of extensions to be used for 'My Extension' setting of 'Filter extension'. Enter the extension names without a leading dot (.).
ar: قائمة مفصولة بفواصل تضم الامتدادات التي سيتم استخدامها في إعداد "My Extension" ضمن "Filter extension". أدخل أسماء الامتدادات دون النقطة (.) في البداية.
de: Eine durch Kommas getrennte Liste von Erweiterungen, die für die Einstellung 'Meine Erweiterung' von 'Erweiterung filtern' verwendet werden sollen. Die Namen der Erweiterungen müssen ohne einen führenden Punkt (.) eingegeben werden.
es: Una lista separada de extensiones que se utilizarán para la configuración de 'Mi extensión' de 'Extensión ferroviaria'. Introduzca los nombres de extensión sin un punto de referencia (.).
vi: Một danh sách dấu phẩy tách phần mở rộng sẽ được dùng cho « Mở rộng » của « Mở rộng bộ đệm mở rộng ». Hãy nhập tên phần mở rộng không có dấu chấm dẫn đầu (.).

source: A completed task wants to set your %s %s to standby. Do that now?
ar: هناك مهمة مكتملة تريد وضع جهاز %s %s في وضع الاستعداد. هل تريد القيام بذلك الآن؟
de: Eine abgeschlossene Aufgabe möchte %s %s in Standby versetzen. Dies jetzt ausführen?
es: Una tarea terminada quiere fijar sus %s %s a la espera. ¿Hace eso ahora?
vi: Một nhiệm vụ hoàn thành muốn đặt %s của bạn để chờ đợi. Giờ thì sao?

source: A completed task wants to shut down your %s %s. Shutdown now?
ar: هناك مهمة تم إنجازها وتريد إيقاف تشغيل جهاز %s %s. هل تريد إيقاف التشغيل الآن؟
de: Eine abgeschlossene Aufgabe möchte %s %s herunterfahren. Dies jetzt ausführen?
vi: Một nhiệm vụ hoàn thành muốn đóng cửa X41X. Tắt máy bây giờ?

source: A crash log was %s created in '%s'
ar: تم إنشاء سجل الأعطال %s في "%s"
de: Ein Crash-Log wurde %s in '%s' erstellt
es: Un registro de accidentes fue %s creados en '%s '
vi: Một crashlog được %s tạo ra trong '%s'

source: A file from media is in use!
ar: هناك ملف قيد الاستخدام من الوسائط!
de: Eine Mediendatei ist in Benutzung!
es: ¡Un archivo de medios está en uso!
vi: Một tập tin từ truyền thông đang được sử dụng!

source: A finished PowerTimer wants to reboot your %s %s. Do that now?
ar: يطلب برنامج PowerTimer الذي اكتمل تشغيله إعادة تشغيل جهاز%s%s. هل تريد القيام بذلك الآن؟
de: Ein fertiger PowerTimer möchte Ihr %s %s neu starten. Soll das jetzt geschehen?
vi: Một powertimer đã hoàn thành muốn khởi động lại %s% s của bạn. Làm điều đó bây giờ?

source: A finished PowerTimer wants to restart the user interface. Do that now?
ar: يريد برنامج PowerTimer الذي اكتمل تشغيله إعادة تشغيل واجهة المستخدم. هل تريد القيام بذلك الآن؟
de: Ein fertiger PowerTimer will die Benutzeroberfläche neu starten. Jetzt?
es: Un PowerTimer terminado quiere reiniciar la interfaz de usuario. ¿Hace eso ahora?
vi: Một powertimer đã hoàn thành muốn khởi động lại giao diện người dùng. Làm điều đó bây giờ?

source: A finished PowerTimer wants to set your %s %s to standby. Do that now?
ar: يريد جهاز PowerTimer الذي اكتمل تشغيله وضع جهاز %s %s في وضع الاستعداد. هل تريد القيام بذلك الآن؟
de: Ein fertiger PowerTimer möchte Ihr %s %s in den Standby-Modus versetzen. Soll das jetzt geschehen?
es: Un PowerTimer terminado quiere fijar sus %s %s para estar de acuerdo. ¿Hace eso ahora?
vi: Một điện thoại hoàn thành muốn thiết lập của bạn %s %s để chờ. Làm điều đó bây giờ?

source: A finished PowerTimer wants to shut down your %s %s. Do that now?
ar: يود برنامج PowerTimer الذي اكتمل تشغيله إيقاف تشغيل جهاز%s%s الخاص بك. هل تريد القيام بذلك الآن؟
de: Ein fertiger PowerTimer möchte Ihr %s %s herunterfahren. Soll das jetzt geschehen?
vi: Một điện thoại hoàn thành muốn tắt % s% s của bạn. Làm điều đó bây giờ?
