Repository: formiano/enigma2.po
Catalog: po/*.po
Languages: ar, de, es, vi

source: When enabled, always unscramble receiving http streams. This takes up more resources (unscrambling demuxers), only enable if necessary. Individual streams are always unscrambled if 0x100 is added to the service type, regardless of this setting.
ar: عند تمكين هذه الميزة، يتم دائمًا فك تشفير تدفقات http المستلمة. يستهلك هذا المزيد من الموارد (أجهزة فك التشفير)، لذا لا تقم بتمكينها إلا عند الضرورة. يتم دائمًا فك تشفير التدفقات الفردية إذا تمت إضافة 0x100 إلى نوع الخدمة، بغض النظر عن هذا الإعداد.
de: Wenn aktiviert, immer uncramble empfangen http Streams. Dies erfordert mehr Ressourcen (unverzerrende Demonstranten), die nur bei Bedarf möglich sind. Individuelle Ströme werden immer entschlüsselt, wenn 0x100 dem Servicetyp hinzugefügt wird, unabhängig von dieser Einstellung.
es: Cuando está habilitado, siempre sin resolver recibir secuencias http. Esto absorbe más recursos (demuxers desmontadores), sólo permiten si es necesario. Los flujos individuales siempre están sin resolver si 0x100 se añade al tipo de servicio, independientemente de este ajuste.
vi: Khi được bật, luôn luôn giải mã các luồng http. Điều này chiếm nhiều tài nguyên hơn (giải mã giải mã), chỉ kích hoạt nếu cần thiết. Các luồng riêng lẻ luôn được giải mã nếu 0x100 được thêm vào loại dịch vụ, bất kể cài đặt này. Tắt mặc định.

source: When enabled, authentication is required to watch http streams.
ar: عند التمكين، يلزم المصادقة لمشاهدة روابط قنوات التدفق.
de: Wenn die aktivierte Authentifizierung erforderlich ist, um http Streams anzuzeigen.
es: Cuando está habilitado, se requiere autenticación para ver las secuencias http.
vi: Khi được bật, cần xác thực để xem luồng http.

source: When enabled, content with an aspect ratio of 4:3 will be stretched to fit the screen.
ar: عند التمكين، سيتم توسيع المحتوى الذي يحتوي على نسبة عرض إلى الارتفاع 4: 3 لتتناسب مع الشاشة.
vi: Khi được bật, nội dung có tỷ lệ khung hình 4: 3 sẽ được kéo dài để vừa với màn hình.

source: When enabled, continue to the next bouquet when the last channel of the current bouquet is reached while changing channels.
ar: عند تمكين هذه الميزة، يتم الانتقال إلى الباقة التالية عند الوصول إلى آخر قناة في الباقة الحالية أثناء تغيير القنوات.
de: Wenn aktiviert, weiter zum nächsten Bouquet, wenn der letzte Kanal des aktuellen Bouquets erreicht wird, während sich Kanäle ändern.
es: Cuando esté habilitado, continúe hasta el próximo ramo cuando llegue el último canal del ramo actual mientras cambia los canales.
vi: Khi được bật, tiếp tục đến bó hoa tiếp theo khi đạt đến kênh cuối cùng của bó hoa hiện tại trong khi thay đổi kênh.

source: When enabled, deleted recordings are moved to the trashcan, instead of being deleted immediately.
ar: عند تمكين هذه الميزة، يتم نقل التسجيلات المحذوفة إلى سلة المهملات، بدلاً من حذفها على الفور.
de: Beim Aktivieren werden gelöschte Aufnahmen in den Müllcontainer verschoben, anstatt sofort gelöscht zu werden.
es: Cuando está habilitado, las grabaciones borradas se trasladan al trashcan, en lugar de ser eliminadas inmediatamente.
vi: Nếu bật, các tập tin thu âm bị di chuyển vào thùng rác thay vì bị xoá ngay lập tức.

source: When enabled, external subtitles will be always turned on for playback movie.
ar: عند تمكين هذه الميزة، سيتم تشغيل الترجمة الخارجية دائمًا عند تشغيل الأفلام.
de: Wenn aktiviert, werden externe Untertitel immer für Wiedergabefilm eingeschaltet.
es: Cuando esté habilitado, siempre se activarán subtítulos externos para la película de reproducción.
vi: Khi được bật, phụ đề bên ngoài sẽ luôn được bật để phát lại phim.

source: When enabled, graphical DVB subtitles are preferred over teletext subtitles, when both types are available.
ar: عند التمكين، يتم تفضيل الترجمة النصية الموجودة في القنوات على الترجمة النصية المضافة من قبل المستخدم، عندما يتوفر كلا النوعين.
de: Bei aktivierten, grafischen DVB-Untertiteln sind über Teletext-Untertitel bevorzugt, wenn beide Typen verfügbar sind.
es: Cuando está habilitado, los subtítulos gráficos DVB se prefieren con subtítulos de texto, cuando ambos tipos están disponibles.
vi: Khi được bật, phụ đề DVB đồ họa được ưu tiên hơn phụ đề teletext, khi cả hai loại đều có sẵn.

source: When enabled, graphical DVB subtitles will be displayed at their original position.
ar: عند التمكين سيتم عرض الترجمة النصية للقنوات في مكانها الإفتراضي.
de: Wenn aktiviert, werden grafische DVB-Untertitel an ihrer ursprünglichen Position angezeigt.
es: Cuando estén habilitados, los subtítulos gráficos DVB se mostrarán en su posición original.
vi: Khi được bật, phụ đề DVB đồ họa sẽ được hiển thị ở vị trí ban đầu.

source: When enabled, it is possible to leave the movie player with exit.
ar: عند تفعيل هذه الميزة، يمكن الخروج من مشغل الأفلام باستخدام زر الخروج.
de: Wenn aktiviert, ist es möglich, den Filmplayer mit Ausgang zu verlassen.
es: Cuando está habilitado, es posible dejar el reproductor de películas con salida.
vi: Khi được bật, có thể rời khỏi trình phát phim với lối ra.

source: When enabled, measure power consumption to detect when the rotor stops turning (when supported by the tuner).
ar: عند التمكين، كشف قياس استهلاك الطاقة عندما يتوقف عن الدوران (عندما يدعمها المؤالف).
de: Wenn aktiviert, messen Sie den Stromverbrauch, um zu erkennen, wann der Rotor aufhört zu drehen (wenn er vom Tuner unterstützt wird).
es: Cuando está habilitado, mide el consumo de energía para detectar cuando el rotor deja de girar (cuando está soportado por el sintonizador).
vi: Khi được bật, đo mức tiêu thụ năng lượng để phát hiện khi rôto dừng quay (khi được bộ chỉnh tần hỗ trợ).

source: When enabled, network trashcans are probed for cleaning.
ar: عند تمكين هذه الميزة، يتم فحص سلال المهملات على الشبكة لتنظيفها.
de: Wenn aktiviert, werden Netzwerk-Trashcans zur Reinigung untersucht.
es: Cuando está habilitado, los trashcans de red son probed para la limpieza.
vi: Khi bật, các thùng rác mạng được thăm dò để làm sạch.

source: When enabled, number markers will be hidden.
ar: عند تفعيل هذه الميزة، سيتم إخفاء علامات الأرقام.
de: Wenn aktiviert, werden Zahlenmarker versteckt.
es: Cuando esté habilitado, los marcadores de números estarán ocultos.
vi: Khi bật, các đánh dấu số sẽ bị ẩn.

source: When enabled, pressing '0' will zap you to the first channel in your first bouquet and delete your zap-history.
ar: عند تفعيل هذه الميزة، سيؤدي الضغط على الرقم "0" إلى الانتقال إلى القناة الأولى في الباقة الأولى وحذف سجل القنوات التي تم الانتقال إليها.
de: Wenn aktiviert, Drücken '0' wird Sie in den ersten Kanal in Ihrem ersten Bouquet und löschen Sie Ihre Zap-Geschichte.
es: Cuando esté habilitado, pulsar '0' te enviará al primer canal en tu primer ramo y eliminarás tu zap-historia.
vi: Khi được bật, nhấn '0' sẽ đưa bạn đến kênh đầu tiên trong gói kênh đầu tiên và xóa lịch sử zap của bạn.

source: When enabled, reformat subtitles to match the width of the screen.
ar: عند التمكين، سيعمل تهئية لعرض خط الترجمة لكي يطابق عرض الشاشة.
de: Wenn aktiviert, reformat Untertitel, um die Breite des Bildschirms anzupassen.
es: Cuando esté habilitado, los subtítulos de reformato coinciden con el ancho de la pantalla.
vi: Khi được bật, định dạng lại phụ đề cho phù hợp với chiều rộng của màn hình.

source: When enabled, show channel numbers in the channel selection screen.
ar: عند التمكين، سيعرض أرقام القنوات في شاشة اختيار القناة.
de: Wenn aktiviert, zeigen Kanalnummern im Kanalauswahlbildschirm.
es: Cuando esté habilitado, muestre los números de canal en la pantalla de selección de canales.
vi: Khi được bật, hiển thị số kênh trong màn hình chọn kênh.

source: When enabled, show status or error messages.
ar: عند التفعيل، يتم عرض رسائل الحالة أو رسائل الخطأ.
de: Wenn aktiviert, anzeigen Status oder Fehlermeldungen.
es: Cuando esté habilitado, muestre el estado o los mensajes de error.
vi: Khi được bật, hiển thị trạng thái hoặc thông báo lỗi.

source: When enabled, subtitles for the hearing impaired can be used.
ar: عند التمكين، يمكنك استخدام ترجمة ضعاف السمع.
de: Bei aktivierten Untertiteln für die Hörbehinderten können Untertitel verwendet werden.
es: Cuando está habilitado, se pueden utilizar subtítulos para el trastorno auditivo.
vi: Khi được bật, phụ đề cho người khiếm thính có thể được sử dụng.

source: When enabled, subtitles for the hearing impaired will be preferred over normal subtitles, when both types are available.
ar: عند التمكين، سيتم تفضيل الترجمة المصاحبة لضعاف السمع على الترجمات العادية، عندما يكون النوعين متاحين.
de: Bei aktivierten Untertiteln für die Hörbehinderten wird über normale Untertitel bevorzugt, wenn beide Typen verfügbar sind.
es: Cuando esté habilitado, se preferirán subtítulos para la audición con subtítulos normales, cuando ambos tipos estén disponibles.
vi: Khi được bật, phụ đề cho người khiếm thính sẽ được ưu tiên hơn phụ đề thông thường, khi cả hai loại đều có sẵn.

source: When enabled, teletext pages will be cached, allowing faster access.
ar: عند التمكين، سيتم تخزين صفحات النص التليفزيوني مؤقتا، مما يسمح بالوصول بشكل أسرع.
de: Wenn aktiviert, werden Teletext-Seiten gesperrt, so dass schneller Zugriff.
es: Cuando esté habilitado, las páginas de teletexto estarán en caché, permitiendo un acceso más rápido.
vi: Khi được bật, các trang teletext sẽ được lưu trữ, cho phép truy cập nhanh hơn.

source: When enabled, teletext subtitles will be displayed at their original position.
ar: عند التمكين سيتم عرض الترجمة النصية للقنوات في مكانها الإفتراضي.
de: Wenn aktiviert, werden Teletext-Untertitel an ihrer ursprünglichen Position angezeigt.
es: Cuando esté habilitado, se mostrarán subtítulos de texto en su posición original.
vi: Khi được bật, phụ đề teletext sẽ được hiển thị ở vị trí ban đầu.

source: When enabled, the VCR SCART option will be shown on the main menu
ar: عند تفعيل هذه الميزة، سيظهر خيار VCR SCART في القائمة الرئيسية
de: Wenn aktiviert, wird die VCR SCART Option im Hauptmenü angezeigt
es: Cuando esté habilitado, la opción VCR SCART se mostrará en el menú principal
vi: Nếu bật, tùy chọn « CD » sẽ được hiển thị trên trình đơn chính

source: When enabled, the connected AV receiver or soundbar will automatically be switched off.
ar: عند تمكين هذه الميزة، سيتم إيقاف تشغيل جهاز استقبال الصوت والفيديو أو مكبر الصوت المتصل تلقائيًا.
vi: Khi bật, thanh nhận hoặc thanh âm được kết nối sẽ tự động tắt.

source: When enabled, the connected AV receiver or soundbar will automatically be switched on.
ar: عند تمكين هذه الميزة، سيتم تشغيل جهاز استقبال الصوت والفيديو أو مكبر الصوت المتصل تلقائيًا.
vi: Khi bật, thanh nhận hoặc thanh âm được kết nối sẽ được bật tự động.

source: When enabled, the length of each recording will be shown in the movie list (this might cause some additional loading time).
ar: عند تمكين هذه الميزة، سيظهر طول كل تسجيل في قائمة الأفلام (قد يؤدي ذلك إلى زيادة وقت التحميل قليلاً).
de: Wenn aktiviert, wird die Länge jeder Aufnahme in der Filmliste angezeigt (dies könnte zu einer zusätzlichen Ladezeit führen).
es: Cuando esté habilitado, la longitud de cada grabación se mostrará en la lista de películas (esto podría causar algún tiempo adicional de carga).
vi: Khi được bật, độ dài của mỗi bản ghi sẽ được hiển thị trong danh sách phim (điều này có thể gây ra một số thời gian tải bổ sung).

source: When enabled, the receiver will automatically return to Standby when the TV is turned off.
ar: عند تفعيل هذه الميزة، سيعود جهاز الاستقبال تلقائيًا إلى وضع الاستعداد عند إيقاف تشغيل التلفزيون.
vi: Khi được bật, người nhận sẽ tự động trở lại chờ đợi khi TV được tắt.

source: When enabled, the receiver will automatically use the audio track which you selected before.
ar: عند تفعيل هذه الميزة، سيستخدم جهاز الاستقبال تلقائيًا المسار الصوتي الذي حددته مسبقًا.
de: Wenn der Empfänger aktiviert ist, wird der Audiotrack automatisch verwendet, den Sie zuvor ausgewählt haben.
es: Cuando esté habilitado, el receptor utilizará automáticamente la pista de audio que haya seleccionado antes.
vi: Khi được bật, máy thu sẽ tự động sử dụng đoạn âm thanh mà bạn đã chọn trước đó.

source: When enabled, the receiver will automatically use the subtitles which you selected before.
ar: عند تفعيل هذه الميزة، سيستخدم جهاز الاستقبال تلقائيًا الترجمة التي قمت باختيارها مسبقًا.
de: Beim Aktivieren wird der Empfänger automatisch die zuvor ausgewählten Untertitel verwenden.
es: Cuando esté habilitado, el receptor utilizará automáticamente los subtítulos que haya seleccionado antes.
vi: Khi được bật, người nhận sẽ tự động sử dụng phụ đề mà bạn đã chọn trước đó.

source: When enabled, the receiver will automatically wake from Standby when the TV is turned on.
ar: عند تمكين هذه الميزة، سيخرج جهاز الاستقبال تلقائيًا من وضع الاستعداد عند تشغيل التلفزيون.
vi: Khi được bật, máy nhận sẽ tự động thức dậy từ Standby khi bật TV.

source: When enabled, the receiver will select an AC3 track (when available).
ar: عند تفعيل هذه الميزة، سيقوم جهاز الاستقبال باختيار مسار AC3 (عند توفره).
de: Wenn aktiviert, wählt der Empfänger einen AC3-Track (wenn verfügbar).
es: Cuando esté habilitado, el receptor seleccionará una pista AC3 (cuando esté disponible).
vi: Khi được bật, người nhận sẽ chọn một bản nhạc AC3 (khi khả dụng).

source: When enabled, the receiver will select an AC3+ track (when available).
ar: عند تفعيل هذه الميزة، سيقوم جهاز الاستقبال باختيار مسار AC3+ (عند توفره).
de: Wenn aktiviert, wird der Empfänger eine AC3+-Bahn (wenn verfügbar) auswählen.
es: Cuando esté habilitado, el receptor seleccionará una pista AC3+ (cuando esté disponible).
vi: Khi được bật, người nhận sẽ chọn bản nhạc AC3 + (khi khả dụng).

source: When enabled, this setting has more weight than 'Preferred tuner for recordings'.
ar: عند التمكين، يكون هذا العدد أكثر وزنا من 'المؤالف المفضل للتسجيلات'.
de: Wenn aktiviert, hat diese Einstellung mehr Gewicht als 'Preferred Tuner für Aufnahmen'.
es: Cuando está habilitado, este ajuste tiene más peso que 'Afinador prefijado para grabaciones'.
vi: Khi được bật, cài đặt này có trọng lượng lớn hơn 'Bộ điều chỉnh ưu tiên cho bản ghi'.

source: When enabled, this setting has more weight than 'Preferred tuner'.
ar: عند التمكين، يكون هذا العدد أكثر وزنا من 'المؤالف المفضل'.
de: Wenn aktiviert, hat diese Einstellung mehr Gewicht als 'Preferred Tuner'.
es: Cuando está habilitado, este ajuste tiene más peso que 'Afinador prefijado'.
vi: Khi được bật, cài đặt này có trọng lượng lớn hơn 'Bộ điều chỉnh ưu tiên'.

source: When enabled, time shift starts automatically in background after specified time.
ar: عند تفعيل هذه الميزة، يبدأ التسجيل المؤجل تلقائيًا في الخلفية بعد مرور الوقت المحدد.
de: Wenn aktiviert, beginnt die Zeitverschiebung automatisch im Hintergrund nach vorgegebener Zeit.
es: Cuando está habilitado, el cambio de tiempo comienza automáticamente en segundo plano después del tiempo especificado.
vi: Khi được bật, timeshift bắt đầu tự động trong nền sau thời gian được chỉ định.

source: When enabled, use DHCP for the IP configuration.
ar: عند التمكين,سوف سيتخدم خاصية الحصول التلقائي على عنوان الايبي لتكوين الايبي في الجهاز.
de: Wenn aktiviert, verwenden Sie DHCP für die IP-Konfiguration.
es: Cuando esté habilitado, utilice DHCP para la configuración IP.
vi: Khi được bật, sử dụng DHCP cho cấu hình IP.

source: When enabled, your receiver will detect activity on the VCR SCART input.
ar: عند التمكين، سيقوم جهاز الاستقبال بكشف المفعل إذا أدخلت منفذ سكارت.
de: Wenn aktiviert, wird Ihr Empfänger Aktivität auf dem VCR SCART-Eingang erkennen.
es: Cuando esté habilitado, el receptor detectará actividad en la entrada VCR SCART.
vi: Khi được bật, bộ thu của bạn sẽ phát hiện hoạt động trên đầu vào VCR SCART.

source: When nonzero, a recording will start the nominated period before the starting time indicated in the EPG.
ar: عندما يتم التصفير، سيبدأ تسجيل في وقت سابق من وقت البدء المشار إليه من قبل دليل البرامج الإلكترونية.
de: Bei nonzero beginnt eine Aufnahme die nominierte Periode vor der in der EPG angegebenen Startzeit.
es: Cuando no sea cero, una grabación comenzará el período nominado antes del tiempo de inicio indicado en el EPG.
vi: Khi khác, một bản ghi sẽ bắt đầu sớm hơn thời gian bắt đầu được chỉ định bởi EPG.

source: When nonzero, a recording will stop the nominated period after the ending time indicated in the EPG.
ar: عندما يتم التصفير، سيتوقف التسجيل في وقت سابق من وقت النهاية المشار إليه من قبل دليل البرامج الإلكترونية.
de: Wenn nonzero, eine Aufnahme wird die nominierte Periode nach der in der EPG angegebenen Endzeit stoppen.
es: Cuando no sea cero, una grabación detendrá el período nominado después del tiempo final indicado en el EPG.
vi: Khi khác 0, bản ghi sẽ dừng muộn hơn thời gian kết thúc được chỉ định bởi EPG.

source: When nonzero, a zap timer will start the nominated period before the starting time indicated in the EPG.
ar: عندما يتم التصفير، سيبدأ تسجيل في وقت سابق من وقت البدء المشار إليه من قبل دليل البرامج الإلكترونية.
de: Wenn nonzero, wird ein Zap-Timer die nominierte Periode vor der in der EPG angegebenen Startzeit starten.
es: Cuando nozero, un temporizador de zap comenzará el período nominado antes del tiempo de inicio indicado en el EPG.
vi: Khi không có không, một bộ đếm thời gian sẽ bắt đầu thời gian được đề cử trước khi bắt đầu trong EPG.

source: When nonzero, a zap timer will stop the nominated period after the ending time indicated in the EPG.
ar: عندما يتم التصفير، سيتوقف التسجيل في وقت سابق من وقت النهاية المشار إليه من قبل دليل البرامج الإلكترونية.
de: Wenn nonzero, ein Zap-Timer wird die nominierte Periode nach der in der EPG angegebenen Endzeit stoppen.
es: Cuando no cero, un temporizador de zap detendrá el período nominado después del tiempo final indicado en el EPG.
vi: Khi không có không, một bộ đếm thời gian giật sẽ dừng thời gian được đề cử sau khi kết thúc được ghi trong EPG.

source: When set each folder will show the previous state used, when off the default values will be shown.
ar: عند تفعيل هذه الإعدادات، سيُعرض لكل مجلد الحالة السابقة التي تم استخدامها، أما عند إيقافها، فسيتم عرض القيم الافتراضية.
de: Wenn jeder Ordner den vorherigen Zustand angezeigt wird, wenn die Standardwerte angezeigt werden.
es: Cuando se establece cada carpeta mostrará el estado anterior utilizado, cuando se mostrarán los valores predeterminados.
vi: Khi được đặt, mỗi thư mục sẽ hiển thị trạng thái trước đó được sử dụng, khi tắt các giá trị mặc định sẽ được hiển thị.

source: When set the PIG will return to live after a movie has stopped playing.
ar: عند ضبط هذا الإعداد، سيعود PIG إلى البث المباشر بعد توقف تشغيل الفيلم.
de: Wenn der PIG eingestellt wird, wird er wieder ins Leben kommen, nachdem ein Film aufgehört hat zu spielen.
es: Cuando el PIG vuelva a vivir después de que una película haya dejado de jugar.
vi: Khi được đặt, PIG sẽ trở lại trực tiếp sau khi phim ngừng phát.

source: When set to 'Yes' a specific Softcam can be assigned to each encrypted service.
ar: عند ضبط الإعداد على "نعم"، يمكن تخصيص Softcam معينة لكل خدمة مشفرة.
de: Wenn auf 'Ja' gesetzt, kann jedem verschlüsselten Dienst eine bestimmte Softcam zugeordnet werden.
es: Cuando se establece en 'Sí' un Softcam específico se puede asignar a cada servicio cifrado.
vi: Khi đặt thành « Có » một định dạng mềm có thể được chỉ định cho mỗi dịch vụ đã mã hóa.

source: When the content has an aspect ratio of 16:9, choose whether to scale/stretch the picture.
ar: عندما يكون المحتوى على نسبة العرض إلى الارتفاع 16: 9، واختيار ما إذا كان مقياس / تمتد الصورة.
vi: Khi nội dung có tỷ lệ khung hình là 16: 9, hãy chọn có chia tỷ lệ / kéo dài hình ảnh hay không.

source: When the content has an aspect ratio of 4:3, choose whether to scale/stretch the picture.
ar: عندما يكون المحتوى على نسبة العرض إلى الارتفاع 4: 3، واختيار ما إذا كان مقياس / تمتد الصورة.
vi: Khi nội dung có tỷ lệ khung hình là 4: 3, hãy chọn chia tỷ lệ / kéo dài hình ảnh.

source: When the input cursor reaches this point (percentage of the width, from either side) scroll the text to the cursor.
ar: عندما يصل مؤشر الإدخال إلى هذه النقطة (النسبة المئوية للعرض، من أي من الجانبين)، قم بتمرير النص إلى المؤشر.
de: Wenn der Eingabe-Cursor diesen Punkt erreicht (Prozent der Breite, von beiden Seiten) scrollen Sie den Text zum Cursor.
es: Cuando el cursor de entrada alcanza este punto (porcentaje de la anchura, de cualquier lado) desplaza el texto al cursor.
vi: Khi con chạy nhập tới điểm này (phần trăm chiều rộng, từ hai bên) cuộn văn bản vào con chạy.

source: When the receiver wakes from Standby or Deep Standby it will send a command to the TV to bring it out of Standby.
ar: عندما يخرج جهاز الاستقبال من وضع الاستعداد أو وضع الاستعداد العميق، سيرسل أمرًا إلى التلفزيون لإخراجه من وضع الاستعداد.
vi: Khi máy nhận tín hiệu thức dậy từ Standby hoặc Deep Standby nó sẽ gửi lệnh lên TV để mang nó ra khỏi Standby.

source: When the receiver wakes from Standby, send active source, stream path and routing commands so the TV switches to the HDMI input connected to the receiver.
ar: عندما يخرج جهاز الاستقبال من وضع الاستعداد، أرسل أوامر المصدر النشط ومسار البث والتوجيه حتى يتحول التلفزيون إلى مدخل HDMI المتصل بجهاز الاستقبال.
vi: Khi bộ nhận tín hiệu nhận tín hiệu nhận được, hãy gửi mã nguồn hoạt động, dòng và các lệnh định tuyến để máy truyền hình chuyển đổi sang đầu vào HDMI kết nối với bộ nhận.

source: When tuned to a service the system will normally scan the transponder for any changes and save them. Only set to 'yes' if you're absolutely sure what you're doing.
ar: عند ضبط النظام على إحدى القنوات، يقوم عادةً بمسح جهاز الإرسال والاستقبال بحثًا عن أي تغييرات وحفظها. لا تضبط هذه الخيار على "نعم" إلا إذا كنت متأكدًا تمامًا مما تفعله.
de: Bei Abstimmung auf einen Dienst wird das System normalerweise den Transponder für Änderungen scannen und speichern. Nur auf "ja" gesetzt, wenn Sie absolut sicher sind, was Sie tun.
es: Al ajustarse a un servicio, el sistema normalmente escaneará el transpondedor para cualquier cambio y los guardará. Sólo listo para 'sí' si estás absolutamente seguro de lo que estás haciendo.
vi: Khi được điều chỉnh đến một dịch vụ, hệ thống thường sẽ quét bộ phát đáp xem có bất kỳ thay đổi nào không và lưu chúng. Chỉ đặt thành 'có' nếu bạn hoàn toàn chắc chắn những gì bạn đang làm.

source: Where do you want to backup your settings?
ar: هل تريد فعلا عمل نسخه إحتياطيه للاعدادات ؟
de: Wo wollen Sie Ihre Einstellungen sichern?
es: ¿Dónde quieres respaldar tus ajustes?
vi: Bạn có muốn khôi phục cài đặt của bạn?

source: Where do you want to save temporary time shift recordings?
ar: أين تحفظ تسجيلات التايم شفت المؤقتة؟
de: Wo wollen Sie temporäre Zeitverschiebungsaufnahmen speichern?
es: ¿Dónde quieres guardar las grabaciones temporales del cambio de tiempo?
vi: Lưu bản ghi timeshift tạm thời ở đâu?

source: Which time shift buffer event do you want to save?
ar: ما هو حدث مخزن مؤقت "تغيير الوقت" الذي تريد حفظه؟
vi: Bạn muốn lưu sự kiện đệm thời gian nào?

source: While available
ar: طالما كان متاحًا
de: Verfügbar
es: Mientras esté disponible
vi: Trong khi có sẵn

source: White
ar: أبيض
de: Weiß
es: Blanco
vi: Trắng

source: Wide
ar: عريض
de: Breite
es: Amplio
vi: rộng

source: Width
ar: عرض
de: Breite
vi: Chiều rộng

source: Width / Height
ar: العرض / الارتفاع
de: Breite / Höhe
es: Ancho / Altura
vi: Bề rộng/ Chiều cao

source: Winter Sports
ar: الرياضة الشتوية
de: Wintersport
es: Deportes de invierno
vi: Thể thao Mùa đông

source: Wipe
ar: مسح
de: WEITER
vi: Xóa

source: Wipe Storage Device
ar: مسح جهاز التخزين
de: Speichergerät deaktivieren
es: Dispositivo de almacenamiento de alambre
vi: Thiết bị lưu trữ đã xoá

source: Wiping storage device...
ar: جاري مسح جهاز التخزين...
de: Wischspeicher...
es: Dispositivo de almacenamiento de cableado...
vi: Thiết bị lưu trữ Wiping...

source: Wireless LAN
ar: شبكة محليه لا سلكية
de: Funkkabel
es: LAN inalámbrica
vi: Mạng địa phương không dây

source: Wireless network
ar: الشبكة الاسلكية
de: Funknetz
es: Red inalámbrica
vi: Mạng không dây
