Repository: formiano/enigma2.po
Catalog: po/*.po
Languages: ar, de, es, vi

source: Select 'Yes' to wake the receiver from Shutdown prior to the recording start time to allow the PDC data to make last minute timer adjustments.
ar: حدد "نعم" لإيقاظ جهاز الاستقبال من وضع الإيقاف قبل موعد بدء التسجيل للسماح لبيانات PDC بإجراء تعديلات اللحظة الأخيرة على المؤقت.
vi: Chọn 'Có' để đánh thức người nhận từ Tắt máy trước khi bắt đầu ghi âm để cho phép dữ liệu cảnh sát tạo điều chỉnh giờ cuối cùng.

source: Select 'Yes, to display the InfoBar when fast forwarding or rewinding during media playback.
ar: حدد "نعم" لعرض شريط المعلومات (InfoBar) عند التقديم السريع أو الإرجاع السريع أثناء تشغيل الوسائط.
de: Wählen Sie 'Ja, um die InfoBar beim schnellen Weiterleiten oder Rewinden während der Medienwiedergabe anzuzeigen.
es: Seleccione 'Sí, para mostrar el InfoBar cuando el reenvío rápido o rebobinado durante la reproducción de medios.
vi: Nếu được đặt thành 'có; infobar sẽ được hiển thị khi Chuyển tiếp nhanh hoặc tua lại trong khi phát lại phương tiện.

source: Select Additional Backup Files
ar: تحديد ملفات النسخ الاحتياطي الإضافية
de: Wählen Sie weitere Backup-Dateien
es: Seleccionar adicional Archivos de respaldo
vi: Chọn tập tin sao lưu bổ sung

source: Select AutoCam default Softcam
ar: تحديد Softcam الافتراضي لـ AutoCam
de: Wählen Sie AutoCam Standard Softcam
es: Seleccione AutoCam predeterminado Softcam
vi: Chọn bảng tạm mặc định

source: Select Backup Location
ar: تحديد موقع النسخ الاحتياطي
de: Wählen Sie den Speicherort
es: Seleccionar ubicación de respaldo
vi: Chọn vị trí dự phòng

source: Select Bookmark
ar: تحديد الإشارة المرجعية
de: Wählen Sie Lesezeichen
es: Seleccionar marcador
vi: Chọn font

source: Select CAId
ar: أختيار كايد
de: Wählen Sie CAId
es: Seleccione CAId
vi: Chọn CAId

source: Select Device
ar: أختار الفيلم
de: Wählen Sie Gerät
es: Seleccione el dispositivo
vi: Chọn thiết bị

source: Select Excluded Backup Files
ar: تحديد ملفات النسخ الاحتياطي المستبعدة
de: Wählen Sie Ausgeschlossen Backup-Dateien
es: Seleccione Excluido Archivos de respaldo
vi: Chọn các tệp sao lưu bị loại trừ

source: Select Fast DiSEqC if your aerial system supports it. If you are unsure select 'No'.
ar: أختر دايزك سريع إذا كان نظامك الهوائي يدعم ذلك. إذا كنت غير متأكد ، اختر 'لا'.
de: Wählen Sie Fast DiSEqC, wenn Ihr Luftsystem es unterstützt. Wenn Sie nicht sicher sind, wählen Sie "Nein".
es: Seleccione DiSEqC rápido si su sistema aéreo lo soporta. Si no estás seguro selecciona 'No'.
vi: Chọn Fast DiSEqC nếu hệ thống trên không của bạn hỗ trợ điều này. Nếu bạn không chắc chắn, hãy chọn 'không'.

source: Select Folders
ar: تحديد المجلدات
de: Ordner auswählen
es: Seleccione carpetas
vi: Chọn thư mục

source: Select HDD
ar: اختر محرك الأقراص الصلبة
de: Wählen Sie HDD
es: Seleccione HDD
vi: Chọn ổ cứng

source: Select Location
ar: حدد الاجراء
de: Wählen Sie den Standort
es: Seleccionar ubicación
vi: Chọn địa điểm

source: Select Media Location
ar: تحديد موقع الوسائط
de: Medienstandort auswählen
es: Seleccionar ubicación de medios
vi: Chọn vị trí phương tiện

source: Select OScam WebifPort:
ar: اختر OScam WebifPort:
de: Wählen Sie OScam WebifPort:
es: Seleccione OScam WebifPort:
vi: Chọn thanh tiêu đề hệ điều hành:

source: Select Playback Location
ar: تحديد موقع النسخ الاحتياطي
de: Wählen Sie den Speicherort
es: Seleccionar ubicación de Playback
vi: Chọn vị trí phát lại

source: Select Quad Channels
ar: تحديد القنوات الرباعية
de: Quad-Kanäle auswählen
es: Seleccionar canales de Quad
vi: Chọn kênh Quad

source: Select Satellites
ar: اختيار الأقمار الصناعية
de: Satelliten auswählen
es: Seleccionar satélites
vi: Chọn vệ tinh

source: Select Shares
ar: اختر الأسهم
de: Teile auswählen
vi: Chọn chia sẻ

source: Select Softcam
ar: اختر Softcam
de: Wählen Sie Softcam
es: Seleccione Softcam
vi: Chọnness

source: Select Software Update
ar: اختر "تحديث البرنامج"
de: Software-Update auswählen
es: Seleccionar actualización de software
vi: Chọn Cập nhật phần mềm

source: Select Time Shift Location
ar: تحديد موقع "Time Shift"
de: Wählen Sie Zeitverschiebung Standort
es: Seleccionar ubicación Time Shift
vi: Chọn vị trí thời gian Shift

source: Select Upgrade Source
ar: أختار مصدر الترقيه المراد تحريره
de: Wählen Sie Upgrade Source
vi: Chọn nguồn nâng cấp

source: Select Upgrade Source To Edit
ar: أختار مصدر الترقيه المراد تحريره
de: Wählen Sie Upgrade Quelle
es: Seleccionar fuente de actualización para editar
vi: Chọn nguồn nâng cấp để chỉnh sửa.

source: Select a Softcam from the available list as the default for AutoCam.
ar: اختر كاميرا افتراضية من القائمة المتاحة لتكون الكاميرا الافتراضية لـ AutoCam.
de: Wählen Sie eine Softcam aus der verfügbaren Liste als Standard für AutoCam.
es: Seleccione una Softcam de la lista disponible como predeterminado para AutoCam.
vi: Chọn một tập tin mềm trong danh sách sẵn sàng làm mặc định cho AutoCam.

source: Select a Softcam from the available list.
ar: اختر Softcam من القائمة المتاحة.
de: Wählen Sie eine Softcam aus der verfügbaren Liste.
es: Seleccione una Softcam de la lista disponible.
vi: Chọn một đoạn mềm từ danh sách sẵn sàng.

source: Select a Video
ar: اختر مقطع فيديو
vi: Chọn ảnh động

source: Select a bouquet
ar: اختر باقة
de: Wählen Sie ein Bouquet
es: Seleccione un ramo
vi: Chọn một gói kênh

source: Select a device to create multiboot slots
ar: اختر جهازًا لإنشاء فتحات التمهيد المتعدد
de: Ein Gerät für MultiBoot-Slots auswählen
vi: Chọn một thiết bị để tạo nhiều khe cắm

source: Select a device to use for the additional slots
ar: اختر جهازًا لاستخدامه في الفتحات الإضافية
de: Wählen Sie ein Gerät für die zusätzlichen Slots
es: Seleccione un dispositivo para usar para las ranuras adicionales
vi: Chọn một thiết bị cần dùng cho các khe thêm

source: Select a directory
ar: اختر مجلدًا
de: Wählen Sie ein Verzeichnis
es: Seleccione un directorio
vi: Chọn thư mục

source: Select a directory from the bookmarks
ar: اختر مجلدًا من الإشارات المرجعية
de: Wählen Sie ein Verzeichnis aus den Lesezeichen
es: Seleccione un directorio de los marcadores
vi: Chọn thư mục từ các liên kết lưu

source: Select a distribution from where images are to be obtained
ar: اختر توزيعة لتنزيل الصور منها
de: Wählen Sie eine Verteilung aus, aus der Bilder gewonnen werden sollen
es: Seleccione una distribución desde donde se pueden obtener imágenes
vi: Chọn bản phân phối từ nơi cần lấy ảnh

source: Select a location into which to extract '%s':
ar: حدد الموقع الذي تريد استخراج ملف "%s" إليه:
de: Wählen Sie einen Ort aus, in den "%s" extrahiert werden soll:
es: Seleccione una ubicación en la que extraer '%s':
vi: Chọn một địa điểm để trích dẫn 'X41X':

source: Select a menu item
ar: اختر عنصرًا من القائمة
de: Wählen Sie einen Menüpunkt
es: Seleccione un elemento de menú
vi: Chọn mục trình đơn

source: Select a movie
ar: أختار الفيلم
de: Wählen Sie einen Film
es: Seleccione una película
vi: Chọn một bộ phim

source: Select a network adapter
ar: اختر محول شبكة
de: Wählen Sie einen Netzwerkadapter
es: Seleccione un adaptador de red
vi: Chọn bộ điều hợp mạng

source: Select a permanent mount point for all devices
ar: حدد نقطة تثبيت دائمة لجميع الأجهزة
de: Wählen Sie einen dauerhaften Befestigungspunkt für alle Geräte
es: Seleccione un punto de montaje permanente para todos los dispositivos
vi: Chọn điểm lắp vĩnh viễn cho mọi thiết bị

source: Select a permanent mount point for the current device
ar: حدد نقطة تثبيت دائمة للجهاز الحالي
de: Wählen Sie einen dauerhaften Befestigungspunkt für das aktuelle Gerät
es: Seleccione un punto de montaje permanente para el dispositivo actual
vi: Chọn điểm lắp vĩnh viễn cho thiết bị hiện thời

source: Select a receiver to use for client mode. If the host receiver is not listed, manually enter the URL or IP address.
ar: حدد جهاز استقبال لاستخدامه في وضع العميل. إذا لم يكن جهاز الاستقبال المضيف مدرجًا في القائمة، فأدخل عنوان URL أو عنوان IP يدويًا.
de: Wählen Sie einen Empfänger für den Client-Modus. Wenn der Host-Empfänger nicht aufgeführt ist, geben Sie die URL oder die IP-Adresse manuell ein.
es: Seleccione un receptor para usar para el modo cliente. Si el receptor host no está listado, introduzca manualmente la dirección URL o IP.
vi: Chọn một bộ nhận cần dùng cho chế độ khách. Nếu máy nhận không nằm trong danh sách, hãy nhập địa chỉ URL hay IP bằng tay.

source: Select a receiver to use for fallback tuners. If the host receiver is not listed, manually enter the URL or IP address
ar: حدد جهاز استقبال لاستخدامه كمستقبل احتياطي. إذا لم يكن جهاز الاستقبال الرئيسي مدرجًا في القائمة، فأدخل عنوان URL أو عنوان IP يدويًا
de: Wählen Sie einen Empfänger für Fallback-Tuner. Wenn der Host-Empfänger nicht aufgeführt ist, geben Sie die URL oder die IP-Adresse manuell ein
es: Seleccione un receptor para usar para los afinadores. Si el receptor host no está listado, introduzca manualmente la dirección URL o IP
vi: Chọn bộ nhận để dùng cho bộ điều chỉnh hậu phương. Nếu máy nhận không nằm trong danh sách, hãy nhập địa chỉ URL hay IP bằng tay

source: Select a script to run:
ar: اختر برنامجًا نصيًا لتشغيله:
de: Wählen Sie ein Skript zum Ausführen aus:
es: Seleccione un script para ejecutar:
vi: Chọn một tập lệnh để chạy:

source: Select a time, when in Standby mode, after which the descramble can proceed.
ar: حدد الوقت، في وضع الاستعداد، الذي يمكن بعده متابعة عملية فك التشفير.
de: Wählen Sie eine Zeit im Standby-Modus, nach der die Entschlüsselung fortgesetzt werden kann.
vi: Chọn thời gian, khi ở chế độ chờ, sau đó máy khử có thể tiếp tục.

source: Select a time, when in Standby, before which descramble can proceed.
ar: حدد الوقت، أثناء وجود الجهاز في وضع الاستعداد، الذي يمكن بعده بدء عملية فك التشفير.
de: Die Zeit auswählen, bevor die Entschlüsselung im Standby fortgesetzt werden soll.
vi: Chọn thời điểm, khi ở Standby, trước khi hủy bỏ có thể tiếp tục.

source: Select a tuner
ar: اختر جهاز استقبال
de: Wählen Sie einen Tuner
es: Seleccione un sintonizador
vi: Chọn bộ chỉnh

source: Select a wireless network
ar: أختيار الشبكة الاسلكية
de: Wählen Sie ein drahtloses Netzwerk
es: Seleccione una red inalámbrica
vi: Chọn mạng không dây

source: Select action
ar: حدد الاجراء
de: Aktion auswählen
es: Seleccionar acción
vi: Chọn hành động

source: Select action for timer %s:
ar: حدد الإجراء الخاص بالمؤقت %s:
es: Seleccionar acción para el temporizador %s:
vi: Chọn hành động cho bộ đếm thời gian % s:

source: Select additional backup files
ar: تحديد ملفات النسخ الاحتياطي الإضافية
de: Wählen Sie zusätzliche Backup-Dateien
es: Seleccione archivos adicionales de copia de seguridad
vi: Chọn tập tin sao lưu bổ sung

source: Select all
ar: تحديد الكل
de: Alles auswählen
es: Seleccione todo
vi: Chọn tất cả

source: Select all lines
ar: تحديد جميع الأسطر
de: Alle Zeilen auswählen
es: Seleccione todas las líneas
vi: Chọn mọi đường

source: Select all related files
ar: تحديد جميع الملفات ذات الصلة
de: Wählen Sie alle Dateien aus
es: Seleccione todos los archivos relacionados
vi: Chọn tất cả các tập tin liên quan

source: Select an action for the current device
ar: اختر إجراءً للجهاز الحالي
de: Wählen Sie eine Aktion für das aktuelle Gerät
es: Seleccione una acción para el dispositivo actual
vi: Chọn hành động cho thiết bị hiện thời

source: Select an action to perform when the task has completed.
ar: حدد الإجراء الذي تريد تنفيذه عند اكتمال المهمة.
de: Wählen Sie eine Aktion aus, um auszuführen, wenn die Aufgabe abgeschlossen ist.
es: Seleccione una acción para realizar cuando la tarea haya finalizado.
vi: Chọn một hành động cần thực hiện khi nhiệm vụ đã hoàn thành.

source: Select audio track
ar: أختار مسار الصوت
de: Audiotrack auswählen
es: Seleccione la pista de audio
vi: Chọn audio

source: Select cardserver
ar: اختر خادم البطاقات
de: Wählen Sie den Kartenserver
vi: Chọn trình phục vụ bài

source: Select channel audio
ar: تحديد صوت القناة
de: Wählen Sie Kanal Audio
es: Seleccione el audio del canal
vi: Chọn kênh audio

source: Select default EPG type
ar: تحديد نوع دليل البرامج الإلكتروني (EPG) الافتراضي
de: Standard-EPG-Typ auswählen
vi: Chọn kiểu EPG mặc định

source: Select default EPG type:
ar: اختر نوع دليل البرامج الإلكتروني (EPG) الافتراضي:
de: Standard-EPG-Typ auswählen:
vi: Chọn kiểu EPG mặc định:

source: Select default File Commander directory:
ar: حدد الدليل الافتراضي لبرنامج File Commander:
de: Standard auswählen Datei Commander Verzeichnis:
es: Seleccione por defecto Directorio de File Commander:
vi: Thư mục tập tin mặc định:

source: Select excluded backup files
ar: تحديد ملفات النسخ الاحتياطي المستبعدة
de: Ausgeschlossene Sicherungsdateien auswählen
es: Seleccione archivos de copia de seguridad excluidos
vi: Chọn những tập tin sao lưu bị loại

source: Select files/folders to backup
ar: أختار ملفات/مجلدات النسخة الإحتياطية
vi: Chọn tập tin / thư mục để sao lưu

source: Select how long the screen saver image will stay in the same location on the screen before it will be moved.
ar: حدد المدة التي ستبقى فيها صورة شاشة التوقف في نفس المكان على الشاشة قبل أن يتم نقلها.
vi: Hãy chọn bao lâu ảnh bảo vệ màn hình sẽ ở cùng vị trí trên màn hình trước khi nó được di chuyển.

source: Select how long to display status messages.
ar: حدد مدة عرض رسائل الحالة.
de: Wählen Sie, wie lange Sie Statusnachrichten anzeigen können.
es: Seleccione cuánto tiempo para mostrar mensajes de estado.
vi: Chọn bao lâu để hiển thị tin nhắn trạng thái.

source: Select how long to display the button error pop up. Button input is still permitted while the pop up is displayed.
ar: حدد مدة عرض النافذة المنبثقة الخاصة بخطأ الزر. يظل إدخال البيانات عبر الزر مسموحًا به أثناء عرض النافذة المنبثقة.
de: Wählen Sie aus, wie lange Sie den Knopffehler anzeigen. Die Schaltflächeneingabe ist noch zulässig, während der Pop-up angezeigt wird.
es: Seleccione cuánto tiempo para mostrar el error del botón emerger. La entrada de botón sigue permitida mientras se muestra el pop-up.
vi: Hãy chọn bao lâu để hiển thị lỗi nút xuất hiện. Việc nhập nút vẫn còn được cho phép trong khi hiển thị việc bật lên.

source: Select how long to display the task and script message pop up.
ar: حدد مدة عرض النافذة المنبثقة الخاصة بالمهمة ورسالة البرنامج النصي.
de: Wählen Sie aus, wie lange die Aufgabe und die Skriptnachricht angezeigt werden.
es: Seleccione cuánto tiempo para mostrar el mensaje de tarea y script.
vi: Chọn bao lâu để hiển thị tác vụ và thông điệp văn lệnh xuất hiện.

source: Select how long, in seconds, that the volume and mute displays are shown before they automatically hide.
ar: حدد المدة، بالثواني، التي تظهر خلالها شاشات مستوى الصوت وكتم الصوت قبل أن يتم إخفاؤها تلقائيًا.
de: Wählen Sie, wie lange, in Sekunden, dass die Lautstärke- und Mute-Anzeigen angezeigt werden, bevor sie sich automatisch verstecken.
es: Seleccione cuánto tiempo, en segundos, que el volumen y las pantallas mudas se muestran antes de ocultar automáticamente.
vi: Hãy chọn trong vòng vài giây, âm lượng và các màn hình câm sẽ được hiển thị trước khi chúng tự động ẩn.

source: Select how often this timer is to be repeated.
ar: حدد عدد مرات تكرار هذا المؤقت.
de: Wählen Sie, wie oft dieser Timer wiederholt werden soll.
es: Seleccione con qué frecuencia se repetirá este temporizador.
vi: Chọn thời gian này thường xuyên như thế nào.

source: Select how quickly the dish should move between satellites.
ar: حدد السرعة التي يجب ان يتحرك بها الطبق بين الأقمار الصناعية.
de: Wählen Sie, wie schnell das Gericht zwischen Satelliten bewegen sollte.
es: Seleccione cuán rápido debe moverse el plato entre satélites.
vi: Chọn cách nhanh chóng các chảo nên di chuyển giữa các vệ tinh.

source: Select how the descrambled data stream is processed. 'Automatic' uses asynchronous writes (lower CPU usage) with automatic fallback to synchronous if kernel AIO is not supported. 'Synchronous' forces blocking writes (stable, most compatible).
ar: حدد كيفية معالجة دفق البيانات المفكك. تستخدم الخيار "تلقائي" عمليات الكتابة غير المتزامنة (استخدام أقل لوحدة المعالجة المركزية) مع الرجوع التلقائي إلى الوضع المتزامن في حالة عدم دعم AIO في النواة. أما الخيار "متزامن" فيفرض عمليات الكتابة الحاجزة (مستقر، وأكثر توافقًا).
vi: Chọn cách xử lý luồng dữ liệu hủy bỏ. « Tự động » dùng chữ viết asychinous (từ xa sử dụng CPU) với hậu phương tự động để đồng bộ nếu hạt nhân AAO không được hỗ trợ. "Những lực lượng kín" chặn chữ viết (có thể, tương thích nhất).

source: Select how the satellite dish is set up. i.e. fixed dish, single LNB, DiSEqC switch, positioner, etc.
ar: حدد كيفية إعداد طبق القمر الصناعي. على سبيل المثال ، طبق ثابت ، لاقط منفرد ، التحكم بالدايزك، نظام الطبق المتحرك ، إلخ.
de: Wählen Sie aus, wie die Satellitenschüssel eingerichtet ist. d.h. feste Platte, einzelne LNB, DiSEq C Schalter, Positioner, etc.
es: Seleccione cómo se establece el plato satélite. i.e. plato fijo, LNB individual, DiSEq C interruptor, posicionador, etc.
vi: Chọn cách thiết lập đĩa vệ tinh. tức là đĩa cố định, LNB đơn, công tắc DiSEqC, bộ định vị, v.v.

source: Select how to activate the Quick EPG mode.
ar: حدد طريقة تنشيط وضع Quick EPG.
de: Wählen Sie aus, wie Sie den Quick EPG-Modus aktivieren.
es: Seleccione cómo activar el modo EPG rápido.
vi: Chọn cách kích hoạt chế độ EPG nhanh:

source: Select how your box will upgrade.
ar: اختر طريقة ترقية جهازك.
de: Wählen Sie aus, wie Ihr Feld aktualisiert wird.
es: Seleccione cómo se actualizará su caja.
vi: Chọn cách đầu thu của bạn sẽ nâng cấp.

source: Select if an end time is required.
ar: حدد ما إذا كان وقت الانتهاء مطلوبًا أم لا.
de: Wählen Sie, ob eine Endzeit erforderlich ist.
es: Seleccione si se requiere un tiempo final.
vi: Chọn thời điểm kết thúc nếu cần thiết.

source: Select if data entry timeouts are to be applied when entering digits into the service selection pop up screen. When a timeout is exceeded the currently entered number will be used for the service selection. The default timeouts are first digit 3 seconds, other digits 1 second.
ar: حدد ما إذا كان سيتم تطبيق مهلة إدخال البيانات عند إدخال الأرقام في الشاشة المنبثقة لاختيار الخدمة. عند تجاوز المهلة، سيتم استخدام الرقم الذي تم إدخاله حاليًا لاختيار الخدمة. المهل الافتراضية هي 3 ثوانٍ للرقم الأول، و1 ثانية للأرقام الأخرى.
vi: Chọn nếu thời hạn mục nhập dữ liệu cần áp dụng khi nhập chữ số vào màn hình lựa chọn dịch vụ. Khi quá giờ, số đã nhập sẽ được dùng để chọn dịch vụ. Thời hạn mặc định là số thứ nhất 3 giây, số khác 1 giây.

source: Select if the default value for a setup entry is shown and, if so, where it is displayed in relation to the description.
ar: حدد ما إذا كان سيتم عرض القيمة الافتراضية لإحدى بنود الإعداد، وإذا كان الأمر كذلك، فحدد مكان عرضها بالنسبة للوصف.
de: Wählen Sie aus, wenn der Standardwert für einen Setup-Eintrag angezeigt wird und wenn ja, wo er in Bezug auf die Beschreibung angezeigt wird.
es: Seleccione si el valor predeterminado de una entrada de configuración se muestra y, si es así, donde se muestra en relación con la descripción.
vi: Hãy chọn nếu giá trị mặc định cho mục nhập thiết lập được hiển thị, và nếu có, nơi nó được hiển thị liên quan đến mô tả.

source: Select if the screen menu path history is displayed and, if so, how it is to be displayed.
ar: حدد ما إذا كان سيتم عرض سجل مسار قائمة الشاشة، وإذا كان الأمر كذلك، فحدد كيفية عرضه.
de: Wählen Sie aus, ob die Pfadhistorie des Bildschirmmenüs angezeigt wird und, wenn ja, wie es angezeigt werden soll.
es: Seleccione si se muestra el historial del menú de pantalla y, si es así, cómo se mostrará.
vi: Hãy chọn nếu hiển thị lịch sử đường dẫn đến trình đơn màn hình, nếu có, làm thế nào hiển thị nó.

source: Select if the timer name and description modification code is run on repeating timers.
ar: حدد ما إذا كان رمز تعديل اسم المؤقت ووصفه سيتم تشغيله على المؤقتات المتكررة.
de: Wählen Sie aus, ob der Timername und die Beschreibungsänderungscode auf wiederkehrenden Timern ausgeführt wird.
es: Seleccione si el nombre del temporizador y el código de modificación de descripción se ejecuta en los temporizadores de repetición.
vi: Chọn nếu mã sửa đổi tên và mô tả chạy trên đồng hồ hẹn giờ lặp lại.

source: Select if there is to be a time window within which this timer can be active.
ar: حدد ما إذا كان هناك نطاق زمني يمكن أن يكون هذا المؤقت نشطًا خلاله.
de: Wählen Sie, ob es ein Zeitfenster geben soll, innerhalb dessen dieser Timer aktiv sein kann.
es: Seleccione si debe haber una ventana de tiempo dentro de la cual este temporizador puede estar activo.
vi: Chọn nếu có một cửa sổ thời gian mà bộ đếm thời gian này có thể hoạt động.

source: Select if this timer activates on a Friday.
ar: حدد ما إذا كان هذا المؤقت سيتم تنشيطه يوم الجمعة.
de: Wählen Sie, ob dieser Timer am Freitag aktiviert.
es: Seleccione si este temporizador se activa en un viernes.
vi: Chọn nếu đồng hồ này kích hoạt vào thứ sáu.

source: Select if this timer activates on a Monday.
ar: حدد ما إذا كان هذا المؤقت سيتم تنشيطه يوم الاثنين.
de: Wählen Sie, ob dieser Timer an einem Montag aktiviert.
es: Seleccione si este temporizador se activa el lunes.
vi: Chọn nếu đồng hồ này kích hoạt vào thứ Hai.

source: Select if this timer activates on a Saturday.
ar: حدد ما إذا كان هذا المؤقت سيتم تفعيله يوم السبت.
de: Wählen Sie, ob dieser Timer an einem Samstag aktiviert.
es: Seleccione si este temporizador se activa el sábado.
vi: Chọn nếu đồng hồ này khởi động vào thứ Bảy.

source: Select if this timer activates on a Sunday.
ar: حدد ما إذا كان هذا المؤقت سيتم تنشيطه يوم الأحد.
de: Wählen Sie, ob dieser Timer an einem Sonntag aktiviert.
es: Seleccione si este temporizador se activa en un domingo.
vi: Hãy chọn nếu đồng hồ này khởi động vào Chủ nhật.

source: Select if this timer activates on a Thursday.
ar: حدد ما إذا كان هذا المؤقت سيتم تفعيله يوم الخميس.
de: Wählen Sie, ob dieser Timer am Donnerstag aktiviert.
es: Seleccione si este temporizador se activa en un jueves.
vi: Chọn nếu đồng hồ này kích hoạt vào thứ Năm.

source: Select if this timer activates on a Tuesday.
ar: حدد ما إذا كان هذا المؤقت سيتم تنشيطه يوم الثلاثاء.
de: Wählen Sie, ob dieser Timer am Dienstag aktiviert.
es: Seleccione si este temporizador se activa el martes.
vi: Chọn nếu đồng hồ này kích hoạt vào thứ ba.

source: Select if this timer activates on a Wednesday.
ar: حدد ما إذا كان هذا المؤقت سيتم تنشيطه يوم الأربعاء.
de: Wählen Sie, ob dieser Timer am Mittwoch aktiviert.
es: Seleccione si este temporizador se activa en un miércoles.
vi: Chọn nếu đồng hồ này kích hoạt vào thứ tư.

source: Select if this timer is to be repeated.
ar: حدد ما إذا كان هذا المؤقت سيتكرر أم لا.
de: Wählen Sie, ob dieser Timer wiederholt werden soll.
es: Seleccione si este temporizador debe repetirse.
vi: Chọn thời gian nếu cần lặp lại.

source: Select if time shift must continue when set to record.
ar: حدد ما إذا كان يجب أن يستمر التسجيل المؤجل عند ضبط الجهاز على التسجيل.
de: Wählen Sie aus, ob die Zeitverschiebung fortgesetzt werden muss, wenn sie aufzeichnen soll.
es: Seleccione si el cambio de tiempo debe continuar cuando se establece para grabar.
vi: Chọn nếu timeshift phải tiếp tục khi được đặt thành ghi.

source: Select if you want the Subservice mode to be activated.
ar: حدد هذا الخيار إذا كنت ترغب في تنشيط وضع الخدمة الفرعية.
de: Wählen Sie aus, wenn Sie den Subservice-Modus aktivieren möchten.
es: Seleccione si desea que se active el modo Subservice.
vi: Chọn nếu bạn muốn chế độ Dịch vụ phụ được kích hoạt.

source: Select input device
ar: إختيار الجهاز المدخل
de: Eingabegerät auswählen
es: Seleccione el dispositivo de entrada
vi: Chọn thiết bị đầu vào

source: Select input device.
ar: إختيار الجهاز المدخل.
de: Wählen Sie Eingabegerät.
es: Seleccione el dispositivo de entrada.
vi: Chọn thiết bị đầu vào.

source: Select interface
ar: أختار الواجهة
de: Wählen Sie die Schnittstelle
es: Seleccionar interfaz
vi: Chọn giao diện skin

source: Select menu entry
ar: اختر عنصر من القائمة
de: Menüeintrag auswählen
es: Seleccione la entrada del menú
vi: Chọn mục trình đơn

source: Select movie
ar: أختار الفيلم
de: Wählen Sie den Film
es: Selección de película
vi: Chọn phim
