Repository: formiano/enigma2.po
Catalog: po/*.po
Languages: ar, de, es, vi

source: Select the initial position of the timeline marker. The marker is the vertical line drawn on the EPG that shows the current time. The larger the value the more the marker will move to the right showing more history and less of upcoming events.
ar: حدد الموضع الأولي لعلامة الخط الزمني. العلامة هي الخط العمودي المرسوم على دليل البرامج الإلكتروني (EPG) الذي يُظهر الوقت الحالي. كلما زادت القيمة، كلما تحركت العلامة أكثر نحو اليمين، مما يُظهر المزيد من السجل الزمني ويقلل من عرض الأحداث القادمة.
de: Wählen Sie die Ausgangsposition des Zeitlinienmarkers aus. Der Marker ist die auf der EPG gezeichnete vertikale Linie, die die aktuelle Zeit zeigt. Je größer der Wert, desto mehr wird sich der Marker nach rechts bewegen und mehr Geschichte und weniger anstehende Ereignisse zeigen.
es: Seleccione la posición inicial del marcador de cronología. El marcador es la línea vertical dibujada en el EPG que muestra el tiempo actual. Cuanto mayor sea el valor más el marcador se moverá a la derecha mostrando más historia y menos de próximos eventos.
vi: Chọn vị trí ban đầu của đánh dấu dòng thời gian. Điểm đánh dấu là đường thẳng đứng được vẽ trên EPG cho thấy thời gian hiện tại. Giá trị càng lớn, điểm đánh dấu sẽ di chuyển về bên phải cho thấy lịch sử nhiều hơn và ít hơn của sự kiện sắp tới.

source: Select the input connector you want to use.
ar: حدد موصل الإدخال الذي تريد استخدامه.
de: Wählen Sie den gewünschten Eingangsstecker aus.
es: Seleccione el conector de entrada que desea utilizar.
vi: Hãy chọn kết nối bạn muốn dùng.

source: Select the last item in list or move to the end of text
ar: اختر العنصر الأخير في القائمة أو انتقل إلى نهاية النص
de: Wählen Sie den letzten Eintrag in der Liste oder ziehen Sie zum Ende des Textes
es: Seleccione el último artículo en la lista o pasar al final del texto
vi: Chọn mục cuối trong danh sách hoặc chuyển tới cuối văn bản

source: Select the last item in the list
ar: حدد العنصر الأخير في القائمة
de: Wählen Sie den letzten Eintrag in der Liste
es: Seleccione el último artículo en la lista
vi: Chọn mục cuối cùng trong danh sách

source: Select the layout of the information in the services list, from the options provided by the skin, displayed within the ChannelSelection screen.
ar: حدد طريقة عرض المعلومات في قائمة الخدمات، من بين الخيارات التي يوفرها المظهر، والتي تظهر ضمن شاشة ChannelSelection.
de: Wählen Sie das Layout der Informationen in der Dienstleistungsliste aus den von der Haut bereitgestellten Optionen, die im ChannelSelection-Bildschirm angezeigt werden.
es: Seleccione el diseño de la información en la lista de servicios, desde las opciones proporcionadas por la piel, mostradas dentro de la pantalla ChannelSelection.
vi: Chọn bố trí của thông tin trong danh sách dịch vụ, từ các tùy chọn do da cung cấp, được hiển thị trong màn hình chọn kênh.

source: Select the layout of the installed plugins in the Plugin Browser screen. NOTE: The change is not immediate but will be seen when Plugin Browser is restarted!
ar: حدد تخطيط المكونات الإضافية المثبتة في شاشة "متصفح المكونات الإضافية". ملاحظة: التغيير لا يحدث فورًا، ولكنه سيظهر عند إعادة تشغيل "متصفح المكونات الإضافية"!
de: Wählen Sie das Layout der installierten Plugins im Plugin Browser-Bildschirm aus. HINWEIS: Die Änderung ist nicht sofort, sondern wird angezeigt, wenn Plugin Browser neu gestartet wird!
es: Seleccione el diseño de los plugins instalados en la pantalla Plugin Browser. NOTA: El cambio no es inmediato, pero se verá cuando Plugin Browser se reinicia!
vi: Chọn bố trí của bổ sung đã cài đặt trong màn hình duyệt bổ sung. GHI CHÚ: Sự thay đổi này không phải ngay lập tức mà sẽ được thấy khi trình duyệt bổ sung được khởi chạy lại!

source: Select the list of LCN rules to be applied to the scan.
ar: حدد قائمة قواعد LCN التي سيتم تطبيقها على عملية المسح.
de: Wählen Sie die Liste der LCN-Regeln, die auf den Scan angewendet werden sollen.
es: Seleccione la lista de reglas LCN que se aplicarán a la exploración.
vi: Hãy chọn danh sách các quy tắc LCN cần áp dụng cho việc quét.

source: Select the locale from a menu
ar: اختر الإعدادات المحلية من القائمة
de: Wählen Sie das Lokal aus einem Menü
es: Seleccione el lugar de un menú
vi: Chọn địa phương từ thực đơn

source: Select the location in which to store the recording:
ar: حدد الموقع الذي تريد تخزين التسجيل فيه:
de: Wählen Sie den Ort aus, in dem die Aufnahme gespeichert wird:
es: Seleccione la ubicación en la que guardar la grabación:
vi: Chọn vị trí cần lưu lại:

source: Select the location where the picon files will be installed.
ar: حدد الموقع الذي سيتم تثبيت ملفات picon فيه.
de: Wählen Sie den Ort, an dem die Picon-Dateien installiert werden.
es: Seleccione la ubicación donde se instalarán los archivos de picon.
vi: Ở đây hãy chọn vị trí của các tập tin ảnh sẽ được cài đặt.

source: Select the manufacturer of your SCR device. If the manufacturer is not listed, set 'SCR' to 'User defined' and enter the device parameters manually according to its specifications.
ar: حدد الشركة المصنعة لجهاز SCR الخاص بك. إذا لم تكن الشركة المصنعة مدرجة في القائمة، فاضبط "SCR" على "محدد من قبل المستخدم" وأدخل معلمات الجهاز يدويًا وفقًا لمواصفاته.
de: Wählen Sie den Hersteller Ihres SCR-Geräts aus. Wenn der Hersteller nicht aufgeführt ist, setzen Sie "SCR" auf "Benutzerdefiniert" und geben Sie die Geräteparameter manuell nach seinen Spezifikationen ein.
es: Seleccione el fabricante de su dispositivo SCR. Si el fabricante no está listado, configure 'SCR' a 'User defined' e introduzca los parámetros del dispositivo manualmente de acuerdo con sus especificaciones.
vi: Chọn nhà sản xuất thiết bị SCR của bạn. Nếu nhà sản xuất không được liệt kê, hãy đặt 'SCR' thành 'người dùng xác định' và nhập thủ công các thông số thiết bị theo bảng thông số kỹ thuật của nó.

source: Select the method of restoring screen resolution and framebuffer when leaving teletext.
ar: حدد طريقة استعادة دقة الشاشة وذاكرة الإطارات عند الخروج من التليتكست.
de: Wählen Sie die Methode der Wiederherstellung von Bildschirmauflösung und Framebuffer beim Verlassen von Teletext.
es: Seleccione el método de restaurar la resolución de pantalla y el framebuffer al salir del teletexto.
vi: Chọn phương pháp khôi phục độ phân giải màn hình và bộ đệm khung khi rời teletext.

source: Select the model number of your Unicable device. If the model number is not listed, set 'SCR' to 'User defined' and enter the device parameters manually according to its specifications.
ar: حدد رقم طراز جهاز Unicable الخاص بك. إذا لم يكن رقم الطراز مدرجًا في القائمة، فاضبط "SCR" على "محدد من قبل المستخدم" وأدخل معلمات الجهاز يدويًا وفقًا لمواصفاته.
de: Wählen Sie die Modellnummer Ihres Unicable-Geräts aus. Wenn die Modellnummer nicht aufgeführt ist, setzen Sie "SCR" auf "Benutzerdefiniert" und geben Sie die Geräteparameter manuell nach ihren Spezifikationen ein.
es: Seleccione el número de modelo de su dispositivo Unicable. Si el número de modelo no está listado, configure 'SCR' a 'User defined' e introduzca los parámetros del dispositivo manualmente de acuerdo con sus especificaciones.
vi: Chọn số kiểu máy của thiết bị Unicable của bạn. Nếu số kiểu máy không được liệt kê, hãy đặt 'SCR' thành 'người dùng xác định' và nhập thủ công các thông số thiết bị theo bảng thông số kỹ thuật của nó.

source: Select the mount points
ar: حدد نقاط التثبيت
de: Wählen Sie die Befestigungspunkte
es: Seleccione los puntos de montaje
vi: Chọn các điểm lắp

source: Select the movie path
ar: أختار مسار الفيلم
de: Wählen Sie den Filmpfad
es: Seleccione el camino de la película
vi: Chọn đường dẫn phim

source: Select the network data rate below which the timer should activate as specified. Traffic above this rate with deactivate the timer.
ar: حدد معدل نقل البيانات عبر الشبكة الذي يجب أن يتم عنده تنشيط المؤقت وفقًا لما هو محدد. وسيؤدي تجاوز هذا المعدل إلى إيقاف تشغيل المؤقت.
de: Wählen Sie die Netzwerkdatenrate aus, unter der der Timer wie angegeben aktiviert werden soll. Verkehr über dieser Rate mit dem Deaktivieren des Timers.
es: Seleccione la tasa de datos de la red debajo de la cual el temporizador debe activar según se especifique. Tráfico por encima de esta tasa con desactivar el temporizador.
vi: Hãy chọn tỷ lệ dữ liệu mạng bên dưới mà bộ hẹn giờ nên kích hoạt như đã ghi rõ. Giao thông trên tỷ lệ này với việc tắt đồng hồ hẹn giờ.

source: Select the network interface to be used for the Internet connection. Press OK to continue.
ar: حدد واجهة الشبكة التي سيتم استخدامها للاتصال بالإنترنت. اضغط على "موافق" للمتابعة.
de: Wählen Sie die für die Internetverbindung zu verwendende Netzwerkschnittstelle aus. Drücken Sie OK, um fortzufahren.
es: Seleccione la interfaz de red que se utilizará para la conexión a Internet. Presione OK para continuar.
vi: Chọn giao diện mạng cần dùng cho kết nối Internet. Nhấn OK để tiếp tục.

source: Select the new mount point for: '%s'
ar: حدد نقطة التثبيت الجديدة لـ: '%s'
de: Wählen Sie den neuen Mount Point für: '%s '
es: Seleccione el nuevo punto de montaje para: '%s '
vi: Chọn điểm gắn kết mới cho:

source: Select the next item in list or move the cursor right
ar: اختر العنصر التالي في القائمة أو حرك المؤشر إلى اليمين
de: Wählen Sie den nächsten Eintrag in der Liste oder verschieben Sie den Cursor rechts
es: Seleccione el siguiente elemento en la lista o mueva el cursor derecho
vi: Chọn mục kế tiếp trong danh sách hoặc di chuyển con chạy bên phải

source: Select the next item in the list
ar: اختر العنصر التالي في القائمة
de: Wählen Sie den nächsten Eintrag in der Liste
es: Seleccione el siguiente artículo en la lista
vi: Chọn mục kế tiếp trong danh sách

source: Select the preferred service information to display, in addition to the service number, for the service selection pop up screen.
ar: حدد معلومات الخدمة المفضلة التي تريد عرضها، بالإضافة إلى رقم الخدمة، في النافذة المنبثقة لاختيار الخدمة.
vi: Hãy chọn những thông tin dịch vụ cần hiển thị, ngoài số dịch vụ, để chọn dịch vụ bật lên màn hình.

source: Select the previous item in list or move the cursor left
ar: اختر العنصر السابق في القائمة أو حرك المؤشر إلى اليسار
de: Wählen Sie den vorherigen Artikel in der Liste oder verschieben Sie den Cursor links
es: Seleccione el elemento anterior en la lista o mueva el cursor izquierdo
vi: Chọn mục trước trong danh sách hoặc di chuyển con chạy bên trái

source: Select the previous item in the list
ar: اختر العنصر السابق في القائمة
de: Wählen Sie den vorherigen Eintrag in der Liste
es: Seleccione el elemento anterior en la lista
vi: Chọn mục trước trong danh sách

source: Select the previous service and close the scanner
ar: اختر الخدمة السابقة وأغلق الماسح الضوئي
de: Wählen Sie den vorherigen Service und schließen Sie den Scanner
es: Seleccione el servicio anterior y cierre el escáner
vi: Chọn dịch vụ trước và đóng máy quét

source: Select the previous service and close the scanner and exit all menus
ar: حدد الخدمة السابقة وأغلق الماسح الضوئي واخرج من جميع القوائم
de: Wählen Sie den vorherigen Service aus und schließen Sie den Scanner und beenden Sie alle Menüs
es: Seleccione el servicio anterior y cierre el escáner y salga todos los menús
vi: Chọn dịch vụ trước, đóng máy quét và thoát khỏi mọi trình đơn

source: Select the protocol used by your SCR device. Choices are 'SCR Unicable' (Unicable), or 'SCR JESS' (JESS, also known as Unicable II).
ar: حدد البروتوكول الذي يستخدمه جهاز SCR الخاص بك. الخيارات المتاحة هي "SCR Unicable" (Unicable) أو "SCR JESS" (JESS، المعروف أيضًا باسم Unicable II).
de: Wählen Sie das von Ihrem SCR-Gerät verwendete Protokoll aus. Wahlen sind 'SCR Unicable' (Unicable), oder 'SCR JESS' (JESS, auch bekannt als Unicable II).
es: Seleccione el protocolo utilizado por su dispositivo SCR. Las opciones son 'SCR Unicable' (Unicable), o 'SCR JESS' (JESS, también conocido como Unicable II).
vi: Chọn giao thức được sử dụng bởi thiết bị SCR của bạn. Các lựa chọn là 'SCR Unicable' (Unicable) hoặc 'SCR JESS' (JESS, còn được gọi là Unicable II).

source: Select the receiver action when the TV switches away from the receiver input.
ar: حدد الإجراء الذي سيتخذه جهاز الاستقبال عندما يتحول التلفزيون عن مدخل جهاز الاستقبال.
vi: Chọn hành động nhận khi TV tắt kết nhập của bộ nhận.

source: Select the refresh rate to be used on the TV.
ar: حدد معدل التحديث الذي سيتم استخدامه على التلفزيون.
de: Wählen Sie die auf dem TV zu verwendende Erfrischungsrate aus.
es: Seleccione la tasa de actualización que se utilizará en el televisor.
vi: Chọn tỷ lệ cập nhật trên TV.

source: Select the satellite from which your dish is receiving its signal. If you are unsure select 'Automatic' and the receiver will attempt to determine this for you.
ar: حدد القمر الصناعي الذي يستقبله الطبق الخاص بك. إذا لم تكن متأكدًا ، فحدد 'تلقائي' وسيحاول جهاز الاستقبال تحديد ذلك نيابة عنك.
de: Wählen Sie den Satellit aus, aus dem Ihr Gericht sein Signal erhält. Wenn Sie unsicher sind, wählen Sie 'Automatic' und der Empfänger versucht, dies für Sie zu bestimmen.
es: Seleccione el satélite desde el cual su plato está recibiendo su señal. Si no está seguro de seleccionar 'Automatic' y el receptor intentará determinar esto para usted.
vi: Chọn vệ tinh mà món ăn của bạn nhận được từ. Nếu bạn không chắc chắn, hãy chọn 'tự động' và người nhận sẽ cố gắng xác định điều này cho bạn.

source: Select the satellite which is connected to Port-A of your switch. If you are unsure select 'Automatic' and the receiver will attempt to determine this for you. If nothing is connected to this port, select 'Nothing connected'.
ar: حدد القمر الصناعي المتصل بالمنفذ أ من قسامك. إذا لم تكن متأكدًا ، فحدد 'تلقائي' وسيحاول جهاز الاستقبال تحديد ذلك نيابة عنك. إذا لم يكن هناك أي شيء متصل بهذا المنفذ ، فحدد 'لا شيء متصل'.
de: Wählen Sie den Satelliten, der mit Port-A Ihres Schalters verbunden ist. Wenn Sie unsicher sind, wählen Sie 'Automatic' und der Empfänger versucht, dies für Sie zu bestimmen. Wenn nichts mit diesem Port verbunden ist, wählen Sie 'Nicht angeschlossen'.
es: Seleccione el satélite que está conectado a Port-A de su interruptor. Si no está seguro de seleccionar 'Automatic' y el receptor intentará determinar esto para usted. Si nada está conectado a este puerto, seleccione 'Nada conectado'.
vi: Chọn vệ tinh được kết nối với Cổng A của công tắc. Nếu bạn không chắc chắn, hãy chọn 'tự động' và người nhận sẽ cố gắng xác định điều này cho bạn. Nếu không có gì được kết nối với cổng này, chọn 'không có gì được kết nối'.

source: Select the satellite which is connected to Port-B of your switch. If you are unsure select 'Automatic' and the receiver will attempt to determine this for you. If nothing is connected to this port, select 'Nothing connected'.
ar: حدد القمر الصناعي المتصل بالمنفذ ث من قسامك. إذا لم تكن متأكدًا ، فحدد 'تلقائي' وسيحاول جهاز الاستقبال تحديد ذلك نيابة عنك. إذا لم يكن هناك أي شيء متصل بهذا المنفذ ، فحدد 'لا شيء متصل'.
de: Wählen Sie den Satelliten, der mit Port-B Ihres Schalters verbunden ist. Wenn Sie unsicher sind, wählen Sie 'Automatic' und der Empfänger versucht, dies für Sie zu bestimmen. Wenn nichts mit diesem Port verbunden ist, wählen Sie 'Nicht angeschlossen'.
es: Seleccione el satélite que está conectado a Port-B de su interruptor. Si no está seguro de seleccionar 'Automatic' y el receptor intentará determinar esto para usted. Si nada está conectado a este puerto, seleccione 'Nada conectado'.
vi: Chọn vệ tinh được kết nối với Cổng B của công tắc. Nếu bạn không chắc chắn, hãy chọn 'tự động' và người nhận sẽ cố gắng xác định điều này cho bạn. Nếu không có gì được kết nối với cổng này, chọn 'không có gì được kết nối'.

source: Select the satellite which is connected to Port-C of your switch. If you are unsure select 'Automatic' and the receiver will attempt to determine this for you. If nothing is connected to this port, select 'Nothing connected'.
ar: حدد القمر الصناعي المتصل بالمنفذ ت من قسامك. إذا لم تكن متأكدًا ، فحدد 'تلقائي' وسيحاول جهاز الاستقبال تحديد ذلك نيابة عنك. إذا لم يكن هناك أي شيء متصل بهذا المنفذ ، فحدد 'لا شيء متصل'.
de: Wählen Sie den Satelliten, der mit Port-C Ihres Schalters verbunden ist. Wenn Sie unsicher sind, wählen Sie 'Automatic' und der Empfänger versucht, dies für Sie zu bestimmen. Wenn nichts mit diesem Port verbunden ist, wählen Sie 'Nicht angeschlossen'.
es: Seleccione el satélite que está conectado a Port-C de su interruptor. Si no está seguro de seleccionar 'Automatic' y el receptor intentará determinar esto para usted. Si nada está conectado a este puerto, seleccione 'Nada conectado'.
vi: Chọn vệ tinh được kết nối với Cổng-C của công tắc. Nếu bạn không chắc chắn, hãy chọn 'tự động' và người nhận sẽ cố gắng xác định điều này cho bạn. Nếu không có gì được kết nối với cổng này, chọn 'không có gì được kết nối'.

source: Select the satellite which is connected to Port-D of your switch. If you are unsure select 'Automatic' and the receiver will attempt to determine this for you. If nothing is connected to this port, select 'Nothing connected'.
ar: حدد القمر الصناعي المتصل بالمنفذ ث من قسامك. إذا لم تكن متأكدًا ، فحدد 'تلقائي' وسيحاول جهاز الاستقبال تحديد ذلك نيابة عنك. إذا لم يكن هناك أي شيء متصل بهذا المنفذ ، فحدد 'لا شيء متصل'.
de: Wählen Sie den Satelliten, der mit Port-D Ihres Schalters verbunden ist. Wenn Sie unsicher sind, wählen Sie 'Automatic' und der Empfänger versucht, dies für Sie zu bestimmen. Wenn nichts mit diesem Port verbunden ist, wählen Sie 'Nicht angeschlossen'.
es: Seleccione el satélite que está conectado a Port-D de su interruptor. Si no está seguro de seleccionar 'Automatic' y el receptor intentará determinar esto para usted. Si nada está conectado a este puerto, seleccione 'Nada conectado'.
vi: Chọn vệ tinh được kết nối với Cổng-D của công tắc. Nếu bạn không chắc chắn, hãy chọn 'tự động' và người nhận sẽ cố gắng xác định điều này cho bạn. Nếu không có gì được kết nối với cổng này, chọn 'không có gì được kết nối'.

source: Select the satellite you want to configure. Once configured you can select and configure other satellites that will be accessed using this same tuner.
ar: حدد القمر الصناعي الذي تريد تكوينه. بمجرد تكوين هذا القمر الصناعي ، يمكنك تحديد وتكوين الأقمار الصناعية الأخرى التي سيتم الوصول إليها باستخدام هذا المؤالف نفسه.
de: Wählen Sie den gewünschten Satelliten aus. Sobald Sie konfiguriert haben, können Sie andere Satelliten auswählen und konfigurieren, auf die Sie mit demselben Tuner zugreifen können.
es: Seleccione el satélite que desea configurar. Una vez configurado, puede seleccionar y configurar otros satélites que se accederán utilizando este mismo sintonizador.
vi: Chọn vệ tinh bạn muốn cấu hình. Khi vệ tinh đó được định cấu hình, bạn có thể chọn và định cấu hình các vệ tinh khác sẽ được truy cập bằng cách sử dụng cùng bộ chỉnh này.

source: Select the screen layout, from the options provided by the skin, to be used for the ChannelSelection screen.
ar: حدد تخطيط الشاشة، من بين الخيارات التي يوفرها المظهر، لاستخدامه في شاشة اختيار القنوات.
de: Wählen Sie das Bildschirmlayout aus den Optionen der Haut, die für den ChannelSelection-Bildschirm verwendet werden.
es: Seleccione el diseño de la pantalla, desde las opciones proporcionadas por la piel, para ser utilizado para la pantalla de ChannelSelection.
vi: Chọn bố trí màn hình, từ các tùy chọn do da cung cấp, sẽ được dùng cho màn hình chọn kênh.

source: Select the shifted character set
ar: حدد مجموعة الأحرف المُحولة
de: Wählen Sie den verschobenen Zeichensatz
es: Seleccione el conjunto de caracteres cambiados
vi: Chọn bộ ký tự đã chuyển

source: Select the shifted character set for the next character only
ar: حدد مجموعة الأحرف المُحولة للحرف التالي فقط
de: Wählen Sie nur den verschobenen Zeichensatz für das nächste Zeichen aus
es: Seleccione el conjunto de caracteres cambiados para el siguiente personaje sólo
vi: Chọn bộ ký tự đã thay đổi cho ký tự kế

source: Select the size of the volume step when the VOLUME buttons are pressed.
ar: حدد حجم خطوة الصوت عند الضغط على أزرار VOLUME.
de: Wählen Sie die Größe des Volumenschrittes, wenn die VOLUME-Tasten gedrückt werden.
es: Seleccione el tamaño del paso del volumen cuando se presionan los botones VOLUME.
vi: Chọn kích cỡ của bước âm lượng khi nhấn nút VOLUME.

source: Select the size of the volume steps when the VOLUME buttons are held down.
ar: حدد حجم خطوات الصوت عند الضغط باستمرار على أزرار VOLUME.
de: Wählen Sie die Größe der Lautstärkeschritte, wenn die VOLUME-Tasten gedrückt werden.
es: Seleccione el tamaño de los pasos de volumen cuando se mantengan los botones VOLUME.
vi: Chọn kích cỡ của các bước âm lượng khi các nút VOLUME được giữ lại.

source: Select the sort order for the file lines:
ar: حدد ترتيب فرز أسطر الملف:
de: Wählen Sie die Sortierreihenfolge aus:
es: Seleccione la orden de tipo para las líneas de archivo:
vi: Chọn thứ tự sắp xếp cho dòng tập tin:

source: Select the sort order of the Extension Menu entries.
ar: حدد ترتيب عناصر قائمة الإضافات.
de: Wählen Sie die Sortierreihenfolge der Extension Menu-Einträge aus.
es: Seleccione el orden de tipo de las entradas del menú de extensión.
vi: Chọn thứ tự sắp xếp của mục trình đơn mở rộng.

source: Select the sort order of the Plugin Browser menu entries. User defined also allows the menu entries to be hidden.
ar: حدد ترتيب عناصر قائمة "متصفح المكونات الإضافية". كما تتيح خيار "محدد من قبل المستخدم" إخفاء عناصر القائمة.
de: Wählen Sie die Sortierreihenfolge der Plugin Browser-Menüeinträge aus. Der definierte Benutzer erlaubt auch das Verstecken der Menüeinträge.
es: Seleccione el orden de las entradas del menú Plugin Browser. El usuario definido también permite ocultar las entradas del menú.
vi: Chọn thứ tự sắp xếp của mục trình duyệt bổ sung. Người dùng được định nghĩa cũng cho phép ẩn mục trình đơn.

source: Select the sort order of the Plugin Browser menu entries. User defined also allows the plugin entries to be hidden.
ar: حدد ترتيب عناصر قائمة "متصفح المكونات الإضافية". كما تتيح خيار "المحدد من قبل المستخدم" إخفاء عناصر المكونات الإضافية.
de: Wählen Sie die Sortierreihenfolge der Plugin Browser-Menüeinträge aus. Benutzer definiert erlaubt auch die Plugin-Einträge versteckt werden.
es: Seleccione el orden de las entradas del menú Plugin Browser. El usuario definido también permite que las entradas del plugin se oculten.
vi: Chọn thứ tự sắp xếp của mục trình duyệt bổ sung. Người dùng được định nghĩa cũng cho phép ẩn mục nhập bổ sung.

source: Select the sort order of the menu entries. User defined also allows the menu entries to be hidden.
ar: حدد ترتيب عناصر القائمة. كما تتيح خيار "محدد من قبل المستخدم" إخفاء عناصر القائمة.
de: Wählen Sie die Reihenfolge der Menüeinträge aus. Der definierte Benutzer erlaubt auch das Verstecken der Menüeinträge.
es: Seleccione el orden de tipo de las entradas del menú. El usuario definido también permite ocultar las entradas del menú.
vi: Chọn thứ tự sắp xếp của mục trình đơn. Người dùng được định nghĩa cũng cho phép ẩn mục trình đơn.

source: Select the source location from where to obtain the upgrade files.
ar: حدد موقع المصدر الذي سيتم الحصول على ملفات الترقية منه.
de: Wählen Sie den Quellort aus, wo Sie die Upgrade-Dateien erhalten.
es: Seleccione la ubicación de la fuente desde donde obtener los archivos de actualización.
vi: Chọn vị trí nguồn từ đâu để có được các tập tin nâng cấp.

source: Select the starting/initial column to be activated on File Commander start up.
ar: حدد العمود الأولي/البدائي الذي سيتم تنشيطه عند بدء تشغيل File Commander.
vi: Chọn cột khởi động/ sở khởi sẽ được kích hoạt khi khởi chạy Chỉ huy Tập tin.

source: Select the tags that should be used for this recording.
ar: حدد العلامات التي يجب استخدامها لهذا التسجيل.
de: Wählen Sie die Tags aus, die für diese Aufnahme verwendet werden sollen.
es: Seleccione las etiquetas que deben usarse para esta grabación.
vi: Hãy chọn những thẻ cần dùng cho việc ghi âm này.
