Repository: formiano/enigma2.po
Catalog: po/*.po
Languages: ar, de, es, vi

source: USB 3.0 (Back, outer)
ar: USB 3.0 (خلفية، خارجية)
de: USB 3.0 (Back, Außen)
es: USB 3.0 (Back, externo)
vi: USB 3. 0 (sau, ngoài)

source: USB Disk Format
ar: تنسيق قرص USB
de: USB-Stick Format der Festplatte
es: USB Formato de disco
vi: Định dạng đĩa USB

source: USB Disk Format Wizard
ar: معالج تهيئة قرص USB
de: USB-Stick Disk Format Wizard
es: USB Asistente de formato de disco
vi: Trợ lý định dạng đĩa USB

source: USB Stick
ar: وحدة تخزين USB
vi: Thanh USB

source: USB slot %s
ar: منفذ USB %s
vi: Khe USB %s

source: USB slot %s%s
ar: منفذ USB %s %s
vi: Khe USB %s %s

source: USB switch ERROR! - already on USB
ar: خطأ في مبدل USB! - متصل بالفعل بـ USB
de: USB-Schalter ERROR! - bereits auf USB
es: Interruptor USB ERROR! - ya en USB
vi: Công tắc USB LRI! - đã có trên USB

source: USB switch ERROR! - root files not transferred to USB
ar: خطأ في محول USB! - لم يتم نقل ملفات الجذر إلى USB
de: USB-Schalter ERROR! - Root-Dateien nicht auf USB übertragen
es: Interruptor USB ERROR! - archivos raíz no transferidos a USB
vi: Công tắc USB LRI! - tập tin gốc không được chuyển sang USB

source: Uganda
ar: أوغندا

source: Uighur / Uyghur
ar: الأويغور / الأويغور
vi: Ughur / Uyghur

source: Ukraine
ar: أوكرانيا
es: Ucrania

source: Ukrainian
ar: الأوكرانية
de: Ukraine
es: Ucrania
vi: Tiếng Ukraina

source: UnInstall
ar: تثبيت
de: Install
vi: Bỏ đăng ký

source: Unable to change password
ar: تعذر تغيير كلمة المرور
de: Unfähig, Passwort zu ändern
es: Incapaz de cambiar contraseña
vi: Không thể thay đổi mật khẩu

source: Unable to initialize Kexec MultiBoot!
ar: تعذر تهيئة Kexec MultiBoot!
de: Nicht zu initialisieren Kexec MultiBoot!
es: ¡Unable para inicializar Kexec MultiBoot!
vi: Không thể khởi tạo Kexc Multi Boot!

source: Unattended upgrade without GUI
ar: ترقية تلقائية بدون واجهة المستخدم الرسومية
de: Unbeaufsichtigtes Upgrade ohne GUI
es: Actualización no solicitada sin GUI
vi: Nâng cấp không giám sát mà không cần GUI

source: Undefined
ar: غير معروف
de: Undefiniert
es: Undefinido
vi: Chưa xác định

source: Undetermined
ar: غير محدد
de: Unbestimmt
es: Indeterminados
vi: Không xác định

source: Unencrypted
ar: غير مشفرة
de: Entschlüsselt
es: No cifrado
vi: Không được mã hóa

source: Unexpected error while retrieving fallback tuner's timer information
ar: حدث خطأ غير متوقع أثناء استرداد معلومات المؤقت الخاصة بمستقبل البديل
de: Unerwartete Fehler beim Rückruf von Fallback-Tuners Timer-Informationen
es: Error inesperado mientras recupera la información del temporizador de tuner
vi: Lỗi không mong muốn trong khi truy xuất thông tin hẹn giờ của người dự phòng

source: Unhide Parental Control Services
ar: إظهار خدمات الرقابة الأبوية
vi: Bỏ dịch vụ kiểm soát của phụ huynh

source: Unicable LNB
ar: مستقبل Unicable LNB
vi: Uni cápLNB

source: Unique numbering
ar: الترقيم الفريد
de: Einzigartige Nummerierung
es: Número único
vi: Số riêng lẻ

source: United Arab Emirates
ar: الإمارات العربية المتحدة
de: Vereinigte Arabische Emirate
es: Emiratos Árabes Unidos
vi: Các Tiểu Vương Quốc Ả Rập Thống Nhất

source: United Kingdom
ar: المملكة المتحدة
de: Vereinigtes Königreich
es: Reino Unido
vi: Vương quốc Anh

source: United States Minor Outlying Islands
ar: جزر الولايات المتحدة البعيدة الصغرى
de: Vereinigte Staaten Minor Outlying Islands
es: Islas Menores de Estados Unidos
vi: Quần đảo xa xôi nhỏ của Hoa Kỳ

source: United States of America
ar: الولايات المتحدة الامريكية
de: USA
es: Estados Unidos de América
vi: Nước Mỹ

source: Universal LNB
ar: لاقط عالمي
es: LNB universal
vi: LNB phổ quát

source: Unknown
ar: غير معروف
de: Unbekannt
es: Desconocido
vi: Không xác định

source: Unknown Device
ar: قناة مجهولة
vi: Thiết bị lạ

source: Unknown Devices
ar: قناة مجهولة
de: Unbekannte Geräte
es: Dispositivos desconocidos
vi: Thiết bị lạ

source: Unknown Image
ar: صورة غير معروفة
vi: Ảnh lạ

source: Unknown Packages
ar: حزم غير معروفة
de: Unbekannte Pakete
es: Paquetes desconocidos
vi: Gói không rõ

source: Unknown Service
ar: قناة مجهولة
de: Unbekannter Service
es: Servicio desconocido
vi: dịch vụ chưa biết

source: Unknown group: %d
ar: مجموعة غير معروفة: %d
de: Nicht bekannte Gruppe: %d
es: Grupo desconocido: %d
vi: Nhóm không xác định:%d

source: Unknown info type:
ar: نوع المعلومات غير معروف:
de: Unbekannter Infotyp:
es: Tipo de información desconocido:
vi: Kiểu thông tin không rõ:

source: Unknown service!
ar: قناة مجهولة
de: Unbekannter Service!
es: ¡Servicio desconocido!
vi: Không rõ dịch vụ!

source: Unknown user: %d
ar: مستخدم مجهول: %d
de: Unbekannter Benutzer: %d
es: Usuario desconocido: %d
vi: Người dùng không xác định:%d

source: Unknown!
ar: غير معروف
de: Unbekannt!
es: ¡Desconocido!
vi: Không rõ!

source: Unless set to 'disabled' you get a preview of channels inside the EPG list.
ar: ما لم يتم ضبطه على "معطل"، ستحصل على معاينة للقنوات داخل قائمة EPG.
de: Wenn Sie nicht auf "verschieden" eingestellt, erhalten Sie eine Vorschau von Kanälen innerhalb der EPG-Liste.
es: A menos que se establezcan para 'desactivar' se obtiene una vista previa de los canales dentro de la lista EPG.
vi: Trừ khi được đặt thành 'bị vô hiệu hóa, bạn sẽ có bản xem trước các kênh trong danh sách EPG.

source: Unmark As Dedicated 3D Service
ar: إلغاء تحديد "خدمة ثلاثية الأبعاد مخصصة"
de: Unmark als Dedicated 3D Service
vi: Bỏ đánh dấu dịch vụ dưới dạng dịch vụ 3D chuyên dụng

source: Unmount
ar: الغاء الارتباط
de: Betrag
es: Monto
vi: Vô song

source: Unpack File
ar: فك ضغط الملف
vi: Mở tập tin

source: Unscramble and record ECM
ar: فتح التشفير و تسجيل معلومات شفرة القنوات
de: Uncramble und Rekord ECM
es: Unscramble y record ECM
vi: giải mã và ghi lại ecm

source: Unscramble http streams
ar: فتح تشفير إستقبال رابط التدفق
vi: Luồng http của Descramble

source: Unscramble receiving http streams
ar: فتح تشفير إستقبال رابط التدفق
de: Unscramble erhält http Streams
es: Unscramble recibir corrientes http
vi: Độ cao tính toán bằng mili

source: Unset As Startup Service
ar: إلغاء تعيينها كخدمة بدء التشغيل
de: Unset als Startup Service
vi: ngừng sử dụng làm dịch vụ khởi động

source: Unsupported
ar: غير مدعم
de: Nicht unterstützt
es: Sin apoyo
vi: Không được hỗ trợ

source: Unsupportet CPU
ar: معالج غير مدعوم
de: Unsupported CPU
vi: Không hỗ trợ CPU

source: Until standby/restart
ar: حتى وضع الانتظار/إعادة التشغيل
vi: cho đến khi chờ / khởi động lại

source: Unused %s
ar: %s غير المستخدم
vi: Không dùng %s

source: Unzipping Image
ar: فك ضغط الصورة
de: Unzillierendes Bild
es: Imagen desconcertante
vi: Giải nén hình ảnh

source: Up
ar: أعلى
de: Nach oben
es: Arriba
vi: Lên

source: Up / Active
ar: أعلى / نشط
de: Auf / Aktiv
vi: Lên / hoạt động

source: Up to 50 Mbps
ar: حتى 50 ميجابت في الثانية
de: Bis zu 50 Mbps
es: Hasta 50 Mbps
vi: Lên tới 50 Mbps

source: Up/Down button mode
ar: وضع زر الأعلى/الأسفل
vi: Chế độ nút Lên / Xuống

source: Up/Down buttons also for 'all up/down'.
ar: أزرار "أعلى/أسفل" تُستخدم أيضًا لـ "كل شيء لأعلى/لأسفل".
de: Up/Down Tasten auch für "all up/down".
es: Botones Up/Down también para 'all up/down'.
vi: Nút lên / xuống cũng cho 'tất cả lên / xuống'?

source: Update
ar: التحديث
de: Aktualisierung
es: Actualización
vi: Cập nhật

source: Update Plugin
ar: تحديث المكون الإضافي
es: Actualizar Plugin
vi: Cập nhật bổ sung

source: Update Plugins
ar: تحديث المكونات الإضافية
de: Plugins aktualisieren
es: Actualizar Plugins
vi: Cập nhật bổ sung

source: Update delay for Events in List
ar: تأخير تحديث الأحداث في القائمة
de: Update-Verzögerung für Events in List
es: Retraso de actualización para eventos en la lista
vi: Cập nhật độ trễ cho các sự kiện trong danh sách

source: Update delay for events in list. Scrolling in list is faster with higher delay, especially on big lists!
ar: تأخير التحديث للأحداث في القائمة. يصبح التمرير في القائمة أسرع مع زيادة التأخير، خاصةً في القوائم الكبيرة!
de: Update-Verzögerung für Ereignisse in der Liste. Scrollen in der Liste ist schneller mit höherer Verzögerung, vor allem auf großen Listen!
es: Actualizar retraso para eventos en la lista. Desplazarse en la lista es más rápido con mayor retraso, especialmente en las listas grandes!
vi: Cập nhật độ trễ cho các sự kiện trong danh sách. Cuộn trong Danh sách nhanh hơn với độ trễ cao hơn, đặc biệt trên Danh sách lớn!

source: Update failed!
ar: فشل التحديث!
de: Update versagt!
es: ¡La actualización falló!
vi: Cập nhật thất bại!

source: Update finished!
ar: انتهى التحديث!
de: Update beendet!
es: ¡Actualizar acabado!
vi: Cập nhật xong!

source: Update interval (in seconds)
ar: فترة التحديث (بالثواني)
de: Updateintervall (in Sekunden)
es: Intervalo de actualización (en segundos)
vi: Cập nhật khoảng thời gian (tính bằng giây)

source: Update succeeded! Your Bootloader is now up-to-date!
ar: تم التحديث بنجاح! أصبح برنامج التمهيد الخاص بك محدثًا الآن!
de: Update ist erfolgreich! Ihr Bootloader ist jetzt aktuell!
es: Actualización exitosa! ¡Tu Bootloader está actualizado!
vi: Cập nhật thành công! Bootloader của bạn đã được cập nhật!

source: Update the selected plugin / list of plugins
ar: تحديث المكون الإضافي المحدد / قائمة المكونات الإضافية
de: Aktualisieren Sie das ausgewählte Plugin / Liste der Plugins
es: Actualizar el plugin seleccionado / lista de plugins
vi: Cập nhật bổ sung / danh sách bổ sung đã chọn

source: Updated version unknown
ar: الإصدار المحدث غير معروف
de: Aktualisierte Version unbekannt
es: Versión actualizada desconocida
vi: Không rõ phiên bản đã cập nhật

source: Updates available:
ar: التحديثات المتاحة:
de: Verfügbare Updates:
es: Actualizaciones disponibles:
vi: Cập nhật có sẵn:

source: Updating
ar: جارى الترقيه
de: Aktualisierung
es: Actualización
vi: Nâng cấp

source: Updating mount locations.
ar: تحديث مواقع التثبيت.
de: Aufrüsten von Montageplätzen.
es: Actualizando ubicaciones de montaje.
vi: Cập nhật vị trí gắn kết.

source: Upgrade (Flash & restore all)
ar: الترقية (البرمجة والاستعادة الكاملة)
de: Upgrade (Flash & wiederherstellen alle)
es: Actualización (Flash & restaurar todos)
vi: Nâng cấp (hộp và phục hồi tất cả)

source: Upgrade finished.
ar: إنتهاء الترقيه .
de: Upgrade abgeschlossen.
es: Terminada la actualización.
vi: Nâng cấp xong.

source: Upgrade in progress Please wait until your %s %s reboots This may take a few minutes
ar: التحديث قيد التنفيذ يرجى الانتظار حتى يتم إعادة تشغيل جهاز %s %s قد يستغرق ذلك بضع دقائق
es: Mejoramiento en los progresos Por favor, espere hasta que sus %s %s reinicios Esto puede tardar unos minutos
vi: Nâng cấp trong tiến trình Vui lòng đợi cho đến khi % s% s của bạn khởi động lại Có thể sẽ mất vài phút

source: Upgrade with GUI
ar: الترقية باستخدام واجهة المستخدم الرسومية
de: Upgrade mit GUI
es: Actualización con GUI
vi: Nâng cấp với GUI

source: Upper RGB output clipping limit. 'Full range' = no upper clipping, 'Limited range' clips RGB outputs to 940 (broadcast safe).
ar: الحد الأعلى لقص إخراج RGB. "النطاق الكامل" = لا يوجد قص علوي، "النطاق المحدود" يقص إخراجات RGB إلى 940 (آمن للبث).
vi: Giới hạn kết xuất RGB trên. Phạm vi rộng = không có kẹp trên, 'bắt chước' clip RGB đầu ra tới 940 (bình an toàn).

source: Upper USB
ar: منفذ USB العلوي
de: Ober USB
es: Alto USB
vi: USB trên

source: Upper case
ar: الحالة القصوى
de: Fall
es: Caso superior
vi: Hồ sơ ở trên

source: Upper line
ar: السطر العلوي
de: Oberleitung
es: Línea superior
vi: Dòng trên

source: Uptime
ar: مدة التشغيل
de: Aktualisierung
es: Hora de subir
vi: Thời gian hoạt động

source: Urdu
ar: الأردية

source: Uruguay
ar: اورجواي

source: Usage Setup
ar: إعداد الاستخدام
de: Verwendung Setup
es: Configuración de uso
vi: Cài đặt sử dụng

source: Use
ar: استخدم
de: Verwendung
es: Uso
vi: Sử dụng

source: Use 'Trash' in movie list
ar: استخدام "سلة المهملات" في قائمة الأفلام
de: Verwenden Sie 'Trash' in der Filmliste
es: Use 'Trash' en la lista de películas
vi: Sử dụng thùng rác trong Movielist

source: Use AutoCam
ar: استخدام AutoCam
de: AutoCam verwenden
vi: Dùng tự độngCam

source: Use DHCP
ar: إستخدام بروتوكول العناوين الآلي
de: DHCP verwenden
es: Uso DHCP
vi: Sử dụng DHCP

source: Use Deinterlacing for 1080i Videosignal?
ar: هل يجب استخدام ميزة إزالة التداخل (Deinterlacing) لإشارة الفيديو بدقة 1080i؟
de: Deinterlacing für 1080i Videosignal verwenden?
es: Use Deinterlacing para 1080i Videosignal?
vi: Sử dụng Khử xen kẽ cho 1080i Videoignal?

source: Use EIT EPG information when it is available.
ar: إستخدام جداول معلومات الأحداث لمعلومات دليل البرامج الإلكترونية عندما تكون متوفرة.
de: Verwenden Sie EIT EPG Informationen, wenn es verfügbar ist.
es: Utilice la información EIT EPG cuando esté disponible.
vi: Sử dụng thông tin EIT EPG khi có sẵn.

source: Use FreeSat EPG information when it is available.
ar: إستخدام معلومات دليل البرامج الإلكترونية للأقمار المجانية عندما تكون متوفرة.
de: Verwenden Sie FreeSat EPG Informationen, wenn es verfügbar ist.
es: Utilice la información de FreeSat EPG cuando esté disponible.
vi: Sử dụng thông tin FreeSat EPG khi có sẵn.

source: Use Geolocation
ar: استخدام تحديد الموقع الجغرافي
de: Geolokation
es: Utilización de Geolocalización
vi: Dùng định vị địa lý

source: Use HDMI-preemphasis
ar: استخدام التشديد المسبق لـ HDMI
de: Verwendung von HDMI-Vorstufen
es: Use HDMI-preemfasis
vi: Sử dụng định kiến- HDMI

source: Use Harddisk Hardware Standby Timer
ar: استخدام مؤقت وضع الاستعداد الخاص بأجهزة القرص الصلب
de: Harddisk Hardware Standby Timer verwenden
vi: Sử dụng Hẹn giờ chờ phần cứng Harddisk

source: Use Keymap
ar: استخدام خريطة المفاتيح
de: Schlüsselkarte verwenden
vi: Dùng sơ đồ phím

source: Use MHW EPG information when it is available.
ar: إستخدام معلومات دليل البرامج الإلكترونية للوسائط السريعة عندما تكون متوفرة.
de: Verwenden Sie MHW EPG Informationen, wenn es verfügbar ist.
es: Utilice la información EPG MHW cuando esté disponible.
vi: Sử dụng thông tin MHW EPG khi có sẵn.

source: Use Netmed EPG information when it is available.
ar: إستخدام جداول معلومات الأحداث لمعلومات دليل البرامج الإلكترونية عندما تكون متوفرة.
de: Verwenden Sie Netmed EPG Informationen, wenn es verfügbar ist.
es: Utilice la información EPG Netmed cuando esté disponible.
vi: Sử dụng thông tin EPG Netmed khi có sẵn.

source: Use OpenTV EPG. Requires tuning to specific transponder to absorb EPG.
ar: استخدم دليل البرامج التلفزيونية (EPG) من OpenTV. يتطلب ضبط جهاز الاستقبال على مرسل معين لاستقبال دليل البرامج التلفزيونية (EPG).
de: Verwenden Sie OpenTV EPG. Erfordert die Abstimmung auf einen bestimmten Transponder, um EPG zu absorbieren.
es: Use OpenTV EPG. Requiere sintonizar un transpondedor específico para absorber EPG.
vi: Dùng OpenTV EPG. Cần điều chỉnh để truyền tín hiệu cụ thể để hấp thụ EPG.

source: Use QuickSelect
ar: استخدام QuickSelect
de: Verwenden Sie QuickSelect
vi: Dùng bộ chọn nhanh

source: Use TV remote control
ar: إستخدم وحدة التحكم عن بعد للتلفزيون
de: Verwenden Sie TV-Fernbedienung
es: Usa control remoto de TV
vi: Sử dụng điều khiển từ xa

source: Use USALS for this sat
ar: إستخدام نظام مواقع الأقمار الصناعية العالمية لهذا القمر
de: Verwenden Sie USALS für dieses sat
es: Use USALS para este sat
vi: Sử dụng USALS cho sat này

source: Use ViaSat EPG information when it is available.
ar: إستخدام معلومات دليل البرامج الإلكترونية بواسطة الأقمار عندما تكون متوفرة.
de: Verwenden Sie ViaSat EPG Informationen, wenn es verfügbar ist.
es: Use ViaSat EPG información cuando esté disponible.
vi: Sử dụng thông tin EPG ViaSat khi có sẵn.

source: Use Virgin EPG information when it is available.
ar: إستخدام معلومات دليل البرامج الإلكترونية الأولية عندما تكون متوفرة.
de: Verwenden Sie Virgin EPG Informationen, wenn es verfügbar ist.
es: Utilice la información de Virgin EPG cuando esté disponible.
vi: Sử dụng thông tin Virgin EPG khi có sẵn.

source: Use Zap timer end times
ar: استخدام أوقات انتهاء مؤقت Zap
vi: Dùng đồng hồ hẹn giờ Zap

source: Use a gateway
ar: إستخدام المدخل
de: Verwenden Sie ein Gateway
es: Use una puerta de entrada
vi: Sử dụng cổng

source: Use alternate GitHub DNS
ar: استخدام DNS بديل من GitHub
de: Verwenden Sie alternative GitHub DNS
es: Utilice GitHub DNS alternativo
vi: Dùng nhóm GitHub DNS

source: Use an alternative smaller screen.
ar: استخدم شاشة بديلة أصغر حجمًا.
de: Verwenden Sie einen alternativen kleineren Bildschirm.
es: Utilice una pantalla más pequeña alternativa.
vi: Sử dụng màn hình thay thế

source: Use as HDD
ar: استخدامه كقرص صلب
de: Verwendung als HDD
es: Uso como HDD
vi: Sử dụng như ổ cứng

source: Use automatic mode detection
ar: استخدام الكشف التلقائي عن الوضع
de: Automatische Moduserkennung
es: Usar la detección automática del modo
vi: Tự động phát hiện chế độ

source: Use automatic mode detection? This option reads all supported modes from your TV. Disable it only if you want to customize the preferred configuration.
ar: هل تريد استخدام ميزة الكشف التلقائي عن الوضع؟ يقرأ هذا الخيار جميع الأوضاع المدعومة من جهاز التلفزيون الخاص بك. لا تقم بتعطيله إلا إذا كنت ترغب في تخصيص الإعدادات المفضلة لديك.
de: Verwenden Sie die automatische Moduserkennung? Diese Option liest alle unterstützten Modi aus Ihrem TV. Deaktivieren Sie es nur, wenn Sie die bevorzugte Konfiguration anpassen möchten.
es: ¿Utilizar la detección automática del modo? Esta opción lee todos los modos compatibles de su TV. Desactivarlo sólo si desea personalizar la configuración preferida.
vi: Tự động phát hiện chế độ? Tùy chọn này đọc mọi chế độ được hỗ trợ từ TV. Tắt chỉ nếu bạn muốn tùy chỉnh cấu hình đã thích.

source: Use best / Controlled by HDMI
ar: استخدام أفضل / يتم التحكم فيه عبر HDMI
de: Verwenden Sie am besten / Steuerung durch HDMI
es: Utilice mejor / Controlado por HDMI
vi: sử dụng tốt nhất / được kiểm soát bởi HDMI

source: Use circular LNB
ar: استخدام لاقط دائري
de: Verwenden Sie kreisförmige LNB
es: Use LNB circular
vi: Sử dụng LNB tròn

source: Use defaults
ar: استخدام الإعدادات الافتراضية
de: Standardeinstellungen verwenden
es: Usar predeterminados
vi: Dùng mặc định

source: Use description lines
ar: استخدام أسطر الوصف
de: Beschreibungszeilen verwenden
es: Use líneas de descripción
vi: Dùng đường mô tả

source: Use extended List
ar: استخدام القائمة الموسعة
de: Ausgewählte Liste
es: Lista ampliada de uso
vi: Sử dụng danh sách mở rộng

source: Use fastscan channel names
ar: إستخدم البحث السريع بأسماء القنوات
de: Verwenden Sie Fastscan Channel-Namen
es: Usar nombres de canal rápidoscan
vi: Sử dụng tên kênh fastscan

source: Use fastscan channel numbering
ar: إستخدم البحث السريع بأرقام القنوات
de: Verwenden Sie Fastscan Kanal Nummerierung
es: Usar la numeración de canales rápidoscan
vi: Sử dụng đánh số kênh fastscan

source: Use for load only x days in EPG.
ar: استخدام للتحميل لمدة x أيام فقط في دليل البرامج الإلكتروني (EPG).
de: Nur x Tage in EPG laden.
es: Use para cargar sólo x días en EPG.
vi: Chỉ sử dụng để tải x ngày trong EPG

source: Use frequency or channel
ar: استخدام التردد أو القناة
de: Frequenz oder Kanal verwenden
es: Uso de frecuencia o canal
vi: Sử dụng tần số hoặc kênh

source: Use geolocation to set the current time zone location
ar: استخدم تحديد الموقع الجغرافي لتعيين المنطقة الزمنية الحالية
de: Verwenden Sie Geolokation, um den aktuellen Standort der Zeitzone einzustellen
es: Use geolocalización para establecer la ubicación actual de la zona horaria
vi: Dùng định vị địa lý để đặt vị trí múi giờ hiện tại

source: Use increased voltage '14/18V' if there are problems when switching the LNB.
ar: استخدم الجهد المرتفع "14/18 فولت" في حالة وجود مشاكل عند تبديل LNB.
de: Verwenden Sie erhöhte Spannung '14/18V', wenn es Probleme beim Schalten der LNB gibt.
es: Utilice el voltaje aumentado '14/18V' si hay problemas al cambiar el LNB.
vi: sử dụng điện áp tăng '14 / 18V 'nếu có vấn đề khi chuyển đổi lnb

source: Use interface
ar: استخدم واجهة المستخدم
de: Benutzeroberfläche
es: Uso de interfaz
vi: Sử dụng giao diện

source: Use key map *
ar: استخدام خريطة المفاتيح *
de: Schlüsselkarte verwenden *
es: Use el mapa clave *
vi: Sử dụng Keymap *

source: Use legacy navigation
ar: استخدام نظام التنقل القديم
de: Legacy Navigation verwenden
es: Uso de la navegación heredada
vi: Dùng định vị di sản

source: Use official channel numbering
ar: استخدام الترقيم الرسمي للقناة
de: Verwenden Sie offizielle Kanalnummerierung
es: Utilice la numeración oficial de canales
vi: Sử dụng đánh số kênh chính thức

source: Use only for Wake on WLan (WoW)
ar: يُستخدم فقط لـ Wake on WLan (WoW)
de: Verwenden Sie nur für Wake auf WLan (WoW)
es: Use sólo para Wake on WLan (WoW)
vi: Chỉ sử dụng cho Wake on WLan (WoW)

source: Use original DVB subtitle position
ar: استخدام مكان الترجمة بث الفديو الرقمي الأصلية
de: Original DVB Subtitle Position verwenden
es: Use la posición original de subtítulo DVB
vi: Sử dụng vị trí phụ đề DVB ban đầu

source: Use original teletext position
ar: أستخدام مكان ترجمة النصوص الأصلية
de: Original-Teletextposition verwenden
es: Use la posición original del teletexto
vi: Sử dụng vị trí teletext gốc

source: Use per directory settings
ar: استخدام الإعدادات الفردية لكل دليل
de: Verwenden Sie pro Verzeichniseinstellungen
es: Utilice la configuración del directorio
vi: Sử dụng các cài đặt riêng cho từng thư mục

source: Use power measurement
ar: استخدم قـياس الطاقة
de: Strommessung
es: Uso de medición de potencia
vi: Sử dụng đo năng lượng

source: Use small screen
ar: استخدام الشاشة الصغيرة
de: Verwenden Sie kleine Bildschirm
es: Use pantalla pequeña
vi: Sử dụng màn hình mỏng

source: Use spacer lines
ar: استخدام خطوط فاصلة
de: Benutzen Sie Distanzlinien
es: Use líneas de espacior
vi: Dùng dòng bộ đệm

source: Use spacer lines to pad the bouquet to make the #SERVICE line numbers match the LCN.
ar: استخدم أسطر فارغة لملء الباقة بحيث تتطابق أرقام أسطر #SERVICE مع LCN.
de: Verwenden Sie Distanzlinien, um das Bouquet zu paddeln, um die #SERVICE Liniennummern mit dem LCN übereinstimmen zu lassen.
es: Utilice las líneas espaciadoras para almohadillar el ramo para hacer que los números de línea #SERVICE coincidan con el LCN.
vi: Sử dụng các dòng không gian để làm các bó hoa để làm cho #SERVICE dòng số trùng với LCN.

source: Use the Left/Right buttons on your remote to adjust the size of the user interface. Left button decreases the size, Right increases the size.
ar: استخدم زري اليسار/اليمين في جهاز التحكم عن بُعد لضبط حجم واجهة المستخدم. يؤدي الضغط على زر اليسار إلى تصغير الحجم، بينما يؤدي الضغط على زر اليمين إلى تكبيره.
vi: Sử dụng các nút Trái / Phải trên điều khiển từ xa để điều chỉnh kích thước của giao diện người dùng. Nút trái giảm kích thước, Phải tăng kích thước.

source: Use the Left/Right buttons on your remote to move the user interface bottom
ar: استخدم زري اليسار/اليمين في جهاز التحكم عن بُعد لتحريك واجهة المستخدم إلى الأسفل
vi: Dùng nút trái/ phải trên từ xa để di chuyển giao diện người dùng ở dưới

source: Use the Left/Right buttons on your remote to move the user interface left
ar: استخدم زري اليسار/اليمين في جهاز التحكم عن بُعد لتحريك واجهة المستخدم إلى اليسار
vi: Dùng nút trái / phải trên từ xa để di chuyển giao diện người dùng bên trái

source: Use the Left/Right buttons on your remote to move the user interface left/right
ar: استخدم زري اليسار/اليمين في جهاز التحكم عن بُعد لتحريك واجهة المستخدم إلى اليسار/اليمين
vi: Dùng nút trái/ phải trên từ xa để di chuyển giao diện người dùng trái/phải

source: Use the Left/Right buttons on your remote to move the user interface right
ar: استخدم زري اليسار/اليمين في جهاز التحكم عن بُعد لتحريك واجهة المستخدم إلى اليمين
vi: Dùng nút trái/ phải trên từ xa để di chuyển giao diện người dùng bên phải

source: Use the Left/Right buttons on your remote to move the user interface top
ar: استخدم زري اليسار/اليمين في جهاز التحكم عن بُعد لتحريك واجهة المستخدم إلى الأعلى
vi: Dùng nút trái/ phải trên từ xa để di chuyển đầu giao diện người dùng

source: Use the Left/Right buttons on your remote to move the user interface up/down
ar: استخدم زري اليسار/اليمين في جهاز التحكم عن بُعد لتحريك واجهة المستخدم لأعلى/لأسفل
vi: Dùng nút trái/ phải trên từ xa để di chuyển giao diện người dùng lên/ xuống
