Repository: formiano/enigma2.po
Catalog: po/*.po
Languages: ar, de, es, vi

source: Rename only highlighted file
ar: إعادة تسمية الملف المحدد فقط
de: Nur hervorgehobene Datei umbenennen
es: Nombre sólo archivo destacado
vi: Thay tên tập tin tô sáng

source: Rename the proposed file to be created
ar: إعادة تسمية الملف المقترح إنشاؤه
de: Umbenennen Sie die vorgeschlagene Datei, die erstellt werden soll
es: Renombrar el archivo propuesto para ser creado
vi: Thay tên tập tin được đề nghị sẽ được tạo

source: Rename the selected service
ar: إعادة تسمية الخدمة المحددة
de: Umbenennen Sie den ausgewählten Service
es: Renombrar el servicio seleccionado
vi: Thay tên dịch vụ đã chọn

source: Rename this tag
ar: إعادة تسمية هذه العلامة
vi: Thay tên thẻ

source: Rename to:
ar: إعادة التسمية إلى:
de: Name:
vi: Đổi tên thành:

source: Renamed %s!
ar: تم تغيير الاسم إلى %s!
es: ¡Renombrado %s!
vi: Đổi tên % s!

source: Renovation
ar: التجديد
de: Sanierung
es: Renovación
vi: Tải về

source: Repeat
ar: إعاده
de: Aufhebung
es: Repito
vi: Nói lại

source: Repeat Display Message
ar: تكرار عرض الرسالة
de: Wiederholen Anzeige Nachricht
es: Mensaje de repetición
vi: Lặp lại tin nhắn hiển thị

source: Repeat how often
ar: عدد مرات التكرار
de: Wie oft wiederholen
es: Repetir con frecuencia
vi: Lặp lại thường xuyên như thế nào

source: Repeat play list
ar: إعادة قائمة الاغانى
de: Wiederholen Spielliste
es: Lista de reproducción
vi: phát lại danh sách

source: Repeat the sent standby and wake up commands
ar: أعد إرسال أوامر وضع الاستعداد والاستيقاظ
de: Wiederholen Sie den gesendeten Standby und wachen Sie Befehle auf
es: Repita el standby enviado y despierte comandos
vi: Lặp lại các lệnh chờ và đã gửi

source: Repeat the standby commands
ar: كرر أوامر وضع الاستعداد
de: Wiederholen Sie die Standby-Befehle
es: Repita los comandos de reserva
vi: Lặp lại các lệnh chờ?

source: Repeat type
ar: نوع الإعاده
de: Wiederholtyp
es: Tipo de repetición
vi: Lặp lại kiểu

source: Repeated
ar: متكرر
de: Wiederholt
es: Repetidas
vi: lặp đi lặp lại

source: Repeating event is currently active, what do you want to do?
ar: تكرار الحدث حاليا تسجيل ... ماذا تريد أن تفعل؟
de: Die Wiederholung der Veranstaltung ist derzeit aktiv, was wollen Sie tun?
es: El evento de repetición está activo, ¿qué quieres hacer?
vi: Sự kiện lặp lại hiện đang được kích hoạt, bạn muốn làm gì?

source: Repeating event is currently recording, what do you want to do?
ar: تكرار الحدث حاليا تسجيل ... ماذا تريد أن تفعل؟
de: Das Wiederholen der Veranstaltung nimmt zurzeit auf, was wollen Sie tun?
es: El evento de repetición está grabando, ¿qué quieres hacer?
vi: Lặp lại sự kiện hiện đang ghi ... Bạn muốn làm gì?

source: Repeats
ar: إعادات
de: Aufhebung
es: Repeticiones
vi: Lặp lại

source: Replace `- ` in dialogs with colored text per speaker (like teletext subtitles for the hearing impaired).
ar: استبدال `-` في الحوارات مع نص ملون في مكبر الصوت (مثل ترجمات السوفت وير لضعاف السمع)
de: Ersetzen Sie `- ` in Dialogen mit farbigem Text pro Lautsprecher (wie Teletext Untertitel für die Hörbehinderten).
es: Reemplazar `- ` en diálogos con texto de colores por altavoz (como subtítulos de texto teletexto para la audición con discapacidad).
vi: Thay thế `-` trong các hộp thoại bằng văn bản màu trên mỗi loa (như phụ đề teletext cho người khiếm thính)

source: Replace all '%s' tags with: (NOTE: 'Cancel' cannot undo this!)
ar: استبدل جميع علامات "%s" بما يلي: (ملاحظة: لا يمكن التراجع عن هذه الخطوة باستخدام زر "إلغاء"!)
de: Ersetzen Sie alle '%s'-Tags mit: (HINWEIS: 'Cancel' kann das nicht ausschließen!)
es: Reemplazar todas las etiquetas '%s' con: (NOTA: 'Cancel' no puede deshacer esto!)
vi: Thay thế tất cả thẻ '%s bằng: (NTE: 'Cancel' không thể hủy bỏ điều này!)

source: Require authentication for http streams
ar: طلب توثيق روابط المشاركة
de: Erforderliche Authentifizierung für http Streams
es: Requiere autenticación para las secuencias http
vi: Yêu cầu xác thực cho các luồng http

source: Required medium type:
ar: نوع الوسيط المطلوب:
de: Erforderlicher mittlerer Typ:
es: Tipo medio requerido:
vi: Loại trung bình bắt buộc:

source: Rereading partition table
ar: أعاده توجيه جدول التقسيم
de: Partitionstabelle neu formatieren
es: Tabla de partición releyendo
vi: Bảng phân vùng đọc lại

source: Reserved
ar: محجوز
de: Vorbehaltlich
es: Reservado
vi: Kín đáo

source: Reserved for future use
ar: محجوز للاستخدام في المستقبل
de: Für die zukünftige Nutzung reserviert
es: Reservado para uso futuro
vi: Được bảo vệ để sử dụng trong tương lai

source: Reset
ar: إعاده الضبط
de: Zurück zur Übersicht
vi: Cài lại

source: Reset (clear and reload) the feeds
ar: إعادة تعيين (مسح وإعادة تحميل) المصادر
de: Zurücksetzen (klar und neu laden) die Feeds
es: Reiniciar (limpiar y recargar) los alimentos
vi: Đặt lại ( dọn dẹp và tải lại) nguồn cấp dữ liệu

source: Reset Feeds
ar: إعادة تعيين المصادر
de: Zurücksetzen Feeds
vi: Đặt lại nguồn tin

source: Reset HDMI-CEC settings to default
ar: إعادة ضبط إعدادات HDMI-CEC إلى الإعدادات الافتراضية
de: HDMI-CEC-Einstellungen standardmäßig zurücksetzen
es: Reiniciar los ajustes HDMI-CEC por defecto
vi: Đặt lại thiết lập HDMI-CEC thành mặc định

source: Reset Order
ar: إعادة تعيين الترتيب
de: Zurück zur Übersicht
vi: Đặt lại Thứ tự

source: Reset and renumerate title names
ar: إعادة تعيين و إعادة تقييم عناوين الاسماء
de: Titelnamen zurücksetzen und neu numerieren
es: Restablecer y reiniciar nombres de título
vi: Đặt lại và gia hạn tên tiêu đề

source: Reset entries to their default values
ar: إعادة تعيين القيم إلى قيمها الافتراضية
de: Eingaben auf ihre Standardwerte zurücksetzen
es: Reiniciar las entradas a sus valores predeterminados
vi: Đặt lại mục nhập thành giá trị mặc định

source: Reset executable mode (644)
ar: إعادة تعيين وضع التنفيذ (644)
de: Ausführbarer Modus zurücksetzen (644)
es: Reiniciar el modo ejecutable (644)
vi: Đặt lại chế độ thực hiện (644)

source: Reset list order to the default list order?
ar: إعادة ترتيب القائمة إلى الترتيب الافتراضي؟
de: Listenauftrag in die Standardliste-Bestellung zurücksetzen?
es: ¿Reiniciar el orden de lista por defecto?
vi: Đặt lại thứ tự danh sách thành thứ tự danh sách mặc định?

source: Reset network configuration
ar: تكوين شبكة الانترنت الاسلكية ...
de: Netzwerkkonfiguration zurücksetzen
es: Configuración de red
vi: Đặt lại cấu hình mạng

source: Reset persistent PIN code
ar: إعادة تعيين رمز سري مازال مستمر
de: Beständige PIN-Code zurücksetzen
es: Restablecer código PIN persistente
vi: Đặt lại mã PIN liên tục

source: Reset playback position
ar: إعادة وضع تشغيل
de: Wiedergabeposition zurücksetzen
es: Restablecer la posición de reproducción
vi: Đặt lại vị trí phát lại

source: Reset sort order
ar: إعادة تعيين ترتيب الفرز
de: Zurück zur Übersicht
es: Orden de reinicio
vi: Đặt lại thứ tự sắp xếp

source: Reset the order of the entries
ar: إعادة ترتيب العناصر
de: Die Reihenfolge der Einträge zurücksetzen
es: Restablecer el orden de las entradas
vi: Đặt lại thứ tự mục

source: Reset video enhancement settings to system defaults?
ar: إعادة إعدادات تصفح الفيديوهات إلى النظام الإفتراضي ؟
de: Setzen Sie die Einstellungen zur Videoverbesserung auf Systemeinstellungen zurück?
es: ¿Reiniciar los ajustes de mejora de vídeo a los defectos del sistema?
vi: Đặt lại cài đặt nâng cao video về mặc định hệ thống?

source: Reset video enhancement settings to your last configuration?
ar: إعادة إعدادات تصفح الفيديوهات إلى التكوينات الاخيرة الخاصة بك؟
de: Setzen Sie die Videoverbesserungseinstellungen auf Ihre letzte Konfiguration zurück?
es: ¿Reiniciar los ajustes de mejora de vídeo a su última configuración?
vi: Đặt lại cài đặt nâng cao video về cấu hình cuối cùng của bạn?

source: Reshare
ar: إعادة المشاركة
vi: Chia sẻ lại

source: Reshare:
ar: إعادة المشاركة:
vi: Chia sẻ lại:

source: Resolution
ar: الدقة
de: Entschließung
es: Resolución
vi: Nghị quyết

source: Resolution unit
ar: الدقة
de: Auflösungseinheit
es: Unidad de resolución
vi: Đơn vị phân giải

source: Restart
ar: إعادة التشغيل
de: Rest
vi: Khởi động lại

source: Restart %s %s
ar: إعادة تشغيل %s %s
es: Restablecer %s %s
vi: Chạy lại %s %s

source: Restart %s %s.
ar: أعد تشغيل %s %s.
es: Reiniciar %s %s.
vi: Khởi động lại % s% s.

source: Restart E2
ar: إعادة التشغيل
de: Neustart von E2
vi: Khởi động lại E2

source: Restart GUI
ar: هل تريد إعادة تشغيل الاينجما2 الان ؟
de: Neue GUI
es: Reiniciar GUI
vi: Khởi động lại GUI

source: Restart GUI after x crashes
ar: إعادة تشغيل واجهة المستخدم الرسومية بعد تعطل x
de: Wiederherstellen GUI nach x Abstürzen
es: Reiniciar GUI después de x accidentes
vi: Khởi động lại GUI sau khi x gặp sự cố

source: Restart GUI now to start using the new locale/language?
ar: هل يجب إعادة تشغيل واجهة المستخدم الرسومية الآن لبدء استخدام الإعدادات المحلية/اللغة الجديدة؟
de: Starten Sie jetzt die neue Locale/Sprache?
es: ¿Reiniciar GUI ahora para empezar a usar el nuevo local/idioma?
vi: Khởi động lại giao diện người dùng đồ hoạ bây giờ để bắt đầu sử dụng địa phương/ ngôn ngữ mới?

source: Restart GUI now?
ar: هل تريد إعادة تشغيل الاينجما2 الان ؟
de: Starten Sie jetzt GUI?
es: ¿Reiniciar GUI ahora?
vi: Khởi động lại GUI bây giờ?

source: Restart Network
ar: إعادة تشغيل الشبكة
de: Neues Netzwerk
es: Red de reiniciamiento
vi: Khởi động lại mạng

source: Restart STB
ar: إعادة تشغيل جهاز الاستقبال الرقمي (STB)
de: Neustart von STB
vi: Khởi động lại STB

source: Restart all network interfaces and services
ar: إعادة تشغيل جميع واجهات الشبكة والخدمات
de: Alle Netzwerkschnittstellen und -dienste neu gestalten
es: Reiniciar todas las interfaces y servicios de red
vi: Khởi động lại mọi giao diện và dịch vụ mạng

source: Restart enigma
ar: إعادة تشغيل Enigma
vi: Khởi động lại E2

source: Restart necessary, restart GUI now?
ar: يلزم إعادة التشغيل، هل تريد إعادة تشغيل واجهة المستخدم الرسومية الآن؟
de: Neustart GUI notwendig?
es: Reinicie necesario, reiniciar GUI ahora?
vi: Khởi động lại cần thiết, khởi động lại GUI bây giờ?

source: Restart softcam
ar: إعادة تشغيل الكاميرا البرمجية
vi: Khởi động lại softcam

source: Restart test
ar: إعادة الاختبار
de: Wiederholtest
es: Prueba de reinicio
vi: Khởi động lại bài kiểm tra

source: Restart your network connection and interfaces.
ar: إعادة تشغيل إتصال الشبكة والواجهة.
de: Starten Sie Ihre Netzwerkverbindung und Schnittstellen.
es: Reinicie su conexión de red e interfaces.
vi: Khởi động lại kết nối và giao diện mạng của bạn.

source: Restarting SoftCam
ar: إعادة تشغيل SoftCam
de: SoftCam wird neu gestartet
vi: Đang khởi chạy lại SoftCam

source: Restarting...
ar: جاري الاستعادة...
de: Neugestaltung...
es: Reiniciando...
vi: Đang khởi chạy lại...

source: Restore
ar: إستعادة
es: Restauración
vi: Khôi phục

source: Restore Deleted User Bouquets
ar: استعادة باقات المستخدمين المحذوفة
de: Restore Gelöschte Benutzer Bouquets
es: Restaurar Bouquets de usuario eliminados
vi: khôi phục lại những người dùng đã xóa

source: Restore Plugins
ar: استعادة المكونات الإضافية
de: Plugins wiederherstellen
es: Restaurar Plugins
vi: Khôi phục plugin

source: Restore System Settings
ar: إستعادة إعدادات النظام
de: Systemeinstellungen wiederherstellen
es: Restaurar configuración del sistema
vi: Khôi phục cài đặt hệ thống

source: Restore backups
ar: إستعادة النسخة الإحتياطية
de: Backups wiederherstellen
es: Restaurar copias de seguridad
vi: Khôi phục bản sao lưu

source: Restore settings
ar: إستعادة إعدادات النظام
de: Restore-Einstellungen
es: Restaurar la configuración
vi: Phục hồi thiết lập

source: Restore settings now
ar: استعادة الإعدادات الآن
de: Wiederherstellen von Einstellungen
es: Restaurar configuración ahora
vi: Phục hồi thiết lập ngay bây giờ

source: Restore the highlighted slot
ar: استعادة الفتحة المحددة
de: Wiederherstellen des hervorgehobenen Slot
es: Restaurar la ranura resaltada
vi: Phục hồi khe đã tô sáng

source: Restore your %s %s settings.
ar: قم باستعادة %s %s إعداداتك.
de: Stellen Sie Ihr wieder her %s %s Einstellungen.
vi: Khôi phục cài đặt%s %s máy thu của bạn.

source: Restore your %s %s with a new firmware.
ar: قم باستعادة %s %s باستخدام برنامج ثابت جديد.
de: Stellen Sie Ihr wieder her %s %s mit einer neuen Firmware.
vi: Khôi phục% s% s của bạn với chương trình cơ sở mới.

source: Restore your backups by date.
ar: إستعاده النسخه الاحتياطيه بالتاريخ
de: Speichern Sie Ihre Backups nach Datum.
es: Restaurar sus copias de seguridad por fecha.
vi: Khôi phục bản sao lưu của bạn theo ngày.

source: Restore your previously saved backup
ar: استعادة النسخة الاحتياطية التي تم حفظها مسبقًا
de: Wiederherstellen Sie Ihre zuvor gespeicherte Sicherung
es: Restaurar tu respaldo guardado previamente
vi: Phục hồi bản sao lưu cũ

source: Restoring...
ar: جاري الاستعادة...
de: Restaurierung...
es: Restaurar...
vi: Khôi phục ...

source: Restrict the active time range
ar: تقييد النطاق الزمني النشط
de: Einschränken des aktiven Zeitbereichs
vi: Hạn chế phạm vi thời gian hoạt động

source: Restricted 18+
ar: مقيد 18+
de: Eingeschränkt 18+
es: Limitado 18+
vi: Hạn chế 18+

source: Resume from last position
ar: إستعاده من الوضع السابق
de: Rücknahme aus der letzten Position
es: Resumen de la última posición
vi: Tiếp tục từ vị trí cuối cùng

source: Resume position at %s
ar: إستعادة الوضع إلى %s
es: Posición de reaprovisionamiento en %s
vi: Tiếp tục vị trí ở%s

source: Resuming playback
ar: إستئناف العرض
de: Wiederaufnahme der Wiedergabe
es: Resumir la reproducción
vi: Tiếp tục phát lại

source: Retrieving '%s' information, please wait...
ar: جاري استرداد معلومات "%s"، يرجى الانتظار...
de: Erhalten Sie '%s' Informationen, bitte warten...
vi: Đang lấy thông tin %s, hãy đợi...

source: Retrieving image list, please wait...
ar: جاري استرداد قائمة الصور، يرجى الانتظار...
de: Abrufen von Bildliste, bitte warten...
es: Recuperando la lista de imágenes, por favor espere...
vi: Lấy danh sách hình ảnh - Vui lòng đợi ...

source: Retrieving image slots - Please wait...
ar: استرداد فتحات الصور - يرجى الانتظار...
de: Abrufbild-Slots - Bitte warten...
es: Recuperar ranuras de imagen - Por favor, espere...
vi: Lấy các khe hình ảnh - Vui lòng đợi ..

source: Return the current selection response
ar: إرجاع استجابة التحديد الحالي
de: Rückgabe der aktuellen Auswahlantwort
es: Regrese la respuesta de selección actual
vi: Trả lại phản ứng chọn hiện thời

source: Return to movie list
ar: العوده إلى قائمة الأفلام
de: Zurück zur Filmliste
es: Volver a la lista de películas
vi: Quay trở lại danh sách phim

source: Return to previous service
ar: العوده إلى خدمة القناة السابقه
de: Zurück zum vorherigen Service
es: Regreso al servicio anterior
vi: Quay trở lại dịch vụ trước

source: Reverse bouquet buttons
ar: مفاتيح الرجوع للباقات
de: Zurück Bouquet Tasten
es: Botones de ramo inversos
vi: Nút gói kênh

source: Reverse list
ar: القائمة العكسية
de: Reverse-Liste
es: Lista inversa
vi: Danh sách ngược

source: Rewind
ar: إرجاع
es: Rebobinado
vi: Tua lại

source: Rewind speeds
ar: سرعة العوده للخلف
de: Rückwindgeschwindigkeiten
es: Rebobinar velocidades
vi: Tốc độ tua lại

source: Rewrap subtitles
ar: إرجاع الترجمة
de: Untertitel
vi: Viết lại phụ đề

source: Right
ar: يمين
de: Richtig
es: Bien
vi: Đúng

source: Right USB
ar: منفذ USB الأيمن
de: Rechtlicher USB
es: USB derecho
vi: USB phải

source: Right column
ar: العمود الأيمن
de: Rechtsspalte
es: Columna derecha
vi: Cột phải

source: Right column directory sort
ar: فرز الدليل في العمود الأيمن
de: Sortierung der rechten Spalte
es: El directorio de columna derecha
vi: Sắp xếp thư mục cột phải

source: Right column file sort
ar: فرز الملفات في العمود الأيمن
de: Richtige Spaltendatei
es: Archivo de la columna derecha
vi: Sắp xếp tập tin cột phải

source: Right of service name
ar: محاذاة أسماء القنوات
vi: Name

source: Right, back USB
ar: صحيح، منفذ USB الخلفي
de: Rechts, hinter USB
es: Derecha, atrás USB
vi: Phải, USB ngược

source: Right, front USB
ar: الجانب الأيمن، منفذ USB الأمامي
de: Rechts, vorne USB
es: Derecha, frente USB
vi: Phải, USB trước

source: Right, wrapped
ar: يمين, مغطى
de: Richtig, eingewickelt
es: Bien, envuelto
vi: phải, bọc

source: Roll-off
ar: الدوران-لايعمل
de: Abrollen
vi: Lăn khỏi

source: Romance
ar: رومانسي
de: Romanze
vi: Lãng mạn

source: Romania
ar: رومانيا
de: Rumänien
es: Rumania

source: Romanian
ar: الرومانية
de: Rumänisch
es: Rumania

source: Romansh
ar: الرومانشية
de: Romanze
vi: Romanh

source: Root
ar: الجذر
vi: Nguồn gốc

source: Root Image
ar: صورة الجذر
es: Imagen raíz
vi: Ảnh gốc

source: Root directory
ar: دليل الملفات
de: Root Verzeichnis
es: Directorio Root
vi: Thư mục gốc

source: Rotor turning speed
ar: سرعة تؤليف الموتور
de: Rotordrehgeschwindigkeit
es: Velocidad de rotación
vi: Tốc độ quay của rôto

source: Router / Gateway
ar: جهاز توجيه / بوابة
vi: Đường / Cổng

source: Routing request
ar: طلب التوجيه
de: Routing-Anfrage
es: Solicitud de rotación
vi: Yêu cầu định tuyến

source: Rowing
ar: التجديف
de: Ruder
es: Remo
vi: Hàng

source: Rugby
ar: الرجبي
vi: Ruby

source: Rugby League
ar: دوري الرجبي
vi: Name

source: Run
ar: تشغيل
de: Laufen
es: Corre
vi: Chạy

source: Run '%s' command
ar: تشغيل الأمر "%s"
de: Befehl '%s' ausführen
es: Corre '%s' comando
vi: Chạy lệnh '% s'

source: Run Confirmation
ar: تهيئة الموالف
de: Start Bestätigung
es: Confirmación de ejecución
vi: Chạy xác nhận

source: Run how often ?
ar: كم مرة يتم تشغيله؟
de: Wie oft laufen?
es: ¿Corre con qué frecuencia?
vi: Chạy bao lâu một lần?

source: Run how often?
ar: كم مرة يتم تشغيله؟
de: Wie oft laufen?
es: ¿Corre con qué frecuencia?
vi: Chạy bao lâu một lần?

source: Run or schedule user scripts
ar: تشغيل أو جدولة نصوص برمجية خاصة بالمستخدم
de: Benutzerskripte ausführen oder planen
es: Ejecutar o programar scripts de usuario
vi: Chạy hay lên lịch văn lệnh người dùng

source: Run script
ar: تشغيل البرنامج النصي
de: Skript ausführen
es: Corre script
vi: Chạy script

source: Run script in background
ar: تشغيل البرنامج النصي في الخلفية
de: Skript ausführen im Hintergrund
es: Ejecutar script en fondo
vi: Chạy script trong nền

source: Run script with optional parameter
ar: تشغيل البرنامج النصي مع معلمة اختيارية
de: Skript ausführen mit optionalem Parameter
es: Correr script con parámetro opcional
vi: Chạy script với tham số tùy chọn

source: Run script with optional parameter in background
ar: تشغيل البرنامج النصي مع معلمة اختيارية في الخلفية
de: Skript ausführen mit optionalem Parameter im Hintergrund
es: Ejecutar script con parámetro opcional en fondo
vi: Chạy script với tham số tùy chọn trong nền

source: Rundi
ar: روندي
de: Rund

source: Running
ar: قيد التشغيل
de: Laufen
es: Corriendo
vi: Đang chạy

source: Running Myrestore script, Please wait ...
ar: جاري تشغيل برنامج Myrestore النصي، يرجى الانتظار ...
de: Myrestore Skript ausführen, Bitte warten Sie...
es: Corriendo el guión de Myrestore, Por favor, espera...
vi: Chạy kịch bản Myrestore, vui lòng đợi ...

source: Russian
ar: الروسية
de: Russisch
es: Ruso
vi: Tiếng nga

source: Russian Federation
ar: الاتحاد الروسي
de: Russische Föderation
vi: Tiếng nga

source: Rust version
ar: إصدار Rust
vi: Phiên bản Rust

source: Rwanda
ar: رواندا
de: Ruanda

source: Réunion
ar: ريونيون
es: Reunión
vi: Name

source: SABnzbd Actions
ar: إجراءات SABnzbd
de: SABnzbd Aktionen
vi: Hành động SABnzbd

source: SABnzbd Settings
ar: إعدادات SABnzbd
de: SABnzbd Einstellungen
es: Ajustes SABnzbd
vi: Thiết lập SABnzbd

source: SATA BACK
ar: SATA الخلفي
vi: COMMENT

source: SATA FRONT
ar: SATA الأمامي
vi: MYA FRONT

source: SATPI Setting Actions
ar: إجراءات إعداد SATPI
de: SATPI Einstellungen
vi: Comment

source: SATPI Settings
ar: إعدادات SATPI
de: SATPI Einstellungen
es: Ajustes SATPI
vi: Name

source: SCPC optimized search range
ar: نطاق البحث الأمثل عن إشارة كل قناة شركة لوحدها
de: SCPC optimierter Suchbereich
es: SCPC optimizado rango de búsqueda
vi: Phạm vi tìm kiếm được tối ưu hóa SCPC

source: SCR timing adjustment, in conjunction with SCR socket and operation of several SCR devices with one cable.
ar: ضبط توقيت SCR، بالاقتران مع مقبس SCR وتشغيل عدة أجهزة SCR باستخدام كابل واحد.
de: SCR-Zeiteinstellung, in Verbindung mit SCR-Sockel und Betrieb mehrerer SCR-Geräte mit einem Kabel.
es: Ajuste de sincronización SCR, junto con el socket SCR y el funcionamiento de varios dispositivos SCR con un cable.
vi: Điều chỉnh thời gian SCR, kết hợp với ổ cắm SCR và hoạt động của một số thiết bị SCR với một cáp.

source: SDcard slot %s
ar: فتحة بطاقة SD%s
vi: SDcard khe %s

source: SDcard slot %s%s
ar: فتحة بطاقة SD %s %s
vi: SDcard khe %s %s

source: SDcard switch ERROR! - H9 root files not transferred to SD card
ar: خطأ في تبديل بطاقة SD! - لم يتم نقل ملفات الجذر H9 إلى بطاقة SD
de: SDcard Switch ERROR! - H9 Rootdateien nicht auf SD-Karte übertragen
vi: Chuyển đổi thẻ SD LRI! - Tập tin gốc H9 không được chuyển sang thẻ SD

source: SDcard switch ERROR! - already on Nand
ar: خطأ في تبديل بطاقة SD! - موجودة بالفعل على ذاكرة NAND
de: SDcard-Schalter ERROR! - schon auf Nand
es: ¡Interruptor de SDcard ERROR! - ya en Nand
vi: Chuyển đổi thẻ SD LRI! - đã có trên Nand

source: SDcard switch ERROR! - already on mmc
ar: خطأ في تبديل بطاقة SD! - موجودة بالفعل على mmc
de: SDcard Schalter ERROR! - bereits auf mmc
es: Interruptor de SDcard ERROR! - ya en mmc
vi: Chuyển đổi thẻ SD LRI! - đã có trên mmc

source: SINGLE LAYER DVD
ar: ديفيدي أحادي الشاشة
es: DVD SINGLE LAYER
vi: Đĩa đơn

source: SMS style QuickSelect entry selection
ar: اختيار العناصر في QuickSelect بنمط الرسائل القصيرة
de: SMS-Stil QuickSelect-Eintragsauswahl
es: Estilo SMS QuickSelect selección de entrada
vi: Name

source: SMS style QuickSelect location selection
ar: اختيار الموقع بنمط الرسائل القصيرة (SMS) عبر QuickSelect
de: SMS-Stil QuickSelect Standortauswahl
es: Selección de ubicación QuickSelect
vi: Name

source: SNR:
ar: الإشارة:

source: SPDIF
ar: كيبل الصوت الضوئي

source: SRT file
ar: ملف الترجمة
de: SRT-Datei
vi: Tập tin STT

source: SSA file
ar: ملف الترجمة
de: SSA-Datei
vi: Tập tin SSA

source: SSID
ar: معرف مجموعة القنوات :

source: STB Display
ar: شاشة جهاز الاستقبال الرقمي (STB)
de: HERSTELLUNG Anzeige
es: STB Visualización
vi: Hiển thị STB

source: Sailing
ar: الإبحار
de: Segeln
es: Vela
vi: Đi thuyền

source: Saint Barthelemy
ar: سانت بارتيليمي
de: Saint Barthelem
vi: Thánh Barthelemy

source: Saint Helena, Ascension and Tristan da Cunha
ar: سانت هيلانة وأسنسيون وتريستا
de: Saint Helena, Aufstieg und Tristan da Cunha
es: Santa Elena, Ascensión y Tristán da Cunha
vi: Saint Helena, Thăng thiên và Tristan da Cunha

source: Saint Kitts and Nevis
ar: سانت كيتس ونيفيس
de: St. Kitts und Nevis
es: Saint Kitts y Nevis
vi: Saint Kitts và Nevis

source: Saint Lucia
ar: سانت لوسيا
de: St. Lucia
es: Santa Lucía
vi: Thánh nữ

source: Saint Martin (French part)
ar: سانت مارتن (الجزء الفرنسي)
de: Saint Martin (französischer Teil)
es: Saint Martin (parte francesa)
vi: Saint Martin (phần tiếng Pháp)

source: Saint Pierre and Miquelon
ar: سان بيير وميكلون
de: Saint Pierre und Miquelon
vi: Tthánh pierre và miquelon

source: Saint Vincent and the Grenadines
ar: سانت فنسنت وجزر غرينادين
de: St. Vincent und die Grenadinen
es: San Vicente y las Granadinas
vi: Thánh vincent và Grenadines

source: Samba
ar: ساموا

source: Samba Actions
ar: إجراءات Samba
de: Samba Aktionen
vi: Hành động Samba

source: Samba Log
ar: سجل Samba
vi: Nhật ký Samba

source: Samba Settings
ar: إعدادات Samba
vi: Thiết lập Samba

source: Samba Setup
ar: إعداد Samba
vi: Cài đặt Samba

source: Samba version
ar: إصدار Samba
vi: Phiên bản Samba

source: Same as in active
ar: كما هو الحال في الوضع النشط
de: Das gleiche wie im aktiven
es: Igual que en activo
vi: Tương tự như trong hoạt động

source: Same as stream
ar: التدفق
de: Gleich wie Strom
es: Igual que la corriente
vi: Tương tự như luồng

source: Same behavior as current animation
ar: نفس سلوك الرسوم المتحركة الحالية
de: Gleiches Verhalten als aktuelle Animation
es: El mismo comportamiento que la animación actual
vi: Hành vi tương tự như hoạt hình hiện tại
