Repository: formiano/enigma2.po
Catalog: po/*.po
Languages: ar, de, es, vi

source: Light Grey
ar: رمادي فاتح
de: Lichtgrau
vi: Xám nhạt

source: Light source
ar: مصدر الضوء
de: Lichtquelle
es: Fuente de luz
vi: Nguồn sáng

source: Limburgan / Limburger / Limburgish
ar: ليمبورغان / ليمبورغر / ليمبورغيش
de: Limburgan / Limburger / Limburgisch
es: Limburgo / Limburgo / Limburgo

source: Limit character set for recording filenames
ar: تعيين حروف محدودة لأسماء ملفات التسجيل
de: Limit-Zeichensatz zur Aufnahme von Dateinamen
es: Limitar caracteres para grabar nombres de archivo
vi: Giới hạn bộ ký tự để ghi tên tệp

source: Limit debug log size (MB)
ar: تحديد حجم سجل التصحيح (ميغابايت)
de: Debug-Loggröße (MB)
es: Limite el tamaño del registro de depuración (MB)
vi: Giới hạn kích thước nhật ký gỡ lỗi (MB)

source: Limit east
ar: الحد الشرقى
de: Grenze Ost
es: Límite este
vi: Giới hạn phía đông

source: Limit the characters that can be used in recording filenames to (7 bit) ASCII. This ensures compatibility with operating systems or file systems with limited character sets.
ar: الحد من الأحرف التي يمكن استخدامها في تسجيل أسماء إلى (7 بت) أسكي. وهذا يضمن التوافق مع أنظمة التشغيل أو أنظمة الملفات مع مجموعات الأحرف محدودة.
de: Beschränken Sie die Zeichen, die bei der Aufnahme von Dateinamen auf (7 Bit) ASCII verwendet werden können. Dies gewährleistet die Kompatibilität mit Betriebssystemen oder Dateisystemen mit eingeschränkten Zeichensätzen.
es: Limite los caracteres que se pueden utilizar en la grabación de nombres de archivo a (7 bits) ASCII. Esto garantiza la compatibilidad con sistemas operativos o sistemas de archivos con conjuntos de caracteres limitados.
vi: Giới hạn các ký tự có thể được sử dụng trong việc ghi tên tệp thành (7 bit) ascii. Điều này đảm bảo khả năng tương thích với các hệ điều hành hoặc hệ thống tệp với các bộ ký tự giới hạn.

source: Limit west
ar: الحد الغربى
de: Grenze West
es: Límite oeste
vi: Giới hạn phía tây

source: Limited range (64..940)
ar: نطاق محدود (64..940)
vi: Phạm vi hạn chế (64.940)

source: Limits cancelled
ar: الحدود الملغية
de: Annullierte Limits
es: Límites cancelados
vi: Giới hạn bị hủy

source: Limits enabled
ar: الحدود مفعلة
de: Limits aktiviert
es: Límites habilitados
vi: Giới hạn kích hoạt

source: Limits off
ar: الحدود لاتعمل
de: Grenzwerte ab
es: Límites fuera
vi: Giới hạn tắt

source: Limits on
ar: الحدود تعمل
de: Grenzen
vi: Giới hạn trên

source: Line %d / %d
ar: الخط %d / %d
de: Linie %d / %d
es: Línea %d / %d
vi: Dòng %d / %d

source: Lingala
ar: اللينغالا

source: Link detected
ar: تم الكشف عن رابط
de: Link erkannt
es: Enlace detectado
vi: Phát hiện liên kết

source: Link quality:
ar: جودة الإتصال:
de: Link Qualität:
es: Calidad de enlace:
vi: Chất lượng liên kết:

source: Link:
ar: متصل:
es: Enlace:
vi: Liên kết:

source: Linked titles with a DVD menu
ar: العناوين المرتبطة مع قائمة الدي
de: Verlinkte Titel mit einem DVD-Menü
es: Títulos vinculados con un menú DVD
vi: Tiêu đề được liên kết với menu DVD

source: List EPG functions...
ar: قائمة وظائف دليل البرامج (EPG)...
de: Liste EPG-Funktionen...
es: Lista de funciones EPG...
vi: Liệt kê các chức năng EPG ...

source: List Navigation Actions
ar: إجراءات التنقل في القائمة
de: Navigation auflisten Aktionen
vi: Liệt kê Hành động Di chuyển

source: List available EPG functions
ar: قائمة وظائف دليل البرامج الإلكتروني (EPG) المتاحة
vi: Liệt kê các chức năng EPG sẵn sàng

source: List available networks
ar: قائمة الشبكات المتاحة
de: Verfügbare Netzwerke
es: Redes disponibles
vi: Liệt kê các mạng khả dụng

source: List of Storage Devices
ar: قائمة أجهزة التخزين
de: Liste der Speichergeräte
es: Lista de dispositivos de almacenamiento
vi: Danh sách thiết bị lưu trữ

source: List of storage devices
ar: قائمة أجهزة التخزين
de: Liste der Speichergeräte
es: Lista de dispositivos de almacenamiento
vi: Danh sách các thiết bị lưu trữ

source: List/Fav
ar: القائمة/المفضلة
vi: Danh sách / Fav

source: Lists reloaded!
ar: أعاده تحميل القوائم!
de: Listen neu geladen!
es: Listas recargadas!
vi: Danh sách tải lại!

source: Lithuania
ar: ليتوانيا
de: Litauen
es: Lituania
vi: Litva

source: Lithuanian
ar: اللتوانية
de: Litauisch
es: Lituania
vi: Tiếng Litva

source: Live
ar: مباشر
de: Leben
es: Vivir
vi: Sống

source: Live TV Actions
ar: إجراءات البث التلفزيوني المباشر
de: Live TV Aktionen
es: TV en vivo Acciones
vi: Hành động trực tiếp trên truyền hình

source: Live process list
ar: قائمة العمليات الحية
de: Live-Prozessliste
es: Lista de procesos en vivo
vi: Danh sách tiến trình sống

source: Load
ar: تحميل
de: Last
es: Carga
vi: Tải

source: Load EPG
ar: تحميل دليل البرامج الإلكتروني (EPG)
de: Last EPG
es: Carga EPG
vi: Tải EPG

source: Load play list
ar: تحميل قائمة العرض
de: Ladespielliste
es: Lista de juegos de carga
vi: Tải danh sách phát

source: Load tags from the timer and recordings
ar: تحميل العلامات من المؤقت والتسجيلات
de: Tags aus dem Timer und Aufnahmen laden
es: Etiquetas de carga del temporizador y las grabaciones
vi: Nạp thẻ từ đồng hồ hẹn giờ và thu âm

source: Load unlinked user bouquets
ar: تحميل باقات المستخدمين غير المرتبطة
de: Laden Sie unverlinkte Benutzer Sträuße
es: Cargar ramos de usuario sin conexión
vi: Tải các tập tin người dùng không liên kết

source: Load/Save/Delete
ar: تحميل/حفظ/حذف
vi: Tải/ Lưu/ Xoá

source: Loading information, please wait...
ar: جاري تحميل المعلومات، يرجى الانتظار...
de: Informationen laden, bitte warten...
es: Cargando información, por favor espere...
vi: Đang nạp thông tin, hãy đợi...

source: Loading slot information, please wait...
ar: جاري تحميل معلومات الفتحة، يرجى الانتظار...
de: Laden von Slot-Informationen, bitte warten...
es: Cargando información de la ranura, por favor espere...
vi: Đang nạp thông tin về khe, hãy đời...

source: Local box
ar: جهاز محلي
de: Lokale Box
es: Caja local
vi: Hộp nội bộ

source: Local date/time
ar: التاريخ/الوقت المحلي
vi: Ngày/ Giờ cục bộ

source: Local information
ar: معلومات محلية
de: Lokale Informationen
es: Información local
vi: Thông tin cục bộ

source: Local network
ar: شبكة إتصال محلية
de: Lokales Netzwerk
es: Red local
vi: Mạng nội bộ

source: Local time
ar: التوقيت المحلي
de: Ortszeit
es: Hora local
vi: Thời gian cục bộ

source: Locale
ar: الإعدادات المحلية
de: Lokale
vi: Địa phương

source: Locale %s (%s) installed and selected.
ar: تم تثبيت الإعدادات المحلية %s (%s) واختيارها.
de: Locale %s (%s) installiert und ausgewählt.
es: Locale %s (%s) instalado y seleccionado.
vi: Miền địa phương %s (%s đã cài đặt và chọn.

source: Locale %s (%s) selected.
ar: تم تحديد الإعدادات المحلية %s (%s).
vi: Miền địa phương %s (%s được chọn.

source: Locale (Ascending)
ar: الإعدادات المحلية (تصاعدي)
de: Lokale (Ascending)
vi: Miền địa phương

source: Locale (Descending)
ar: الإعدادات المحلية (ترتيب تنازلي)
de: Lokale (Descending)
es: Locale (Descendencia)
vi: Miền địa phương (làm giảm)

source: Locale / Language Settings
ar: إعدادات اللغة / الإعدادات المحلية
de: Lokale / Spracheinstellungen
es: Locale / Configuración de lenguaje
vi: Thiết lập miền địa phương / ngôn ngữ

source: Locale Selection Settings
ar: إعدادات اختيار اللغة
de: Lokale Auswahleinstellungen
es: Configuración de selección local
vi: Thiết lập phần chọn cục bộ

source: Locale already selected.
ar: تم تحديد الإعدادات المحلية بالفعل.
de: Locale bereits ausgewählt.
es: Locale ya seleccionado.
vi: Miền địa phương đã chọn.

source: Locale list sort order
ar: ترتيب قائمة الإعدادات المحلية
de: Ortsliste Sortierauftrag
es: Orden de la lista local
vi: Thứ tự sắp xếp danh sách cục bộ

source: Locale/Language Selection
ar: اختيار الإعدادات المحلية/اللغة
vi: Vùng chọn

source: Locale/Language Selection Actions
ar: إجراءات اختيار الإعدادات المحلية/اللغة
vi: Hành động chọn địa phương/ Lunguage

source: Locales to be displayed
ar: اللغات المراد عرضها
de: Angezeigte Orte
es: Locales a mostrar
vi: Miền địa phương cần hiển thị

source: Location
ar: مكان
de: Standort
es: Ubicación
vi: Vị trí

source: Location Selection Actions
ar: إجراءات اختيار الموقع
de: Location Auswahl Aktionen
es: Selección de ubicación Acciones
vi: Hành động chọn vị trí

source: Location information
ar: معلومات الموقع
de: Standortinformationen
es: Información de ubicación
vi: Thông tin về địa điểm

source: Location of where image backup should be saved.
ar: الموقع الذي يجب حفظ نسخة احتياطية من الصورة فيه.
de: Ort, wo die Bildsicherung gespeichert werden soll.
es: Ubicación de dónde se debe guardar la copia de seguridad de la imagen.
vi: Địa điểm cất giữ ảnh.

source: Lock:
ar: القفل:
es: Cerradura:
vi: Khóa:

source: Log
ar: السجل
de: Protokoll
vi: Đăng nhập

source: Log %s-%s
ar: سجل %s - %s
vi: Bản ghi %s-%s

source: Log Manager
ar: مدير السجلات
de: Manager
vi: Trình quản lý nhật ký

source: Log python stack trace on spinner
ar: تسجيل تتبع مكدس بايثون على شريط التمرير
de: Log python Stack Trace auf Spinner
vi: Đăng nhập python stack dấu vết trên spinner?

source: Log results to harddisk
ar: تسجيل النتائج على القرص الصلب
de: Log-Ergebnisse für harddisk
es: Resultados de la sesión a harddisk
vi: Đăng nhập kết quả vào ổ cứng

source: Log-Manager
ar: مدير السجلات
vi: Trình quản lý bản ghi

source: LogManager
ar: مدير السجلات
de: Logbuch
vi: Trình quản lý log

source: Logs Settings
ar: إعدادات السجلات
de: Logs Einstellungen
es: Ajustes de registros
vi: Nhật ký cài đặt

source: Logs location
ar: موقع السجلات
de: Logs Standort
es: Ubicación de los registros
vi: Nhật ký vị trí

source: Logs older then the set no of days will be deleted.
ar: سيتم حذف السجلات التي تجاوزت عدد الأيام المحدد.
de: Ältere Logs, dann wird die Anzahl der Tage gelöscht.
es: Los registros más antiguos entonces el conjunto no de días será eliminado.
vi: Nhật ký cũ hơn sau đó bộ không có ngày sẽ bị xóa.

source: Long <</>>
ar: طويل <</>>
vi: Dài

source: Long LEFT/RIGHT
ar: يسار/يمين طويل
vi: Stencils

source: Long filenames
ar: أسماء الملفات الطويلة
de: Lange Dateinamen
es: Nombres de archivo largos
vi: Tên tập tin dài

source: Long press emulation with button
ar: محاكاة الضغط المطول باستخدام الزر
de: Lange Drücke Emulation mit Knopf
es: Emulación de presión larga con botón
vi: Nhấn mô phỏng dài với nút

source: Long press volume steps
ar: الضغط المطول لضبط مستويات الصوت
de: Lange Druckvolumenschritte
vi: GenericName

source: Long press: %s
ar: الضغط المطول: %s
vi: Bấm dài: %s

source: Longitude
ar: خط الطول
de: Länge
es: Longitud
vi: Kinh độ

source: Loop through to
ar: التنقل عبر
de: Loop durch
es: Subir a
vi: Vòng qua

source: Lower Framerate saves CPU Time.
ar: انخفاض معدل الإطارات يوفر وقت وحدة المعالجة المركزية.
de: Lower Framerate spart CPU Time.
es: Framerate inferior ahorra tiempo de CPU.
vi: Tốc độ khung hình thấp hơn tiết kiệm thời gian CPU

source: Lower RGB output clipping limit. 'Full range' = no lower clipping, 'Limited range' clips RGB outputs to 64 (broadcast safe).
ar: الحد الأدنى لقص إخراج RGB. "النطاق الكامل" = لا يوجد قص أدنى، "النطاق المحدود" يقص إخراجات RGB إلى 64 (آمن للبث).
vi: Giảm giới hạn kết xuất RGB. Phạm vi rộng = không có kẹp thấp hơn, 'bắt chước' clip RGB đầu ra đến 64 (Broadcast an toàn).

source: Lower USB
ar: منفذ USB السفلي
de: Unter USB
es: USB inferior
vi: USB dưới

source: Lower case
ar: الحالة القصوى
de: Fall
es: Caso inferior
vi: Chữ thường

source: Lower limit (in kilobits per seconds)
ar: الحد الأدنى (بالكيلوبت في الثانية)
de: Untergrenze (in Kilobit pro Sekunde)
es: Límite inferior (en kilobits por segundos)
vi: Giới hạn thấp hơn tính bằng kilobit trên giây [kbit / s]

source: Lowest Mode
ar: الوضع الأدنى
de: Niedrigster Modus
es: Modo más bajo
vi: Chế độ thấp nhất

source: Lowest Video output mode
ar: وضع إخراج الفيديو الأدنى
de: Niedrigster Videoausgangsmodus
es: Modo de salida de vídeo más bajo
vi: Chế độ đầu ra video thấp nhất

source: Luba-Katanga
ar: لوبا-كاتانغا

source: Luxembourg
ar: لوكسمبورغ
de: Luxemburg
es: Luxemburgo
vi: Tiệp Khắc

source: Luxembourgish
ar: لوكسونبورج
de: Luxemburg
es: Luxemburgo
vi: Tiếng Luxembourg

source: Luxembourgish / Letzeburgesch
ar: اللغة اللوكسمبورغية / Letzeburgesch
de: Luxemburg / Letzeburgesch
es: Luxemburgo / Letzeburgesch

source: MAC address
ar: عنوان MAC
de: MAC-Adresse
es: Dirección del MAC
vi: Địa chỉ MAC

source: MAC-address
ar: عنوان MAC
de: MAC-Adresse
es: Dirección de MAC
vi: Địa chỉ MAC

source: MENU
ar: القائمة
vi: NGƯỜI CÔNG BỐ

source: MHz
ar: ميغاهرتز

source: MORE
ar: المزيد
de: MEHR
es: MÁS
vi: HƠN

source: MOUSE
ar: الماوس
de: HAUSHALT
vi: CHUỘT

source: MTD partitions
ar: أقسام MTD
de: MTD Partitionen
es: MTD particiones
vi: Các phân vùng MTD

source: MTD slot %s
ar: فتحة MTD %s
vi: Khe MTD %s

source: MTD slot %s%s
ar: فتحة MTD %s %s
vi: Khe MTD %s %s

source: Macao
ar: ماكاو

source: Macedonian
ar: المقدونية
de: Mazedonisch
es: Macedonia
vi: Macedonia

source: Madagascar
ar: مدغشقر
de: Madagaskar

source: Magenta
ar: ماجنتا
de: Magen
vi: Đỏ tươi

source: Magic
ar: ماجيك
de: Magie
es: Magia
vi: Phép màu

source: Main Cast:
ar: الممثلون الرئيسيون:
vi: Cú ném chính:

source: Main Menu
ar: القائمة الرئيسية
de: Hauptmenü
es: Menú principal
vi: Menu chính

source: Main menu
ar: القائمة الرئيسية
de: Hauptmenü
es: Menú principal
vi: Trình đơn chính

source: Maintain your multi boot device.
ar: صيانة جهازك متعدد الصور
de: Halten Sie Ihr Multi-Boot-Gerät.
es: Mantenga su dispositivo de arranque múltiple.
vi: Duy trì thiết bị đa khởi động của bạn.

source: Make
ar: صنع
de: Machen
es: Hacer
vi: Tạo

source: Make it possible to manually initiate the channels import and/or EPG via the extension menu
ar: تمكين بدء استيراد القنوات و/أو دليل البرامج الإلكتروني (EPG) يدويًا عبر قائمة الملحقات
vi: Làm cho nó có thể tự khởi tạo việc nhập kênh và / hoặc EPG thông qua menu mở rộng

source: Make this mark an 'in' point
ar: أعمل علامة 'من' هذه النقطة
de: Machen Sie dieses Zeichen zu einem 'in' Punkt
es: Haz de esta marca un punto 'en'
vi: Đặt dấu này thành một điểm 'trong'

source: Make this mark an 'out' point
ar: أجعل هذه العلامه نقطة 'خروج'
de: Machen Sie dieses Zeichen zu einem 'out' Punkt
es: Hacer que esta marca sea un punto "fuera"
vi: Đặt dấu này thành một điểm 'ra'

source: Make this mark just a mark
ar: أجعل هذه العلامه مجرد علامه
de: Machen Sie dieses Zeichen nur ein Zeichen
es: Haga esta marca sólo una marca
vi: Làm cho dấu này chỉ là một dấu

source: Malagasy
ar: الملغاشية
de: Madagaskar
es: Malgache
vi: Xlô- venName

source: Malawi
ar: مالاوي
vi: Ma-rốc

source: Malay
ar: مالطا
es: Malayo
vi: Mã Lai

source: Malayalam
ar: المالايالامية
vi: Mã- laiName

source: Malaysia
ar: ماليزيا
es: Malasia

source: Maldives
ar: جزر المالديف
de: Malediven
es: Maldivas

source: Mali
ar: مالي
es: Malí
vi: Ma-rốc

source: Malta
ar: مالطا

source: Maltese
ar: المالطية
de: Maltesisch
es: Maltés
vi: Man- ta

source: Manage %s
ar: إدارة %s
es: Administrar %s
vi: Quản lý %s

source: Manage Locale/Language Selection settings
ar: إدارة إعدادات اختيار الإعدادات المحلية/اللغة
vi: Quản lý thiết lập phần chọn

source: Manage and configure your online update sources
ar: إدارة وتهيئة مصادر التحديث عبر الإنترنت
de: Verwalten und Konfigurieren Ihrer Online-Update-Quellen
es: Administrar y configurar sus fuentes de actualización en línea
vi: Quản lý và cấu hình nguồn cập nhật trực tuyến của bạn

source: Manage and explore directories and files.
ar: إدارة واستكشاف المجلدات والملفات.
de: Verwalten und Erkunden von Verzeichnissen und Dateien.
es: Administrar y explorar directorios y archivos.
vi: Quản lý và khám phá thư mục và tập tin.

source: Manage the highlighted %s
ar: إدارة ملفات "%s" المحددة
vi: Quản lý phần được tô sáng %s

source: Manage the highlighted %s / list of %s
ar: إدارة القنوات المحددة %s / قائمة القنوات %s
es: Administrar los %s destacados / lista de %s
vi: Quản lý danh sách %s được tô sáng

source: Manage update files
ar: إدارة ملفات التحديث
de: Aktualisieren von Dateien verwalten
es: Administrar archivos de actualización
vi: Quản lý tập tin cập nhật

source: Manage your cron jobs
ar: إدارة مهام كرون
de: Verwalten Sie Ihre Cron Jobs
es: Gestione sus empleos de cron
vi: Quản lý công việc cron của bạn

source: Manage your services
ar: إدارة خدماتك
de: Verwalten Sie Ihre Dienste
es: Administrar sus servicios
vi: Quản lý dịch vụ của bạn

source: Manage your software updates
ar: إدارة تحديثات البرامج
de: Ihre Software-Updates verwalten
es: Administrar sus actualizaciones de software
vi: Quản lý các cập nhật phần mềm của bạn

source: Manage your system logs
ar: إدارة سجلات النظام
de: Verwalten Sie Ihre Systemprotokolle
es: Gestione los registros del sistema
vi: Quản lý nhật ký hệ thống của bạn

source: Manual
ar: يدوي
de: Handbuch
vi: Hướng dẫn sử dụng

source: Manual Scan
ar: بحـث يدوي
de: Manueller Scan
es: Análisis manual
vi: Quét thủ công

source: Manual configuration
ar: التفعيل اليدوي
de: Manuelle Konfiguration
es: Configuración manual
vi: Cấu hình thủ công

source: Manual scan
ar: بحـث يدوي
de: Manueller Scan
es: Análisis manual
vi: Quét thủ công

source: Manual transponder
ar: تردد يدوي
de: Manueller Transponder
es: Transponder manual
vi: Hướng dẫn sử dụng

source: Manually import from fallback tuner
ar: الاستيراد يدويًا من الموالف الاحتياطي
de: Manuelles Import von Fallback Tuner
es: Importación manual del sintonizador de retroceso
vi: Name

source: Manufacturer
ar: الشركة المصنعة
de: Hersteller
es: Fabricantes
vi: Nhà chế tạo

source: Manx
ar: مانكس

source: Maori
ar: الماوري
vi: Mauri

source: Marathi
ar: الماراثية
vi: Name

source: Margin after recording
ar: الهامش بعد تسجيل (بالدقائق)
de: Spielraum nach Aufnahme
es: Margin después de grabar
vi: Ký quỹ sau khi ghi (phút)

source: Margin after zap
ar: الهامش بعد الإزالة
de: Spielraum nach Zap
es: Margin después de zap
vi: Lề sau giật

source: Margin before recording
ar: الهامش قبل التسجيل (بالدقائق)
de: Spielraum vor Aufnahme
es: Margin antes de grabar
vi: Ký quỹ trước khi ghi (phút)

source: Margin before zap
ar: الهامش قبل الزاب
de: Spielraum vor Zap
es: Margin antes de zap
vi: Lề trước khi giật

source: Mark As Dedicated 3D Service
ar: تحديدها كخدمة ثلاثية الأبعاد مخصصة
de: Mark als Dedicated 3D Service
vi: Đánh dấu dịch vụ là dịch vụ 3D chuyên dụng

source: Mark/Portal/Playlist
ar: علامة/بوابة/قائمة التشغيل
vi: Đánh dấu / Cổng thông tin / Danh sách phát

source: Marker Actions
ar: إجراءات العلامات
de: Marker Aktionen
vi: Hành động dấu hiệu

source: Marshall Islands
ar: جزر مارشال
de: Marshallinseln
es: Islas Marshall
vi: Đảo Marshall

source: Marshallese
ar: اللغة المارشالية
de: Marschall

source: Martinique
ar: مارتينيك
es: Martinica

source: Mature Adult Audience 15+
ar: للجمهور البالغ 15+
de: Reifen Erwachsener Audienz 15+
es: Audiencia adulta madura 15+
vi: Khán giả trưởng thành thành thành thành thị 15+

source: Mature Audience 15+
ar: للجمهور البالغ 15+
de: Erstaunliches Publikum 15+
es: Audiencia madura 15+
vi: Khán giả thành công 15+

source: Mauritania
ar: موريتانيا
de: Mauretanien

source: Mauritius
ar: موريشيوس
es: Mauricio
vi: Mô-ri-xơ

source: Max channels
ar: الحد الأقصى لعدد القنوات
vi: Kênh tối đa

source: Max memory positions
ar: أماكن الذاكرة القصوى
de: Max Speicherpositionen
es: Posiciones de memoria Max
vi: Vị trí bộ nhớ tối đa

source: Max pages to retrieve
ar: الحد الأقصى لعدد الصفحات المطلوب استردادها
vi: Trang tối đa cần lấy

source: Max. bitrate:
ar: معدل البث الأقصى:
es: Max
vi: Tối đa:

source: Maximum minutes to jump %d !
ar: الحد الأقصى لعدد الدقائق للانتقال إلى %d !
de: Maximale Minuten zu springen %d !
es: ¡Máximas minutos para saltar %d!
vi: Số phút tối đa để nhảy %d!

source: Maximum no of days
ar: الحد الأقصى لعدد الأيام
de: Maximale Anzahl der Tage
es: Máximo no de días
vi: Tối đa không có ngày:

source: Maximum number of days in EPG
ar: الحد الأقصى لعدد الأيام في دليل البرامج الإلكتروني (EPG)
de: Maximale Anzahl der Tage in der EPG
es: Número máximo de días en EPG
vi: Đa số không có ngày EPG

source: Maximum space used (MB)
ar: الحد الأقصى للمساحة المستخدمة (ميغابايت)
de: Maximaler Platzbedarf (MB)
es: Espacio máximo utilizado (MB)
vi: Dung lượng tối đa được sử dụng (MB):

source: Maximum time to wait for the first descrambling key (CW) before starting the decoder. 'Disabled' starts the decoder immediately without waiting.
ar: الحد الأقصى لوقت انتظار مفتاح فك التشفير الأول (CW) قبل بدء تشغيل جهاز فك التشفير. عند تحديد الخيار "معطل" (Disabled)، يبدأ جهاز فك التشفير في العمل فورًا دون انتظار.
vi: Thời gian tối đa cần đợi phím để giải mã đầu tiên (CW) trước khi khởi chạy bộ giải mã. 'Daibled' bắt đầu giải mã ngay lập tức mà không cần đợi.

source: Mayotte
ar: مايوت

source: Media
ar: الوسائط
de: Medien
vi: Phương tiện truyền thông

source: Media Center
ar: مركز الوسائط
de: Medienzentrum
vi: Trung tâm Truyền thông

source: Media Player
ar: مشغل الوسائط
vi: Phương tiện truyền thông

source: Media Player Settings
ar: إعدادات مشغل الوسائط
de: Media Player Einstellungen
es: Configuración del reproductor de medios
vi: Thiết lập trình phát phương tiện

source: Media Stream
ar: بث الوسائط
de: Medien und Medien
vi: Luồng phương tiện

source: Media playback Remaining/Elapsed as
ar: تشغيل الوسائط المتبقية/المنقضية على النحو التالي
vi: Phát lại đa phương tiện Còn lại / Đã qua

source: Media scanner
ar: باحث الوسائط
de: Medienscanner
vi: Máy quét phương tiện truyền thông

source: MediaPlayer
ar: مشغل الوسائط
de: Medienmitarbeiter
vi: Phương tiện truyền thông

source: Medical
ar: الطب
de: Medizin
es: Servicios médicos
vi: Y tế

source: Medium is not a writeable DVD!
ar: متوسط ليس قرص قابل للكتابة!
de: Medium ist keine schreibbare DVD!
es: Medium no es un DVD escribible!
vi: Medium không phải là DVD có thể ghi!

source: Medium is not empty!
ar: الوسط غير فارغ!
de: Medium ist nicht leer!
es: ¡El medio no está vacío!
vi: Trung bình không phải là DVD có thể ghi!

source: Medium toolbox
ar: صندوق أدوات متوسط الحجم
es: Caja de herramientas media
vi: Hộp công cụ

source: Mem cleared
ar: تم مسح ذاكرة الوصول العشوائي
de: Mem gelöscht
vi: Mem xoá

source: Memory Info
ar: معلومات الذاكرة
de: Info zum Thema
es: Información de memoria
vi: Thông tin bộ nhớ

source: Memory Information
ar: معلومات الذاكرة
de: Informationen zum Speicher
es: Información sobre memoria
vi: Thông tin bộ nhớ

source: Memory Information Actions
ar: إجراءات معلومات الذاكرة
de: Informationen zum Speicher Maßnahmen
es: Información sobre memoria Acciones
vi: Hành động thông tin bộ nhớ

source: Memory index
ar: مؤشر الذاكرة
de: Speicherindex
es: Índice de memoria
vi: Chỉ số bộ nhớ

source: Memory information for %s %s
ar: معلومات الذاكرة الخاصة بـ %s %s
es: Información de memoria para %s %s
vi: Thông tin bộ nhớ cho %s %s

source: Memory usage overview
ar: نظرة عامة على استخدام الذاكرة
de: Speichernutzungsübersicht
es: Reseña del uso de la memoria
vi: Tóm tắt bộ nhớ

source: Memory:
ar: الذاكرة:
de: Speicher:
es: Memoria:
vi: Bộ nhớ:

source: Menu
ar: قائمة
de: Menü schließen
es: Menú
vi: Menu Chính

source: Menu Actions
ar: إجراءات القائمة
de: Menü Aktionen
es: Menú Acciones
vi: Hành động trình đơn

source: Menu Common Actions
ar: القائمة: الإجراءات الشائعة
de: Menü Gemeinsame Aktionen
es: Menú Acciones comunes
vi: Hành động thông thường

source: Menu Edit Actions
ar: القائمة > تحرير > إجراءات
de: Menü Aktionen bearbeiten
es: Menú Editar acciones
vi: Trình đơn Sửa đổi hành động

source: Menu Navigation Actions
ar: إجراءات التنقل في القائمة
de: Menü Navigation Aktionen
es: Menú Navegación Acciones
vi: Hành động duyệt qua trình đơn

source: Menu config
ar: تكوين القائمة
de: Menü schließen
es: Menú config
vi: Menu cấu hình

source: Menu entry sort order
ar: ترتيب عناصر القائمة
de: Menüeintrag Sortieren
es: Orden de entrada de menú
vi: Sắp xếp thứ tự cho các mục menu

source: Menu entry style
ar: نمط إدخال القائمة
de: Menüeintrag Stil
es: Estilo de entrada de menú
vi: Name

source: Menu style
ar: نمط القائمة
de: Menü Stil
es: Estilo de menú
vi: Kiểu thực đơn

source: Merging time shift files
ar: دمج ملفات التسجيل المؤجل
de: Zeitverschiebung von Dateien
es: Fusión de archivos de cambio de tiempo
vi: Hợp nhất các tập tin Timeshift
