Repository: formiano/enigma2.po
Catalog: po/*.po
Languages: ar, de, es, vi

source: Timer Actions
ar: إجراءات المؤقت
de: Timer Aktionen
vi: Hành động hẹn giờ

source: Timer List
ar: قائمة المؤقتات
de: Timing-Liste
vi: Danh sách giờ

source: Timer Log Actions
ar: إجراءات سجل المؤقت
de: Timer Log Aktionen
vi: Hành động ghi lưu giờ

source: Timer Selection Actions
ar: إجراءات اختيار المؤقت
vi: Hành động chọn giờ

source: Timer edit
ar: تحرير المؤقت
de: Timer bearbeiten
vi: Chỉnh sửa hẹn giờ

source: Timer editor
ar: محرر المؤقت
vi: Trình chỉnh sửa hẹn giờ

source: Timer entry
ar: إدخال الوقت
de: Timing-Eintrag
es: Entrada temporal
vi: Nhập giờ

source: Timer log
ar: سجل المؤقت
vi: Nhật ký hẹn giờ

source: Timer overlap in '%s' detected! Please recheck it!
ar: تم الكشف عن تداخل في المؤقت في "%s"! يرجى إعادة التحقق من ذلك!
de: Timer Überschneidung in '%s' erkannt! Bitte überprüfen Sie es!
es: ¡La superposición del tiempo en '%s' detectado! ¡Por favor vuelva a comprobarlo!
vi: Phát hiện đồng hồ hẹn giờ trong 'X18X'! Kiểm tra lại đi!

source: Timer overlap in '%s' detected! Please check all the timers.
ar: تم الكشف عن تداخل في أوقات "%s"! يرجى التحقق من جميع المؤقتات.
de: Timer Überschneidung in '%s' erkannt! Bitte überprüfen Sie alle Timer.
es: ¡La superposición del tiempo en '%s' detectado! Por favor revise todos los temporizadores.
vi: Phát hiện đồng hồ hẹn giờ trong 'X18X'! Vui lòng kiểm tra đồng hồ.

source: Timer recording location
ar: مكان المؤقتات المسجلة
de: Timer Aufnahmeort
es: Ubicación de grabación
vi: Vị trí ghi thời gian

source: Timer sanity error
ar: خطأ في صحة المؤقت
de: Timer Sanitätsfehler
vi: Lỗi quá giờ

source: Timer selection
ar: إختيار المؤقت
de: Timer Auswahl
es: Selección de tiempo
vi: Lựa chọn hẹn giờ

source: Timer selection...
ar: تحديد المؤقت...
de: Timer Auswahl...
es: Selección de tiempo...
vi: Lựa chọn hẹn giờ ...

source: Timer type
ar: نوع المؤقت
de: Timertyp
es: Tipo de temporizador
vi: Loại hẹn giờ

source: Timer+
ar: الوقت
vi: Đồng hồ hẹn giờ+

source: Timer:
ar: الوقت
vi: Đồng hồ hẹn giờ:

source: Timerlist
ar: قائمة المؤقتات
de: Timerliste
vi: Đồng hồ hẹn giờ

source: Timers
ar: الوقت
de: Timer
vi: Bộ hẹn giờ

source: Timers configurations
ar: تهيئة الموالف
de: Timer Konfigurationen
es: Configuraciones de las máquinas
vi: Comment

source: Timeshift
ar: التحكم الزمني في البث المباشر
de: Zeitverschiebung

source: Timezone
ar: المنطقة الزمنية
de: Zeitzone
es: Zona horaria
vi: Múi giờ

source: Timing and diagnostics
ar: التوقيت والتشخيص
vi: Thời gian và chẩn đoán

source: Timor-Leste / East Timor
ar: تيمور الشرقية
de: Timor-Leste / Osttimor
es: Timor-Leste / Timor Oriental
vi: Name

source: Title
ar: عنوان
de: Titel
es: Título
vi: Chức vụ

source: Title properties
ar: خصائص العنوان
de: Titeleigenschaften
es: Propiedades de título
vi: Thuộc tính tiêu đề

source: Titleset mode
ar: وضع عنوان للإعدادات
de: Titelset-Modus
es: Modo de título
vi: Chế độ tiêu đề

source: To access the network services enter the password
ar: للوصول إلى خدمات الشبكة، أدخل كلمة المرور
de: Zum Zugriff auf die Netzwerkdienste geben Sie das Passwort ein
es: Para acceder a los servicios de red introduzca la contraseña
vi: Để truy cập dịch vụ mạng gõ mật khẩu

source: To restore the image check the manual or documentation for the receiver.
ar: لاستعادة الصورة، راجع دليل الاستخدام أو الوثائق الخاصة بجهاز الاستقبال.
de: Um das Bild wiederherzustellen, überprüfen Sie das Handbuch oder die Dokumentation für den Empfänger.
es: Para restaurar la imagen compruebe el manual o la documentación para el receptor.
vi: Để phục hồi ảnh kiểm tra sổ tay hay tài liệu cho bộ nhận.

source: To restore the image use 'OnlineFlash' option in the 'SoftwareManager' menu.
ar: لاستعادة الصورة، استخدم خيار "OnlineFlash" في قائمة "SoftwareManager".
de: Um das Bild wiederherzustellen, verwenden Sie die Option 'OnlineFlash' im Menü 'SoftwareManager'.
es: Para restaurar la opción 'OnlineFlash' de uso de la imagen en el menú 'SoftwareManager'.
vi: Để khôi phục lại tùy chọn « Trên dòng » trong trình đơn « Quản lý phần mềm ».

source: To where would you like to extract '%s'?
ar: إلى أين تريد استخراج ملف "%s"؟
de: Wohin möchten Sie '%s' extrahieren?
vi: Bạn muốn trích dẫn từ đâu?

source: Today
ar: اليوم
de: Heute
es: Hoy
vi: Hôm nay

source: Toggle Dolby Digital down mix
ar: تشغيل/إيقاف مزج الصوت إلى Dolby Digital
vi: Bật/ tắt trộn số xuống Dolby

source: Toggle HDMI-In PiP
ar: تبديل وضع PiP لمدخل HDMI
de: Umwandeln HDMI-In PiP
vi: Chuyển đổi Pi-HDMI

source: Toggle HDMI-In full screen
ar: تبديل وضع HDMI-In إلى وضع ملء الشاشة
de: Toggle HDMI-In Vollbildschirm
es: Toggle HDMI-En pantalla completa
vi: Chuyển đổi toàn màn hình HDMI-In

source: Toggle LCD LiveTV
ar: تبديل شاشة LCD LiveTV
de: LCD-Fernseher
vi: Chuyển đổi LCD LiveTV

source: Toggle Log and Status
ar: تبديل السجل والحالة
de: Toggle Log und Status
vi: Bật/ tắt đăng nhập và trạng thái

source: Toggle PiPzap
ar: تشغيل/إيقاف PiPzap
vi: Chuyển đổi PIPzap

source: Toggle Picture in Graphics
ar: تبديل الصورة في الرسومات
vi: Chuyển đổi hình ảnh trong đồ họa

source: Toggle a cut mark at the current position
ar: تبديل علامة القطع في المكان الحالي
de: Drehen Sie eine Schnittmarke an der aktuellen Position
vi: Chuyển đổi dấu cắt ở vị trí hiện tại

source: Toggle a temporary mount for the current device
ar: تبديل التثبيت المؤقت للجهاز الحالي
de: Schalten Sie eine temporäre Halterung für das aktuelle Gerät
es: Toggle un montaje temporal para el dispositivo actual
vi: Bật/ tắt gắn kết tạm thời cho thiết bị hiện thời

source: Toggle all related files
ar: تبديل جميع الملفات ذات الصلة
de: Toggle alle Dateien
es: Toggle todos los archivos relacionados
vi: Bật/ tắt mọi tập tin liên quan

source: Toggle auto refresh On/Off
ar: تشغيل/إيقاف التحديث التلقائي
vi: Bật/tắt tự động cập nhật

source: Toggle between bouquet/EPG lists
ar: التبديل بين قوائم الباقات وقوائم EPG
vi: Chuyển đổi giữa các danh sách bó / epg

source: Toggle between the available TV and RADIO services
ar: التبديل بين خدمات التلفزيون والراديو المتاحة
de: Wechsel zwischen den verfügbaren TV-Diensten und RADIO-Diensten
es: Toggle entre los servicios disponibles de TV y RADIO
vi: Bật/ tắt giữa các dịch vụ truyền hình và radio sẵn sàng

source: Toggle display of image information
ar: تبديل عرض معلومات الصورة
de: Anzeige von Bildinformationen wechseln
es: Pantalla de la información de la imagen
vi: Bật/ tắt hiển thị thông tin về ảnh

source: Toggle display of picture information
ar: تبديل عرض معلومات الصورة
vi: Bật/ tắt hiển thị thông tin hình ảnh

source: Toggle display of the InfoBar
ar: تبديل عرض شريط المعلومات
de: Toggle-Anzeige der InfoBar
es: Pantalla Toggle de la InfoBar
vi: Bật/ tắt hiển thị thanh thông tin

source: Toggle display of the picture status overlay
ar: تبديل عرض تراكب حالة الصورة
vi: Bật/ tắt hiển thị trạng thái ảnh chụp bao phủ

source: Toggle enable/disable of the currently selected timer
ar: تبديل تمكين/تعطيل المؤقت المحدد حاليًا
vi: Bật/tắt bộ đếm giờ đã chọn hiện thời

source: Toggle hide/show of the current item
ar: تبديل إخفاء/إظهار العنصر الحالي
vi: Bật/ tắt hiển thị mục hiện thời

source: Toggle if new text inserts before or overwrites existing text
ar: تحديد ما إذا كان النص الجديد سيُدرج قبل النص الموجود أم سيحل محله
de: Toggle, wenn neue Texteinsätze vor oder überschreibt bestehenden Text
vi: Bật/ tắt văn bản mới chèn trước hay ghi đè lên văn bản đã có

source: Toggle item edit mode on/off
ar: تشغيل/إيقاف تشغيل وضع تحرير العنصر
vi: Bật/tắt chế độ sửa đổi mục

source: Toggle item move mode on/off
ar: تشغيل/إيقاف تشغيل وضع تحريك العناصر
vi: Bật/ tắt chế độ di chuyển mục

source: Toggle move mode
ar: تبديل وضع الحركة
de: Toggle Mouse
es: Modo de movimiento
vi: Bật/ tắt chế độ di chuyển

source: Toggle multi-selection mode
ar: تبديل وضع التحديد المتعدد
de: Multi-Auswahlmodus wechseln
vi: Bật/ tắt chế độ đa màu

source: Toggle new text inserts before or overwrites existing text
ar: تحديد ما إذا كان النص الجديد سيتم إدراجه قبل النص الموجود أم سيحل محله
de: Neue Texteinsätze vor oder überschreiben vorhandener Text
vi: Chuyển đổi chèn văn bản mới trước hoặc ghi đè văn bản hiện có

source: Toggle selection of the current tag
ar: تبديل تحديد العلامة الحالية
de: Auswahl des aktuellen Tags wechseln
es: Toggle selección de la etiqueta actual
vi: Bật/ tắt sự chọn của thẻ hiện thời

source: Toggle selections
ar: تبديل التحديدات
de: Auswahl wechseln
vi: Bật/ tắt vùng chọn

source: Toggle service name display
ar: تبديل عرض اسم الخدمة
es: Pantalla de nombre de servicio Toggle
vi: Bật/ tắt hiển thị tên dịch vụ

source: Toggle the visibility of the highlighted plugin
ar: تبديل إظهار المكون الإضافي المحدد
de: Um die Sichtbarkeit des hervorgehobenen Plugins zu vergrößern
es: Toggle la visibilidad del plugin destacado
vi: Bật/ tắt tầm nhìn của bổ sung đã tô sáng

source: Toggles between TV and Radio
ar: التبديل بين التلفزيون والراديو
vi: Chuyển giữa TV và radio

source: Togo
ar: توجو

source: Tokelau
ar: توكيلاو

source: Tone amplitude
ar: مدى الإنتقال
de: Tonamplitude
vi: Biên độ âm

source: Tone burst
ar: التنقل بين التيونرين
de: Tonburst
es: Tono estallado

source: Tone burst A/B
ar: التنقل بين التيونرين أ/ب

source: Tone mode
ar: وضع التنقل
de: Tonart
es: Modo de tono
vi: Chế độ tone

source: Tonga
ar: تونغا
vi: Lưỡi

source: Tools for installing, removing, and maintaining IPK packages.
ar: أدوات لتثبيت حزم IPK وإزالتها وصيانتها.
de: Tools zur Installation, Entfernung und Aufrechterhaltung von IPK-Paketen.
es: Herramientas para instalar, eliminar y mantener paquetes IPK.
vi: Công cụ để cài đặt, gỡ bỏ và duy trì gói IPK.

source: Top
ar: أعلى
vi: hàng đầu

source: Top and Bottom
ar: أعلى وأسفل
de: Top und Bottom
es: Arriba y abajo
vi: Trên và dưới

source: Total
ar: الإجمالي
de: Insgesamt
vi: Toàn bộ

source: Total cards:
ar: إجمالي عدد البطاقات:
de: Gesamtkarten:
es: Tarjetas totales:
vi: Tổng số thẻ:

source: Total clients streaming: %d ( %s )
ar: إجمالي عدد العملاء الذين يستخدمون خدمة البث المباشر: %d ( %s )
de: Gesamtkundenstrom: %d (%s )
es: Total clientes streaming: %d ( %s )
vi: Tổng số khách hàng phát trực tuyến:% d (% s)

source: Total flash
ar: إعادة تحميل كامل
de: Insgesamt Flash
vi: Tổng nháy

source: Total handled client ecm's
ar: إجمالي ملفات ecm للعملاء التي تمت معالجتها
de: Total gehandhabte Kunden ecm's
es: Total manejado cliente ecm
vi: Tổng số khách hàng đã xử lý

source: Total handled client emm's
ar: إجمالي عدد عملاء emm الذين تمت خدمتهم
de: Insgesamt gehandhabte Kunden emm's
es: Total manejado cliente emm
vi: Tổng số khách hàng đã xử lý

source: Total memory
ar: إجمالي الذاكرة
de: Gesamtspeicher
es: Memoria total
vi: Tổng bộ nhớ

source: Total swap
ar: المبادلة الإجمالية
de: Swaps insgesamt
vi: Tổng hoán đổi

source: Total:
ar: المجموع:
de: Insgesamt:
vi: Toàn bộ:

source: Track
ar: مسار
es: Pista
vi: Theo dõi

source: Traditional
ar: التقليدي
vi: Truyền thống

source: Traditional Chinese
ar: الصينية التقليدية
de: Traditionelle chinesische
es: Chino tradicional
vi: Truyền thống Trung Hoa

source: Transcode
ar: التردد
vi: Chuyển mã

source: Transcoding
ar: تحويل الترميز
de: Transcodierung
es: Transcodificación
vi: Trong suốt

source: Translate Subs On This Service
ar: ترجمة الترجمة على هذه الخدمة
de: Übersetzen Subs auf diesen Service
es: Traducir subs en este servicio
vi: Dịch phụ thuộc vào dịch vụ này

source: Translation
ar: الترجمة
de: Übersetzung
es: Traducción
vi: Dịch

source: Translation Information
ar: معلومات الترجمة
de: Übersetzungsinformationen
es: Información de traducción
vi: Thông tin dịch thuật

source: Translation information
ar: معلومات الترجمة
de: Übersetzungsinformationen
es: Información de traducción
vi: Thông tin dịch

source: Translation information for %s %s
ar: معلومات الترجمة الخاصة بـ %s %s
es: Información de traducción para %s %s
vi: Thông tin dịch cho %s %s

source: Translations
ar: الترجمات
de: Übersetzungen
es: Traducciones
vi: Bản dịch

source: Transmission mode
ar: وضع الإنتقال
de: Übertragungsmodus
es: Modo de transmisión
vi: Chế độ truyền

source: Transparent
ar: شفاف
vi: Trong suốt

source: Transponder
ar: التردد
vi: Bộ tiếp sóng

source: Transponder Time
ar: التردد
de: Transponderzeit
es: Tiempo de transmisión
vi: Thời gian phát

source: Transponder information
ar: معلومات جهاز الإرسال والاستقبال
de: Transponderinformationen
vi: Thông tin bộ ứng dụng

source: Transponder information for '%s'
ar: معلومات جهاز الإرسال والاستقبال الخاص بـ "%s"
de: Transponderinformationen für '%s'
vi: Thông tin bộ ứng dụng cho 'X29X'

source: Transport Stream ID (TSID)
ar: معرف دفق النقل (TSID)
vi: ID luồng giao thông (TSID)

source: Transport Stream Type
ar: نوع تردد نقل التدفق
de: Transportstrom Typ
es: Tipo de transporte
vi: Loại luồng vận chuyển

source: Trashcan
ar: سلة المهملات
vi: Thùng rác

source: Travel
ar: السفر
de: Reise
es: Viajes
vi: Du lịch

source: Tried to disable PiP, but found no InfoBar instance!
ar: حاولت تعطيل PiP، لكن لم أجد أي مثيل لـ InfoBar!
de: Versuchte, PiP zu deaktivieren, fand aber keine InfoBar Instanz!
es: Trató de desactivar el PiP, pero no encontró ninguna instancia InfoBar!
vi: Đã thử vô hiệu hóa PIP, đột nhiên không tìm thấy InfoBar.instance.

source: Tries left:
ar: يحاول المتبقية:
de: Nach links:
es: Los intentos se fueron:
vi: Cố gắng còn lại:

source: Trinidad and Tobago
ar: ترينداد وتوباغو
de: Trinidad und Tobago
es: Trinidad y Tabago
vi: Trinidad và Tobago

source: True
ar: الثلاثاء
de: Wahr
es: Cierto
vi: Đúng

source: TrueType font (HD)
ar: خط TrueType (HD)
de: TrueType Schriftart (HD)
vi: Phông chữ TrueType (HD)

source: TrueType font (SD)
ar: خط TrueType (SD)
de: TrueType Schriftart (SD)
vi: Phông chữ TrueType (SD)

source: TrueType font (full-HD)
ar: خط TrueType (دقة عالية كاملة)
de: TrueType Schriftart (full-HD)
vi: Phông chữ TrueType (full-HD)

source: Try to find used transponders in cable network.. please wait...
ar: إعادة محاولة إيجاد ترددات تعمل فى كيبل الشبكة.. الرجاء الانتظار...
de: Versuchen Sie, gebrauchte Transponder in Kabelnetz zu finden.. Bitte warten Sie...
es: Trate de encontrar transpondedores usados en red de cable.. Por favor, espera...
vi: Hãy thử tìm bộ tiếp sóng đã sử dụng trong mạng cáp .. vui lòng đợi ...

source: Try to find used transponders in terrestrial network.. please wait...
ar: إعادة محاولة إيجاد ترددات تعمل فى كيبل الشبكة.. الرجاء الانتظار...
de: Versuchen Sie, gebrauchte Transponder im terrestrischen Netzwerk zu finden.. Bitte warten Sie...
es: Trate de encontrar transpondedores usados en la red terrestre. Por favor, espera...
vi: Hãy thử tìm các bộ tiếp sóng đã sử dụng trong mạng mặt đất .. vui lòng đợi ...

source: Try to prevent reboots for software errors and maintain of the availability for the receiver.
ar: حاول منع إعادة التشغيل بسبب أخطاء البرامج والحفاظ على توفر جهاز الاستقبال.
de: Versuchen Sie, Neustarts für Softwarefehler zu verhindern und die Verfügbarkeit für den Empfänger zu erhalten.
es: Trate de evitar reinicios para errores de software y mantener la disponibilidad para el receptor.
vi: Cố gắng ngăn chặn khởi động lại cho lỗi phần mềm và duy trì tính khả dụng cho người nhận.

source: Try to send repeated commands if not all commands were executed (e.g. TV wake up, but not switched to correct input).
ar: حاول إرسال الأوامر مرارًا وتكرارًا إذا لم يتم تنفيذ جميع الأوامر (على سبيل المثال، تم تشغيل التلفزيون، ولكن لم يتم التبديل إلى المدخل الصحيح).
de: Versuchen Sie, wiederholte Befehle zu senden, wenn nicht alle Befehle ausgeführt wurden (z.B. TV aufwachen, aber nicht auf korrekte Eingabe geschaltet).
es: Trate de enviar comandos repetidos si no todos los comandos fueron ejecutados (por ejemplo, TV despierta, pero no se cambió a la entrada correcta).
vi: Cố gửi các lệnh lặp đi lặp lại nếu không phải mọi lệnh đã được thực hiện (v. d. TV thức dậy, nhưng không chuyển sang nhập đúng).

source: Trying to download a new packet list. Please wait...
ar: إعادة محاولة تحميل قائمة حزم جديدة. الرجاء الانتظار ...
de: Versuchen Sie, eine neue Paketliste herunterzuladen. Bitte warten Sie...
es: Intentando descargar una nueva lista de paquetes. Por favor, espera...
vi: Đang cố gắng tải xuống một danh sách gói mới. Xin vui lòng chờ ...

source: Tsonga
ar: تونغا

source: Tswana
ar: تسوانا

source: Tue
ar: الثلاثاء
vi: Thứ ba

source: Tuesday
ar: الثلاثاء
de: Dienstag
es: Martes
vi: Thứ ba

source: Tune
ar: تؤليف
de: Thunfisch
vi: Điều chỉnh

source: Tune and focus
ar: الضبط والتركيز
de: Tun und Fokus
es: Tune y focus
vi: Điều chỉnh và tập trung

source: Tune failed!
ar: فشل التوليف!
de: Tune versagt!
es: ¡Tune falló!
vi: Điều chỉnh thất bại!

source: Tuner
ar: المؤالف
de: Thunfisch
vi: Bộ chỉnh

source: Tuner
ar: المؤالف
de: Thunfisch
vi: Bộ chỉnh

source: Tuner :
ar: المؤالف
vi: Bộ chỉnh:

source: Tuner Configuration
ar: تهيئة الموالف
de: Tuner Konfiguration
es: Configuración de Tuner
vi: Cấu hình bộ chỉnh

source: Tuner Settings
ar: إعدادات الموالف
de: Tuner-Einstellungen
es: Ajustes de Tuner
vi: Cài đặt bộ chỉnh

source: Tuner data is not available!
ar: بيانات الموالف غير متوفرة!
de: Tunerdaten sind nicht verfügbar!
es: ¡Los datos de tuner no están disponibles!
vi: Không có dữ liệu cá nhân!

source: Tuner information
ar: معلومات عن جهاز الاستقبال
de: Informationen zum Tuner
vi: Thông tin bộ điều chỉnh

source: Tuner is not supported
ar: مؤالف غير معتمد
de: Tuner wird nicht unterstützt
es: Tuner no es compatible
vi: Bộ chỉnh tần số không được hỗ trợ

source: Tuner live values
ar: قيم المؤالف المباشرة
de: Tuner-Lebenswerte
es: Tuner valores vivos
vi: Giá trị Cá ngừ trực tiếp

source: Tuner setting values
ar: قيم إعدادات الموالف
de: Einstellwerte für Tuner
es: Valores de ajuste Tuner
vi: Giá trị thiết lập bộ điều chỉnh

source: Tuner setup
ar: إعداد الموالف
vi: Thiết lập bộ khởi động

source: Tuner slot
ar: فتحة المؤالف
es: Tuner ranura
vi: Khe điều chỉnh

source: Tuner status FAILED
ar: حالة الموالف: فشل
de: Status des Tuners FAILED
vi: Trạng thái bộ chỉnh

source: Tuner status IDLE
ar: حالة الموالف: في وضع الخمول
de: Status-IDLE des Tuners
vi: Trạng thái bộ điều chỉnh IDLE

source: Tuner status LOCKED
ar: حالة الموالف: LOCKED
vi: Trạng thái bộ điều chỉnh KHÓA

source: Tuner status LOSTLOCK
ar: حالة الموالف LOSTLOCK
vi: Trạng thái bộ chỉnh LOSTLOCK

source: Tuner status TUNING
ar: حالة الموالف: TUNING
de: Status des Tuners
vi: Trạng thái bắt sóng TUNING

source: Tuner status UNKNOWN
ar: حالة الموالف غير معروفة
de: Status des Tuners UNKNOWN
es: Situación de los beneficiarios UNKNOWN
vi: Trạng thái bộ chỉnh UNKNOWN

source: Tuner type %s
ar: نوع الموالف%s
vi: Bộ chỉnh tần số % s

source: Tuners, Scanning & Configuration
ar: أجهزة الاستقبال والمسح والتكوين
de: Tuner, Scannen und Konfigurieren
vi: Khởi động, quét và cấu hình

source: Tuning algorithm
ar: خوارزمية الضبط
de: Tuning-Algorithmus
es: Tuning algoritmo
vi: Thuật toán điều chỉnh

source: Tunisia
ar: تونس
de: Tunesien
es: Túnez

source: Turbo: One reboot after flash Fast: One reboot after flash, one reboot after restore Slow: One reboot after flash, one reboot after restore in GUI
ar: Turbo: إعادة تشغيل واحدة بعد التحديث Fast: إعادة تشغيل واحدة بعد التحديث، وإعادة تشغيل واحدة بعد الاستعادة Slow: إعادة تشغيل واحدة بعد التحديث، وإعادة تشغيل واحدة بعد الاستعادة في واجهة المستخدم الرسومية
de: Turbo: Ein Neustart nach Flash Schnell: Ein Neustart nach Flash, ein Neustart nach der Wiederherstellung Langsam: Ein Neustart nach dem Flash, ein Neustart nach der Wiederherstellung in GUI
es: Turbo: Un reinicio después del flash Rápido: Un reinicio después del flash, un reinicio después de la restauración Lenta: Un reinicio después del flash, un reinicio después de la restauración en GUI
vi: Turbo: Một lần khởi động lại sau khi flash Nhanh: Một lần khởi động lại sau khi flash, một lần khởi động lại sau khi khôi phục Chậm: Một lần khởi động lại sau khi flash, một lần khởi động lại sau khi khôi phục trong GUI

source: Turkey
ar: تركيا
de: Türkei
es: Turquía
vi: Thổ nhĩ kỳ

source: Turkish
ar: التركية
de: Türkisch
es: Turco
vi: Thổ Nhĩ Kỳ

source: Turkmen
ar: التركمانية
de: Turkmenistan
es: Turkmenistán

source: Turkmenistan
ar: تركمانستان
es: Turkmenistán

source: Turks and Caicos Islands
ar: جزر تركس وكايكوس
de: Turks- und Caicosinseln
es: Islas Turcas y Caicos
vi: Quần đảo Turks và Caicos

source: Turn off HDMI-IN Full screen mode
ar: إيقاف تشغيل وضع الشاشة الكاملة لمدخل HDMI
de: HDMI-IN Vollbildmodus ausschalten
es: Apaga HDMI-IN modo de pantalla completa
vi: Tắt chế độ toàn màn hình HDMI-IN

source: Turn off HDMI-IN PiP mode
ar: إيقاف تشغيل وضع PiP لمدخل HDMI
de: HDMI-IN PiP-Modus ausschalten
es: Apaga el modo HDMI-IN PiP
vi: Tắt chế độ PiP HDMI-IN

source: Turn on HDMI-IN Full screen mode
ar: تشغيل وضع الشاشة الكاملة لمدخل HDMI
de: HDMI-IN Vollbildmodus aktivieren
es: Enciende el modo de pantalla completa HDMI-IN
vi: Bật chế độ toàn màn hình HDMI-IN

source: Turn on HDMI-IN PiP mode
ar: تشغيل وضع PiP لمدخل HDMI
de: HDMI-IN PiP-Modus aktivieren
es: Enciende el modo HDMI-IN PiP
vi: Bật chế độ PiP HDMI-IN

source: Turn on the control LED
ar: تشغيل مصباح LED الخاص بالتحكم
de: Schalten Sie die Steuerung LED
es: Enciende el control LED
vi: Bật đèn LED điều khiển

source: Turn on the power LED
ar: تشغيل مصباح LED الخاص بالطاقة
de: Schalten Sie die Power LED
es: Enciende la potencia LED
vi: Bật đèn LED lên

source: Turning step size
ar: حجم خطوة البحث عن التردد
de: Schrittgröße drehen
es: Tamaño del paso giratorio
vi: Quần đảo Thổ Nhĩ Kỳ và Caicos

source: Tuvalu
ar: توفالو

source: Twin Hybrid
ar: توين هايبرد
vi: Hai màu

source: Twin Tuner
ar: مستقبل مزدوج
vi: Name

source: Two
ar: اثنين
de: Zwei
es: Dos
vi: Hai

source: Two lines
ar: سطرين
de: Zwei Zeilen
es: Dos líneas
vi: Hai dòng

source: Two partitions (50% - 50%)
ar: قسمان (50% - 50%)
de: Zwei Trennwände (50% - 50%)
es: Dos particiones (50% - 50%)
vi: Hai phân vùng (50 % - 50%)

source: Two partitions (75% - 25%)
ar: قسمان (75% - 25%)
de: Zwei Trennwände (75% - 25%)
es: Dos particiones (75% - 25%)
vi: Hai phân vùng (75 % - 25%)

source: Type
ar: النوع
de: Typ
es: Tipo
vi: Kiểu

source: Type of LNB/Device
ar: نوع LNB/الجهاز
vi: Kiểu LNB/Device

source: Type of device
ar: نوع الجهاز
de: Art des Geräts
es: Tipo de dispositivo
vi: Kiểu thiết bị

source: Type of scan
ar: نوع البحث
de: Art des Scans
es: Tipo de escaneo
vi: Loại quét

source: Type:
ar: النوع
de: Typ:
es: Tipo:
vi: Kiểu:

source: Türkçe
ar: التركية

source: UBI slot %s
ar: فتحة UBI %s
vi: Khe UBI %s

source: UBI slot %s%s
ar: فتحة UBI %s %s
vi: Khe UBI %s %s

source: UHD Test
ar: اختبار UHD
de: UHD Prüfung
es: UHD Prueba
vi: Thử ra uhD

source: UPX version
ar: إصدار UPX
vi: Comment

source: URL
ar: الرابط

source: URL of fallback remote receiver
ar: تمكين الريموت الإحتياطي في الرسيفر
de: URL des absturzfernen Empfängers
es: URL del receptor remoto de retroceso
vi: URL của máy thu từ xa dự phòng

source: USALS
ar: نظام مواقع الاقمار الصناعية العالمية

source: USALS automatically moves a motorized dish to the correct satellite based on the coordinates entered by the user. Without USALS each satellite will need to be setup and saved individually.
ar: يقوم نظام الأقمار العالمي تلقائيا بتحريك الطبق المتحرك إلى القمر الصناعي الصحيح استنادا إلى الإحداثيات التي ادخلها المستخدم. بدون نظام الأقمار العالمي كل الأقمار الصناعية ونحن بحاجه إلى ان يكون إعدادها وحفظها بشكل فردي.
de: USALS bewegt automatisch eine motorisierte Platte auf den richtigen Satelliten basierend auf den vom Benutzer eingegebenen Koordinaten. Ohne USALS muss jeder Satellit individuell eingerichtet und gespeichert werden.
es: USALS mueve automáticamente un plato motorizado al satélite correcto basado en las coordenadas introducidas por el usuario. Sin USALS cada satélite tendrá que configurarse y guardarse individualmente.
vi: USALS tự động di chuyển một đĩa có động cơ đến đúng vệ tinh dựa trên tọa độ mà người dùng nhập vào. Không có USALS, mỗi vệ tinh sẽ cần được thiết lập và lưu riêng lẻ.

source: USB 2.0 (Back, inner)
ar: USB 2.0 (خلفية، داخلية)
de: USB 2.0 (Back, innen)
es: USB 2.0 (Back, interior)
vi: USB 2.0 (sau, bên trong)
