Repository: formiano/enigma2.po
Catalog: po/*.po
Languages: ar, de, es, vi

source: Add services to this bouquet?
ar: هل تريد إضافة خدمات إلى هذه الباقة؟
de: Dienste zu diesem Bouquet hinzufügen?
es: ¿Agregar servicios a este ramo?
vi: Thêm dịch vụ cho bó hoa này?

source: Add the current directory as a bookmark
ar: إضافة الدليل الحالي كإشارة مرجعية
de: Fügen Sie das aktuelle Verzeichnis als Lesezeichen hinzu
es: Añadir el directorio actual como marcador
vi: Thêm thư mục hiện thời dạng Đánh dấu

source: Add the current/active service to the Volume Offset list
ar: إضافة الخدمة الحالية/النشطة إلى قائمة إزاحة مستوى الصوت
vi: Thêm dịch vụ/ hoạt động hiện thời vào danh sách hiệu số Volume

source: Add the selected service to a bouquet or alternative
ar: أضف الخدمة المحددة إلى باقة أو بديل
de: Fügen Sie den ausgewählten Service zu einem Bouquet oder Alternative hinzu
es: Agregar el servicio seleccionado a un ramo o alternativa
vi: Thêm dịch vụ đã chọn vào một bó hoa hay cách khác

source: Add title
ar: إضافة عنوان
de: Titel hinzufügen
vi: Thêm tiêu đề

source: Add/Remove Timer
ar: إضافة/إزالة المؤقت
vi: Thêm / xóa bộ đếm thời gian

source: Add/Remove a timer for the current event
ar: إضافة/إزالة مؤقت للحدث الحالي
vi: Thêm / xóa bộ đếm thời gian thay đổi cho sự kiện hiện tại

source: Add/Remove highlighted plugin to/from install list
ar: إضافة/إزالة المكون الإضافي المحدد إلى/من قائمة التثبيت
vi: Thêm/ Làm sáng bổ sung thành/từ danh sách cài đặt

source: Add/Remove highlighted plugin to/from remove list
ar: إضافة/إزالة المكون الإضافي المحدد إلى/من قائمة الإزالة
vi: Thêm/ Xóa bỏ bổ sung sang danh sách gỡ bỏ

source: Add/Remove highlighted plugin to/from update list
ar: إضافة/إزالة المكون الإضافي المحدد إلى/من قائمة التحديثات
vi: Thêm/ Chuyển bổ sung sang danh sách cập nhật

source: Add/Remove the current service to/from the Volume Offset list
ar: إضافة/إزالة الخدمة الحالية إلى/من قائمة إزاحة وحدة التخزين
vi: Thêm/ Chuyển dịch vụ hiện thời sang/ từ danh sách bù đắp Volume

source: Adding schedule...
ar: إضافة جدول...
de: Zeitplan hinzufügen...
es: Añadiendo horario...
vi: Thêm lịch trình ...

source: Additional files/folders to backup
ar: ملفات/مجلدات إضافية للنسخ الاحتياطي
vi: Chọn tập tin / thư mục để sao lưu

source: Additional motor options allow you to enter details from your motor's specifications so Enigma can work out how long it will take to move the dish from one satellite to another.
ar: يتيح لك خيارات النظام المتحرك الإضافي إمكانية إدخال تفاصيل من المقاييس والمواصفات الخاصة بالنظام المتحرك الخاص بك ، لذلك يمكن أن يحدد المدة التي سيستغرقها نقل الطبق من قمر صناعي إلى قمر صناعي آخر.
de: Zusätzliche Motoroptionen ermöglichen es Ihnen, Details aus den Spezifikationen Ihres Motors einzugeben, so dass Enigma arbeiten kann, wie lange es dauern wird, um das Gericht von einem Satelliten auf einen anderen zu bewegen.
es: Opciones de motor adicionales le permiten introducir detalles de las especificaciones de su motor para que Enigma pueda averiguar cuánto tiempo tomará para mover el plato de un satélite a otro.
vi: Tùy chọn động cơ bổ sung cho phép bạn nhập chi tiết từ bảng thông số kỹ thuật của động cơ để enigma có thể biết được sẽ mất bao lâu để di chuyển món ăn từ vệ tinh này sang vệ tinh khác.

source: Additional motor options allow you to enter details from your motor's specifications so Enigma can work out how long it will take to move to another satellite.
ar: تتيح لك خيارات النظام المتحرك الإضافي إمكانية إدخال تفاصيل من مقايس ومواصفات النظام المتحرك ، حتى يمكن أن يحدد المدة التي سيستغرقها الانتقال من قمر إلى قمر صناعي آخر.
de: Zusätzliche Motoroptionen ermöglichen es Ihnen, Details aus den Spezifikationen Ihres Motors einzugeben, so dass Enigma arbeiten kann, wie lange es dauern wird, um zu einem anderen Satelliten zu bewegen.
es: Opciones de motor adicionales le permiten introducir detalles de las especificaciones de su motor para que Enigma pueda averiguar cuánto tiempo tardará en moverse a otro satélite.
vi: Các tùy chọn động cơ bổ sung cho phép bạn nhập thông tin chi tiết từ bảng thông số kỹ thuật của động cơ để enigma có thể biết được sẽ mất bao lâu để di chuyển đến vệ tinh khác.

source: Address
ar: العنوان
de: Anschrift
es: Dirección
vi: Địa chỉ IP

source: Adjust decoding options
ar: ضبط خيارات فك التشفير
de: Dekodieroptionen anpassen
es: Opciones de decodificación ajustadas
vi: Điều chỉnh tùy chọn giải mã

source: Adjust the color settings so that all the color shades are distinguishable, but appear as saturated as possible. If you are happy with the result, press OK to close the video fine-tuning, or use the number keys to select other test screens.
ar: أضبط إعدادات الالوان بحيث يمكن تمييز أطياف اللون، لكن تبدو مشبعه قدر الامكان. إذا كانت النتيجه مرضيه أضغط موافق لإغلاق النافذه ، أو أستخدم مفاتيح الارقام لاختيار شاشات اختبار أخرى.
de: Passen Sie die Farbeinstellungen so an, dass alle Farbtöne unterscheidbar sind, aber möglichst gesättigt erscheinen. Wenn Sie mit dem Ergebnis zufrieden sind, drücken Sie OK, um das Video Feinabstimmung zu schließen, oder verwenden Sie die Zahlenschlüssel, um andere Test-Bildschirme auszuwählen.
es: Ajuste la configuración de color para que todos los tonos de color sean distinguibles, pero parezcan lo más saturados posible. Si usted está feliz con el resultado, presione OK para cerrar el vídeo de ajuste fino, o utilice las teclas de número para seleccionar otras pantallas de prueba.
vi: Điều chỉnh cài đặt màu sao cho tất cả các sắc thái màu có thể phân biệt được, nhưng xuất hiện càng bão hòa càng tốt. Nếu bạn hài lòng với kết quả này, nhấn OK để đóng tinh chỉnh video hoặc sử dụng các phím số để chọn các màn hình kiểm tra khác.

source: Adjust the horizontal position of the letters used for teletext.
ar: اضبط الموضع الأفقي للحروف المستخدمة في النص التلفزيوني.
de: Einstellen der horizontalen Position der für Teletext verwendeten Buchstaben.
es: Ajuste la posición horizontal de las letras utilizadas para el teletexto.
vi: Điều chỉnh vị trí ngang của các chữ cái được sử dụng cho teletext.

source: Adjust the vertical position of the letters used for teletext.
ar: اضبط الموضع الرأسي للحروف المستخدمة في النص التلفزيوني.
de: Einstellen der vertikalen Position der für Teletext verwendeten Buchstaben.
es: Ajuste la posición vertical de las letras utilizadas para el teletexto.
vi: Điều chỉnh vị trí dọc của các chữ cái được sử dụng cho teletext.

source: Adult
ar: للبالغين
de: Erwachsene
es: Adulto
vi: Người lớn

source: Adult Audience, Strong Violence 15+
ar: للجمهور البالغ، يحتوي على مشاهد عنف شديد، 15+
de: Erwachsenes Publikum, starke Gewalt 15+
es: Audiencia de adultos, violencia fuerte 15+
vi: Khán giả trưởng thành, bạo lực mạnh mẽ 15+

source: Adv. UnInstall
ar: إلغاء التثبيت المتقدم
de: Adv. Deinstallieren
vi: Adv. Unstall

source: Advanced
ar: متقدم
de: Erweiterte
es: Avances
vi: Nâng cao

source: Advanced Options
ar: خيارات متقدمة
de: Erweiterte Optionen
es: Opciones avanzadas
vi: Tùy chọn nâng cao

source: Advanced Restore
ar: إستعاده متقدمة
de: Erweiterte Wiederherstellung
es: Restauración avanzada
vi: Khôi phục nâng cao

source: Advanced Settings
ar: الإعدادات المتقدمة
de: Erweiterte Einstellungen
es: Ajustes avanzados
vi: Tùy chọn và cài đặt nâng cao

source: Advanced options and settings.
ar: إعدادات و إختيارات متقدمه
de: Erweiterte Optionen und Einstellungen.
es: Opciones avanzadas y ajustes.
vi: Tùy chọn và cài đặt nâng cao.

source: Advanced video enhancement setup
ar: إعدادات تحسين الفديو المتقدمة
de: Erweiterte Video Verbesserung Setup
es: Configuración avanzada de mejora de vídeo
vi: Thiết lập nâng cao video nâng cao

source: Adventure
ar: المغامرة
de: Abenteuer
es: Aventura
vi: Cuộc phiêu lưu

source: Afar
ar: أفار
de: Fern

source: Afghanistan
ar: أفغانستان
es: Afganistán

source: Afrikaans
ar: الأفريكانية
de: Afrika
vi: Phi Châu

source: After Event
ar: بعد الحدث
de: Nach der Veranstaltung
es: Después del evento
vi: Sau sự kiện

source: After PowerLost
ar: بعد انقطاع التيار الكهربائي
de: Nach PowerLost
es: Después de PowerLost
vi: Sau khi mất điện

source: After event
ar: بعد الحدث
de: Nach der Veranstaltung
es: Después del evento
vi: Sau sự kiện

source: After pressing OK, please wait!
ar: بعد الضغط على "موافق"، يرجى الانتظار!
de: Nach dem Drücken OK, bitte warten!
es: Después de presionar OK, por favor espera!
vi: Sau khi nhấn OK, vui lòng đợi!

source: After recording
ar: بعد التسجيل
de: Nach Aufnahme
es: Después de grabar
vi: Sau khi ghi âm

source: After zap
ar: بعد التبديل
de: Nach Zap
es: Después de zap
vi: Sau khi giật

source: Aggressive
ar: عدواني
vi: Name

source: Akan
ar: أكان

source: Aland Islands
ar: جزر أولاند
de: Alandinseln
es: Islas Aland
vi: Quần đảo Aland

source: Albania
ar: ألبانيا
de: Albanien

source: Albanian
ar: ألبانيا
de: Albanien
es: Albania
vi: Albania

source: Album
ar: آلبوم
vi: Tập ảnh

source: Algeria
ar: الجزائر
de: Algerien
es: Argelia
vi: An gê ri

source: Alias
ar: الاسم المستعار
vi: Bí danh

source: Alignment channel number
ar: رقم قناة المحاذاة
de: Förderkanalnummer
es: Número del canal de alineación
vi: Thêm số kênh

source: Alignment event-progress
ar: تقدم عملية المحاذاة
de: Ausrichtungsereignis-Fortschritt
es: Alineación del evento
vi: Comment

source: Alignment of events
ar: المحاذاة للأحداث
de: Ausrichtung der Ereignisse
es: Alineación de eventos
vi: Sắp xếp các sự kiện

source: Alignment of service names
ar: محاذاة أسماء القنوات
de: Ausrichtung der Dienstnamen
es: Alineación de nombres de servicios
vi: Sắp xếp tên dịch vụ

source: All
ar: الكل
de: Alle
es: Todos
vi: Mọi lứa tuổi

source: All Services
ar: القنوات
de: Alle Dienstleistungen
es: Todos los servicios
vi: Tất cả các nhà cung cấp dịch vụ

source: All Softcams will be deinstalled Are you sure ?
ar: سيتم إلغاء تثبيت جميع Softcams هل أنت متأكد؟
de: Alle Softcams werden deinstalliert Bist du sicher?
es: Todas las Softcam se desinstalarán ¿Estás seguro?
vi: Mọi tập tin mềm sẽ được cài đặt Anh chắc chứ?

source: All ages
ar: جميع الاعمار
de: Alle Altersgruppen
es: Todas las edades
vi: Mọi lứa tuổi

source: All events down
ar: جميع الأحداث متوقفة
de: Alle Veranstaltungen unten
es: Todos los eventos abajo
vi: tất cả các sự kiện xuống

source: All events up
ar: جميع الأحداث
de: Alle Veranstaltungen
es: Todos los eventos
vi: tất cả các sự kiện lên

source: All files
ar: جميع الملفات
de: Alle Dateien
es: Todos los archivos
vi: Mọi tập tin

source: All resolutions
ar: جميع الدرجات
de: Alle Entschließungen
es: Todas las resoluciones
vi: Tất cả các nghị quyết

source: All satellites 1 (USALS)
ar: جميع الأقمار الصناعية 1 (نظام مواقع الأقمار الصناعية العالمية )
de: Alle Satelliten 1 (USALS)
es: Todos los satélites 1 (USALS)
vi: Tất cả các vệ tinh 1 (USALS)

source: All satellites 2 (USALS)
ar: جميع الأقمار الصناعية 2 (نظام مواقع الأقمار الصناعية العالمية )
de: Alle Satelliten 2 (USALS)
es: Todos los satélites 2 (USALS)
vi: Tất cả các vệ tinh 2 (USALS)

source: All satellites 3 (USALS)
ar: جميع الأقمار الصناعية 3 (نظام مواقع الأقمار الصناعية العالمية )
de: Alle Satelliten 3 (USALS)
es: Todos los satélites 3 (USALS)
vi: Tất cả các vệ tinh 3 (USALS)

source: All satellites 4 (USALS)
ar: جميع الأقمار الصناعية 4 (نظام مواقع الأقمار الصناعية العالمية )
de: Alle Satelliten 4 (USALS)
es: Todos los satélites 4 (USALS)
vi: Tất cả các vệ tinh 4 (USALS)

source: All services provider
ar: مزود جميع الخدمات
de: Alle Dienstleister
es: Todos los servicios prestados
vi: Tất cả các nhà cung cấp dịch vụ

source: All supported
ar: جميع الأنظمة المدعومة
de: Alle unterstützten
vi: Tất cả được hỗ trợ

source: All up/down
ar: كل شيء لأعلى/لأسفل
vi: Tất cả lên/ xuống

source: Allocate
ar: تخصيص
de: Allokation
vi: Chỉ định

source: Allocate a number to the physical LNB you are configuring. You will be able to select this LNB again for other satellites (e.g. motorized dishes) to save setting up the same LNB multiple times.
ar: تخصيص رقم إلى اللاقط الفعلي التي تقوم بتكوينها. سوف تكون قادرا علي تحديد هذا اللاقط مره أخرى للأقمار الصناعية الأخرى (علي سبيل المثال الاطباق المتحركة) لحفظ اعداد نفس اللاقط عده مرات.
de: Geben Sie der physischen LNB eine Nummer zu, die Sie konfigurieren. Sie können diese LNB erneut für andere Satelliten (z.B. motorisierte Gerichte) auswählen, um das gleiche LNB mehrmals einzurichten.
es: Asignar un número al LNB físico que está configurando. Usted será capaz de seleccionar este LNB de nuevo para otros satélites (por ejemplo, platos motorizados) para guardar la configuración del mismo LNB varias veces.
vi: Phân bổ một số cho LNB vật lý mà bạn đang cấu hình. Bạn sẽ có thể chọn lại LNB này cho các vệ tinh khác (ví dụ: các món ăn có động cơ) để lưu thiết lập cùng một LNB nhiều lần.

source: Allow 10bit
ar: السماح بـ 10 بت
vi: Cho phép 10 bit

source: Allow 12bit
ar: السماح بـ 12 بت
vi: Cho phép 12 bit

source: Allow quit movie player with exit
ar: السماح بإغلاق مشغل الأفلام عند الخروج
de: Lassen Sie den Filmplayer mit Ausgang beenden
es: Permitir dejar al jugador de película con salida
vi: Cho phép thoát khỏi trình phát phim với lối ra

source: Allow subtitle language to equal audio language
ar: السماح بمساواة الترجمة النصية مع الصوت للغات
de: Erlauben Sie Untertitelsprache auf gleiche Audiosprache
es: Permitir subtítulo a un lenguaje de audio igual
vi: Cho phép ngôn ngữ phụ đề thành ngôn ngữ âm thanh bằng nhau

source: Allow subtitles for hearing impaired
ar: السماح بمساع الترجمة الصوتية
de: Erlauben Sie Untertitel für Hörbehinderte
es: Permitir subtítulos para el deterioro auditivo
vi: Cho phép phụ đề cho người khiếm thính

source: Allow unsupported modes
ar: السماح بالأوضاع غير المدعومة
de: Ununterstützte Modi zulassen
es: Permitir modos sin soporte
vi: Cho phép các chế độ không được hỗ trợ

source: Allows the %s %s to read the stored EPG data regularly.
ar: يسمح لـ %s %s بقراءة بيانات دليل البرامج الإلكتروني (EPG) المخزنة بانتظام.
es: Permite al %s %s leer regularmente los datos de EPG almacenados.
vi: Cho phép % s% s đọc dữ liệu EPG được lưu trữ thường xuyên.

source: Allows the %s %s to store the EPG data regularly.
ar: يسمح لـ %s %s بتخزين بيانات دليل البرامج الإلكتروني (EPG) بانتظام.
es: Permite al %s %s almacenar los datos EPG regularmente.
vi: Cho phép % s% s lưu trữ dữ liệu EPG thường xuyên.

source: Allows the TV remote to be used to control the receiver.
ar: يتيح استخدام جهاز التحكم عن بُعد الخاص بالتلفزيون للتحكم في جهاز الاستقبال.
de: Erlaubt der TV-Fernbedienung, den Empfänger zu steuern.
es: Permite que el control remoto de TV sea utilizado para controlar el receptor.
vi: Cho phép điều khiển máy truyền hình.

source: Allows you schedule your image backups.
ar: يتيح لك جدولة عمليات النسخ الاحتياطي للصور.
de: Erlaubt Ihnen, Ihre Bildsicherungen zu planen.
es: Permite programar sus copias de seguridad de imagen.
vi: Cho phép bạn sắp xếp bản sao lưu ảnh.

source: Allows you to adjust the amount of time the resolution information display on screen.
ar: يتيح لك ضبط مدة عرض معلومات الدقة على الشاشة.
de: Erlauben Sie, die Menge der Zeit, die die Auflösung Informationen auf dem Bildschirm angezeigt.
es: Le permite ajustar la cantidad de tiempo de la pantalla de información de resolución en pantalla.
vi: Cho phép bạn điều chỉnh lượng thời gian hiển thị thông tin độ phân giải trên màn hình.

source: Allows you to enable the GStreamer debug log. They contain very detailed information of everything the GStreamer system does.
ar: يتيح لك تمكين سجل تصحيح أخطاء GStreamer. يحتوي هذا السجل على معلومات مفصلة للغاية عن كل ما يقوم به نظام GStreamer.
de: Erlauben Sie, das GStreamer Debug-Log zu aktivieren. Sie enthalten sehr detaillierte Informationen über alles, was das GStreamer-System tut.
es: Permite habilitar el registro de depuración de GStreamer. Contienen información muy detallada de todo lo que hace el sistema GStreamer.
vi: Cho bạn có khả năng bật bản ghi gỡ lỗi của ban công. Chúng chứa thông tin rất chi tiết về tất cả mọi thứ mà hệ thống kết nối.

source: Allows you to enable the GStreamer pipeline graphs. These are .dot files that describe the topology of your pipeline, along with the caps negotiated in each link.
ar: يتيح لك تمكين الرسوم البيانية لمسار GStreamer. وهي عبارة عن ملفات .dot تصف بنية مسارك، إلى جانب السعات المتفق عليها في كل رابط.
de: Erlauben Sie, die GStreamer Pipeline-Diagramme zu aktivieren. Dies sind .dot Dateien, die die Topologie Ihrer Pipeline beschreiben, zusammen mit den in jedem Link ausgehandelten Kappen.
es: Le permite habilitar los gráficos de gasoducto GStreamer. Estos son archivos .dot que describen la topología de su oleoducto, junto con las tapas negociadas en cada enlace.
vi: Cho bạn khả năng hiệu lực đồ thị đường ống trong vùng. Đây là các tập tin .dot mô tả địa chất của đường ống của bạn, cùng với các nắp được thương lượng trong mỗi đường dẫn.

source: Allows you to enable the debug log. They contain very detailed information of everything the system does.
ar: يتيح لك تمكين سجل التصحيح. ويحتوي هذا السجل على معلومات مفصلة للغاية عن كل ما يقوم به النظام.
de: Erlaubt Ihnen, das Debug-Log zu aktivieren. Sie enthalten sehr detaillierte Informationen über alles, was das System tut.
es: Permite habilitar el registro de depuración. Contienen información muy detallada de todo lo que hace el sistema.
vi: Cho phép bạn kích hoạt nhật ký gỡ lỗi. Chúng chứa thông tin rất chi tiết về mọi thứ hệ thống làm.

source: Allows you to enable/disable displaying icons on the front panel.
ar: يتيح لك تمكين/تعطيل عرض الرموز على اللوحة الأمامية.
vi: Cho phép bạn bật / tắt hiển thị các biểu tượng trên frontpanel.

source: Allows you to hide the extensions of known file types.
ar: يتيح لك إخفاء امتدادات أنواع الملفات المعروفة.
de: Erlaubt Ihnen, die Erweiterungen bekannter Dateitypen zu verstecken.
es: Le permite ocultar las extensiones de los tipos de archivos conocidos.
vi: Cho phép bạn ẩn phần mở rộng của các loại tệp đã biết.

source: Allows you to set a schedule to import the EPG and channels list. The EPG and channels list will always be imported on reboot or GUI restart.
ar: يتيح لك تعيين جدول زمني لاستيراد دليل البرامج (EPG) وقائمة القنوات. سيتم دائمًا استيراد دليل البرامج (EPG) وقائمة القنوات عند إعادة تشغيل الجهاز أو إعادة تشغيل واجهة المستخدم الرسومية (GUI).
de: Erlauben Sie, einen Zeitplan für den Import der EPG- und Kanäleliste festzulegen. Die EPG und die Kanalliste werden immer beim Neustart oder beim Neustart von GUI importiert.
es: Le permite establecer un horario para importar la lista de canales y EPG. El EPG y la lista de canales siempre serán importados en reinicio o GUI reiniciar.
vi: Cho bạn có khả năng đặt thời gian biểu để nhập danh sách EPG và kênh. Danh sách EPG và các kênh sẽ luôn luôn được nhập khi khởi chạy lại hay khởi động lại GUI.

source: Allows you to set the maximum size of the Debug log size (MB). When that size is reached, a new file will be created.
ar: يتيح لك تعيين الحد الأقصى لحجم سجل التصحيح (ميغابايت). وعند بلوغ هذا الحجم، سيتم إنشاء ملف جديد.
de: Erlauben Sie, die maximale Größe der Debug-Loggröße (MB) einzustellen. Wenn diese Größe erreicht ist, wird eine neue Datei erstellt.
es: Permite establecer el tamaño máximo del tronco Debug (MB). Cuando se alcance ese tamaño, se creará un nuevo archivo.
vi: Cho phép bạn đặt kích thước tối đa của kích thước nhật ký Gỡ lỗi (MB). Khi đạt được kích thước đó, một tệp mới sẽ được tạo.

source: Allows you to show/hide Log Manager in extensions (BLUE button).
ar: يتيح لك إظهار/إخفاء "مدير السجلات" في الإضافات (الزر الأزرق).
de: Erlauben Sie, Log Manager in Erweiterungen anzeigen/hide (BLUE-Taste).
es: Le permite mostrar / ocultar el administrador de registro en extensiones (botón BUE).
vi: Cho bạn có khả năng hiển thị/ ẩn bộ quản lý bản ghi trong phần mở rộng (cái nút B GỢI Ý).

source: Allows you to show/hide OScam/CCcam in the Extension Menu screen (BLUE button).
ar: يتيح لك إظهار/إخفاء OScam/CCcam في شاشة قائمة الإضافات (الزر الأزرق).
de: Erlauben Sie, OScam/CCcam im Extension Menu-Bildschirm (BLUE-Schaltfläche) anzuzeigen/hide.
es: Permite mostrar/hide OScam/CCcam en la pantalla de menú de extensión (botón BUE).
vi: Cho bạn có khả năng hiển thị hệ điều hành/ ẩn trong màn hình trình đơn mở rộng (cái nút Th lưu).

source: Allows you to tag your image backup to a box. (default is box name/type)
ar: يتيح لك وضع علامة على نسخة احتياطية من الصورة في صندوق. (الافتراضي هو اسم/نوع الصندوق)
de: Erlaubt Ihnen, Ihre Bildsicherung an eine Box zu kennzeichnen. (Standard ist Feldname/Typ)
es: Permite etiquetar su copia de seguridad de imagen a una caja. (por defecto es el nombre/tipo de la caja)
vi: Cho bạn có khả năng gắn thẻ sao lưu ảnh vào hộp. (mặc định là tên/kiểu hộp)

source: Alpha
ar: آلفا
es: Alfa

source: Alphabetical
ar: ترتيب أبجدي
de: Alphabetisch
es: Alfabética
vi: Một bảng chữ cái

source: Alphabetical under headings
ar: ترتيب أبجدي تحت العناوين
de: Alphabetische Unterpositionen
es: Alfabética bajo partidas
vi: Name

source: Alphanumeric
ar: أبجدي رقمي
de: Alphanumerisch
vi: Chữ và số

source: Also import at reboot/restart enigma2
ar: استيراد أيضًا عند إعادة التشغيل/إعادة بدء تشغيل enigma2
vi: Đồng thời nhập vào lúc khởi động lại / khởi động lại enigma2

source: Also import from the extension menu
ar: يمكنك أيضًا الاستيراد من قائمة الملحقات
de: Auch Import aus dem Erweiterungsmenü
es: También importa desde el menú de extensión
vi: Cũng nhập từ menu mở rộng

source: Also import when box is leaving standby
ar: يتم الاستيراد أيضًا عند خروج الجهاز من وضع الاستعداد
de: Auch Import, wenn Box verlassen Standby
es: Importe también cuando la caja está dejando la reserva
vi: Cũng nhập khi hộp rời khỏi chế độ chờ

source: Also on standby
ar: جاهز لوضع الاستعداد
de: Auch auf Standby
es: También en espera
vi: Ngoài ra ở chế độ chờ

source: Also use a #DESCRIPTION line after each #SERVICE line to hold the service's name.
ar: استخدم أيضًا سطر #DESCRIPTION بعد كل سطر #SERVICE لتضمين اسم الخدمة.
de: Verwenden Sie auch eine #DESCRIPTION-Linie nach jeder #SERVICE-Linie, um den Namen des Dienstes zu halten.
es: También use una línea #DESCRIPTION después de cada línea #SERVICE para mantener el nombre del servicio.
vi: Cũng sử dụng một dòng số 0 sau mỗi số #SERVICE để giữ tên dịch vụ.

source: Alternative
ar: بديل
es: Alternativa
vi: Thay thế

source: Alternative 1
ar: بديل
es: Alternativa 1
vi: Phương án 1

source: Alternative 2
ar: بديل
es: Alternativa 2
vi: Phương án 2

source: Alternative Edit
ar: [تحرير البديل]
de: Alternative Bearbeiten
vi: [chỉnh sửa thay thế]

source: Alternative URLs for DVB-T/C or ATSC
ar: عناوين URL بديلة لـ DVB-T/C أو ATSC
vi: URL thay thế cho DVB-T / C hoặc ATSC

source: Alternative radio mode
ar: وضع الراديو البديل
de: Alternative Funkart
es: Modo de radio alternativo
vi: Chế độ radio thay thế

source: Alternative services tuner priority
ar: أولوية المؤالف للقنوات البديله
de: Alternative Dienste Tuner Priorität
es: Prioridad de los servicios alternativos
vi: Ưu tiên dịch vụ thay thế tuner

source: Always
ar: دائمًا
de: Immer
es: Siempre
vi: Luôn luôn

source: Always ask
ar: أسال دائما
de: Immer fragen
es: Siempre pregunte
vi: Luôn luôn hỏi

source: Always include ECM in recordings
ar: تضمين ECM دائمًا في التسجيلات
de: Immer ECM in Aufnahmen enthalten
es: Siempre incluye ECM en grabaciones
vi: Luôn bao gồm ECM trong bản ghi

source: Always include ECM messages in recordings. This overrides the individual timer settings globally. It allows recordings to be always decrypted afterwards (sometimes called offline decoding), if supported by your receiver.
ar: تضمين رسائل ECM دائمًا في التسجيلات. هذا الإعداد يلغي إعدادات المؤقت الفردية بشكل عام. وهو يتيح فك تشفير التسجيلات دائمًا بعد التسجيل (ما يُسمى أحيانًا بفك التشفير في وضع عدم الاتصال)، إذا كان جهاز الاستقبال الخاص بك يدعم هذه الميزة.
vi: Luôn luôn có các tin nhắn ECM trong các bản thu âm. Điều này vượt quá các thiết lập đồng hồ hẹn giờ cá nhân trên toàn cầu. Nó cho phép các bản thu âm luôn luôn được giải mã sau (một số được gọi là giải mã ngoại tuyến), nếu bạn nhận được hỗ trợ.
