Repository: formiano/enigma2.po
Catalog: po/*.po
Languages: ar, de, es, vi

source: Show Transponder Information
ar: عرض معلومات جهاز الإرسال والاستقبال
de: Transponder anzeigen Informationen
es: Mostrar Transponder Información
vi: Hiển thị thông tin bộ ứng dụng

source: Show True/False as graphical switch
ar: عرض الصح/خطأ كتبديل المخطط البياني
vi: Hiển thị Đúng / Sai dưới dạng chuyển đổi đồ họa

source: Show Tune failed info
ar: عرض معلومات فشل الأغنية
de: Tune gescheiterte Infos anzeigen
es: Mostrar Tune falló info
vi: Name

source: Show VBI Line For This Service
ar: عرض سطر VBI لهذه الخدمة
de: VBI Line für diesen Service anzeigen
es: Mostrar línea VBI para este servicio
vi: Xóa dòng VBI ẩn cho dịch vụ này

source: Show VCR SCART on main menu
ar: عرض منفذ سكارت في القائمة الرئيسية
de: VCR SCART im Hauptmenü anzeigen
es: Mostrar VCR SCART en el menú principal
vi: Hiển thị scart VCR trên menu chính

source: Show Vertical EPG
ar: عرض دليل البرامج الإلكتروني العمودي
de: Zeige Vertikal EPG
es: Mostrar vertical EPG
vi: Hiển thị EPG dọc

source: Show WLAN status
ar: عرض حالة اتصال الشبكة اللاسلكية
de: WLAN-Status anzeigen
es: Mostrar el estado de WLAN
vi: Hiển thị trạng thái mạng WLAN

source: Show Web Link packages
ar: عرض حزم روابط الويب
de: Web Link-Pakete anzeigen
es: Mostrar paquetes Web Link
vi: Hiện các gói liên kết web

source: Show a spinning logo when the system is busy.
ar: عرض شعار دوار عندما يكون النظام مشغولاً.
de: Zeigen Sie ein Spinn-Logo, wenn das System beschäftigt ist.
es: Mostrar un logotipo de spinning cuando el sistema está ocupado.
vi: Hiển thị logo quay khi hệ thống bận.

source: Show additional slider value
ar: عرض قيمة شريط التمرير الإضافية
de: Zusätzliche Slider-Werte anzeigen
es: Mostrar valor deslizante adicional
vi: Hiển thị giá trị thanh trượt bổ sung

source: Show advanced settings
ar: إظهار الإعدادات المتقدمة
de: Erweiterte Einstellungen anzeigen
es: Mostrar configuraciones avanzadas
vi: Hiển thị cài đặt nâng cao

source: Show all available services
ar: عرض جميع الخدمات المتاحة
de: Alle verfügbaren Dienste anzeigen
es: Mostrar todos los servicios disponibles
vi: Hiển thị mọi dịch vụ sẵn sàng

source: Show animation while busy
ar: عرض الايقونة المتحركة أثناء الإنشغال
de: Animation zeigen, während
es: Mostrar animación mientras ocupado
vi: Hiển thị hình ảnh động trong khi bận rộn

source: Show background in Radio Mode
ar: عرض الخلفية في وضع الراديو
de: Hintergrund in Radio Mode anzeigen
es: Mostrar fondo en Radio Mode
vi: Hiển thị nền trong Chế độ radio

source: Show background when tuned to a radio channel.
ar: عرض الخلفية عند ضبط الإذاعة على قناة راديو.
de: Zeigen Sie Hintergrund, wenn auf einen Radiokanal abgestimmt.
es: Mostrar fondo cuando se ajusta a un canal de radio.
vi: Hiển thị nền khi điều chỉnh đến một kênh radio.

source: Show bouquet on launch
ar: عرض باقة القنوات عند التشغيل
de: Show Bouquet auf Start
vi: Hiển thị gói kênh khi ra mắt

source: Show channel number in InfoBar
ar: إظهار رقم القناة في شريط المعلومات
de: Kanalnummer anzeigen in InfoBar
es: Mostrar número de canal en InfoBar
vi: Hiển thị số kênh trong infobar

source: Show channel number in infobar
ar: إظهار رقم القناة في شريط المعلومات
de: Kanalnummer in infobar anzeigen
es: Mostrar número de canal en infobar
vi: Hiện số kênh trong thanh thông tin

source: Show channel numbers in channel selection
ar: عرض أرقام القنوات في قائمة إختيار القنوات
de: Kanalnummern in Kanalauswahl anzeigen
es: Mostrar números de canal en la selección de canales
vi: Hiển thị số kênh trong lựa chọn kênh

source: Show channel selection
ar: عرض اختيار القنوات
de: Kanalauswahl anzeigen
es: Mostrar selección de canales
vi: Hiển thị lựa chọn kênh

source: Show chapter positions for supported video files. (gstreamer version must be greather than 1)
ar: عرض مواقع الفصول لملفات الفيديو المدعومة. (يجب أن يكون إصدار gstreamer أكبر من 1)
de: Kapitelpositionen für unterstützte Videodateien anzeigen. (Gstreamer Version muss größer sein als 1)
es: Mostrar posiciones de capítulo para archivos de vídeo soportados. (La versión de gstreamer debe ser más grande que 1)
vi: Hiển thị vị trí chương cho các tệp video được hỗ trợ. (phiên bản của người truyền tải phải lớn hơn 1)

source: Show columns
ar: عرض الأعمدة
de: Spalten anzeigen
es: Mostrar columnas
vi: Hiển thị cột

source: Show crash info on screen and write crash log for x times
ar: عرض معلومات التعطل على الشاشة وتسجيل سجل التعطل لـ x مرات
de: Crash-Info auf dem Bildschirm anzeigen und Crash-Log für x-mal schreiben
es: Mostrar información de fallos en la pantalla y escribir registro de accidentes por x veces
vi: Hiển thị thông tin sự cố trên màn hình và viết nhật ký sự cố cho x lần

source: Show crypto icons
ar: عرض أيقونة التشفير
de: Krypto-Symbole anzeigen
es: Mostrar iconos criptográficos
vi: Hiển thị biểu tượng điện tử

source: Show crypto info in InfoBar
ar: عرض معلومات التشفير في شريط المعومات
de: Crypto info in InfoBar anzeigen
es: Mostrar información criptográfico en InfoBar
vi: Hiển thị thông tin về t điện tử trong infobar

source: Show current directory
ar: إظهار الدليل الحالي
de: Aktuelles Verzeichnis anzeigen
es: Mostrar directorio actual
vi: Hiện thư mục hiện thời

source: Show current image version
ar: عرض إصدار الصورة الحالي
de: Aktuelle Bildversion anzeigen
es: Mostrar versión de imagen actual
vi: Hiện phiên bản ảnh hiện thời

source: Show default after description
ar: إظهار الإعداد الافتراضي بعد الوصف
de: Standard nach Beschreibung anzeigen
es: Mostrar por defecto después de la descripción
vi: Hiện mặc định sau mô tả

source: Show default backup files
ar: عرض ملفات النسخ الاحتياطي الافتراضية
de: Standardsicherungsdateien anzeigen
es: Mostrar archivos de copia de seguridad predeterminados
vi: Hiện tập tin sao lưu mặc định

source: Show default on new line
ar: عرض الإعدادات الافتراضية في سطر جديد
de: Standardmäßig auf neue Linie anzeigen
es: Mostrar predeterminado en la nueva línea
vi: Hiện mặc định trên dòng mới

source: Show detailed event info
ar: عرض معلومات الحدث التفصيلية
de: Details zum Event anzeigen
es: Mostrar información detallada del evento
vi: Hiển thị thông tin chi tiết sự kiện

source: Show detailed event info (setup in menu)
ar: عرض معلومات تفصيلية عن الحدث (يتم الإعداد من خلال القائمة)
de: Detaillierte Event-Info anzeigen (Einstellung im Menü)
es: Mostrar información detallada del evento (configuración en el menú)
vi: Hiển thị thông tin sự kiện chi tiết (thiết lập trong menu)

source: Show details of highlighted task
ar: عرض تفاصيل المهمة المحددة
de: Details der hervorgehobenen Aufgabe anzeigen
es: Mostrar detalles de la tarea destacada
vi: Hiển thị chi tiết tác vụ đã tô sáng

source: Show directories first
ar: عرض الدلائل أولاً
de: Verzeichnisse zuerst anzeigen
vi: Hiển thị thư mục đầu tiên

source: Show during operation
ar: العرض أثناء التشغيل
de: Im Betrieb anzeigen
es: Mostrar durante la operación
vi: Hiện trong thao tác

source: Show encryption information in the InfoBar (when supported by the skin).
ar: عرض معلومات التشفير في شريط المعلومات (عندما يدعم ذلك المظهر).
de: Verschlüsselungsinformationen in der InfoBar anzeigen (wenn von der Haut unterstützt).
es: Mostrar información de cifrado en el InfoBar (cuando está soportada por la piel).
vi: Hiển thị thông tin mã hóa trong infobar (khi được hỗ trợ bởi skin).

source: Show event details
ar: عرض تفاصيل الحدث
de: Details zum Event anzeigen
es: Mostrar detalles del evento
vi: Hiển thị chi tiết sự kiện

source: Show event genre information
ar: عرض معلومات عن نوع الحدث
de: Event Genre Informationen anzeigen
es: Mostrar información de género de eventos
vi: Hiển thị thông tin về sự kiện

source: Show event-progress in channel selection
ar: اظهار حدث تقدم في أختيار القناة
de: Veranstaltungsprogress in Kanalauswahl anzeigen
es: Mostrar el progreso del evento en la selección de canales
vi: Hiển thị tiến trình sự kiện trong lựa chọn kênh

source: Show eventinfo plugins
ar: عرض ملحقات معلومات الحدث
de: Eventinfo Plugins anzeigen
es: Mostrar plugins eventinfo
vi: Hiển thị plugin eventinfo

source: Show extended description
ar: عرض الوصف المتقدم
de: Erweiterte Beschreibung
es: Mostrar descripción ampliada
vi: Hiển thị mô tả mở rộng

source: Show extension selection
ar: عرض الملحقات المختارة
de: Erweiterungsauswahl anzeigen
es: Mostrar selección de extensión
vi: Hiển thị lựa chọn mở rộng

source: Show extra spacing in Information
ar: إظهار المسافات الإضافية في قسم "المعلومات"
de: Extra Abstand anzeigen in Information
es: Mostrar espaciamiento adicional en la información
vi: Hiển thị khoảng cách thêm về thông tin

source: Show favorites list
ar: عرض قائمة المفضلات
de: Favoritenliste anzeigen
es: Mostrar lista de favoritos
vi: Hiển thị danh sách yêu thích

source: Show first image
ar: عرض الصورة الأولى
de: Erstes Bild anzeigen
es: Mostrar primera imagen
vi: Hiện ảnh đầu

source: Show first picture
ar: عرض الصورة الأولى
vi: Hiện ảnh đầu

source: Show free space in timer view
ar: إظهار المساحة الخالية في عرض المؤقت
de: Freier Raum in der Zeitansicht anzeigen
es: Mostrar espacio libre en la vista del temporizador
vi: Hiện khoảng trống trong ô xem giờ

source: Show graphical multi EPG
ar: عرض دليل البرامج التلفزيونية المتعدد (EPG) بالرسوم البيانية
de: Grafik Multi EPG anzeigen
es: Mostrar gráfico multi EPG
vi: Hiển thị đồ họa đa EPG

source: Show help
ar: عرض التعليمات
de: Hilfe anzeigen
es: Mostrar ayuda
vi: Hiển thị trợ giúp

source: Show icon for new/unseen items
ar: عرض الايقونات الجديدة أو إخفاءها
vi: Hiển thị biểu tượng cho các mục mới / chưa thấy

source: Show image
ar: عرض الصورة
de: Bild anzeigen
es: Mostrar imagen
vi: Hiện ảnh

source: Show image and save as '%s'
ar: عرض الصورة وحفظها باسم "%s"
de: Bild anzeigen und speichern als '%s '
es: Mostrar imagen y guardar como '%s '
vi: Hiện ảnh và lưu dạng « %s »

source: Show in Plugin Browser
ar: عرض في متصفح المكونات الإضافية
de: In Plugin Browser anzeigen
es: Mostrar en Plugin Browser
vi: Hiện trong trình duyệt bổ sung

source: Show in Standby
ar: العرض في وضع الاستعداد
vi: Hiển thị trong chế độ chờ

source: Show in extensions list
ar: إظهار في قائمة الإضافات
de: Liste der Erweiterungen anzeigen
es: Mostrar en la lista de extensiones
vi: Hiện trong danh sách phần mở rộng

source: Show info
ar: عرض المعلومات
de: Details anzeigen
es: Mostrar info
vi: Hiển thị thông tin

source: Show info line
ar: عرض سطر المعلومات
de: Informationen anzeigen
es: Mostrar línea de información
vi: Hiển thị dòng thông tin

source: Show info on screen:
ar: عرض المعلومات على الشاشة:
de: Info auf dem Bildschirm anzeigen:
es: Mostrar información en la pantalla:
vi: Hiện thông tin trên màn hình:

source: Show infobar on channel change
ar: شاهد شريط المعلومات عند تغيير القناة
de: Infobar auf Kanalwechsel anzeigen
es: Mostrar infobar en el cambio de canal
vi: Hiện thanh thông tin khi thay đổi kênh

source: Show infobar on event change
ar: شاهد شريط المعلومات عند تغيير الحدث
de: Infobar zum Eventwechsel anzeigen
es: Mostrar infobar en el cambio de evento
vi: Hiện thanh thông tin khi thay đổi sự kiện

source: Show infobar on skip forward/backward
ar: شاهد شريط المعلومات عند الانتقال للأمام/الخلف
vi: Hiện thanh thông tin khi nhảy về phía trước/ phía sau

source: Show infobar picons
ar: إظهار أيقونات شريط المعلومات
de: Zeige Infobar Picons
es: Mostrar infobar picons
vi: Hiện ảnh thanh thông tin

source: Show job tasks in extensions
ar: عرض مهام العمل في الإضافات
de: Stellenangebote in Erweiterungen anzeigen
es: Mostrar tareas de trabajo en extensiones
vi: Hiển thị tác vụ công việc trong phần mở rộng

source: Show last image
ar: عرض الصورة الأخيرة
de: Letztes Bild anzeigen
es: Mostrar última imagen
vi: Hiện ảnh cuối

source: Show last picture
ar: عرض الصورة الأخيرة
vi: Hiện ảnh cuối

source: Show list of bouquets
ar: عرض قائمة الباقات
de: Liste der Sträuße anzeigen
es: Mostrar lista de ramos
vi: Hiện danh sách các bó hoa

source: Show list of providers
ar: عرض قائمة مزودي الخدمة
de: Liste der Anbieter anzeigen
es: Mostrar lista de proveedores
vi: Hiện danh sách các nhà cung cấp

source: Show list of transponders
ar: عرض قائمة أجهزة الإرسال والاستقبال
de: Liste der Transponder anzeigen
es: Mostrar lista de transpondedores
vi: Hiện danh sách các máy phát

source: Show live TV when movie stopped
ar: عرض البث التلفزيوني المباشر عند توقف الفيلم
de: Live-TV anzeigen, wenn der Film aufgehört hat
es: Mostrar televisión en vivo cuando la película paró
vi: Hiển thị truyền hình trực tiếp khi phim dừng

source: Show marked events
ar: عرض الأحداث المحددة
de: Markierte Ereignisse anzeigen
es: Mostrar eventos marcados
vi: Hiển thị các sự kiện được đánh dấu

source: Show marked events in all rows.
ar: عرض الأحداث المحددة في جميع الصفوف.
de: Zeigen Sie markierte Ereignisse in allen Zeilen.
es: Mostrar eventos marcados en todas las filas.
vi: Hiển thị các sự kiện được đánh dấu trong tất cả các hàng.

source: Show menu
ar: إظهار القائمة
de: Menü anzeigen
es: Mostrar menú
vi: Hiển thị menu

source: Show message when recording starts
ar: عرض رساله عندما يبدأ التسجيل
de: Nachricht anzeigen, wenn die Aufnahme beginnt
es: Mostrar mensaje cuando empieza la grabación
vi: Hiển thị thông báo khi bắt đầu ghi

source: Show mounted filesystems
ar: إظهار أنظمة الملفات المثبتة
de: Montierte Dateisysteme anzeigen
es: Mostrar sistemas de archivos montados
vi: Hiện hệ thống tập tin đã lắp

source: Show movie lengths in movie list
ar: عرض طول الفيلم في قائمة الأفلام
de: Filmlängen in Filmliste anzeigen
es: Mostrar largos de película en lista de películas
vi: Hiển thị thời lượng phim trong Movielist

source: Show movies
ar: عرض الأفلام
de: Filme anzeigen
es: Mostrar películas
vi: Xem phim

source: Show multi channel EPG
ar: عرض دليل البرامج الإلكتروني متعدد القنوات
de: Mehrkanal EPG anzeigen
es: Mostrar multi canal EPG
vi: Hiển thị EPG đa kênh

source: Show next commit log
ar: عرض سجل الالتزام التالي
de: Nächstes Commit Log
es: Mostrar el siguiente registro de compromiso
vi: Hiện bản ghi thực hiện kế

source: Show next event
ar: عرض الحدث التالي
de: Nächste Veranstaltung anzeigen
es: Mostrar el próximo evento
vi: Hiện sự kiện kế

source: Show next page
ar: عرض الصفحة التالية
de: Nächste Seite anzeigen
es: Mostrar página siguiente
vi: Hiện trang kế

source: Show next picture
ar: عرض الصورة التالية
de: Nächstes Bild anzeigen
es: Mostrar la siguiente imagen
vi: Hiện ảnh kế

source: Show next service information screen
ar: عرض شاشة معلومات الخدمة التالية
de: Nächsten Service-Informations-Bildschirm anzeigen
es: Mostrar la siguiente pantalla de información de servicio
vi: Hiển thị màn hình thông tin dịch vụ kế tiếp

source: Show next system information screen
ar: عرض شاشة معلومات النظام التالية
de: Nächstes Systeminformationsbild anzeigen
es: Mostrar la siguiente pantalla de información del sistema
vi: Hiển thị màn hình thông tin hệ thống kế tiếp

source: Show notification when import channels and/or EPG from remote receiver URL did not complete
ar: عرض إشعار عند عدم اكتمال استيراد القنوات و/أو دليل البرامج الإلكتروني (EPG) من عنوان URL لجهاز الاستقبال البعيد
vi: Hiển thị thông báo khi nhập kênh và / hoặc EPG từ URL người nhận từ xa không hoàn thành

source: Show notification when import channels and/or EPG from remote receiver URL is completed
ar: عرض إشعار عند اكتمال استيراد القنوات و/أو دليل البرامج الإلكتروني (EPG) من عنوان URL لجهاز الاستقبال البعيد
vi: Hiển thị thông báo khi nhập kênh và / hoặc EPG từ URL người nhận từ xa hoàn tất

source: Show notification when import channels was not successful
ar: عرض إشعار عند فشل استيراد القنوات
de: Meldung anzeigen, wenn Importkanäle nicht erfolgreich waren
es: Mostrar notificación cuando los canales de importación no tuvieron éxito
vi: Hiển thị thông báo khi các kênh nhập không thành công

source: Show notification when import channels was successful
ar: إظهار إشعار عند نجاح استيراد القنوات
de: Meldung anzeigen, wenn Importkanäle erfolgreich waren
es: Mostrar notificación cuando los canales de importación tuvieron éxito
vi: Hiển thị thông báo khi các kênh nhập khẩu thành công

source: Show or hide the extended description, (skin dependent).
ar: إظهار أو إخفاء الوصف الموسع (حسب المظهر).
de: Zeigen oder verstecken Sie die erweiterte Beschreibung, (skin abhängig).
es: Mostrar o ocultar la descripción extendida, (skin dependiente).
vi: Hiển thị hoặc ẩn mô tả mở rộng, (phụ thuộc vào da).

source: Show parting lines
ar: إظهار خطوط الفصل
de: Trennlinien anzeigen
es: Mostrar líneas de partición
vi: Hiển thị dòng chia tay

source: Show parting lines between events.
ar: إظهار خطوط الفصل بين الأحداث.
de: Zeige Trennlinien zwischen Ereignissen.
es: Mostrar líneas entre eventos.
vi: Hiển thị dòng chia tay giữa các sự kiện.

source: Show persistent InfoBar while paused
ar: إظهار شريط المعلومات بشكل دائم أثناء الإيقاف المؤقت
de: Beharrliche InfoBar anzeigen
es: Mostrar persistente InfoBar mientras se pausa
vi: Hiển thị infobar vĩnh viễn trong khi tạm dừng

source: Show picon background color
ar: إظهار لون خلفية أيقونة الصورة
de: Picon Hintergrundfarbe anzeigen
es: Mostrar color de fondo picon
vi: Hiển thị màu nền picon

source: Show picons in quickzap
ar: عرض أيقونات الصور في QuickZap
de: Picons in quickzap anzeigen
es: Mostrar piconos en quickzap
vi: hiển thị picons trong quickzap

source: Show picons in service list
ar: إظهار أيقونات الصور في قائمة الخدمات
de: Picons in der Serviceliste anzeigen
es: Mostrar piconos en lista de servicios
vi: hiển thị picons trong danh sách dịch vụ

source: Show picture information
ar: عرض معلومات الصورة
de: Bildinformation anzeigen
es: Mostrar información de imagen
vi: Hiển thị thông tin ảnh

source: Show positioner movement
ar: شاهد حركة الموتور
de: Zeige Positionsbewegung
es: Mostrar movimiento posicionador
vi: Hiển thị chuyển động định vị

source: Show preview of current mode (*).
ar: عرض معاينة الوضع الحالي (*).
de: Vorschau des aktuellen Modus anzeigen (*).
es: Mostrar vista previa del modo actual (*).
vi: Hiển thị xem trước của chế độ hiện tại (*).

source: Show previous commit log
ar: عرض سجل الالتزامات السابقة
de: Vorheriges Anmeldeprotokoll anzeigen
es: Mostrar registro de compromiso previo
vi: Hiện bản ghi thực hiện trước

source: Show previous event
ar: عرض الحدث السابق
de: Vorherige Veranstaltung anzeigen
es: Mostrar evento anterior
vi: Hiện sự kiện trước

source: Show previous page
ar: عرض الصفحة السابقة
de: Vorherige Seite
es: Mostrar página anterior
vi: Hiện trang trước

source: Show previous picture
ar: عرض الصورة السابقة
de: Vorheriges Bild anzeigen
es: Mostrar foto anterior
vi: Hiện ảnh trước

source: Show previous service information screen
ar: عرض شاشة معلومات الخدمة السابقة
de: Vorherige Service-Informationen anzeigen
es: Mostrar la pantalla de información de servicio anterior
vi: Hiển thị màn hình thông tin dịch vụ trước

source: Show previous system information screen
ar: عرض شاشة معلومات النظام السابقة
de: Vorherige System-Informations-Bildschirm anzeigen
es: Mostrar la pantalla de información del sistema anterior
vi: Hiển thị màn hình thông tin hệ thống trước

source: Show quickmenu...
ar: إظهار القائمة السريعة...
de: Zeigen Sie schnellmenu...
es: Mostrar rapidmenu...
vi: Hiện trình diễn...

source: Show record indicator
ar: عرض مؤشر التسجيل
de: Rekordanzeige anzeigen
es: Indicador de registro
vi: Hiển thị chỉ số hồ sơ

source: Show recording symbol
ar: إظهار رمز التسجيل
de: Aufzeichnungssymbol anzeigen
es: Mostrar símbolo de grabación
vi: Hiển thị biểu tượng ghi âm

source: Show satellites list
ar: عرض قائمة الأقمار الصناعية
de: Liste der Satelliten anzeigen
es: Mostrar lista de satélites
vi: Hiển thị danh sách vệ tinh

source: Show screen menu path
ar: عرض مسار قائمة الشاشة
de: Bildschirmmenüpfad anzeigen
es: Mostrar el menú de pantalla
vi: Hiện đường dẫn đến trình đơn màn hình

source: Show screen saver
ar: عرض شاشة التوقف
de: Bildschirmschoner anzeigen
vi: Hiện trình bảo vệ màn hình

source: Show script messages
ar: عرض رسائل البرنامج النصي
de: Skript-Nachrichten anzeigen
es: Mostrar mensajes de script
vi: Hiện thông điệp văn lệnh

source: Show script messages if a background script ends. If the script has additional output then this will also be shown.
ar: عرض رسائل البرنامج النصي في حالة انتهاء برنامج نصي يعمل في الخلفية. إذا كان للبرنامج النصي مخرجات إضافية، فسيتم عرضها أيضًا.
de: Zeigen Sie Skriptnachrichten, wenn ein Hintergrundskript endet. Wenn das Skript zusätzliche Ausgabe hat, wird dies auch angezeigt.
es: Mostrar mensajes de script si un script de fondo termina. Si el script tiene salida adicional, esto también se mostrará.
vi: Hiện thông điệp văn lệnh nếu tập lệnh nền kết thúc. Nếu văn lệnh có kết xuất bổ sung thì nó cũng sẽ được hiển thị.

source: Show selection for service information screen
ar: عرض التحديد لشاشة معلومات الخدمة
de: Auswahl anzeigen für Service-Info-Bildschirm
es: Mostrar selección para pantalla de información de servicio
vi: Hiển thị phần chọn cho màn hình thông tin dịch vụ

source: Show service list
ar: عرض قائمة القنوات
de: Serviceliste anzeigen
es: Mostrar lista de servicios
vi: Hiển thị danh sách dịch vụ

source: Show service name and event description among each other instead of side by side. After a change, an adjustment of the number of lines is required.
ar: عرض اسم الخدمة ووصف الحدث أحدهما أسفل الآخر بدلاً من عرضهما جنباً إلى جنب. بعد إجراء التغيير، يلزم تعديل عدد الأسطر.
de: Zeigen Sie den Servicenamen und die Ereignisbeschreibung untereinander statt nebeneinander. Nach einer Änderung ist eine Einstellung der Anzahl der Leitungen erforderlich.
es: Mostrar nombre de servicio y descripción de eventos entre sí en lugar de lado a lado. Después de un cambio, se requiere un ajuste del número de líneas.
vi: Hiện tên và mô tả sự kiện giữa nhau thay vì cạnh nhau. Sau khi thay đổi, cần phải điều chỉnh số dòng.

source: Show service type icons
ar: عرض نوع أيقونة القناة
de: Service-Typ-Symbole anzeigen
es: Mostrar iconos tipo servicio
vi: Hiển thị biểu tượng loại dịch vụ

source: Show servicelist or movies
ar: عرض قائمة الخدمات أو الأفلام
de: Servicelist oder Filme anzeigen
es: Mostrar lista de servicios o películas
vi: Hiển thị người phục vụ hoặc phim

source: Show setup default value
ar: إظهار القيمة الافتراضية للإعدادات
de: Standardwert des Setups anzeigen
es: Mostrar valor predeterminado
vi: Hiện giá trị mặc định thiết lập

source: Show shut down menu
ar: إظهار قائمة إيقاف التشغيل
de: Menü schließen
es: Mostrar menú apagado
vi: Hiển thị menu tắt

source: Show single EPG for current channel
ar: عرض دليل البرامج (EPG) للقناة الحالية فقط
de: Einzel EPG für aktuellen Kanal anzeigen
es: Mostrar solo EPG para el canal actual
vi: Hiển thị epg duy nhất cho kênh hiện tại

source: Show single EPG for current channel (setup in menu)
ar: عرض دليل البرامج (EPG) للقناة الحالية (يتم الإعداد من خلال القائمة)
de: Zeige einzelne EPG für aktuellen Kanal (Einstellung im Menü)
es: Mostrar un solo EPG para el canal actual (configuración en el menú)
vi: Hiện EPG đơn cho kênh hiện thời (đặt trong trình đơn)

source: Show single service EPG
ar: عرض دليل البرامج (EPG) لخدمة واحدة
de: Einzelservice EPG anzeigen
es: Mostrar un solo servicio EPG
vi: Hiển thị EPG dịch vụ duy nhất

source: Show status messages on switch to live TV
ar: عرض رسائل الحالة عند التبديل إلى البث التلفزيوني المباشر
de: Statusmeldungen auf dem Schalter zum Live-TV anzeigen
es: Mostrar mensajes de estado en el interruptor de TV en vivo
vi: Hiển thị thông báo trạng thái khi chuyển sang truyền hình trực tiếp

source: Show subservice selection
ar: عرض تحديد الخدمة الفرعية
de: Auswahl des Subservices anzeigen
es: Mostrar selección de subservicio
vi: Hiển thị lựa chọn dịch vụ phụ

source: Show subservices
ar: القنوات الفرعية
de: Subservices anzeigen
es: Mostrar subservicios
vi: Hiện các dịch vụ phụ

source: Show subservices *
ar: عرض الخدمات الفرعية *
de: Subservices anzeigen *
es: Mostrar subservicios *
vi: Hiện các dịch vụ phụ *
