Repository: formiano/enigma2.po
Catalog: po/*.po
Languages: ar, de, es, vi

source: Volume steps
ar: درجات الصوت
de: Volumenschritte
es: Pasos de volumen
vi: Bước âm lượng

source: Volume up
ar: رفع مستوى الصوت
de: Umfang
es: Volumen arriba
vi: Tăng âm lượng

source: Volume/Mute display timer
ar: مؤقت عرض مستوى الصوت/كتم الصوت
vi: Bộ đếm giờ hiển thị âm lượng/Mute

source: Voto:
ar: التصويت:

source: WAN connection information
ar: معلومات اتصال شبكة WAN
de: WAN Verbindungsinformationen
es: Información de conexión WAN
vi: Thông tin kết nối WN

source: WARNING:
ar: تحذير:
es: ATENCIÓN:
vi: CẢNH BÁO:

source: WARNING: Flash space is critically low. System instability may occur!
ar: تحذير: مساحة ذاكرة الفلاش منخفضة للغاية. قد يحدث عدم استقرار في النظام!
vi: Cảnh báo: không gian Flash rất thấp. Hệ thống bất ổn có thể xảy ra!

source: WEP
ar: مفتاح الخصوصية السلكية المتكافئة

source: WLAN connection
ar: إتصال شبكة عبر الوايفاي
de: WLAN-Verbindung
es: Conexión WiFi
vi: Kết nối mạng WLAN

source: WMA Pro downmix
ar: تحويل WMA Pro إلى صيغة أقل دقة

source: WOL Standby
ar: وضع الاستعداد WOL
vi: Chế độ chờ

source: WPA
ar: الدخول المحمي لشبكة الوايفاي

source: WPA or WPA2
ar: الدخول المحمي لشبكة الوايفاي أو الدخول المحمي لشبكة الوايفاي الثاني
de: WPA oder WPA2
es: WPA o WPA2
vi: WPA hoặc WPA2

source: WPA2
ar: الدخول المحمي الثاني لشبكة الوايفاي

source: WSS on 4:3
ar: الشاشة العريضة تعمل 4:3

source: Wait for timesync at startup
ar: انتظر مزامنة الوقت عند بدء التشغيل
de: Warten Sie auf Timesync beim Start
es: Espera a la hora de inicio
vi: Đợi thời gian đồng bộ khi khởi động

source: Wait please while creating swap file...
ar: يرجى الانتظار أثناء إنشاء ملف التبادل...
de: Warten Sie bitte beim Erstellen von Swap-Datei...
es: Espera por favor mientras crea un archivo de intercambio...
vi: Xin vui lòng chờ trong khi tạo hoán đổi ...

source: Wait please while scanning for devices...
ar: يرجى الانتظار أثناء البحث عن الأجهزة...
de: Warten Sie bitte beim Scannen auf Geräte...
es: Espera por favor mientras se escanean los dispositivos...
vi: Vui lòng đợi trong khi quét thiết bị ...

source: Wait please while scanning your %s %s devices...
ar: يرجى الانتظار أثناء فحص أجهزة %s %s...
es: Espere por favor mientras escanea sus dispositivos %s %s...
vi: Vui lòng đợi trong khi quét các thiết bị% s% s của bạn ...

source: Wait please while scanning...
ar: يرجى الانتظار أثناء المسح...
de: Warten Sie bitte beim Scannen...
es: Espera por favor mientras escanea...
vi: Vui lòng đợi trong khi quét ...

source: Waiting
ar: جاري الانتظار
de: Warten
es: Esperando
vi: Đang chờ đợi

source: Waiting for partition
ar: في انتظار التقسيم
de: Warten auf die Partition
es: Esperando la partición
vi: Chờ phân vùng

source: Wake from Shutdown allowed
ar: يُسمح بالاستيقاظ من وضع الإيقاف
vi: Name

source: Wake up
ar: الاستيقاظ
de: Wach auf
es: Despierta
vi: Thức dậy

source: Wake up TV from Standby
ar: تنشيط التلفزيون من وضع الاستعداد
vi: Thức dậy TV từ Standby

source: Wake up time before a timer begins [mins]
ar: وقت الاستيقاظ قبل بدء تشغيل المؤقت [دقائق]
de: Wachen Sie Zeit, bevor ein Timer beginnt [mins]
es: Despierta tiempo antes de que un temporizador comience [mins]
vi: Thời gian thức dậy trước khi hẹn giờ bắt đầu [phút]

source: Wake up to standby
ar: الانتقال من وضع السكون إلى وضع الاستعداد
de: Wachen Sie auf Standby
es: Despierta a la espera
vi: Thức dậy để chờ

source: Wake up your AV Receiver or Soundbar from Standby
ar: إيقاظ جهاز استقبال الصوت والفيديو أو مكبر الصوت من وضع الاستعداد
vi: Đánh thức người nhận AV hoặc Soundbar từ Standby

source: Wallis and Futuna
ar: واليس وفوتونا
de: Wallis und Futuna
es: Wallis y Futuna
vi: Wallis và Futuna

source: Walloon
ar: الوالونية
de: Wallonie

source: War
ar: الحرب
de: Krieg
es: Guerra
vi: Chiến tranh

source: Warning
ar: تحذير
de: Warnung
es: Advertencia
vi: Cảnh báo

source: Warning: %d feeds were unable to be reloaded!
ar: تحذير: تعذر إعادة تحميل موجات %d!
de: Warnung: %d Futter konnte nicht wieder geladen werden!
es: Advertencia: ¡Los piensos %d no pudieron ser recargados!
vi: Cảnh báo: nguồn cấp dữ liệu %d không thể tải lại!

source: Warning: If your usb is already connected
ar: تحذير: إذا كان جهاز USB الخاص بك متصلاً بالفعل
de: Warnung: Wenn Ihr USB bereits angeschlossen ist
es: Advertencia: Si tu usb ya está conectado
vi: Cảnh báo: Nếu chúng ta đã kết nối rồi

source: Warning: Recordings should not be stored on the Flash disk!
ar: تحذير: لا ينبغي تخزين التسجيلات على قرص فلاش!
de: Warnung: Aufzeichnungen sollten nicht auf der Flash-Disk gespeichert werden!
es: Advertencia: ¡Las grabaciones no deben almacenarse en el disco Flash!
vi: Cảnh báo: không nên lưu dữ liệu vào đĩa Flash!

source: Warning: There are %d update packages!
ar: تحذير: توجد حزم تحديث لـ%d!
de: Warnung: Es gibt %d Update-Pakete!
es: Advertencia: ¡Hay paquetes de actualización %d!
vi: Cảnh báo: có những gói cập nhật %d!

source: Warning: There is only a network drive to store the backup. This means the auto restore will not work after the flash. Alternatively, mount the network drive after the flash and perform a manufacturer reset to auto restore.
ar: تحذير: لا يوجد سوى محرك أقراص شبكي لتخزين النسخة الاحتياطية. وهذا يعني أن الاستعادة التلقائية لن تعمل بعد عملية التحديث. كبديل لذلك، قم بتوصيل محرك الأقراص الشبكي بعد عملية التحديث وقم بإعادة ضبط إعدادات المصنع للاستعادة التلقائية.
de: Warnung: Es gibt nur ein Netzwerk-Laufwerk, um die Sicherung zu speichern. Das bedeutet, dass die Autowiederherstellung nach dem Blitz nicht funktioniert. Alternativ, montieren Sie das Netzwerk-Laufwerk nach dem Flash und führen Sie einen Hersteller zurück, um Auto-Restore.
es: Advertencia: Sólo hay una unidad de red para almacenar la copia de seguridad. Esto significa que la restauración automática no funcionará después del flash. Alternativamente, montar la unidad de red después del flash y realizar un reset del fabricante para la restauración automática.
vi: Chỉ có thể tìm một ổ đĩa mạng để lưu trữ bản sao lưu này có nghĩa là sau khi đèn flash tự động không hoạt động. Alternatively bạn có thể gắn ổ đĩa mạng sau đèn flash và thực hiện thiết lập lại manufacker thành autorestore

source: Warning: This is the last crash before an automatic restart is performed.
ar: تحذير: هذا هو آخر تعطل قبل إجراء إعادة التشغيل التلقائي.
de: Warnung: Dies ist der letzte Crash, bevor ein automatischer Neustart durchgeführt wird.
es: Advertencia: Este es el último accidente antes de que se realice un reinicio automático.
vi: Cảnh báo: Đây là sự cố cuối cùng trước khi thực hiện khởi động lại tự động.

source: Warning: no LNB; using factory defaults.
ar: تحذير: لايوجد لاقط; قم باستخدام إعدادات ضبط المصنع الافتراضية.
de: Warnung: keine LNB; mit Werkseinstellungen.
es: Advertencia: no LNB; usando defectos de fábrica.
vi: Cảnh báo: không có LNB; sử dụng mặc định nhà máy.

source: Watch movies...
ar: شاهد الأفلام...
de: Filme ansehen...
es: Ver películas...
vi: Xem phim...

source: We are really sorry. Your receiver encountered a software problem, and needs to be restarted. Please send the logfile %senigma2_crash_xxxxxx.log to https://droidsat.org Your receiver restarts in 10 seconds! Component: enigma2
ar: نأسف بشدة. واجه جهاز الاستقبال الخاص بك مشكلة في البرنامج، ويحتاج إلى إعادة التشغيل. يرجى إرسال ملف السجل الموجود في %s enigma2_crash_xxxxxx.log إلى https://droidsat.org سيتم إعادة تشغيل جهاز الاستقبال الخاص بك خلال 10 ثوانٍ! المكون: enigma2
de: Es tut uns wirklich leid. Ihr Empfänger stieß auf ein Softwareproblem und muss neu gestartet werden. Bitte senden Sie das Logfile %senigma2_crash_xxxx.log auf https://droidsat.org Ihr Empfänger startet in 10 Sekunden neu! Komponenten: enigma2
es: Lo sentimos mucho. Su receptor encontró un problema de software, y necesita ser reiniciado. Por favor envíe el archivo de registro %senigma2_crash_xxxxxx.log a https://droidsat.org ¡Tu receptor descansa en 10 segundos! Componente: enigma2
vi: Chúng tôi thực sự xin lỗi. Người nhận gặp lỗi phần mềm và cần phải khởi chạy lại. Xin vui lòng gửi file bản ghi %senigma2 crash xxxxxxx.log tới https vội vàng.org Máy nhận tín hiệu khởi động lại trong 10 giây! Thành phần: Bí ẩn2

source: Weather
ar: الطقس
de: Wetter
es: El tiempo
vi: Comment

source: Web Interface
ar: واجهة الويب
es: Interfaz web
vi: Giao diện web

source: Web Link
ar: رابط الويب
es: Enlace web
vi: Liên kết Mạng

source: Web browser base visibility
ar: رؤية قائمة على متصفح الويب
de: Web-Browser-Basissicht
es: Visión de la base del navegador web
vi: Khả năng hiển thị cơ sở trình duyệt web

source: Wed
ar: الاربعاء
de: Weide
vi: Thứ Tư

source: Wednesday
ar: الاربعاء
de: Mittwoch
es: Miércoles
vi: Thứ tư

source: Weekdays
ar: أيام الأسبوع
de: Wochentage
es: Días de semana
vi: Ngày nghỉ

source: Weekends
ar: عطلات نهاية الأسبوع
de: Wochenenden
es: Fines de semana
vi: Cuối tuần

source: Weekly
ar: أسبوعي
de: Wochen
es: Semanal
vi: Hàng tuần

source: Welcome Wizard
ar: معالج الترحيب
de: Willkommen Wizard
es: Bienvenida mago
vi: Chào mừng pháp sư

source: Welcome to %s
ar: مرحبًا بكم في %s
es: Bienvenido a %s
vi: Chào mừng đến với %s

source: Welcome to the Cutlist editor. Seek to the start of the stuff you want to cut away. Press OK, select 'start cut'. Then seek to the end, press OK, select 'end cut'. That's it.
ar: مرحبًا بك في محرر قائمة القطع. انتقل إلى بداية الجزء الذي تريد قصه. اضغط على "موافق"، ثم حدد "بدء القص". ثم انتقل إلى النهاية، واضغط على "موافق"، ثم حدد "إنهاء القص". هذا كل شيء.
de: Willkommen im Cutlist Editor. Sucht zu Beginn der Sachen, die ihr wegschneiden wollt. Drücken Sie OK, wählen Sie 'start cut'. Dann suchen Sie nach dem Ende, drücken Sie OK, wählen Sie 'End Cut'. Das ist es.
es: Bienvenido al editor de Cutlist. Busca el comienzo de las cosas que quieres cortar. Presione OK, seleccione 'iniciar'. Luego busca el final, presiona OK, selecciona 'end cut'. Eso es.
vi: Chào mừng bạn đến với trình soạn thảo Cutlist. Tìm kiếm để bắt đầu những thứ bạn muốn cắt đi. Nhấn OK, chọn 'bắt đầu cắt'. Sau đó tìm kiếm đến cuối, nhấn OK, chọn 'end cut'. Đó là nó.

source: Welcome to the image upgrade wizard. The wizard will assist you in upgrading the firmware of the %s %s by providing a backup facility for the current settings and a short explanation of how to upgrade the firmware.
ar: مرحبًا بكم في معالج ترقية الصورة. سيساعدكم المعالج في ترقية البرنامج الثابت لجهاز %s %s من خلال توفير ميزة النسخ الاحتياطي للإعدادات الحالية وشرح موجز لكيفية ترقية البرنامج الثابت.
de: Willkommen beim Image-Upgrade-Assistenten. Der Assistent unterstützt Sie beim Upgrade der Firmware des %s %s durch Bereitstellung einer Sicherungsfunktion für die aktuellen Einstellungen und einer kurzen Erklärung zum Aktualisieren der Firmware.
vi: Chào mừng đến với trợ lý nâng cấp hình ảnh. Trợ lý sẽ hỗ trợ bạn nâng cấp phần mềm của %s %s bằng cách cung cấp một cơ sở sao lưu cho thiết lập hiện tại và một giải thích ngắn về cách nâng cấp phần mềm.

source: Welcome. This start wizard will guide you through the basic setup of your %s %s. Press the OK button on your remote control to move to the next step.
ar: مرحبًا بكم. سيقوم معالج البدء هذا بإرشادكم خلال عملية الإعداد الأساسية لجهاز %s %s الخاص بكم. اضغطوا على زر "OK" في جهاز التحكم عن بُعد للانتقال إلى الخطوة التالية.
de: Willkommen. Dieser Startassistent führt Sie durch den Grundaufbau Ihrer %s %s. Drücken Sie die OK-Taste auf Ihrer Fernbedienung, um zum nächsten Schritt zu gelangen.
es: Bienvenido. Este asistente de inicio le guiará a través de la configuración básica de sus %s %s. Presione el botón OK en su control remoto para pasar al siguiente paso.
vi: Chào mừng. Trợ lý bắt đầu này sẽ hướng dẫn bạn thông qua cấu hình cơ bản của %s %s. Ấn nút OK trên điều khiển từ xa để chuyển sang bước tiếp theo.

source: Welcome. This wizard will guide you through the basic network setup of the %s %s. Press OK to start configuring the network.
ar: مرحبًا بك. سيقوم هذا المعالج بإرشادك خلال عملية الإعداد الأساسي للشبكة في %s %s. اضغط على "موافق" لبدء تكوين الشبكة.
de: Willkommen. Dieser Assistent führt Sie durch die grundlegende Netzwerk-Setup der %s %s. Drücken Sie OK, um das Netzwerk zu konfigurieren.
vi: Chào mừng. Trợ lý này sẽ hướng dẫn bạn thông qua cấu hình mạng cơ bản của %s %s. Nhấn OK để bắt đầu cấu hình mạng.

source: Welcome...
ar: مرحبًا بكم...
de: Willkommen...
es: Bienvenido...
vi: Chào mừng ...

source: Welsh
ar: الويلزية
de: Walisisch
vi: Wales

source: West
ar: غرب
es: Oeste
vi: Hướng Tây

source: West limit set
ar: مجموعه الحدود الغربية
de: Westgrenze set
es: Set de límite occidental
vi: Bộ giới hạn phía tây

source: Western
ar: الغربي
de: West
es: Occidental
vi: Tây

source: Western Frisian
ar: الفريزية الغربية
de: Westfriesisch
es: West Frisian
vi: Name

source: Western Sahara
ar: الصحراء الغربية
de: Westsahara
es: Sáhara Occidental
vi: Phía tây Sahara

source: What Day of month ?
ar: في أي يوم من الشهر؟
de: Welcher Tag des Monats?
es: ¿Qué día del mes?
vi: Ngày nào?

source: What Day of week ?
ar: أي يوم من أيام الأسبوع؟
de: Welcher Tag der Woche?
es: ¿Qué día de semana?
vi: Ngày nào trong tuần?

source: What day of month?
ar: في أي يوم من الشهر؟
de: Welcher Tag des Monats?
es: ¿Qué día del mes?
vi: Ngày nào?

source: What day of week?
ar: أي يوم من الأسبوع؟
de: Welcher Wochentag?
es: ¿Qué día de semana?
vi: Ngày nào trong tuần?

source: What do you want to scan?
ar: ماذا تريد ان تبحث ؟
de: Was wollen Sie scannen?
es: ¿Qué quieres escanear?
vi: Bạn muốn loại dịch vụ quét nào?

source: What do you want to set as the default movie location?
ar: ما هو الموقع الافتراضي الذي تريد تعيينه للأفلام؟
de: Was wollen Sie als Standard-Filmort einstellen?
es: ¿Qué quieres establecer como la ubicación predeterminada de la película?
vi: Bạn muốn đặt địa điểm phim mặc định là gì?

source: What would you like to do with the archive file:
ar: ماذا تريد أن تفعل بملف الأرشيف:
de: Was möchten Sie mit der Archivdatei tun:
es: Qué le gustaría hacer con el archivo de archivo:
vi: Bạn muốn làm gì với tập tin lưu trữ:

source: What would you like to do with the package file:
ar: ماذا تريد أن تفعل بملف الحزمة:
de: Was möchten Sie mit der Paketdatei tun:
es: Qué le gustaría hacer con el archivo del paquete:
vi: Bạn muốn làm gì với tập tin gói:

source: What would you like to do?
ar: ماذا تريد أن تفعل؟
de: Was möchten Sie tun?
es: ¿Qué quieres hacer?
vi: Anh muốn làm gì?

source: When 'Enabled', the timer view will show the free space on the target device. This will wake the device from sleep mode.
ar: عند تحديد خيار "ممكّن"، ستعرض شاشة المؤقت المساحة الخالية على الجهاز المستهدف. سيؤدي ذلك إلى إيقاظ الجهاز من وضع السكون.
de: Wenn 'Enabled', die Timer-Ansicht zeigt den freien Raum auf dem Zielgerät. Dies wird das Gerät aus dem Schlafmodus wecken.
es: Cuando 'Enabled', la vista timer mostrará el espacio libre en el dispositivo objetivo. Esto despertará el dispositivo del modo de sueño.
vi: Khi 'Enabled', xem đồng hồ hẹn giờ sẽ hiển thị khoảng trống trên thiết bị đích. Cái này sẽ đánh thức thiết bị từ chế độ ngủ.

source: When enabled enigma2 will load unlinked user bouquets. This means that user bouquets that are available, but not included in the bouquets.tv or bouquets.radio files, will still be loaded. This allows you for example to keep your own user bouquet while installed settings are upgraded
ar: عند تمكين هذه الميزة، سيقوم Enigma2 بتحميل باقات المستخدم غير المرتبطة. وهذا يعني أن باقات المستخدم المتاحة، ولكن غير المدرجة في ملفات bouquets.tv أو bouquets.radio، سيتم تحميلها على أي حال. وهذا يتيح لك، على سبيل المثال، الاحتفاظ بباقة المستخدم الخاصة بك أثناء ترقية الإعدادات المثبتة
de: Wenn enigma2 aktiviert wird geladen unverlinkte Benutzer Sträuße. Dies bedeutet, dass Benutzer Sträuße, die verfügbar sind, aber nicht in den Sträußen enthalten. tv oder Sträuße. Funkdateien werden immer noch geladen. Dies ermöglicht Ihnen zum Beispiel, Ihr eigenes Benutzer Bouquet zu behalten, während installierte Einstellungen aktualisiert werden
es: Cuando esté habilitado enigma2 cargará ramos de usuario sin conexión. Esto significa que los ramos de usuario que están disponibles, pero no incluidos en los ramos. tv o ramos. Los archivos de radio, todavía estarán cargados. Esto le permite, por ejemplo, mantener su propio ramo de usuario mientras que los ajustes instalados son actualizados
vi: Khi bật, người dùng sẽ nạp các bó hoa chưa liên lạc. Điều này có nghĩa là những bó hoa sẵn có, nhưng không có trong bó hoa hoặc bó hoa. Các tập tin vô tuyến, vẫn sẽ được tải. Điều này cho phép bạn giữ bó hoa người dùng của bạn trong khi cài đặt được nâng cấp

source: When enabled the PiP can be closed by the exit button.
ar: عند تمكين هذه الميزة، يمكن إغلاق نافذة PiP باستخدام زر الخروج.
de: Wenn aktiviert, kann der PiP durch die Ausstiegstaste geschlossen werden.
es: Al activar el PiP se puede cerrar por el botón de salida.
vi: Khi được bật, PiP có thể được đóng bằng nút thoát.

source: When enabled the timer from the fallback tuner is imported
ar: عند تمكين اندفاع اللاقط سيتم فرضه
de: Wenn der aktivierte Timer vom Fallback-Tuner importiert wird
es: Cuando está habilitado el temporizador del afinador es importado
vi: Khi được bật, bộ hẹn giờ từ bộ điều chỉnh dự phòng được nhập

source: When enabled the timer from the fallback tuner is the default timer
ar: عند تمكين اندفاع اللاقط سيتم فرضه
de: Wenn der Timer vom Fallback-Tuner aktiviert ist der Standard-Timer
es: Cuando se ha habilitado el temporizador de la caja es el temporizador predeterminado
vi: Khi được bật, bộ hẹn giờ từ bộ điều chỉnh dự phòng được nhập

source: When enabled you can customize the OpenWebIf settings for the fallback tuner
ar: عند تمكين هذه الميزة، يمكنك تخصيص إعدادات OpenWebIf لمستقبل البديل
de: Wenn Sie aktiviert haben, können Sie die OpenWebIf-Einstellungen für den Fallback Tuner anpassen
es: Cuando esté habilitado, puede personalizar la configuración OpenWebSi para el afinador descomposición
vi: Khi được bật, bạn có thể tùy chỉnh cài đặt OpenWeb If cho bộ điều chỉnh dự phòng

source: When enabled, AIT data will be included in http streams. This allows a client receiver to use HbbTV.
ar: عند التمكين، سيتم تضمين بيانات الشريط الذكي المتقدم في روابط التدفق. وهذا يسمح للمستقبل العميل لاستخدام البث الهجين.
de: Wenn aktiviert, werden AIT-Daten in http-Streams enthalten. Dadurch kann ein Client-Empfänger HbbTV verwenden.
es: Cuando esté habilitado, los datos AIT se incluirán en las secuencias http. Esto permite que un receptor de cliente use HbbTV.
vi: Khi được bật, dữ liệu AIT sẽ được bao gồm trong các luồng http. Điều này cho phép một máy thu khách sử dụng HbbTV.

source: When enabled, EIT data will be included in http streams. This allows a client receiver to show EPG.
ar: عند التمكين، سيتم تضمين بيانات جدول معلومات الأحداث. وهذا يسمح للمستقبل العميل لعرض دليل البرامج الإلكترونية.
de: Wenn aktiviert, werden EIT-Daten in http-Streams enthalten. Damit kann ein Client-Empfänger EPG zeigen.
es: Cuando esté habilitado, los datos de EIT se incluirán en las secuencias http. Esto permite que un receptor de cliente muestre EPG.
vi: Khi được bật, dữ liệu EIT sẽ được bao gồm trong các luồng http. Điều này cho phép một máy thu khách hiển thị EPG.

source: When enabled, a pop up message will be shown when a movie has finished and the next one will start.
ar: عند التمكين، سيتم عرض رسالة منبثقة عند انتهاء الفيلم وسيبدأ عرض الفيلم التالي.
de: Wenn aktiviert, wird eine Pop-up-Nachricht angezeigt, wenn ein Film beendet ist und der nächste wird gestartet.
es: Cuando esté habilitado, se mostrará un mensaje emergente cuando una película haya terminado y la siguiente comenzará.
vi: Khi được bật, một thông báo bật lên sẽ được hiển thị khi phim kết thúc và phần tiếp theo sẽ bắt đầu.

source: When enabled, a pop up message will be shown when a recording starts.
ar: عند التمكين، سيتم عرض رسالة منبثقة عند بدء تسجيل.
de: Wenn aktiviert, wird eine Pop-up-Nachricht angezeigt, wenn eine Aufnahme beginnt.
es: Cuando esté habilitado, se mostrará un mensaje emergente cuando comience una grabación.
vi: Khi được bật, một thông báo bật lên sẽ được hiển thị khi bắt đầu ghi.

source: When enabled, a recording is allowed to abort picture-in-picture mode, when there are no free tuners.
ar: عند تمكين هذه الميزة، يُسمح بإيقاف التسجيل في وضع الصورة داخل الصورة، في حالة عدم توفر موالفات خالية.
de: Wenn aktiviert, ist eine Aufnahme erlaubt, Bild-in-Bild-Modus abzubrechen, wenn es keine freien Tuner.
es: Cuando está habilitado, se permite una grabación abortar el modo de imagen en imagen, cuando no hay ningún afinador libre.
vi: Khi được bật, một bản ghi được phép hủy bỏ chế độ hình ảnh trong ảnh, khi không có bộ chỉnh miễn phí.

source: When enabled, a recording is allowed to abort pseudo recordings, when there are no free tuners.
ar: عند تمكين هذه الميزة، يُسمح للتسجيل بإلغاء عمليات التسجيل الوهمية في حالة عدم توفر موالفات خالية.
de: Wenn aktiviert, ist eine Aufnahme erlaubt, Pseudo-Aufnahmen abzubrechen, wenn es keine freien Tuner gibt.
es: Cuando está habilitado, se permite una grabación abortar las grabaciones pseudo, cuando no hay afinadores libres.
vi: Khi được bật, một bản ghi được phép hủy bỏ các bản ghi giả, khi không có bộ chỉnh miễn phí.

source: When enabled, a recording is allowed to abort streaming, when there are no free tuners.
ar: عند تمكين هذه الميزة، يُسمح بإيقاف البث المباشر للتسجيل في حالة عدم توفر موالفات خالية.
de: Wenn aktiviert, ist eine Aufnahme erlaubt, das Streaming abzubrechen, wenn es keine freien Tuner gibt.
es: Cuando está habilitado, se permite una grabación abortar el streaming, cuando no hay afinadores gratuitos.
vi: Khi được bật, một bản ghi được phép làm gián đoạn truyền hình trực tiếp, khi không có bộ chỉnh miễn phí.

source: When enabled, a recording is allowed to interrupt live TV, when there are no free tuners.
ar: عند تمكين هذه الميزة، يُسمح للتسجيل بمقاطعة البث التلفزيوني المباشر في حالة عدم توفر أي موالفات خالية.
de: Wenn aktiviert, ist eine Aufnahme erlaubt, Live-TV zu unterbrechen, wenn es keine kostenlosen Tuner.
es: Cuando está habilitado, se permite una grabación para interrumpir la televisión en vivo, cuando no hay sintonizadores gratis.
vi: Khi được bật, một bản ghi được phép làm gián đoạn truyền hình trực tiếp, khi không có bộ chỉnh miễn phí.

source: When enabled, a warning will be displayed and the user will get an option to stop or to continue the time shift.
ar: عند التمكين، سيتم عرض تحذير وسيحصل المستخدم على خيار للتوقف أو لمتابعة التحكم الزمني في وقت البث المباشر.
de: Wenn aktiviert, wird eine Warnung angezeigt und der Benutzer wird eine Option zum Stoppen oder zur Fortsetzung der Zeitverschiebung erhalten.
es: Cuando esté habilitado, se mostrará una advertencia y el usuario recibirá una opción para detener o continuar el cambio de tiempo.
vi: Khi được bật, một cảnh báo sẽ được hiển thị và người dùng sẽ có tùy chọn dừng hoặc tiếp tục chuyển đổi thời gian.
