Repository: formiano/enigma2.po
Catalog: po/*.po
Languages: ar, de, es, vi

source: Please set up tuner k For Hybrid Tuner Models switch Tuner Type with left and right keys
ar: يرجى إعداد الموالف k بالنسبة لطرازات الموالفات الهجينة، قم بتبديل نوع الموالف باستخدام مفتاحي اليسار واليمين
de: Bitte einrichten Tuner k Für Hybrid Tuner Modelle Schalter Tuner Typ mit linken und rechten Tasten
es: Por favor configura tuner k Para los modelos híbridos Tuner cambia Tuner Tipo con teclas izquierda y derecha
vi: Vui lòng cài đặt bộ phát thanh Đối với Mô hình Bộ điều chỉnh Phabrid

source: Please setup your user interface by adjusting the values till the edges of the red box are touching the edges of your TV. When you are ready press OK to continue.
ar: يرجى إعداد واجهة المستخدم الخاصة بك عن طريق ضبط القيم حتى تلامس حواف المربع الأحمر حواف شاشة التلفزيون. عندما تكون جاهزًا، اضغط على "موافق" للمتابعة.
de: Bitte installieren Sie Ihre Benutzeroberfläche, indem Sie die Werte anpassen, bis die Ränder der roten Box die Ränder Ihres TV berühren. Wenn Sie bereit sind drücken OK weiter.
es: Por favor, configure su interfaz de usuario ajustando los valores hasta que los bordes de la caja roja estén tocando los bordes de su TV. Cuando estés listo presione OK para continuar.
vi: Vui lòng thiết lập giao diện người dùng của bạn bằng cách điều chỉnh các giá trị cho đến khi các cạnh của hộp màu đỏ chạm vào các cạnh của TV. Khi bạn đã sẵn sàng nhấn OK để tiếp tục.

source: Please setup your user interface by adjusting the values till the edges of the red box are touching the edges of your TV. When you are ready press green to continue.
ar: يرجى إعداد واجهة المستخدم الخاصة بك عن طريق ضبط القيم حتى تلامس حواف المربع الأحمر حواف شاشة التلفزيون. عندما تكون جاهزًا، اضغط على الزر الأخضر للمتابعة.
de: Bitte installieren Sie Ihre Benutzeroberfläche, indem Sie die Werte anpassen, bis die Ränder der roten Box die Ränder Ihres TV berühren. Wenn Sie bereit sind, drücken Sie grün weiter.
es: Por favor, configure su interfaz de usuario ajustando los valores hasta que los bordes de la caja roja estén tocando los bordes de su TV. Cuando estés listo presiona verde para continuar.
vi: Vui lòng thiết lập giao diện người dùng của bạn bằng cách điều chỉnh các giá trị cho đến khi các cạnh của hộp màu đỏ chạm vào các cạnh của TV. Khi bạn đã sẵn sàng nhấn màu xanh lá cây để tiếp tục.

source: Please use direction keys to move the PiP window. Press Bouquet +/- to resize the window. Press OK to go back to the TV mode or EXIT to cancel the moving.
ar: من فضلك استخدم أذرار الاسهم لتحريك نافذه صوره داخل صوره أضغط ذر الباقات +/- لتغير مقاس النافذه أضغط موافق للعوده لوضع التليفزيون أو خروج لألغاء التحريك
de: Bitte benutzen Sie Richtungstasten, um das PiP-Fenster zu verschieben. Drücken Sie Bouquet +/-, um das Fenster zu vergrößern. Drücken Sie OK, um zurück in den TV-Modus oder EXIT, um die Bewegung zu stornieren.
es: Por favor, utilice las teclas de dirección para mover la ventana PiP. Pulse Bouquet +/- para cambiar el tamaño de la ventana. Presione OK para volver al modo TV o EXIT para cancelar el movimiento.
vi: Vui lòng sử dụng các phím điều hướng để di chuyển cửa sổ PiP. Nhấn Bó hoa +/- để thay đổi kích thước cửa sổ. Nhấn OK để quay lại chế độ TV hoặc EXIT để hủy di chuyển.

source: Please wait
ar: يرجى الانتظار
de: Bitte warten Sie
es: Por favor, espere
vi: Xin vui lòng chờ

source: Please wait (downloading channel list)
ar: يرجى الانتظار (جاري تنزيل قائمة القنوات)
de: Bitte warten (Download der Kanalliste)
es: Por favor, espere (lista de canales de descarga)
vi: Vui lòng đợi (danh sách các kênh tải xuống)

source: Please wait (updating packages)
ar: يرجى الانتظار (جاري تحديث الحزم)
de: Bitte warten (updating-Pakete)
es: Por favor, espere (paquetes de actualización)
vi: Vui lòng đợi (lên các gói)

source: Please wait for activation of your network configuration...
ar: رجاء الانتظار حتى يتم تنشيط تكوينات الشبكه
de: Bitte warten Sie auf die Aktivierung Ihrer Netzwerkkonfiguration...
es: Por favor, espere la activación de su configuración de red...
vi: Vui lòng đợi kích hoạt cấu hình mạng của bạn ...

source: Please wait while LCN bouquets are created/updated...
ar: يرجى الانتظار أثناء إنشاء/تحديث باقات LCN...
vi: Vui lòng đợi trong khi các bó hoa LCN được tạo ra/upized...

source: Please wait while feeds are updated...
ar: يرجى الانتظار حتى يتم تحديث الخلاصات...
de: Bitte warten Sie, während die Feeds aktualisiert werden...
es: Por favor, espere mientras se actualizan los...
vi: Vui lòng đợi trong khi cập nhật dữ liệu...

source: Please wait while gathering data...
ar: يرجى الانتظار أثناء جمع البيانات...
de: Bitte warten Sie bei der Datenerfassung...
es: Por favor, espere mientras recoja datos...
vi: Vui lòng đợi trong khi thu thập dữ liệu ...

source: Please wait while locale/language is deleted...
ar: يرجى الانتظار أثناء حذف الإعدادات المحلية/اللغة...
vi: Vui lòng đợi trong khi địa phương/ địa phương bị xoá...

source: Please wait while locale/language is installed...
ar: يرجى الانتظار أثناء تثبيت الإعدادات المحلية/اللغة...
vi: Vui lòng đợi trong khi cài đặt locale/language...

source: Please wait while locales/languages are purged...
ar: يرجى الانتظار أثناء مسح الإعدادات المحلية/اللغات...
vi: Vui lòng đợi trong khi địa phương/ địa phương được tẩy sạch...

source: Please wait while scanning is in progress...
ar: من فضلك أنتظر حيث جارى البحث...
de: Bitte warten Sie, während das Scannen im Gang ist...
es: Por favor espere mientras el escaneo está en progreso...
vi: Vui lòng đợi trong khi quá trình quét đang diễn ra ...

source: Please wait while starting
ar: يرجى الانتظار أثناء بدء التشغيل
de: Bitte warten, während des Startvorgangs
vi: Xin hãy đợi khi bắt đầu

source: Please wait while the data is extracted...
ar: يرجى الانتظار أثناء استخراج البيانات...
de: Bitte warten Sie, während die Daten extrahiert werden...
es: Por favor, espere mientras se extraen los datos...
vi: Vui lòng chờ trong khi lấy dữ liệu...

source: Please wait while the feeds are reset (cleared and reloaded)...
ar: يرجى الانتظار حتى تتم إعادة ضبط المصادر (مسحها وإعادة تحميلها)...
de: Bitte warten, während die Feeds zurückgesetzt werden (geklärt und neu geladen)...
es: Por favor, espere mientras los piensos se reinician (limpiados y recargados)...
vi: Vui lòng đợi trong khi khởi động lại nguồn cấp dữ liệu (đã dọn dẹp và nạp lại)...

source: Please wait while the file is read and processed...
ar: يرجى الانتظار أثناء قراءة الملف ومعالجته...
de: Bitte warten Sie, während die Datei gelesen und verarbeitet wird...
es: Por favor, espere mientras el archivo sea leído y procesado...
vi: Vui lòng đời trong khi đọc và xử lý tập tin...

source: Please wait while the plugin is installed.
ar: يرجى الانتظار حتى يتم تثبيت المكونات الإضافية.
de: Das Plugin wird installiert. Bitte warten.
vi: Vui lòng đợi khi cài đặt bổ sung.

source: Please wait while the plugin is removed.
ar: يرجى الانتظار حتى يتم إزالة المكونات الإضافية.
de: Das Plugin wird entfernt Bitte warten.
vi: Vui lòng đợi trong khi gỡ bỏ bổ sung.

source: Please wait while the plugin is replaced.
ar: يرجى الانتظار أثناء استبدال المكون الإضافي.
de: Bitte warten Sie, während das Plugin ersetzt wird.
es: Por favor, espere mientras el plugin es reemplazado.
vi: Vui lòng đợi trong khi thay thế bổ sung.

source: Please wait while the plugin is updated.
ar: يرجى الانتظار أثناء تحديث المكون الإضافي.
de: Bitte warten Sie, während das Plugin aktualisiert wird.
es: Por favor, espere mientras el plugin está actualizado.
vi: Vui lòng đợi trong khi cập nhật bổ sung.

source: Please wait while we check your installed plugins...
ar: يرجى الانتظار بينما نقوم بالتحقق من المكونات الإضافية المثبتة لديك...
de: Bitte warten Sie, während wir Ihre installierten Plugins überprüfen...
es: Por favor, espere mientras revisamos sus plugins instalados...
vi: Vui lòng đợi trong khi chúng tôi kiểm tra các plugin đã cài đặt của bạn ...

source: Please wait while we prepare your network interfaces...
ar: من فضلك أنتظر جاري تخضير واجهة الشبكة...
de: Bitte warten Sie, während wir Ihre Netzwerkschnittstellen vorbereiten...
es: Por favor, espere mientras preparamos sus interfaces de red...
vi: Xin vui lòng chờ trong khi chúng tôi chuẩn bị giao diện mạng của bạn ...

source: Please wait while we test your network...
ar: من فضلك أنتظر جاري إختبار إتصال الشبكة...
de: Bitte warten Sie, während wir Ihr Netzwerk testen...
es: Por favor, espere mientras probamos su red...
vi: Vui lòng đợi trong khi chúng tôi kiểm tra mạng của bạn ...

source: Please wait while your network is restarting...
ar: رجاء الانتظار.... جارى إعادة تشغيل الشبكه
de: Bitte warten Sie, während Ihr Netzwerk neu gestartet wird...
es: Por favor, espere mientras su red esté descansando...
vi: Vui lòng đợi trong khi mạng của bạn đang khởi động lại ...

source: Please wait whilst feeds state is checked.
ar: يرجى الانتظار أثناء التحقق من حالة الخلاصات.
de: Bitte warten, während der Futterzustand überprüft wird.
es: Por favor, espere mientras se comprueba el estado de alimentación.
vi: Xin vui lòng chờ trong khi trạng thái thức ăn được kiểm tra.

source: Please wait, loading picture...
ar: من فضلك أنتظر... جارى تحميل الصورة...
vi: Vui lòng đợi, tải ảnh...

source: Please wait.
ar: يرجى الانتظار
de: Bitte warte.
es: Por favor, espera.
vi: Xin vui lòng chờ.

source: Please wait...
ar: أرجو الإنتظار...
de: Bitte warten Sie...
es: Por favor, espera...
vi: Xin vui lòng chờ ...

source: Please wait... Loading list...
ar: انتظر من فضلك ...يتم تحميل القائمة...
de: Bitte warten Sie... Ladeliste...
es: Por favor, espera... Lista de carga...
vi: Vui lòng đợi ... Đang tải danh sách ...

source: Plot / Sinossi:
ar: القصة / الملخص:
vi: Đồ thị / Tội lỗi:

source: Plugin
ar: الإضافات
vi: Bổ sung

source: Plugin Action Log
ar: سجل إجراءات المكون الإضافي
vi: Bản ghi hành động bổ sung

source: Plugin Action Log Actions
ar: سجل إجراءات المكون الإضافي
de: Plugin Action Log Aktionen
es: Acción de Plugin Log Acciones
vi: Hành động bản ghi bổ sung

source: Plugin Browser
ar: تصفح البلج إنز
vi: Trình duyệt Plugin

source: Plugin Browser Actions
ar: إجراءات متصفح المكونات الإضافية
de: Plugin Browser Aktionen
es: Acciones Plugin Browser
vi: Hành động duyệt bổ sung

source: Plugin Browser Edit Actions
ar: إجراءات تحرير متصفح المكونات الإضافية
de: Plugin Browser Aktionen bearbeiten
es: Plugin Browser Editar acciones
vi: Trình duyệt bổ sung Sửa hành động

source: Plugin Browser Install Actions
ar: إجراءات تثبيت متصفح المكونات الإضافية
de: Plugin Browser-Aktionen installieren
vi: Hành động cài đặt trình duyệt bổ sung

source: Plugin Browser Navigation Actions
ar: إجراءات التنقل في متصفح المكونات الإضافية
de: Plugin Browser Navigation Aktionen
es: Plugin Browser Navegación Acciones
vi: Hành động duyệt bổ sung

source: Plugin Browser Remove Actions
ar: إزالة الإجراءات من متصفح المكونات الإضافية
de: Plugin Browser Entfernen von Aktionen
es: Plugin Browser Remove Acciones
vi: Trình duyệt bổ sung Bỏ hành động

source: Plugin Browser Select Actions
ar: متصفح المكونات الإضافية: تحديد الإجراءات
de: Plugin Browser Wählen Sie Aktionen
vi: Trình duyệt bổ sung Chọn hành động

source: Plugin Browser Settings
ar: إعدادات متصفح المكونات الإضافية
de: Plugin Browser Einstellungen
es: Ajustes de navegador de plugin
vi: Cài đặt trình cắm

source: Plugin Browser Update Actions
ar: إجراءات تحديث متصفح المكونات الإضافية
de: Plugin Browser-Update-Aktionen
es: Plugin Browser Update Acciones
vi: Hành động cập nhật trình duyệt bổ sung

source: Plugin Browser layout
ar: تصفح البلج إنز
es: Diseño Plugin Browser
vi: Name

source: Plugin Skin
ar: مظهر المكون الإضافي
vi: Phần bổ sung

source: Plugin browser
ar: تصفح البلج إنز
es: Plugin navegador
vi: Trình duyệt bổ sung

source: Plugin install
ar: تثبيت المكون الإضافي
de: Plugin installieren
es: Instalación Plugin
vi: Bổ sung cài đặt

source: Plugins
ar: الإضافات
vi: Ứng dụng tiện ích

source: Plugins List
ar: قائمة المكونات الإضافية
de: Liste der Plugins
es: Lista de Plugins
vi: Danh sách bổ sung

source: Poland
ar: بولندا
de: Polen
es: Polonia
vi: Ba Lan

source: Polarization
ar: الاستقطاب
de: Polarisierung
es: Polarización
vi: Phân cực

source: Polish
ar: البولندية
de: Polnisch
es: Polaco
vi: Đánh bóng

source: Popup
ar: نافذة منبثقة

source: Port
ar: المنفذ
de: Hafen
es: Puerto
vi: Cổng

source: Port A
ar: المنفذ أ
de: Hafen A
es: Puerto A
vi: Cổng A

source: Port B
ar: المنفذ ب
es: Puerto B
vi: CổngB

source: Port C
ar: المنفذ ت
de: Hafen C
es: Puerto C
vi: CổngC

source: Port D
ar: المنفذ د
de: Hafen
es: Puerto D
vi: CổngD

source: Port number for the Stream Relay server used to descramble services that can only be decrypted via Stream Relay.
ar: رقم المنفذ لخادم Stream Relay المستخدم لفك تشفير الخدمات التي لا يمكن فك تشفيرها إلا عبر Stream Relay.
de: Portnummer für den Stream Relay-Server verwendet, um Dienste zu entschlüsseln, die nur über Stream Relay entschlüsselt werden können.
es: Número de puerto para el servidor Stream Relay utilizado para descifrar servicios que sólo pueden descifrarse a través de Stream Relay.
vi: Số hiệu cổng của máy phục vụ Relay được dùng để hủy dịch vụ chỉ có thể giải mã thông qua Relay luồng.

source: Port of fallback remote receiver
ar: تمكين الريموت الإحتياطي في الرسيفر
de: Hafen von Fallback Remote Empfänger
vi: Cổng thu dự phòng từ xa

source: Portugal
ar: البرتغال
vi: Bồ Đào Nha

source: Portuguese
ar: البرتغالية
de: Portugiesisch
es: Portugués
vi: Bồ Đào Nha

source: Português
ar: البرتغالية
vi: Bồ Đề

source: Position Setup
ar: ضبط الموتور
de: Positionsanpassung
es: Configuración de posición
vi: Thiết lập vị trí

source: Position of finished Timers in Timerlist
ar: موضع المؤقتات المنتهية في قائمة المؤقتات
de: Position der fertigen Timer in Timerlist
es: Posición de Timers terminados en Timerlist
vi: Vị trí của bộ hẹn giờ đã hoàn thành trong Danh sách thời gian

source: Position of recording icons
ar: موضع أيقونات التسجيل
de: Position der Aufnahmesymbole
es: Posición de iconos de grabación
vi: Vị trí của các biểu tượng ghi âm

source: Positioner
ar: الموتور
de: Position
es: Puestos
vi: Định vị

source: Positioner (selecting satellites)
ar: المتحرك (أختيار الاقمار)
de: Positioner (Auswahl von Satelliten)
es: Posición (satélites selectivas)
vi: Định vị (chọn vệ tinh)

source: Positioner Setup Log
ar: ضبط الموتور
es: Registro de configuración del posicionador
vi: Nhật ký cài đặt định vị

source: Positioner setup
ar: ضبط الموتور
de: Positionseinstellung
es: Configuración del posicionador
vi: Thiết lập định vị

source: Power
ar: الطاقة
de: Leistung
es: Poder
vi: Quyền lực

source: Power LED State in Standby
ar: حالة مؤشر LED للطاقة في وضع الاستعداد
de: Power LED Staat in Standby
vi: Trạng thái LED nguồn ở chế độ chờ

source: Power LED can be turned on or off here.
ar: يمكن تشغيل أو إيقاف تشغيل مؤشر LED الخاص بالطاقة من هنا.
de: Power LED kann hier ein- oder ausgeschaltet werden.
es: El LED de potencia puede encenderse o apagarse aquí.
vi: Đèn LED nguồn có thể được bật hoặc tắt ở đây.

source: Power LED state during deep-standby.
ar: حالة مؤشر LED للطاقة أثناء وضع الاستعداد العميق.
de: Power LED Zustand während Tiefstand.
es: Estado LED de potencia durante la alta calidad.
vi: Trạng thái LED nguồn trong chế độ chờ sâu.

source: Power On Display
ar: شاشة عرض الطاقة
de: Power auf Display
es: Pantalla de encendido de potencia
vi: Năng lượng hiển thị

source: Power menu
ar: قائمة الطاقة
de: Power-Menü
es: Menú de alimentación
vi: Trình đơn nguồn điện

source: Power threshold in mA
ar: قياس الطاقه في الميكرو امبير
de: Leistungsschwelle in mA
es: Umbral de potencia en mA
vi: Ngưỡng công suất tính bằng mA

source: PowerTimer Actions
ar: إجراءات PowerTimer
de: PowerTimer Aktionen
vi: Hành động đồng hồ chạy điện

source: PowerTimer Overview
ar: نظرة عامة على PowerTimer
de: PowerTimer Übersicht
vi: Tổng quan về PowerTimer

source: PowerTimer Settings
ar: إعدادات PowerTimer
de: PowerTimer Einstellungen
es: Ajustes PowerTimer
vi: Thiết lập đồng hồ chạy

source: PowerTimer Standby
ar: PowerTimer في وضع الاستعداد
vi: Chế độ chờ PowerTimer

source: PowerTimer deep standby
ar: وضع الاستعداد العميق في PowerTimer
de: PowerTimer Tiefstand
es: PowerTimer profunda standby
vi: Thời gian chờ quyền lực

source: PowerTimer log
ar: سجل PowerTimer
es: Registro PowerTimer
vi: Nhật ký PowerManager

source: PowerTimers
ar: مؤقتات الطاقة
de: PowerTimes
vi: Bộ đếm thời gian

source: Predefined
ar: مُحدَّد مسبقًا
de: Vordefiniert
es: Predefinido
vi: Được xác định trước

source: Predefined transponder
ar: باقة معرفة مسبقاً
de: Vordefinierter Transponder
es: Transponder predefinido
vi: Transponder được xác định trước

source: Prefer AC3 track
ar: تفضيل ترميز الصوت الثلاثي
de: AC3 Track
es: Preferente pista AC3
vi: Thích theo dõi AC3

source: Prefer AC3+ track
ar: تفضيل ترميز الصوت الثلاثي بلس
de: AC3+ Track
es: Preferir pista AC3+
vi: Thích theo dõi AC3 +

source: Prefer IPv4
ar: تفضيل IPv4
de: IPv4
es: Preferencia IPv4
vi: Thích IPv4 hơn

source: Prefer IPv6
ar: تفضيل IPv6
de: IPv6
es: Preferencia IPv6
vi: Thích IPv6 hơn

source: Prefer audio track stored by service
ar: تفضيل مسار الصوت مخزن من القناة
de: Audio-Track, die vom Dienst gespeichert wird, vorziehen
es: Preferir la pista de audio almacenada por servicio
vi: Thích theo dõi âm thanh được lưu trữ bởi dịch vụ

source: Prefer graphical DVB subtitles
ar: تفضيل الترجمة التصويرية في بث الفديو الرقمي
de: Vorziehen von grafischen DVB Untertiteln
es: Preferir subtítulos gráficos DVB
vi: Thích phụ đề DVB đồ họa

source: Prefer subtitles for hearing impaired
ar: تفضيل سماع الترجمات الصوتية
de: Vorrechte für Hörbehinderte
es: Preferir subtítulos para personas con discapacidad auditiva
vi: Thích phụ đề cho người khiếm thính

source: Prefer subtitles stored by service
ar: تفضيل تشغيل ترجمة القنوات المخزنة
de: Vorzugsuntertitel, die im Dienst gespeichert werden
es: Preferir subtítulos almacenados por servicio
vi: Thích phụ đề được lưu trữ bởi dịch vụ

source: Preferred tuner
ar: تفضيل التيونر
de: Bevorzugter Tuner
es: Tuner preferido
vi: Bộ chỉnh ưu tiên

source: Preferred tuner ATSC
ar: تفضيل مؤالف نظام البث الرقمي المتقدم
de: Bevorzugter Tuner ATSC
es: ATSC de afinación preferida
vi: Bộ điều chỉnh ưa thích ATSC

source: Preferred tuner ATSC for recordings
ar: تفضيل مؤالف نظام البث الرقمي المتقدم في التسجيلات
de: Bevorzugter Tuner ATSC für Aufnahmen
es: Afinador preferido ATSC para grabaciones
vi: Bộ điều chỉnh ưa thích ATSC để ghi âm

source: Preferred tuner DVB-C
ar: تفضيل مؤالف نظام البث الرقمي عبر الكيبل
de: Bevorzugter Tuner DVB-C
es: Tuner preferido DVB-C
vi: Bộ điều chỉnh ưa thích DVB-C

source: Preferred tuner DVB-C for recordings
ar: تفضيل مؤالف نظام البث الرقمي عبر الكيبل في التسجيلات
de: Bevorzugter Tuner DVB-C für Aufnahmen
es: Tuner preferido DVB-C para grabaciones
vi: Bộ điều chỉnh ưa thích DVB-C để ghi âm

source: Preferred tuner DVB-S
ar: تفضيل مؤالف نظام البث الرقمي الفضائي
de: Bevorzugter Tuner DVB-S
es: Tuner preferido DVB-S
vi: Bộ điều chỉnh ưa thích DVB-S

source: Preferred tuner DVB-S for recordings
ar: تفضيل مؤالف نظام البث الرقمي الفضائي في التسجيلات
de: Bevorzugter Tuner DVB-S für Aufnahmen
es: Tuner preferido DVB-S para grabaciones
vi: Bộ điều chỉnh ưa thích DVB-S để ghi âm

source: Preferred tuner DVB-T
ar: تفضيل مؤالف نظام البث الرقمي الأرضي
de: Bevorzugter Tuner DVB-T
es: Tuner preferido DVB-T
vi: Bộ điều chỉnh ưa thích DVB-T

source: Preferred tuner DVB-T for recordings
ar: تفضيل مؤالف نظام البث الرقمي الأرضي في التسجيلات
de: Bevorzugter Tuner DVB-T für Aufnahmen
es: Tuner preferido DVB-T para grabaciones
vi: Bộ điều chỉnh ưa thích DVB-T để ghi âm

source: Preferred tuner for recordings
ar: المؤالف المفضل في التسجيلات
de: Bevorzugter Tuner für Aufnahmen
es: Afinador preferido para grabaciones
vi: Bộ chỉnh ưu tiên cho bản ghi

source: Preferred tuners for recordings, multiple selection allowed
ar: أجهزة الاستقبال المفضلة للتسجيلات، مع إمكانية التحديد المتعدد
de: Bevorzugte Tuner für Aufnahmen, Mehrfachauswahl erlaubt
es: Afinadores preferidos para grabaciones, se permite la selección múltiple
vi: Bộ điều chỉnh ưa thích cho bản ghi, cho phép nhiều lựa chọn

source: Preparation time for recording
ar: وقت التحضير للتسجيل
de: Vorbereitungszeit für die Aufzeichnung
es: Tiempo de preparación para la grabación
vi: Thời gian chuẩn bị để ghi âm (giây)

source: Preparing... Please wait
ar: جاري التجهيز ... الرجاء الانتظار
de: Vorbereitung... Bitte warten Sie
es: Preparando... Por favor, espere
vi: Chuẩn bị ... Xin vui lòng chờ

source: Preschool
ar: مرحلة ما قبل المدرسة
de: Vorschule
es: Enseñanza preescolar
vi: Mẫu giáo

source: Press '0' to toggle PiP mode
ar: اضغط علي ' 0 ' للتبديل بين وضع قناة داخل قناة
de: Drücken Sie '0' auf PiP-Modus
es: Pulse '0' para cambiar el modo PiP
vi: Nhấn '0' để chuyển chế độ PiP

source: Press EXIT to close.
ar: اضغط على زر EXIT لإغلاق النافذة.
de: Drücken Sie EXIT zum Schließen.
es: Presione EXIT para cerrar.
vi: Nhấn EXIT để đóng.

source: Press EXIT to return to the help screen.
ar: اضغط على زر EXIT للعودة إلى شاشة المساعدة.
de: Drücken Sie EXIT auf den Hilfe-Bildschirm zurück.
es: Presione EXIT para volver a la pantalla de ayuda.
vi: Nhấn EXIT để quay lại màn hình trợ giúp.

source: Press GREEN to enable MultiBoot!
ar: اضغط على الزر الأخضر لتفعيل MultiBoot!
de: Drücken Sie GREEN, um MultiBoot zu aktivieren!
es: Pulse GREEN para habilitar MultiBoot!
vi: Nhấn GREEN để kích hoạt đa hối!

source: Press GREEN to remove all
ar: اضغط على الزر الأخضر لإزالة الكل
de: Drücken Sie GREEN, alle zu entfernen
es: Presione GREEN para eliminar todo
vi: Nhấn GREEN để gỡ bỏ tất cả

source: Press OK for MultiBoot selection.
ar: اضغط على زر "OK" لاختيار MultiBoot.
de: Drücken Sie OK für MultiBoot Auswahl.
es: Presione OK para la selección MultiBoot.
vi: Nhấn OK cho sự lựa chọn đa hối.

source: Press OK on your remote control to continue.
ar: أضغط موافق من ريموت التحكم عن بعد للإستمرار.
de: Drücken Sie OK auf Ihre Fernbedienung, um fortzufahren.
es: Presione OK en su control remoto para continuar.
vi: Nhấn OK trên điều khiển từ xa của bạn để tiếp tục.

source: Press OK to activate the selected skin.
ar: أضغط موافق لتفعيل الجلد المختار.
de: Drücken Sie OK, um die ausgewählte Haut zu aktivieren.
es: Presione OK para activar la piel seleccionada.
vi: Nhấn OK để kích hoạt giao diện đã chọn.

source: Press OK to activate the settings.
ar: اضغط موافق لتفعيل الاعدادات.
de: Drücken Sie OK, um die Einstellungen zu aktivieren.
es: Presione OK para activar la configuración.
vi: Nhấn OK để kích hoạt cài đặt.

source: Press OK to continue.
ar: من فضلك أضغط موافق للاستمرار.
de: Drücken Sie OK, um fortzufahren.
es: Presione OK para continuar.
vi: Nhấn OK để tiếp tục.

source: Press OK to edit the settings.
ar: أضغط موافق لتحرير الاعدادات.
de: Drücken Sie OK, um die Einstellungen zu bearbeiten.
es: Presione OK para editar la configuración.
vi: Nhấn OK để chỉnh sửa cài đặt.

source: Press OK to enter PIN code
ar: اضغط على "OK" لإدخال رمز PIN
de: Drücken Sie OK, um PIN-Code einzugeben
es: Presione OK para introducir código PIN
vi: Nhấn OK để nhập mã PIN

source: Press OK to get further details for %s
ar: أضغط موافق للحصول على تفاصيل أكثر %s
es: Presione OK para obtener más detalles para %s
vi: Nhấn OK để biết thêm chi tiết cho%s

source: Press OK to init module
ar: اضغط على "OK" لبدء تشغيل الوحدة النمطية
de: Drücken Sie OK zu Init Modul
es: Presione OK para el módulo de entrada
vi: Nhấn OK vào mô- đun init

source: Press OK to install and use this language. [%s]
ar: اضغط على "موافق" لتثبيت هذه اللغة واستخدامها. [%s]
es: Presione OK para instalar y utilizar este idioma. [%s]
vi: Nhấn OK để cài đặt và sử dụng ngôn ngữ này. %s

source: Press OK to install and use this locale. [%s]
ar: اضغط على "موافق" لتثبيت هذه الإعدادات المحلية واستخدامها. [%s]
es: Presione OK para instalar y utilizar este locale. [%s]
vi: Nhấn OK để cài đặt và sử dụng địa phương này. %s
