Repository: formiano/enigma2.po
Catalog: po/*.po
Languages: ar, de, es, vi

source: No suitable backup locations found!
ar: لم يتم العثور على مواقع نسخ احتياطي مناسبة!
de: Keine geeigneten Backup-Standorte gefunden!
es: ¡No hay ubicaciones de respaldo adecuadas!
vi: Không tìm thấy địa điểm dự phòng thích hợp!

source: No suitable sat tuner found!
ar: لم يتم العثور على موالف أقمار صناعية مناسب!
de: Kein passender Sat Tuner gefunden!
es: No se encuentra ningún afinador de sat adecuado!
vi: Không tìm thấy sat tuner phù hợp!

source: No tags are set on these movies.
ar: لم يتم تعيين دلائل على هذه الأفلام.
de: Auf diesen Filmen werden keine Tags gesetzt.
es: No hay etiquetas en estas películas.
vi: Không có thẻ được đặt trên những bộ phim này.

source: No time shift buffer found to save as recording!
ar: لم يتم العثور على مخزن مؤقت للتسجيل المتأخر لحفظه كتسجيل!
vi: Không có bộ đệm thời gian thay đổi được tìm thấy để lưu như là ghi âm!

source: No timeout
ar: بدون مهلة
de: Kein Timeout
es: No hay tiempo fuera
vi: Không có thời gian chờ

source: No to all
ar: لا للجميع
de: Nein für alle
es: No a todos
vi: Không cho tất cả

source: No transparency
ar: ~بدون شفافية
de: Keine Transparenz
es: No hay transparencia
vi: Không minh bạch

source: No tuner is available for recording a timer!
ar: لا يوجد موالف متاح لتسجيل برنامج باستخدام المؤقت!
de: Für die Aufnahme eines Timers steht kein Tuner zur Verfügung!
es: ¡No hay afinador disponible para grabar un temporizador!
vi: Không có bộ chỉnh có sẵn để ghi lại một bộ đếm thời gian!

source: No tuner is available for recording a timer! The following methods of freeing a tuner were tried without success:
ar: لا يوجد موالف متاح لتسجيل برنامج باستخدام المؤقت! تم تجربة الطرق التالية لتحرير موالف دون جدوى:
de: Für die Aufnahme eines Timers steht kein Tuner zur Verfügung! Die folgenden Methoden der Befreiung eines Tuners wurden ohne Erfolg versucht:
es: ¡No hay afinador disponible para grabar un temporizador! Los siguientes métodos para liberar un sintonizador fueron probados sin éxito:
vi: Không có bộ chỉnh có sẵn để ghi lại một bộ đếm thời gian! Các phương pháp giải phóng bộ chỉnh âm sau đây đã được thử nhưng không thành công:

source: No tuner is configured for use with a DiSEqC positioner!
ar: لم يتم العثور على موالف مهيأ للعمل مع موتور دايزك !
de: Kein Tuner ist für den Einsatz mit einem DiSEqC-Positionierer konfiguriert!
es: No tuner está configurado para su uso con un posicionador DiSEqC!
vi: Không có bộ chỉnh nào được cấu hình để sử dụng với bộ định vị diseqc!

source: No tuner is enabled! Please setup your tuner settings before you start a service scan.
ar: لا يوجد مؤالف مفعل! من فضلك أضبط إعدادات المؤالف قبل البحث عن القنوات .
de: Kein Tuner ist aktiviert! Bitte richten Sie Ihre Tunereinstellungen ein, bevor Sie einen Service-Scan starten.
es: ¡Ningún sintonizador está habilitado! Por favor, configura la configuración de tuner antes de iniciar un análisis de servicio.
vi: Không có bộ chỉnh được kích hoạt! Vui lòng thiết lập cài đặt bộ chỉnh tần số trước khi bạn bắt đầu quét dịch vụ.

source: No tuners are currently streaming.
ar: لا توجد محطات بث حاليًا.
de: Derzeit werden keine Tuner gestreamt.
es: Actualmente no hay sintonizadores.
vi: Hiện tại không có nhạc sĩ.

source: No update required!
ar: لا حاجة إلى تحديث!
de: Kein Update erforderlich!
es: ¡No es necesario actualizar!
vi: Không cần cập nhật!

source: No valid mount for '%s' found!
ar: لم يتم العثور على مسار تثبيت صالح لـ "%s"!
de: Keine gültige Halterung für '%s' gefunden!
es: No hay montaje válido para '%s' encontrado!
vi: Không tìm thấy gắn kết hợp lệ cho « [X20X »!

source: No wireless networks found! Searching...
ar: لا يوجد شبكات للاسلكية ! جار البحث...
de: Keine drahtlosen Netzwerke gefunden! Ich suche...
es: ¡No hay redes inalámbricas encontradas! Buscando...
vi: Không tìm thấy mạng không dây! Đang tìm kiếm...

source: No working local network adapter found. Please verify that you have attached a network cable and your network is configured correctly.
ar: لا يوجد محول شبكة من فضلك تأكد من توصيل كابل الشبكة وأن إعدادات الشبكة تمت بشكل صحيح.
de: Kein funktionierender lokaler Netzwerkadapter gefunden. Bitte überprüfen Sie, ob Sie ein Netzwerkkabel angeschlossen haben und Ihr Netzwerk korrekt konfiguriert ist.
es: No se encuentra ningún adaptador de red local de trabajo. Por favor, compruebe que ha conectado un cable de red y su red está configurada correctamente.
vi: Không tìm thấy bộ điều hợp mạng cục bộ. Vui lòng xác minh rằng bạn đã gắn cáp mạng và mạng của bạn được cấu hình đúng.

source: No working wireless network adapter found. Please verify that you have attached a compatible WLAN device and your network is configured correctly.
ar: لم يتم العثور على محول شبكة لاسلكىة. رجاء التأكد من توصيل محول شبكة مناسب وأن ضبط الشبكة قد تم بشكل صحيح.
de: Kein funktionierender Wireless-Netzwerkadapter gefunden. Bitte überprüfen Sie, ob Sie ein kompatibles WLAN-Gerät angeschlossen haben und Ihr Netzwerk korrekt konfiguriert ist.
es: No se encuentra ningún adaptador de red inalámbrica de trabajo. Por favor, compruebe que ha conectado un dispositivo WLAN compatible y su red está configurada correctamente.
vi: Không tìm thấy bộ điều hợp mạng không dây làm việc. Vui lòng xác minh rằng bạn đã gắn thiết bị WLAN tương thích và mạng của bạn được cấu hình đúng.

source: No working wireless network interface found. Please verify that you have attached a compatible WLAN device or enable your local network interface.
ar: لم يتم العثور على واحهة شبكه عامله. رجاء التأكد من توصيل محول شبكه مناسب أو قم بتشغيل واحهة الشبكه المحليه.
de: Keine funktionierende drahtlose Netzwerkschnittstelle gefunden. Bitte überprüfen Sie, ob Sie ein kompatibles WLAN-Gerät angeschlossen haben oder Ihre lokale Netzwerkschnittstelle aktivieren.
es: No se encuentra ninguna interfaz de red inalámbrica de trabajo. Por favor, verifique que ha conectado un dispositivo WLAN compatible o active su interfaz de red local.
vi: Không tìm thấy giao diện mạng không dây. Vui lòng xác minh rằng bạn đã gắn thiết bị WLAN tương thích hoặc bật giao diện mạng cục bộ của bạn.

source: No, but restart from begin
ar: لا، لكن أعد التشغيل من البدايه
de: Nein, aber von Anfang an neu starten
es: No, pero reinicia desde el principio
vi: Không, nhưng khởi động lại từ đầu

source: No, do nothing.
ar: لا ، لا تفعل شيئ
de: Nein, tu nichts.
es: No, no hagas nada.
vi: Không làm gì cả.

source: No, don't flash this image
ar: لا، لا تقم بتثبيت هذه الصورة
de: Nein, blink dieses Bild nicht
es: No, no parches esta imagen
vi: Không, đừng flash hình ảnh

source: No, just start my %s %s
ar: لا ، فقط قم بتشغيل الدريم بوكس
vi: Không, chỉ cần bắt đầu% s% s

source: No, never
ar: لا,مطلقا
de: Nein, nie
es: No, nunca
vi: Không bao giờ

source: No, scan later manually
ar: لا، بحث يدوى بعد ذلك
de: Nein, später manuell scannen
es: No, escanear más tarde manualmente
vi: Không, quét sau

source: No, show the Plugin Browser
ar: لا، اعرض متصفح المكونات الإضافية
de: Nein, den Plugin Browser anzeigen
es: No, muestre el navegador Plugin
vi: Không, hiển thị luôn trình duyệt plugin

source: No, show the RecordTimer Overview
ar: لا، اعرض نظرة عامة على RecordTimer
de: Nein, den RecordTimer Überblick anzeigen
es: No, muestra la descripción de RecordTimer
vi: Không, hiển thị luôn danh sách hẹn giờ

source: NodeID
ar: معرف العقدة
vi: Nút

source: NodeID:
ar: معرف العقدة:
vi: Nút:

source: Nominate how many IP Addresses are to be checked for active connections.
ar: حدد عدد عناوين IP التي يجب فحصها بحثًا عن الاتصالات النشطة.
de: Nominieren wie viele IP-Adressen sind auf aktive Verbindungen zu überprüfen.
es: Nominar cuántos Las direcciones IP deben ser revisadas para conexiones activas.
vi: Không tính số địa chỉ IP cần kiểm tra để tìm kết nối hoạt động.

source: Non-Linear
ar: غير خطي
de: Nicht-Linear
vi: Không có đường

source: None
ar: لاشيئ
de: Keine
es: Ninguno
vi: Không

source: Norfolk Island
ar: جزيرة نورفولك
vi: Đảo Norfolk

source: Normal
ar: طبيعى
vi: bình thường

source: Normal - Standard image
ar: عادي - صورة قياسية
de: Normal - Standardbild
es: Normal - Imagen estándar
vi: Chuẩn - Ảnh chuẩn

source: Normal No ScaleUp
ar: عادي بدون تكبير
de: Nicht aufsteigen
es: Normal No EscalaUp
vi: Bình thường

source: Normal: No boot modes required.
ar: عادي: لا يلزم وجود أوضاع تشغيل.
de: Normal: Keine Boot-Modi erforderlich.
es: Normal: No se requieren modos de arranque.
vi: Chuẩn: Không cần thiết chế độ khởi động.

source: North
ar: شمال
de: Nord
es: Norte
vi: Bắc

source: North Macedonia, Republic of
ar: جمهورية مقدونيا الشمالية
de: Nordmakedonien, Republik
es: North Macedonia, República de
vi: Bắc Macedonia, Cộng hòa

source: North Ndebele
ar: نديبيلي الشمالية
de: Ndebele
vi: Bắc Ndebele

source: Northern Mariana Islands
ar: جزر مريانا الشمالية
de: Nördliche Marianen
es: Islas Marianas del Norte
vi: Quần đảo Bắc Mariana

source: Northern Sami
ar: لغة السامي الشمالية
de: Nord-Samoa
vi: Bắc Sami

source: Norway
ar: النرويج
de: Norwegen
es: Noruega
vi: Na Uy

source: Norwegian
ar: النرويجية
de: Norwegen
es: Noruega
vi: Na Uy

source: Norwegian Bokml
ar: النرويجية (Bokml)
de: Norwegische Bokml
vi: Name

source: Norwegian Nynorsk
ar: النرويجية (نينورسك)
de: Norwegisch Nynorsk
vi: Name

source: Not Classified
ar: غير مصنف
de: Nicht eingestuft
es: No clasificado
vi: Chưa phân loại

source: Not Defined
ar: غير محدد
de: Nicht definiert
es: No está definido
vi: Không xác định

source: Not Flashing
ar: لا يتم التثبيت
de: Nicht blinken
es: No Flashing
vi: Không nhấp nháy

source: Not Installed
ar: غير مثبت
de: Nicht installiert
es: No se instaló
vi: Chưa cài đặt

source: Not Shown
ar: غير معروض
de: Nicht angezeigt
es: No Shown
vi: Không được hiển thị

source: Not associated
ar: غير مرتبط
de: Nicht zugeordnet
es: No asociado
vi: Không liên quan

source: Not configured
ar: غير مكون
de: Nicht konfiguriert
es: No configurado
vi: không được cấu hình

source: Not defined
ar: غير محدد
de: Nicht definiert
es: No definido
vi: Chưa xác định

source: Not enough disk space. Please free up some disk space and try again. (%d MB required, %d MB available)
ar: مساحة غير كافيه في القرص الصلب. الرجاء تحرير بعض المساحة على القرص وحاول مرة أخرى. (%d مطلوب بالميقابايت, %d ميقابايت متوفرة)
de: Nicht genug Speicherplatz. Bitte befreien Sie sich einen Speicherplatz und versuchen Sie es erneut. (%d MB erforderlich, %d MB verfügbar)
es: No es suficiente espacio de disco. Por favor, libere un poco de espacio de disco e inténtelo de nuevo. (%d MB requerido, %d MB disponible)
vi: Không đủ dung lượng đĩa. Vui lòng giải phóng không gian đĩa và thử lại. (Yêu cầu%d MB,%d MB khả dụng)

source: Not enough free disk space! Filesize: %sMB Free Space: %sMB Path: %s
ar: مساحة القرص الحرة غير كافية! حجم الملف: %s ميغابايت المساحة الحرة: %s ميغابايت المسار: %s
de: Nicht genug freier Festplattenspeicher! Dateigröße: %sMB Freier Speicher: %sMB Pfad: %s
vi: Không đủ chỗ trống trên đĩa! Tập tin Không gian rảnh: %sMB Đường dẫn: %s

source: Not required
ar: غير مطلوب
de: Nicht erforderlich
es: No se requiere
vi: Không cần thiết

source: Not running
ar: لا يعمل
de: Nicht rennen
es: No corres
vi: Chưa chạy

source: Not tested:
ar: لم يتم اختباره:
de: Nicht getestet:
es: No probado:
vi: Không được kiểm tra:

source: Note Release
ar: ملاحظة بشأن الإصدار
de: Veröffentlichung
es: Nota
vi: Thông tin

source: Note: Please provide this technical information when requesting support on community forums.
ar: ملاحظة: يرجى تقديم هذه المعلومات الفنية عند طلب الدعم في منتديات المجتمع.
vi: Ghi chú : hãy cung cấp thông tin kỹ thuật này khi cần hỗ trợ trên các diễn đàn cộng đồng.

source: Nothing
ar: لا شيء
de: Nichts
es: Nada
vi: Không làm gì cả

source: Nothing connected and/or no files available!
ar: لا يوجد أي جهاز متصل و/أو لا توجد ملفات متاحة!
de: Nichts angeschlossen und/oder keine Dateien verfügbar!
es: Nada conectado y/o ningún archivo disponible!
vi: Không có gì được kết nối và/hoặc không có tập tin sẵn sàng!

source: Nothing to scan! Please setup your tuner settings before you start a service scan.
ar: لا يوجد شيئ للبحث ! من فضلك قم بضبط المؤالف قبل بدأ البحث.
de: Nichts zu scannen! Bitte richten Sie Ihre Tunereinstellungen ein, bevor Sie einen Service-Scan starten.
es: ¡Nada que escanear! Por favor, configura la configuración de tuner antes de iniciar un análisis de servicio.
vi: Không có gì để quét! Vui lòng thiết lập cài đặt bộ chỉnh tần số trước khi bạn bắt đầu quét dịch vụ.

source: Nothing to upgrade
ar: لا يوجد ما يستدعي الترقية
de: Nichts zum Upgrade
es: Nada para mejorar
vi: Không có gì để nâng cấp

source: Nothing, just leave this menu
ar: لا شيء، فقط اترك هذا القائمة
de: Nichts, lass einfach dieses Menü
es: Nada, deja este menú
vi: Không có gì, chỉ cần rời khỏi menu này

# now/next: 'now' event label
source: Now
ar: الان
vi: Hiện nay

source: Now, use the contrast setting to turn up the brightness of the background as much as possible, but make sure that you can still see the difference between the two brightest levels of shades.If you have done that, press OK.
ar: الآن، استخدم إعداد التباين لزيادة سطوع الخلفية إلى أقصى حد ممكن، ولكن تأكد من أنه لا يزال بإمكانك رؤية الفرق بين مستويي السطوع الأعلى. إذا قمت بذلك، فاضغط على "موافق".
de: Jetzt die Kontrastregelung benutzen, um die Helligkeit des Hintergrunds so weit wie möglich zu erhöhen. Darauf achten, dass der Unterschied zwischen den beiden hellsten Schattierungen erkennbar bleibt. Anschließend OK drücken.
es: Ahora, utilice el ajuste de contraste para subir el brillo del fondo tanto como sea posible, pero asegúrese de que todavía puede ver la diferencia entre los dos niveles más brillantes de los tonos. Si lo has hecho, presiona bien.
vi: Bây giờ, sử dụng cài đặt độ tương phản để tăng độ sáng của nền càng nhiều càng tốt, nhưng hãy đảm bảo rằng bạn vẫn có thể thấy sự khác biệt giữa hai mức độ sáng nhất. Nếu bạn đã thực hiện điều đó, hãy nhấn OK.

source: Nr
ar: رقم

source: Number
ar: الرقم
de: Anzahl
es: Número
vi: Con số

source: Number and name
ar: الرقم والاسم
vi: Số và tên

source: Number and picon
ar: الرقم وبيكون
vi: Số và điểm ảnh

source: Number of IP Addresses
ar: عدد عناوين IP
de: Anzahl der IP-Adressen
es: Número de direcciones IP
vi: Số địa chỉ IP

source: Number of Slots
ar: عدد الفتحات
vi: Số điểm

source: Number of digits in service number
ar: عدد أرقام رقم الخدمة
vi: Số lần thử lại:

source: Number of rows
ar: عدد الصفوف
de: Anzahl der Zeilen
es: Número de filas
vi: Số hàng

source: Number of rows to display.
ar: عدد الصفوف المراد عرضها.
de: Anzahl der anzuzeigenden Zeilen.
es: Número de filas para mostrar.
vi: Số lượng hàng để hiển thị

source: Number only
ar: الرقم فقط
vi: Chỉ số

source: Number or SMS style data entry
ar: إدخال البيانات بالأرقام أو بنمط الرسائل القصيرة
de: Dateneingabe im SMS-Stil
es: Número o entrada de datos de estilo SMS
vi: Nhập dữ liệu kiểu số hoặc SMS

source: Number, name and picon
ar: الرقم والاسم والصورة الرمزية
vi: Số, tên và điểm ảnh

source: Numbering mode
ar: وضع الترقيم
de: Nummerierungsmodus
es: Modo de numeración
vi: Chế độ đánh số

source: Nw
ar: جديد
vi: Không

source: OK
ar: موافق
de: OKAY
vi: Đồng ý

source: OK button (long)
ar: زر "OK" (ضغط مطول)
de: OK Taste (lang)
es: OK botón (long)
vi: Nút OK (dài)

source: OK button (short)
ar: زر "OK" (ضغطة قصيرة)
de: OK Taste (kurze)
es: OK botón (corte)
vi: Nút OK (ngắn)

source: OK button mode
ar: وضع زر "موافق"
de: OK Taste Modus
es: OK botón modo
vi: Chế độ nút OK

source: OK, guide me through the upgrade process
ar: موافق، أرشدنى أثناء عملية الترقيه
de: OK, führen Sie mich durch den Upgrade-Prozess
es: OK, guíame a través del proceso de actualización
vi: OK, hướng dẫn tôi qua quá trình nâng cấp

source: ONID
ar: معرف الشبكة الاصلي
de: ANMERKUNG

source: OPD Green Panel
ar: لوحة OPD الخضراء
de: OPD Grüne Platte
vi: Bảng màu xanh OPD

source: OPD Panel
ar: لوحة OPD
vi: Bảng OPD

source: OPD SoftwarePanel
ar: لوحة برامج OPD
vi: Stencils

source: OPD Version
ar: إصدار OPD
vi: Phiên bản OPD

source: OPD-Main Menu
ar: القائمة الرئيسية
de: OPD-Hauptmenü
vi: Comment

source: OPD_panel
ar: لوحة OPD

source: OSCam Info
ar: معلومات OSCam
vi: Thông tin OScam

source: OSCam Information Settings
ar: إعدادات معلومات OSCam
de: OSCam Informationseinstellungen
es: Configuración de la información OSCam
vi: Name

source: OSD 3D Settings
ar: إعدادات OSD ثلاثية الأبعاد
de: OSD 3D Einstellungen
es: Ajustes 3D de OSD
vi: Cài đặt OSD 3D

source: OSD Adjustment
ar: ضبط OSD
de: OSZE Anpassung
es: OSD Ajuste
vi: Điều chỉnh OSD

source: OSD Position
ar: موضع OSD
de: OSZE-Position
es: Posición de la OSD
vi: Vị trí hệ điều hành

source: OSD Settings
ar: إعدادات
de: OSZE Einstellungen
es: OSD Ajustes
vi: Cài đặt OSD

source: OSD name request
ar: طلب الاسم في شاشة العرض
de: OSD Name Anfrage
es: Solicitud de nombre de OSD
vi: Yêu cầu tên OSD

source: OSD settings
ar: إعدادات
de: OSD-Einstellungen
es: Ajustes OSD
vi: Thiết lập hệ điều hành

source: OScam can not be installed
ar: يتعذر تثبيت OScam
de: OScam kann nicht installiert werden
es: OScam no se puede instalar
vi: Comment

source: OTT Model
ar: نموذج OTT
de: OTT Modell
es: Modelo OTT
vi: Mô hình OTT

source: Occitan
ar: الأوكيتانية
de: Okzitan
vi: Name

source: Octal
ar: ثماني
de: Oktal

source: Off
ar: لا يعمل
de: Aus
es: Fuera
vi: Tắt

source: Offline decode delay (ms)
ar: ترميز التأخير غير متصل (جزء من الثانية)
de: Offline Decode-Verzögerung (ms)
es: Retraso de decodificación (ms)
vi: Độ trễ giải mã ngoại tuyến (ms)

source: Offset CA device index
ar: فارق مؤشر جهاز CA
de: Offset CA Geräteindex
es: Índice de dispositivo CA
vi: Chỉ mục thiết bị CA hiệu số

source: Offset and close CA device
ar: إزاحة وإغلاق جهاز CA
de: Offset und schließen CA-Gerät
es: Desactivar y cerrar el dispositivo CA
vi: Hiệu số và Đóng thiết bị CA

source: Ojibwa
ar: أوجيبوا

source: Older files in the time shift directory are removed on every event change.
ar: يتم حذف الملفات الأقدم الموجودة في دليل "تأجيل البث" عند كل تغيير في الحدث.
de: Ältere Dateien im Zeitverschiebungsverzeichnis werden bei jeder Ereignisänderung entfernt.
es: Los archivos más antiguos en el directorio de cambios de tiempo se eliminan en cada cambio de evento.
vi: Các tệp cũ hơn trong thư mục timeshift được xóa trên mỗi thay đổi sự kiện.

source: Olympics
ar: الأولمبياد
de: Olympia
es: Olimpiadas
vi: Olympic

source: Oman
ar: عمان
es: Omán
vi: Ô-man

source: On
ar: تشغيل
de: Auf
vi: Trên

source: On end of movie
ar: في نهاية الفيلم
de: Am Ende des Films
es: Al final de la película
vi: Cuối phim

source: On end of movie (as menu)
ar: الإيقاف عن نهاية الفيلم (إسال بالقائمة)
de: Am Ende des Films (als Menü)
es: Al final de la película (como menú)
vi: Vào cuối phim (dưới dạng menu)

source: On valid ONIDs, ignore frequency sub network part
ar: في حالة أرقام تعريف الشبكة (ONID) الصالحة، تجاهل جزء الشبكة الفرعية الخاص بالتردد
de: Bei gültigen ONIDs ignorieren Sie den Teil des Frequenzsubnetzwerks
es: On valid ONIDs, ignore frecuencia sub network part
vi: Trên ONID hợp lệ, bỏ qua phần mạng phụ tần số

source: Once
ar: مره واحده
de: Einmal
es: Una vez
vi: một lần

source: One
ar: واحد
de: Ein
es: Uno
vi: Một

source: One line
ar: سطر واحد
de: Eine Zeile
es: Una línea
vi: Một dòng

source: One partition
ar: قسم واحد
de: Eine Partition
es: Una partición
vi: Một phân vùng

source: Online update of your %s %s software.
ar: تحديث عبر الإنترنت لبرنامج %s %s الخاص بك.
es: Actualización en línea del software %s %s.
vi: Cập nhật trực tuyến phần mềm %s %s nhận của bạn.

source: Only Flash Backup Image
ar: صورة النسخ الاحتياطي على فلاش فقط
de: Nur Flash Backup Image
es: Sólo imagen de respaldo Flash
vi: Chỉ có ảnh sao lưu của Flash

source: Only HD
ar: HD فقط
de: Nur HD
es: Sólo HD
vi: chỉ HD

source: Only free scan
ar: البحث عن القنوات المجانية فقط
de: Nur kostenlose Scan
es: Sólo escaneos gratuitos
vi: Chỉ quét miễn phí

source: Only in Standby
ar: فقط في وضع الاستعداد
vi: Chỉ trong chờ đợi

source: Only log debug information of GStreamer category. * means all categories.
ar: تسجيل معلومات التصحيح الخاصة بفئة GStreamer فقط. * تعني جميع الفئات.
de: Nur Log-Debug-Informationen der Kategorie GStreamer. * bedeutet alle Kategorien.
es: Sólo depura la información de la categoría GStreamer. * significa todas las categorías.
vi: Chỉ có thông tin gỡ lỗi bản ghi của phân loại HTML. * có nghĩa là phân loại.

source: Only move the dish quickly after this hour.
ar: فقط حرك الطبق بسرعة بعد هذه الساعة.
de: Nur schnell nach dieser Stunde bewegen.
es: Sólo mueva el plato rápidamente después de esta hora.
vi: Chỉ di chuyển chảo nhanh chóng sau giờ này.

source: Only move the dish quickly before this hour.
ar: فقط حرك الطبق بسرعة قبل هذه الساعة.
de: Bewegen Sie das Gericht nur kurz vor dieser Stunde.
es: Sólo mueva el plato rápidamente antes de esta hora.
vi: Chỉ di chuyển chảo nhanh chóng trước giờ này.

source: Only on startup
ar: فقط عند بدء التشغيل
de: Nur auf Start
es: Sólo en startup
vi: Chỉ khi khởi động

source: Open
ar: فتح
de: Öffnen
es: Abierto
vi: Mở

source: Open Aspect Ratio Settings
ar: فتح إعدادات نسبة العرض إلى الارتفاع
de: Seitenverhältnis
vi: Thiết lập tỷ lệ Mở

source: Open Audio options
ar: خيارات الصوت ...
de: Toneinstellungen
vi: Mở tùy chọn âm thanh

source: Open AutoTimer
ar: فتح AutoTimer
de: AutoTimer anzeigen
vi: Mở AutoTimer

source: Open AutoTimer Overview
ar: نظرة عامة على Open AutoTimer
de: AutoTimer-Liste anzeigen
vi: Xem thời gian tự động

source: Open Bouquet selection
ar: اختيار باقة Open Bouquet
de: Favoritenliste öffnen
vi: Mở vùng chọn Bouquet

source: Open Box Portal
ar: بوابة Open Box
de: Box-Portal anzeigen
vi: Mở cổng hộp

source: Open Cardserver
ar: خادم البطاقات المفتوح
vi: Mở máy phục vụ thẻ

source: Open EPG
ar: فتح دليل البرامج الإلكتروني (EPG)
de: Standard-EPG anzeigen
vi: Mở EPG

source: Open EPG for current service
ar: عرض دليل البرامج الإلكتروني للقناة الحالية...
de: EPG vom aktuellen Sender anzeigen
vi: Mở EPG cho dịch vụ hiện thời

source: Open EPGSearch
ar: فتح EPGSearch
de: EPG-Suche öffnen
vi: Tìm kiếm EPG mở

source: Open Extensions
ar: عرض الملحقات...
de: Erweiterungen anzeigen
vi: Mở rộng

source: Open HDMIRecord Settings
ar: فتح إعدادات HDMIRecord
de: HDMIRecord-Einstellungen öffnen
vi: Name

source: Open IMDb
ar: فتح IMDb
de: IMDb öffnen
vi: Mở IMDb

source: Open Information menu
ar: فتح قائمة المعلومات
de: Informationen anzeigen
vi: Mở trình đơn thông tin

source: Open Main Menu
ar: دخول القائمه الرئيسية...
de: Hauptmenü öffnen
vi: Mở trình đơn chính

source: Open Media Player
ar: مشغل الوسائط المفتوح
de: Mediaplayer anzeigen
vi: Bộ phát phương tiện Open

source: Open MediaStream
ar: فتح MediaStream
de: MediaStream öffnen
vi: Mở MediaStream

source: Open Movie Selection
ar: أختيار الأفلام
de: Aufgenommene Filme anzeigen
vi: Mở vùng chọn phim

source: Open Network Settings
ar: ضبط الشبكه
de: Netzwerkeinstellungen öffnen
vi: Thiết lập mạng

source: Open OPD_panel
ar: فتح OPD_panel
vi: Mở OPD panel

source: Open Plugin Browser
ar: تصفح البلج إنز
de: Plugins anzeigen
vi: Trình duyệt bổ sung mởName

source: Open PowerTimer Overview
ar: نظرة عامة على Open PowerTimer
vi: Xem tổng số nguồn điện

source: Open RFmod Settings
ar: فتح إعدادات RFmod
de: RFmod-Einstellungen öffnen
vi: Mở thiết lập RFmod

source: Open Radio bouquet selection
ar: اختيار باقة القنوات المفتوحة
de: Radiowiedergabemodus
vi: Chọn bó hoa cho đài phát thanh

source: Open RecordTimer Overview
ar: نظرة عامة على Open RecordTimer
de: Timerliste anzeigen
vi: Mở toàn cảnh thu âm

source: Open Satellites selection
ar: فتح قائمة الأقمار الصناعية
de: Satellitenliste öffnen
vi: Mở phần chọn vệ tinh

source: Open Services / Reception selection
ar: فتح قائمة القنوات
de: Senderliste öffnen
vi: Dịch vụ Open Dịch vụ / Chọn tiếp tân

source: Open Setup
ar: فتح الإعدادات
de: Einstellungen öffnen
vi: Thiết lập

source: Open Setup menu
ar: قائمة الضبط
de: Einstellungen anzeigen
vi: Mở trình đơn Thiết lập
