Repository: formiano/enigma2.po
Catalog: po/*.po
Languages: ar, de, es, vi

source: Set this to 'Yes' to save the current play list when exiting the Media Player.
ar: اضبط هذا الخيار على "نعم" لحفظ قائمة التشغيل الحالية عند الخروج من مشغل الوسائط.
de: Setzen Sie diese auf 'Ja', um die aktuelle Spielliste zu speichern, wenn Sie den Media Player verlassen.
es: Establece esto a 'Sí' para guardar la lista de reproducción actual al salir del reproductor multimedia.
vi: Đặt giá trị này là « Có » để lưu danh sách chơi hiện thời khi thoát khỏi trình chơi đa phương tiện.

source: Set this to 'Yes' to sort the playlists alphabetically.
ar: اضبط هذا الخيار على "نعم" لترتيب قوائم التشغيل أبجديًا.
de: Setzen Sie dies auf 'Ja', um die Wiedergabelisten alphabetisch zu sortieren.
es: Establece esto a 'Sí' para ordenar las listas de reproducción alfabéticamente.
vi: Đặt điều này là 'Có' để sắp xếp các danh sách nhạc theo thứ tự chữ cái.

source: Set time options
ar: خيارات ضبط الوقت
de: Zeitoptionen einstellen
es: Establecer opciones de tiempo
vi: Đặt tùy chọn giờ

source: Set to 'Disabled' to replace underscore characters, '_', in file and directory names with spaces.
ar: اضبطه على "معطل" لاستبدال أحرف الخط السفلي "_" في أسماء الملفات والمجلدات بمسافات.
de: Setzen Sie auf 'Disabled', um Unterscore-Zeichen, '_', in Datei- und Verzeichnisnamen mit Leerzeichen zu ersetzen.
es: Set to 'Disabled' para substituir caracteres, '_', en nombres de archivos y directorios con espacios.
vi: Đặt thành « Tư thế » để thay thế kí tự gạch dưới, « » trong tập tin và tên thư mục có dấu cách.

source: Set to 'Enabled' to descramble queued scrambled recordings in Standby mode before shutting down.
ar: اضبطه على "ممكّن" لفك تشفير التسجيلات المشفرة الموجودة في قائمة الانتظار في وضع الاستعداد قبل إيقاف التشغيل.
vi: Đặt là 'Enabled' để gỡ bỏ các băng ghi âm trộn trong chế độ chuẩn bị trước khi tắt.

source: Set to 'Enabled' to descramble queued scrambled recordings in Standby.
ar: اضبطه على "ممكّن" لفك تشفير التسجيلات المشفرة الموجودة في قائمة الانتظار أثناء وضع الاستعداد.
vi: Đặt là 'Enabled' để xoá các bản thu âm đã được sắp xếp sẵn ở Standby.

source: Set to 'Yes' to enable sending the same TV commands for Deep Standby as for regular Standby.
ar: اضبط الخيار على "نعم" لتمكين إرسال نفس أوامر التلفزيون الخاصة بوضع الاستعداد العميق كما هو الحال في وضع الاستعداد العادي.
vi: Đặt thành 'Có' để gửi cùng một lệnh TV cho Deep Standby như thường xuyên chuẩn bị.

source: Set to 'Yes', to enable automatic recording of the background timeshift buffer.
ar: اضبط على "نعم" لتمكين التسجيل التلقائي لمخزن مؤقت "تايمشيفت" في الخلفية.
de: Setzen Sie auf 'Ja', um die automatische Aufnahme des Hintergrund-Zeitschaltpuffers zu ermöglichen.
es: Set to 'Sí', para permitir la grabación automática del buffer de tiempo de fondo.
vi: Đặt thành « Có », để tự động ghi lại bộ đệm thời gian đã thay đổi nền.

source: Set to the desired primetime (hour).
ar: اضبط على وقت الذروة (الساعة) المطلوب.
de: Setzen Sie auf die gewünschte Primetime (Stunde).
es: Establece en el tiempo primo deseado (hora).
vi: Đặt thời gian gốc mong muốn (giờ).

source: Set to the desired primetime (minutes.
ar: اضبطه على وقت الذروة المطلوب (بالدقائق).
de: Auf die gewünschte Primetime (Minuten) einstellen.
es: Establece el tiempo de preparación deseado (minutos.
vi: Đặt thời gian ban đầu mong muốn (phút.

source: Set to what you want the button to do.
ar: اضبط الوظيفة التي تريد أن يؤديها الزر.
de: Setzen Sie auf das, was Sie wollen, die Schaltfläche zu tun.
es: Establece lo que quieres que haga el botón.
vi: Đặt thành những gì bạn muốn nút để làm.

source: Set to yes for debugging the root cause of a spinner.
ar: اضبطه على "نعم" لتصحيح السبب الجذري لظهور رمز الدوران.
de: Setzen Sie auf Ja, um die Wurzelursache eines Spinners zu debuggen.
es: Set to sí for debugging the root cause of a spinner.
vi: Đặt thành có để gỡ lỗi nguyên nhân gốc của spinner.

source: Set voltage and 22KHz
ar: ضبط الفولت على أثنين وعشرين كيلو هيرتز
de: Einstellspannung und 22KHz
es: Tensión de montaje y 22KHz
vi: Đặt điện áp và 22KHz

source: Sets the root directory of media list. This removes the '..' entry from being shown in that directory.
ar: يحدد الدليل الجذر لقائمة الوسائط. يؤدي هذا إلى إزالة العنصر ".." من العرض في ذلك الدليل.
de: Setzt das Wurzelverzeichnis der Medienliste. Dies entfernt den Eintrag '..' vom Anzeigen in diesem Verzeichnis.
es: Establece el directorio raíz de la lista de medios. Esto elimina la entrada '..' de ser mostrado en ese directorio.
vi: Đặt thư mục gốc của danh sách phim, để xóa '..' khỏi lành tính được hiển thị trong thư mục đó.

source: Setting
ar: إعدادات
de: Einstellung
es: Ajuste
vi: Thiết lập

source: Setting Restored
ar: تم استعادة الإعدادات
vi: Đang đặt phục hồi

source: Setting a password is strongly advised if your STB is open to the Internet. You must set a password in order to be able to use network services like FTP, Telnet or SSH.
ar: يُنصح بشدة بتعيين كلمة مرور إذا كان جهاز STB الخاص بك متصلاً بالإنترنت. يجب عليك تعيين كلمة مرور حتى تتمكن من استخدام خدمات الشبكة مثل FTP أو Telnet أو SSH.
de: Die Einstellung eines Passworts wird dringend empfohlen, wenn Ihr STB im Internet geöffnet ist. Sie müssen ein Passwort festlegen, um Netzwerkdienste wie FTP, Telnet oder SSH nutzen zu können.
es: Establecer una contraseña es muy recomendable si su STB está abierto a Internet. Debe configurar una contraseña para poder utilizar servicios de red como FTP, Telnet o SSH.
vi: Đặt mật khẩu sẽ được khuyên mạnh mẽ nếu STB của bạn được mở Internet. Bạn phải đặt một mật khẩu để có khả năng sử dụng dịch vụ mạng như FTP, Telnet hay SSH.

source: Settings
ar: إعدادات
de: Einstellungen
es: Ajustes
vi: Cài đặt

source: Settings mode
ar: نظام الضبط
de: Einstellungsmodus
es: Modo de configuración
vi: Chế độ cài đặt

source: Settings:
ar: إعدادات
de: Einstellungen:
es: Ajustes:
vi: Thiết lập:

source: Setup
ar: الضبط
de: Einrichtung
es: Configuración
vi: Cài đặt

source: Setup ClearMem
ar: إعداد ClearMem
es: Configuración ClearMem
vi: Thiết lập XoáMm

source: Setup Imageversion
ar: إعداد إصدار الصورة
de: Imageversion einrichten
es: Configuración de imagen
vi: Cài đặt Chuyển dạng Ảnh

source: Setup InputDevice
ar: إعداد جهاز الإدخال
es: Configuración del dispositivo de entrada
vi: Thiết lập InputDevice

source: Setup Mounts
ar: إعداد نقاط التثبيت
de: Setup Halterungen
es: Montajes de montaje
vi: Cài đặt gắn kết

source: Setup entry sort
ar: ترتيب إدخالات الإعداد
de: Setup-Eintragsort
es: Configuración de entrada
vi: Sắp xếp màn hình theo thứ tự bảng chữ cái

source: Setup how to control the channel changing.
ar: إعداد كيفية التحكم في تغيير القنوات.
de: Setup, wie man den Kanalwechsel steuert.
es: Configurar cómo controlar el cambio de canal.
vi: Thiết lập cách kiểm soát kênh thay đổi.

source: Setup max. backups on storage
ar: تعيين الحد الأقصى لعدد النسخ الاحتياطية على وحدة التخزين
de: Setup max. Backups auf dem Speicher
es: Configuración max. backups en almacenamiento
vi: Thiết lập tối đa. Đang sao lưu vào kho..

source: Setup max. backups on storage 0=all
ar: ضبط الحد الأقصى لعدد النسخ الاحتياطية على وحدة التخزين 0=الكل
de: Setup max. Backups auf dem Speicher 0=all
es: Configuración max. copias de seguridad en el almacenamiento 0=all
vi: Thiết lập tối đa. Đang sao lưu vào kho 0 = tất cả

source: Setup menu
ar: قائمة الضبط
de: Setup-Menü
es: Menú de configuración
vi: Menu cài đặt

source: Setup network time synchronization interval.
ar: ضبط فترة تزامن الوقت عبر الشبكة.
de: Setup Netzwerkzeitsynchronisation Intervall.
es: Configurar intervalo de sincronización de tiempo de red.
vi: Thiết lập khoảng thời gian đồng bộ hóa mạng.

source: Setup your positioner
ar: إعدادات النظام المتحرك الخاص بك
de: Stellen Sie Ihre Position fest
es: Configura tu posicionador
vi: Thiết lập định vị của bạn

source: Setup your satellite equipment
ar: اعداد معدات الأقمار الصناعية
de: Setup Ihrer Satellitenausrüstung
es: Configura tu equipo satelital
vi: Cài đặt thiết bị vệ tinh của bạn

source: Seychelles
ar: سيشيل
de: Seychellen
vi: Đảo Seychelles

source: Share Folders
ar: مشاركة المجلدات
de: Ordner teilen
es: Compartir carpetas
vi: Chia sẻ thư mục

source: Share View
ar: مشاركة العرض
de: Angemeldet bleiben
es: Compartir Ver
vi: Chia sẻ xem

source: Shares
ar: الحده
de: Anteile
es: Compartir
vi: Chia sẻ

source: Sharpness
ar: الحده
de: Schädlichkeit
es: La vergüenza
vi: Độ sắc nét

source: Shellscript
ar: نص برمجي بلغة شيل
vi: Vỏ sò

source: Shona
ar: شونا
de: Shot

source: Shopping
ar: التسوق
de: Einkauf
es: Compras
vi: Mua sắm

source: Short Film
ar: فيلم قصير
de: Kurzfilm
es: Cortometraje
vi: Phim ngắn

source: Short filenames
ar: أسماء قصيرة
de: Kurze Dateinamen
es: Nombres cortos de archivos
vi: Tên tập tin ngắn

source: Short filenames with time
ar: أسماء ملفات قصيرة مع الوقت
de: Kurze Dateinamen mit Zeit
es: Nombres cortos con el tiempo
vi: Tên tập tin ngắn với thời gian

source: Should the FTP connection to the remote receiver be established in passive mode (normally 'no')?
ar: هل يجب إنشاء اتصال FTP بجهاز الاستقبال البعيد في الوضع السلبي (عادةً "لا")؟
de: Sollte die FTP-Verbindung zum Remote-Empfänger im passiven Modus (normalerweise Nein) aufgebaut werden?
es: ¿Debería establecerse la conexión FTP con el receptor remoto en modo pasivo (normalmente 'no')?
vi: Có nên thiết lập kết nối FTP cho bộ nhận ở xa trong chế độ thụ động (bình thường là "Không"?

source: Should the crash counter be reset to prevent a restart?
ar: هل يجب إعادة ضبط عداد الأعطال لمنع إعادة التشغيل؟
de: Sollte der Crash-Zähler zurückgesetzt werden, um einen Neustart zu verhindern?
es: ¿Se debe restablecer el contador para evitar un reinicio?
vi: Có nên thiết lập lại bộ đếm sự cố để ngăn khởi động lại?

source: Show
ar: عرض
vi: Hiện

source: Show 1080p 24fps as
ar: عرض 1080p بمعدل 24 إطارًا في الثانية على النحو التالي
de: 1080p 24fps als
es: Mostrar 1080p 24fps como
vi: Hiển thị 1080p 24 khung hình / giây

source: Show 1080p 25fps as
ar: عرض 1080p بمعدل 25 إطارًا في الثانية على النحو التالي
de: 1080p 25fps als
es: Mostrar 1080p 25fps como
vi: Hiển thị 1080p 25 khung hình / giây

source: Show 1080p 30fps as
ar: عرض 1080p بمعدل 30 إطارًا في الثانية على النحو التالي
de: 1080p 30fps als
es: Mostrar 1080p 30fps como
vi: Hiển thị 1080p 30 khung hình / giây

source: Show 2160p 24fps as
ar: عرض 2160p بمعدل 24 إطارًا في الثانية على النحو التالي
de: 2160p 24fps als
es: Mostrar 2160p 24fps como
vi: Hiển thị 2160p 24 khung hình / giây

source: Show 2160p 25fps as
ar: عرض 2160p بمعدل 25 إطارًا في الثانية على النحو التالي
de: 2160p 25fps als
es: Mostrar 2160p 25fps como
vi: Hiển thị 2160p 25 khung hình / giây

source: Show 2160p 30fps as
ar: عرض 2160p بمعدل 30 إطارًا في الثانية على النحو التالي
de: 2160p 30fps als
es: Mostrar 2160p 30fps como
vi: Hiển thị 2160p 30 khung hình / giây

source: Show 24p up to 720p / higher than 720p as
ar: عرض 24p حتى 720p / أعلى من 720p على النحو التالي
de: 24p bis 720p / höher als 720p
es: Mostrar 24p hasta 720p / superior a 720p
vi: Hiển thị 24p lên tới 720p / cao hơn 720p

source: Show 24p up to resolution 720p or higher than 720p as a different Framerate.
ar: عرض 24p بدقة تصل إلى 720p أو أعلى من 720p بمعدل إطارات مختلف.
de: Zeigen Sie 24p bis zur Auflösung 720p oder höher als 720p als eine andere Framerate.
es: Mostrar 24p hasta la resolución 720p o superior a 720p como un Framerate diferente.
vi: Hiển thị 24p lên tới độ phân giải 720p hoặc cao hơn 720p dưới dạng Fram khác nhau.

source: Show 25p up to 720p / higher than 720p as
ar: عرض 25p حتى 720p / أعلى من 720p على النحو التالي
de: Zeige 25p bis 720p / höher als 720p
es: Mostrar 25p hasta 720p / superior a 720p
vi: Hiển thị 25p lên tới 720p / cao hơn 720p

source: Show 25p up to resolution 720p or higher than 720p as a different Framerate.
ar: عرض 25p بدقة تصل إلى 720p أو أعلى من 720p بمعدل إطارات مختلف.
de: Zeigen Sie 25p bis zur Auflösung 720p oder höher als 720p als eine andere Framerate.
es: Mostrar 25p hasta la resolución 720p o superior a 720p como un Framerate diferente.
vi: Hiển thị 25p lên tới độ phân giải 720p hoặc cao hơn 720p dưới dạng Fram khác nhau.

source: Show 2nd infobar
ar: إظهار شريط المعلومات الثاني
de: 2. Infobar anzeigen
es: Mostrar 2nd infobar
vi: Hiển thị thanh thông tin thứ hai

source: Show 30p up to 720p / higher than 720p as
ar: عرض 30p حتى 720p / أعلى من 720p على النحو التالي
de: Zeige 30p bis 720p / höher als 720p
es: Mostrar 30p hasta 720p / superior a 720p
vi: Hiển thị 30p lên tới 720p / cao hơn 720p

source: Show 30p up to resolution 720p or higher than 720p as a different Framerate.
ar: عرض 30p بدقة تصل إلى 720p أو أعلى من 720p بمعدل إطارات مختلف.
de: Zeigen Sie 30p bis zur Auflösung 720p oder höher als 720p als eine andere Framerate.
es: Mostrar 30p hasta la resolución 720p o superior a 720p como un Framerate diferente.
vi: Hiển thị 30p lên tới độ phân giải 720p hoặc cao hơn 720p dưới dạng Fram khác nhau.

source: Show 480/576p 24fps as
ar: عرض 480/576p بمعدل 24 إطارًا في الثانية على النحو التالي
vi: Hiển thị 480 / 576p 24 khung hình / giây

source: Show 720p 24fps as
ar: عرض 720p بمعدل 24 إطارًا في الثانية على النحو التالي
de: 720p 24fps als
es: Mostrar 720p 24fps como
vi: Hiển thị 720p 24 khung hình / giây

source: Show Alternatives
ar: إظهار البدائل
de: Alternative anzeigen
es: Mostrar alternativas
vi: hiển thị thay thế

source: Show Audioselection
ar: عرض اختيار الصوت
de: Audioauswahl anzeigen
vi: Hiển thị âm thanh

source: Show AutoTimer List
ar: عرض قائمة المؤقت التلقائي
de: AutoTimer-Liste anzeigen
es: Mostrar lista AutoTimer
vi: Hiển thị danh sách tự động

source: Show CI messages
ar: عرض رسائل الكامة الداخلية
de: CI-Nachrichten anzeigen
es: Mostrar mensajes de CI
vi: Hiển thị tin nhắn CI

source: Show CPU details
ar: عرض تفاصيل وحدة المعالجة المركزية
de: CPU Details anzeigen
es: Mostrar detalles de la CPU
vi: Hiện chi tiết CPU

source: Show Clients
ar: عرض العملاء
de: Kunden anzeigen
es: Mostrar clientes
vi: Hiển thị khách hàng

source: Show Crypto-Bar
ar: إظهار شريط التشفير
es: Mostrar Crypto-Bar
vi: Hiện thanh mật mã

source: Show Default Backup Files
ar: عرض ملفات النسخ الاحتياطي الافتراضية
de: Default Backup-Dateien anzeigen
es: Mostrar archivos de respaldo predeterminados
vi: Hiển thị tập tin sao lưu mặc định

source: Show Development packages
ar: عرض حزم التطوير
de: Entwicklungspakete anzeigen
es: Mostrar paquetes de desarrollo
vi: Hiện các gói phát triển

source: Show Display Icons
ar: إظهار أيقونات العرض
de: Zeige Icons
es: Mostrar imágenes
vi: Hiển thị biểu tượng hiển thị

source: Show Display packages
ar: عرض حزم العرض
de: Anzeigepakete anzeigen
es: Mostrar paquetes de pantalla
vi: Hiện các gói

source: Show Driver packages
ar: عرض حزم برامج التشغيل
de: Treiberpakete anzeigen
es: Mostrar paquetes Driver
vi: Hiện các gói trình điều khiển

source: Show ECM-Info
ar: عرض معلومات ECM
de: Zeige ECM-Info
es: Mostrar ECM-Info
vi: Hiện ECM- Info

source: Show EIT now/next in infobar
ar: عرض EIT الآن/التالي في شريط المعلومات
vi: Hiển thị EIT ngay bây giờ/next trong thanh thông tin

source: Show EPG
ar: عرض دليل البرامج (EPG)
de: EPG
es: Mostrar EPG
vi: Hiển thị EPG

source: Show Ecm info
ar: عرض المعلومات
de: Ecm info anzeigen
es: Mostrar información Ecm
vi: Hiển thị thông tin Ecm

source: Show EventView
ar: عرض EventView
de: Veranstaltungsansicht anzeigen
es: Mostrar EventView
vi: Hiển thị sự kiện

source: Show Extension packages
ar: عرض حزم الإضافات
de: Erweiterungspakete anzeigen
es: Mostrar paquetes de extensión
vi: Hiện các gói mở rộng

source: Show Graphical EPG
ar: عرض دليل البرامج الإلكتروني (EPG) بالرسوم البيانية
de: Grafik anzeigen EPG
es: Mostrar gráficos EPG
vi: Hiển thị EPG đồ họa

source: Show HDD progress
ar: إظهار تقدم عملية قراءة القرص الصلب
de: HDD Fortschritt anzeigen
es: Mostrar progreso HDD
vi: Hiển thị tiến trình ổ cứng

source: Show HDMI Output Resolution.
ar: إظهار دقة إخراج HDMI.
de: HDMI-Ausgangsauflösung anzeigen.
es: Mostrar resolución de salida HDMI.
vi: Hiển thị độ phân giải đầu ra HDMI

source: Show HDMI-Output Res
ar: عرض دقة إخراج HDMI
de: HDMI-Output-Ressource anzeigen
es: Mostrar Resoluciones HDMI-Output
vi: Hiển thị độ phân giải đầu ra HDMI

source: Show Imageversion
ar: عرض نسخة الصورة
de: Imageversion anzeigen
es: Mostrar imagen
vi: Hiện đảo ảnh

source: Show InfoBar
ar: إظهار شريط المعلومات
de: Infos anzeigen
es: Mostrar InfoBar
vi: Hiển thị thông tin

source: Show InfoBar lite *
ar: إظهار شريط المعلومات المصغر *
de: InfoBar lite *
es: Mostrar InfoBar lite *
vi: Hiển thị infobar lite *

source: Show InfoBar on channel change
ar: شاهد شريط المعلومات عند تغيير القناة
de: Info anzeigen Bar auf Kanalwechsel
es: Mostrar información Bar en cambio de canal
vi: Hiển thị infobar khi thay đổi kênh

source: Show InfoBar on event change
ar: شاهد شريط المعلومات عند تغيير الحدث
de: Info anzeigen Bar auf Eventwechsel
es: Mostrar información Bar en cambio de evento
vi: Hiển thị infobar về thay đổi sự kiện

source: Show InfoBar on skip forward/backward
ar: شاهد شريط المعلومات عند الانتقال للأمام/الخلف
vi: Hiển thị infobar khi bỏ qua tiến / lùi

source: Show InfoBar picons
ar: إظهار أيقونات شريط المعلومات
de: InfoBar picons anzeigen
es: Mostrar InfoBar picons
vi: Hiển thị picons infobar

source: Show Kernel packages
ar: عرض حزم النواة
de: Kernel-Pakete anzeigen
es: Mostrar paquetes de kernel
vi: Hiện các gói hạt nhân

source: Show Live in MiniTV
ar: عرض البث المباشر على MiniTV
de: Live in MiniTV anzeigen
es: Mostrar en directo en MiniTV
vi: Hiển thị trực tiếp trong MiniTV

source: Show Log
ar: عرض السجل
de: Wir zeigen uns
vi: Hiển thị nhật ký

source: Show Log Manager in extensions list
ar: إظهار "مدير السجلات" في قائمة الإضافات
de: Log Manager in Erweiterungsliste anzeigen
es: Mostrar Log Manager en la lista de extensiones
vi: Hiện bộ quản lý bản ghi trong danh sách phần mở rộng

source: Show M2k packages
ar: عرض حزم M2k
de: M2k Pakete anzeigen
es: Mostrar paquetes M2k
vi: Hiện các gói M2k

source: Show Media Player in Main Menu
ar: إظهار مشغل الوسائط في القائمة الرئيسية
de: Medien Spieler im Hauptmenü
es: Mostrar medios Jugador en Menú Principal
vi: hiển thị trình phát đa phương tiện trên menu chính

source: Show Merlin EPG Center
ar: عرض مركز Merlin EPG
de: Merlin EPG Center anzeigen
es: Mostrar Merlin EPG Center
vi: Hiển thị Trung tâm EPG Merlin

source: Show MiniTV in the Front Display
ar: عرض MiniTV على الشاشة الأمامية
de: MiniTV in der Frontanzeige anzeigen
es: Mostrar MiniTV en la pantalla frontal
vi: Hiển thị MiniTV trong màn hình phía trước

source: Show Movie Selection in Main Menu
ar: عرض قائمة الأفلام في القائمة الرئيسية
vi: Hiện phần chọn phim trong trình đơn chính

source: Show Movies
ar: عرض الأفلام
de: Filme anzeigen
vi: Hiện phim

source: Show Movies List
ar: عرض قائمة الأفلام
de: Filmliste anzeigen
es: Mostrar lista de películas
vi: Hiển thị danh sách phim

source: Show Multi EPG
ar: عرض دليل البرامج المتعدد (EPG)
de: Mehr anzeigen EPG
es: Mostrar multi EPG
vi: Hiển thị nhiều EPG

source: Show Netcard Info
ar: عرض معلومات بطاقة الشبكة
de: Netcard Info anzeigen
es: Mostrar información de Netcard
vi: Hiện thông tin Netcard

source: Show No data on transponder info
ar: إظهار "لا توجد بيانات" في معلومات جهاز الإرسال والاستقبال
de: Show Keine Daten auf Transponder-Info
es: Show No hay datos sobre la información transponder
vi: Hiển thị không có dữ liệu về thông tin bộ phát thanh

source: Show No free tuner info
ar: إظهار معلومات عن عدم وجود موالف متاح
de: Show Keine kostenlose Tuner-Info
es: Show No gratis tuner info
vi: Không hiển thị thông tin bộ phát nhạc miễn phí

source: Show OScam/CCcam in Extension Menu
ar: إظهار OScam/CCcam في قائمة الإضافات
vi: Hiện thao tác này trong trình đơn mở rộng

source: Show OpenPLi packages
ar: عرض حزم OpenPLi
de: OpenPLi-Pakete anzeigen
es: Mostrar paquetes OpenPLi
vi: Hiện các gói OpenPLi

source: Show OpenViX packages
ar: عرض حزم OpenViX
de: OpenViX-Pakete anzeigen
es: Mostrar paquetes OpenViX
vi: Hiện các gói OpenViX

source: Show PVR status in Movie Player
ar: عرض حالة PVR في مشغل الأفلام
de: PVR-Status anzeigen in Movie Player
es: Mostrar el estatus de PVR en Movie Player
vi: Name

source: Show PVR status in MoviePlayer InfoBar
ar: عرض حالة PVR في شريط المعلومات في MoviePlayer
de: PVR-Status anzeigen in MoviePlayer InfoBar
es: Mostrar el estado de PVR en MoviePlayer InfoBar
vi: Hiển thị trạng thái PVR trong infobar MoviePlayer

source: Show PiP
ar: عرض PiP
de: Zeig PiP
es: Mostrar PiP
vi: Hiển thị PIP

source: Show PiP in MiniTV
ar: عرض PiP في MiniTV
de: PiP in MiniTV anzeigen
es: Mostrar PiP en MiniTV
vi: Hiển thị PIP trong MiniTAB

source: Show PiP in the Front Display
ar: عرض PiP على الشاشة الأمامية
de: PiP in der Frontanzeige anzeigen
es: Mostrar PiP en la pantalla frontal
vi: Hiển thị PIP trong màn hình phía trước

source: Show Picon packages
ar: عرض حزم Picon
de: Picon-Pakete anzeigen
es: Mostrar paquetes de Picon
vi: Hiện các gói picon

source: Show Plugin Skin packages
ar: عرض حزم مظهر المكونات الإضافية
de: Das Plugin Ski-Pakete
es: Mostrar Plugin Paquetes de piel
vi: Hiện các gói da bổ sung

source: Show Readers/Proxies
ar: إظهار القارئات/الوكلاء
vi: Hiển thị độc giả / Proxy

source: Show Record Movies
ar: عرض الأفلام المسجلة
de: Filme aufzeichnen
vi: Hiển thị phim ghi

source: Show Restart Network in Extensions *
ar: إظهار "إعادة تشغيل الشبكة" في "الإضافات" *
de: Neueste Netzwerk in Erweiterungen anzeigen *
es: Mostrar red de reinicio en extensiones *
vi: Hiển thị mạng khởi động lại trong danh sách Tiện ích mở rộng *

source: Show SD as
ar: عرض بطاقة SD على أنها
de: SD als
es: Mostrar SD como
vi: Hiển thị SD dưới dạng

source: Show Security packages
ar: عرض حزم الأمان
de: Sicherheitspakete anzeigen
es: Mostrar paquetes de seguridad
vi: Hiện các gói bảo mật

source: Show Service Information
ar: عرض معلومات الخدمة
de: Service Information anzeigen
es: Mostrar información de servicio
vi: Hiện thông tin dịch vụ

source: Show Service invalid info
ar: إظهار معلومات الخدمة غير الصالحة
de: Service invalid info
es: Mostrar información inválida del servicio
vi: Name

source: Show Service not found info
ar: عرض معلومات "الخدمة غير موجودة"
de: Service nicht gefunden info
es: Mostrar Servicio no encontrado información
vi: Hiện thông tin không tìm thấy dịch vụ

source: Show Setting packages
ar: عرض حزم الإعدادات
de: Einstellungen anzeigen
es: Mostrar paquetes de configuración
vi: Hiện các gói đang đặt

source: Show Single EPG
ar: دليل برنامج يومي واحد
de: Einzelne EPG
es: Mostrar EPG sencillo
vi: Hiển thị EPG đơn

source: Show Skin Component packages
ar: عرض حزم مكونات السكنات
de: Skin Component Pakete anzeigen
es: Mostrar paquetes de componentes de piel
vi: Hiện các gói thành phần da

source: Show Skin packages
ar: عرض حزم السمات
de: Skin-Pakete anzeigen
es: Mostrar paquetes de piel
vi: Hiện gói da

source: Show SoftCam name
ar: إظهار اسم SoftCam
de: Show Soft Vorname
es: Mostrar suave Cam nombre
vi: Hiện tên êm dịu

source: Show Softcam packages
ar: عرض حزم Softcam
de: Softcam-Pakete anzeigen
es: Mostrar paquetes de Softcam
vi: Hiện các gói mềm

source: Show Source Info
ar: إظهار معلومات المصدر
de: Quelle Info anzeigen
es: Mostrar información de origen
vi: Hiện thông tin nguồn

source: Show Source packages
ar: عرض حزم المصدر
de: Quellpakete anzeigen
es: Mostrar paquetes Fuente
vi: Hiện các gói nguồn

source: Show Subscription packages
ar: عرض باقات الاشتراك
de: Abonnementspakete anzeigen
es: Mostrar paquetes de suscripción
vi: Hiện các gói đệ quy

source: Show Subservices Of Active Service
ar: إظهار الخدمات الفرعية للخدمة النشطة
de: Subservices von Active Service anzeigen
es: Mostrar subservicios de servicio activo
vi: Hiện các dịch vụ phụ thuộc

source: Show System Plugin packages
ar: عرض حزم المكونات الإضافية للنظام
de: System Plugin-Pakete anzeigen
es: Mostrar paquetes de plugin del sistema
vi: Hiện các gói bổ sung hệ thống

source: Show Timer List
ar: عرض قائمة المؤقتات
de: Timer-Liste anzeigen
es: Mostrar lista de horarios
vi: Hiển thị danh sách hẹn giờ
