Repository: formiano/enigma2.po
Catalog: po/*.po
Languages: ar, de, es, vi

source: Same resolution as skin
ar: نفس دقة السكن
de: Gleiche Auflösung als Haut
es: La misma resolución que la piel
vi: Độ phân giải tương tự như da

source: Samoa
ar: ساموا

source: Samoan
ar: ساموا
vi: Sai- aName

source: San Marino
ar: سان مارينو

source: Sanskrit
ar: السنسكريتية
es: Sánscrito
vi: Saskrit

source: Sao Tome and Principe
ar: ساو تومي وبرينسيبي
de: Sao Tome und Principe
es: Santo Tomé y Príncipe
vi: Sao Tome và Principe

source: Sardinian
ar: السردينية
de: Sardinien
es: Cerdeña
vi: Sa- ni- aName

source: Sat
ar: السبت
de: Saat

source: Sat-Sun
ar: السبت - الأحد

source: Satellite
ar: قمر صناعي
de: Satellit
es: Satélite
vi: Vệ tinh

source: Satellite Dish Settings
ar: إعدادات طبق القمر الصناعي
de: Satelliten Dish Einstellungen
es: Ajustes de los desechos por satélite
vi: Thiết lập đĩa vệ tinh

source: Satellite configuration mode
ar: وضع تكوين القمر الصناعي
de: Satellitenkonfigurationsmodus
es: Modo de configuración por satélite
vi: Chế độ cấu hình vệ tinh

source: Satellite equipment setup
ar: ضبط معدات القمر
de: Satelliten-Ausrüstung
es: Equipo de satélite
vi: Thiết lập thiết bị vệ tinh

source: Satellites
ar: أقمار صناعية
de: Satelliten
es: Satélites
vi: Vệ tinh

source: Satfinder
ar: الباحث عن الأقمار
vi: Vệ tinh

source: Sats
ar: أقمار
de: Saat

source: Saturation
ar: صفاء اللون
de: Sättigung
es: Saturación
vi: Độ bão hòa

source: Saturday
ar: السبت
de: Samstag
es: Sábado
vi: Ngày thứ bảy

source: Saudi Arabia
ar: المملكة العربية السعودية
de: Saudi Arabien
es: Arabia Saudita
vi: Ả Rập Saudi

source: Save
ar: حفظ
de: Speichern
es: Guardar
vi: Lưu lại

source: Save / Enter text and exit
ar: حفظ / إدخال النص والخروج
de: Speichern / Geben Sie Text und Ausgang ein
es: Guardar / Introduzca texto y salida
vi: Lưu / Nhập văn bản và thoát

source: Save EPG
ar: حفظ دليل البرامج الإلكتروني (EPG)
de: EPG speichern
es: Guardar EPG
vi: Lưu EPG

source: Save EPG data
ar: حفظ بيانات دليل البرامج الإلكتروني (EPG)
de: EPG-Daten speichern
es: Guarde datos EPG
vi: Lưu dữ liệu EPG

source: Save Log
ar: حفظ السجل
de: Logbuch speichern
es: Guardar registro
vi: Lưu bản ghi

source: Save all changed settings and exit
ar: حفظ جميع الإعدادات التي تم تغييرها والخروج
de: Speichern Sie alle geänderten Einstellungen und Ausgang
es: Guardar todos los ajustes y salida cambiados
vi: Lưu mọi thiết lập và thoát

source: Save all changed tags and exit
ar: حفظ جميع العلامات التي تم تغييرها والخروج
de: Speichern Sie alle geänderten Tags und Ausstieg
es: Guardar todas las etiquetas y salidas cambiadas
vi: Lưu tất cả các thẻ thay đổi và thoát

source: Save and record
ar: أنتقل و سجل
de: Speichern und Aufzeichnen
es: Guardar y grabar
vi: Lưu và ghi lại

source: Save and stop
ar: حفظ وإيقاف
de: Speichern und stoppen
es: Guardar y parar
vi: Lưu và dừng lại

source: Save directory on EXIT
ar: حفظ الدليل عند الخروج
de: Verzeichnis auf EXIT speichern
es: Guardar directorio en EXIT
vi: lưu thư mục cuối cùng khi thoát

source: Save image as '%s'
ar: حفظ الصورة باسم "%s"
es: Guardar imagen como '%s '
vi: Lưu ảnh dạng « %s »

source: Save left directory on exit
ar: حفظ الدليل الأيسر عند الخروج
de: Linkes Verzeichnis am Ausgang speichern
es: Guardar el directorio izquierdo en la salida
vi: Lưu thư mục trái khi thoát

source: Save play list
ar: حفظ قائمة التشغيل
de: Spielliste speichern
es: Guardar lista de reproducción
vi: Lưu danh sách phát

source: Save play list on EXIT
ar: حفظ قائمة العرض عند الخروج
de: Spielliste speichern auf EXIT
es: Guardar la lista de juegos en EXIT
vi: lưu danh sách phát khi thoát

source: Save right directory on exit
ar: حفظ الدليل الصحيح عند الخروج
de: Speichern Sie das richtige Verzeichnis am Ausgang
es: Guardar el directorio derecho en la salida
vi: Lưu thư mục đúng khi thoát

source: Save settings and EPG data.
ar: حفظ الإعدادات وبيانات دليل البرامج الإلكتروني (EPG).
de: Speichern Sie Einstellungen und EPG-Daten.
es: Guardar configuración y datos EPG.
vi: Lưu cài đặt và dữ liệu EPG

source: Save the left column directory location on exit.
ar: حفظ موقع الدليل الموجود في العمود الأيسر عند الخروج.
de: Speichern Sie den linken Spaltenverzeichnis-Standort am Ausgang.
es: Guardar la ubicación del directorio de columna izquierda en la salida.
vi: Lưu vị trí thư mục cột bên trái khi thoát.

source: Save the log changes and exit
ar: احفظ التغييرات في السجل واخرج
de: Speichern Sie die Protokolländerungen und den Ausgang
es: Guardar los cambios de registro y la salida
vi: Lưu các thay đổi và thoát

source: Save the log of the console messages to a file
ar: حفظ سجل رسائل وحدة التحكم في ملف
de: Speichern Sie das Protokoll der Konsolennachrichten in eine Datei
es: Guardar el registro de los mensajes de la consola a un archivo
vi: Lưu bản ghi của tin nhắn bàn điều khiển vào tập tin

source: Save the right column directory location on exit.
ar: حفظ موقع الدليل الموجود في العمود الأيمن عند الخروج.
de: Speichern Sie den rechten Spaltenverzeichnis-Standort am Ausgang.
es: Guardar la ubicación del directorio de la columna derecha en la salida.
vi: Lưu vị trí thư mục cột bên phải khi thoát.

source: Save time shift as movie and continue recording
ar: حفظ التسجيل المؤجل كفيلم ومواصلة التسجيل
de: Zeitverschiebung als Film speichern und weiter aufnehmen
es: Guardar el cambio de tiempo como película y continuar grabando
vi: Lưu timeshift như phim và tiếp tục ghi

source: Save time shift as movie and stop recording
ar: حفظ التسجيل المؤجل كفيلم وإيقاف التسجيل
de: Zeitverschiebung speichern als Film und Stopp-Aufnahme
es: Guardar el cambio de tiempo como película y dejar de grabar
vi: Lưu timeshift dưới dạng phim và dừng ghi

source: Save time shift buffer now and continue recording
ar: حفظ مخزن التوقيت المؤجل الآن ومتابعة التسجيل
de: Jetzt Timeshift als Film speichern und die Aufnahme fortsetzen
vi: Lưu bộ đệm thời gian và tiếp tục ghi

source: Saved lines in script messages
ar: السطور المحفوظة في رسائل البرنامج النصي
de: Gespeicherte Zeilen in Skriptnachrichten
es: Líneas guardadas en mensajes de script
vi: Lưu các dòng trong tin nhắn văn lệnh

source: Saving EPG Cache...
ar: جاري حفظ ذاكرة التخزين المؤقتة لـ EPG...
de: EPG Cache zu retten...
es: Salvando EPG Cache...
vi: Lưu bộ nhớ cache EPG ...

source: Saving time shift buffer, this might take a while.
ar: جاري حفظ مخزن مؤقت "تايم شيفت"، وقد يستغرق ذلك بعض الوقت.
de: Timeshift wird als Film gespeichert. Das kann eine Weile dauern.
vi: Tiết kiệm thời gian đệm, có thể mất một thời gian.

source: Saving time shift files
ar: حفظ ملفات التسجيل المؤجل
de: Zeitverschiebungsdateien
es: Archivo de cambio de tiempo
vi: Lưu tập tin Timeshift

source: Scaler sharpness
ar: مقياس الحدة
de: Skalenschärfe
es: Afilado del cuero cabelludo
vi: Độ sắc nét

source: Scaler vertical anti-aliasing
ar: مقياس التدرج الرأسي المضاد للتشويش
vi: Làm trơn dọc

source: Scaling mode
ar: وضع التحجيم
de: Skaliermodus
es: Modo de escalado
vi: Chế độ mở rộng

source: Scan
ar: بحث
de: Scannen
es: Escáneos
vi: Quét

source: Scan
ar: بحـث
de: Scannen
es: Escáneos
vi: Quét tự động

source: Scan %s
ar: البحث %s
vi: Quét%s

source: Scan %s band
ar: تردد %s البحث
es: Banda Scan %s
vi: Quét%s băng tần

source: Scan additional SR
ar: البحث الإضافي عن إشارة الإستقبال
de: Scannen Sie zusätzliche SR
es: Escáneos adicionales SR
vi: Quét thêm SR

source: Scan files...
ar: البحث في الملفات...
de: Dateien scannen...
es: Escanear archivos...
vi: Quét tập tin ...

source: Scan for local extensions and install them.
ar: البحث عن إضافات موضعيه وتركيبها
de: Scannen Sie nach lokalen Erweiterungen und installieren Sie sie.
es: Escaneo para extensiones locales e instalarlas.
vi: Quét các tiện ích mở rộng cục bộ và cài đặt chúng.

source: Scan for terrestrial LCNs and create LCN bouquets
ar: البحث عن قنوات LCN الأرضية وإنشاء باقات LCN
de: Scannen nach terrestrischen LCNs und erstellen LCN Bouquets
es: Escáner para LCN terrestres y crear ramos LCN
vi: Quét tìm các LCN mặt đất và tạo các bó hoa LCN

source: Scan wireless networks
ar: البحث عن شبكات لاسلكية
de: Drahtlose Netzwerke scannen
es: Redes inalámbricas de exploración
vi: Quét mạng không dây

source: Scan your network for wireless access points and connect to them using your selected wireless device.
ar: أبحث فى الشبكة عن نقاط دخول لاسلكيه وأتصل بهم باستخدام جهازك اللاسلكى المختار.
de: Scannen Sie Ihr Netzwerk für WLAN-Zugangspunkte und verbinden Sie sie mit Ihrem ausgewählten drahtlosen Gerät.
es: Escanee su red para puntos de acceso inalámbrico y conéctese con su dispositivo inalámbrico seleccionado.
vi: Quét mạng của bạn để biết các điểm truy cập không dây và kết nối với chúng bằng thiết bị không dây đã chọn của bạn.

source: Scanning
ar: المسح
vi: Đang quét

source: Scanning %s...
ar: جاري البحث %s...
es: Escaneando %s...
vi: Quét%s ...

source: Scanning can't be performed while recordings are in progress.
ar: لا يمكن إجراء المسح أثناء التسجيل.
de: Scannen kann nicht durchgeführt werden, während Aufnahmen im Gang sind.
es: El escaneado no se puede realizar mientras se están registrando.
vi: Không thể quét khi đang thu âm.

source: Scanning completed, %d channel found
ar: اكتمل البحث، تم العثور على %d من قنوات
de: Suchlauf beendet, %d Sender gefunden.
vi: Quét xong, %d kênh được tìm thấy

source: Scanning completed, %d service found.
ar: اكتمل البحث، تم العثور على %d من الخدمات.
de: Suchlauf beendet, %d Sender gefunden.
vi: Đang quét xong, tìm thấy dịch vụ %d.

source: Scanning failed!
ar: فشل البحث!
de: Scanning versagt!
es: ¡Escaneando falló!
vi: Quét thất bại!

source: Scans default lamedbs sorted by satellite with a connected dish positioner
ar: البحث الإفتراضي لترددات مرتبة حسب الأقمار الصناعية مع توصيل الطبق المتحرك
de: Scannen Standard-Lamedbs sortiert nach Satelliten mit einem angeschlossenen Teller Positioner
es: Escaneos por defecto lápices ordenados por satélite con un posicionador de platillo conectado
vi: Quét lamebs mặc định được sắp xếp theo vệ tinh với bộ định vị món ăn được kết nối

source: Schedule Backups
ar: جدولة النسخ الاحتياطية
de: Backups planen
es: Respaldos programados
vi: Comment

source: Schedule EPG and channel list import
ar: جدول البرامج (EPG) واستيراد قائمة القنوات
de: Zeitplan EPG und Kanalliste Import
es: Cuadro EPG e importación de lista de canales
vi: Lên lịch EPG và danh sách kênh

source: Sci-Fi
ar: الخيال العلمي

source: Science
ar: العلوم
de: Wissenschaft
es: Ciencia
vi: Khoa học

source: Science & Tech
ar: العلوم والتكنولوجيا
de: Wissenschaft und Technik
vi: Khoa học và Công nghệ

source: Scope
ar: النطاق
de: Anwendungsbereich
es: Ámbito
vi: Phạm vị

source: Screen saver movement
ar: حركة شاشة التوقف
de: Bildschirmschonerbewegung
vi: Chuyển động bảo vệ màn hình

source: Script Manager
ar: مدير البرامج النصية
vi: Bộ quản lý văn lệnh

source: Scrolling Speed
ar: سرعة التمرير
de: Scrolling Geschwindigkeit
es: Velocidad de desplazamiento
vi: Tốc độ cuộn

source: Scrolling delay (software renderer)
ar: تأخير التمرير (مشغل البرمجيات)
de: Scroll-Verzögerung (Software Renderer)
es: Retraso de desplazamiento (productor de software)
vi: Độ trễ cuộn (trình kết xuất phần mềm)

source: Scrolling speed (software renderer)
ar: سرعة التمرير (مشغل البرمجيات)
de: Rollgeschwindigkeit (Software Renderer)
es: Velocidad de desplazamiento (reductor de software)
vi: Tốc độ cuộn (trình kết xuất phần mềm)

source: Search
ar: بحث
de: Suche
es: Búsqueda
vi: Tìm kiếm

source: Search east
ar: البحث شرقا
de: Suche nach Osten
es: Búsqueda al este
vi: Tìm kiếm phía đông

source: Search for similar events
ar: البحث عن أحداث مشابهة
de: Suche nach ähnlichen Veranstaltungen
es: Buscar eventos similares
vi: Tìm kiếm các sự kiện tương tự

source: Search west
ar: بحث غربا
de: Suche nach Westen
es: Búsqueda al oeste
vi: Tìm kiếm về phía tây

source: Search/WEB
ar: البحث/الويب
vi: Tìm kiếm / WEB

source: Searching east ...
ar: البحث الشرق ...
de: Suche nach Osten ...
es: Buscando al este ...
vi: Tìm kiếm phía đông ...

source: Searching west ...
ar: البحث الغرب ...
de: Suche nach Westen...
es: Buscando al oeste ...
vi: Tìm kiếm về phía tây ...

source: Second cable of motorized LNB
ar: الكيبل الثاني من اللاقط المتحرك
de: Zweites Kabel motorisiertes LNB
es: Segundo cable de LNB motorizado
vi: Cáp thứ hai của LNB cơ giới

source: Secondary DNS
ar: أسم نطاق ثانوي
de: Sekundäres DNS
es: DNS secundario
vi: DNS phụ

source: Seconds
ar: ثواني
de: Zweite
es: Segundos
vi: giây

source: Sectors: %s (max) %s (current)
ar: القطاعات: %s (الحد الأقصى) %s (الحالي)
es: Sectores: %s (max) %s (current)
vi: Khu vực:

source: Sectors: unknown
ar: القطاعات: غير معروفة
de: Branchen: unbekannt
es: Sectores: desconocidos
vi: Khu vực: không rõ

source: Security
ar: الأمان
de: Sicherheit
es: Seguridad
vi: Bảo mật

source: Seek
ar: بحـث
de: See
vi: Tìm kiếm

source: Seek Actions
ar: إجراءات البحث
de: Seek Aktionen
es: Buscar acciones
vi: Tìm hành động

source: Seek back short
ar: الرجوع للخلف قليلاً
de: Seehund hinten kurz
es: Busca en breve
vi: Hãy tìm về quá khứ

source: Seek backward
ar: الرجوع للخلف
de: See nach hinten
es: Busca hacia atrás
vi: Tìm kiếm lạc hậu

source: Seek backward (enter time)
ar: رجوع للخلف (أدخل الوقت)
de: Seek rückwärts (einmal)
es: Busca hacia atrás (en el tiempo)
vi: Tìm kiếm ngược (nhập thời gian)

source: Seek forward
ar: التقديم إلى الأمام
de: Siehe weiter
es: Buscad adelante
vi: Tìm kiếm về phía trước

source: Seek forward short
ar: البحث للأمام قصير
de: Sehnsucht nach vorne kurz
es: Buscad adelante corto
vi: Tìm về phía trước

source: Seek forward (enter time)
ar: تقديم إلى الأمام (أدخل الوقت)
de: Seek vorwärts (einmalig)
es: Busque hacia adelante (tiempo de entrada)
vi: Tìm kiếm về phía trước (nhập thời gian)

source: Seek forward long
ar: التقديم إلى الأمام
de: Sehnsucht nach vorne
es: Buscad mucho tiempo
vi: Tìm kiếm về phía trước lâu dài

source: Seekbar
ar: شريط البحث
de: Seemann
vi: Tìm kiếm quán bar

source: Seekbar activation
ar: تنشيط شريط البحث
de: Aktivierung der Seekbar
es: Activación de Seekbar
vi: Tìm kiếm kích hoạt

source: Seekbar sensibility
ar: حساسية شريط التمرير
de: Sensibilität der Seekbar
es: Sensibilidad de los Seekbar
vi: Tìm kiếm sự nhạy cảm

source: Select
ar: تحديد
de: Wählen
es: Seleccione
vi: Lựa chọn

source: Select '1.0' for standard committed switches, '1.1' for uncommitted switches, and '1.2' for systems using a positioner.
ar: اختر "1.0" للمفاتيح المثبتة القياسية، و"1.1" للمفاتيح غير المثبتة، و"1.2" للأنظمة التي تستخدم جهاز تحديد الموضع.
de: Wählen Sie '1.0' für Standard-Fertigschalter, '1.1' für unkommunizierte Schalter und '1.2' für Systeme mit einem Positionierer.
es: Seleccione '1.0' para interruptores estándar comprometidos, '1.1' para interruptores no comprometidos, y '1.2' para sistemas utilizando un posicionador.
vi: Chọn '1.0' cho các công tắc được cam kết tiêu chuẩn, '1.1' cho các công tắc không được cam kết và '1.2' cho các hệ thống sử dụng bộ định vị.

source: Select 'A' or 'B' if your aerial system requires this, otherwise select 'None'. If you are unsure select 'None'.
ar: حدد 'أ' أو 'ب' إذا كان النظام الهوائي الخاص بك يتطلب هذا ، وإلا حدد 'لا شئ'. إذا لم تكن متأكدًا ، فحدد 'لا شيء'.
de: Wählen Sie 'A' oder 'B', wenn Ihr Luftsystem dies erfordert, andernfalls wählen Sie 'None'. Wenn Sie nicht sicher sind, wählen Sie 'None'.
es: Seleccione 'A' o 'B' si su sistema aéreo requiere esto, de lo contrario seleccione 'None'. Si no estás seguro selecciona 'None'.
vi: Chọn 'A' hoặc 'B' nếu hệ thống trên không của bạn yêu cầu điều này, nếu không thì chọn 'không'. Nếu bạn không chắc chắn, hãy chọn 'không'.

source: Select 'Band' if using a 'Universal' LNB, otherwise consult your LNB specifications.
ar: اختر 'النطاق' إذا كنت تستخدم لاقط 'عالميًا' ، أو أقراء المواصفات المكتوبة على اللاقط.
de: Wählen Sie 'Band', wenn Sie eine 'Universal' LNB verwenden, sonst konsultieren Sie Ihre LNB-Spezifikationen.
es: Seleccione 'Band' si utiliza un 'Universal' LNB, consulte sus especificaciones de LNB.
vi: Chọn 'băng tần' nếu sử dụng LNB 'phổ quát', nếu không hãy tham khảo bảng thông số LNB của bạn.

source: Select 'Disabled' to disable all automated volume adjustments. Select 'Defined volume offsets' to assign a specified offset to the service's volume level. Select 'Last used/set volume' to remember the volume level last used for each service.
ar: حدد "معطل" لتعطيل جميع عمليات ضبط مستوى الصوت التلقائية. حدد "تعديلات مستوى الصوت المحددة" لتعيين تعديل محدد لمستوى صوت الخدمة. حدد "آخر مستوى صوت تم استخدامه/ضبطه" لتذكر مستوى الصوت الذي تم استخدامه آخر مرة لكل خدمة.
de: Wählen Sie 'Disabled' aus, um alle automatischen Volumeneinstellungen zu deaktivieren. Wählen Sie 'Defined Volume Offsets' aus, um einen bestimmten Offset auf die Lautstärke des Dienstes zuzuordnen. Wählen Sie "Letzte benutzte / eingestellte Lautstärke" aus, um die zuletzt für jeden Dienst verwendete Lautstärke zu speichern.
es: Seleccione 'Deshabilitado' para desactivar todos los ajustes de volumen automatizados. Seleccione 'Definido offsets de volumen' para asignar una compensación especificada al nivel de volumen del servicio. Seleccione 'Último volumen usado/set' para recordar el nivel de volumen utilizado por última vez para cada servicio.
vi: Chọn « Tự động » để tắt mọi điều chỉnh âm lượng tự động. Chọn 'Sự bù đắp khối lượng được tinh luyện' để chỉ định một bù đắp chỉ định cho cấp độ âm lượng của dịch vụ. Chọn 'Last sử dụng/set âm lượng' để nhớ mức âm lượng được dùng cuối cùng cho mỗi dịch vụ.

source: Select 'Enable' to start the CI+ helper.
ar: حدد "تمكين" لبدء تشغيل أداة CI+ المساعدة.
de: Wählen Sie "aktivieren", um den CI+-Helfer zu starten.
es: Seleccione 'Enable' para iniciar el ayudante CI+.
vi: Chọn « Khả năng » để khởi chạy trình trợ giúp CN+.

source: Select 'Enabled' if this tuner has a signal cable connected, otherwise select 'Nothing connected'.
ar: حدد 'تمكين' إذا كان هذا المؤالف يحتوي على كبل إشارة متصل ، وإلا حدد 'لا شيء متصل'.
de: Wählen Sie 'aktiviert', wenn dieser Tuner ein Signalkabel angeschlossen hat, andernfalls wählen Sie 'Nicht angeschlossen'.
es: Seleccione 'Enabled' si este sintonizador tiene un cable de señal conectado, de lo contrario seleccione 'Nada conectado'.
vi: Chọn 'được bật' nếu bộ chỉnh này có cáp tín hiệu được kết nối, nếu không thì chọn 'không có gì được kết nối'.

source: Select 'No' to make time shift use a single buffer file. Use 'Time shift checking for older files [in minutes]' and 'Time shift checking for free space?' to control the size of the buffer file.
ar: حدد "لا" لجعل ميزة "تأجيل البث" تستخدم ملف تخزين مؤقت واحد. استخدم "فحص ملفات "تأجيل البث" القديمة [بالدقائق]" و"فحص المساحة الخالية لـ "تأجيل البث"؟" للتحكم في حجم ملف التخزين المؤقت.
de: Wählen Sie 'No', um Zeitverschiebung mit einer einzigen Pufferdatei zu machen. Verwenden Sie 'Zeitverschiebungsprüfung für ältere Dateien [in Minuten]' und 'Zeitverschiebungsprüfung für Freiraum?', um die Größe der Pufferdatei zu steuern.
es: Seleccione 'No' para hacer el cambio de tiempo utilizar un solo archivo buffer. Use 'Time shift check for older files [in minutes]' y 'Time shift check for free space?' para controlar el tamaño del archivo buffer.
vi: Nếu được đặt thành 'không', timeshift chỉ sử dụng một tệp bộ đệm. Chúng tôi khuyên bạn nên 'Kiểm tra thời gian cho các tệp cũ hơn [tính bằng phút]' và 'Kiểm tra thời gian để có dung lượng trống?' để điều chỉnh.

source: Select 'No' to only write a log message to the debug log file.
ar: حدد "لا" لكتابة رسالة السجل في ملف سجل التصحيح فقط.
de: Wählen Sie 'No' aus, um nur eine Log-Nachricht an die debug-Log-Datei zu schreiben.
es: Seleccione 'No' para escribir sólo un mensaje de registro al archivo de registro de depuración.
vi: nếu được đặt thành 'không', chỉ một thông báo gỡ lỗi được ghi vào nhật ký gỡ lỗi

source: Select 'No' to save older events even after zapping or interrupting time shifting.
ar: اختر "لا" لحفظ الأحداث القديمة حتى بعد التبديل بين القنوات أو مقاطعة ميزة تأجيل البث.
de: Wählen Sie 'Nein', um ältere Ereignisse auch nach zapping oder Unterbrechung der Zeitverschiebung zu speichern.
es: Seleccione 'No' para guardar eventos antiguos incluso después de zapping o interrumpir el cambio de tiempo.
vi: Nếu được đặt thành 'không', bạn có thể lưu các sự kiện cũ hơn ngay cả sau khi hạ gục hoặc gián đoạn timeshift.

source: Select 'Polarization' if using a 'Universal' LNB, otherwise consult your LNB specifications.
ar: حدد 'الاستقطاب' في حالة استخدام لاقط 'عالمي' ، أو و أقراء المواصفات المكتوبة على اللاقط الخاص بك.
de: Wählen Sie 'Polarisierung', wenn Sie eine 'Universal' LNB verwenden, ansonsten konsultieren Sie Ihre LNB-Spezifikationen.
es: Seleccione 'Polarización' si utiliza un LNB 'Universal', consulte sus especificaciones de LNB.
vi: Chọn 'phân cực' nếu sử dụng LNB 'phổ quát', nếu không hãy tham khảo bảng thông số LNB của bạn.

source: Select 'Provider' to scan from the predefined list of cable multiplexes. Select 'Bands' to only scan certain parts of the spectrum. Select 'Steps' to scan in steps of a particular frequency bandwidth.
ar: حدد 'مزود الخدمة' للبحث من القائمة المحددة مسبقًا للكيابل المتعددة. حدد 'النطاقات' لفحص أجزاء معينة فقط من الطيف. حدد 'خطوات' للبحث في خطوط عرض النطاق الترددي المحدد.
de: Wählen Sie 'Provider' aus, um aus der vordefinierten Liste der Kabelmultiplexe zu scannen. Wählen Sie 'Bands', um nur bestimmte Teile des Spektrums zu scannen. Wählen Sie "Schritte", um in Schritten einer bestimmten Frequenzbandbreite zu scannen.
es: Seleccione 'Provider' para escanear desde la lista predefinida de multiplexes de cable. Seleccione 'Bands' para escanear algunas partes del espectro. Seleccione 'Steps' para escanear en pasos de un ancho de banda de frecuencia particular.
vi: Chọn 'nhà cung cấp' để quét từ danh sách ghép kênh cáp được xác định trước. Chọn 'dải' để chỉ quét một số phần nhất định của phổ. Chọn 'bước' để quét theo các bước của băng thông tần số cụ thể.

source: Select 'Unique numbering' to assign unique numbers for every service in every bouquet. Use 'Bouquets start at 1' to start numbering each bouquet from 1. Use 'LCN numbering' to use consistent service LCNs where ever that service is used.
ar: حدد خيار "ترقيم فريد" لتعيين أرقام فريدة لكل خدمة في كل باقة. استخدم خيار "بدء ترقيم الباقات من 1" لبدء ترقيم كل باقة من 1. استخدم خيار "ترقيم LCN" لاستخدام أرقام LCN متسقة للخدمة أينما تم استخدامها.
de: Wählen Sie 'Einzigartige Nummerierung', um einzigartige Zahlen für jeden Service in jedem Bouquet zuzuweisen. Verwenden Sie 'Bouquets starten bei 1', um zu starten nummerieren jeden Strauß von 1. Verwenden Sie "LCN-Nummering", um einheitliche Service-LCNs zu verwenden, wo immer dieser Service verwendet wird.
es: Seleccione 'Número único' para asignar números únicos para cada servicio en cada ramo. Utilice 'Bouquets comienza a 1' para comenzar a numerar cada ramo de 1. Use 'LCN numeración' para utilizar LCNs de servicio consistente dondequiera que se utilice ese servicio.
vi: Chọn 'riqueing' để chỉ định số riêng cho mỗi dịch vụ trong mỗi bó hoa. Sử dụng 'Buquets bắt đầu lúc 1' để bắt đầu đếm mỗi bó hoa từ 1. Sử dụng 'LCN số' để sử dụng dịch vụ nhất định LCNs nơi bao giờ dịch vụ đó được sử dụng.

source: Select 'Yes' if an end time is required for this timer.
ar: حدد "نعم" إذا كان وقت الانتهاء مطلوبًا لهذا المؤقت.
de: Wählen Sie 'Ja', wenn für diesen Timer eine Endzeit erforderlich ist.
es: Seleccione 'Sí' si se requiere un tiempo final para este temporizador.
vi: Chọn 'Có' nếu cần thiết thời gian kết thúc cho bộ đếm thời gian này.

source: Select 'Yes' if network traffic should be checked before activating the timer.
ar: حدد "نعم" إذا كان يجب فحص حركة مرور الشبكة قبل تنشيط المؤقت.
de: Wählen Sie "Ja", wenn der Netzwerkverkehr vor der Aktivierung des Timers überprüft werden soll.
es: Seleccione 'Sí' si el tráfico de red debe ser revisado antes de activar el temporizador.
vi: Chọn « Có » nếu bạn cần kiểm tra giao thông mạng trước khi khởi động đồng hồ hẹn giờ.
