Repository: formiano/enigma2.po
Catalog: po/*.po
Languages: ar, de, es, vi

source: Display the virtual keyboard for data entry
ar: عرض لوحة المفاتيح الافتراضية لإدخال البيانات
de: Anzeige der virtuellen Tastatur für Dateneingabe
es: Mostrar el teclado virtual para la entrada de datos
vi: Hiển thị bàn phím ảo cho mục nhập dữ liệu

source: Display type
ar: نوع الشاشة
de: Anzeigetyp
es: Tipo de pantalla
vi: Hiện kiểu

source: Distance
ar: المسافة
de: Entfernung
es: Distancia
vi: Khoảng cách

source: Distribution
ar: التوزيع
de: Verteilung
es: Distribución
vi: Phân phối

source: Divehi / Dhivehi / Maldivian
ar: الديفيهي / المالديفية
vi: Name

source: Djibouti
ar: جيبوتي
de: Dschibuti

source: Do not backup the image
ar: لا تقم بعمل نسخة احتياطية من الصورة
de: Sichern Sie das Bild nicht
es: No respaldo la imagen
vi: Không sao lưu ảnh

source: Do not change
ar: لا تقم بتغيير
de: Nicht ändern
es: No cambies
vi: Đừng thay đổi

source: Do not flash image
ar: لا تقم بتثبيت الصورة
de: Nicht blinken Bild
es: No flash image
vi: Không flash hình ảnh

source: Do not record
ar: لا تسجل
de: Nicht aufzeichnen
es: No grabes
vi: Không ghi lại

source: Do nothing
ar: لا تفعل شيئ
de: Nichts tun
es: No hagas nada
vi: không làm gì cả

source: Do you really want to check the file system? This could take a long time!
ar: هل تريد فعلا فحص ملفات النظام؟ قد يستغرق ذلك بعض الوقت !
de: Möchten Sie wirklich das Dateisystem überprüfen? Das könnte lange dauern!
es: ¿De verdad quieres revisar el sistema de archivos? ¡Esto podría tardar mucho!
vi: Bạn có thực sự muốn kiểm tra hệ thống tập tin? Điều này có thể mất nhiều thời gian!

source: Do you really want to convert the file system? You cannot go back!
ar: هل تريد حقًا تحويل نظام الملفات؟ لا يمكنك التراجع عن ذلك!
de: Möchten Sie wirklich das Dateisystem konvertieren? Du kannst nicht zurück!
es: ¿De verdad quieres convertir el sistema de archivos? ¡No puedes volver!
vi: Bạn có thực sự muốn chuyển đổi hệ thống tập tin? Bạn không thể quay lại!

source: Do you really want to delete '%s'?
ar: هل تريد فعلا مسح %s?
de: Wollen Sie wirklich '%s' löschen?
es: ¿De verdad quieres borrar '%s'?
vi: Bạn có thực sự muốn xóa%s không?

source: Do you really want to delete all '%s' tags? (NOTE: 'Cancel' cannot undo this!)
ar: هل تريد حقًا حذف جميع علامات "%s"؟ (ملاحظة: لا يمكن التراجع عن هذا الإجراء باستخدام زر "إلغاء"!)
de: Möchten Sie wirklich alle '%s' Tags löschen? (HINWEIS: 'Cancel' kann das nicht ausschließen!)
vi: Bạn thực sự muốn xoá tất cả các thẻ « [X34X » không? (NTE: 'Cancel' không thể hủy bỏ điều này!)

source: Do you really want to delete all tags? (Note that 'Cancel' will not undo this!)
ar: هل تريد حقًا حذف جميع العلامات؟ (يرجى ملاحظة أن الضغط على "إلغاء" لن يؤدي إلى التراجع عن هذه العملية!)
de: Möchten Sie wirklich alle Tags löschen? (Hinweis, dass 'Cancel' das nicht rückgängig macht!)
es: ¿De verdad quieres eliminar todas las etiquetas? (Nota que 'Cancel' no va a deshacer esto!)
vi: Bạn thực sự muốn xoá mọi thẻ không? ( Ghi chú rằng 'Cancel' sẽ không hủy bỏ điều này!)

source: Do you really want to delete this timer?
ar: هل تريد فعلا مسح %s?
de: Möchten Sie diesen Timer wirklich löschen?
es: ¿De verdad quieres borrar este temporizador?
vi: Bạn có thực sự muốn xóa bộ đếm thời gian này?

source: Do you really want to exit?
ar: هل تريد فعلا الخروج ؟
de: Willst du wirklich aussteigen?
es: ¿De verdad quieres salir?
vi: Bạn có thực sự muốn thoát?

source: Do you really want to format the device in the Linux file system? All data on the device will be lost!
ar: هل تريد حقًا تهيئة الجهاز بنظام ملفات Linux؟ ستفقد جميع البيانات الموجودة على الجهاز!
de: Möchten Sie wirklich das Gerät im Linux-Dateisystem formatieren? Alle Daten auf dem Gerät werden verloren!
es: ¿De verdad quieres formatear el dispositivo en el sistema de archivos Linux? ¡Todos los datos del dispositivo se perderán!
vi: Bạn có thực sự muốn định dạng thiết bị này trong hệ thống tập tin Linux? Mọi dữ liệu trên thiết bị sẽ bị mất!

source: Do you really want to move '%s' to the trashcan?
ar: هل تريد حقًا نقل "%s" إلى سلة المهملات؟
de: '%s' wirklich in den Papierkorb verschieben?
vi: Bạn có thực sự muốn di chuyển 'X28X' đến thùng rác?

source: Do you really want to permanently remove '%s' from the trashcan?
ar: هل تريد حقًا إزالة "%s" نهائيًا من سلة المهملات؟
de: '%s' wirklich aus dem Papierkorb entfernen?
vi: Bạn thực sự muốn loại bỏ vĩnh viễn %s khỏi thùng rác?

source: Do you really want to remove all oscam_smartcard configs, binary's and camstartfiles. A backup will be created Please restart this plugin again!!
ar: هل تريد حقًا إزالة جميع ملفات التكوين وملفات الثنائية وملفات camstart الخاصة بـ oscam_smartcard؟ سيتم إنشاء نسخة احتياطية يرجى إعادة تشغيل هذا المكون الإضافي مرة أخرى!!
de: Möchten Sie wirklich alle entfernen oscam_smartcard configs, binäre und camstartfiles. Ein Backup wird erstellt Bitte starten Sie dieses Plugin erneut!!
es: ¿De verdad quieres quitar todo oscam_smartcard configs, binarios y camstartfiles. Se creará una copia de seguridad Por favor reinicia este plugin de nuevo!!
vi: Bạn thực sự muốn gỡ bỏ tất cả oscam smartcard confings, nhị phân và máy ảnh. Name Hãy khởi chạy lại bổ sung này!

source: Do you really want to remove directory '%s' from the disk?
ar: هل تريد فعلا حذف الدليل %s من القرص؟
de: Das Verzeichnis '%s' wirklich von der Festplatte löschen?
es: ¿De verdad quieres eliminar el directorio '%s' del disco?
vi: Bạn có thực sự muốn xóa thư mục%s khỏi đĩa không?

source: Do you really want to remove the bookmark for '%s'?
ar: هل تريد فعلا حذف المرجعية %s?
de: Das Lesezeichen für '%s' wirklich löschen?
vi: Bạn thực sự muốn gỡ bỏ Đánh dấu cho « %s » không?

source: Do you really want to remove the timer for %s?
ar: هل تريد فعلا حذف المرجعية %s?
es: ¿De verdad quieres quitar el temporizador para %s?
vi: Bạn có thực sự muốn loại bỏ plugin % s?

source: Do you really want to remove your bookmark for '%s'?
ar: هل تريد فعلا حذف المرجعية %s?
de: Möchten Sie wirklich Ihr Lesezeichen für '%s' entfernen?
es: ¿De verdad quieres quitar tu marcador para '%s'?
vi: Bạn có thực sự muốn xóa dấu trang của%s không?

source: Do you really want to stop and delete the timer '%s'?
ar: هل تريد حقًا إيقاف المؤقت "%s" وحذفه؟
de: Wollen Sie wirklich den Timer '%s' stoppen und löschen?
vi: Bạn có thực sự muốn dừng lại và xoá đồng hồ đếm giờ %s?

source: Do you want change '%s' access mode?
ar: هل تريد تغيير وضع الوصول لـ "%s"؟
de: Möchten Sie '%s' Zugriffsmodus ändern?
vi: Bạn có muốn thay đổi chế độ truy cập %s?

source: Do you want the upgrade guide?
ar: هل تريد دليل الترقية؟
de: Möchten Sie den Upgrade-Guide?
es: ¿Quieres la guía de actualización?
vi: Anh có cần hướng dẫn nâng cấp không?

source: Do you want to also install samba client ? This allows you to mount your windows shares on this device.
ar: هل تريد أيضًا تثبيت عميل سامبا؟ يتيح لك ذلك تثبيت مشاركات ويندوز على هذا الجهاز.
de: Möchten Sie auch Samba Client installieren? Dadurch können Sie Ihre Fensteranteile auf diesem Gerät montieren.
es: ¿También desea instalar samba cliente? Esto le permite montar sus acciones de ventanas en este dispositivo.
vi: Bạn có muốn cài đặt samba client không? Điều này cho phép bạn gắn kết chia sẻ cửa sổ của mình trên thiết bị này.

source: Do you want to backup now? After pressing OK, please wait!
ar: هل تريد إجراء نسخ احتياطي الآن؟ بعد الضغط على "موافق"، يرجى الانتظار!
de: Willst du jetzt Backup? Nach dem Drücken OK, bitte warten!
es: ¿Quieres refuerzos ahora? Después de presionar OK, por favor espera!
vi: Bạn có muốn sao lưu ngay bây giờ? Sau khi nhấn OK, vui lòng đợi!

source: Do you want to backup settings?
ar: هل تريد فعلا عمل نسخه إحتياطيه للاعدادات ؟
de: Möchten Sie Backup-Einstellungen?
es: ¿Quieres recuperar la configuración?
vi: Bạn có muốn sao lưu thiết lập không?

source: Do you want to burn this collection to DVD medium?
ar: هل تريد حرق هذه المجموعة فى وسيط الدفيفدي ؟
de: Möchten Sie diese Sammlung auf DVD-Medium verbrennen?
es: ¿Quieres quemar esta colección a medio DVD?
vi: Bạn có muốn ghi bộ sưu tập này vào phương tiện DVD không?

source: Do you want to change the default skin
ar: هل تريد تغيير المظهر الافتراضي؟
de: Möchten Sie die Standardhaut ändern
es: ¿Quieres cambiar la piel predeterminada
vi: Bạn có muốn thay đổi màu mặc định

source: Do you want to continue?
ar: هل تريد المتابعة؟
de: Willst du weitermachen?
es: ¿Quieres continuar?
vi: Bạn có muốn tiếp tục?

source: Do you want to delete all selected files: (choose 'No' to only delete the currently selected file.)
ar: هل تريد حذف جميع الملفات المحددة: (اختر "لا" لحذف الملف المحدد حاليًا فقط.)
de: Sie möchten alle ausgewählten Dateien löschen: (wählen Sie 'No', um nur die aktuell ausgewählte Datei zu löschen.)
es: ¿Quieres eliminar todos los archivos seleccionados: (elegir 'No' para borrar el archivo seleccionado actualmente.)
vi: Bạn có muốn xóa tất cả các tập tin đã chọn: (chọn 'Không' để chỉ xóa tệp hiện được chọn.)

source: Do you want to delete the old settings in /etc/enigma2 first?
ar: هل تريد حذف الإعدادات القديمة الموجودة في /etc/enigma2 أولاً؟
de: Möchten Sie zuerst die alten Einstellungen in /etc/enigma2 löschen?
es: ¿Quieres eliminar la configuración antigua en /etc/enigma2 primero?
vi: Bạn có muốn xóa cài đặt cũ trong / etc / enigma2 trước không?

source: Do you want to do a service scan?
ar: هل تريد عمل بحث
de: Möchten Sie einen Service-Scan machen?
es: ¿Quieres hacer un análisis de servicio?
vi: Bạn có muốn làm một dịch vụ quét?

source: Do you want to do another manual service scan?
ar: هل تريد عمل بحث يدوى جديد ؟
de: Möchten Sie einen anderen manuellen Service-Scan durchführen?
es: ¿Quieres hacer otro escáner de servicio manual?
vi: Bạn có muốn thực hiện quét dịch vụ thủ công khác không?

source: Do you want to flash the image '%s'?
ar: هل تريد تثبيت الصورة "%s"؟
de: Möchten Sie das Bild '%s' blinken?
es: ¿Quieres flashear la imagen '%s'?
vi: Bạn có muốn chiếu ảnh %s không?

source: Do you want to install plugins
ar: هل تريد تثبيت المكونات الإضافية؟
de: Möchten Sie Plugins installieren
es: ¿Quieres instalar plugins
vi: Bạn có muốn cài đặt bổ sung

source: Do you want to install the package:
ar: هل تريد فعلا تثبيت المجموعة:
de: Möchten Sie das Paket installieren:
es: ¿Quieres instalar el paquete:
vi: Bạn có muốn cài đặt gói:

source: Do you want to install:
ar: هل تريد تثبيت:
de: Möchten Sie installieren:
es: ¿Quieres instalar:
vi: Bạn muốn cài đặt:

source: Do you want to play DVD in drive?
ar: هل تريد تشغيل الديفيدي الموجود فى السواقه؟
de: Möchten Sie DVD im Laufwerk spielen?
es: ¿Quieres jugar DVD en la unidad?
vi: Bạn có muốn chơi DVD trong ổ đĩa?

source: Do you want to preview this DVD before burning?
ar: هل تريد معاينة هذا الديفيدي قبل الحرق؟
de: Möchten Sie diese DVD vor dem Brennen ansehen?
es: ¿Quieres prever este DVD antes de quemar?
vi: Bạn có muốn xem trước DVD này trước khi ghi không?

source: Do you want to produce this collection?
ar: هل ترغب في إنتاج هذه المجموعة؟
de: Möchten Sie diese Sammlung produzieren?
es: ¿Quieres producir esta colección?
vi: Bạn có muốn sản xuất bộ sưu tập này?

source: Do you want to purge all locales/languages except %s?
ar: هل تريد حذف جميع الإعدادات المحلية/اللغات باستثناء %s؟
es: ¿Quieres purgar todos los locales/languages excepto %s?
vi: Bạn có muốn thanh lọc tất cả các địa phương/languages ngoại trừ %s?

source: Do you want to reboot your receiver?
ar: هل تريد أعاده تشغيل جهاز الاستقبال الخاص بك ؟
de: Möchten Sie Ihren Empfänger neu starten?
es: ¿Quieres reiniciar tu receptor?
vi: Bạn có muốn khởi động lại máy thu của mình?

source: Do you want to remove the package:
ar: هل تريد فعلا حذف المجموعة:
de: Möchten Sie das Paket entfernen:
es: ¿Quieres eliminar el paquete:
vi: Bạn có muốn xóa gói:

source: Do you want to remove:
ar: هل تريد إزالة:
de: Möchten Sie entfernen:
es: ¿Quieres eliminar:
vi: Bạn có muốn gỡ bỏ:

source: Do you want to replace:
ar: هل تريد استبدال:
de: Sie möchten ersetzen:
es: ¿Quieres reemplazar:
vi: Bạn có muốn thay thế:

source: Do you want to restart now?
ar: هل تريد إعادة التشغيل الآن؟
de: Willst du jetzt neu starten?
es: ¿Quieres reiniciar ahora?
vi: Bạn có muốn khởi chạy lại bây giờ không?

source: Do you want to restart the GUI now?
ar: هل تريد إعادة تشغيل واجهة المستخدم الرسومية الآن؟
de: Möchten Sie die GUI jetzt neu starten?
es: ¿Quieres reiniciar el GUI ahora?
vi: Bạn có muốn khởi chạy lại GUI ngay bây giờ không?

source: Do you want to restore your settings?
ar: هل تريد إستعادة الاعدادات ؟
de: Möchten Sie Ihre Einstellungen wiederherstellen?
es: ¿Quieres restaurar tu configuración?
vi: Bạn có muốn khôi phục cài đặt của bạn?

source: Do you want to resume this playback?
ar: هل تريد إستئناف هذا العرض؟
de: Möchten Sie diese Wiedergabe wieder aufnehmen?
es: ¿Quieres reanudar esta reproducción?
vi: Bạn có muốn tiếp tục phát lại này?

source: Do you want to select another service?
ar: هل تريد اختيار خدمة أخرى؟
de: Möchten Sie einen anderen Service auswählen?
es: ¿Quieres seleccionar otro servicio?
vi: Bạn có muốn chọn dịch vụ khác không?

source: Do you want to start a backup now?
ar: هل تريد بدء عملية النسخ الاحتياطي الآن؟
de: Willst du jetzt ein Backup starten?
es: ¿Quieres empezar un respaldo ahora?
vi: Anh có muốn bắt đầu hỗ trợ bây giờ không?

source: Do you want to update:
ar: هل تريد التحديث:
de: Möchten Sie aktualisieren:
es: ¿Quieres actualizar:
vi: Bạn có muốn cập nhật:

source: Do you want to upgrade the package:
ar: هل تريد ترقية الحزمه
de: Möchten Sie das Paket aktualisieren:
es: ¿Quieres actualizar el paquete:
vi: Bạn có muốn nâng cấp gói:

source: Documentary
ar: وثائقي
de: Dokumentation
es: Documental
vi: Tài liệu

source: Dolby Digital downmix is now
ar: أصبح الآن مزج الصوت إلى Dolby Digital
de: Dolby Digital Downmix ist jetzt
es: Dolby Digital downmix está ahora
vi: Cộng với kỹ thuật số downmix hiện tại

source: Domain
ar: المجال
de: Gebiet
es: Dominio
vi: Miền

source: Dominica
ar: دومينيكا

source: Dominican Republic
ar: جمهورية الدومينيكان
de: Dominikanische Republik
es: República Dominicana
vi: Cộng hòa Dominican

source: Don't Center DVB Subs On This Service
ar: لا تجعل الترجمة النصية للقنوات في المنتصف
de: Nicht Zentrum DVB Subs auf diesem Service
es: No Center DVB Subs on This Service
vi: Đừng tập trung vào DVB trên dịch vụ này

source: Don't Translate Subs On This Service
ar: لا تجعل الترجمة النصية للقنوات في المنتصف
de: Nicht übersetzen Subs auf diesen Service
es: No traduzca subs en este servicio
vi: Đừng dịch phụ thuộc vào dịch vụ này

source: Don't add this recording
ar: لا تضف هذا التسجيل
de: Fügen Sie diese Aufnahme nicht hinzu
es: No añadas esta grabación
vi: Đừng thêm bản ghi này

source: Don't ask again!
ar: لا تسأل مرة أخرى!
de: Frag nicht mehr!
es: ¡No preguntes otra vez!
vi: Đừng hỏi lại!

source: Don't save
ar: لا تحفظ
de: Nicht retten
es: No guardes
vi: Đừng tiết kiệm

source: Don't show default
ar: لا تعرض الإعدادات الافتراضية
de: Nicht standardmäßig anzeigen
es: No muestres por defecto
vi: Đừng hiện giá trị mặc định

source: Don't stop current event but disable future events
ar: لا توقف الحدث الحالى لكن قم بتعطيل الاحداث القادمه
de: Stoppen Sie nicht die aktuelle Veranstaltung, sondern deaktivieren Sie zukünftige Ereignisse
es: No detengas el evento actual pero desactiva futuros eventos
vi: Đừng dừng sự kiện hiện tại mà vô hiệu hóa các sự kiện sắp tới

source: Don't unscramble, record ECM
ar: لا تفتح التشفير ولا تسجل معلومات شفرة القنوات
de: Nicht abscheulich, ECM aufzeichnen
es: No se desenganche, registre ECM
vi: không giải mã, ghi lại ecm

source: Don't worry your device is still ok! There are several safety mechanisms in place! Your device is still as fine as it was before this procedure!
ar: لا تقلق، جهازك لا يزال على ما يرام! فهناك العديد من آليات الأمان المطبقة! جهازك لا يزال في نفس الحالة الجيدة التي كان عليها قبل إجراء هذه العملية!
de: Mach dir keine Sorgen, dass dein Gerät immer noch in Ordnung ist! Es gibt mehrere Sicherheitsmechanismen. Ihr Gerät ist immer noch so gut wie vor diesem Verfahren!
es: ¡No te preocupes, tu dispositivo sigue bien! ¡Hay varios mecanismos de seguridad! ¡Tu dispositivo está tan bien como antes de este procedimiento!
vi: Đừng lo lắng thiết bị của bạn vẫn ổn! Có một số cơ chế an toàn tại chỗ! Thiết bị của bạn vẫn hoạt động tốt như trước khi làm thủ tục này!

source: Done
ar: تم
de: KAPITEL
es: Hecho
vi: Làm xong

source: Done - Installed, upgraded or removed %d package (%s)
ar: تم - تثبيت ، تحديث أو حذف %d من الحزم (%s)
de: Beendet – %d Paket (%s) installiert, aktualisiert oder entfernt.
vi: Xong - Đã cài đặt, nâng cấp hoặc gỡ bỏ gói%d (%s)

source: Down
ar: توقف
es: Abajo
vi: Đi xuống danh sách

source: Down / Inactive
ar: معطل / غير نشط
de: Abwärts / Inaktiv
vi: Xuống/ không chọn

source: Download Image
ar: تنزيل الصورة
de: Bild herunterladen
es: Descargar imagen
vi: Tải ảnh về

source: Download and flash images on your %s %s.
ar: قم بتنزيل الصور وتثبيتها على جهاز %s %s الخاص بك.
de: Laden Sie Bilder herunter und flashen Sie sie auf Ihrem %s %s.
vi: Tải và hiển thị ảnh trên %s %s.

source: Download error
ar: خطأ في التنزيل
de: Fehler herunterladen
es: Descargar error
vi: Lỗi tải về

source: Download failed: no valid URL found for this VOD.
ar: فشل التنزيل: لم يتم العثور على عنوان URL صالح لهذا المحتوى حسب الطلب (VOD).
vi: Tải về thất bại: không tìm thấy địa chỉ URL hợp lệ cho mục này.

source: Download movie & switch to TV channel
ar: تنزيل فيلم والتبديل إلى قناة تلفزيونية
vi: Name

source: Download not avaible
ar: التنزيل غير متاح
de: Nicht avaible herunterladen
es: Descargar no disponible
vi: Tải về

source: Download plugins
ar: تنزيل المكونات الإضافية
de: Plugins herunterladen
es: Descargar plugins
vi: Tải về

source: Download started - VOD: %s
ar: بدأ التنزيل - VOD: %s
de: Download gestartet - VOD: %s
vi: Tải về

source: Download the selected image
ar: تنزيل الصورة المحددة
de: Das ausgewählte Bild herunterladen
es: Descargar la imagen seleccionada
vi: Tải về hình đã chọn

source: Downloadable plugins
ar: المكونات الإضافية القابلة للتنزيل
de: Downloadbare Plugins
es: Plugins descargables
vi: Các plugin có thể tải xuống

source: Downloaded images
ar: الصور التي تم تنزيلها
de: Bilder herunterladen
es: Imágenes descargadas
vi: Hình ảnh tải về

source: Downloading
ar: جاري التحميل
de: Herunterladen
es: Descarga
vi: Đang tải xuống

source: Downloading Image
ar: تنزيل الصورة
de: Bild herunterladen
es: Descargar imagen
vi: Đang tải hình ảnh

source: Downloading latest update list. Please wait...
ar: جاري تنزيل قائمة التحديثات الأخيرة. يرجى الانتظار...
de: Download der neuesten Update-Liste. Bitte warten Sie...
es: Descargando la última lista de actualizaciones. Por favor, espera...
vi: Đang tải về danh sách cập nhật mới nhất. Xin đợi...

source: Downloading plugin information. Please wait...
ar: جاري تحميل معلومات عن البلج إنز. رجاء الانتظار..
de: Download von Plugin-Informationen. Bitte warten Sie...
es: Descargar información de plugins. Por favor, espera...
vi: Tải về thông tin plugin. Xin vui lòng chờ ...

source: Downmix
ar: تحويل الصوت إلى صيغة أحادية القناة

source: Drama
ar: دراما
vi: Kịch

source: Dreambox format data DVD (HDTV compatible)
ar: بيانات بتنسيق Dreambox على قرص DVD (متوافق مع HDTV)
de: Dreambox Formatdaten DVD (HDTV kompatibel)
es: Datos de formato Dreambox DVD (HDTV compatible)
vi: DVD định dạng dữ liệu Dreambox (tương thích với HDTV)

source: Dreambox format data DVD (won't work in other DVD players)
ar: بيانات بتنسيق Dreambox على قرص DVD (لن تعمل في مشغلات DVD الأخرى)
de: Dreambox Formatdaten DVD (wird nicht in anderen DVD-Playern arbeiten)
es: Datos de formato Dreambox DVD (no funciona en otros reproductores de DVD)
vi: DVD dữ liệu định dạng Dreambox (sẽ không hoạt động trong các đầu DVD khác)

source: Driver
ar: برنامج التشغيل
de: Fahrer
es: Conductor
vi: GenericName

source: Driver and kernel information
ar: معلومات عن برنامج التشغيل والنواة
de: Treiber- und Kernelinformationen
es: Información del controlador y del núcleo
vi: Name

source: Drivers
ar: برامج التشغيل
vi: Trình điều khiển

source: Drivers version
ar: إصدار برامج التشغيل
de: Treiberversion
es: Versión de controladores
vi: Trình điều khiển phiên bản

source: Drivers: %s
ar: برامج التشغيل: %s
es: Conductores: %s
vi: Trình điều khiển:

source: Duplex
ar: دوبلكس
vi: Hai chiều

source: Duplicate the current line
ar: نسخ السطر الحالي
de: Duplizieren Sie die aktuelle Linie
es: Duplicar la línea actual
vi: Lặp lại dòng hiện thời

source: Duration:
ar: المدة:
vi: Thời gian:

source: During this time, the transmitter and the recording destination are checked. If the recording destination (eg NAS) does not ready in time for recording, this time can be increased.
ar: خلال هذه الفترة، يتم التحقق من جهاز الإرسال ووجهة التسجيل. إذا لم تكن وجهة التسجيل (مثل NAS) جاهزة في الوقت المحدد للتسجيل، فيمكن زيادة هذه المدة.
de: Während dieser Zeit werden der Sender und das Aufnahmeziel überprüft. Wenn das Aufnahmeziel (z.B. NAS) nicht rechtzeitig zur Aufnahme bereit ist, kann diese Zeit erhöht werden.
es: Durante este tiempo, se comprueba el transmisor y el destino de grabación. Si el destino de grabación (por ejemplo, el NAS) no está listo a tiempo para grabar, esta vez se puede aumentar.
vi: Trong thời gian này, máy phát và đích ghi được kiểm tra. Nếu đích ghi (ví dụ NAS) không sẵn sàng để ghi, thời gian này có thể tăng lên.

source: Dutch
ar: الهولندية
de: Niederländisch
vi: Hà Lan

source: Dutch / Flemish
ar: الهولندية / الفلمنكية
de: Niederländisch / Flämisch
es: Holandés / flamenco
vi: Hoà Lan/ Flemish

source: Dynamic contrast
ar: تباين ديناميكى
de: Dynamischer Kontrast
es: Contraste dinámico
vi: Tương phản động

source: Dzongkha
ar: الزونغخا

source: E2 (re)starts
ar: E2 (إعادة) التشغيل
vi: E2 (re) khởi chạy

source: ECM Info
ar: معلومات تشفير الإيموهات
vi: Thông tin ECM

source: ECM data will be included in the stream. This enables a client receiver to decode it.
ar: سيتم تضمين بيانات ECM في البث. وهذا يتيح لجهاز الاستقبال العميل فك تشفيرها.
de: ECM-Daten werden im Stream enthalten. Dadurch kann ein Client-Empfänger ihn decodieren.
es: Los datos ECM se incluirán en la secuencia. Esto permite a un receptor cliente descifrarlo.
vi: Dữ liệu ECM sẽ được bao gồm trong luồng. Điều này cho phép một người nhận khách hàng giải mã nó.

source: ECM information
ar: معلومات ECM
de: Informationen Ã1⁄4ber die ECM
vi: Thông tin ECM

source: ECM information for '%s'
ar: معلومات ECM الخاصة بـ "%s"
es: Información de ECM para '%s '
vi: Thông tin ECM cho '%s

source: EPG
ar: دليل البرامج الإلكترونية

source: EPG Actions
ar: إجراءات دليل البرامج الإلكتروني (EPG)
de: EPG-Aktionen
vi: Hành động EPG

source: EPG Bouquet Actions
ar: إجراءات باقة EPG
de: EPG Bouquet Aktionen
vi: Hành động bruquet EPG

source: EPG Cache Check
ar: فحص ذاكرة التخزين المؤقت لجدول البرامج (EPG)
vi: Kiểm tra bộ nhớ cache EPG

source: EPG Channel/Service Selection
ar: اختيار القنوات/الخدمات في دليل البرامج الإلكتروني (EPG)
vi: Kênh/ Chọn

source: EPG Display Actions
ar: إجراءات عرض دليل البرامج الإلكتروني (EPG)
de: EPG Display Aktionen
vi: Hành động hiển thị EPG

source: EPG Jump
ar: الانتقال السريع إلى دليل البرامج (EPG)
de: EPG springen
es: EPG Salto
vi: Nhảy EPG

source: EPG Navigation Actions
ar: إجراءات التنقل في دليل البرامج الإلكتروني (EPG)
de: EPG Navigationsaktionen
vi: Hành động di chuyển EPG

source: EPG Other Actions
ar: إجراءات أخرى في دليل البرامج الإلكتروني (EPG)
de: EPG Sonstige Aktionen
vi: Hành động khác EPG

source: EPG Search
ar: البحث في دليل البرامج الإلكتروني (EPG)
de: E-Mail senden
vi: Tìm kiếm EPG

source: EPG Selection
ar: اختيار دليل البرامج الإلكتروني (EPG)
de: EPG Auswahl
vi: Lựa chọn EPG

source: EPG Settings
ar: إعدادات
de: EPG Einstellungen
es: EPG Ajustes
vi: Cài đặt EPG

source: EPG button mode
ar: وضع زر EPG
de: EPG-Tastenmodus
es: Modo botón EPG
vi: Chế độ nút EPG

source: EPG filename
ar: اسم الملف
de: EPG-Dateiname
es: EPG nombre de archivo
vi: Tên tệp EPG
