Repository: formiano/enigma2.po
Catalog: po/*.po
Languages: ar, de, es, vi

source: Enable this option to add screen names and resolution data to the debug log file.
ar: قم بتمكين هذا الخيار لإضافة أسماء الشاشات وبيانات الدقة إلى ملف سجل التصحيح.
de: Aktivieren Sie diese Option, um Bildschirmnamen und Auflösungsdaten in die debug-Log-Datei hinzuzufügen.
es: Permitir esta opción para agregar nombres de pantalla y datos de resolución al archivo de registro de depuración.
vi: Bật tùy chọn này để thêm tên màn hình và dữ liệu phân giải vào tập tin bản ghi gỡ lỗi.

source: Enable this option to add storage device information detected during system boot and hot plug events to the debug log file.
ar: قم بتمكين هذا الخيار لإضافة معلومات جهاز التخزين التي تم اكتشافها أثناء تشغيل النظام وعمليات التوصيل السريع إلى ملف سجل التصحيح.
de: Aktivieren Sie diese Option, um Speichergerät-Informationen, die während des System-Boots und Hot-Plug-Ereignisses erfasst werden, in die Debug-Log-Datei hinzuzufügen.
es: Permitir esta opción para añadir información de dispositivo de almacenamiento detectada durante eventos de arranque del sistema y enchufe caliente al archivo de registro de depuración.
vi: Bật tùy chọn này để thêm thông tin về thiết bị lưu trữ được phát hiện trong lúc khởi động hệ thống và sự kiện cắm nóng vào tập tin bản ghi gỡ lỗi.

source: Enable this option to add timer debugging data to the debug log file.
ar: قم بتمكين هذا الخيار لإضافة بيانات تصحيح أخطاء المؤقت إلى ملف سجل التصحيح.
de: Aktivieren Sie diese Option, um Timer Debugging-Daten in die debug-Log-Datei hinzuzufügen.
es: Permitir esta opción para añadir datos de depuración de timer al archivo de registro de depuración.
vi: Bật tùy chọn này để thêm dữ liệu gỡ lỗi giờ vào tập tin bản ghi gỡ lỗi.

source: Enable this option to show unknown storage devices in device manager.
ar: قم بتفعيل هذا الخيار لإظهار أجهزة التخزين غير المعروفة في إدارة الأجهزة.
de: Aktivieren Sie diese Option, um unbekannte Speichergeräte im Gerätemanager anzuzeigen.
es: Permite esta opción para mostrar dispositivos de almacenamiento desconocidos en el gestor de dispositivos.
vi: Bật tùy chọn này để hiển thị thiết bị lưu trữ không rõ trong bộ quản lý thiết bị.

source: Enable this setting if your aerial system needs power.
ar: تمكين هذا الاعداد إذا كان النظام الجوي الخاص بك يحتاج إلى طاقة
de: Aktivieren Sie diese Einstellung, wenn Ihr Luftsystem Energie benötigt.
es: Permite este ajuste si su sistema aéreo necesita energía.
vi: Kích hoạt cài đặt này nếu hệ thống trên không của bạn cần nguồn điện

source: Enable timer
ar: تعطيل المؤقت
de: Timer aktivieren
es: Activar temporizador
vi: Bật đồng hồ hẹn giờ

source: Enable to add some extra spacing to the Information screens. This can improve readability.
ar: يتيح إضافة مسافة إضافية إلى شاشات المعلومات. وهذا من شأنه تحسين قابلية القراءة.
de: Ermöglichen Sie einen zusätzlichen Abstand zu den Informationsschirmen. Dies kann die Lesbarkeit verbessern.
es: Permite añadir algunos espaciamientos adicionales a las pantallas de Información. Esto puede mejorar la legibilidad.
vi: Bật để thêm khoảng cách thêm vào màn hình thông tin. Điều này có thể cải thiện khả năng đọc.

source: Enable to display all True/False, Yes/No, On/Off and Enable/Disable setup options as a graphical switch.
ar: تمكين عرض جميع خيارات الإعداد من نوع "صحيح/خطأ" و"نعم/لا" و"تشغيل/إيقاف" و"تمكين/تعطيل" كمفاتيح رسومية.
vi: Bật để hiển thị tất cả đúng / sai, có / không, bật / tắt và bật / tắt tùy chọn thiết lập dưới dạng chuyển đổi đồ họa.

source: Enable to display setup entries alphabetically.
ar: تمكين عرض عناصر الإعداد حسب الترتيب الأبجدي.
de: Aktivieren Sie Setup-Einträge alphabetisch.
es: Permite mostrar las entradas de configuración alfabéticamente.
vi: Bật để hiển thị mục thiết lập theo thứ tự chữ cái.

source: Enable to display the current value of the slider at end of the slider bar.
ar: تمكين عرض القيمة الحالية للمزلاق في نهاية شريط التمرير.
de: Ermöglicht die Anzeige des aktuellen Werts des Schiebers am Ende des Schiebers.
es: Permite mostrar el valor actual del deslizador al final de la barra deslizante.
vi: Kích hoạt giá trị hiện tại của thanh trượt ở cuối thanh trượt.

source: Enable to show the 'Restart Network' entry in the Extension Menu screen.
ar: تمكين عرض خيار "إعادة تشغيل الشبكة" في شاشة قائمة الإضافات.
de: Aktivieren Sie den Eintrag 'Restart Network' im Menü Erweiterung anzeigen.
es: Permite mostrar la entrada 'Restart Network' en la pantalla Extensión Menu.
vi: Bật để hiển thị mục nhập mạng « Khởi động lại » trong màn hình trình đơn mở rộng.

source: Enable usage of tuners from another Enigma2 receiver on the local network. Remote tuners will be used when tuners are not available on this receiver. (No free tuner or service type is not available.)
ar: تمكين استخدام الموالفات من جهاز استقبال Enigma2 آخر على الشبكة المحلية. سيتم استخدام الموالفات البعيدة عندما لا تتوفر موالفات على جهاز الاستقبال هذا. (لا توجد موالفات متاحة أو نوع الخدمة غير متوفر.)
de: Aktivieren Sie die Verwendung von Tunern aus einem anderen Enigma2-Empfänger im lokalen Netzwerk. Remote Tuner werden verwendet, wenn Tuner auf diesem Empfänger nicht verfügbar sind. (Keine kostenlose Tuner- oder Serviceart ist nicht verfügbar.)
es: Permitir el uso de tuners de otro receptor Enigma2 en la red local. Los afinadores remotos se utilizarán cuando los afinadores no estén disponibles en este receptor. (No hay ningún tipo de servicio o sin afinación gratuita.)
vi: Dùng bộ điều chỉnh từ bộ nhận diện Enigma2 khác trên mạng cục bộ. Điều chỉnh từ xa sẽ được dùng khi bộ điều chỉnh không sẵn sàng trên bộ nhận này. ( Không có bộ phát nhạc hay kiểu dịch vụ miễn phí)

source: Enable volume control with LEFT/RIGHT arrow buttons
ar: تمكين التحكم في مستوى الصوت باستخدام أزرار الأسهم لليسار/لليمين
vi: Bật điều khiển âm lượng với các nút mũi tên rời/Right

source: Enable zapping with UP/DOWN arrow buttons
ar: تمكين التنقل بين القنوات باستخدام أزرار الأسهم لأعلى/لأسفل
vi: Kích hoạt giật với các nút mũi tên lên/DOWN

source: Enabled
ar: تمكين
de: Ermöglicht
vi: Đã bật

source: Enables a feature so that the receiver can decrypt streams (if the ECM data is included in the stream and a valid card is available).
ar: تفعيل ميزة تتيح لجهاز الاستقبال فك تشفير البث (في حالة تضمين بيانات ECM في البث وتوافر بطاقة صالحة).
de: Ermöglicht ein Feature, damit der Empfänger Streams entschlüsseln kann (wenn die ECM-Daten im Stream enthalten sind und eine gültige Karte zur Verfügung steht).
es: Permite una función para que el receptor pueda descifrar los flujos (si los datos ECM se incluyen en el flujo y una tarjeta válida está disponible).
vi: Bật một tính năng để người nhận có thể giải mã các luồng (nếu dữ liệu ECM được bao gồm trong luồng và có thẻ hợp lệ).

source: Encrypted:
ar: مشفر:
de: Verschlüsselt:
es: Cifrado:
vi: Được mã hóa:

source: Encryption
ar: التشفير
de: Verschlüsselung
vi: Mã hóa

source: Encryption Type:
ar: التشفير:
de: Verschlüsselungsart:
es: Tipo de cifrado:
vi: Kiểu mã hoá:

source: Encryption key
ar: مفتاح التشفير
de: Schlüssel zur Verschlüsselung
es: Clave de cifrado
vi: Khóa mã hóa

source: Encryption key type
ar: نوع مفتاح التشفير
de: Schlüsseltyp Verschlüsselung
es: Tipo de clave de cifrado
vi: Loại khóa mã hóa

source: End
ar: النهاية
de: Ende
es: Final
vi: Cuối cùng

source: End Alternatives Edit
ar: إنهاء تحرير البدائل
de: Endalternativen bearbeiten
es: Fin de alternativas Editar
vi: kết thúc thay thế chỉnh sửa

source: End Bouquet Edit
ar: إنتهاء تحرير الباقه
de: Ende Bouquet Edit
es: Final Bouquet Edit
vi: kết thúc chỉnh sửa gói kênh

source: End Favorites Edit
ar: إنتهاء تحرير المفضله
de: Ende Favoriten bearbeiten
es: End Favoritas Editar
vi: kết thúc yêu thích chỉnh sửa

source: End time
ar: وقت النهاية
de: Endzeit
es: Tiempo final
vi: Thời gian kết thúc

source: Energy Timer
ar: مؤقت الطاقة
de: Energiezeit
vi: Đồng hồ hẹn giờ năng lượng

source: Energy Timer: %d minute remains.
ar: مؤقت توفير الطاقة: %d دقيقة متبقية.
de: Energiesparfunktion: Noch %d Minute.
vi: Thời gian năng lượng: còn lại %d phút.

source: Energy Timer: %d second remains.
ar: مؤقت توفير الطاقة: %d ثانية متبقية.
de: Energiesparfunktion: Noch %d Sekunde.
vi: Đồng hồ năng lượng: %d còn lại.

source: Energy Timer: Inactive.
ar: مؤقت الطاقة: غير نشط.
de: Energiesparfunktion: Nicht aktiv.
vi: Đồng hồ năng lượng: không hoạt động.

source: Energy timer
ar: مؤقت الطاقة
de: Energiesparfunktion
vi: Đồng hồ chạy năng lượng

source: EnergySaver action
ar: إجراء EnergySaver
de: Energiespar-Aktionen
vi: Hành động tiết kiệm năng lượng

source: EnergySaver activation delay
ar: تأخير تفعيل EnergySaver
de: Aktivierungsverzögerung der Energiesparfunktion
es: Retraso de activación de EnergySaver
vi: Trễ hoạt động tiết kiệm năng lượng

source: EnergyTimer Actions
ar: إجراءات EnergyTimer
de: Energiesparfunktion-Aktionen
vi: Hành động đếm giờ năng lượng

source: EnergyTimer Overview
ar: نظرة عامة على EnergyTimer
de: Energiesparfunktion-Übersicht
vi: Bộ xem năng lượngComment

source: English
ar: الإنجليزية
de: Englisch
es: Inglés

source: English name (Ascending)
ar: الاسم باللغة الإنجليزية (ترتيب تصاعدي)
de: Englischer Name (aufsteigend)
es: Nombre en inglés (Ascending)
vi: Tên tiếng Anh

source: English name (Descending)
ar: الاسم باللغة الإنجليزية (ترتيب تنازلي)
de: Englischer Name (absteigend)
es: Nombre en inglés (Descendencia)
vi: Tên tiếng Anh (làm giảm)

source: Enhanced Movie Center
ar: مركز الأفلام المحسّن
vi: Trung tâm chiếu phim nâng cao

source: Enigma2 debug level
ar: مستوى تصحيح أخطاء Enigma2
vi: Cấp gỡ lỗi Enigma2

source: Enigma2 revision
ar: نسخة Enigma2
vi: Bản sửa đổi Enigma2

source: Enigma2 skin selector
ar: محدد مظهر Enigma2
de: Enigma2 Hautauswahl
es: Selector de piel enigma2
vi: Bộ chọn da Enigma2

source: Enter
ar: أدخل
de: Geben Sie
es: Entra
vi: Đi vào

source: Enter DNS (Dynamic Name Server) %d's IP address.
ar: أدخل عنوان IP لـ DNS (خادم الأسماء الديناميكي) %d.
de: Geben Sie DNS (Dynamic Name Server) %ds IP-Adresse ein.
vi: Nhập trình phục vụ tên DNS %d.

source: Enter IP address
ar: عنوان الأيبي
de: IP-Adresse
es: Introduzca la dirección IP
vi: Nhập địa chỉ IP

source: Enter PIN
ar: أعاده إدخال الرقم السري
de: PIN
es: Entra PIN
vi: Nhập PIN

source: Enter a description for this timer.
ar: أدخل وصفًا لهذا المؤقت.
de: Geben Sie eine Beschreibung für diesen Timer ein.
es: Introduzca una descripción para este temporizador.
vi: Hãy nhập vào mô tả cho đồng hồ hẹn giờ này.

source: Enter a directory or process a file (play/view/edit/install/extract/run)
ar: أدخل إلى دليل أو قم بمعالجة ملف (تشغيل/عرض/تحرير/تثبيت/استخراج/تشغيل)
de: Geben Sie ein Verzeichnis ein oder bearbeiten Sie eine Datei (play/view/edit/install/extract/run)
es: Introduzca un directorio o procesar un archivo (play/view/edit/install/extract/run)
vi: Nhập thư mục hay tiến trình một tập tin ( Play/view/dit/ install/exact/run)

source: Enter a name for this timer.
ar: أدخل اسمًا لهذا المؤقت.
de: Geben Sie einen Namen für diesen Timer ein.
es: Escriba un nombre para este temporizador.
vi: Nhập tên cho đồng hồ bấm giờ này.

source: Enter a new name for this device.
ar: أدخل اسمًا جديدًا لهذا الجهاز.
de: Geben Sie einen neuen Namen für dieses Gerät ein.
es: Introduzca un nuevo nombre para este dispositivo.
vi: Nhập tên mới cho thiết bị này.

source: Enter if you are North or South of the equator.
ar: ادخل إذا كنت في الشمال أو الجنوب من خط الاستواء.
de: Geben Sie ein, wenn Sie Nord oder Süd des Äquators sind.
es: Ingrese si usted es Norte o Sur del Ecuador.
vi: Nhập nếu bạn ở phía bắc hoặc phía nam của đường xích đạo.

source: Enter if you are in the East or West hemisphere.
ar: ادخل إذا كنت في الشرق أو نصف الكره الغربي.
de: Betreten Sie, wenn Sie in der Ost- oder Westhalbkugel sind.
es: Entra si estás en el hemisferio Este o Oeste.
vi: Nhập nếu bạn đang ở bán cầu đông hoặc tây.

source: Enter new directory name:
ar: أدخل اسم الدليل الجديد:
de: Geben Sie neuen Verzeichnisnamen ein:
es: Introduzca nuevo nombre del directorio:
vi: Nhập tên thư mục mới:

source: Enter number to jump to channel
ar: أدخل الرقم للانتقال إلى القناة
de: Geben Sie die Nummer ein, um zum Kanal zu springen
es: Introduzca el número para saltar al canal
vi: nhập số để nhảy đến kênh.

source: Enter persistent PIN code
ar: أدخل الرمز السري
de: Permanenter PIN-Code
es: Introduzca el código PIN persistente
vi: Nhập mã PIN liên tục

source: Enter pin code
ar: أدخل الرقم السري
de: Pin-Code eingeben
es: Introduzca el código del pin
vi: Nhập mã PIN

source: Enter text via an attached keyboard
ar: أدخل النص عبر لوحة مفاتيح موصولة
de: Text über eine beigefügte Tastatur eingeben
es: Introduzca texto a través de un teclado adjunto
vi: Nhập văn bản qua bàn phím đã gắn

source: Enter the FTP password of the host receiver (required for any server running openDroid 7.5 or greater).
ar: أدخل كلمة مرور FTP لجهاز الاستقبال المضيف (مطلوب لأي خادم يعمل بنظام openDroid 7.5 أو أحدث).
de: Geben Sie das FTP-Passwort des Host-Empfängers ein (erforderlich für einen Server mit openDroid 7.5 oder größer).
es: Introduzca la contraseña FTP del receptor host (requerido para cualquier servidor que funcione openDroid 7.5 o mayor).
vi: Hãy nhập mật khẩu FTP của máy nhận (được yêu cầu cho bất kỳ máy phục vụ nào đang chạy openDero 7.5 hoặc lớn hơn).

source: Enter the FTP port of the host receiver (normally '21').
ar: أدخل منفذ FTP لجهاز الاستقبال المضيف (عادةً ما يكون «21»).
de: Geben Sie den FTP-Port des Host-Empfängers ein (normalerweise '21').
es: Introduzca el puerto FTP del receptor host (normalmente '21').
vi: Hãy nhập cổng FTP của máy nhận (bình thường '21).

source: Enter the FTP username of the host receiver (normally 'root').
ar: أدخل اسم المستخدم FTP لجهاز الاستقبال المضيف (عادةً ما يكون "root").
de: Geben Sie den FTP-Benutzernamen des Host-Empfängers ein (normalerweise "root").
es: Introduzca el nombre de usuario FTP del receptor host (normalmente 'root').
vi: Hãy nhập tên người dùng FTP của người nhận (thường là 'root').

source: Enter the IP address of the host receiver.
ar: أدخل عنوان IP لجهاز الاستقبال المضيف.
de: Geben Sie die IP-Adresse des Host-Empfängers ein.
es: Introduzca la dirección IP del receptor host.
vi: Hãy nhập địa chỉ IP của máy nhận.

source: Enter the IP address of the receiver to use for fallback tuners.
ar: أدخل عنوان IP لجهاز الاستقبال المراد استخدامه للموالفات الاحتياطية.
de: Geben Sie die IP-Adresse des Empfängers ein, um für Fallback-Tuner zu verwenden.
es: Ingrese la dirección IP del receptor para usar para los afinadores descomposición.
vi: Hãy nhập địa chỉ IP của bộ nhận để dùng cho bộ điều chỉnh cú pháp hậu phương.

source: Enter the URL/IP of the fallback remote receiver, e.g. '192.168.0.1'. The other details such as 'http://' and port number will be filled in automatically when you select save.
ar: أدخل عنوان URL/IP لجهاز الاستقبال البعيد الاحتياطي، على سبيل المثال "192.168.0.1". سيتم ملء التفاصيل الأخرى مثل "http://" ورقم المنفذ تلقائيًا عند النقر على "حفظ".
de: Geben Sie die URL/IP des entfernten Empfängers ein, z.B. '192.168.0.1'. Die anderen Details wie 'http://' und Port Nummer werden automatisch ausgefüllt, wenn Sie speichern.
es: Introduzca la URL/IP del receptor remoto descomposición, por ejemplo '192.168.0.1'. Los otros detalles como 'http://' y el número de puerto se rellenarán automáticamente cuando seleccione guardar.
vi: Hãy nhập URL/IP của bộ nhận từ xa rơi xuống, v. d. '192.1. Những chi tiết khác như 'htp mỡ' và cổng sẽ được điền tự động khi bạn chọn lưu.

source: Enter the domain of the host receiver. Do not include 'http://' or port number.
ar: أدخل نطاق جهاز الاستقبال المضيف. لا تقم بتضمين "http://" أو رقم المنفذ.
de: Geben Sie die Domain des Host-Empfängers ein. Enthalten Sie keine „http://“ oder Portnummer.
es: Introduzca el dominio del receptor host. No incluye 'http://' ni número de puerto.
vi: Nhập vào miền của máy nhận. Không bao gồm « htp » hay số cổng.

source: Enter the frequency at which you LNB switches between low band and high band. For more information consult the specifications of your LNB.
ar: ادخل التردد الذي تنتقل فيه اللاقط بين النطاق المنخفض والنطاق العالي. لمزيد من المعلومات أطلع على ورقة المواصفات في اللاقط الخاص بك.
de: Geben Sie die Frequenz ein, mit der Sie LNB zwischen Low-Band und High-Band schaltet. Weitere Informationen finden Sie in den Spezifikationen Ihres LNB.
es: Introduzca la frecuencia en la que se conmuta LNB entre banda baja y banda alta. Para más información consulte las especificaciones de su LNB.
vi: Nhập tần số mà LNB của bạn chuyển đổi giữa băng tần thấp và băng tần cao. Để biết thêm thông tin tham khảo bảng thông số kỹ thuật của LNB của bạn.

source: Enter the frequency step size for the tuner to use when searching for cable multiplexes. For more information consult your cable provider's documentation.
ar: ادخل حجم الخطوة الترددية لاستخدام الموالف عند البحث عن الكبلات المضاعفة. لمزيد من المعلومات استشر وثائق موفر الكبل.
de: Geben Sie bei der Suche nach Kabelmultiplexen die Frequenzschrittgröße für den Tuner ein. Weitere Informationen finden Sie in der Dokumentation Ihres Kabelanbieters.
es: Introduzca el tamaño del paso de frecuencia para que el afinador use cuando busque multiplexes de cable. Para más información consulte la documentación de su proveedor de cable.
vi: Nhập kích thước bước tần số cho bộ chỉnh tần số để sử dụng khi tìm kiếm ghép kênh cáp. Để biết thêm thông tin tham khảo tài liệu của nhà cung cấp cáp của bạn.

source: Enter the number stored in the positioner that corresponds to this satellite.
ar: ادخل الرقم المخزن في موقع النظام المتحرك الذي يتوافق مع هذا القمر الصناعي.
de: Geben Sie die im Positioner gespeicherte Zahl ein, die diesem Satelliten entspricht.
es: Introduzca el número almacenado en el posicionador que corresponde a este satélite.
vi: Nhập số được lưu trong bộ định vị tương ứng với vệ tinh này.

source: Enter the service pin
ar: أدخل الرقم السري للخدمة
de: Geben Sie den Service-Pin ein
es: Introduzca el pin de servicio
vi: Nhập mã dịch vụ

source: Enter the size in Megabyte of the first partition:
ar: أدخل حجم القسم الأول بالميغابايت:
de: Geben Sie die Größe in Megabyte der ersten Partition ein:
es: Introduzca el tamaño en Megabyte de la primera partición:
vi: Nhập kích cỡ vào Megabyte của phân vùng đầu tiên:

source: Enter the size in Megabyte of the second partition:
ar: أدخل حجم القسم الثاني بالميغابايت:
de: Geben Sie die Größe in Megabyte der zweiten Partition ein:
es: Introduzca el tamaño en Megabyte de la segunda partición:
vi: Hãy nhập vào kích cỡ của sự phân chia thứ hai:

source: Enter the size in Megabyte of the third partition:
ar: أدخل حجم القسم الثالث بالميغابايت:
de: Geben Sie die Größe in Megabyte der dritten Partition ein:
es: Introduzca el tamaño en Megabyte de la tercera partición:
vi: Hãy nhập kích cỡ vào Megabyte của phân vùng thứ ba:

source: Enter the streaming port of the host receiver (normally '8001').
ar: أدخل منفذ البث الخاص بجهاز الاستقبال المضيف (عادةً ما يكون «8001»).
de: Geben Sie den Streaming-Port des Host-Empfängers ein (normalerweise '8001').
es: Entra en el puerto de streaming del receptor host (normalmente '8001').
vi: Hãy nhập cổng truyền của máy nhận (bình thường là 8001).

source: Enter the subscription code to fully enable the AI-Powered Translation plugin, the unified code for trial is 15.
ar: أدخل رمز الاشتراك لتفعيل المكون الإضافي "الترجمة المدعومة بالذكاء الاصطناعي" بالكامل، والرمز الموحد للإصدار التجريبي هو 15.
de: Geben Sie den Abonnementcode ein, um das AI-Powered Translation Plugin vollständig zu aktivieren, der einheitliche Code für die Prüfung ist 15.
es: Ingrese el código de suscripción para habilitar completamente el plugin de traducción de potencia AI, el código unificado para la prueba es 15.
vi: Hãy nhập mã đăng ký đầy đủ để hiệu lực khả năng sử dụng bổ sung phiên dịch Al-Poped, mã thống nhất cho phiên tòa 15.

source: Enter your current latitude. This is the number of degrees you are from the equator as a decimal.
ar: ادخل خط الطول الحالي. هذا هو عدد الدرجات التي تكون من صفر الزوال كعشري.
de: Geben Sie Ihre aktuelle Breite ein. Dies ist die Anzahl der Grad, die Sie vom Äquator als Dezimal sind.
es: Entra en tu actual latitud. Este es el número de grados que eres del Ecuador como decimal.
vi: Nhập vĩ độ hiện tại của bạn. Đây là số độ bạn đến từ đường xích đạo dưới dạng thập phân.

source: Enter your current longitude. This is the number of degrees you are from zero meridian as a decimal.
ar: ادخل خط الطول الحالي. هذا هو عدد الدرجات التي تكون من صفر الزوال كعشري.
de: Geben Sie Ihre aktuelle Länge ein. Dies ist die Anzahl der Grad, die Sie von Null Meridian als Dezimal.
es: Introduzca su longitud actual. Este es el número de grados que eres de cero meridiano como decimal.
vi: Nhập kinh độ hiện tại của bạn. Đây là số độ bạn từ kinh tuyến bằng 0 dưới dạng thập phân.

source: Enter your high band local oscillator frequency. For more information consult the specifications of your LNB.
ar: ادخل الخاص بك عاليه الفرقة المحلية تردد مذبذب. لمزيد من المعلومات استشر ورقه المواصفات من lnb الخاص بك.
de: Geben Sie Ihre hochband lokale Oszillatorfrequenz. Weitere Informationen finden Sie in den Spezifikationen Ihres LNB.
es: Introduzca su frecuencia de oscilador local de alta banda. Para más información consulte las especificaciones de su LNB.
vi: Nhập tần số dao động cục bộ băng tần cao của bạn. Để biết thêm thông tin tham khảo bảng thông số kỹ thuật của LNB của bạn.

source: Enter your low band local oscillator frequency. For more information consult the specifications of your LNB.
ar: ادخل تردد المذبذب المحلي منخفض النطاق. لمزيد من المعلومات استشر ورقه المواصفات من lnb الخاص بك.
de: Geben Sie Ihre Low Band lokale Oszillatorfrequenz. Weitere Informationen finden Sie in den Spezifikationen Ihres LNB.
es: Introduzca su frecuencia de oscilador local de banda baja. Para más información consulte las especificaciones de su LNB.
vi: Nhập tần số dao động cục bộ băng tần thấp của bạn. Để biết thêm thông tin tham khảo bảng thông số kỹ thuật của LNB của bạn.

source: Enter your personal feed URL to allow you to select packages from your personal feed.
ar: أدخل عنوان URL الخاص بمصدر التغذية الشخصي الخاص بك حتى تتمكن من اختيار الحزم من مصدر التغذية الشخصي الخاص بك.
de: Geben Sie Ihre persönliche Feed-URL ein, damit Sie Pakete aus Ihrem persönlichen Feed auswählen können.
es: Introduzca su URL de alimentación personal para permitirle seleccionar paquetes de su alimentación personal.
vi: Hãy nhập địa chỉ URL nguồn dữ liệu cá nhân để cho bạn có khả năng chọn gói từ nguồn cấp dữ liệu cá nhân.

source: Entertainment
ar: الترفيه
de: Unterhaltung
es: Entretenimiento
vi: Giải trí

source: Entitlements
ar: الامتيازات
de: Berechtigungen
es: Títulos
vi: Quyền lợi

source: Entry image and text
ar: الصورة والنص الافتتاحيان
de: Bild und Text eingeben
es: Imagen de entrada y texto
vi: Mục nhập ảnh và văn bản

source: Entry image, number and text
ar: صورة العنصر ورقمه ونصه
de: Eingabebild, Nummer und Text
es: Imagen de entrada, número y texto
vi: Ảnh mục, số và văn bản

source: Entry number and text
ar: رقم الإدخال والنص
de: Eintragungsnummer und Text
es: Número de entrada y texto
vi: Số và văn bản

source: Entry text only
ar: نص الإدخال فقط
de: Nur Eingabetext
es: Texto de entrada únicamente
vi: Chỉ mục

source: Epg/Guide
ar: Epg/الدليل
vi: Epg / Hướng dẫn

source: Equal to
ar: يساوي
de: Gleich
es: Igualdad
vi: Tương đương với

source: Equatorial Guinea
ar: غينيا الإستوائية
de: Äquatorialguinea
es: Guinea Ecuatorial

source: Eritrea
ar: إريتريا

source: Error
ar: خطأ
de: Fehler
vi: Lỗi

source: Error %d: %s
ar: خطأ %d: %s
vi: Lỗi %d: %s

source: Error %d: File '%s' cannot be opened! (%s)
ar: خطأ %d: لا يمكن فتح الملف '%s'! (%s)
vi: Lỗi %d: Tập tin %s không thể mở! (X40X]

source: Error %d: Unable to change password! (%s)
ar: خطأ %d: تعذر تغيير كلمة المرور! (%s)
es: Error %d: ¡No se puede cambiar la contraseña! (%s)
vi: Lỗi %d: Không thể thay đổi mật khẩu! (%s
