Repository: formiano/enigma2.po
Catalog: po/*.po
Languages: ar, de, es, vi

source: Select 'Yes' if this tuner is connected to the SCR device through another tuner, otherwise select 'No'.
ar: اختر "نعم" إذا كان هذا الموالف متصلاً بجهاز SCR عبر موالف آخر، وإلا فاختر "لا".
de: Wählen Sie 'Ja', wenn dieser Tuner über einen anderen Tuner mit dem SCR-Gerät verbunden ist, ansonsten wählen Sie 'No'.
es: Seleccione 'Sí' si este sintonizador está conectado al dispositivo SCR a través de otro sintonizador, de lo contrario seleccione 'No'.
vi: Chọn 'có' nếu bộ chỉnh này được kết nối với thiết bị SCR thông qua bộ chỉnh khác, nếu không thì chọn 'không'.

source: Select 'Yes' if you are using a multi-switch which requires a DiSEqC Port-A command signal. Select 'No' for all other setups.
ar: حدد "نعم" إذا كنت تستخدم جهاز تحويل متعدد يتطلب إشارة أمر DiSEqC Port-A. حدد "لا" لجميع الإعدادات الأخرى.
de: Wählen Sie 'Ja', wenn Sie einen Multischalter verwenden, der ein DiSEqC Port-A Befehlssignal benötigt. Wählen Sie 'No' für alle anderen Setups.
es: Seleccione 'Sí' si está usando un multi-switch que requiere una señal de comando DiSEqC Port-A. Seleccione 'No' para todas las demás configuraciones.
vi: Chỉ chọn 'có' nếu bạn đang sử dụng đa tín hiệu yêu cầu tín hiệu lệnh DiSEqC Port-A. Đối với tất cả các thiết lập khác, chọn 'không'.

source: Select 'Yes' if you want to wake the TV for a 'Zap and Record' recording timer is starting.
ar: اختر "نعم" إذا كنت تريد تنشيط التلفزيون عند بدء تشغيل مؤقت التسجيل "Zap and Record".
vi: Chọn 'Có' nếu bạn muốn đánh thức TV cho một đồng hồ ghi âm 'Zap and record' đang bắt đầu.

source: Select 'Yes' if you want to wake the TV for a 'Zap' recording timer is starting.
ar: اختر "نعم" إذا كنت تريد تنشيط التلفزيون عند بدء تشغيل مؤقت التسجيل "Zap".
vi: Chọn 'Có' nếu bạn muốn đánh thức TV vì một máy thu âm đang bắt đầu.

source: Select 'Yes' if you want to wake the TV when a 'Wakeup' scheduled task is starting.
ar: حدد "نعم" إذا كنت ترغب في تنشيط التلفزيون عند بدء مهمة "التنشيط" المجدولة.
vi: Chọn "Có" nếu bạn muốn đánh thức TV khi nhiệm vụ "Wakeup" bắt đầu.

source: Select 'Yes' the keep the InfoBar displayed, with no timeout, while media playback is paused.
ar: اختر "نعم" لإبقاء شريط المعلومات معروضًا، دون حد زمني، أثناء إيقاف تشغيل الوسائط مؤقتًا.
de: Wählen Sie 'Ja', halten Sie die InfoBar angezeigt, ohne Timeout, während die Medienwiedergabe aufgerufen wird.
es: Seleccione 'Sí' la mantén la InfoBar mostrada, sin tiempo de salida, mientras que la reproducción de medios se pausa.
vi: Nếu được đặt thành 'có; infobar sẽ vẫn hiển thị vĩnh viễn ở trạng thái 'tạm dừng' (không có thời gian chờ).

source: Select 'Yes' to allow the VPS to adjust recording timers based on broadcast Program Delivery Control (PDC) data. For this to work the service must provide reliable event PDC data.
ar: حدد "نعم" للسماح لـ VPS بضبط مؤقتات التسجيل استنادًا إلى بيانات التحكم في توصيل البرامج (PDC) التي يتم بثها. لكي يعمل هذا، يجب أن توفر الخدمة بيانات PDC موثوقة للأحداث.
vi: Chọn 'Có' để cho phép VPS điều chỉnh đồng hồ thu âm dựa trên dữ liệu phát thanh Để làm việc này, dịch vụ phải cung cấp dữ liệu sự kiện đáng tin cậy PDC.

source: Select 'Yes' to allow use of the seek bar to jump to a selected point within the event.
ar: اختر "نعم" للسماح باستخدام شريط التمرير للانتقال إلى نقطة محددة داخل الحدث.
de: Wählen Sie 'Ja', um die Verwendung der Suchleiste auf einen ausgewählten Punkt innerhalb der Veranstaltung zu springen.
es: Seleccione 'Sí' para permitir el uso de la barra de búsqueda para saltar a un punto seleccionado dentro del evento.
vi: Nếu được đặt thành 'có', cho phép bạn sử dụng thanh tìm kiếm để chuyển đến một điểm trong sự kiện.

source: Select 'Yes' to always show the bouquet screen first when opening the channel list. Select 'No' to open the channel list using the current bouquet.
ar: اختر "نعم" لعرض شاشة الباقة دائمًا أولاً عند فتح قائمة القنوات. اختر "لا" لفتح قائمة القنوات باستخدام الباقة الحالية.
de: Wählen Sie 'Ja', um immer zuerst den Bouquet-Bildschirm beim Öffnen der Kanalliste anzuzeigen. Wählen Sie 'No' aus, um die Kanalliste mit dem aktuellen Bouquet zu öffnen.
es: Seleccione 'Sí' para mostrar siempre la pantalla del ramo primero al abrir la lista de canales. Seleccione 'No' para abrir la lista de canales usando el ramo actual.
vi: Với tùy chọn này được đặt thành 'có', danh sách kênh sẽ luôn hiển thị cho bạn màn hình bó hoa trước tiên. Nếu được đặt thành 'không', bó hoa hiện tại sẽ được mở.

source: Select 'Yes' to check if network connections are coming from nominated IP Addresses at the activation time of the timer. If so, the timer will be deactivated.
ar: حدد "نعم" للتحقق مما إذا كانت الاتصالات الشبكية قادمة من عناوين IP محددة في وقت تنشيط المؤقت. إذا كان الأمر كذلك، فسيتم تعطيل المؤقت.
de: Wählen Sie "Ja" aus, um zu überprüfen, ob Netzwerkverbindungen von nominierten IP-Adressen zum Aktivierungszeitpunkt des Timers kommen. Wenn ja, wird der Timer deaktiviert.
es: Seleccione 'Sí' para comprobar si las conexiones de red vienen de direcciones IP nominadas en el momento de activación del temporizador. Si es así, el temporizador será desactivado.
vi: Chọn 'Có' để kiểm tra xem kết nối mạng đến từ địa chỉ IP đã đề nghị tại thời điểm kích hoạt đồng hồ hẹn giờ. Nếu có, thời gian sẽ bị vô hiệu hóa.

source: Select 'Yes' to continuously display all images in a loop, or select 'No' to display all images once and then stop.
ar: اختر "نعم" لعرض جميع الصور بشكل متواصل في حلقة متكررة، أو اختر "لا" لعرض جميع الصور مرة واحدة ثم التوقف.
de: Wählen Sie "Ja", um alle Bilder in einer Schleife kontinuierlich anzuzeigen, oder wählen Sie "Nein", um alle Bilder einmal anzuzeigen und dann zu stoppen.
es: Seleccione 'Sí' para mostrar continuamente todas las imágenes en un bucle, o seleccione 'No' para mostrar todas las imágenes una vez y luego parar.
vi: Chọn « Có » để hiển thị liên tục mọi ảnh trong một vòng lặp, hoặc chọn « Không » để hiển thị mọi ảnh một lần rồi dừng.

source: Select 'Yes' to disable multi-selection mode after each operation. Select 'No' to leave multi-selection mode active and the selections unchanged.
ar: حدد "نعم" لتعطيل وضع التحديد المتعدد بعد كل عملية. حدد "لا" لإبقاء وضع التحديد المتعدد نشطًا والحفاظ على التحديدات دون تغيير.
de: Wählen Sie 'Ja' aus, um Multi-Selektions-Modus nach jeder Operation zu deaktivieren. Wählen Sie 'No' aus, um den Multi-Selektion-Modus aktiv zu lassen und die Auswahlen unverändert.
es: Seleccione 'Sí' para desactivar el modo multi-selección después de cada operación. Seleccione 'No' para dejar el modo multi-selección activo y las selecciones sin cambios.
vi: Chọn 'Có' để tắt chế độ đa màu sau mỗi thao tác. Chọn « Không » để chế độ đa tranh cử hoạt động và các phần chọn không thay đổi.

source: Select 'Yes' to display a small TV image (PiG - Picture in Graphic) within the EPG screen.
ar: اختر "نعم" لعرض صورة تلفزيونية صغيرة (PiG - صورة داخل الرسم) داخل شاشة دليل البرامج الإلكتروني (EPG).
de: Wählen Sie "Ja", um ein kleines Fernsehbild (PiG - Bild in Grafik) innerhalb des EPG-Bildschirms anzuzeigen.
es: Seleccione 'Sí' para mostrar una pequeña imagen de TV (PiG - Imagen en Gráfico) dentro de la pantalla EPG.
vi: Nếu được đặt thành 'có', sẽ hiển thị một màn hình TV nhỏ trong EPG.

source: Select 'Yes' to display the InfoBar when a new event starts.
ar: اختر "نعم" لعرض شريط المعلومات عند بدء حدث جديد.
de: Wählen Sie 'Ja', um die InfoBar anzuzeigen, wenn ein neues Ereignis beginnt.
es: Seleccione 'Sí' para mostrar el InfoBar cuando comience un nuevo evento.
vi: Nếu được đặt thành 'có', infobar sẽ được hiển thị khi một sự kiện mới bắt đầu.

source: Select 'Yes' to display the InfoBar when changing channels.
ar: اختر "نعم" لعرض شريط المعلومات عند تغيير القنوات.
de: Wählen Sie 'Ja', um die InfoBar beim Wechsel der Kanäle anzuzeigen.
es: Seleccione 'Sí' para mostrar el InfoBar al cambiar los canales.
vi: Nếu được đặt thành 'có', infobar sẽ được hiển thị khi thay đổi kênh.

source: Select 'Yes' to display the channel number in the InfoBar.
ar: اختر "نعم" لعرض رقم القناة في شريط المعلومات.
de: Wählen Sie 'Ja', um die Kanalnummer in der InfoBar anzuzeigen.
es: Seleccione 'Sí' para mostrar el número de canal en el InfoBar.
vi: Nếu được đặt thành 'có', số kênh sẽ được hiển thị trong infobar.

source: Select 'Yes' to display unknown files in the File Commander file viewer, select 'No' to not process unknown files.
ar: اختر "نعم" لعرض الملفات غير المعروفة في عارض الملفات File Commander، واختر "لا" لعدم معالجة الملفات غير المعروفة.
de: Wählen Sie 'Ja', um unbekannte Dateien im Datei Commander-Datei-Viewer anzuzeigen, wählen Sie 'No', um unbekannte Dateien nicht zu verarbeiten.
es: Seleccione 'Sí' para mostrar archivos desconocidos en el visor de archivos File Commander, seleccione 'No' para no procesar archivos desconocidos.
vi: Chọn « Có » để hiển thị tập tin không rõ trong bộ xem tập tin Commander, hãy chọn « Không » để không xử lý tập tin lạ.

source: Select 'Yes' to enable AI-Powered Translation for all teletext and DVB subtitles.
ar: اختر "نعم" لتمكين الترجمة المدعومة بالذكاء الاصطناعي لجميع ترجمات التليتكست و DVB.
de: Wählen Sie "Ja", um AI-Powered Translation für alle Teletext- und DVB-Untertitel zu aktivieren.
es: Seleccione 'Sí' para habilitar la traducción dirigida por AI para todos los subtítulos de teletexto y DVB.
vi: Chọn 'Có' để bật dịch AI-Po wased cho tất cả các phụ đề từ xa và DVB.

source: Select 'Yes' to enable editing of this device's settings. Selecting 'No' resets the devices settings to their default values.
ar: اختر "نعم" لتمكين تعديل إعدادات هذا الجهاز. يؤدي اختيار "لا" إلى إعادة ضبط إعدادات الجهاز إلى قيمها الافتراضية.
de: Wählen Sie 'Ja', um die Bearbeitung der Einstellungen dieses Geräts zu aktivieren. Die Auswahl 'No' setzt die Geräteeinstellungen auf ihre Standardwerte zurück.
es: Seleccione 'Sí' para habilitar la edición de los ajustes de este dispositivo. Seleccionar 'No' reajusta la configuración de los dispositivos a sus valores predeterminados.
vi: Chọn 'Có' để hiệu chỉnh thiết lập của thiết bị này. Chọn 'Không' đặt lại thiết lập thiết bị thành giá trị mặc định.

source: Select 'Yes' to enable new Zap timers to have an end time turned on and defined by default.
ar: حدد "نعم" لتمكين تشغيل مؤقتات Zap الجديدة وتعيين وقت انتهاء لها بشكل افتراضي.
vi: Chọn 'Có' để hiệu lực đồng hồ bấm giờ Zap mới để có thời gian kết thúc được bật và định nghĩa theo mặc định.

source: Select 'Yes' to enable preview of channels while in the EPG list.
ar: اختر "نعم" لتمكين معاينة القنوات أثناء التواجد في قائمة دليل البرامج الإلكتروني (EPG).
de: Wählen Sie 'Ja', um die Vorschau der Kanäle zu aktivieren, während in der EPG-Liste.
es: Seleccione 'Sí' para habilitar la vista previa de los canales mientras que en la lista EPG.
vi: Nếu được đặt thành 'có', bạn có thể xem trước các kênh trong danh sách EPG.

source: Select 'Yes' to enable preview of channels while in the EPG list. Press 'OK' to preview the currently selected channel. Press 'OK' again to exit the EPG and zap to the selected channel. Press 'EXIT' to exit the EPG and return to the previously selected channel.
ar: اختر "نعم" لتمكين معاينة القنوات أثناء التواجد في قائمة EPG. اضغط على "OK" لمعاينة القناة المحددة حاليًا. اضغط على "OK" مرة أخرى للخروج من قائمة EPG والانتقال إلى القناة المحددة. اضغط على "EXIT" للخروج من قائمة EPG والعودة إلى القناة المحددة سابقًا.
de: Wählen Sie 'Ja', um die Vorschau der Kanäle zu aktivieren, während in der EPG-Liste. Drücken Sie 'OK', um den aktuell ausgewählten Kanal zu sehen. Drücken Sie "OK" erneut, um die EPG und zap auf den ausgewählten Kanal zu verlassen. Drücken Sie 'EXIT', um die EPG zu verlassen und in den zuvor ausgewählten Kanal zurückzukehren.
es: Seleccione 'Sí' para habilitar la vista previa de los canales mientras que en la lista EPG. Presione 'OK' para previsualizar el canal seleccionado actualmente. Pulse 'OK' de nuevo para salir del EPG y zap al canal seleccionado. Presione 'EXIT' para salir del EPG y volver al canal previamente seleccionado.
vi: Nếu được đặt thành 'có', bạn có thể xem trước các kênh trong danh sách kênh. Nhấn 'OK' để xem trước kênh đã chọn, nhấn 'OK' thứ 2 để thoát và chuyển sang kênh đó, nhấn 'EXIT' để quay lại kênh bạn đã bắt đầu.

source: Select 'Yes' to enable the loading of unlinked user bouquets. That is, user bouquets that are not included in the bouquets.tv or bouquets.radio files will be loaded. This allows you to, for example, create bouquets that do not conflict with, or get replaced by, bouquets that came from settings packages.
ar: حدد «نعم» لتمكين تحميل حزم القنوات غير المرتبطة. أي أنه سيتم تحميل حزم القنوات التي لم يتم تضمينها في ملفات bouquets.tv أو bouquets.radio. يتيح لك ذلك، على سبيل المثال، إنشاء حزم قنوات لا تتعارض مع حزم القنوات الواردة من حزم الإعدادات أو يتم استبدالها بها.
de: Wählen Sie "Ja" aus, um das Laden von unverlinkten User Bouquets zu ermöglichen. Das heißt, Benutzer Sträuße, die nicht in den Sträußen enthalten sind. tv oder Sträuße. Funkdateien werden geladen. So können Sie zum Beispiel Sträuße erstellen, die nicht mit Konflikten oder durch ersetzt werden, Sträuße, die von den Einstellungen Pakete kamen.
es: Seleccione 'Sí' para permitir la carga de ramos de usuario sin conexión. Es decir, ramos de usuario que no están incluidos en los ramos. tv o ramos. Los archivos de radio serán cargados. Esto le permite, por ejemplo, crear ramos que no entran en conflicto con, o se reemplazan por, ramos que vienen de paquetes de configuración.
vi: Khi được bật enigma2 sẽ tải các tập tin người dùng không liên kết. Điều này có nghĩa là các userbouquets có sẵn, nhưng không được bao gồm trong các tập tin bouquets.tv hoặc bouquets.radio, vẫn sẽ được tải. Điều này cho phép bạn lấy ví dụ để giữ bó hoa người dùng của riêng bạn trong khi cài đặt được cài đặt được nâng cấp

source: Select 'Yes' to enable use of the LEFT/RIGHT buttons to move PageUp/PageDown when the LEFT/RIGHT buttons are otherwise undefined. This provides legacy navigation for users who prefer it.
ar: حدد "نعم" لتمكين استخدام زري اليسار/اليمين للتنقل بين الصفحات للأعلى/للأسفل عندما لا يكون لهما وظيفة محددة. يوفر هذا خيار التنقل التقليدي للمستخدمين الذين يفضلونه.
de: Wählen Sie "Ja", um die Verwendung der LEFT/RIGHT-Tasten zu aktivieren, um PageUp/PageDown zu verschieben, wenn die LEFT/RIGHT-Tasten ansonsten undefiniert sind. Dies bietet Legacy-Navigation für Benutzer, die es bevorzugen.
es: Seleccione 'Sí' para permitir el uso de los botones LEFT/RIGHT para mover PageUp/PageDown cuando los botones LEFT/RIGHT no estén definidos. Esto proporciona navegación heredada para los usuarios que lo prefieren.
vi: Chọn « Có » để hiệu lực cách sử dụng các nút Bỏ/ Right để di chuyển PageUp/ Page Page Down khi các nút tắt/ Right không xác định khác. Điều này cung cấp di sản định vị cho người dùng thích nó.

source: Select 'Yes' to hide channels without EPG data.
ar: اختر "نعم" لإخفاء القنوات التي لا تحتوي على بيانات دليل البرامج (EPG).
de: Wählen Sie "Ja", um Kanäle ohne EPG-Daten zu verstecken.
es: Seleccione 'Sí' para ocultar canales sin datos EPG.
vi: Nếu được đặt thành các kênh 'có' mà không có EPG sẽ không được hiển thị.

source: Select 'Yes' to hide the server name and IP address of the server.
ar: اختر "نعم" لإخفاء اسم الخادم وعنوان IP الخاص به.
de: Wählen Sie "Ja", um den Servernamen und die IP-Adresse des Servers zu verbergen.
es: Seleccione 'Sí' para ocultar el nombre del servidor y la dirección IP del servidor.
vi: Chọn « Có » để ẩn tên máy phục vụ và địa chỉ IP của máy phục vụ.

source: Select 'Yes' to include %s multiplexes in your search.
ar: حدد 'نعم' ليشمل %s الارسال المتعدد في بحثك.
de: Wählen Sie "Ja", um %s Multiplexe in Ihre Suche einzubeziehen.
es: Seleccione 'Sí' para incluir %s multiplexes en su búsqueda.
vi: Chọn 'có' để bao gồm các ghép kênh %s trong tìm kiếm của bạn.

source: Select 'Yes' to include symbol rate %s in your search.
ar: حدد 'نعم' ليشمل %s معدل الترميز في بحثك.
vi: Chọn 'có' để bao gồm tỷ lệ biểu tượng %s trong tìm kiếm của bạn.

source: Select 'Yes' to include the %s band in your search.
ar: حدد ' نعم ' ليشمل النطاق %s في بحثك.
de: Wählen Sie "Ja", um die %s-Band in Ihre Suche einzubeziehen.
es: Seleccione 'Sí' para incluir la banda %s en su búsqueda.
vi: Chọn 'có' để bao gồm nhóm %s trong tìm kiếm của bạn.

source: Select 'Yes' to only send the DiSEqC command when changing from one satellite to another, or select 'No' for the DiSEqC command to be resent on every zap.
ar: اختر 'نعم' لإرسال الأمر الدايزك فقط عند التغيير من قمر صناعي إلى آخر ، أو اختر 'لا' لأمر 'الدايزك' للاستياء من كل تنقل.
de: Wählen Sie 'Ja', um nur den DiSEqC-Befehl zu senden, wenn Sie von einem Satelliten in einen anderen wechseln, oder wählen Sie 'Nein' für den DiSEqC-Befehl, der auf jedem Zap gesessen wird.
es: Seleccione 'Sí' para enviar solamente el comando DiSEqC al cambiar de un satélite a otro, o seleccione 'No' para el comando DiSEqC para ser resentido en cada zap.
vi: Chọn 'có' để chỉ gửi lệnh DiSEqC khi thay đổi từ vệ tinh này sang vệ tinh khác hoặc chọn 'không' để lệnh DiSEqC được gửi lại trên mỗi zap.

source: Select 'Yes' to remove all main settings configuration data. Selecting this option will set all Enigma2 settings back to their default values. This will also cause Enigma2 to run the Welcome Wizard on restart.
ar: اختر "نعم" لإزالة جميع بيانات تكوين الإعدادات الرئيسية. سيؤدي اختيار هذا الخيار إلى إعادة ضبط جميع إعدادات Enigma2 إلى قيمها الافتراضية. سيؤدي ذلك أيضًا إلى تشغيل "معالج الترحيب" في Enigma2 عند إعادة التشغيل.
de: Wählen Sie 'Ja', um alle Haupteinstellungen Konfigurationsdaten zu entfernen. Mit der Auswahl dieser Option werden alle Enigma2-Einstellungen wieder auf ihre Standardwerte gesetzt. Dies wird auch dazu führen, dass Enigma2 den Welcome Wizard beim Neustart betreibt.
es: Seleccione 'Sí' para eliminar todos los datos principales de configuración. Seleccionando esta opción, todos los ajustes de Enigma2 volverán a sus valores predeterminados. Esto también hará que Enigma2 ejecute el asistente de bienvenida en reiniciar.
vi: Chọn 'Có' để gỡ bỏ tất cả dữ liệu cấu hình thiết lập chính. Chọn tùy chọn này sẽ đặt tất cả các thiết lập Enigma2 về giá trị mặc định. Điều này cũng sẽ khiến Enigma2 chạy phù thủy chào mừng khi khởi động lại.

source: Select 'Yes' to remove all media player resume data. Selecting this option will remove the data used to allow playback of media files to resume from the position where playback was last stopped. Playback position of recordings is not affected.
ar: حدد "نعم" لإزالة جميع بيانات استئناف التشغيل الخاصة بمشغل الوسائط. سيؤدي تحديد هذا الخيار إلى إزالة البيانات المستخدمة للسماح باستئناف تشغيل ملفات الوسائط من الموضع الذي توقف عنده التشغيل آخر مرة. ولا يتأثر موضع تشغيل التسجيلات.
de: Wählen Sie 'Ja', um alle Medienplayer wieder Daten zu entfernen. Die Auswahl dieser Option wird die Daten, die verwendet werden, um die Wiedergabe von Mediendateien zu ermöglichen, wieder aus der Position, wo die Wiedergabe zuletzt gestoppt wurde. Die Wiedergabeposition der Aufnahmen ist nicht beeinträchtigt.
es: Seleccione 'Sí' para eliminar todos los datos del reproductor multimedia. La selección de esta opción eliminará los datos utilizados para permitir la reproducción de archivos multimedia para reanudarse de la posición en la que se detuvo la reproducción. La posición de reproducción de las grabaciones no se ve afectada.
vi: Chọn « Có » để gỡ bỏ mọi trình chơi đa phương tiện tiếp tục dữ liệu. Chọn tùy chọn này sẽ gỡ bỏ dữ liệu được dùng để cho phép phát lại tập tin phương tiện để tiếp tục từ vị trí mà phát lại lần cuối đã dừng lại. Vị trí phát lại của băng không bị ảnh hưởng.

source: Select 'Yes' to remove all network mount data. Selecting this option will remove all network data including automounts and network connection data including connection accounts and passwords. This could cause some Enigma2 functions to fail if they are configured to use these network resources.
ar: اختر «نعم» لإزالة جميع بيانات التوصيل عبر الشبكة. سيؤدي اختيار هذا الخيار إلى إزالة جميع بيانات الشبكة، بما في ذلك عمليات التوصيل التلقائي وبيانات الاتصال بالشبكة، بما في ذلك حسابات الاتصال وكلمات المرور. وقد يتسبب ذلك في فشل بعض وظائف Enigma2 إذا كانت مهيأة لاستخدام موارد الشبكة هذه.
de: Wählen Sie "Ja" aus, um alle Netzwerkdaten zu entfernen. Die Auswahl dieser Option wird alle Netzwerkdaten einschließlich Automounts und Netzwerkverbindungsdaten einschließlich Verbindungskonten und Passwörter entfernen. Dies könnte dazu führen, dass einige Enigma2-Funktionen scheitern, wenn sie dazu konfiguriert sind, diese Netzwerkressourcen zu nutzen.
es: Seleccione 'Sí' para eliminar todos los datos de montaje de red. La selección de esta opción eliminará todos los datos de la red incluyendo automontes y datos de conexión de red incluyendo cuentas de conexión y contraseñas. Esto podría hacer que algunas funciones de Enigma2 fallen si están configuradas para utilizar estos recursos de red.
vi: Chọn « Có » để gỡ bỏ mọi dữ liệu lắp mạng. Chọn tùy chọn này sẽ gỡ bỏ mọi dữ liệu mạng bao gồm tự động gắn kết và dữ liệu kết nối mạng gồm các tài khoản kết nối và mật khẩu. Điều này có thể gây ra một số chức năng Enigma2 thất bại nếu chúng được cấu hình để sử dụng các nguồn tài nguyên mạng này.

source: Select 'Yes' to remove all other files and directories not covered by the options above.
ar: اختر "نعم" لإزالة جميع الملفات والمجلدات الأخرى التي لا تشملها الخيارات المذكورة أعلاه.
de: Wählen Sie 'Ja', um alle anderen Dateien und Verzeichnisse zu entfernen, die nicht von den oben genannten Optionen abgedeckt sind.
es: Seleccione 'Sí' para eliminar todos los demás archivos y directorios no cubiertos por las opciones anteriores.
vi: Chọn « Có » để gỡ bỏ mọi tập tin và thư mục khác không được bao phủ bởi các tùy chọn trên.

source: Select 'Yes' to remove all plugin configuration data. Selecting this option will remove all plugin configuration data that is stored in the Enigma2 configuration folder. This will cause all affected plugins to return to their default settings. This could cause some plugins to not function until configured.
ar: اختر "نعم" لإزالة جميع بيانات تكوين المكونات الإضافية. سيؤدي اختيار هذا الخيار إلى إزالة جميع بيانات تكوين المكونات الإضافية المخزنة في مجلد تكوين Enigma2. سيؤدي ذلك إلى إعادة جميع المكونات الإضافية المتأثرة إلى إعداداتها الافتراضية. وقد يؤدي ذلك إلى توقف بعض المكونات الإضافية عن العمل حتى يتم تكوينها.
de: Wählen Sie 'Ja', um alle Plugin-Konfigurationsdaten zu entfernen. Die Auswahl dieser Option wird alle im Konfigurationsordner Enigma2 gespeicherten Plugin-Konfigurationsdaten löschen. Dies wird dazu führen, dass alle betroffenen Plugins in ihre Standardeinstellungen zurückkehren. Dies könnte dazu führen, dass einige Plugins nicht funktionieren, bis konfiguriert.
es: Seleccione 'Sí' para eliminar todos los datos de configuración del plugin. Seleccionar esta opción eliminará todos los datos de configuración del plugin que se almacenan en la carpeta de configuración Enigma2. Esto hará que todos los plugins afectados vuelvan a su configuración predeterminada. Esto podría hacer que algunos plugins no funcionen hasta que estén configurados.
vi: Chọn « Có » để gỡ bỏ mọi dữ liệu cấu hình bổ sung. Chọn tùy chọn này sẽ gỡ bỏ mọi dữ liệu cấu hình bổ sung được cất giữ trong thư mục cấu hình Enigma2. Tùy chọn này sẽ làm cho mọi bổ sung có tác động trở lại thiết lập mặc định. Việc này có thể gây ra một số bổ sung không hoạt động cho đến khi cấu hình.
