Repository: formiano/enigma2.po
Catalog: po/*.po
Languages: ar, de, es, vi

source: Input Device Settings
ar: إعدادات جهاز الإدخال
de: Eingabe von Geräteeinstellungen
es: Configuración de dispositivos de entrada
vi: Thiết lập thiết bị nhập

source: Input Stream ID
ar: إدخال معرف التدفق
vi: ID luồng đầu vào

source: Input channel name.
ar: اسم قناة الإدخال.
de: Name des Eingangskanals.
es: Nombre del canal de entrada.
vi: Tên kênh đầu vào.

source: Input config file name:
ar: اسم ملف تكوين الإدخال:
de: Dateiname der Eingabe config:
es: Nombre del archivo Config de entrada:
vi: Tên tập tin cấu hình đầu vào:

source: Input devices
ar: أجهزة الإدخال
de: Eingabegeräte
vi: Thiết bị nhập

source: Input scroll position
ar: موضع التمرير في المدخلات
de: Eingabe scroll Position
es: Posición de entrada
vi: Vị trí cuộn nhập

source: Insert Line
ar: إدراج سطر
de: Einsatzlinie
es: Insertar la línea
vi: Chèn dòng

source: Insert line before current line
ar: إدراج سطر قبل السطر الحالي
de: Zeile vor der aktuellen Zeile einfügen
es: Insertar la línea antes de la línea actual
vi: Chèn dòng trước dòng hiện tại

source: Insert mount point:
ar: أدخل نقطة التثبيت:
de: Befestigungspunkt einfügen:
es: Insertar punto de montaje:
vi: Chèn điểm lắp:

source: Install
ar: تثبيت
de: Installieren
es: Instala
vi: Ráp vào

source: Install '%s' command
ar: تثبيت الأمر "%s"
de: Befehl '%s' installieren
es: Instala el comando '%s'
vi: Cài đặt lệnh «%s

source: Install All
ar: تثبيت الكل
de: Alle anzeigen
es: Instalar todos
vi: Cài đặt tất cả

source: Install Local Extension
ar: تثبيت إضافات محليه
de: Lokale Erweiterung installieren
es: Instalar la extensión local
vi: Cài đặt tiện ích mở rộng cục bộ

source: Install Plugin
ar: تثبيت المكون الإضافي
de: Installieren Sie Plugin
es: Instalar Plugin
vi: Cài đặt bổ sung

source: Install Plugins
ar: تثبيت المكونات الإضافية
de: Plugins installieren
es: Instalar Plugins
vi: Cài đặt plugin

source: Install a new image with a USB stick
ar: تثبيت صورة جديدة باستخدام محرك أقراص USB
de: Installieren Sie ein neues Bild mit einem USB-Stick
es: Instalar una nueva imagen con un palo USB
vi: Cài đặt hình ảnh mới bằng thẻ USB

source: Install a new image with your web browser
ar: تثبيت صوره جديد بواسطه متصفح الشبكه
de: Installieren Sie ein neues Bild mit Ihrem Webbrowser
es: Instalar una nueva imagen con su navegador web
vi: Cài đặt hình ảnh mới với trình duyệt web của bạn

source: Install channel list
ar: تثبيت قائمة القنوات
de: Kanalliste installieren
es: Lista de canales de instalación
vi: Cài đặt danh sách kênh

source: Install extensions
ar: تثبيت الملحقات
de: Erweiterungen installieren
es: Instalar extensiones
vi: Cài đặt tiện ích mở rộng

source: Install extensions.
ar: تثبيت إضافات
de: Installieren Sie Erweiterungen.
es: Instalar extensiones.
vi: Cài đặt tiện ích mở rộng.

source: Install settings, skins, software...
ar: تثبيت الإعدادات، والواجهات، والبرامج...
de: Installieren Sie Einstellungen, Skins, Software...
es: Instalar configuración, pieles, software...
vi: Cài đặt, da, phần mềm...

source: Install the package
ar: تثبيت الحزمة
de: Installieren Sie das Paket
es: Instalar el paquete
vi: Cài đặt gói

source: Install the selected plugin / list of plugins
ar: تثبيت المكون الإضافي المحدد / قائمة المكونات الإضافية
de: Installieren Sie das ausgewählte Plugin / Liste der Plugins
es: Instalar el plugin seleccionado / lista de plugins
vi: Cài đặt bổ sung / danh sách bổ sung đã chọn

source: Installed
ar: تثبيت
vi: Đã cài đặt

source: Installing
ar: نثبيت
de: Installation
es: Instalación
vi: Đang Cài đặt

source: Installing %s (%s)...
ar: تثبيت %s (%s)...
vi: Cài đặt %s...

source: Installing Service
ar: تثبيت الخدمة
de: Installationsservice
es: Servicio de instalación
vi: Cài đặt dịch vụ

source: Installing Software...
ar: تثبيت البرنامج...
de: Software installieren...
es: Instalación de software...
vi: Cài đặt phần mềm ...

source: Instant Recording Actions
ar: مكان التسجيلات السريعة
vi: Hành động thu âm tức thời

source: Instant Recording End Time
ar: وقت انتهاء التسجيل الفوري
vi: Comment

source: Instant record
ar: تسجيل سريع
de: Sofortrekord
es: Grabación instantánea
vi: Ghi lại ngay lập tức

source: Instant recording location
ar: مكان التسجيلات السريعة
de: Sofortiger Aufnahmeort
es: Ubicación de grabación instantánea
vi: Vị trí ghi âm tức thì

source: Interface
ar: واجهه:
de: Schnittstelle
es: Interfaz
vi: Giao diện

source: Interface:
ar: واجهه:
de: Schnittstelle:
es: Interfaz:
vi: Giao diện:

source: Interlaced
ar: متداخل
es: Entrelazado
vi: Xen kẽ

source: Interlingua
ar: إنترلينغوا
de: Interpret

source: Interlingue / Occidental
ar: اللغة المشتركة / الغربية
vi: Giao thoa / Occidental

source: Intermediate
ar: متوسط
de: Vorleistung
es: Intermedio
vi: Trung gian

source: Internal
ar: داخلية
de: Interne
es: Internos
vi: Nội bộ

source: Internal Flash
ar: الفلاش الداخلى
de: Interner Flash
es: Flash interno
vi: Flash nội bộ

source: Internal Reader /dev/sci0:
ar: القارئ الداخلي /dev/sci0:
vi: Trình đọc nội bộ/dev/sci0:

source: Internal Reader /dev/sci1:
ar: القارئ الداخلي /dev/sci1:
vi: Trình đọc nội bộ/dev/sci1:

source: Internal SSD
ar: داخلية
de: Interne SSD
es: SSD interna
vi: SSD nội bộ

source: Internal USB
ar: داخلية
de: Interner USB
es: USB interno
vi: USB nội bộ

source: Internal flash
ar: الفلاش الداخلى
de: Interner Blitz
es: Flash interno
vi: Đèn flash bên trong

source: Internal flash: %s %s
ar: ذاكرة فلاش داخلية: %s %s
es: Flash interno: %s %s
vi: Tia nội bộ: %s %s

source: Internal flash: %s %s as USB Recovery
ar: ذاكرة فلاش داخلية: %s %s كوسيلة استرداد عبر USB
es: Flash interno: %s %s como USB Recuperación
vi: Tia nội bộ: %s %s dạng hồi phục USB

source: Internal hdd only
ar: القرص الصلب الداخلي فقط
de: Nur intern hdd
es: Hdd interna sólo
vi: Chỉ hdd nội bộ

source: Internet
ar: الإنترنت

source: Interval between keys when repeating:
ar: الفاصل الزمني بين المفاتيح عند التكرار:
de: Intervall zwischen Schlüsseln beim Wiederholen:
es: Intervalo entre teclas al repetir:
vi: Khoảng thời gian giữa các phím khi lặp lại:

source: Inuktitut
ar: الإنوكتيتوت
de: Inuktituiert
vi: Inuktit

source: Invalid
ar: غير صالح
de: Invalidität
es: Inválidos
vi: Không hợp lệ

source: Invalid Help Page
ar: صفحة المساعدة غير صالحة
vi: Trang trợ giúp không hợp lệ

source: Invalid location!
ar: موقع غير صالح
de: Ungültiger Ort!
es: Ubicación inválida!
vi: Vị trí không hợp lệ

source: Invalid transponder data
ar: بيانات مرسله غير صالحه
de: Invalide Transponderdaten
es: Datos de transponder inválidos
vi: Dữ liệu transponder không hợp lệ

source: Invalid type
ar: نوع غير صالح
de: Invalide
es: Tipo inválido
vi: loại không hợp lệ

source: Inversion
ar: عكـس
es: Inversión
vi: Nghịch đảo

source: Inversion & Bandwidth
ar: عكس وعرض النطاق الترددي
de: Inversion und Bandbreite
es: Inversión & ancho de banda
vi: Băng & ngược

source: Inversion, Pilot & Roll-off
ar: عكس , تجريبي والدوران
es: Inversión, Piloto " Roll-off
vi: Comment

source: Invert
ar: عكس
es: Inversión
vi: Đảo ngược

source: Inverts the button function.
ar: يعكس وظيفة الزر.
de: Invertiert die Schaltfläche Funktion.
es: Invierte la función de botón.
vi: Đảo ngược chức năng nút.

source: Ipk Tools
ar: أدوات Ipk
de: Ipk Werkzeuge
es: Herramientas de Ipk
vi: Công cụ lpk

source: Iran, Islamic Republic of
ar: جمهورية إيران الإسلامية
de: Iran, Islamische Republik
es: Irán (República Islámica del)
vi: Iran, Cộng hòa Hồi giáo

source: Iraq
ar: العراق
de: Irak

source: Ireland
ar: إيرلندا
de: Irland
es: Irlanda
vi: Ai-len

source: Irish
ar: الأيرلندية
de: Irland
es: Irlandés
vi: Ái Nhĩ Lan

source: Is a Ci+ Module installed:
ar: هل تم تثبيت وحدة Ci+؟:
de: Ist ein Ci+ Modul installiert:
es: Es un módulo Ci+ instalado:
vi: Môđun Ci+ đã được cài đặt:

source: Is the keyboard working?
ar: هل تعمل لوحة المفاتيح؟
de: Funktioniert die Tastatur?
es: ¿Está funcionando el teclado?
vi: Bàn phím có hoạt động không?

source: Is this setting ok?
ar: هل هذا الاعداد موافق؟
de: Ist diese Einstellung ok?
es: ¿Esta situación está bien?
vi: Cài đặt này có ổn không?

source: Is this video mode ok?
ar: هل هذا وضع الفيديو موافق ؟
de: Ist dieser Videomodus ok?
es: ¿Está bien este modo de vídeo?
vi: Chế độ video này có ổn không?

source: Isle of Man
ar: جزيرة الرجل
es: Isla de Man
vi: Đảo Man

source: Israel
ar: إسرائيل
vi: Ixraen

source: It follows:
ar: ويلي ذلك:
de: Es folgt:
es: A continuación:
vi: Nó như sau:

source: Italian
ar: الايطالية
de: Italienisch
es: Italiano
vi: Người Ý

source: Italiano
ar: الايطالية
vi: ÝName

source: Italy
ar: إيطاليا
de: Italien
es: Italia
vi: Ý

source: JUMP 24 HOURS
ar: الانتقال إلى 24 ساعة
de: JUMP 24 GERICHTE
es: 24 HORAS
vi: JUMP 24 GIỜ

source: Jamaica
ar: جامايكا
de: Jamaika

source: Japan
ar: اليابان
es: Japón
vi: Nhật Bản

source: Japanese
ar: اليابانية
de: Japanisch
es: Japonés
vi: Nhật Bản

source: Javanese
ar: اللغة الجاوية
de: Javanes

source: Jersey
ar: جيرسي
vi: Áo

source: Job Manager
ar: مدير المهام
vi: Bộ quản lý công việc

source: Job overview
ar: نظرة عامة على الوظيفة
de: Jobübersicht
es: Resumen del trabajo
vi: Tổng quan về công việc

source: Jordan
ar: الأردن
de: Jordanien
es: Jordania

source: Jump
ar: الانتقال
de: Springen
es: Salto
vi: Nhảy

source: Jump back 24 hours
ar: الرجوع 24 ساعة إلى الوراء
de: Zurück 24 Stunden
es: Salta 24 horas
vi: Quay trở lại 24 giờ

source: Jump back one day
ar: الرجوع يوماً واحداً إلى الوراء
de: Zurück einen Tag
es: Salta un día
vi: Một ngày nào đó, nhảy lại

source: Jump back one hour
ar: الرجوع ساعة واحدة إلى الوراء
de: Zurück eine Stunde
es: Salta una hora
vi: Nhảy trở lại một giờ

source: Jump first press in channel selection
ar: الانتقال بالضغطة الأولى عند اختيار القناة
de: Erste Presse in Kanalauswahl wechseln
es: Saltar primera prensa en selección de canales
vi: Nhảy báo chí đầu tiên trong lựa chọn kênh

source: Jump forward 24 hours
ar: الانتقال إلى الأمام 24 ساعة
de: 24 Stunden nach vorne springen
es: Salto adelante 24 horas
vi: Nhảy về phía trước 24 giờ

source: Jump forward one day
ar: الانتقال إلى اليوم التالي
de: Ein Tag nach vorne springen
es: Salta hacia delante un día
vi: ♪ Nhảy về phía trước một ngày kia ♪

source: Jump forward one hour
ar: تقديم الوقت بمقدار ساعة واحدة
de: Vorwärts eine Stunde
es: Salta hacia delante una hora
vi: Nhảy về phía trước một giờ

source: Jump time
ar: وقت القفز
de: Springzeit
es: Hora de saltar
vi: Nhảy thời gian

source: Jump to beginning of list
ar: الانتقال إلى بداية القائمة
de: Zum Anfang der Liste springen
es: Saltar al comienzo de la lista
vi: Chuyển đến đầu danh sách

source: Jump to current time
ar: الانتقال إلى الوقت الحالي
de: Zur aktuellen Zeit springen
es: Saltar al tiempo actual
vi: Chuyển đến thời điểm hiện tại

source: Jump to end of list
ar: الانتقال إلى نهاية القائمة
de: Zum Ende der Liste springen
es: Salto al final de la lista
vi: Chuyển đến cuối danh sách

source: Jump to next marked position
ar: الانتقال إلى الموضع المحدد التالي
de: Zur nächsten markierten Position springen
es: Saltar a la siguiente posición marcada
vi: Chuyển đến vị trí được đánh dấu tiếp theo

source: Jump to next page or all up (setup in menu)
ar: الانتقال إلى الصفحة التالية أو إلى الأعلى (الإعداد في القائمة)
de: Jump to next page oder all up (Einstellung im Menü)
es: Saltar a la siguiente página o todo (configurar en el menú)
vi: Nhảy sang trang kế tiếp hoặc tất cả lên (đặt trong trình đơn)

source: Jump to previous marked position
ar: الانتقال إلى الموضع المحدد سابقًا
de: Zur vorherigen markierten Position springen
es: Saltar a posición marcada anterior
vi: Chuyển đến vị trí được đánh dấu trước đó

source: Jump to previous page or all down (setup in menu)
ar: الانتقال إلى الصفحة السابقة أو التمرير لأسفل (الإعداد في القائمة)
de: Jump to vorherige Seite oder ganz unten (Einstellung im Menü)
es: Saltar a página anterior o todo abajo (configuración en el menú)
vi: Nhảy tới trang trước hay xuống tất cả (đặt trong trình đơn)

source: Jump to prime time
ar: الانتقال إلى وقت الذروة
de: Springen Sie zu erstklassiger Zeit
es: Salta a la hora principal
vi: Chuyển đến thời gian chính

source: Jump to the currently active locale/language
ar: الانتقال إلى الإعدادات المحلية/اللغة النشطة حاليًا
vi: Nhảy tới địa phương/language đang hoạt động

source: Just abort, no message
ar: إلغاء فقط، بدون رسالة
de: Abbrechen, keine Nachricht
es: Sólo aborta, sin mensaje
vi: chỉ cần hủy bỏ, không có tin nhắn

source: Just abort, show message
ar: إلغاء العملية فقط، وإظهار رسالة
de: Abbrechen, Nachricht anzeigen
es: Sólo aborta, muestra el mensaje
vi: chỉ cần hủy bỏ, hiển thị tin nhắn

source: Just boot
ar: فقط قم بالتشغيل
de: Nur Booten
es: Sólo arranca
vi: chỉ khởi động

source: Just change Bouquet
ar: ما عليك سوى تغيير الباقة
de: Nur ändern Bouquet
es: Sólo cambia Bouquet
vi: Chỉ cần thay đổi Gói kênh

source: Just change channels
ar: ما عليك سوى تغيير القنوات
de: Einfach Kanäle ändern
es: Sólo cambia los canales
vi: Chỉ cần thay đổi kênh

source: Just zap
ar: فقط قم بالتنقل
de: Nur zap
es: Sólo zap
vi: Chỉ cần hạ

source: KA-SAT
ar: قمر كيو أند

source: Kalaallisut / Greenlandic
ar: الكالاليسوت / لغة غرينلاند
de: Kalaallisut / Grünland
vi: Kalaallisut / Greenland

source: Kannada
ar: الكانادا
de: Kann ich
vi: Name

source: Kanuri
ar: كانوري

source: Kashmiri
ar: الكشميري

source: Kazakh
ar: الكازاخستاني
de: Kasachstan

source: Kazakhstan
ar: كازاخستان
de: Kasachstan
es: Kazajstán

source: Keep old drive
ar: الاحتفاظ بالمحرك القديم
de: Halten Sie alte Laufwerk
es: Mantén la vieja unidad
vi: Giữ ổ đĩa cũ

source: Keep service
ar: البقاء على القناة
de: Service
es: Mantenga el servicio
vi: Giữ dịch vụ

source: Keeps MovieList open whilst playing audio files.
ar: يحافظ على بقاء قائمة الأفلام (MovieList) مفتوحة أثناء تشغيل الملفات الصوتية.
de: Hält MovieList offen, während Audiodateien spielen.
es: Mantiene a MovieList abierto mientras juega archivos de audio.
vi: Giữ MovieList mở trong khi phát tệp âm thanh.

source: Kenya
ar: كينيا
de: Kenia
vi: Nước Kenya

source: Kernel
ar: النواة
de: Kernstück
vi: Nhân

source: Kernel (Box)
ar: النواة (الجهاز)
vi: Nhân (Box)

source: Kernel modules list
ar: قائمة وحدات النواة
de: Kernel Modulliste
es: Lista de módulos de kernel
vi: Danh sách mô- đun hạt nhân

source: Kernel partition
ar: قسم النواة
vi: Chia hạt nhân

source: Kernel version
ar: إصدار النواة
es: Versión Kernel
vi: Nhân

source: Kernel%s partition
ar: قسم%s في النواة
vi: Chia hạt nhân %s

source: Kernel: %s
ar: نواة: %s
vi: Nhân:

source: Kexec MultiBoot Actions
ar: إجراءات Kexec MultiBoot
de: Kexec MultiBoot Aktionen
vi: Hành động đa cổng Kexc

source: Kexec MultiBoot Initialization in progress!
ar: جاري تهيئة Kexec MultiBoot!
de: Kexec MultiBoot Initialisierung im Fortschritt!
es: Kexec MultiBoot Iniciación en progreso!
vi: Đang khởi động đa động Kexc!

source: Kexec MultiBoot files are missing.
ar: ملفات Kexec MultiBoot مفقودة.
de: Kexec MultiBoot-Dateien fehlen.
es: Los archivos Kexec MultiBoot están desaparecidos.
vi: Tập tin đa trạng Kexc đang bị thiếu.

source: Keyboard
ar: لوحة المفاتيح
de: Schlüssel
es: Teclado
vi: Bàn phím

source: Keyboard Settings
ar: إعدادات لوحة المفاتيح
de: Tastatureinstellungen
es: Ajustes de teclado
vi: Thiết lập bàn phím

source: Keyboard data entry
ar: إدخال البيانات عبر لوحة المفاتيح
de: Keyboard Dateneingabe
es: Entrada de datos del teclado
vi: Nhập dữ liệu bàn phím

source: Keymap Selection
ar: اختيار تخطيط المفاتيح
de: Auswahl der Schlüsselkarten
es: Selección de teclado
vi: Chọn sơ đồ phím

source: Keymap changed, you need to restart the GUI
ar: تم تغيير خريطة المفاتيح، تحتاج إلى إعادة تشغيل واجهة المستخدم الرسومية
de: Keymap geändert, Sie müssen die GUI neu starten
es: Keymap cambió, necesitas reiniciar el GUI
vi: Comment

source: Kikuyu / Gikuyu
ar: كيكويو / جيكويو

source: Kinyarwanda
ar: الكينيارواندا
de: Verwandtschaft

source: Kirghiz / Kyrgyz
ar: القرغيزية / القرغيزية
de: Kirgisistan
es: Kirghiz / Kirgyz

source: Kiribati
ar: كيريباس

source: Kongo
ar: الكونغو

source: Korea, Democratic People's Republic of
ar: جمهورية كوريا الشعبية الديمقراطية
de: Korea, Demokratische Volksrepublik
es: Corea, República Popular Democrática de
vi: Hàn Quốc, Cộng hòa Dân chủ

source: Korea, Republic of
ar: جمهورية كوريا
de: Korea, Republik
es: Corea, República de Corea
vi: Hàn Quốc, Hàn Quốc

source: Korean
ar: الكورية
de: Koreanisch
es: Corea
vi: Hàn Quốc

source: Kuanyama / Kwanyama
ar: كوانياما / كوانياما

source: Kurdish
ar: الكردية
de: Kurd
vi: Ku- na- đaName

source: Kurdistan
ar: كردستان
vi: Bản dịch Đức

source: Kuwait
ar: الكويت
de: Kuba

source: Kyrgyzstan
ar: قرغيزستان
de: Kirgisistan
es: Kirguistán
vi: Kít-sinh-gơ

source: LAN
ar: شبكة LAN

source: LAN adapter
ar: محول كيبل شكبة إنترنت
es: Adaptador LAN
vi: Bộ điều hợp mạng LAN

source: LAN connection
ar: إتصال شبكة عبر الكيبل
de: LAN-Verbindung
es: Conexión LAN
vi: Kết nối mạng nội bộ

source: LCD Skin Settings
ar: إعدادات مظهر شاشة LCD
de: LCD Hauteinstellungen
es: LCD Ajustes de la piel
vi: Thiết lập da LCD

source: LCD scroll speed
ar: سرعة التمرير على شاشة LCD
de: LCD Scroll Geschwindigkeit
es: Velocidad de desplazamiento LCD
vi: Tốc độ cuộn LCD

source: LCD/Front panel *
ar: شاشة LCD/اللوحة الأمامية *
de: LCD/Frontplatte *
es: Panel LCD/Front *
vi: Bảng LCD/Front *

source: LCN Scanner
ar: ماسح LCN
vi: Trình quét LCN

source: LCN Scanner Actions
ar: إجراءات ماسح LCN
de: LCN Scanner Aktionen
vi: Hành động quét LCN

source: LCN Scanner Settings
ar: إعدادات ماسح LCN
de: LCN Scanner-Einstellungen
es: LCN Ajustes de escáner
vi: Thiết lập quét LCN

source: LCN Scanner plugin for DVB-C/T/T2 services
ar: ملحق LCN Scanner لخدمات DVB-C/T/T2
vi: Phần bổ sung quét LCN cho dịch vụ DVB-C/T/T2

source: LCN numbering
ar: ترقيم LCN
de: LCN-Nummer
vi: LCN đang đếm

source: LCN rules
ar: قواعد LCN
de: LCN-Regeln
vi: LCN quy tắc

source: LCN style QuickSelect entry selection
ar: اختيار العناصر بنمط QuickSelect الخاص بـ LCN
de: LCN-Stil QuickSelect Eintrag Auswahl
es: LCN estilo QuickSelect selección de entrada
vi: Name

source: LED Brightness
ar: الإضاءه
de: LED Helligkeit
es: LED Brillo
vi: Độ sáng LED

source: LED Color
ar: لون LED
de: LED Farbe
es: Color LED
vi: Màu LED

source: LED Deep Standby
ar: وضع الاستعداد العميق
de: LED Tiefer Standby
vi: Đèn LED sâu

source: LED Idle Brightness
ar: سطوع شاشة LED في وضع السكون
de: LED Idle Helligkeit
es: Idle Brightness LED
vi: Độ sáng Ánh sáng ngọn nến

source: LED Idle Color
ar: لون مؤشر LED في وضع السكون
de: LED Idle Farbe
es: LED color de vela
vi: Màu bóng loáng Idle

source: LED Normal
ar: LED عادي
vi: LED bình thường

source: LED Settings
ar: إعدادات
de: LED Einstellungen
es: LED Ajustes
vi: Thiết lập LED

source: LED Shutdown Color
ar: لون إيقاف تشغيل مصابيح LED
de: LED Shutdown Farbe
es: Color de apagado LED
vi: Comment

source: LED Standby
ar: مؤشر LED للوضع الاستعداد
vi: Đèn LED chờ

source: LED brightness during deep standby.
ar: سطوع مصابيح LED أثناء وضع الاستعداد العميق.
de: LED-Helligkeit bei tiefem Standby.
es: Brillante LED durante la espera profunda.
vi: Độ sáng LED trong chế độ chờ sâu.

source: LED brightness during normal operations.
ar: سطوع مصابيح LED أثناء التشغيل العادي.
de: LED Helligkeit während des normalen Betriebs.
es: El brillo LED durante las operaciones normales.
vi: Độ sáng LED trong quá trình hoạt động bình thường.

source: LIRC remote
ar: جهاز التحكم عن بعد LIRC
es: Remoto LIRC
vi: Name

source: LNB
ar: اللاقط

source: LNB/Switch Bootup time [ms]
ar: وقت بدء تشغيل LNB/المحول [مللي ثانية]
de: LNB/Switch Bootup Zeit [ms]
es: LNB/Switch Tiempo de arranque [ms]
vi: LNB / Chuyển thời gian khởi động [ms]

source: Label
ar: التسمية
de: Bezeichnung
vi: Nhãn

source: Language
ar: اللغـة
de: Sprache
es: Idioma
vi: Ngôn ngữ

source: Language %s (%s) installed and selected.
ar: تم تثبيت لغة "%s" (%s) واختيارها.
vi: Ngôn ngữ %s (%s đã cài đặt và chọn.

source: Language %s (%s) selected.
ar: تم تحديد لغة "%s" (%s).
vi: Ngôn ngữ %s (X13X) được chọn.

source: Language already selected.
ar: اللغة محددة بالفعل.
de: Sprache bereits ausgewählt.
es: Idioma ya seleccionado.
vi: Ngôn ngữ đã được chọn.

source: Language selection
ar: إختيار اللغـة
de: Sprachauswahl
es: Selección de idiomas
vi: Lựa chọn ngôn ngữ

source: Lao
ar: لاو
de: Latein
vi: Lab

source: Lao People's Democratic Republic
ar: جمهورية لاو الديمقراطية الشعبية
de: Die Demokratische Republik Lao
es: República Democrática Popular Lao
vi: Cộng hòa Dân chủ nhân dân Lào

source: Large
ar: كبير
de: Groß
es: Grande
vi: Lớn

source: Last Req.
ar: آخر طلب
de: Letzter Req.
es: El último Req.
vi: Req cuối cùng.

source: Last config
ar: التهيئه السابقه
de: Letzter Beitrag
es: Último confidente
vi: Cấu hình cuối cùng

source: Last flash
ar: آخر تحديث
vi: Chớp cuối cùng

source: Last speed
ar: السرعه السابقه
de: Letzte Geschwindigkeit
es: Última velocidad
vi: Tốc độ cuối

source: Last update
ar: آخر تحديث
vi: Cập nhật cuối

source: Last used column
ar: عمود "آخر استخدام"
de: Letzte verwendete Spalte
es: Última columna usada
vi: Cột đã dùng cuối cùng

source: Last used share:
ar: آخر مشاركة تم استخدامها:
de: Letzter gebrauchte Aktie:
es: La última parte utilizada:
vi: Chia sẻ được sử dụng lần cuối:

source: Last used/set volume
ar: آخر استخدام/ضبط لمستوى الصوت
vi: Âm lượng được dùng/ đặt cuối cùng

# third event: 'third' event label
source: Later
ar: لاحقًا
vi: Hiện tại không thể truy xuất nhật ký cam kết vui lòng thử lại sau

source: Latin
ar: لاتفية
de: Laien
es: Latina
vi: La- tinh

source: Latitude
ar: خط العرض
de: Breite
es: Latitud
vi: Vĩ độ

source: Latvia
ar: لاتفيا
de: Lettland
es: Letonia

source: Latvian
ar: لاتفية
de: Lettisch
es: Letonia
vi: Tiếng Latvia

source: Leave DVD player?
ar: هل تريد مغادرة مشغل الديفيدي؟
de: DVD-Player hinterlassen?
es: ¿Dejar reproductor de DVD?
vi: Rời khỏi đầu DVD?

source: Leave this set to 'Yes' unless you fully understand why you are adjusting it.
ar: غادر هذا الضبط إذا اخترت ' نعم ' الا إذا كنت افهم تماما لماذا كنت تريد تعديله.
de: Lassen Sie dieses Set auf 'Ja', es sei denn, Sie verstehen, warum Sie es anpassen.
es: Deje este set en 'Sí' a menos que entienda completamente por qué lo está ajustando.
vi: Đặt bộ này thành 'có' trừ khi bạn hoàn toàn hiểu lý do tại sao bạn điều chỉnh nó.

source: Lebanon
ar: لبنان
de: Libanon
es: Líbano

source: Left
ar: يسار
de: Links
es: Izquierda
vi: Trái

source: Left USB
ar: منفذ USB الأيسر
de: Links zum Beitrag
es: USB izquierdo
vi: USB trái

source: Left column
ar: العمود الأيسر
de: Linke Spalte
es: Columna izquierda
vi: Cột trái

source: Left column directory sort
ar: فرز الدليل في العمود الأيسر
de: Sortierung der linken Spalte
es: Directorio de columna izquierda
vi: Kiểu thư mục cột trái

source: Left column file sort
ar: فرز الملفات في العمود الأيسر
de: Linke Spaltendatei
es: Archivo de columna izquierda
vi: Kiểu tập tin cột trái

source: Left of service name
ar: يسار اسم الخدمة
vi: Tên dịch vụ trái

source: Left, back USB
ar: منفذ USB يسار، خلفي
de: Links, hinten USB
es: Izquierda, trasera USB
vi: Trái, trở lại USB

source: Left, front USB
ar: اليسار، منفذ USB الأمامي
de: Links, vorne USB
es: Izquierda, frontal USB
vi: Trái, trước USB

source: Left, wrapped
ar: اليسار, مغظى
de: Links, eingewickelt
es: Izquierda, envuelta
vi: trái, bọc

source: Legacy mode
ar: الوضع القديم
de: Legacy-Modus
es: Modo de Legacy
vi: Chế độ thừa kế

source: Leisure hobbies
ar: هوايات الترفيه
de: Freizeit Hobbys
es: Ocio hobbies
vi: Sở thích giải trí

source: Lesotho
ar: ليسوتو
vi: Lesicia

source: LetterBox zoom
ar: تكبير الشاشة الصغيرة
vi: Phóng to thư

source: Letterbox
ar: شاشة مصغرة
de: Briefkasten
vi: Hộp thư

source: Letterbox zoom
ar: تكبير الشاشة الصغيرة
de: Briefkasten zoom
es: Ampliar buzón de cartas
vi: Thu phóng hộp thư

source: Liberia
ar: ليبيريا

source: Library
ar: المكتبة
de: Bibliothek
es: Biblioteca
vi: Thư viện

source: Libs
ar: المكتبات

source: Libya
ar: ليبيا
de: Litauen
es: Libia

source: Liechtenstein
ar: ليشتنشتاين

source: Lifestyle
ar: نمط الحياة
de: Lebensstil
es: Estilo de vida
vi: Kiểu sống
