Repository: formiano/enigma2.po
Catalog: po/*.po
Languages: ar, de, es, vi

source: Switch BLUE short (BluePanel) with BLUE long (Extension Menu).
ar: استبدل BLUE short (BluePanel) بـ BLUE long (Extension Menu).
de: Schalter BLUE kurz (BluePanel) mit BLUE lang (Extension Menu).
es: Interruptor BLUE corto (BluePanel) con BLUE largo (Extension Menu).
vi: Thay thế B GỢI Ý viết tắt (BluePel) với B GỢI Ý dài (bộ trình đơn ngoài).

source: Switch EPG Page Down
ar: التبديل إلى صفحة EPG التالية
de: Schalter EPG Seite nach unten
es: Switch EPG Página
vi: Chuyển đổi trang EPG xuống

source: Switch EPG Page Up
ar: التبديل إلى صفحة EPG التالية
de: EPG Seite nach oben
es: Cambiar página de EPG
vi: Chuyển đổi trang EPG lên

source: Switch Mode to enable HDR Modes or PiP Functions
ar: تبديل الوضع لتفعيل أوضاع HDR أو وظائف PiP
de: Schaltmodus, um HDR-Modi oder PiP-Funktionen zu aktivieren
es: Modo de conmutación para habilitar modos HDR o funciones PiP
vi: Chuyển sang Chế độ để bật Chế độ HDR hoặc Chức năng PIP

source: Switch TV to correct input
ar: التبديل إلى مدخل التلفزيون الصحيح
de: Switch TV zum richtigen Eingang
es: Cambiar TV a la entrada correcta
vi: Chuyển TV sang đầu vào chính xác

source: Switch To Bookmarks Panel
ar: التبديل إلى لوحة الإشارات المرجعية
de: Zu Lesezeichen wechseln Panel
es: Cambiar a panel de marcadores
vi: Chuyển tới bảng đánh dấu

source: Switch To File List Panel
ar: التبديل إلى لوحة قائمة الملفات
de: Wechseln Sie zum Dateilistenfeld
vi: Chuyển tới bảng chọn

source: Switch between Audio-, Subtitlepage
ar: التبديل بين صفحة الصوت وصفحة الترجمة
de: Wechsel zwischen Audio-, Untertitel-
es: Interruptor entre Audio-, Subtítulo
vi: Chuyển đổi giữa Audio-, Subtitlepage

source: Switch between file list/play list
ar: التبديل بين قائمة الملفات/قائمة التشغيل
vi: Chuyển đổi giữa filelist / danh sách phát

source: Switch config
ar: تبديل الإعدادات
de: Schalter config
es: Configuración de conmutación
vi: Chuyển cấu hình

source: Switch off the TV to correct input
ar: التبديل إلى مدخل التلفزيون الصحيح
de: Schalten Sie den Fernseher aus, um die Eingabe zu korrigieren
es: Apaga el televisor para corregir la entrada
vi: Tắt TV để nhập chính xác

source: Switch to 720p video
ar: التبديل إلى فيديو بدقة 720p
de: 720p Video wechseln
es: Cambiar a vídeo 720p
vi: Chuyển sang 720p video

source: Switch to HDMI in mode
ar: التبديل إلى وضع HDMI in
de: Wechsel auf HDMI im Modus
es: Cambiar a HDMI en modo
vi: Chuyển sang chế độ HDMI

source: Switch to Radio
ar: التبديل إلى وضع الراديو
de: Radio wechseln
es: Cambiar a Radio
vi: Chuyển sang chế độ radio

source: Switch to Radio mode
ar: التبديل إلى وضع الراديو
de: Funkbetrieb wechseln
es: Cambiar al modo Radio
vi: Chuyển sang chế độ radio

source: Switch to TV
ar: التبديل إلى وضع التلفزيون
de: TV wechseln
es: Cambiar a TV
vi: Chuyển sang chế độ TV

source: Switch to TV mode
ar: التبديل إلى وضع التلفزيون
de: Wechseln zum TV-Modus
es: Cambiar al modo TV
vi: Chuyển sang chế độ TV

source: Switch to bookmarks panel
ar: التبديل إلى لوحة الإشارات المرجعية
de: Wechseln zum Lesezeichen-Panel
es: Cambiar a panel de marcadores
vi: Chuyển tới bảng đánh dấu

source: Switch to file list
ar: الانتقال الى قائمة الملفات
de: Wechseln zur Dateiliste
es: Cambiar a lista de archivos
vi: Chuyển sang filelist

source: Switch to file list panel
ar: الانتقال الى قائمة الملفات
de: Wechseln Sie zum Dateilistenfeld
es: Cambiar a panel de lista de archivos
vi: Chuyển sang bảng liệt kê tập tin

source: Switch to next EPG Event
ar: الانتقال إلى الحدث التالي في دليل البرامج الإلكتروني (EPG)
de: Wechseln zum nächsten EPG Veranstaltung
es: Cambiar al próximo EPG Evento
vi: Name

source: Switch to play list
ar: الانتقال إلى قائمة التشغيل
de: Zur Spielliste wechseln
es: Cambiar a la lista de reproducción
vi: Chuyển sang danh sách phát

source: Switch to previous EPG Event
ar: التبديل إلى الحدث السابق في دليل البرامج الإلكتروني (EPG)
de: Schalten Sie die vorherige EPG Veranstaltung
es: Cambiar a EPG anterior Evento
vi: Name

source: Switch to the available RADIO services
ar: التبديل إلى خدمات الراديو المتاحة
de: Wechseln Sie zu den verfügbaren RADIO-Diensten
es: Cambiar a los servicios RADIO disponibles
vi: Name

source: Switch to the available TV services
ar: التبديل إلى خدمات التلفزيون المتاحة
de: Wechseln Sie zu den verfügbaren TV-Diensten
es: Cambiar a los servicios de televisión disponibles
vi: Name

source: Switch to the left column
ar: التبديل إلى العمود الأيسر
de: Zur linken Spalte wechseln
es: Cambiar a la columna izquierda
vi: Chuyển sang trái

source: Switch to the other column
ar: التبديل إلى العمود الآخر
vi: Chuyển sang cột khác

source: Switch to the right column
ar: التبديل إلى العمود الأيمن
de: Zur rechten Spalte wechseln
es: Cambiar a la columna derecha
vi: Chuyển sang cột bên phải

source: Switchable tuner types:
ar: أنواع الموالفات القابلة للتبديل:
de: Schaltbare Tunertypen:
es: Tipos de sintonizador intercambiables:
vi: Các loại tuner có thể chuyển đổi:

source: Switching to live TV - time shift is still active!
ar: التبديل إلى البث التلفزيوني المباشر - ميزة "تأجيل البث" لا تزال نشطة!
de: Wechseln zum Live-TV - Zeitverschiebung ist noch aktiv!
es: Cambiar a TV en vivo - cambio de tiempo sigue activo!
vi: Chuyển sang truyền hình trực tiếp - timeshift vẫn hoạt động!

source: Switzerland
ar: سويسرا
de: Schweiz
es: Suiza
vi: Thụy sĩ

source: Symbol rate
ar: معدل الترميز
de: Kennziffer
es: Signatura
vi: Tỷ lệ biểu tượng

source: Symbol rate & FEC
ar: معدل الترميز و الإستقطاب
es: Tasa de signatura FEC
vi: Tốc độ & FEC

source: Symbolic link
ar: الرابط الرمزي
de: Symbolischer Link
es: Enlace simbólico
vi: Liên kết tượng trưng

source: Symmetrical skips
ar: التخطي المتماثل
vi: Nhảy qua đối xứng

source: Sync NTP every (minutes)
ar: مزامنة NTP كل (دقائق)
de: Sync NTP alle (Minuten)
es: Sync NTP cada (minutos)
vi: Đồng bộ hóa NTP mỗi (phút)

source: Sync failure moving back to origin!
ar: فشل المزامنة الانتقال مره أخرى إلى الأصل !
vi: Đồng bộ thất bại quay về nguồn gốc!

source: Sync mode
ar: وضع المزامنة
de: Sync-Modus
es: Modo de sincronización
vi: Chế độ đồng bộ

source: Sync time using
ar: مزامنة الوقت باستخدام
de: Synthetische Zeit mit
es: Tiempo sincronizado
vi: Đồng bộ hóa thời gian sử dụng

source: Synchronize system time using transponder or Internet.
ar: مزامنة وقت النظام باستخدام جهاز إرسال واستقبال أو الإنترنت.
de: Synchronisieren der Systemzeit mittels Transponder oder Internet.
es: Sincronizar el tiempo del sistema utilizando transpondedor o Internet.
vi: Đồng bộ hóa thời gian hệ thống bằng cách sử dụng transponder hoặc internet.

source: Synchronous
ar: متزامن
vi: Đồng bộ hoá

source: Syrian Arab Republic
ar: الجمهورية العربية السورية
de: Arabische Republik Syrien
es: República Árabe Siria
vi: Cộng Hòa Arab Syrian

source: System
ar: النـظام
es: Sistema
vi: Hệ thống

source: System & Modulation
ar: النظام والتحوير
de: System und Modulation
es: Modulación del sistema
vi: & Mô phỏng hệ thống

source: System Info
ar: معلومات النظام
es: Información del sistema
vi: Thông tin hệ thống

source: System Message Check
ar: التحقق من رسائل النظام
es: Verificación de mensajes del sistema
vi: Kiểm tra tin nhắn hệ thống

source: System Plugin
ar: مكون إضافي للنظام
es: Plugin de sistema
vi: Phần bổ sung hệ thống

source: System Settings
ar: عمل نسخة إحتياطية لأعدادات النظام
de: Systemeinstellungen
es: Configuración del sistema
vi: Thiết lập hệ thống

source: System Tools (OPD)
ar: أدوات النظام (OPD)
de: Systemwerkzeuge (OPD)
es: Herramientas del sistema (OPD)
vi: Công cụ hệ thống (OPD)

source: System cleaning
ar: تنظيف النظام
de: Systemreinigung
es: Limpieza de sistemas
vi: Làm sạch hệ thống

source: System level details
ar: تفاصيل على مستوى النظام
de: Details zur Systemebene
es: Detalles del nivel del sistema
vi: Name

source: System temperature
ar: درجة حرارة النظام
de: Systemtemperatur
es: Temperatura del sistema
vi: Nhiệt độ hệ thống

source: System temperature: %s
ar: درجة حرارة النظام: %s
es: Temperatura del sistema: %s
vi: Nhiệt độ hệ thống: %s

source: System:
ar: النـظام
es: Sistema:
vi: Hệ thống:

source: Systeminfo
ar: معلومات النظام
vi: Thông tin hệ thống

source: T2MI PLP ID
ar: معرف T2MI PLP

source: T2MI RAW Mode
ar: وضع T2MI RAW
de: T2MI RAW Modus
es: Modo T2MI RAW
vi: Chế độ RAW T2MI

source: TEXT
ar: نص
es: TEXTO

source: TMDB Search
ar: البحث في TMDB
de: TMDB Suche
vi: Tìm kiếm TMDB

source: TRANSLATOR_INFO
ar: معلومات المترجم
de: VERKEHR
vi: THÔNG TIN TRUYỀN THÔNG

source: TS file is too large for ISO9660 level 1!
ar: ملف TS كبير جدا بالنسبة ISO9660 المستوى 1!
de: TS-Datei ist zu groß für ISO9660 Ebene 1!
es: El archivo TS es demasiado grande para el nivel 1 ISO9660!
vi: Tệp TS quá lớn so với ISO9660 cấp 1!

source: TSID
ar: إرسال معرف المحطة

source: TUNER:
ar: المستقبل:
vi: KHÔNG

source: TV
ar: التلفزيون
vi: TRUYỀN HÌNH

source: TV button mode
ar: وضع زر التلفزيون
de: TV-Taste Modus
es: Modo de botón de TV
vi: Chế độ nút TV

source: TV input and receiver wakeup
ar: مدخل التلفزيون وتفعيل جهاز الاستقبال
vi: Name

source: TV physical address report
ar: تقرير عناوين التلفزيون التفاعلية
de: TV physikalische Adresse Bericht
es: Informe de la dirección física de TV
vi: Báo cáo địa chỉ vật lý TV

source: TV power
ar: طاقة التلفزيون
vi: Quyền lực TV

source: TXT PID
ar: تعريف التكست

source: TXT Subtitles page & Language
ar: صفحة الترجمة النصية (TXT) واللغة
de: TXT Untertitel Seite & Sprache
es: TXT Subtítulos página " Idioma "
vi: Phụ đề Trang và Ngôn ngữ TXT

source: TXT Subtitles page & lang
ar: صفحة الترجمة النصية (TXT) واللغة
de: TXT Untertitelseite & lang
es: TXT Subtítulos página " lang "
vi: Phụ đề trang &lang TXT

source: Table of content for collection
ar: جدول محتويات المجموعة
de: Inhaltsverzeichnis für die Sammlung
es: Tabla de contenidos para la colección
vi: Bảng nội dung cho bộ sưu tập

source: Tag Editor
ar: محرر العلامات
de: Tag der Redaktion
vi: Trình biên soạn thẻ

source: Tag Editor Actions
ar: إجراءات محرر العلامات
de: Tag Editor Aktionen
vi: Hành động sửa thẻ

source: Tagalog
ar: التاغالوغية
de: Tag
vi: Tanalog

source: Tags
ar: علامات
de: Schlagwörter
es: Etiquetas
vi: Cột thẻ

source: Tahitian
ar: التاهيتي
de: Tahit
vi: Tahiti

source: Taiwan
ar: تايوان
es: Taiwán
vi: Đài Loan

source: Tajik
ar: طاجيكية

source: Tajikistan
ar: طاجيكستان
de: Tadschikistan
es: Tayikistán

source: Talk Show
ar: برنامج حواري
de: Wir haben
vi: Trình diễn trò

source: Tamil
ar: التاميلية
vi: Ta- min

source: Tanzania, United Republic of
ar: جمهورية تنزانيا, المتحدة
de: Tansania, Vereinigte Republik
es: República Unida de Tanzanía
vi: Tanzania, Cộng hòa Hoa Kỳ

source: Target location
ar: الموقع المستهدف
de: Zielort
es: Ubicación del destino
vi: Vị trí mục tiêu

source: Task '%s' ended successfully.
ar: انتهت المهمة "%s" بنجاح.
de: Die Task '%s' endete erfolgreich.
vi: Tác vụ '%s kết thúc thành công.

source: Task '%s' ended with an error message!
ar: انتهت المهمة "%s" برسالة خطأ!
de: Task '%s' endete mit einer Fehlermeldung!
vi: Tác vụ "%s" kết thúc với thông điệp lỗi!

source: Task '%s' ended with error number %d!
ar: انتهت المهمة "%s" بخطأ رقم %d!
de: Task '%s' endete mit Fehlernummer %d!
vi: Tác vụ "%s" kết thúc với số lỗi %d!

source: Task List
ar: قائمة المهام
de: Aufgaben
es: Lista de tareas
vi: Danh sách tác vụ

source: Task List Actions
ar: إجراءات قائمة المهام
de: Aufgabenliste Aktionen
vi: Hành động liệt kê tác vụ

source: Task View
ar: عرض المهام
de: Aufgabenbereich
es: Vista de la tarea
vi: Xem tác vụ

source: Task View Actions
ar: إجراءات عرض المهام
de: Aktionen der Task-Ansicht
vi: Hành động xem tác vụ

source: Tatar
ar: قطر

source: Teletext
ar: التليتكست
vi: Điện thoại

source: Teletext Actions
ar: إجراءات التليتكست
de: Teletext Aktionen
vi: Hành động ngữ cảnh

source: Teletext CleanAlgo (resolution reset algorithm)
ar: Teletext CleanAlgo (خوارزمية إعادة ضبط الدقة)
de: Teletext CleanAlgo (Resolution-Reset-Algorithmus)
es: Teletext Clean Algo ( algoritmo de reajuste de resolución)
vi: Teletext CleanAlgo (thuật toán thiết lập lại độ phân giải)

source: Teletext EndX (right border)
ar: التليتكست EndX (الحافة اليمنى)
de: Teletext EndX (rechts)
es: Teletext EndX (frontera derecha)
vi: Teletext EndX (viền phải)

source: Teletext EndY (upper border)
ar: نهاية النص التلفزيوني (الحافة العلوية)
de: Teletext EndY (obere Grenze)
es: Teletext EndY (última frontera)
vi: Teletext EndY (viền trên)

source: Teletext StartX (left border)
ar: التليتكست StartX (الحافة اليسرى)
de: Teletext StartX (linke Grenze)
es: Teletext StartX (frontera izquierda)
vi: Teletext StartX (viền trái)

source: Teletext StartY (lower border)
ar: بدء التليتكست Y (الحافة السفلية)
de: Teletext StartY (untere Grenze)
es: Teletext StartY (frontera más baja)
vi: Teletext StartY (viền dưới)

source: Teletext TTFBold (0=normal, 1=bold)
ar: التليتكست TTFBold (0=عادي، 1=غامق)
vi: Teletext TTFBold (0 = bình thường, 1 = đậm)

source: Teletext TTFHeightFactor16 (TrueType letter height)
ar: التليتكست TTFHeightFactor16 (ارتفاع حروف TrueType)
de: Teletext TTFHeightFactor16 (TrueType Briefhöhe)
vi: Teletext TTFHeightFactor16 (Chiều cao chữ TrueType)

source: Teletext TTFScreenResX (screen X resolution)
ar: التليتكست TTFScreenResX (دقة الشاشة X)
de: Teletext TTFScreenResX (Bildschirm X Auflösung)
es: Teletext TTFScreenResX (resolución de la pantalla X)
vi: Teletext TTFScreenResX (độ phân giải màn hình X)

source: Teletext TTFShiftX (horizontal letter position)
ar: التليتكست TTFShiftX (موضع الحرف الأفقي)
de: Teletext TTFShiftX (horizontale Briefposition)
es: Teletext TTFShiftX (Posición de carta horizontal)
vi: Teletext TTFShiftX (vị trí chữ ngang)

source: Teletext TTFShiftY (vertical letter position)
ar: التليتكست TTFShiftY (موضع الحرف الرأسي)
de: Teletext TTFShiftY (vertikale Briefposition)
es: Teletext TTFShiftY (Posición vertical de cartas)
vi: Teletext TTFShiftY (vị trí chữ dọc)

source: Teletext TTFWidthFactor16 (TrueType letter width)
ar: التليتكست TTFWidthFactor16 (عرض الحروف TrueType)
de: Teletext TTFWidthFactor16 (TrueType Briefbreite)
es: Teletext TTFWidthFactor16 (Anchura de letra de tipo de cola)
vi: Teletext TTFWidthFactor16 (Độ rộng chữ TrueType)

source: Teletext UseTTF (0=fixed font, 1=TrueType)
ar: استخدام TTF في التليتكست (0=خط ثابت، 1=TrueType)
vi: Teletext UseTTF (0 = phông chữ cố định, 1 = TrueType)

source: Teletext base visibility
ar: رؤية قاعدة التليتكست
de: Teletext-Basissicht
es: Visión de la base de teletexto
vi: Khả năng hiển thị cơ sở Teletext

source: Teletext font and resolution
ar: خط ودقة التليتكست
de: Teletext Schriftart und Auflösung
es: Fuente y resolución de Teletext
vi: Phông chữ và độ phân giải

source: Teletext subtitle color
ar: لون ترجمة القنوات
de: Teletext Untertitelfarbe
vi: Màu phụ đề Teletext

source: Telnet Actions
ar: إجراءات Telnet
de: Telnet Aktionen
vi: Hành động Telnet

source: Telnet Interface
ar: أختار الواجهة
es: Interfaz de Telnet
vi: Giao diện Telnet

source: Telnet Port
ar: منفذ Telnet
de: Flughafen Telnet
es: Telnet Puerto
vi: Cổng Telnet

source: Telnet Settings
ar: إعدادات Telnet
de: Telnet Einstellungen
es: Ajustes de Telnet
vi: Thiết lập Telnet

source: Telugu
ar: التيلوغو
vi: Te- lu- guName

source: Temp directory (%s)
ar: المجلد المؤقت (%s)
de: Temp Verzeichnis (%s)
vi: Thư mục thời gian (%s)

source: Temporarily mount as %s
ar: تثبيت مؤقت كـ %s
es: Montaje temporal como %s
vi: Gắn kết tạm thời là %s

source: Temporary directory
ar: الدليل المؤقت
de: Vorübergehendes Verzeichnis
es: Directorio temporal
vi: Thư mục tạm thời

source: Tennis
ar: التنس
de: Tennisplätze
es: Tenis

source: Terrestrial
ar: أرضي
de: Terrestrische
es: Terrestre
vi: TH mặt đất

source: Test
ar: اختبار
vi: Thử

source: Test DiSEqC settings
ar: إختبار إعدادات الدايزك
de: DiSEqC-Einstellungen testen
es: Ajustes de prueba DiSEqC
vi: Kiểm tra cài đặt DiSEqC

source: Test job completed.
ar: تم الانتهاء من مهمة الاختبار.
de: Testarbeit abgeschlossen.
es: Trabajo de prueba completado.
vi: Công việc thử nghiệm hoàn tất.

source: Test job failed!
ar: فشل اختبار المهمة!
de: Test Job gescheitert!
es: ¡El trabajo de prueba falló!
vi: Kiểm tra thất bại!

source: Test mode
ar: وضع الاختبار
de: Prüfmodus
es: Modo de prueba
vi: Chế độ kiểm tra

source: Test the network configuration of your %s %s.
ar: اختبر إعدادات الشبكة الخاصة بـ %s %s.
vi: Kiểm tra cấu hình mạng của % s% s của bạn.

source: Test type
ar: نوع الاختبار
de: Prüftyp
es: Tipo de prueba
vi: Loại thử nghiệm

source: Testscreens
ar: إختبار الشاشة
de: Prüfschirme
es: Pantallas de ensayo
vi: Kiểm tra

source: Testscreens that are helpful to fine-tune your display
ar: الاختبارات التي تساعد علي ضبط الشاشة بشكل جيد
de: Testscreens, die hilfreich sind, um Ihr Display abzustimmen
es: Pantallas de prueba que son útiles para ajustar su pantalla
vi: Kiểm tra màn hình hữu ích để tinh chỉnh màn hình của bạn

source: Text
ar: نص
es: Texto
vi: Văn bản

source: Text color
ar: لون النص
de: Textfarbe
es: Color de texto
vi: Văn bản màu

source: Thai
ar: التايلاندية
de: Thailändische
es: Tailandia

source: Thailand
ar: التايلندية
es: Tailandia
vi: Nước Thái Lan

source: Thank you for using the wizard. Your %s %s is now ready to use. Please press OK to start using your %s %s.
ar: شكرًا لك على استخدام المعالج. أصبح %s %s جاهزًا للاستخدام الآن. يرجى الضغط على "موافق" لبدء استخدام %s %s.
vi: Cám ơn vì đã dùng pháp sư. %s %s của bạn đang sẵn sàng dùng. Hãy nhấn OK để bắt đầu sử dụng %s %s của bạn.

source: The %s %s is shutting down. Please wait...
ar: %s %s قيد الإغلاق. يرجى الانتظار...
es: El %s %s está cerrando. Por favor, espera...
vi: %s %s đang tắt. Làm ơn đợi...

source: The %s %s will be now restarted to generate a new device UID. Don't forget to remap your device after the reboot. Press OK to continue
ar: سيتم الآن إعادة تشغيل %s %s لإنشاء معرف جهاز (UID) جديد. لا تنس إعادة تعيين جهازك بعد إعادة التشغيل. اضغط على "موافق" للمتابعة
de: Die %s %s werden nun neu gestartet, um ein neues Gerät UID zu erzeugen. Vergessen Sie nicht, Ihr Gerät nach dem Neustart neu zu installieren. Drücken Sie OK weiter
vi: %s %s sẽ được khởi động lại để tạo ra một thiết bị UID mới. Đừng quên vẽ lại thiết bị sau khi khởi động lại. Bấm OK để tiếp tục

source: The %s %s will reboot within 1 seconds.
ar: سيتم إعادة تشغيل جهاز %s %s في غضون ثانية واحدة.
vi: X4X sẽ khởi động lại trong vòng 1 giây.

source: The %s %s will reboot within 10 seconds, unless there are eMMC slots to restore. Restoring eMMC slots can take from 1 to 5 minutes per slot.
ar: سيتم إعادة تشغيل جهاز %s %s في غضون 10 ثوانٍ، ما لم تكن هناك فتحات eMMC تحتاج إلى استعادة. قد تستغرق عملية استعادة فتحات eMMC من 1 إلى 5 دقائق لكل فتحة.
es: Los %s %s reiniciarán en 10 segundos, a menos que haya ranuras para restaurar. Restaurar ranuras eMMC puede tomar de 1 a 5 minutos por ranura.
vi: %s %s sẽ khởi động lại trong vòng 10 giây, trừ khi có các khe cắm eMMC cần phục hồi. Các khe cắm eMMC có thể mất từ 1 đến 5 phút mỗi khe.

source: The AI mode used for translating languages. You can choose the one that gives the most accurate translation for your target language.
ar: وضع الذكاء الاصطناعي المستخدم لترجمة اللغات. يمكنك اختيار الوضع الذي يوفر الترجمة الأكثر دقة للغة المستهدفة.
de: Der KI-Modus für die Übersetzung von Sprachen. Sie können diejenige wählen, die die genaueste Übersetzung für Ihre Zielsprache gibt.
es: El modo AI utilizado para traducir idiomas. Usted puede elegir el que da la traducción más precisa para su idioma de destino.
vi: Chế độ AI dùng để dịch ngôn ngữ. Bạn có thể chọn bản dịch chính xác nhất cho ngôn ngữ mục tiêu.

source: The AI-Powered Translation service will be optimized to provide the best performance based on the the Internet connection upload speed selected.
ar: سيتم تحسين خدمة الترجمة المدعومة بالذكاء الاصطناعي لتقديم أفضل أداء بناءً على سرعة التحميل المحددة للاتصال بالإنترنت.
de: Der AI-Powered Translation Service wird optimiert, um die beste Leistung basierend auf der gewählten Internetverbindung Upload-Geschwindigkeit zu bieten.
es: Se optimizará el servicio de traducción con potencia AI para ofrecer el mejor rendimiento basado en la velocidad de carga de conexión a Internet seleccionada.
vi: Dịch vụ phiên dịch AI-Poed sẽ được tối ưu hóa để cung cấp hiệu suất tốt nhất dựa trên kết nối Internet tải lên tốc độ đã chọn.

source: The AutoTimer plugin is not installed! Please install it.
ar: لم يتم تثبيت بلج إنز الشبكة الاسلكية! الرجاء منك تثبيته.
de: Das AutoTimer Plugin ist nicht installiert! Bitte installieren Sie es.
es: ¡El plugin AutoTimer no está instalado! Por favor, instale.
vi: Plugin AutoTimer chưa được cài đặt! Vui lòng cài đặt nó.

source: The DVD standard doesn't support H.264 (HDTV) video streams.
ar: لا يدعم معيار DVD تدفقات الفيديو بتنسيق H.264 (HDTV).
de: Der DVD-Standard unterstützt keine Videostreams von H.264 (HDTV).
es: El estándar de DVD no admite secuencias de vídeo H.264 (HDTV).
vi: Chuẩn DVD không hỗ trợ luồng video H.264 (HDTV).

source: The EPGSearch plugin is not installed! Please install it.
ar: لم يتم تثبيت بلج إنز الشبكة الاسلكية! الرجاء منك تثبيته.
de: Das EPGSearch Plugin ist nicht installiert! Bitte installieren Sie es.
es: ¡El plugin EPGSearch no está instalado! Por favor, instale.
vi: Plugin EPGSearch chưa được cài đặt! Vui lòng cài đặt nó.

source: The IMDb plugin is not installed! Please install it.
ar: لم يتم تثبيت بلج إنز الشبكة الاسلكية! الرجاء منك تثبيته.
de: Das IMDb Plugin ist nicht installiert! Bitte installieren Sie es.
es: ¡El plugin IMDb no está instalado! Por favor, instale.
vi: Plugin IMDb chưa được cài đặt! Vui lòng cài đặt nó.

source: The Internet connection appears to be working. Press OK to continue.
ar: يبدو أن اتصال الإنترنت يعمل. اضغط على "موافق" للمتابعة.
de: Die Internetverbindung scheint zu funktionieren. Drücken Sie OK, um fortzufahren.
es: La conexión a Internet parece estar funcionando. Presione OK para continuar.
vi: Kết nối Internet có vẻ hiệu quả. Nhấn OK để tiếp tục.

source: The Internet connection appears to not be working! Choose what to do next.
ar: يبدو أن اتصال الإنترنت لا يعمل! اختر ما تريد فعله بعد ذلك.
de: Die Internetverbindung scheint nicht funktionieren! Wählen Sie, was als nächstes zu tun ist.
es: La conexión a Internet parece no estar funcionando! Elige qué hacer después.
vi: Kết nối Internet có vẻ không hoạt động! Chọn xem phải làm gì tiếp theo.

source: The MediaCenter plugin is not installed! Please install it.
ar: لم يتم تثبيت بلج إنز الشبكة الاسلكية! الرجاء منك تثبيته.
de: Das MediaCenter Plugin ist nicht installiert! Bitte installieren Sie es.
es: ¡El plugin MediaCenter no está instalado! Por favor, instale.
vi: Plugin MediaCenter chưa được cài đặt! Vui lòng cài đặt nó.

source: The MediaPlayer plugin is not installed! Please install it.
ar: لم يتم تثبيت بلج إنز الشبكة الاسلكية! الرجاء منك تثبيته.
de: Das MediaPlayer Plugin ist nicht installiert! Bitte installieren Sie es.
es: ¡El plugin MediaPlayer no está instalado! Por favor, instale.
vi: Plugin MediaPlayer chưa được cài đặt! Vui lòng cài đặt nó.

source: The MediaStream plugin is not installed! Please install it.
ar: لم يتم تثبيت بلج إنز الشبكة الاسلكية! الرجاء منك تثبيته.
de: Das MediaStream Plugin ist nicht installiert! Bitte installieren Sie es.
es: ¡El plugin MediaStream no está instalado! Por favor, instale.
vi: Chưa cài đặt bổ sung MediaStream! Xin hãy cài đặt nó.

source: The Merlin EPG Center plugin is not installed! Please install it.
ar: لم يتم تثبيت بلج إنز الشبكة الاسلكية! الرجاء منك تثبيته.
de: Die Merlin EPG Center Plugin ist nicht installiert! Bitte installieren Sie es.
es: The Merlin EPG ¡El plugin de centro no está instalado! Por favor, instale.
vi: Plugin Merlin EPG Center chưa được cài đặt! Vui lòng cài đặt nó.

source: The PIN code entered is incorrect!
ar: الرقم السري الذي قمت بإدخاله غير صحيح.
de: Der eingegebene PIN-Code ist falsch!
es: ¡El código PIN introducido es incorrecto!
vi: Mã pin bạn nhập là sai.
