Repository: formiano/enigma2.po
Catalog: po/*.po
Languages: ar, de, es, vi

source: Configure the hard disk drive to go to standby after the specified idle time.
ar: قم بتكوين محرك الأقراص الثابتة بحيث ينتقل إلى وضع الاستعداد بعد مرور فترة الخمول المحددة.
de: Konfigurieren Sie die Festplatte, um nach der angegebenen Leerlaufzeit auf Standby zu gehen.
es: Configure el disco duro para ir a la espera después del tiempo de ocio especificado.
vi: Định cấu hình ổ đĩa cứng để chuyển sang chế độ chờ sau thời gian rảnh được chỉ định.

source: Configure the height of the TrueType font letters used for teletext.
ar: تعيين ارتفاع أحرف خط TrueType المستخدمة في النص التلفزيوني.
de: Konfigurieren Sie die Höhe der für den Teletext verwendeten TrueType-Schriftbriefe.
es: Configure la altura de las letras de fuentes TrueType utilizadas para el teletexto.
vi: Định cấu hình chiều cao của các chữ cái phông chữ TrueType được sử dụng cho teletext.

source: Configure the horizontal alignment of the subtitles.
ar: إعدادات المحاذاة الأفقية للترجمة.
de: Konfigurieren Sie die horizontale Ausrichtung der Untertitel.
es: Configure la alineación horizontal de los subtítulos.
vi: Cấu hình căn chỉnh ngang của phụ đề.

source: Configure the initial fast forward speed. When you press the fast forward button, winding will start at this speed.
ar: إعدادات السرعة الأولية إلى الأمام بسرعة. عند الضغط على زر سريع إلى الأمام، لف سوف تبدأ في هذه السرعة.
de: Konfigurieren Sie die anfängliche schnelle Vorwärtsgeschwindigkeit. Wenn Sie die schnelle Vorwärts-Taste drücken, wird die Wicklung mit dieser Geschwindigkeit beginnen.
es: Configure la velocidad inicial de avance rápido. Cuando pulsa el botón de avance rápido, el enrollado comenzará a esta velocidad.
vi: Cấu hình tốc độ chuyển tiếp nhanh ban đầu. Khi bạn nhấn nút chuyển tiếp nhanh, cuộn dây sẽ bắt đầu ở tốc độ này.

source: Configure the initial rewind speed. When you press the rewind button, winding will start at this speed.
ar: إعدادات السرعة الأولية إلى الأمام بسرعة. عند الضغط على زر سريع إلى الأمام، لف سوف تبدأ في هذه السرعة.
de: Konfigurieren Sie die anfängliche Rewindgeschwindigkeit. Wenn Sie die Rewind-Taste drücken, beginnt die Wicklung mit dieser Geschwindigkeit.
es: Configure la velocidad inicial de rebobinado. Cuando pulsa el botón de rebobinado, el enrollado comenzará a esta velocidad.
vi: Cấu hình tốc độ tua lại ban đầu. Khi bạn nhấn nút tua lại, cuộn dây sẽ bắt đầu ở tốc độ này.

source: Configure the latitude of your location.
ar: تكوين خط العرض للموقع الخاص بك.
de: Konfigurieren Sie die Breite Ihres Standorts.
es: Configure la latitud de su ubicación.
vi: Định cấu hình vĩ độ của vị trí của bạn.

source: Configure the longitude of your location.
ar: تكوين خط الطول للموقع الخاص بك.
de: Konfigurieren Sie die Länge Ihres Standorts.
es: Configure la longitud de su ubicación.
vi: Cấu hình kinh độ của vị trí của bạn.

source: Configure the minimum amount of disk space to be available for recordings. When the amount of space drops below this value, deleted items will be removed from the trashcan.
ar: تكوين الحد الأدنى من مساحة القرص لتكون متاحة للتسجيلات. عندما ينخفض مقدار المساحة أقل من هذه القيمة، سيتم إزالة العناصر المحذوفة من سلة المهملات.
de: Konfigurieren Sie den minimalen Speicherplatz für Aufnahmen. Wenn die Menge an Platz unter diesem Wert sinkt, werden gelöschte Elemente aus dem Müllcontainer entfernt.
es: Configure la cantidad mínima de espacio de disco para estar disponible para grabaciones. Cuando la cantidad de espacio cae por debajo de este valor, los elementos eliminados serán eliminados de la basura.
vi: Cấu hình lượng không gian đĩa tối thiểu cho các đĩa thu âm. Khi số lượng khoảng trống rơi bên dưới giá trị này, các mục đã xoá sẽ bị gỡ bỏ khỏi thùng rác.

source: Configure the minimum width before showing the 'i' icon, '0' is equal to not showing the icon at all.
ar: قم بتعيين الحد الأدنى للعرض قبل عرض رمز "i"؛ حيث إن الرقم "0" يعني عدم عرض الرمز على الإطلاق.
de: Konfigurieren Sie die Mindestbreite, bevor Sie das 'i'-Symbol zeigen, '0' ist gleich, um das Symbol überhaupt nicht anzuzeigen.
es: Configure el ancho mínimo antes de mostrar el icono 'i', '0' es igual a no mostrar el icono en absoluto.
vi: Định cấu hình chiều rộng tối thiểu trước khi hiển thị biểu tượng 'i', '0' hoàn toàn không hiển thị biểu tượng.

source: Configure the name server (DNS).
ar: إعدادات أسم الخادم (أسماء النطاقات)
de: Konfigurieren Sie den Namensserver (DNS).
es: Configurar el servidor de nombres (DNS).
vi: Cấu hình máy chủ tên (DNS).

source: Configure the netmask.
ar: إعدادات قناع الشبكة.
de: Konfigurieren Sie die Netzmaske.
es: Configure la máscara.
vi: Cấu hình netmask.

source: Configure the network again
ar: تكوين الشبكة مره ثانيه
de: Das Netzwerk erneut konfigurieren
es: Configurar la red de nuevo
vi: Định cấu hình lại mạng của bạn

source: Configure the number of days after which items are automatically removed from the trashcan.
ar: قم بتعيين عدد الأيام التي يتم بعدها إزالة العناصر تلقائيًا من سلة المهملات.
de: Konfigurieren Sie die Anzahl der Tage, nach denen Gegenstände automatisch aus dem Müllcontainer entfernt werden.
es: Configure el número de días después de los cuales los elementos se eliminan automáticamente de la basura.
vi: Cấu hình số ngày sau đó mà mục được gỡ bỏ tự động khỏi thùng rác.

source: Configure the number of days old timers are kept before they are automatically removed from the timer list.
ar: إعدادات عدد الأيام يتم فيها حفظ المؤقتات القديمة قبل أن تتم إزالتها تلقائيا من قائمة المؤقتات.
de: Konfigurieren Sie die Anzahl der Tage alten Timer, bevor sie automatisch aus der Timerliste entfernt werden.
es: Configure el número de días antiguos temporizadores se guardan antes de que se eliminan automáticamente de la lista del temporizador.
vi: Định cấu hình số ngày giờ cũ được giữ trước khi chúng tự động bị xóa khỏi danh sách hẹn giờ.

source: Configure the number of rows shown.
ar: تعيين عدد الصفوف المعروضة.
de: Konfigurieren Sie die Anzahl der angezeigten Zeilen.
es: Configure el número de filas mostradas.
vi: Cấu hình số lượng hàng được hiển thị.

source: Configure the offline decoding delay in milliseconds. The configured delay is observed at each control word parity change.
ar: تعيين تأخير فك التشفير في وضع عدم الاتصال بالإنترنت بالمللي ثانية. يتم تطبيق التأخير المحدد عند كل تغيير في تماثل كلمة التحكم.
de: Konfigurieren Sie die Offline-Dekodierungsverzögerung in Millisekunden. Die konfigurierte Verzögerung wird bei jedem Regelwortparitätswechsel beobachtet.
es: Configure el retraso de decodificación fuera de línea en milisegundos. El retraso configurado se observa en cada cambio de paridad palabra control.
vi: Định cấu hình độ trễ giải mã ngoại tuyến tính bằng mili giây. Độ trễ được cấu hình được quan sát tại mỗi thay đổi chẵn lẻ từ điều khiển.

source: Configure the possible fast forward speeds.
ar: إعدادات تسارع السرعة للأمام.
de: Konfigurieren Sie die möglichen schnellen Vorwärtsgeschwindigkeiten.
es: Configure las posibles velocidades de avance rápido.
vi: Cấu hình tốc độ chuyển tiếp nhanh có thể.

source: Configure the possible rewind speeds.
ar: إعدادات تسارع الرجوع السريع.
de: Konfigurieren Sie die möglichen Rewindgeschwindigkeiten.
es: Configure las posibles velocidades de rebobinado.
vi: Cấu hình tốc độ tua lại có thể.

source: Configure the primary EPG language.
ar: إعدادات أختيار اللغة الأولية لدليل البرامج الإلكترونية.
de: Konfigurieren Sie die primäre EPG Sprache.
es: Configure el idioma EPG primario.
vi: Cấu hình ngôn ngữ EPG chính.

source: Configure the refresh rate of the screen.
ar: تكوين معدل تحديث الشاشة.
de: Konfigurieren Sie die Auffrischungsrate des Bildschirms.
es: Configure la tasa de actualización de la pantalla.
vi: Cấu hình tốc độ làm mới của màn hình.

source: Configure the screen resolution for teletext (Not all skins support full-HD teletext).
ar: قم بتكوين دقة الشاشة للتليتكست (لا تدعم جميع الأسطح التليتكست بدقة Full HD).
de: Konfigurieren Sie die Bildschirmauflösung für Teletext (Nicht alle Skins unterstützen Full-HD-Teletext).
es: Configure la resolución de pantalla para el teletexto (No todas las pieles soportan el teletexto Full-HD).
vi: Định cấu hình độ phân giải màn hình cho teletext (Không phải tất cả giao diện đều hỗ trợ teletext full-HD).

source: Configure the second audio language.
ar: تكوين لغة القناة الصوتية الثانية.
de: Konfigurieren Sie die zweite Audiosprache.
es: Configure el segundo idioma de audio.
vi: Cấu hình ngôn ngữ âm thanh thứ hai.

source: Configure the second subtitle language.
ar: إعدادات أختيار لغة الترجمة الثانية.
de: Konfigurieren Sie die zweite Untertitelsprache.
es: Configure el segundo subtítulo.
vi: Cấu hình ngôn ngữ phụ đề thứ hai.

source: Configure the secondary EPG language.
ar: إعدادات أختيار اللغة الثانوية لدليل البرامج الإلكترونية.
de: Konfigurieren Sie die sekundäre EPG Sprache.
es: Configure el idioma EPG secundario.
vi: Cấu hình ngôn ngữ EPG thứ cấp.

source: Configure the skip time interval for the '1'/'3' buttons.
ar: تكوين الفاصل الزمني للتخطي لأزرار "1" و"3".
de: Konfigurieren Sie das Zeitintervall für die '1'/'3'-Tasten.
es: Configure el intervalo de tiempo de salto para los botones '1'/'3.
vi: Định cấu hình khoảng thời gian bỏ qua cho các nút '1' / '3'.

source: Configure the skip time interval for the '4'/'6' buttons.
ar: تكوين الفاصل الزمني للتخطي لأزرار "4" و"6".
de: Konfigurieren Sie das Zeitintervall für die Schaltflächen '4'/'6'.
es: Configure el intervalo de tiempo para los botones '4'/'6'.
vi: Định cấu hình khoảng thời gian bỏ qua cho các nút '4' / '6'.

source: Configure the skip time interval for the '7'/'9' buttons.
ar: تكوين الفاصل الزمني للتخطي لأزرار "7" و"9".
de: Konfigurieren Sie das Zeitintervall für die '7'/'9'-Tasten.
es: Configure el intervalo de tiempo de salto para los botones '7'/'9'.
vi: Định cấu hình khoảng thời gian bỏ qua cho các nút '7' / '9'.

source: Configure the slow motion speeds.
ar: إعدادات تسارع الحركة البطيئة.
de: Konfigurieren Sie die langsamen Bewegungsgeschwindigkeiten.
es: Configure las velocidades de movimiento lento.
vi: Cấu hình tốc độ chuyển động chậm.

source: Configure the source of the frontend data as shown on the infobars. 'Settings' is as stored on the settings. 'Tuner' is as reported by the tuner.
ar: إعدادات مصدر البيانات الواجهة كما هو مبين في شريط المعلومات. 'إعدادات' كما يتم تخزينها على الإعدادات. 'المؤالف' كما ذكرت من قبل ضبط المؤالف.
de: Konfigurieren Sie die Quelle der Frontend-Daten, wie auf den Infobars gezeigt. 'Einstellungen' ist wie auf den Einstellungen gespeichert. 'Tuner' ist wie vom Tuner berichtet.
es: Configure la fuente de los datos de frontend como se muestra en los infobars. 'Configuración' es como almacenado en la configuración. "Tuner" es como reportó el tuner.
vi: Định cấu hình nguồn của dữ liệu lối vào như được hiển thị trên infobars. 'Cài đặt' được lưu trữ trên cài đặt. "Bộ chỉnh tần số" được báo cáo bởi bộ chỉnh tần số.

source: Configure the speed of the background deletion process. Lower speed will consume less hard disk drive performance.
ar: إعدادات سرعة عملية الحذف في الخلفية. إنخفاض السرعة سوف يكون الاستهلاك أقل في أداء القرص الصلب.
de: Konfigurieren Sie die Geschwindigkeit des Hintergrundlöschvorgangs. Geringere Geschwindigkeit verbraucht weniger Festplattenlaufleistung.
es: Configure la velocidad del proceso de eliminación de fondo. La velocidad inferior consumirá menos rendimiento de disco duro.
vi: Cấu hình tốc độ của quá trình xóa nền. Tốc độ thấp hơn sẽ tiêu thụ hiệu suất ổ đĩa cứng ít hơn.

source: Configure the start coordinate in x of the teletext display area.
ar: تكوين إحداثيات البداية على المحور x لمنطقة عرض التليتكست.
de: Konfigurieren Sie die Startkoordinate in x des Teletext-Anzeigebereichs.
es: Configure la coordenadas de inicio en x del área de visualización de teletexto.
vi: Định cấu hình tọa độ bắt đầu trong x của vùng hiển thị teletext.

source: Configure the start coordinate in y of the teletext display area.
ar: تكوين إحداثيات البداية على المحور y لمنطقة عرض التليتكست.
de: Konfigurieren Sie die Startkoordinate in y des Teletext-Anzeigebereichs.
es: Configure la coordenadas de inicio en y del área de visualización de teletextos.
vi: Định cấu hình tọa độ bắt đầu trong y của vùng hiển thị teletext.

source: Configure the subtitle delay when timing information is not available.
ar: إعدادات تأخير وقت الترجمة عند عدم توفر معلومات عن التوقيت.
de: Konfigurieren Sie die Subtitle-Verzögerung, wenn keine Timing-Information verfügbar ist.
es: Configure el retraso del subtítulo cuando no esté disponible la información de tiempo.
vi: Định cấu hình độ trễ phụ đề khi thông tin thời gian không có sẵn.

source: Configure the third audio language.
ar: تكوين لغة القناة الصوتية الثالثة.
de: Konfigurieren Sie die dritte Audiosprache.
es: Configure el tercer idioma de audio.
vi: Cấu hình ngôn ngữ âm thanh thứ ba.

source: Configure the third subtitle language.
ar: إعدادات أختيار لغة الترجمة الثالثة.
de: Konfigurieren Sie die dritte Untertitelsprache.
es: Configure el tercer subtítulo.
vi: Cấu hình ngôn ngữ phụ đề thứ ba.

source: Configure the transparency of the black background of graphical DVB subtitles.
ar: إعدادات نسبة الخلفية الشفافة لترجمة النصية للقنوات.
de: Konfigurieren Sie die Transparenz des schwarzen Hintergrunds der grafischen DVB-Untertitel.
es: Configure la transparencia del fondo negro de subtítulos gráficos DVB.
vi: Định cấu hình độ trong suốt của nền đen của phụ đề DVB đồ họa.

source: Configure the transparency of the black background of subtitles.
ar: إعدادات نسبة الخلفية الشفافة لترجمة النصية للقنوات.
de: Konfigurieren Sie die Transparenz des schwarzen Hintergrunds der Untertitel.
es: Configure la transparencia del fondo negro de subtítulos.
vi: Cấu hình độ trong suốt của nền đen của phụ đề.

source: Configure the tuner mode.
ar: إعدادات وضع المؤالف.
de: Konfigurieren Sie den Tuner-Modus.
es: Configure el modo sintonizador.
vi: Cấu hình chế độ bắt sóng.

source: Configure the type of status indication icons shown in the movie list.
ar: تكوين نوع أيقونات مؤشرات الحالة التي تظهر في قائمة الأفلام.
de: Konfigurieren Sie die Art der in der Filmliste angezeigten Statusanzeigesymbole.
es: Configure el tipo de iconos de indicación de estado mostrado en la lista de películas.
vi: Định cấu hình loại biểu tượng chỉ báo trạng thái hiển thị trong danh sách phim.

source: Configure the vertical position of the subtitles, measured from the bottom of the screen.
ar: تعيين الموضع الرأسي للترجمة، مقاسًا من أسفل الشاشة.
de: Konfigurieren Sie die vertikale Position der Untertitel, gemessen vom unteren Bildschirmboden.
es: Configure la posición vertical de los subtítulos, medidos desde la parte inferior de la pantalla.
vi: Định cấu hình vị trí dọc của phụ đề, được đo từ dưới cùng của màn hình.

source: Configure the width allocated to the picon.
ar: تكوين العرض المخصص لرمز الصورة.
de: Konfigurieren Sie die dem Picon zugeordnete Breite.
es: Configure el ancho asignado al picon.
vi: Cấu hình chiều rộng được phân bổ cho picon.

source: Configure the width allocated to the service name.
ar: تعيين العرض المخصص لاسم الخدمة.
de: Konfigurieren Sie die dem Dienstnamen zugeordnete Breite.
es: Configurar el ancho asignado al nombre del servicio.
vi: Định cấu hình chiều rộng được phân bổ cho tên dịch vụ.

source: Configure the width of the TrueType font letters used for teletext.
ar: تعيين عرض أحرف خط TrueType المستخدمة في النص التلفزيوني.
de: Konfigurieren Sie die Breite der für den Teletext verwendeten TrueType-Schriftbriefe.
es: Configure el ancho de las letras de fuentes TrueType utilizadas para el texto.
vi: Định cấu hình độ rộng của các chữ cái phông chữ TrueType được sử dụng cho teletext.

source: Configure this tuner using Simple or Advanced options, loop it through to another tuner, copy a configuration from another tuner or disable it.
ar: تشكيل هذا المؤالف باستخدام خيارات بسيطة أو متقدمة ، أو قم بتكراره إلى مؤالف آخر ، أو قم بنسخ التشكيل من مؤالف آخر ، أو قم بتعطيله.
de: Konfigurieren Sie diesen Tuner mit einfachen oder erweiterten Optionen, schleifen Sie ihn durch einen anderen Tuner, kopieren Sie eine Konfiguration von einem anderen Tuner oder deaktivieren Sie ihn.
es: Configure este sintonizador con opciones simples o avanzadas, apúrelo a otro sintonizador, copie una configuración de otro sintonizador o desactivelo.
vi: Định cấu hình bộ chỉnh này bằng các tùy chọn đơn giản hoặc nâng cao hoặc lặp qua bộ chỉnh này hoặc sao chép cấu hình từ bộ chỉnh khác hoặc tắt nó.

source: Configure to show channel names, numbers, picons or all three inside EPG.
ar: قم بالتكوين لعرض أسماء القنوات أو أرقامها أو أيقوناتها أو الثلاثة معًا داخل دليل البرامج الإلكتروني (EPG).
de: Konfigurieren Sie, um Channel-Namen, Zahlen, Picons oder alle drei innerhalb von EPG anzuzeigen.
es: Configure para mostrar nombres de canales, números, píconos o los tres dentro de EPG.
vi: Định cấu hình để hiển thị tên kênh, số, picons hoặc cả ba bên trong EPG.

source: Configure to show the channel names, picons, or both in the EPG.
ar: قم بالتكوين لعرض أسماء القنوات أو أيقونات القنوات أو كليهما في دليل البرامج الإلكتروني (EPG).
de: Konfigurieren Sie, um die Kanalnamen, Picons oder beide in der EPG anzuzeigen.
es: Configure para mostrar los nombres de los canales, píconos, o ambos en el EPG.
vi: Định cấu hình để hiển thị tên kênh, picons hoặc cả hai trong EPG.

source: Configure whether a bold TrueType font is used for teletext.
ar: تحديد ما إذا كان سيتم استخدام خط TrueType غامق للتليتكست.
de: Konfigurieren Sie, ob eine mutige TrueType-Schriftart für den Teletext verwendet wird.
es: Configure si una fuente de TrueType audaz se utiliza para el teletexto.
vi: Định cấu hình xem một phông chữ TrueType đậm được sử dụng cho teletext.

source: Configure whether a fixed font or a scalable TrueType font is used for teletext.
ar: تحديد ما إذا كان سيتم استخدام خط ثابت أو خط TrueType قابل للتحجيم للتليتكست.
de: Konfigurieren Sie, ob eine feste Schriftart oder eine skalierbare TrueType Schriftart für den Teletext verwendet wird.
es: Configure si una fuente fija o una fuente de TrueType escalable se utiliza para el teletexto.
vi: Định cấu hình xem phông chữ cố định hoặc phông chữ TrueType có thể mở rộng được sử dụng cho teletext.

source: Configure whether another tuner from the preferred list is allocated for recordings instead of sharing a tuner that is already active receiving the same live TV channel.
ar: تحديد ما إذا كان سيتم تخصيص موالف آخر من القائمة المفضلة للتسجيلات بدلاً من مشاركة موالف نشط بالفعل ويستقبل نفس القناة التلفزيونية الحية.
de: Konfigurieren Sie, ob ein anderer Tuner aus der bevorzugten Liste für Aufnahmen zugewiesen wird, anstatt einen Tuner zu teilen, der bereits aktiv ist, den gleichen Live-TV-Kanal zu empfangen.
es: Configure si otro sintonizador de la lista preferida se asigna a las grabaciones en lugar de compartir un sintonizador que ya está activo recibiendo el mismo canal de televisión en vivo.
vi: Định cấu hình xem một bộ chỉnh khác từ danh sách ưa thích có được phân bổ cho các bản ghi thay vì chia sẻ bộ chỉnh đã hoạt động khi nhận cùng một kênh truyền hình trực tiếp hay không.

source: Configure whether the 'recording' symbol (in the display skin and LCD skin) is visible for real recordings only or also for streaming and pseudo recordings (e.g. EPGrefresh).
ar: تحديد ما إذا كان رمز "التسجيل" (في واجهة العرض وواجهة شاشة LCD) سيظهر للتسجيلات الفعلية فقط أم سيظهر أيضًا للتدفق والتسجيلات الزائفة (مثل EPGrefresh).
de: Konfigurieren, ob das "Aufzeichnungssymbol" (in der Displayhaut und LCD-Haut) nur für reale Aufnahmen oder auch für Streaming und Pseudo-Aufnahmen (z.B. EPGrefresh) sichtbar ist.
es: Configure si el símbolo "recording" (en la piel de la pantalla y la piel LCD) es visible para grabaciones reales solamente o también para streaming y pseudograbaciones (por ejemplo, EPGrefresh).
vi: Định cấu hình xem biểu tượng 'ghi âm (trong giao diện hiển thị và giao diện LCD) chỉ hiển thị cho các bản ghi thực hay còn cho các bản ghi phát trực tuyến và pseuso (ví dụ: EPGrefresh).

source: Configure which color format should be used on the SCART output.
ar: إعدادات تنسيق اللون الذي يجب استخدامه عند إستعمال مدخل سكارت.
de: Konfigurieren Sie, welches Farbformat auf dem SCART-Ausgang verwendet werden soll.
es: Configure qué formato de color se debe utilizar en la salida SCART.
vi: Định cấu hình định dạng màu nào sẽ được sử dụng trên đầu ra SCART.

source: Configure which system settings to back up
ar: تحديد إعدادات النظام المراد نسخها احتياطيًا
de: Konfigurieren Sie, welche Systemeinstellungen zur Sicherung
es: Configurar la configuración del sistema para respaldar
vi: Cấu hình thiết lập hệ thống để sao lưu

source: Configure which tuner for recordings will be preferred, when more than one tuner is available.
ar: إعداد هذا المؤالف المفضل للتسجيلات، عندما يكون أكثر من مؤالف واحد متاح.
de: Konfigurieren Sie, welcher Tuner für Aufnahmen bevorzugt wird, wenn mehr als ein Tuner verfügbar ist.
es: Configure qué sintonizador para grabaciones será preferido, cuando más de un sintonizador esté disponible.
vi: Định cấu hình bộ chỉnh nào cho bản ghi sẽ được ưu tiên, khi có nhiều hơn một bộ chỉnh.

source: Configure which tuner type will be preferred, when the same service is available on different types of tuners.
ar: تحديد نوع الموالف المفضل، عندما تكون الخدمة نفسها متاحة على أنواع مختلفة من الموالفات.
de: Konfigurieren Sie, welchen Tunertyp bevorzugt wird, wenn der gleiche Service auf verschiedenen Arten von Tunern verfügbar ist.
es: Configure qué tipo de sintonizador será preferido, cuando el mismo servicio esté disponible en diferentes tipos de sintonizadores.
vi: Định cấu hình loại bộ chỉnh nào sẽ được ưu tiên, khi cùng một dịch vụ có sẵn trên các loại bộ chỉnh khác nhau.

source: Configure which tuner will be preferred for recordings, when more than one tuner is available. 'Disabled' would select a tuner based on preferred tuner in customize screen. 'Auto' would choose based on E2's default rules, ignoring preferred tuner in customize screen.
ar: قم بتحديد الموالف المفضل للتسجيلات، في حالة توفر أكثر من موالف واحد. عند اختيار "معطل" (Disabled)، سيتم اختيار الموالف بناءً على الموالف المفضل المحدد في شاشة التخصيص. أما عند اختيار "تلقائي" (Auto)، فسيتم الاختيار بناءً على القواعد الافتراضية لـ E2، مع تجاهل الموالف المفضل المحدد في شاشة التخصيص.
de: Konfigurieren Sie, welcher Tuner für Aufnahmen bevorzugt wird, wenn mehr als ein Tuner verfügbar ist. 'Disabled' würde einen Tuner basierend auf bevorzugten Tuner in anpassen Bildschirm wählen. 'Auto' würde basierend auf den Standardregeln von E2 wählen, ignorieren bevorzugten Tuner in anpassen Bildschirm.
es: Configure qué sintonizador será preferido para las grabaciones, cuando más de un sintonizador esté disponible. 'Deshabilitado' seleccionaría un afinador basado en el afinador preferido en la pantalla personal. 'Auto' elegiría basado en las reglas predeterminadas de E2, ignorando el afinador preferido en la pantalla personal.
vi: Định cấu hình bộ chỉnh nào sẽ được ưu tiên cho bản ghi, khi có nhiều hơn một bộ chỉnh. 'Đã tắt' sẽ chọn bộ chỉnh tần số dựa trên bộ chỉnh ưu tiên trong màn hình tùy chỉnh. 'Tự động' sẽ chọn dựa trên các quy tắc mặc định của E2, bỏ qua bộ chỉnh ưu tiên trong màn hình tùy chỉnh.
