Repository: formiano/enigma2.po
Catalog: po/*.po
Languages: ar, de, es, vi

source: UnhandledKey
de: Nicht gekhandlert Schlüssel
es: Sin manipular Clave
vi: Không khóa

source: Unicable
es: Inicable
vi: Uni cáp

source: Unicable / JESS
vi: Uni cáp/JESS

source: Unicable Matrix
es: Matriz inicable
vi: Uni cáp Matrix

source: Uphops +
de: Uphopfen +
vi: Uphop +

source: Use DNS cache
vi: Dùng bộ nhớ tạm DNS

source: Use DNS rotation
vi: Dùng xoay DNS

source: Use DNSCrypt servers
vi: Dùng máy chủ DNSCrypt

source: Use DoH servers
vi: Dùng máy phục vụ DoH

source: Use ODoH servers
vi: Dùng máy phục vụ ODoH

source: Use a DNS cache to locally store recent DNS lookups to improve performance, reduce latency and outgoing traffic.
vi: Sử dụng một bộ nhớ tạm DNS tới các cửa hàng gần đây của DNS để cải thiện hiệu suất, giảm độ lỏng và giao thông.

source: Use only DNSSEC servers
vi: Chỉ dùng máy phục vụ DNSSEC

source: Use only no-filter servers
vi: Chỉ dùng máy phục vụ không lọc

source: Use only no-log servers
vi: Chỉ dùng máy phục vụ không ghi

source: Vol
vi: Âm lượng

source: Vu+ MultiBoot
vi: Vu+ đa động

source: Wake-on-LAN
vi: Thức dậy vào lúc LAN

source: Wake-on-WiFi
vi: Name

source: When enabled, SDT and BAT data will be included in http streams.
vi: @ info/ rich.

source: When enabled, allow Samba network access without a password.
vi: Nếu bật, cho phép truy cập mạng Samba mà không có mật khẩu.

source: When enabled, allow connection to access points that don't broadcast their SSID.
vi: Nếu được bật, cho phép kết nối truy cập các điểm không phát thanh SSID của họ.

source: When enabled, allow each storage device detected to be automatically exported as a Samba share.
vi: Khi bật, cho phép mỗi thiết bị lưu trữ được phát hiện tự động được xuất ra để chia sẻ Samba.

source: When enabled, allow the receiver to be powered on by a remote Wake-on-LAN network signal (Magic Packet).
vi: Khi bật, cho phép bộ nhận năng lượng được bật bởi tín hiệu mạng Wakeon-LAN từ xa (Magic Packet).

source: When enabled, allow usage of the NFS version 3 protocols.
vi: Nếu bật, cho phép sử dụng giao thức NFS phiên bản 3.

source: When enabled, allow usage of the NFS version 4 protocols.
vi: Nếu bật, cho phép sử dụng giao thức NFS phiên bản 4.

source: When enabled, connection via saved network is attempted when the Wi-Fi adapter connects.
vi: Khi bật, kết nối qua mạng được lưu sẽ được thử khi bộ thích nghi Wi-Fi kết nối.

source: When enabled, keep the Wi-Fi adapter in low-power scan mode during Standby to allow the receiver to be powered on by a remote network signal (Magic Packet).
vi: Khi bật, hãy giữ bộ điều chỉnh Wi-Fi ở chế độ quét năng lượng thấp trong khi chuẩn bị sẵn sàng để cho phép bộ nhận tín hiệu mạng từ xa chạy.

source: When enabled, map root to nobody (more secure). When disabled, full root access is available.
vi: Khi được chọn, bản đồ gốc không cho ai (an toàn hơn). Khi bị tắt, có thể truy cập toàn bộ root.

source: When enabled, obtain the IP address, subnet mask, gateway, and DNS settings automatically via DHCP.
vi: Khi bật, hãy lấy địa chỉ IP, mặt nạ dưới mạng, cổng ra và thiết lập DNS tự động thông qua DHCP.

source: When enabled, specify custom DNS settings for this adapter instead of the global DNS settings.
vi: Nếu bật, hãy xác định thiết lập DNS cho bộ thích nghi thay cho thiết lập DNS toàn cục.

source: When enabled, this Wi-Fi adapter is kept in Wake-on-WiFi mode only and will not be used to connect to any network.
vi: Khi bật, bộ thích nghi Wi-Fi này được giữ trong chế độ Wake-on-WiFi chỉ và sẽ không dùng để kết nối đến bất kỳ mạng nào.

source: When enabled, this adapter is initialized and activated at boot time.
vi: Khi bật, bộ thích nghi này được khởi động và kích hoạt vào lúc khởi động.

source: Wi-Fi Connection Settings
vi: Thiết lập kết nối Wi-Fi

source: With this option you can switch off the display in Deep Standby.
vi: Với tùy chọn này, bạn có thể tắt màn hình ở Deep Standby.

source: With this option you can switch off the display in Standby.
vi: Với tùy chọn này, bạn có thể tắt màn hình ở chế độ chờ.

source: WoW only
vi: Chỉ WoW

source: Workgroup name
vi: Tên nhóm làm việc

source: ZOOM
vi: THU PHÓNG

source: ZeroTier Settings
vi: Thiết lập ZeroTier

source: Zulu
vi: Xlô- venName

source: azure
vi: xanh da trời thắm

source: lime
vi: chanh

source: min
vi: phút

source: olympic blue
vi: xanh nước biển

source: orange
vi: cam

source: pink
vi: hồng

source: purple
vi: xanh da trời thắm

source: rose
vi: hoa hồng

source: white
vi: trắngcolor

source: العربية
vi: tôm

source: Avaric
de: Avatar

source: Cree
de: Kreide

source: Ene
de: En

source: Komi
de: Komödie

source: MTD
de: MT

source: MediaInfo
de: Medien und Medien

source: Nnw
de: NN

source: Nse
de: Nüsse

source: OSD
de: OSZE

source: Open MediaCenter
de: Mediacenter anzeigen

source: PiP
de: Piment

source: Pid
de: Pit

source: Se
de: Sesam

source: Sse
de: S

source: Ssw
de: Sw

source: Sti
de: Stimulierung

source: Sw
de: Schweine

source: VOD
de: VO

source: Wnw
de: W

source: Wsw
de: W

source: Www
de: Ww

source: XPicon, ZZZPicon
de: XPicon, ZZPicon
es: XPicon, ZZPicon

source: FTA
es: TLC
