Repository: formiano/enigma2.po
Catalog: po/*.po
Languages: ar, de, es, vi

source: VFD Skin-Selector by satinfo & henrylicious (thank you for support) Plugin to select skin for VFD-Display - for GigaBlue UE and GigaBlue Quad - for VU+ Ultimo and VU+ Duo2
de: VFD Skin-Auswahl von satinfo & henrylicious (danke für die Unterstützung) Plugin zur Auswahl der Haut für VFD-Display - für GigaBlue UE und GigaBlue Quad - für VU+ Ultimo und VU+ Duo2
es: VFD Skin-Selector por satinfo " henrylicious (gracias por apoyo) Plugin para seleccionar la piel para VFD-Display - para GigaBlue UE y GigaBlue Quad - para VU+ Ultimo y VU+ Duo2
vi: Trình chọn da VFC @ info: status Phần bổ sung để chọn màu cho trò chơi VFD-D - cho GigaBlue UE và GigaBlue Quad - cho VU+ Ultimo và VU+ Duo2

source: Warning: all the data will be lost. Are you sure you want to format this device?
de: Warnung: Alle Daten werden verloren. Sind Sie sicher, dass Sie dieses Gerät formatieren wollen? ?
es: Advertencia: todos los datos se perderán. ¿Seguro que quieres formatear este dispositivo?
vi: Cảnh báo: tất cả dữ liệu sẽ bị mất. Bạn có chắc muốn định dạng thiết bị này không? ?

source: %.3f MHz
vi: MHz

source: %a %-d. %B %Y
vi: %A, %B %Y

source: %d Seconds
de: %d Sekunden
vi: %d giây

source: %d minute
vi: phút

source: %d package has an update
es: %d paquete tiene una actualización
vi: %d gói có cập nhật.

source: %d second
vi: %d giây

source: %s MHz
vi: MHz

source: %s%d min
vi: % s%d phút

source: Access mode
vi: Chế độ truy cập

source: Aggregate data only
vi: Chỉ nhóm dữ liệu

source: Allow guest access
vi: Cho phép truy cập khách

source: Allowed clients
vi: Ứng dụng khách cho phép

source: Amlogic
vi: Name

source: Android
vi: Ando

source: Android Linux SE
vi: Amter Linux SE

source: Anonymize client IPs
vi: Địa chỉ IP vô danh hoá khách

source: Aspect
de: Aspekte
es: Aspecto
vi: Tỷ lệ khung hình

source: BogoMIPS
vi: Name

source: CI+ Helper*
de: CI+ Helfer*
es: Ayudante CI+*
vi: Trình trợ giúp CI+

source: Caid:Srvid
vi: Caid:Svaid

source: Chkroot MultiBoot Manager
vi: Bộ quản lý đa nền Chkroot

source: Choose the front panel display formatting style for dates. 'D'/'DD' is the date and 'M'/'MM' is the month in digits. ('DD' and 'MM' have leading zeros for single digit values.) The screen display will be based on your choice but can be influenced by the skin.
vi: Ở đây hãy đặt độ xoay đoạn cần dùng. 'D'/'D' là ngày và 'M'/'MM' là tháng theo số. ("DDD" và 'MM' có số không dẫn đầu cho các giá trị số đơn.) Màn hình sẽ dựa trên sự lựa chọn của bạn nhưng có thể bị ảnh hưởng bởi da.

source: Choose the front panel display formatting style for times. 'H'/'HH' is the hour for a 24 hour clock, 'h'/'hh' is the hour for a 12 hour clock, 'mm' is the minutes. ('HH' and 'hh' have leading zeros for single digit values.) The front panel display will be based on your choice but can be influenced any applicable skin.
vi: Ở đây hãy chọn kiểu dáng hiển thị của bảng trước. 'H' là thời gian cho 24 giờ đồng hồ, 'h'/h' là giờ cho 12 giờ đồng hồ, 'm' là phút. ("H" và 'sẽ có số 0 dẫn đầu cho các giá trị số đơn.) Màn hình trước sẽ dựa trên sự lựa chọn của bạn nhưng có thể bị ảnh hưởng bởi bất kỳ miếng da thích hợp nào.

source: Choose the name of the file that holds the EPG data when the %s %s is shut down. This can be handy to differentiate between several receivers.
vi: Chọn tên của tập tin chứa dữ liệu EPG khi %s %s bị tắt. Điều này có thể hữu ích để phân biệt giữa nhiều người nhận.

source: Cloudflare DNS
vi: DNS đám mây

source: Comodo Secure DNS
vi: DNS bảo mật Comdo

source: Configure if 'epg.dat' should be saved at all.
vi: Cấu hình nếu cần lưu lại chữ 'epg.dat'.

source: Configure the brightness level of the front panel display for Standby.
vi: Cấu hình cấp độ sáng của bảng trước để hiển thị chuẩn.

source: Constellation
de: Konstellation
es: Constelación
vi: Liên lạc

source: Credentials missing! Please enter USERNAME and PASSWORD in: /etc/enigma2/opendroid/providers.xml
vi: Thiếu giấy chứng nhận! Hãy nhập USERNAME OF TRANSLATORS /etc/enigma2/ opendoter/providers. xml

source: Cyan
vi: Đổi

source: DNS override
vi: Ghi đè DNS

source: DNS protocol mode
vi: Chế độ giao thức DNS

source: Default gateway
vi: Cửa ra mặc định

source: Default movie location (%s)
de: Standardfilm-Standort (%s)
es: Ubicación de película por defecto (%s)
vi: Vị trí phim mặc định (%s)

source: Display the EIT Now/Next event data in the InfoBar.
vi: Hiển thị dữ liệu sự kiện tiếp theo và EIT tại thanh thông tin.

source: Do you want to reboot your %s %s?
vi: Bạn có muốn khởi động lại đầu thu % s% s của mình không?

source: Downloading %s
es: Descargar %s
vi: Tải về

source: EJECTCD
de: EJECTCS
vi: ĐỐI TƯỢNG

source: EPG history
vi: Lịch sử EPG

source: EPGSearch
vi: Tìm kiếm EPG

source: EasyMedia
de: Einfach und einfach
vi: Name

source: Enable BT audio
vi: Bật âm thanh BT

source: Enable FreeSat EPG
vi: Bật EPG FreeSat

source: Enable NFSv3
vi: Bật NFSv3

source: Enable NFSv4
vi: Bật NFSv4

source: Enable monitoring UI
vi: Cho phép theo dõi UI

source: Enigmalight
vi: Đèn Enigma

source: Enter the IP address or subnet (e.g. 192.168.1.0/24) to which NFS host access is granted. Enter '*', the default, for all host access.
vi: Hãy nhập địa chỉ IP hay subnet (v. d. 192. 1. 1. 0/ 24) mà máy NFS có quyền truy cập. Nhập '*', mặc định cho mọi máy truy cập.

source: Enter the IP address to be used as the gateway to other networks for this adapter. Typically this is the IP address of your router.
vi: Hãy nhập địa chỉ IP sẽ được dùng làm cổng ra các mạng khác cho người thích nghi này. Thường thì đây là địa chỉ IP của bộ định tuyến.

source: Enter the ZeroTier Network ID. The ID should be exactly 16 characters in length.
vi: Nhập mã nhận diện mạng ZeroTier. ID phải chính xác là 16 kí tự.

source: Enter the fixed/static IPv4 address to be used for this network adapter.
vi: Hãy nhập địa chỉ IP4 cố định cho bộ thích nghi mạng này.

source: Enter the number of NFS server threads to be allocated/used. Higher values improve performance with multiple clients but use more memory.
vi: Hãy nhập số mạch của máy phục vụ NFS cần được phân phát/ dùng. Giá trị cao hơn cải thiện hiệu suất với nhiều khách hàng nhưng sử dụng nhiều bộ nhớ hơn.

source: Enter the password, pass-phrase or pre-shared key for the selected wireless network.
vi: Hãy nhập mật khẩu, mật khẩu hoặc phím đã dùng cho mạng không dây đã chọn.

source: Enter the primary IPv4 DNS setting for this adapter.
vi: Hãy nhập thiết lập IPV4 cho bộ thích nghi này.

source: Enter the primary IPv6 DNS setting for this adapter. (Optional)
vi: Hãy nhập thiết lập DNS chính cho bộ thích nghi này. (Tiếng vỗ)

source: Enter the secondary IPv4 DNS setting for this adapter. (Optional)
vi: Hãy nhập thiết lập IPv4 DNS thứ hai cho bộ thích nghi này. (Tiếng vỗ)

source: Enter the secondary IPv6 DNS setting for this adapter. (Optional)
vi: Hãy nhập thiết lập IPv6 DNS thứ hai cho bộ thích nghi này. (Tiếng vỗ)

source: Enter the subnet mask to be used for this network adapter. (e.g. 255.255.255.0)
vi: Hãy nhập vào đây mặt nạ mạng phụ cần dùng cho bộ thích nghi mạng này. (e.g. 255.255.255.5)

source: Enter the workgroup name to be used by this receiver for Samba based connections. (Default is 'WORKGROUP'.)
vi: Nhập tên nhóm làm việc cần dùng bởi bộ nhận này cho kết nối dựa trên Samba. (Mặc định là 'WorKROUP'.)

source: EtPortal
vi: Name

source: Ext. NumberZap
vi: Số Cực đại

source: FBC SCR (Unicable/JESS)
vi: FBC SCR (Không thể thay đổi/JESS)

source: File Commander
de: Datei Commander
vi: Chỉ huy tập tin

source: File Commander Move
de: Datei Commander Move
es: Comandante del archivo Move
vi: Lệnh di chuyển

source: Force a specific network link speed/duplex mode instead of auto-negotiation. Only change this if you have a specific reason as an incorrect setting can break network connectivity.
vi: Buộc chế độ liên kết mạng đặc trưng thay vì tự động thỏa thuận. Chỉ thay đổi điều này nếu bạn có lý do cụ thể là thiết lập không đúng, có thể ngắt kết nối mạng.

source: General BT audio delay
vi: Tạm dừng âm thanh BT chung

source: Google Public DNS
vi: DNS công cộng Google

source: Hispasat 30.0w
vi: Tây Ban Nha 30.0w

source: INS
de: INSGESAMT
vi: Trong

source: IP protocol
vi: Giao thức IP

source: ImageWizard
de: Bild vergrößern
vi: Hình ảnh

source: Include SDT and BAT in http streams
vi: Gồm SDT và BAT trong dòng của http

source: Install %s
es: Instalar %s
vi: Cài đặt %s

source: Inupiaq
vi: Inupiq

source: Keep warning
vi: Giữ cảnh báo

source: Kexec MultiBoot Manager
vi: Trình quản lý đa trạng Kexc

source: Kodi MediaCenter
vi: Trung tâm truyền thông Kodi

source: LED brightness during Deep Standby.
vi: Đèn LED trong thời gian Deep Standby sáng.

source: LED brightness during Standby.
vi: Đèn LED trong khi chờ.

source: Link speed
vi: Tốc độ liên kết

source: List version %d, found %d channel
vi: Liệt kê phiên bản %d, tìm thấy%d kênh

source: Location: %s
de: Standort: %s
es: Ubicación: %s
vi: Địa điểm: %s

source: MTU
vi: MUT

source: Maxdown +
vi: Tối đa +

source: Maxdown -
vi: Tối đa -

source: Maxdown:
vi: Tối đa:

source: MiniTV
vi: TV nhỏ

source: NFS threads
vi: Các chỉ NFS

source: Name server %d
es: Nombre servidor %d
vi: Máy phục vụ tên %d

source: Network Adapter Settings
vi: Thiết lập bộ điều chỉnh mạng

source: Network Restart
vi: Chạy lại mạng

source: Network metric
vi: Đo cỡ mạng

source: Network-ID
vi: Mạng-ID

source: NetworkWizard
vi: Thuật sĩ mạng

source: NewCamd
de: NewCamed
vi: Comment

source: Nextsong
de: Die nächsten
vi: Bài hát tiếp theo

source: NordVPN Secure DNS
vi: Name

source: NordVPN Smart DNS
vi: Name

source: NordVPN SmartDNS
vi: Comment

source: OPD BluePanel
vi: Kênh màu xanh OPD

source: OPD CronManager
vi: Trình quản lý pin OPD

source: OPD ScriptRunner
vi: Comment

source: OPD SwapManager
vi: Trình quản lý trao đổi OPD

source: OScamInfo
de: Wie geht's
vi: Comment

source: Only use DNS servers implementing the DNS-over-HTTPS protocol. This causes DNS lookups to be made via the encrypted HTTPS protocol.
vi: Chỉ dùng máy phục vụ DNS thực hiện giao thức DNS over-HTTPS. Điều này khiến việc tra tìm DNS được thực hiện thông qua giao thức HTTPS đã mã hóa.

source: Only use DNS servers implementing the DNSCrypt protocol.
vi: Chỉ dùng máy phục vụ DNS thực hiện giao thức DNSCrypt.

source: Only use DNS servers implementing the Oblivious DNS-over-HTTPS protocol. This adds another layer of privacy by adding a proxy layer to the DNS-over-HTTPS request.
vi: Chỉ sử dụng máy phục vụ DNS thực hiện giao thức DNS vượt quá giới hạn. Tùy chọn này thêm một lớp riêng tư khác bằng cách thêm lớp ủy nhiệm vào yêu cầu over-HTTPS.

source: OpenDNS FamilyShield
de: OpenDNS FamilieShield
vi: Gia đình OpenDNS

source: OpenDNS Home
de: ÖFFENTLICHE Home
vi: Nhà OpenDNS

source: OpenDroid Cinema VOD
vi: Name

source: OpenDroid Live TV
vi: Chương trình truyền hình trực tiếp OpenDroid

source: Operating LED status in Deep Standby
vi: Đang điều hành trạng thái LED ở sâu đang chờ

source: Operating LED status in Standby
vi: Đang chạy trạng thái LED trong chế độ chờ

source: PPanel
de: PPanil
vi: Bảng điều khiển

source: PRIMETIME
de: PRIMETIITÄTEN
vi: TIẾNG VIỆT

source: PageDown
de: Seite
vi: Trang dưới

source: Password / Key
vi: Mật khẩu / Khóa

source: PiP-Zap
vi: ZAP -PiP

source: PiPSetup
de: PiPStup
vi: Cài đặt PiP

source: Power LED State in Deep Standby
vi: Trạng thái đèn LED điện ở sâu trong chờ đợi

source: Power LED state during Deep Standby.
vi: Tình trạng đèn LED trong Deep Standby.

source: Power LED state during Standby.
vi: Tình trạng đèn LED trong lúc chờ.

source: PowerTimer
vi: Thời gian quyền lực

source: Preferred connection priority when multiple Wi-Fi profiles are configured. Lower numbers have a higher priority.
vi: Ưu tiên kết nối ưa thích khi cấu hình nhiều hồ sơ Wi-Fi. Số lượng thấp hơn có ưu tiên cao hơn.

source: Primary DNS (IPv4)
vi: DNS chính (IPv4)

source: Primary DNS (IPv6)
vi: DNS chính (IPv 6)

source: Privacy level
vi: Cấp riêng tư

source: Prov
de: Provenienz
vi: Chứng minh

source: Quad9 (Malware blocking + DNSSEC)
vi: Quad9 (máy chia phần mềm chặn + DNSSEC)

source: Quad9 (Malware blocking + ECS)
vi: Quad9 (bộ cứng chặn + ECS)

source: Quad9 (Unsecured / no blocking)
vi: Quad9 (không bảo mật / không chặn)

source: REC
vi: GHI

source: Rec
de: Einnahmen
vi: Ghi

source: Refresh every
vi: Cập nhật mỗi

source: Remove %s
vi: Bỏ %s

source: Restart network to with current setup
vi: Khởi động lại mạng với thiết lập hiện thời

source: Root squash
vi: Comment

source: Save every
vi: Lưu mỗi

source: Scanning - %d%% completed
vi: Quét%d%% - hoàn thành

source: Scheduled load of 'epg.dat'
vi: Lên lịch tải 'epg.dat'

source: Scheduled save of 'epg.dat'
vi: Đã lên lịch lưu 'epg.dat'

source: Secondary DNS (IPv4)
vi: DNS hạng hai (IPv4)

source: Secondary DNS (IPv6)
vi: DNS hạng hai (IPv 6)

source: Select 'Yes' to enable DNS entry rotation. This rotation changes the order in which the list of DNS servers is used and can avoid issues if a DNS server in the list becomes unavailable.
vi: Chọn 'Có' để bật xoay mục nhập DNS. Tùy chọn này thay đổi thứ tự mà trong đó danh sách các máy phục vụ DNS được dùng và có thể tránh các vấn đề nếu máy phục vụ DNS không sẵn sàng.

source: Select 'Yes' to enable the monitoring UI web interface for the DNSCrypt subsystem.
vi: Chọn 'Có' để hiệu lực giao diện mạng UI cho hệ thống phụ DNSCrypt.

source: Select how much EPG history, if any, to keep in the EPG cache. This historic data can be browsed in any of the EPG views. This can be useful for information about an event which has finished.
vi: Hãy chọn bao nhiêu lịch sử EPG, nếu có, để giữ trong bộ nhớ tạm EPG. Dữ liệu lịch sử này có thể được duyệt trên bất kỳ ô xem EPG nào. Điều này có thể hữu ích cho thông tin về một sự kiện đã kết thúc.

source: Select the DNS server(s) that will be used to lookup the host name to resolve the IP address.
vi: Hãy chọn trình phục vụ DNS dùng để tra cứu tên máy để giải quyết địa chỉ IP.

source: Select the mode of access, Read/Write or Read Only, applied to all automatically exported Samba shares.
vi: Chọn chế độ truy cập, Đọc hoặc Đọc hay Đọc, được áp dụng cho mọi người tự động xuất khẩu chia sẻ Samba.

source: Select the mode of access, Read/Write or Read Only, applied to all exported directories.
vi: Chọn chế độ truy cập, Đọc hoặc Đọc hay Đọc, được áp dụng cho mọi thư mục xuất khẩu.

source: Select the network metric for this adapter. When multiple adapters are active, the one with the lowest network metric is used as the default route for network traffic.
vi: Hãy chọn thước đo mạng cho bộ thích nghi này. Khi có nhiều người thích nghi hoạt động, người có số đo mạng thấp nhất sẽ được dùng làm đường dẫn mặc định cho giao thông mạng.

source: Select the network name (SSID) of the wireless network to which the receiver should connect.
vi: Chọn tên mạng (SSID) của mạng không dây mà người nhận nên kết nối.

source: Select the security protocol that will be used to access the selected wireless network.
vi: Hãy chọn giao thức bảo mật sẽ được dùng để truy cập mạng không dây đã chọn.

source: Select whether AAC audio tracks should be transcoded.
vi: Chọn xem có nên chuyển mã âm thanh AAC hay không.

source: Select whether AC3 Plus audio tracks should be transcoded to AC3.
vi: Chọn xem có nên chuyển đổi âm thanh AC3 hay không.

source: Select whether AC3 audio tracks should be downmixed to stereo.
vi: Chọn xem có nên tắt âm thanh AC3 hay không.

source: Select whether AC4 (Dolby Atmos) audio tracks should be passed through to the AVR, downmixed to stereo, or auto-routed based on HDMI sink capability.
vi: Hãy chọn nếu hệ thống định vị AC4 (Dolby Atmos) âm thanh nên được truyền qua AVR, bị tắt sang stereo, hoặc chạy tự động dựa trên khả năng chìm HDMI.

source: Select whether DTS channel audio tracks should be downmixed or transcoded.
vi: Hãy chọn xem có nên tắt hệ thống âm thanh DTS hay chuyển mã.

source: Select whether DTS channel audio tracks should be downmixed to stereo.
vi: Chọn xem có nên tắt âm thanh cho kênh DTS hay không.

source: Select whether Dolby TrueHD audio tracks should be passed through or decoded.
vi: Chọn xem âm thanh Dolby TrueHD nên được truyền qua hay giải mã.

source: Select whether IPv4, IPv6, or both protocols should be used. If both are enabled then which should be preferred.
vi: Chọn nếu IPv4, IPv6, hoặc cả hai giao thức nên được dùng. Nếu cả hai đều được bật thì nên chọn cái nào.

source: Select whether WMA Pro channel audio tracks should be downmixed or transcoded.
vi: Chọn xem có nên tắt kênh âm thanh WMA hay chuyển mã.

source: Select whether multichannel audio tracks should be converted to PCM or SPDIF.
vi: Hãy chọn nếu chuyển đổi nhiều kênh âm sang PCM hay SPDAF.

source: Select whether multichannel audio tracks should be downmixed to stereo.
vi: Hãy chọn xem âm thanh đa âm thanh có nên bị tắt hay không.

source: Select whether multichannel audio tracks should be output as PCM.
vi: Chọn nếu âm thanh nhiều âm thanh được xuất dạng PCM.

source: Select which IP protocols can be used with this adapter.
vi: Chọn phương thức IP có thể dùng với bộ điều chỉnh này.

source: Server must not enforce its own blocklist. Some servers may implement their own blacklists to block sites for parental control, ad blocking, etc. reasons.
vi: Máy phục vụ không được thi hành danh sách chặn riêng. Một số máy phục vụ có thể thực hiện danh sách đen của riêng mình để chặn các trang web để kiểm soát cha mẹ, quảng cáo chặn, v.v...

source: Server must not log user queries (declarative). This can improve the privacy of DNS lookups by not logging the request on the server providing the data.
vi: Máy phục vụ không được ghi lưu các thư mục người dùng (có tính cách). Tùy chọn này có thể cải thiện sự riêng tư của DNS bằng cách không đăng nhập yêu cầu trên máy phục vụ cung cấp dữ liệu.

source: Server must support DNS Security Extensions (DNSSEC). This is a data signing option that protects the integrity of the DNS data against compromises like cache poisoning.
vi: Máy phục vụ phải hỗ trợ phần mở rộng bảo mật DNS (DNSSEC). Đây là một lựa chọn ký dữ liệu bảo vệ toàn bộ dữ liệu DNS khỏi các thỏa hiệp như ngộ độc bộ nhớ tạm.

source: ServicePicon
vi: TênPicon

source: Set the password for the monitoring UI web interface.
vi: Đặt mật khẩu cho giao diện mạng UI giám sát.

source: Set the port address (8080-9999) for the monitoring UI web interface.
vi: Đặt địa chỉ cổng (80-999) để kiểm tra giao diện mạng UI.

source: Set the privacy level for the monitoring UI web interface.
vi: Đặt mức độ riêng tư cho giao diện mạng UI giám sát.

source: Set the username for the monitoring UI web interface.
vi: Đặt tên người dùng cho giao diện mạng UI giám sát.

source: Set to the desired primetime hour.
vi: Đặt vào thời điểm chuẩn.

source: Set to the desired primetime minutes.
vi: Đặt vào thời điểm chuẩn.

source: Shift
de: Verschiebung
es: Cambio
vi: Ca

source: Shift: %s
es: Cambio: %s
vi: Dịch: %s

source: Show EIT Now/Next event data in the InfoBar
vi: Hiện dữ liệu sự kiện hiện thời/ Tiếp theo trong thanh thông tin

source: Show Media playback remaining/elapsed as
vi: Hiện phần còn lại/ bản phát lại của phương tiện như

source: Show all details
vi: Hiển thị mọi chi tiết

source: Showiframe
de: Wie man sieht
vi: Khung Showi

source: Shows live TV or informations on LCD.
vi: Xem truyền hình trực tiếp hoặc thông tin trên LCD.

source: Sigma Designs
vi: Thiết kế Sigma

source: SimpleUmount
de: Einfache Verwendung
vi: Đơn giản

source: SkinSelector
vi: Chọn da

source: SleepTimer: %d second remains.
de: Ausschalttimer: Noch %d Sekunde.
vi: Thời gian ngủ: %d còn lại.

source: Slot %s
vi: Khe %s

source: Softcams
vi: Mềm

source: Sorry, no physical devices that supports SWAP attached. Can't create Swapfile on network or fat32 filesystems
vi: Xin lỗi, không có thiết bị vật lý nào hỗ trợ SWAP kèm theo. Không thể tạo Swapfile trên hệ thống tệp hoặc mạng fat32

source: Specify the network DNS suffix to be applied when only the host name is provided. This helps the DNS resolver find the requested host.
vi: Chỉ định hậu tố DNS cho mạng sẽ được áp dụng khi chỉ cung cấp tên máy. Điều này giúp bộ giải quyết DNS tìm máy đã yêu cầu.

source: Status of the display in Deep Standby
vi: Trạng thái hiển thị ở Deep Standby

source: Status of the display in Standby
vi: Trạng thái hiển thị đang chờ

source: Stripes
de: Streifen
vi: Sọc

source: Subnet mask
vi: Mặt nạ mạng con

source: SwaptoNand
vi: Hoán đổi

source: SwaptoSD
vi: Hoán đổiSD

source: The %s %s reads the stored EPG data every selected number of hours.
vi: %s %s đọc dữ liệu EPG được lưu mỗi số giờ đã chọn.

source: The %s %s stores the EPG data every selected number of hours.
vi: %s %s lưu trữ dữ liệu EPG mỗi số giờ đã chọn.

source: There is %d scrambled recording, which will be unscrambled during Standby.
vi: Có %d băng ghi âm trộn, sẽ được hủy bỏ trong thời gian chờ đợi.

source: This allows you to change the font size relative to skin size, so 1 increases by 1 point size, and -1 decreases by 1 point size.
vi: Tùy chọn này cho bạn khả năng thay đổi kích cỡ phông chữ so với kích cỡ da, vì vậy 1 tăng kích cỡ 1 điểm, và -1 giảm kích cỡ 1 điểm.

source: This allows you to change the number of rows shown.
vi: Tùy chọn này cho bạn khả năng thay đổi số hàng đã hiển thị.

source: This allows you to set the maximum number of digits in a service number, up to 6.
vi: Tùy chọn này cho phép bạn đặt số chữ số tối đa trong một số dịch vụ, lên đến 6.

source: This option allows you to choose how to display the remaining time, the elapsed time, or both.
vi: Tùy chọn này cho bạn khả năng chọn cách hiển thị thời gian còn lại, thời gian trôi hoặc cả hai.

source: This option allows you to choose how to display the remaining/elapsed time for live TV.
vi: Tùy chọn này cho bạn khả năng chọn cách hiển thị thời gian/thời gian còn lại của chương trình TV trực tiếp.

source: This option allows you to choose how to display the remaining/elapsed time for media playback.
vi: Tùy chọn này cho bạn khả năng chọn cách hiển thị thời gian còn lại/ quay lại cho phát lại phương tiện.

source: This option allows you to choose if the display shows the time or nothing in Standby.
vi: Tùy chọn này cho bạn khả năng chọn nếu bộ trình bày hiển thị thời gian hoặc không có gì trong Tạm thời.

source: This option allows you to choose if the display shows the time, channel number or nothing during operation.
vi: Tùy chọn này cho bạn khả năng chọn nếu bộ trình bày hiển thị thời gian, số kênh hay không trong thao tác.

source: This option allows you to choose what the first button press jumps to in channel list screen, (so pressing '2' jumps to 'A' or '2' first), when 'Quick Actions' preset actions are performed.
vi: Tùy chọn này cho bạn khả năng chọn những gì nút bấm thứ nhất nhảy vào màn hình danh sách kênh, vì vậy nhấn '2' nhảy tới 'A' hay '2' trước, khi hành động « Hành động sẵn sàng » được thực hiện.

source: This option allows you to set the Auto Volume Level output.
vi: Tùy chọn này cho bạn khả năng đặt kết xuất cấp tự động.

source: This option allows you to set the layout view (Text or Graphics).
vi: Tùy chọn này cho bạn khả năng đặt ô xem bố trí (các văn bản hay đồ họa).

source: This option allows you to switch Audio to Bluetooth speakers.
vi: Tùy chọn này cho bạn khả năng chuyển đổi âm thanh sang loa vô tuyến.

source: This option configures the audio delay value for Bluetooth speakers.
vi: Tùy chọn này cấu hình giá trị chậm trễ của âm thanh cho các diễn giả Bluetooth.

source: This option selects the general audio delay of Dolby Digital sound tracks.
vi: Tùy chọn này chọn sự chậm trễ âm thanh chung của các đường dẫn âm thanh Dolby kỹ thuật số.

source: This option selects the general audio delay of stereo sound tracks.
vi: Tùy chọn này chọn độ trễ chung của âm thanh theo dõi âm thanh âm thanh.

source: Twi
vi: Tiwi
